18:05:20:直播暂停或准备，等待验证<PREPARING>

18:08:40:[发送成功]-->[6] ：666666	< -OK- >	 返回值：{"code":0,"msg":"","data":[]}

18:24:15:[发送成功]-->[1076] ：6666	< -OK- 你被禁言啦>	 返回值：{"code":0,"msg":"你被禁言啦","data":[]}

18:34:57:[发送成功]-->[3] ：6666	< -OK- 你被禁言啦>	 返回值：{"code":0,"msg":"你被禁言啦","data":[]}

18:37:49:[发送成功]-->[3] ：6666	< -OK- >	 返回值：{"code":0,"msg":"","data":[]}

18:38:10:[发送成功]-->[3] ：6666	< -OK- >	 返回值：{"code":0,"msg":"","data":[]}

18:50:48:[发送成功]-->[3] ：难受	< -OK- >	 返回值：{"code":0,"msg":"","data":[]}

18:50:58:[发送成功]-->[3] ：真难受	< -OK- >	 返回值：{"code":0,"msg":"","data":[]}

