08:36:19:{"uid":19329832,"uname":"sunyanqiusun","data":{"uid":"38736639","uname":"sunyanqiusun","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":280446}

08:36:32:{"uid":19329832,"uname":"波-波-","data":{"uid":"67895363","uname":"波-波-","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":280446}

09:06:51:{"data":{"wish":{"uid":110631,"wish_progress":65972,"type_id":7,"wish_limit":99999,"ctime":"2018-01-12 17:25:58","id":1832,"count_map":[1,3,5],"type":1,"content":"女装直播","status":1},"action":"update","id":1832},"cmd":"WISH_BOTTLE"}

10:42:30:{"uid":19329832,"uname":"馨丶殇","data":{"uid":26393186,"uname":"馨丶殇","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":280446}

10:42:40:{"uid":19329832,"uname":"唯爱kurumi酱","data":{"uid":17209670,"uname":"唯爱kurumi酱","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":280446}

13:51:25:{"data":{"wish":{"uid":183430,"wish_progress":46705,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

13:54:58:{"data":{"wish":{"uid":183430,"wish_progress":46706,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

13:55:40:{"data":{"wish":{"uid":183430,"wish_progress":46707,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

14:00:19:{"uid":108274536,"uname":"chanchand","data":{"uid":269321968,"uname":"chanchand","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

14:21:19:{"uid":108274536,"uname":"高堡奇人C","data":{"uid":94263959,"uname":"高堡奇人C","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

14:21:40:{"uid":108274536,"uname":"于哥毁灭地球","data":{"uid":1494172,"uname":"于哥毁灭地球","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

14:21:57:{"uid":108274536,"uname":"超高校级的高桥凉介","data":{"uid":5344161,"uname":"超高校级的高桥凉介","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

14:38:14:{"uid":627018,"uname":"祈求？","data":{"uid":"31524962","uname":"祈求？","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

14:56:42:{"data":{"wish":{"uid":183430,"wish_progress":46710,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

14:56:52:{"data":{"wish":{"uid":183430,"wish_progress":46711,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

14:57:15:{"data":{"wish":{"uid":183430,"wish_progress":46713,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

14:57:16:{"data":{"wish":{"uid":183430,"wish_progress":46715,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

15:06:35:{"data":{"wish":{"uid":183430,"wish_progress":46716,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

15:22:45:{"uid":627018,"uname":"中出两仪滚","data":{"uid":37861803,"uname":"中出两仪滚","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:23:40:{"uid":183430,"uname":"炒鸡小拔子","data":{"uid":23920823,"uname":"炒鸡小拔子","operator":2},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:23:59:{"uid":183430,"uname":"这个名字很有灵性","data":{"uid":131306324,"uname":"这个名字很有灵性","operator":2},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:24:05:{"uid":183430,"uname":"夜游风源","data":{"uid":5386012,"uname":"夜游风源","operator":2},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:25:06:{"uid":108274536,"uname":"binbinbinxiao","data":{"uid":314775952,"uname":"binbinbinxiao","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:27:08:{"uid":108274536,"uname":"喵帕偲","data":{"uid":20676504,"uname":"喵帕偲","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:27:23:{"uid":627018,"uname":"稀饭TTH","data":{"uid":"10724097","uname":"稀饭TTH","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:30:59:{"uid":108274536,"uname":"青医不是青衣","data":{"uid":89812000,"uname":"青医不是青衣","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:31:16:{"uid":627018,"uname":"三石言午","data":{"uid":"32035975","uname":"三石言午","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:38:53:{"uid":108274536,"uname":"martins92","data":{"uid":43777729,"uname":"martins92","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:39:12:{"uid":108274536,"uname":"甜甜甜甜甜果儿","data":{"uid":55831509,"uname":"甜甜甜甜甜果儿","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:39:29:{"uid":108274536,"uname":"麻痹都存在","data":{"uid":12626469,"uname":"麻痹都存在","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:39:59:{"uid":627018,"uname":"萧萧云哥","data":{"uid":37834799,"uname":"萧萧云哥","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:40:25:{"uid":627018,"uname":"小丑哭众人","data":{"uid":"173400340","uname":"小丑哭众人","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:40:27:{"uid":627018,"uname":"zcynike","data":{"uid":"365645190","uname":"zcynike","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:40:27:{"uid":108274536,"uname":"yihan122","data":{"uid":9466243,"uname":"yihan122","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:40:46:{"uid":627018,"uname":"eva断曲","data":{"uid":"13383054","uname":"eva断曲","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:41:39:{"uid":627018,"uname":"85846163099_bili","data":{"uid":"355322003","uname":"85846163099_bili","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:41:50:{"uid":627018,"uname":"三日月夜无","data":{"uid":16494143,"uname":"三日月夜无","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:42:24:{"uid":627018,"uname":"鸭梨丨哒丶","data":{"uid":29068308,"uname":"鸭梨丨哒丶","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

15:46:25:{"data":{"wish":{"uid":183430,"wish_progress":46723,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

15:58:38:{"data":{"wish":{"uid":183430,"wish_progress":34304,"type_id":7,"wish_limit":99999,"ctime":"2018-01-13 19:05:36","id":2698,"count_map":[1,3,5],"type":1,"content":"37穿女装","status":1},"action":"update","id":2698},"cmd":"WISH_BOTTLE"}

15:58:39:{"data":{"wish":{"uid":183430,"wish_progress":34306,"type_id":7,"wish_limit":99999,"ctime":"2018-01-13 19:05:36","id":2698,"count_map":[1,3,5],"type":1,"content":"37穿女装","status":1},"action":"update","id":2698},"cmd":"WISH_BOTTLE"}

15:58:41:{"data":{"wish":{"uid":183430,"wish_progress":34309,"type_id":7,"wish_limit":99999,"ctime":"2018-01-13 19:05:36","id":2698,"count_map":[1,3,5],"type":1,"content":"37穿女装","status":1},"action":"update","id":2698},"cmd":"WISH_BOTTLE"}

15:58:44:{"data":{"wish":{"uid":183430,"wish_progress":34311,"type_id":7,"wish_limit":99999,"ctime":"2018-01-13 19:05:36","id":2698,"count_map":[1,3,5],"type":1,"content":"37穿女装","status":1},"action":"update","id":2698},"cmd":"WISH_BOTTLE"}

15:58:57:{"data":{"wish":{"uid":183430,"wish_progress":34313,"type_id":7,"wish_limit":99999,"ctime":"2018-01-13 19:05:36","id":2698,"count_map":[1,3,5],"type":1,"content":"37穿女装","status":1},"action":"update","id":2698},"cmd":"WISH_BOTTLE"}

16:02:07:{"uid":108274536,"uname":"啦啦啦啦啦啦嘿嘿黑黑","data":{"uid":214021292,"uname":"啦啦啦啦啦啦嘿嘿黑黑","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":5096}

16:02:29:{"data":{"wish":{"uid":183430,"wish_progress":46724,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

16:05:02:{"data":{"wish":{"uid":183430,"wish_progress":46725,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

16:14:13:{"data":{"wish":{"uid":183430,"wish_progress":46727,"type_id":3,"wish_limit":99999,"ctime":"2018-01-27 18:53:19","id":8243,"count_map":[1,10,100],"type":1,"content":"猛男勋章领取处","status":1},"action":"update","id":8243},"cmd":"WISH_BOTTLE"}

16:35:53:{"data":{"wish":{"uid":8406782,"wish_progress":3613,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

16:36:50:{"data":{"wish":{"uid":8406782,"wish_progress":3614,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

16:41:10:{"data":{"wish":{"uid":8406782,"wish_progress":3615,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

17:04:31:{"data":{"wish":{"uid":8406782,"wish_progress":3616,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

17:15:39:{"uid":15114879,"uname":"后面ID是微博号丶骨","data":{"uid":"380911643","uname":"后面ID是微博号丶骨","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:44:{"uid":15114879,"uname":"后面ID是微博号丶湛","data":{"uid":"380910032","uname":"后面ID是微博号丶湛","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:50:{"data":{"level":1,"type":"level","second":-1},"cmd":"ROOM_SILENT_ON","roomid":161237}

17:15:51:{"uid":11227627,"uname":"后面ID是x微博号丶鲜","data":{"uid":"380910824","uname":"后面ID是x微博号丶鲜","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:52:{"uid":11227627,"uname":"后面ID是微博号丶油","data":{"uid":"380910145","uname":"后面ID是微博号丶油","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:54:{"uid":11227627,"uname":"后面ID是微博号丶臃","data":{"uid":"380911104","uname":"后面ID是微博号丶臃","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:55:{"uid":11227627,"uname":"后面ID是微博号丶菩","data":{"uid":"380909691","uname":"后面ID是微博号丶菩","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:15:56:{"uid":11227627,"uname":"后面ID是微博号丶幸","data":{"uid":"380911529","uname":"后面ID是微博号丶幸","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:16:02:{"uid":15114879,"uname":"后面ID是微博号丶油","data":{"uid":"380910145","uname":"后面ID是微博号丶油","operator":1},"cmd":"ROOM_BLOCK_MSG","roomid":161237}

17:18:23:{"data":{"wish":{"uid":8406782,"wish_progress":3617,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

17:18:52:{"data":{"wish":{"uid":8406782,"wish_progress":3618,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

17:21:59:{"data":{"wish":{"uid":8406782,"wish_progress":3620,"type_id":3,"wish_limit":99999,"ctime":"2018-01-24 16:32:07","id":7316,"count_map":[1,10,100],"type":1,"content":"加入575直播间邪教","status":1},"action":"update","id":7316},"cmd":"WISH_BOTTLE"}

17:41:09:{"data":{"wish":{"uid":107638877,"wish_progress":2,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

17:41:10:{"data":{"wish":{"uid":107638877,"wish_progress":4,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

17:41:12:{"data":{"wish":{"uid":107638877,"wish_progress":7,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

17:41:13:{"data":{"wish":{"uid":107638877,"wish_progress":9,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

17:41:14:{"data":{"wish":{"uid":107638877,"wish_progress":12,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

17:41:15:{"data":{"wish":{"uid":107638877,"wish_progress":14,"type_id":30026,"wish_limit":9999,"ctime":"2018-09-27 17:23:54","id":51374,"count_map":[1,10,100],"type":1,"content":"在线飙车♥","status":1},"action":"update","id":51374},"cmd":"WISH_BOTTLE"}

