12:54:14:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460', RoomId='', Second='', Text='', TulingApikey=''}

12:57:55:{"Cookie":"buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460","Second":"","Text":"","TulingApikey":"","Roomid":""}

12:57:55:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460', RoomId='', Second='', Text='', TulingApikey=''}

12:59:48:

12:59:48:ConfData{Cookie='', RoomId='', Second='', Text='', TulingApikey=''}

12:59:51:~%Frrnlh%=%exylg6@5IG:<5:606H:707:HF0<;5<07878G64GF<9D<7;77lqirf>#OLYHbEXYLG@DXWR45486:3;:7;78645>#vlg@o7eimplt>#lpbqrwli|bw|shb4:4<97<<4@3>#iwv@486:85855:>#XPbglvwlqfwlg@498ied84h9f63503<fhd;ig:<fgd90;6;659;04id7330498ied84h9g8<i>#lpbqrwli|bw|shb5398:8:7;@3>#ilqjhu@hgf9hfgd>#bgifdswfkd@<7789gf359f95d97;3d<6fe:id:ef;i;>#GhghXvhuLG@4:4<97<<4>#GhghXvhuLGbbfnPg8@ighei:hidh8hf;<7>#VHVVGDWD@d5f97hgg(5F487957<76<(5Ffh795df4>#elolbmfw@ee9h3h8:eded7g;7<d9:9g77;7g4dd77>#Kpboywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:789>#JLIWbEORFNbFRRNLH@JLIWbEORFNbFRRNLH>#Kpbosywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:793#%/%Vhfrqg%=%%/%Wh{w%=%%/%WxolqjDslnh|%=%%/%Urrplg%=%%

13:00:01:{"Cookie":"buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ","Second":"","Text":"","TulingApikey":"","Roomid":""}

13:00:01:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:03:00:~%Frrnlh%=%exylg6@5IG:<5:606H:707:HF0<;5<07878G64GF<9D<7;77lqirf>#OLYHbEXYLG@DXWR45486:3;:7;78645>#vlg@o7eimplt>#lpbqrwli|bw|shb4:4<97<<4@3>#iwv@486:85855:>#XPbglvwlqfwlg@498ied84h9f63503<fhd;ig:<fgd90;6;659;04id7330498ied84h9g8<i>#lpbqrwli|bw|shb5398:8:7;@3>#ilqjhu@hgf9hfgd>#bgifdswfkd@<7789gf359f95d97;3d<6fe:id:ef;i;>#GhghXvhuLG@4:4<97<<4>#GhghXvhuLGbbfnPg8@ighei:hidh8hf;<7>#VHVVGDWD@d5f97hgg(5F487957<76<(5Ffh795df4>#elolbmfw@ee9h3h8:eded7g;7<d9:9g77;7g4dd77>#Kpboywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:789>#JLIWbEORFNbFRRNLH@JLIWbEORFNbFRRNLH>#Kpbosywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:793#%/%Vhfrqg%=%%/%Wh{w%=%%/%WxolqjDslnh|%=%%/%Urrplg%=%%

13:03:00:ConfData{Cookie='', RoomId='', Second='', Text='', TulingApikey=''}

13:03:11:~%Frrnlh%=%exylg6@5IG:<5:606H:707:HF0<;5<07878G64GF<9D<7;77lqirf>#OLYHbEXYLG@DXWR45486:3;:7;78645>#vlg@o7eimplt>#lpbqrwli|bw|shb4:4<97<<4@3>#iwv@486:85855:>#XPbglvwlqfwlg@498ied84h9f63503<fhd;ig:<fgd90;6;659;04id7330498ied84h9g8<i>#lpbqrwli|bw|shb5398:8:7;@3>#ilqjhu@hgf9hfgd>#bgifdswfkd@<7789gf359f95d97;3d<6fe:id:ef;i;>#GhghXvhuLG@4:4<97<<4>#GhghXvhuLGbbfnPg8@ighei:hidh8hf;<7>#VHVVGDWD@d5f97hgg(5F487957<76<(5Ffh795df4>#elolbmfw@ee9h3h8:eded7g;7<d9:9g77;7g4dd77>#Kpboywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:789>#JLIWbEORFNbFRRNLH@JLIWbEORFNbFRRNLH>#Kpbosywb;d9h88geg5;:3i3i8ef<4<7fggi65d35@487698:793#%/%Vhfrqg%=%%/%Wh{w%=%%/%WxolqjDslnh|%=%%/%Urrplg%=%%

13:03:11:ConfData{Cookie='', RoomId='', Second='', Text='', TulingApikey=''}

13:10:40:ConfData{Cookie='', RoomId='', Second='', Text='', TulingApikey=''}

13:11:21:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:13:00:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:13:30:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:14:48:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:28:11:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:34:24:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:36:21:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:41:21:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

13:43:22:ConfData{Cookie='buvid3=2FD79273-3E74-47EC-9829-4545D31DC96A94844infoc; LIVE_BUVID=AUTO1215370874845312; sid=l4bfjmiq; im_notify_type_171964991=0; fts=1537525227; UM_distinctid=165fba51e6c302-09cea8fd79cda6-8383268-1fa400-165fba51e6d59f; im_notify_type_206575748=0; finger=edc6ecda; _dfcaptcha=94456dc026c62a6480a93cb7fa7bc8f8; DedeUserID=171964991; DedeUserID__ckMd5=fdebf7efae5ec894; SESSDATA=a2c64edd%2C1546249439%2Cce462ac1; bili_jct=bb6e0e57baba4d849a676d4484d1aa44; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657456; GIFT_BLOCK_COOKIE=GIFT_BLOCK_COOKIE; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1543657460 ', RoomId='', Second='', Text='', TulingApikey=''}

