15:45:19:ReturnData='<uid></uid>
<uname></uname>
<login></login>
<isadmin></isadmin>
<time>1536200333</time>
<rank></rank>
<level></level>
<state>LIVE</state>
<chatid>4236342</chatid>
<server>livecmt-2.bilibili.com</server>
<sheid_user></sheid_user>
<block_time>0</block_time>
<block_type>0</block_type>
<room_shield>0</room_shield>
<level_sheid>0</level_sheid>
<user_sheid_keyword></user_sheid_keyword>
<room_silent_type></room_silent_type>
<room_silent_level>0</room_silent_level>
<room_silent_second>0</room_silent_second>
<user_silent_level>0</user_silent_level>
<user_silent_rank>0</user_silent_rank>
<user_silent_verify>1</user_silent_verify>
<dm_ws_port>2244</dm_ws_port>
<dm_wss_port>443</dm_wss_port>
<dm_port>2243</dm_port>
<dm_server>broadcastlv.chat.bilibili.com</dm_server>
<dm_server_list>134.175.60.48,120.92.144.250,broadcastlv.chat.bilibili.com</dm_server_list>
<dm_host_list>tx-gz3-live-comet-02.chat.bilibili.com,ks-live-dmcmt-sh2-pm-01.chat.bilibili.com,broadcastlv.chat.bilibili.com</dm_host_list>
<need_authority>0</need_authority>
<authority_range>日本</authority_range>
', RoomLive='NO', Uid='', Uname='', Login='', Isadmin='', Time='1536200333', Rank='', Level='', State='LIVE', Chatid='4236342', Server='livecmt-2.bilibili.com', Sheid_user='', Block_time='0', Block_type='0', Room_shield='0', Level_sheid='0', User_sheid_keyword='', Room_silent_type='', Room_silent_level='0', Room_silent_second='0', User_silent_level='0', User_silent_rank='0', User_silent_verify='1', Dm_ws_port='2244', Dm_wss_port='443', Dm_port='2243', Dm_server='broadcastlv.chat.bilibili.com', Need_authority='0', Authority_range='日本', Forbidden='<uid></uid>
<uname></uname>
<login></login>
<isadmin></isadmin>
<time>1536200333</time>
<rank></rank>
<level></level>
<state>LIVE</state>
<chatid>4236342</chatid>
<server>livecmt-2.bilibili.com</server>
<sheid_user></sheid_user>
<block_time>0</block_time>
<block_type>0</block_type>
<room_shield>0</room_shield>
<level_sheid>0</level_sheid>
<user_sheid_keyword></user_sheid_keyword>
<room_silent_type></room_silent_type>
<room_silent_level>0</room_silent_level>
<room_silent_second>0</room_silent_second>
<user_silent_level>0</user_silent_level>
<user_silent_rank>0</user_silent_rank>
<user_silent_verify>1</user_silent_verify>
<dm_ws_port>2244</dm_ws_port>
<dm_wss_port>443</dm_wss_port>
<dm_port>2243</dm_port>
<dm_server>broadcastlv.chat.bilibili.com</dm_server>
<dm_server_list>134.175.60.48,120.92.144.250,broadcastlv.chat.bilibili.com</dm_server_list>
<dm_host_list>tx-gz3-live-comet-02.chat.bilibili.com,ks-live-dmcmt-sh2-pm-01.chat.bilibili.com,broadcastlv.chat.bilibili.com</dm_host_list>
<need_authority>0</need_authority>
<authority_range>日本</authority_range>
'}

15:52:27:ReturnData='<uid>18169995</uid>
<uname>mxnter</uname>
<login>true</login>
<isadmin>1</isadmin>
<time>1536200333</time>
<rank></rank>
<level></level>
<state>LIVE</state>
<chatid>4236342</chatid>
<server>livecmt-2.bilibili.com</server>
<sheid_user></sheid_user>
<block_time>0</block_time>
<block_type>0</block_type>
<room_shield>0</room_shield>
<level_sheid>0</level_sheid>
<user_sheid_keyword></user_sheid_keyword>
<room_silent_type></room_silent_type>
<room_silent_level>0</room_silent_level>
<room_silent_second>0</room_silent_second>
<user_silent_level>0</user_silent_level>
<user_silent_rank>0</user_silent_rank>
<user_silent_verify>0</user_silent_verify>
<dm_ws_port>2244</dm_ws_port>
<dm_wss_port>443</dm_wss_port>
<dm_port>2243</dm_port>
<dm_server>broadcastlv.chat.bilibili.com</dm_server>
<dm_server_list>212.64.95.168,211.159.194.105,broadcastlv.chat.bilibili.com</dm_server_list>
<dm_host_list>tx-sh3-live-comet-01.chat.bilibili.com,tx-live-dmcmt-gzhs-03.chat.bilibili.com,broadcastlv.chat.bilibili.com</dm_host_list>
<msg_mode>1</msg_mode>
<msg_color>16777215</msg_color>
<msg_length>30</msg_length>
<need_authority>0</need_authority>
<authority_range>日本</authority_range>
', RoomLive='NO', Uid='18169995', Uname='mxnter', Login='true', Isadmin='1', Time='1536200333', Rank='', Level='', State='LIVE', Chatid='4236342', Server='livecmt-2.bilibili.com', Sheid_user='', Block_time='0', Block_type='0', Room_shield='0', Level_sheid='0', User_sheid_keyword='', Room_silent_type='', Room_silent_level='0', Room_silent_second='0', User_silent_level='0', User_silent_rank='0', User_silent_verify='0', Dm_ws_port='2244', Dm_wss_port='443', Dm_port='2243', Dm_server='broadcastlv.chat.bilibili.com', Need_authority='0', Authority_range='日本', Forbidden='<uid>18169995</uid>
<uname>mxnter</uname>
<login>true</login>
<isadmin>1</isadmin>
<time>1536200333</time>
<rank></rank>
<level></level>
<state>LIVE</state>
<chatid>4236342</chatid>
<server>livecmt-2.bilibili.com</server>
<sheid_user></sheid_user>
<block_time>0</block_time>
<block_type>0</block_type>
<room_shield>0</room_shield>
<level_sheid>0</level_sheid>
<user_sheid_keyword></user_sheid_keyword>
<room_silent_type></room_silent_type>
<room_silent_level>0</room_silent_level>
<room_silent_second>0</room_silent_second>
<user_silent_level>0</user_silent_level>
<user_silent_rank>0</user_silent_rank>
<user_silent_verify>0</user_silent_verify>
<dm_ws_port>2244</dm_ws_port>
<dm_wss_port>443</dm_wss_port>
<dm_port>2243</dm_port>
<dm_server>broadcastlv.chat.bilibili.com</dm_server>
<dm_server_list>212.64.95.168,211.159.194.105,broadcastlv.chat.bilibili.com</dm_server_list>
<dm_host_list>tx-sh3-live-comet-01.chat.bilibili.com,tx-live-dmcmt-gzhs-03.chat.bilibili.com,broadcastlv.chat.bilibili.com</dm_host_list>
<msg_mode>1</msg_mode>
<msg_color>16777215</msg_color>
<msg_length>30</msg_length>
<need_authority>0</need_authority>
<authority_range>日本</authority_range>
'}

