礼物 ：2018-11-04 12:29:01 $  感谢 装可爱的尢 赠送 辣条*1
提示 ：2018-11-04 12:29:02 @ 欢迎舰长 小赤枫丶
系统 ：2018-11-04 12:29:02 - 断开连接 真实直播间ID：1569975  UID：309345634  昵称：小安のTer
连接成功真实直播间ID：5279
弹幕 ：2018-11-04 12:29:03 -   【狗雨16】  [35] 宮本王八蛋 ：好浪啊
礼物 ：2018-11-04 12:29:06 $  感谢 无々无 赠送 辣条*42
弹幕 ：2018-11-04 12:29:07 -   【狗雨17】  [37] 阿里斯达 ：后期要玩完
弹幕 ：2018-11-04 12:29:07 -    [33] 逗豆蚪 ：疯狂偷发育
弹幕 ：2018-11-04 12:29:08 -   【狗雨11】  [35] 重新腹黑 ：……
弹幕 ：2018-11-04 12:29:08 -   【白泽13】  [21] Misaki23456 ：甚至你天使的W也可以给他加血
弹幕 ：2018-11-04 12:29:09 -   【册子10】  [18] 册贝勒EInnhoJ丶Z ：40么？前几天夫人好像上了60啊
礼物 ：2018-11-04 12:29:10 $  感谢 -Sleepwalker 赠送 辣条*1
弹幕 ：2018-11-04 12:29:11 -   【狗雨13】  [24] 四季春石榴 ：莽夫
礼物 ：2018-11-04 12:29:12 $  感谢 -Sleepwalker 赠送 辣条*5
弹幕 ：2018-11-04 12:29:13 -   【草莓2】  [20] 嗝儿嗝 ：推塔就完事了
弹幕 ：2018-11-04 12:29:14 -   【觉徒2】  [16] 卿亦归 ：？？？
弹幕 ：2018-11-04 12:29:14 -   【狗雨10】  [26] 筋橘凝萌 ：舔狗最终一无所有
礼物 ：2018-11-04 12:29:15 $  感谢 重新腹黑 赠送 辣条*215
弹幕 ：2018-11-04 12:29:16 -   【卿言7】  [20] 没有鱼的小鱼缸 ：2333
弹幕 ：2018-11-04 12:29:17 -   【潮家军2】  [20] 骚话王丶zzm ：前面说王者荣耀的那个，你爸是不是叫寒夜
弹幕 ：2018-11-04 12:29:18 -   【狗雨9】  [31] 回呀回忆不起呀 ：零助攻的狗子还不出山
弹幕 ：2018-11-04 12:29:18 -  年费老爷  【陶渊明7】  [42] 灬Link ：等级上我记得20以前都挺容易升的，。
弹幕 ：2018-11-04 12:29:19 -    [32] SolaDora ：队友又暴毙了
弹幕 ：2018-11-04 12:29:19 -    [11] 毁树狂魔蓝小喵 ：稳如屏蔽带节奏
弹幕 ：2018-11-04 12:29:20 -   【狗雨10】  [20] niargod ：野核失败
弹幕 ：2018-11-04 12:29:21 -   【小天10】  [23] 沉默の绯晓 ：带节奏的直接举报别回复了
弹幕 ：2018-11-04 12:29:21 -   【狗雨6】  [14] hjghti ：偷偷打钱
礼物 ：2018-11-04 12:29:22 $  感谢 AsIPaIn 赠送 辣条*17
礼物 ：2018-11-04 12:29:23 $  感谢 wodefat123 赠送 辣条*52
弹幕 ：2018-11-04 12:29:24 -   【狗雨12】  [22] MicroGre ：别带级别的节奏了
弹幕 ：2018-11-04 12:29:25 -   【忽悠3】  [20] jshxjqhs ：要无敌了
弹幕 ：2018-11-04 12:29:26 -   【一云13】  [29] 该长大的Victor ：螳螂：杀不尽的舔狗
弹幕 ：2018-11-04 12:29:27 -   【猛男8】  [24] 蠢黑软受萌丶 ：让对面杀，等下对面人头贼肥
弹幕 ：2018-11-04 12:29:30 -   【狗雨11】  [29] 凛月砜 ：你确定？
弹幕 ：2018-11-04 12:29:30 -   【狗雨16】  [35] 宫野志觞 ：干脆给狗子单独开等级上限吧，都那么久了
弹幕 ：2018-11-04 12:29:31 -   【自己人8】  [21] 你要吃辣条吗_ ：就不让人说话了是吗
弹幕 ：2018-11-04 12:29:32 -   【猛男6】  [31] ざ九变り ：????
弹幕 ：2018-11-04 12:29:33 -   【初音饭10】  [26] 神鉴梁月 ：等级随便了
礼物 ：2018-11-04 12:29:33 $  感谢 星辰忘語 赠送 辣条*45
弹幕 ：2018-11-04 12:29:34 -   【日常7】  [20] 请问你要来点小马吗 ：。。
弹幕 ：2018-11-04 12:29:36 -   【鸟蛋7】  [21] Matsumae_Ohana ：，
弹幕 ：2018-11-04 12:29:36 -    [32] SolaDora ：直接举报了事
弹幕 ：2018-11-04 12:29:38 -   【漫画家2】  [2] 恭儿顾 ：狗子昨天说3-0就3-0。可怕
提示 ：2018-11-04 12:29:39 @ 欢迎月费老爷 十月的楪祈
弹幕 ：2018-11-04 12:29:40 -   【狗雨12】  [22] 掘器找蓝翔 ：？？？
礼物 ：2018-11-04 12:29:41 $  感谢 带凉队长 赠送 辣条*50
礼物 ：2018-11-04 12:29:44 $  感谢 名字能为空 赠送 辣条*2
弹幕 ：2018-11-04 12:29:44 -   【猛男6】  [31] ざ九变り ：???
礼物 ：2018-11-04 12:29:45 $  感谢 名字能为空 赠送 辣条*1
礼物 ：2018-11-04 12:29:46 $  感谢 洛花三月 赠送 辣条*7
弹幕 ：2018-11-04 12:29:46 -   【汉卿2】  [18] 妙妙牛逼 ：没莫甘娜不好打
弹幕 ：2018-11-04 12:29:49 -   【狗雨13】  [28] 戴紅帽的小霖 ：60的，你真得在秀下限……
弹幕 ：2018-11-04 12:29:50 -   【狗雨10】  [23] 大米缸- ：理财成功
弹幕 ：2018-11-04 12:29:51 -   【狗雨14】  [28] Y王权 ：2333333
礼物 ：2018-11-04 12:29:51 $  感谢 翛之 赠送 辣条*10
弹幕 ：2018-11-04 12:29:52 -   【可可亚2】  [20] 丰浜和花 ：2333
礼物 ：2018-11-04 12:29:52 $  感谢 翛之 赠送 辣条*10
弹幕 ：2018-11-04 12:29:52 -   【日常6】  [25] _无怨 ：。
提示 ：2018-11-04 12:29:54 @ 欢迎年费老爷 _阿瓷
弹幕 ：2018-11-04 12:29:54 -   【汉卿2】  [18] 妙妙牛逼 ：剑圣进去就被控了
弹幕 ：2018-11-04 12:29:55 -   【哲学6】  [22] 寻猫的鱼 ：2333
弹幕 ：2018-11-04 12:29:55 -   【狗雨10】  [20] niargod ：23333
弹幕 ：2018-11-04 12:29:56 -  年费老爷  【狗雨13】  [26] 阿黑君 ：233333333333333333
弹幕 ：2018-11-04 12:29:56 -   【狗雨10】  [21] 夜崎花火 ：彗星
弹幕 ：2018-11-04 12:29:56 -   【狗雨1】  [4] 黑水顾渊 ：哈哈哈哈哈
弹幕 ：2018-11-04 12:29:56 -   【Cool16】  [25] 问号丶人生 ：？？？？
弹幕 ：2018-11-04 12:29:56 -   【局花7】  [20] 就想看看名字能不能那么长 ：菜
弹幕 ：2018-11-04 12:29:56 -   【星爷6】  [23] 碳烤鱿鱼腿 ：没人跟还行
弹幕 ：2018-11-04 12:29:58 -   【狗雨4】  [25] 优雅菌へ ：233333
弹幕 ：2018-11-04 12:29:59 -   【剧毒3】  [12] 叶-Luis酱 ：666666666
弹幕 ：2018-11-04 12:30:00 -   【狗雨5】  [20] T-760 ：233333333
弹幕 ：2018-11-04 12:30:00 -   【狗雨6】  [20] 清水qwq流鱼 ：献祭
通知 ： ~    id:5279 小时榜 75
通知 ： ~    id:5279 小时榜 75
弹幕 ：2018-11-04 12:30:01 -   【狗雨11】  [27] 我在读条 ：2333333
礼物 ：2018-11-04 12:30:01 $  感谢 大头娃娃z 赠送 盛典门票*1
通知 ： ~    id:5279 小时榜 75
通知 ： ~    id:5279 小时榜 75
通知 ： ~    id:5279 小时榜 75
通知 ： ~    id:5279 小时榜 75
通知 ： ~    id:5279 小时榜 75
礼物 ：2018-11-04 12:30:02 $  感谢 却道天凉好个秋丶 赠送 辣条*66
弹幕 ：2018-11-04 12:30:03 -   【狗雨15】  [47] 非洲暖气のSakura想 ：我没有队友
弹幕 ：2018-11-04 12:30:03 -   【萌陈11】  [34] 二货小呆瓜 ：。
弹幕 ：2018-11-04 12:30:04 -   【狗雨16】  [35] 宮本王八蛋 ：233333333333333333333333333333
弹幕 ：2018-11-04 12:30:05 -   【狗雨12】  [24] 在下刁得一 ：你来carry？
弹幕 ：2018-11-04 12:30:05 -   【狗雨17】  [37] 阿里斯达 ：让二狗在发育十分钟
弹幕 ：2018-11-04 12:30:05 -   【初音饭10】  [26] 神鉴梁月 ：不得耗子
弹幕 ：2018-11-04 12:30:05 -   【剧毒2】  [22] 党员奥观海 ：慷慨赴死
弹幕 ：2018-11-04 12:30:06 -   【狗雨5】  [20] 扶摇直上污九天 ：2333333333
弹幕 ：2018-11-04 12:30:06 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:30:06 -   【桃桃桃13】  [26] Seareb ：2333
礼物 ：2018-11-04 12:30:06 $  感谢 黑色爱麗丝 赠送 辣条*30
弹幕 ：2018-11-04 12:30:08 -   【Zzm2】  [16] 박지민030 ：啦啦
弹幕 ：2018-11-04 12:30:08 -   【猛男4】  [12] 一望两米三 ：哈哈哈哈哈
弹幕 ：2018-11-04 12:30:08 -   【狗雨12】  [24] 华鸟枫月 ：好湿
弹幕 ：2018-11-04 12:30:08 -   【光呆2】  [3] Pick星心 ：卖你就能赢
弹幕 ：2018-11-04 12:30:08 -   【狗雨10】  [26] 善良的恶意 ：跟不上
礼物 ：2018-11-04 12:30:09 $  感谢 却道天凉好个秋丶 赠送 辣条*20
弹幕 ：2018-11-04 12:30:10 -    [13] 覆盖地址 ：你来C？
弹幕 ：2018-11-04 12:30:10 -   【胖次狐2】  [24] smuze ：你要什么？
弹幕 ：2018-11-04 12:30:10 -   【封弊者2】  [10] 南斗阑干北斗斜 ：献祭
弹幕 ：2018-11-04 12:30:10 -   【狗雨5】  [11] 无欢乱入 ：耗死
弹幕 ：2018-11-04 12:30:11 -   【吱吱4】  [23] yulai ：不得house
弹幕 ：2018-11-04 12:30:11 -   【白泽13】  [21] Misaki23456 ：HOUSE：？？？？？
弹幕 ：2018-11-04 12:30:11 -   【狗雨15】  [36] 小楼夜雨i ：听说你凯瑞_23333
弹幕 ：2018-11-04 12:30:12 -    [3] 黑森林的守林员 ：真的carry
弹幕 ：2018-11-04 12:30:12 -   【狗雨9】  [20] SmallBelly ：不得house
弹幕 ：2018-11-04 12:30:12 -   【狗雨3】  [22] 沼泽与猫与鱼 ：我，莫得队友
弹幕 ：2018-11-04 12:30:12 -   【狗雨10】  [21] 宫本名子 ：23333333
弹幕 ：2018-11-04 12:30:14 -   【槑槑槑2】  [11] 空幻zzz ：献祭流
弹幕 ：2018-11-04 12:30:14 -   【狗雨12】  [25] 巨月者 ：莫得house
弹幕 ：2018-11-04 12:30:15 -   【狗雨17】  [39] audigy2 ：不得house
礼物 ：2018-11-04 12:30:15 $  感谢 BAN了他 赠送 辣条*1
弹幕 ：2018-11-04 12:30:15 -   【狗雨12】  [24] 华鸟枫月 ：不得好湿
弹幕 ：2018-11-04 12:30:15 -   【狗雨11】  [29] 凛月砜 ：不得house
弹幕 ：2018-11-04 12:30:16 -   【狗雨11】  [23] 天狼·雷 ：不得house还行
弹幕 ：2018-11-04 12:30:17 -   【猫酱2】  [15] 我的世界已坠入大河 ：carried
礼物 ：2018-11-04 12:30:17 $  感谢 BAN了他 赠送 辣条*1
弹幕 ：2018-11-04 12:30:18 -   【初音饭10】  [26] 神鉴梁月 ：不得耗子
礼物 ：2018-11-04 12:30:19 $  感谢 BAN了他 赠送 辣条*1
弹幕 ：2018-11-04 12:30:19 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：关了弹幕美滋滋
弹幕 ：2018-11-04 12:30:21 -   【风竹6】  [19] 虞华酱QAQ ：不得房
弹幕 ：2018-11-04 12:30:21 -   【推销员3】  [27] 涂山狐 ：祭品被接受了
弹幕 ：2018-11-04 12:30:21 -   【鸟蛋2】  [15] 什锦果汁软糖 ：舔狗不得house
弹幕 ：2018-11-04 12:30:22 -   【狗雨13】  [28] 戴紅帽的小霖 ：不說了，等下你也真香
弹幕 ：2018-11-04 12:30:22 -   【狗雨16】  [41] 龙飞机 ：你疾跑闪现队友追不上的_(:з」∠)_
礼物 ：2018-11-04 12:30:22 $  感谢 AiceGolem 赠送 辣条*30
弹幕 ：2018-11-04 12:30:22 -   【狗雨6】  [20] 清水qwq流鱼 ：舔狗到最后都一无所有
弹幕 ：2018-11-04 12:30:23 -   【卫士1】  [12] 郑诉大总攻 ：不得house
弹幕 ：2018-11-04 12:30:24 -    [21] 像素龙 ：不得house
提示 ：2018-11-04 12:30:26 @ 欢迎年费老爷 自闭地狱
礼物 ：2018-11-04 12:30:26 $  感谢 AiceGolem 赠送 辣条*8
弹幕 ：2018-11-04 12:30:26 -   【狗雨1】  [13] 伪丶遮垫 ：狗子你好歹走位躲下Q啊
弹幕 ：2018-11-04 12:30:26 -    [3] 黑森林的守林员 ：真的carry
弹幕 ：2018-11-04 12:30:26 -    [32] SolaDora ：这个祭品很不错
礼物 ：2018-11-04 12:30:28 $  感谢 破空非也 赠送 辣条*1
弹幕 ：2018-11-04 12:30:29 -   【DJ11】  [26] 久雅鬼姬 ：不得house
弹幕 ：2018-11-04 12:30:31 -    [20] 萌萌的图图酱 ：两对性艾双排 哈哈哈哈
弹幕 ：2018-11-04 12:30:31 -   【剧毒3】  [22] 九月的面具 ：死了一个最菜的
弹幕 ：2018-11-04 12:30:32 -   【Q酱2】  [22] 男人♂变态有什么错 ：？
礼物 ：2018-11-04 12:30:35 $  感谢 快_乐_风_男 赠送 辣条*5
弹幕 ：2018-11-04 12:30:35 -   【狗雨15】  [36] 实在太机智了 ：舔狗biss
弹幕 ：2018-11-04 12:30:35 -   【厕厕7】  [35] 无缘有空 ：感觉狗子一死··队友猛起来了·233333333
弹幕 ：2018-11-04 12:30:36 -   【因子7】  [33] lucky灬小妖 ：一进来就看见狗子被献祭，，，
礼物 ：2018-11-04 12:30:38 $  感谢 常黯踏阴 赠送 辣条*1
礼物 ：2018-11-04 12:30:38 $  感谢 快_乐_风_男 赠送 辣条*10
礼物 ：2018-11-04 12:30:39 $  感谢 常黯踏阴 赠送 辣条*1
礼物 ：2018-11-04 12:30:39 $  感谢 常黯踏阴 赠送 辣条*1
礼物 ：2018-11-04 12:30:41 $  感谢 孤恒狼漠 赠送 辣条*17
弹幕 ：2018-11-04 12:30:43 -   【安可12】  [35] 你家对门王叔叔 ：祭品收到了 安排上了
礼物 ：2018-11-04 12:30:43 $  感谢 孤恒狼漠 赠送 辣条*17
弹幕 ：2018-11-04 12:30:45 -   【狗雨1】  [12] 正义小火车 ：本来就买不起房啊
礼物 ：2018-11-04 12:30:46 $  感谢 小糯米球团 赠送 辣条*38
弹幕 ：2018-11-04 12:30:47 -   【狗雨4】  [28] 琳弗斯 ：这主播是狗，所以有狗牌的不都是舔狗么23333
礼物 ：2018-11-04 12:30:48 $  感谢 天幕凉城 赠送 辣条*1
礼物 ：2018-11-04 12:30:48 $  感谢 _chenmo 赠送 辣条*55
弹幕 ：2018-11-04 12:30:49 -   【狗雨2】  [19] 康娜世界第一可爱 ：一群词穷的复读机
礼物 ：2018-11-04 12:30:50 $  感谢 天幕凉城 赠送 辣条*1
礼物 ：2018-11-04 12:30:51 $  感谢 天幕凉城 赠送 辣条*1
礼物 ：2018-11-04 12:30:51 $  感谢 天幕凉城 赠送 辣条*1
弹幕 ：2018-11-04 12:30:53 -  年费老爷  【陶渊明7】  [42] 灬Link ：这个诅咒太恶毒，中国的房价狗子有深刻认识
弹幕 ：2018-11-04 12:30:54 -   【塔诺西3】  [21] 听·雨落 ：迎接审判吧
弹幕 ：2018-11-04 12:30:54 -   【狗雨6】  [20] 清水qwq流鱼 ：排面
礼物 ：2018-11-04 12:30:54 $  感谢 小糯米球团 赠送 辣条*99
弹幕 ：2018-11-04 12:30:55 -   【狗雨16】  [35] 宮本王八蛋 ：先锋没排面
礼物 ：2018-11-04 12:30:57 $  感谢 小糯米球团 赠送 辣条*99
弹幕 ：2018-11-04 12:30:57 -   【惑星1】  [7] nishineomiya ：。。。。
弹幕 ：2018-11-04 12:30:57 -   【白泽13】  [21] Misaki23456 ：什么姓艾双排？
弹幕 ：2018-11-04 12:30:58 -   【安可5】  [24] 疯狂追求小妹妹 ：狗子一直是祭品
提示 ：2018-11-04 12:31:01 @ 欢迎年费老爷 无为小志
弹幕 ：2018-11-04 12:31:00 -   【狗雨10】  [26] 筋橘凝萌 ：我的队友都是舔狗，舔的却不是我
弹幕 ：2018-11-04 12:31:00 -   【狗雨12】  [22] MicroGre ：舔狗可还行
礼物 ：2018-11-04 12:31:00 $  感谢 荣耀星舰潘多哥斯拉 赠送 辣条*10
弹幕 ：2018-11-04 12:31:02 -    [32] SolaDora ：祭品一到，局势瞬间好转2333
礼物 ：2018-11-04 12:31:03 $  感谢 荣耀星舰潘多哥斯拉 赠送 辣条*5
弹幕 ：2018-11-04 12:31:13 -   【狗雨14】  [31] 初中的蓝晖 ：( ´_ゝ｀)你可是真是个小天才呢
礼物 ：2018-11-04 12:31:14 $  感谢 fred89 赠送 辣条*1
礼物 ：2018-11-04 12:31:15 $  感谢 fred89 赠送 辣条*1
礼物 ：2018-11-04 12:31:16 $  感谢 fred89 赠送 辣条*1
礼物 ：2018-11-04 12:31:17 $  感谢 fred89 赠送 辣条*1
弹幕 ：2018-11-04 12:31:17 -    [13] G弦上的Devil ：就算舔狗不得好死，舔狗多到让人恶心
弹幕 ：2018-11-04 12:31:19 -   【猫控1】  [20] 涼宮幻想 ：666666
礼物 ：2018-11-04 12:31:19 $  感谢 fred89 赠送 辣条*30
弹幕 ：2018-11-04 12:31:20 -  普通老爷  【云养鼠14】  [35] 萌萌哒奶爸 ：666666666666
弹幕 ：2018-11-04 12:31:23 -   【狗雨11】  [29] 凛月砜 ：666666666
弹幕 ：2018-11-04 12:31:23 -   【猛男4】  [12] 一望两米三 ：666
弹幕 ：2018-11-04 12:31:23 -   【狗雨7】  [17] smlz的gdx ：抢人五杀
弹幕 ：2018-11-04 12:31:24 -   【狗雨13】  [28] luduck ：一转攻势
弹幕 ：2018-11-04 12:31:24 -  年费老爷  【猫耳16】  [56] Demes瞬 ：突然猛了
礼物 ：2018-11-04 12:31:26 $  感谢 fred89 赠送 辣条*10
弹幕 ：2018-11-04 12:31:27 -   【狗雨9】  [28] 奶猹一米八 ：疯狗剑圣
弹幕 ：2018-11-04 12:31:28 -   【暮鱼9】  [25] 御神风斩 ：剑圣就是爸爸
弹幕 ：2018-11-04 12:31:28 -   【狗雨16】  [40] Hero0011 ：JS终极快乐
弹幕 ：2018-11-04 12:31:28 -   【狗雨6】  [21] 小沐枫infinity ：无敌真多
弹幕 ：2018-11-04 12:31:28 -   【狗雨6】  [25] 布龙度晶蝎 ：2333333
弹幕 ：2018-11-04 12:31:28 -   【狸追2】  [26] 不知道骑什么名字 ：这无敌
弹幕 ：2018-11-04 12:31:29 -   【狸追2】  [26] 不知道骑什么名字 ：2个
弹幕 ：2018-11-04 12:31:30 -   【贰叁6】  [19] 人形象拔蚌 ：剑圣玩爽了哈哈
弹幕 ：2018-11-04 12:31:31 -   【Cool10】  [22] Whisky-Bar ：无敌流阵容
弹幕 ：2018-11-04 12:31:31 -    [10] A拉图 ：大乱斗
礼物 ：2018-11-04 12:31:33 $  感谢 小糯米球团 赠送 辣条*99
弹幕 ：2018-11-04 12:31:34 -   【自己人8】  [24] LeLeLeZyun ：这不是7叔的套路么
礼物 ：2018-11-04 12:31:34 $  感谢 小糯米球团 赠送 辣条*99
弹幕 ：2018-11-04 12:31:36 -   【推销员1】  [30] 海酥 ：剑圣+宝石真快乐啊
弹幕 ：2018-11-04 12:31:36 -   【槑槑槑2】  [11] 空幻zzz ：2333333
弹幕 ：2018-11-04 12:31:36 -   【狗雨11】  [22] 王某松 ：起飞
弹幕 ：2018-11-04 12:31:36 -   【药丸2】  [24] 卡尔文兰 ：？？？
弹幕 ：2018-11-04 12:31:37 -   【狗雨11】  [23] 天狼·雷 ：开大清眼，讲究
弹幕 ：2018-11-04 12:31:39 -    [32] SolaDora ：哇，突然团灭对面
弹幕 ：2018-11-04 12:31:39 -   【狗雨13】  [28] luduck ：疯狗剑圣
弹幕 ：2018-11-04 12:31:39 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:31:40 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：不不不，你就是那种人
弹幕 ：2018-11-04 12:31:41 -    [22] 月下黑羊 ：这个宝石剑圣又出现了
弹幕 ：2018-11-04 12:31:41 -   【狗雨5】  [20] Lessya ：一 转 攻 势
弹幕 ：2018-11-04 12:31:41 -   【狗雨13】  [25] 共饮倾觞 ：你明明就是
弹幕 ：2018-11-04 12:31:41 -   【初音饭10】  [26] 神鉴梁月 ：可是剑圣是爸爸啊
礼物 ：2018-11-04 12:31:41 $  感谢 椒酒最爱兽耳 赠送 辣条*15
弹幕 ：2018-11-04 12:31:42 -   【狗雨16】  [35] 冰暖残阳丶 ：23333333
弹幕 ：2018-11-04 12:31:43 -   【星爷6】  [23] 碳烤鱿鱼腿 ：先舒服一下还行
弹幕 ：2018-11-04 12:31:43 -   【桃桃桃13】  [26] Seareb ：233
弹幕 ：2018-11-04 12:31:44 -   【狗雨11】  [29] 凛月砜 ：舒服一下哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:31:44 -   【狗雨5】  [26] DJ史密斯一乀一 ：无敌流阵容
弹幕 ：2018-11-04 12:31:44 -    [3] 黑森林的守林员 ：又混起来了
弹幕 ：2018-11-04 12:31:46 -   【狗雨8】  [20] 名字全是一使用 ：23333
礼物 ：2018-11-04 12:31:47 $  感谢 神暝天幻 赠送 辣条*718
弹幕 ：2018-11-04 12:31:47 -   【贰叁6】  [19] 人形象拔蚌 ：金身开团
弹幕 ：2018-11-04 12:31:48 -   【A大3】  [14] JinMenD1丶 ：IG牛逼
弹幕 ：2018-11-04 12:31:51 -   【狗雨11】  [22] 莫玖_ ：2333333
弹幕 ：2018-11-04 12:31:52 -   【狗雨6】  [20] 清水qwq流鱼 ：三辅助阵容
弹幕 ：2018-11-04 12:31:53 -   【狗雨5】  [26] DJ史密斯一乀一 ：一个队两个无敌
弹幕 ：2018-11-04 12:31:54 -   【狗雨17】  [37] 阿里斯达 ：你以前不是这样的
礼物 ：2018-11-04 12:31:54 $  感谢 椒酒最爱兽耳 赠送 辣条*12
弹幕 ：2018-11-04 12:31:56 -   【狗雨5】  [20] 扶摇直上污九天 ：献祭了一波狗后，局势大有好转
弹幕 ：2018-11-04 12:31:57 -   【狗雨11】  [24] 晴时不见丶夏夜乄灬 ：四保一既视感
弹幕 ：2018-11-04 12:31:57 -   【塔诺西3】  [21] 听·雨落 ：为什么小兵从草里出来
弹幕 ：2018-11-04 12:31:59 -   【狗雨12】  [22] MicroGre ：看看狗牌等级
弹幕 ：2018-11-04 12:31:59 -   【白泽13】  [21] Misaki23456 ：真香！
通知 ： ~ id:29780 陌淩_:?送给:?每天都在涨粉的长喵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 12:32:00 $  感谢 梦轩丶翎 赠送 辣条*8
礼物 ：2018-11-04 12:32:00 $  感谢 神暝天幻 赠送 辣条*1000
弹幕 ：2018-11-04 12:32:02 -   【猫耳9】  [21] 傻傻笨笨 ：一波团打完，2000块
弹幕 ：2018-11-04 12:32:03 -   【汐墨丶7】  [14] 故事情节不一样 ：巨款
弹幕 ：2018-11-04 12:32:04 -   【狗雨1】  [11] 巴啦啦魔仙女王她妈 ：我想想看看我多少级
礼物 ：2018-11-04 12:32:07 $  感谢 御狐神丶冰糖心 赠送 辣条*3
礼物 ：2018-11-04 12:32:07 $  感谢 睡不醒的不念 赠送 辣条*9
弹幕 ：2018-11-04 12:32:09 -   【狗雨10】  [20] niargod ：三核阵容
礼物 ：2018-11-04 12:32:10 $  感谢 睡不醒的不念 赠送 辣条*1
弹幕 ：2018-11-04 12:32:10 -   【狗雨13】  [28] luduck ：这个套路真的快乐
弹幕 ：2018-11-04 12:32:11 -   【猛男8】  [24] 虚戊茂三雨 ：两个无敌，四个加血
弹幕 ：2018-11-04 12:32:11 -   【狗雨8】  [25] Felix_Erika ：少一个时光老头
礼物 ：2018-11-04 12:32:11 $  感谢 御狐神丶冰糖心 赠送 辣条*20
弹幕 ：2018-11-04 12:32:12 -   【狗雨11】  [26] 红燕南飞 ：三个无敌
弹幕 ：2018-11-04 12:32:13 -   【狗雨11】  [22] 千月cc ：天使辅助？
弹幕 ：2018-11-04 12:32:14 -   【风竹8】  [22] 6枚硬币改名真不贵 ：？
弹幕 ：2018-11-04 12:32:14 -   【暮鱼9】  [25] 御神风斩 ：天使起来了打耳光很痛的
礼物 ：2018-11-04 12:32:16 $  感谢 nogaysforest 赠送 辣条*8
礼物 ：2018-11-04 12:32:16 $  感谢 爱动漫的二妖 赠送 辣条*20
礼物 ：2018-11-04 12:32:17 $  感谢 喵酱和狗粮 赠送 辣条*30
礼物 ：2018-11-04 12:32:17 $  感谢 nogaysforest 赠送 辣条*1
礼物 ：2018-11-04 12:32:19 $  感谢 24k纯金牙套 赠送 辣条*9
礼物 ：2018-11-04 12:32:20 $  感谢 nogaysforest 赠送 辣条*72
礼物 ：2018-11-04 12:32:20 $  感谢 爱动漫的二妖 赠送 辣条*5
弹幕 ：2018-11-04 12:32:21 -    [14] 孤巫尘 ：这波兵线有钱了
弹幕 ：2018-11-04 12:32:22 -   【贰叁6】  [19] 人形象拔蚌 ：舔狗舔到最后应有尽有
弹幕 ：2018-11-04 12:32:23 -   【黑学家2】  [5] 鈴白夜笙 ：(→_→)
礼物 ：2018-11-04 12:32:26 $  感谢 桑枝落已 赠送 辣条*10
礼物 ：2018-11-04 12:32:26 $  感谢 24k纯金牙套 赠送 辣条*1
礼物 ：2018-11-04 12:32:28 $  感谢 桑枝落已 赠送 辣条*30
弹幕 ：2018-11-04 12:32:28 -   【狗雨12】  [26] 二刀流剑客 ：三辅助阵容啊，狗子请认清自己的地位
弹幕 ：2018-11-04 12:32:29 -   【猛男6】  [21] Mr丶剑骨头 ：天使不开E平A吸溜吸溜的
弹幕 ：2018-11-04 12:32:29 -   【狗雨2】  [22] 巷角里的黑猫 ：钢铁之翼
弹幕 ：2018-11-04 12:32:30 -   【狗雨10】  [24] 籽an呦呦然 ：这个就是129啊
礼物 ：2018-11-04 12:32:31 $  感谢 布咕Ming 赠送 辣条*7
弹幕 ：2018-11-04 12:32:32 -   【药丸2】  [24] 卡尔文兰 ：暗示了
弹幕 ：2018-11-04 12:32:32 -   【狗雨11】  [22] 千月cc ：三件套的天使，没控制可以一打五
弹幕 ：2018-11-04 12:32:34 -   【狗雨14】  [27] 0930亚丝娜生日快乐 ：买不起啊
弹幕 ：2018-11-04 12:32:34 -   【狗雨17】  [37] 阿里斯达 ：一分钟十刀
弹幕 ：2018-11-04 12:32:35 -    [11] 小法师啊小法师 ：你这个就是皮肤
弹幕 ：2018-11-04 12:32:36 -   【狗雨12】  [24] 华鸟枫月 ：这不是99的皮肤吗
弹幕 ：2018-11-04 12:32:38 -   【狗雨10】  [21] 心灵的空白 ：什么段位的？
弹幕 ：2018-11-04 12:32:39 -   【推销员1】  [30] 海酥 ：好心人，出来一下
弹幕 ：2018-11-04 12:32:39 -   【狗雨13】  [30] 八一下饺子 ：暗示好心人
弹幕 ：2018-11-04 12:32:39 -   【狗雨12】  [23] 糖糖糖糖糖糖糖糖啊 ：还是有皮肤好看啊
弹幕 ：2018-11-04 12:32:40 -   【Grand4】  [23] 乄凉城旧梦空人心 ：没有钢铁之翼当然别扭
弹幕 ：2018-11-04 12:32:40 -   【狗雨10】  [22] 貘沫沫 ：好心人快跑
礼物 ：2018-11-04 12:32:40 $  感谢 吉良吉影想过正常生活 赠送 辣条*8
弹幕 ：2018-11-04 12:32:40 -    [25] 冰果ぁ ：暗示好心人
弹幕 ：2018-11-04 12:32:41 -   【狗雨10】  [26] 啥名都给你们取了 ：那个didudidu的皮肤我觉得很好用啊
礼物 ：2018-11-04 12:32:43 $  感谢 吉良吉影想过正常生活 赠送 辣条*63
弹幕 ：2018-11-04 12:32:44 -   【狗雨6】  [25] 布龙度晶蝎 ：2333333
弹幕 ：2018-11-04 12:32:44 -    [15] 千年笛魂 ：亏本狗雨，中午好啊2333
弹幕 ：2018-11-04 12:32:45 -   【狗雨10】  [23] 橙橙橙橙橙橙子丶 ：疯狂暗示
弹幕 ：2018-11-04 12:32:49 -   【K粉11】  [27] 夢之延续 ：头盔都给你摘了还想怎样
礼物 ：2018-11-04 12:32:50 $  感谢 一枚羽毛酱 赠送 辣条*20
弹幕 ：2018-11-04 12:32:51 -   【狗雨12】  [22] MicroGre ：暗示好心人
弹幕 ：2018-11-04 12:32:52 -   【狗雨5】  [21] 谢凝寒 ：好心人快跑
礼物 ：2018-11-04 12:32:53 $  感谢 心灵的空白 赠送 辣条*30
弹幕 ：2018-11-04 12:32:53 -   【狗雨5】  [20] 扶摇直上污九天 ：666666666
弹幕 ：2018-11-04 12:32:55 -    [12] UMMP9 ：大招厚葬
礼物 ：2018-11-04 12:32:56 $  感谢 心灵的空白 赠送 辣条*10
弹幕 ：2018-11-04 12:32:56 -   【狗雨8】  [26] 怡然观之 ：时光和慎
弹幕 ：2018-11-04 12:32:59 -   【狗雨16】  [35] 宮本王八蛋 ：666666666666666666666666666666
礼物 ：2018-11-04 12:32:59 $  感谢 AestheticTAT 赠送 辣条*24
礼物 ：2018-11-04 12:33:00 $  感谢 可择历史 赠送 辣条*4
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
通知 ： ~    id:5279 小时榜 79
弹幕 ：2018-11-04 12:33:02 -   【暮鱼16】  [40] 天然素材 ：3700+
弹幕 ：2018-11-04 12:33:02 -   【狗雨8】  [20] 名字全是一使用 ：你这不传说皮肤嘛
礼物 ：2018-11-04 12:33:02 $  感谢 可择历史 赠送 辣条*10
弹幕 ：2018-11-04 12:33:03 -   【哲学11】  [24] 私は鳶一折紙です ：感谢对面送了一个飞机
弹幕 ：2018-11-04 12:33:05 -   【狗雨2】  [21] 伊恩丶 ：好心人快来啊
礼物 ：2018-11-04 12:33:06 $  感谢 sHa包子 赠送 辣条*20
弹幕 ：2018-11-04 12:33:07 -   【狗雨9】  [20] SmallBelly ：好心人听到了吗
弹幕 ：2018-11-04 12:33:07 -   【狗雨8】  [25] Felix_Erika ：好心人
弹幕 ：2018-11-04 12:33:08 -   【翠香7】  [27] 乌鸦头领银面包 ：真的，钢铁之翼有没有的天使是两个英雄
弹幕 ：2018-11-04 12:33:09 -    [15] 注册了三次才成功 ：大招庆祝
礼物 ：2018-11-04 12:33:09 $  感谢 Zqx624 赠送 辣条*12
礼物 ：2018-11-04 12:33:10 $  感谢 吉良吉影想过正常生活 赠送 辣条*11
弹幕 ：2018-11-04 12:33:11 -   【初音饭10】  [26] 神鉴梁月 ：这就是摘两个头盔
礼物 ：2018-11-04 12:33:13 $  感谢 Zqx624 赠送 辣条*2
弹幕 ：2018-11-04 12:33:14 -   【萌呆8】  [26] shy爹牛逼 ：还是原皮品令哐啷的爽
礼物 ：2018-11-04 12:33:14 $  感谢 心灵的空白 赠送 辣条*10
礼物 ：2018-11-04 12:33:16 $  感谢 心灵的空白 赠送 辣条*10
礼物 ：2018-11-04 12:33:16 $  感谢 心灵的空白 赠送 辣条*10
弹幕 ：2018-11-04 12:33:18 -   【乘客5】  [25] 前任部落大酋长萨尔酱 ：4000不回家买新英雄
弹幕 ：2018-11-04 12:33:19 -   【白泽13】  [21] Misaki23456 ：感谢好心人送的一个飞机
弹幕 ：2018-11-04 12:33:20 -    [10] 小齐齐233 ：你防爆呢
弹幕 ：2018-11-04 12:33:20 -   【狗雨14】  [28] Y王权 ：4300
弹幕 ：2018-11-04 12:33:21 -   【狗雨5】  [20] 泳池派对佐伊 ：？好心人
弹幕 ：2018-11-04 12:33:26 -   【狗雨8】  [25] Felix_Erika ：4000
弹幕 ：2018-11-04 12:33:26 -   【超果果3】  [16] 酒精太忙了 ：警卫队长也和钢铁之翼差不多吧
弹幕 ：2018-11-04 12:33:26 -   【狗雨14】  [28] Y王权 ：身怀巨款
弹幕 ：2018-11-04 12:33:28 -   【香菇14】  [29] 这里有只皮皮柒 ：天使要无敌
弹幕 ：2018-11-04 12:33:31 -    [20] 洒洒氵氵 ：4300
礼物 ：2018-11-04 12:33:32 $  感谢 Ya__羊 赠送 辣条*12
礼物 ：2018-11-04 12:33:33 $  感谢 没没没没有人 赠送 辣条*15
弹幕 ：2018-11-04 12:33:34 -   【星爷6】  [23] 碳烤鱿鱼腿 ：发财了4000块钱
弹幕 ：2018-11-04 12:33:35 -   【狗雨10】  [23] 言瞳 ：话说 说好的天使两姐妹改版嘞 改了说不定有特效
弹幕 ：2018-11-04 12:33:35 -    [14] 关关和方方土 ：钢铁之翼舒服啊
弹幕 ：2018-11-04 12:33:36 -    [20] 洒洒氵氵 ：巨款
弹幕 ：2018-11-04 12:33:36 -   【狗雨12】  [24] 华鸟枫月 ：乞讨康娜要来了吗
弹幕 ：2018-11-04 12:33:36 -   【白泽13】  [21] Misaki23456 ：4396？
弹幕 ：2018-11-04 12:33:37 -    [21] 像素龙 ：送飞机还行
礼物 ：2018-11-04 12:33:39 $  感谢 我永远的囚牢 赠送 辣条*7
弹幕 ：2018-11-04 12:33:40 -   【愛哭鬼6】  [17] 披着猫皮的琴里 ：错的不是舔狗而是人丑啊
礼物 ：2018-11-04 12:33:40 $  感谢 Han灬哈 赠送 辣条*10
弹幕 ：2018-11-04 12:33:42 -   【狗雨6】  [14] hjghti ：起飞了
礼物 ：2018-11-04 12:33:43 $  感谢 Design乃一生之敌 赠送 辣条*2
弹幕 ：2018-11-04 12:33:44 -    [13] vapooorwave ：ignb
弹幕 ：2018-11-04 12:33:45 -   【翠香7】  [27] 乌鸦头领银面包 ：钢铁之翼的那个嘴巴子撒的爽
弹幕 ：2018-11-04 12:33:45 -   【狗雨16】  [35] 宮本王八蛋 ：出个冰仗某该
弹幕 ：2018-11-04 12:33:45 -   【初音饭10】  [26] 神鉴梁月 ：防弹武僧，最丑的皮肤
弹幕 ：2018-11-04 12:33:45 -   【狗雨8】  [25] Felix_Erika ：直接飓风
礼物 ：2018-11-04 12:33:45 $  感谢 Design乃一生之敌 赠送 辣条*15
弹幕 ：2018-11-04 12:33:46 -   【册子10】  [18] 册贝勒EInnhoJ丶Z ：我觉得天使那个送的皮肤挺好用的
礼物 ：2018-11-04 12:33:47 $  感谢 吔屎啦雷_ 赠送 辣条*3
弹幕 ：2018-11-04 12:33:49 -   【因子7】  [33] lucky灬小妖 ：夭折了 狗子居然出飓风了
弹幕 ：2018-11-04 12:33:51 -   【狗雨6】  [20] 清水qwq流鱼 ：好心人快跑
礼物 ：2018-11-04 12:33:55 $  感谢 yosoro的眼镜 赠送 辣条*30
弹幕 ：2018-11-04 12:33:55 -   【狗雨1】  [13] 伪丶遮垫 ：科技枪啊
弹幕 ：2018-11-04 12:33:55 -   【暮鱼5】  [31] 谏瞳 ：要不试试破败？
弹幕 ：2018-11-04 12:33:56 -   【狗雨9】  [23] 隔壁那只小黑 ：攻速溢出了
弹幕 ：2018-11-04 12:33:58 -   【狗雨4】  [21] 杳阳啦啦啦 ：冰杖了解一下
弹幕 ：2018-11-04 12:33:59 -   【局花11】  [22] 四季药丸 ：杀人书
弹幕 ：2018-11-04 12:34:01 -   【狗雨5】  [20] 泳池派对佐伊 ：甚至纠结到不会出装
弹幕 ：2018-11-04 12:34:01 -   【狗雨8】  [25] Felix_Erika ：打击下直接满攻速了
礼物 ：2018-11-04 12:34:04 $  感谢 恋风草 赠送 辣条*17
弹幕 ：2018-11-04 12:34:05 -   【狗雨8】  [20] 相识zzz ：这个皮肤开e有光环
弹幕 ：2018-11-04 12:34:07 -   【蓝焰3】  [20] 千与o千寻 ：一般玩天使的都用钢铁之翼好像
礼物 ：2018-11-04 12:34:07 $  感谢 神机-巴德尔 赠送 辣条*2
礼物 ：2018-11-04 12:34:09 $  感谢 雫凛喵ShizukuRin 赠送 辣条*5
弹幕 ：2018-11-04 12:34:09 -   【狗雨11】  [26] 冷月hiya ：2.0攻速
弹幕 ：2018-11-04 12:34:09 -   【狗雨6】  [24] NANIMONO_何者 ：太后期了
弹幕 ：2018-11-04 12:34:11 -   【狗雨16】  [40] Hero0011 ：防爆天使手感超级差
礼物 ：2018-11-04 12:34:12 $  感谢 雫凛喵ShizukuRin 赠送 辣条*30
弹幕 ：2018-11-04 12:34:13 -   【丧病1】  [19] TheVassago ：智慧末刃啊
弹幕 ：2018-11-04 12:34:13 -   【狗雨11】  [22] 吃吃睡 ：感觉好多传说皮肤都没特效，还贼贵
弹幕 ：2018-11-04 12:34:15 -   【潘仔3】  [12] 来自东海的小岛上 ：全是舔狗
弹幕 ：2018-11-04 12:34:17 -   【猛男8】  [24] 蠢黑软受萌丶 ：拳头改的好鸭，现在就是打架
弹幕 ：2018-11-04 12:34:18 -   【狗雨9】  [18] second262524 ：狗子等级。。。
弹幕 ：2018-11-04 12:34:19 -   【狗雨8】  [22] 时の沙 ：剑魔啊
弹幕 ：2018-11-04 12:34:20 -   【推销员3】  [27] 涂山狐 ：为啥会听到飞机的声音
弹幕 ：2018-11-04 12:34:25 -   【Grand4】  [23] 乄凉城旧梦空人心 ：天使节奏太慢了
礼物 ：2018-11-04 12:34:27 $  感谢 荣耀星舰潘多哥斯拉 赠送 辣条*1
弹幕 ：2018-11-04 12:34:27 -   【狗雨14】  [28] Y王权 ：无敌完了还有无敌
弹幕 ：2018-11-04 12:34:30 -   【LaGN4】  [24] Freedom478 ：三个无敌 龟龟
弹幕 ：2018-11-04 12:34:31 -   【狗雨13】  [29] 椒盐鸽 ：天使好像要重做？
弹幕 ：2018-11-04 12:34:31 -   【剧毒10】  [29] 夜兎不吃窝边草 ：两个无敌
弹幕 ：2018-11-04 12:34:32 -   【自己人8】  [21] 你要吃辣条吗_ ：攻速2.0了
礼物 ：2018-11-04 12:34:32 $  感谢 四月是Ta的谎言 赠送 辣条*62
弹幕 ：2018-11-04 12:34:35 -   【狗雨6】  [20] 清水qwq流鱼 ：两个无敌一个加血
弹幕 ：2018-11-04 12:34:37 -   【狗雨10】  [21] 吃丸子的小涛 ：五秒的无敌啊
弹幕 ：2018-11-04 12:34:38 -   【狗雨13】  [24] 爱口昌哥欠的小女孩 ：全是无敌
弹幕 ：2018-11-04 12:34:39 -   【狗雨10】  [26] 啥名都给你们取了 ：这个无敌太过分了
弹幕 ：2018-11-04 12:34:40 -   【狗雨13】  [24] 季家沫影 ：那是腾讯标的传说，不是拳头给的传说
弹幕 ：2018-11-04 12:34:41 -   【鸟蛋2】  [15] 什锦果汁软糖 ：大头？
弹幕 ：2018-11-04 12:34:41 -   【狗雨9】  [20] SmallBelly ：长达5s的无敌
礼物 ：2018-11-04 12:34:42 $  感谢 小潇笑 赠送 辣条*40
弹幕 ：2018-11-04 12:34:42 -   【贰叁6】  [19] 人形象拔蚌 ：魔法少女厄加特
弹幕 ：2018-11-04 12:34:44 -   【狗雨11】  [26] 蓬萊妹红 ：突然感觉这阵容好脏
礼物 ：2018-11-04 12:34:45 $  感谢 LMUAE 赠送 辣条*40
弹幕 ：2018-11-04 12:34:45 -   【MIKA1】  [16] oathmeaning ：抬头一开 全是无敌
提示 ：2018-11-04 12:34:47 @ 欢迎年费老爷 夜然z
礼物 ：2018-11-04 12:34:47 $  感谢 LMUAE 赠送 辣条*10
弹幕 ：2018-11-04 12:34:50 -   【白泽13】  [21] Misaki23456 ：哈哈哈大头躲在草丛瑟瑟发抖
弹幕 ：2018-11-04 12:34:50 -    [10] 是甜婷呢 ：站着输出不腰疼
弹幕 ：2018-11-04 12:34:50 -   【狗雨8】  [22] 时の沙 ：你们这阵容太过分了
弹幕 ：2018-11-04 12:34:54 -   【狗雨9】  [23] 丿天外飞灬雪 ：一堆无敌血都不带掉的
礼物 ：2018-11-04 12:34:55 $  感谢 LMUAE 赠送 辣条*520
弹幕 ：2018-11-04 12:34:55 -   【狗雨2】  [14] 云上之天 ：all we know好评
弹幕 ：2018-11-04 12:34:56 -   【蓝焰3】  [20] 千与o千寻 ：天使和莫甘娜一起重做
礼物 ：2018-11-04 12:35:02 $  感谢 想成为海豹 赠送 辣条*17
弹幕 ：2018-11-04 12:35:02 -   【狗雨12】  [17] 胯下有点儿紧 ：草丛里有人！
弹幕 ：2018-11-04 12:35:02 -   【狗雨5】  [26] DJ史密斯一乀一 ：这阵容一开5S无敌
礼物 ：2018-11-04 12:35:05 $  感谢 shj时光 赠送 辣条*2
弹幕 ：2018-11-04 12:35:06 -   【青心5】  [22] 劫168 ：天使打脸
弹幕 ：2018-11-04 12:35:06 -   【推销员11】  [22] 这是坠吼地 ：全是无敌 对面有伤害也打不出来啊
礼物 ：2018-11-04 12:35:06 $  感谢 yooizZ 赠送 辣条*30
弹幕 ：2018-11-04 12:35:08 -   【狗雨11】  [29] 凛月砜 ：太恶心了这阵容hhhhhhh
礼物 ：2018-11-04 12:35:08 $  感谢 shj时光 赠送 辣条*20
弹幕 ：2018-11-04 12:35:10 -   【骚豆腐5】  [21] 血与泪的战歌 ：剑圣这英雄
弹幕 ：2018-11-04 12:35:10 -   【药丸2】  [24] 卡尔文兰 ：CD好短
弹幕 ：2018-11-04 12:35:12 -   【光呆2】  [3] Pick星心 ：除非骗出你们大招，不然对面不可能赢得
弹幕 ：2018-11-04 12:35:14 -   【胖次狐2】  [24] smuze ：无敌完就是治疗
弹幕 ：2018-11-04 12:35:15 -   【香菇14】  [29] 这里有只皮皮柒 ：超越时间的补刀
弹幕 ：2018-11-04 12:35:15 -   【狗雨5】  [24] 冷库傲娇-库巴姬 ：狗子发视频吗
弹幕 ：2018-11-04 12:35:15 -   【狗雨11】  [21] 曦月丶 ：BGM是什么啊
弹幕 ：2018-11-04 12:35:15 -   【狗雨8】  [25] Felix_Erika ：天使s3就没变过了吧
礼物 ：2018-11-04 12:35:16 $  感谢 睡不醒的不念 赠送 辣条*99
弹幕 ：2018-11-04 12:35:18 -   【初音饭10】  [26] 神鉴梁月 ：不是一般的过分
礼物 ：2018-11-04 12:35:19 $  感谢 睡不醒的不念 赠送 辣条*99
弹幕 ：2018-11-04 12:35:19 -   【翠香7】  [27] 乌鸦头领银面包 ：重做主要重做模型就好。。
弹幕 ：2018-11-04 12:35:22 -    [17] 浪人李 ：天使大，剑圣大，宝石大，太脏了太脏了
弹幕 ：2018-11-04 12:35:22 -   【醉虾1】  [20] 小菲达克的天马 ：阿狗居然和弹幕互动了
礼物 ：2018-11-04 12:35:23 $  感谢 想成为海豹 赠送 辣条*51
弹幕 ：2018-11-04 12:35:25 -   【暮鱼9】  [25] 御神风斩 ：除了奥巴马，其他都还可以打后期
弹幕 ：2018-11-04 12:35:26 -   【狗雨13】  [28] luduck ：真正的快乐
礼物 ：2018-11-04 12:35:30 $  感谢 椛爅 赠送 辣条*10
弹幕 ：2018-11-04 12:35:30 -   【FYSS4】  [26] 亚丝娜的白色小胖次 ：防爆天使都这个皮肤好看
弹幕 ：2018-11-04 12:35:31 -   【翠香7】  [27] 乌鸦头领银面包 ：技能反而没什么必要大改
弹幕 ：2018-11-04 12:35:32 -   【狗雨14】  [29] 每天加一点盐 ：这阵容前期很废的
礼物 ：2018-11-04 12:35:34 $  感谢 忘川奈何水断流 赠送 辣条*2
礼物 ：2018-11-04 12:35:35 $  感谢 椛爅 赠送 辣条*3
弹幕 ：2018-11-04 12:35:37 -   【狗雨8】  [25] Felix_Erika ：就变了个头像
弹幕 ：2018-11-04 12:35:40 -   【狗雨5】  [21] 上久木 ：螳螂应该着重什么呀
弹幕 ：2018-11-04 12:35:47 -   【醉虾1】  [20] 小菲达克的天马 ：年轻人，想要获得真真的个快乐吗
弹幕 ：2018-11-04 12:35:49 -   【狗雨12】  [37] 游戏ID我不会取啦 ：其实不关无敌的问题而是天使和剑圣的英雄机制有问题
礼物 ：2018-11-04 12:35:49 $  感谢 JaneDoeXD 赠送 辣条*72
弹幕 ：2018-11-04 12:35:50 -   【狗雨15】  [30] enjoy罪恶王冠 ：天使重做已经在准备了
弹幕 ：2018-11-04 12:35:52 -   【狗雨12】  [23] 徐凤年雪中悍刀行 ：2333333
弹幕 ：2018-11-04 12:35:53 -   【狗雨14】  [28] Y王权 ：你给我回来
弹幕 ：2018-11-04 12:35:54 -   【狗雨12】  [22] MicroGre ：23333333333333
弹幕 ：2018-11-04 12:35:54 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:35:54 -   【狗雨11】  [21] 曦月丶 ：2333
弹幕 ：2018-11-04 12:35:54 -   【狗雨13】  [23] 一颗菜菜i ：2333333
弹幕 ：2018-11-04 12:35:55 -   【10CM2】  [35] 比莉毕利 ：打不动啊
弹幕 ：2018-11-04 12:35:55 -   【狗雨5】  [20] 扶摇直上污九天 ：抓狗大队出现
弹幕 ：2018-11-04 12:35:55 -   【桃桃桃13】  [26] Seareb ：233333
弹幕 ：2018-11-04 12:35:56 -   【狗雨9】  [20] SmallBelly ：hhhh
弹幕 ：2018-11-04 12:35:56 -    [6] 吃饭睡觉等死 ：2333333
弹幕 ：2018-11-04 12:35:58 -   【狗雨6】  [25] 布龙度晶蝎 ：23333333333
礼物 ：2018-11-04 12:35:58 $  感谢 逝去的ゝ阳光 赠送 辣条*15
弹幕 ：2018-11-04 12:35:58 -   【崩学家2】  [14] 聖翼☆银子 ：666
弹幕 ：2018-11-04 12:35:59 -   【岚票8】  [23] 夕颜KUN ：莽
礼物 ：2018-11-04 12:35:59 $  感谢 蓬萊妹红 赠送 辣条*15
通知 ： ~    id:5279 小时榜 87
弹幕 ：2018-11-04 12:36:00 -    [22] 只有我不在的街道里 ：23333333
弹幕 ：2018-11-04 12:36:00 -    [21] 划时代的男纸 ：丝血开大有锤子用处哼 没啥用
通知 ： ~    id:5279 小时榜 87
通知 ： ~    id:5279 小时榜 87
通知 ： ~    id:5279 小时榜 87
通知 ： ~    id:5279 小时榜 87
通知 ： ~    id:5279 小时榜 87
通知 ： ~    id:5279 小时榜 87
弹幕 ：2018-11-04 12:36:02 -   【狐狸6】  [24] 尽头OvO ：这也太惨了吧
弹幕 ：2018-11-04 12:36:02 -   【狗雨16】  [35] 宮本王八蛋 ：233333333333333333333333333333
弹幕 ：2018-11-04 12:36:02 -    [11] Better-Better ：大早了
弹幕 ：2018-11-04 12:36:03 -   【推销员1】  [30] 海酥 ：这狗他不点大
弹幕 ：2018-11-04 12:36:04 -   【胖次狐2】  [24] smuze ：还皮吗？
礼物 ：2018-11-04 12:36:05 $  感谢 睡不醒的不念 赠送 辣条*2
礼物 ：2018-11-04 12:36:06 $  感谢 逝去的ゝ阳光 赠送 辣条*1
弹幕 ：2018-11-04 12:36:07 -   【狗雨1】  [11] 做一只有梦想的鱼 ：ig牛逼
提示 ：2018-11-04 12:36:10 @ 欢迎舰长 べ丶苍苍行云灬
礼物 ：2018-11-04 12:36:10 $  感谢 玄雍君 赠送 辣条*17
礼物 ：2018-11-04 12:36:11 $  感谢 逝去的ゝ阳光 赠送 辣条*24
礼物 ：2018-11-04 12:36:15 $  感谢 逝去的ゝ阳光 赠送 辣条*1
弹幕 ：2018-11-04 12:36:16 -   【少北1】  [20] 乖乖喵喵呜呜汪 ：一刀999
礼物 ：2018-11-04 12:36:17 $  感谢 飯厨子 赠送 辣条*22
礼物 ：2018-11-04 12:36:17 $  感谢 星之卡B 赠送 辣条*4
弹幕 ：2018-11-04 12:36:18 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：不会走A玩天使很难受
弹幕 ：2018-11-04 12:36:19 -   【天线杆1】  [20] 居无zz ：天使大招实在太op了
礼物 ：2018-11-04 12:36:19 $  感谢 花生壳瓜皮的小迷妹 赠送 辣条*1
弹幕 ：2018-11-04 12:36:19 -   【狗雨5】  [21] 上久木 ：哇
礼物 ：2018-11-04 12:36:20 $  感谢 左语卿 赠送 辣条*1
弹幕 ：2018-11-04 12:36:20 -   【骨科3】  [20] Jason小明 ：挑战boss成功
礼物 ：2018-11-04 12:36:20 $  感谢 逝去的ゝ阳光 赠送 辣条*29
弹幕 ：2018-11-04 12:36:21 -   【狗雨9】  [22] 丨策定乾坤丨 ：等级瞩目
礼物 ：2018-11-04 12:36:22 $  感谢 左语卿 赠送 辣条*1
弹幕 ：2018-11-04 12:36:22 -   【Dio8】  [22] 夜刀维奇Rena ：这锁链是什么
礼物 ：2018-11-04 12:36:23 $  感谢 ♀白♂ 赠送 辣条*6
弹幕 ：2018-11-04 12:36:24 -    [5] Rhine-Lotte ：igNB
礼物 ：2018-11-04 12:36:24 $  感谢 花生壳瓜皮的小迷妹 赠送 辣条*1
弹幕 ：2018-11-04 12:36:24 -    [14] 孤巫尘 ：这个人的id。。。
弹幕 ：2018-11-04 12:36:25 -   【猛男8】  [24] 蠢黑软受萌丶 ：750块钱
礼物 ：2018-11-04 12:36:25 $  感谢 冷库傲娇-库巴姬 赠送 辣条*38
礼物 ：2018-11-04 12:36:25 $  感谢 不约炮的miku 赠送 辣条*15
礼物 ：2018-11-04 12:36:28 $  感谢 ♀白♂ 赠送 辣条*4
弹幕 ：2018-11-04 12:36:28 -   【狗雨5】  [21] 轻音乐的美 ：真香
弹幕 ：2018-11-04 12:36:31 -   【狗雨4】  [20] 迷一样のdoge ：(｀・ω・´)
礼物 ：2018-11-04 12:36:31 $  感谢 见狗怂 赠送 辣条*1
弹幕 ：2018-11-04 12:36:31 -    [11] 江南乐哥 ：吸血该出了
弹幕 ：2018-11-04 12:36:32 -   【狗雨8】  [25] Felix_Erika ：女妖有啥用
弹幕 ：2018-11-04 12:36:33 -   【胖次6】  [22] 月下娑正 ：狗子这皮肤是大天使？看模型以为原皮。
弹幕 ：2018-11-04 12:36:34 -   【Dio11】  [33] 逗比绝不轻易狗带 ：有抓下啊
礼物 ：2018-11-04 12:36:35 $  感谢 ♀白♂ 赠送 辣条*72
弹幕 ：2018-11-04 12:36:35 -   【猛男4】  [21] 蕹苎麝 ：不点3级大?
弹幕 ：2018-11-04 12:36:36 -   【狗雨11】  [29] 凛月砜 ：厄加特呀
弹幕 ：2018-11-04 12:36:37 -   【恋色13】  [36] 深受凌燕酱喜爱の隐清 ：螳螂抓上最好其实
弹幕 ：2018-11-04 12:36:37 -   【狗雨6】  [26] 祥瑞级雪风 ：锁链是厄加特大招
弹幕 ：2018-11-04 12:36:40 -   【天华华3】  [26] 绘影长大后_ ：厄加特大招啊
礼物 ：2018-11-04 12:36:41 $  感谢 昵称已存在ozO 赠送 辣条*2
弹幕 ：2018-11-04 12:36:42 -   【岚票8】  [23] 夕颜KUN ：队友等级差真大
弹幕 ：2018-11-04 12:36:42 -   【狗雨5】  [26] DJ史密斯一乀一 ：螳螂如果一直抓狗子，大头一直不死就塔下混会难受很多
礼物 ：2018-11-04 12:36:43 $  感谢 走下去活给自己看 赠送 辣条*7
礼物 ：2018-11-04 12:36:33 $  感谢 冷库傲娇-库巴姬 赠送 炮车*1
弹幕 ：2018-11-04 12:36:45 -   【狗雨16】  [34] cksk ：js上天
礼物 ：2018-11-04 12:36:47 $  感谢 四季药丸 赠送 辣条*15
弹幕 ：2018-11-04 12:36:47 -   【狗雨1】  [13] 伪丶遮垫 ：狗链子 绞肉机 狗肉饺子
礼物 ：2018-11-04 12:36:48 $  感谢 不约炮的miku 赠送 辣条*10
弹幕 ：2018-11-04 12:36:48 -   【狗雨5】  [33] 机之春手机版 ：是心灵之锁
弹幕 ：2018-11-04 12:36:49 -    [4] Messi49379464 ：6666
弹幕 ：2018-11-04 12:36:49 -   【狗雨6】  [20] 清水qwq流鱼 ：js：砍就完事了
弹幕 ：2018-11-04 12:36:49 -   【狗雨6】  [25] 布龙度晶蝎 ：哇
弹幕 ：2018-11-04 12:36:51 -   【狗雨10】  [21] 叫我ECO不是CEO ：233333
弹幕 ：2018-11-04 12:36:52 -   【狗雨10】  [20] niargod ：233333
弹幕 ：2018-11-04 12:36:52 -   【狗雨8】  [25] Felix_Erika ：嗯?
弹幕 ：2018-11-04 12:36:52 -   【狗雨11】  [22] 千月cc ：问铁链的多久没玩了
弹幕 ：2018-11-04 12:36:53 -   【狗雨11】  [21] 曦月丶 ：2333
弹幕 ：2018-11-04 12:36:53 -   【狗雨14】  [27] 0930亚丝娜生日快乐 ：23333333333
弹幕 ：2018-11-04 12:36:53 -   【狗雨16】  [35] 冰暖残阳丶 ：23333333
弹幕 ：2018-11-04 12:36:53 -   【狗雨17】  [42] 翻翻翻正 ：23333
弹幕 ：2018-11-04 12:36:54 -   【狗雨6】  [24] NANIMONO_何者 ：疯狗剑圣了
弹幕 ：2018-11-04 12:36:54 -   【可樂11】  [23] Vann1ck ：2333333333333
弹幕 ：2018-11-04 12:36:54 -   【初音饭10】  [26] 神鉴梁月 ：剑圣是什么
弹幕 ：2018-11-04 12:36:54 -   【暮鱼9】  [25] 御神风斩 ：、剑圣牛逼
弹幕 ：2018-11-04 12:36:55 -   【好东西2】  [11] 风水道士 ：666666
弹幕 ：2018-11-04 12:36:55 -   【七海2】  [21] 倒霉到底 ：233333333333
礼物 ：2018-11-04 12:36:55 $  感谢 北原世界で一番可愛 赠送 辣条*22
弹幕 ：2018-11-04 12:36:56 -   【狗雨12】  [23] 带凉队长 ：666666666
弹幕 ：2018-11-04 12:36:56 -   【狗雨14】  [30] 卖萌的节操菌 ：66666666666666
弹幕 ：2018-11-04 12:36:56 -   【天华华3】  [26] 绘影长大后_ ：666666
弹幕 ：2018-11-04 12:36:56 -   【狗雨9】  [23] 丿天外飞灬雪 ：66666666666666
弹幕 ：2018-11-04 12:36:57 -   【狗雨10】  [26] 善良的恶意 ：舔出五杀了
弹幕 ：2018-11-04 12:36:57 -   【蛋壳哟2】  [23] 村口条苟 ：天狗
弹幕 ：2018-11-04 12:36:58 -   【亚瑟王4】  [21] 石中剑得错 ：这个组合还是猛呀
弹幕 ：2018-11-04 12:36:58 -   【猫酱2】  [15] 我的世界已坠入大河 ：6666666
弹幕 ：2018-11-04 12:36:58 -   【推销员3】  [27] 涂山狐 ：剑圣开始了
弹幕 ：2018-11-04 12:36:58 -   【超果果1】  [5] 长信为孚 ：6666666
弹幕 ：2018-11-04 12:36:58 -   【忽悠2】  [8] 落幕----- ：铁链是厄加特斩杀特效
弹幕 ：2018-11-04 12:36:58 -  普通老爷  【云养鼠14】  [35] 萌萌哒奶爸 ：js飞了
弹幕 ：2018-11-04 12:36:59 -   【狗雨12】  [22] MicroGre ：哈哈哈哈哈你拿不到五杀
弹幕 ：2018-11-04 12:36:59 -   【可可亚2】  [20] 丰浜和花 ：哈哈哈哈哈
弹幕 ：2018-11-04 12:37:00 -   【狗雨11】  [21] kaiserworld ：2333333
弹幕 ：2018-11-04 12:37:00 -   【狗雨10】  [21] 宫本名子 ：2333333
弹幕 ：2018-11-04 12:37:00 -   【狗雨1】  [6] 破空非也 ：233333
弹幕 ：2018-11-04 12:37:00 -   【狗雨6】  [21] 紫麒少爷 ：狗子祭天，法力无边
弹幕 ：2018-11-04 12:37:00 -   【狗雨6】  [14] hjghti ：2333
弹幕 ：2018-11-04 12:37:01 -   【狗雨11】  [26] 冷月hiya ：66666666666666
弹幕 ：2018-11-04 12:37:01 -   【祈君9】  [30] ゛慵懒 ：666666666666
弹幕 ：2018-11-04 12:37:01 -   【鸟蛋2】  [23] 由乃l天使l立华奏 ：终极快乐
弹幕 ：2018-11-04 12:37:01 -   【狗雨10】  [26] 哲妹不懂爱 ：2333333
弹幕 ：2018-11-04 12:37:02 -  年费老爷  【10CM9】  [43] 南米秋月 ：666666666666666
弹幕 ：2018-11-04 12:37:02 -   【鱼骑兵4】  [15] 双马尾我女神 ：23333333
弹幕 ：2018-11-04 12:37:02 -   【狗雨10】  [20] niargod ：快乐
弹幕 ：2018-11-04 12:37:03 -   【梦醒10】  [25] acg宅土 ：五杀合影
弹幕 ：2018-11-04 12:37:03 -   【污田3】  [17] 锅灵梦 ：666666
弹幕 ：2018-11-04 12:37:03 -   【七海2】  [21] 倒霉到底 ：没你能赢233333333
弹幕 ：2018-11-04 12:37:03 -   【狗雨13】  [24] 季家沫影 ：狗子羡慕死了
弹幕 ：2018-11-04 12:37:03 -   【狗雨12】  [24] 一条坐吃等死的咸鱼 ：这皮肤摘个头盔就卖99
弹幕 ：2018-11-04 12:37:04 -   【狗雨11】  [29] 凛月砜 ：不得house
弹幕 ：2018-11-04 12:37:04 -   【杆菌8】  [23] a139139916 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:37:05 -   【Dio11】  [33] 逗比绝不轻易狗带 ：二狗子羡慕啊
弹幕 ：2018-11-04 12:37:05 -   【忽悠2】  [23] 可耐の北暮 ：6666666666666666666666
弹幕 ：2018-11-04 12:37:05 -   【醉虾1】  [20] 小菲达克的天马 ：谁是舔狗
弹幕 ：2018-11-04 12:37:07 -   【自己人8】  [21] 你要吃辣条吗_ ：螳螂：我抓不死啊
弹幕 ：2018-11-04 12:37:07 -   【乐嫂10】  [20] 逗蟋蟀 ：宝石加剑圣还是厉害
弹幕 ：2018-11-04 12:37:07 -   【天华华3】  [26] 绘影长大后_ ：剑圣又开始了
弹幕 ：2018-11-04 12:37:07 -   【狗雨12】  [24] 华鸟枫月 ：舔狗不得house
弹幕 ：2018-11-04 12:37:07 -   【狗雨13】  [29] 椒盐鸽 ：剑圣：我五杀了，你呢？
弹幕 ：2018-11-04 12:37:08 -   【贰叁6】  [19] 人形象拔蚌 ：我哭了，你呢¿
弹幕 ：2018-11-04 12:37:08 -   【超果果1】  [5] 长信为孚 ：666666
弹幕 ：2018-11-04 12:37:08 -   【剧毒8】  [22] 小小的城 ：狗子剑圣玩的真好
弹幕 ：2018-11-04 12:37:09 -   【初音饭10】  [26] 神鉴梁月 ：真的强啊
弹幕 ：2018-11-04 12:37:09 -   【狗雨16】  [35] 宮本王八蛋 ：峡谷砍王
弹幕 ：2018-11-04 12:37:09 -   【狗雨13】  [22] 包子同学吃饭啦 ：这把狗子救世主啊
弹幕 ：2018-11-04 12:37:09 -   【谐会8】  [36] 宿雨吃土ing ：77777777
弹幕 ：2018-11-04 12:37:10 -   【狗雨11】  [26] 蓬萊妹红 ：真脏
礼物 ：2018-11-04 12:37:11 $  感谢 oTAToovo0u0 赠送 辣条*1
弹幕 ：2018-11-04 12:37:11 -   【高手16】  [43] 臭Fish ：6
弹幕 ：2018-11-04 12:37:12 -   【搞事者3】  [22] Is咖喱棒 ：逐渐边缘化
弹幕 ：2018-11-04 12:37:13 -   【狗雨9】  [30] 一个激萌的Loli控 ：???
弹幕 ：2018-11-04 12:37:14 -   【狗雨10】  [22] 千首君 ：狗子羡慕啊
礼物 ：2018-11-04 12:37:16 $  感谢 ZzcolaHu 赠送 辣条*26
弹幕 ：2018-11-04 12:37:17 -   【黑兔砸11】  [29] 永远紫色的子潇 ：舔狗不得好死
弹幕 ：2018-11-04 12:37:18 -    [22] 境界面上的命运石之门 ：我酸了 你们呢
礼物 ：2018-11-04 12:37:19 $  感谢 丨策定乾坤丨 赠送 辣条*1
礼物 ：2018-11-04 12:37:19 $  感谢 舞豆子 赠送 辣条*7
礼物 ：2018-11-04 12:37:20 $  感谢 咸鱼的HK416 赠送 辣条*20
弹幕 ：2018-11-04 12:37:21 -   【狗雨9】  [30] 一个激萌的Loli控 ：??
弹幕 ：2018-11-04 12:37:22 -   【猫酱2】  [15] 我的世界已坠入大河 ：我五杀啦你呢
礼物 ：2018-11-04 12:37:22 $  感谢 咸鱼的HK416 赠送 辣条*20
弹幕 ：2018-11-04 12:37:23 -   【Cool16】  [25] 问号丶人生 ：羡慕就完事了
弹幕 ：2018-11-04 12:37:23 -   【自己人11】  [25] 吐卟啦叽 ：狗子羡慕啊
弹幕 ：2018-11-04 12:37:24 -   【狗雨15】  [25] sjz深蓝之雷 ：不得
弹幕 ：2018-11-04 12:37:24 -   【Dio14】  [25] 黯之魂 ：舔狗舔到什么都有
弹幕 ：2018-11-04 12:37:25 -   【MIKA1】  [16] oathmeaning ：js：舔就完事了
弹幕 ：2018-11-04 12:37:25 -   【可可亚2】  [20] 丰浜和花 ：舔狗是没有未来的
礼物 ：2018-11-04 12:37:27 $  感谢 舞豆子 赠送 辣条*6
弹幕 ：2018-11-04 12:37:27 -   【狗雨15】  [47] 非洲暖气のSakura想 ：丢人
弹幕 ：2018-11-04 12:37:27 -   【狗雨11】  [22] 无敌帅男邓小文 ：舔狗到最后应有尽有
礼物 ：2018-11-04 12:37:31 $  感谢 willjamxu 赠送 辣条*22
弹幕 ：2018-11-04 12:37:31 -    [26] Dr胡椒 ：柠檬狗你好
礼物 ：2018-11-04 12:37:32 $  感谢 粵難粵愛 赠送 辣条*10
礼物 ：2018-11-04 12:37:33 $  感谢 粵難粵愛 赠送 辣条*10
弹幕 ：2018-11-04 12:37:33 -   【狗雨16】  [35] 宮本王八蛋 ：快乐剑圣
弹幕 ：2018-11-04 12:37:34 -   【狗雨12】  [24] 在下刁得一 ：剑圣:还不是要我来carry
弹幕 ：2018-11-04 12:37:34 -   【七某人8】  [23] _Nice狗 ：狗子真酸
礼物 ：2018-11-04 12:37:35 $  感谢 粵難粵愛 赠送 辣条*1
礼物 ：2018-11-04 12:37:35 $  感谢 粵難粵愛 赠送 辣条*1
弹幕 ：2018-11-04 12:37:36 -   【狗雨6】  [17] ZzcolaHu ：6
礼物 ：2018-11-04 12:37:36 $  感谢 kaiserworld 赠送 辣条*15
弹幕 ：2018-11-04 12:37:36 -   【局花6】  [19] 苏漂酿 ：来口柠檬
弹幕 ：2018-11-04 12:37:37 -   【自己人8】  [21] 你要吃辣条吗_ ：剑圣：虚浮了
礼物 ：2018-11-04 12:37:37 $  感谢 14Solitude 赠送 辣条*75
弹幕 ：2018-11-04 12:37:38 -   【狗雨12】  [25] 巨月者 ：狗子：舔我不得好死
礼物 ：2018-11-04 12:37:38 $  感谢 甘罗吖 赠送 泡泡糖*1
弹幕 ：2018-11-04 12:37:39 -    [20] 白傻唐TT ：不香了
弹幕 ：2018-11-04 12:37:39 -   【AO2】  [14] 不得其法 ：躺与混轮回不止
礼物 ：2018-11-04 12:37:39 $  感谢 甘罗吖 赠送 泡泡糖*1
弹幕 ：2018-11-04 12:37:40 -   【狗雨5】  [20] 扶摇直上污九天 ：不得好死（我好羡慕！）
弹幕 ：2018-11-04 12:37:40 -    [22] 境界面上的命运石之门 ：舔狗舔到最后什么都有
弹幕 ：2018-11-04 12:37:40 -   【狗雨6】  [21] 小沐枫infinity ：剑圣宝石两个人的游戏
弹幕 ：2018-11-04 12:37:40 -   【剧毒3】  [22] 九月的面具 ：压缩
礼物 ：2018-11-04 12:37:41 $  感谢 14Solitude 赠送 辣条*198
弹幕 ：2018-11-04 12:37:42 -   【酒姬民2】  [36] 千依娜雪 ：炸弹人
弹幕 ：2018-11-04 12:37:42 -    [10] 伟大航海家号 ：你有媳妇可舔啊……
礼物 ：2018-11-04 12:37:43 $  感谢 蕖是管蕖 赠送 辣条*1
礼物 ：2018-11-04 12:37:43 $  感谢 蕖是管蕖 赠送 辣条*1
礼物 ： $  感谢 甘罗吖 赠送 泡泡糖*3
礼物 ：2018-11-04 12:37:45 $  感谢 蕖是管蕖 赠送 辣条*1
弹幕 ：2018-11-04 12:37:46 -   【狗雨9】  [23] 丿天外飞灬雪 ：狗子投来羡慕的眼光
礼物 ：2018-11-04 12:37:46 $  感谢 Quiller冰蓝 赠送 辣条*3
弹幕 ：2018-11-04 12:37:47 -   【狗雨5】  [26] DJ史密斯一乀一 ：就在塔下怂
礼物 ：2018-11-04 12:37:47 $  感谢 雪云相依 赠送 辣条*1
弹幕 ：2018-11-04 12:37:48 -   【狗雨11】  [29] 凛月砜 ：233333333
弹幕 ：2018-11-04 12:37:49 -  年费老爷  【陶渊明7】  [42] 灬Link ：反正不是人就对了
礼物 ：2018-11-04 12:37:39 $  感谢 甘罗吖 赠送 泡泡糖*3
弹幕 ：2018-11-04 12:37:50 -   【狗雨11】  [20] 千集SAMA ：不是冰女吗
礼物 ：2018-11-04 12:37:51 $  感谢 Hitchhikor 赠送 辣条*17
弹幕 ：2018-11-04 12:37:52 -    [11] 江南乐哥 ：躺赢姿势娴熟
礼物 ：2018-11-04 12:37:53 $  感谢 两份熟泡面 赠送 辣条*12
礼物 ：2018-11-04 12:37:55 $  感谢 微糖糖糖 赠送 辣条*7
提示 ：2018-11-04 12:37:56 @ 欢迎年费老爷 银色月光689
弹幕 ：2018-11-04 12:37:56 -   【冷月14】  [26] 最受宠的萌酱 ：疯狂推线，js亏死
弹幕 ：2018-11-04 12:37:57 -   【狗雨2】  [11] 糖归你丶萝莉归我 ：(°∀°)ﾉ
礼物 ：2018-11-04 12:37:57 $  感谢 Honour丶野穹 赠送 辣条*99
礼物 ：2018-11-04 12:38:01 $  感谢 德莉沙是我老婆 赠送 辣条*80
礼物 ：2018-11-04 12:38:02 $  感谢 啦啦啦丶逗比 赠送 辣条*20
弹幕 ：2018-11-04 12:38:02 -   【狗雨5】  [26] DJ史密斯一乀一 ：打野要抓上下两路
弹幕 ：2018-11-04 12:38:02 -   【可可亚2】  [20] 丰浜和花 ：23333
礼物 ：2018-11-04 12:38:03 $  感谢 德莉沙是我老婆 赠送 辣条*6
弹幕 ：2018-11-04 12:38:05 -   【狗雨10】  [24] 籽an呦呦然 ：中单是神兽都厉害，例如冰鸟啊龙王啊暗示暗示
弹幕 ：2018-11-04 12:38:06 -   【狗雨11】  [21] 曦月丶 ：那不就是要混吗
弹幕 ：2018-11-04 12:38:06 -   【狗雨9】  [22] 小羽球 ：狐狸老大
弹幕 ：2018-11-04 12:38:07 -   【狗雨5】  [26] DJ史密斯一乀一 ：不能管中的
弹幕 ：2018-11-04 12:38:07 -   【狗雨6】  [20] 寂唯23 ：emmmmmm
礼物 ：2018-11-04 12:38:07 $  感谢 糖归你丶萝莉归我 赠送 辣条*2
弹幕 ：2018-11-04 12:38:09 -   【狗雨11】  [24] 该用户名已和谐 ：你那30分钟500刀的爆破鬼才呢
弹幕 ：2018-11-04 12:38:09 -   【暮鱼5】  [31] 谏瞳 ：我选维克托
礼物 ：2018-11-04 12:38:09 $  感谢 糖归你丶萝莉归我 赠送 辣条*2
弹幕 ：2018-11-04 12:38:13 -   【蓝焰6】  [20] 瑞依表示不服 ：现在啥段位啊
弹幕 ：2018-11-04 12:38:14 -   【狗雨11】  [29] Youyi君 ：才知道星際2冠軍竟然是芬蘭...
礼物 ：2018-11-04 12:38:14 $  感谢 初の痴潇施 赠送 辣条*12
弹幕 ：2018-11-04 12:38:16 -   【狗雨11】  [24] 该用户名已和谐 ：选出来玩啊
礼物 ：2018-11-04 12:38:17 $  感谢 做一只有梦想的鱼 赠送 辣条*1
弹幕 ：2018-11-04 12:38:18 -   【狗雨5】  [26] DJ史密斯一乀一 ：管就爆炸
弹幕 ：2018-11-04 12:38:19 -   【我的天2】  [12] 神机-巴德尔 ：。
弹幕 ：2018-11-04 12:38:19 -   【沙沙沙5】  [31] 露比肉丝 ：找路灯
弹幕 ：2018-11-04 12:38:20 -   【狗雨12】  [27] 摇摇晃 ：传送门大头？
弹幕 ：2018-11-04 12:38:21 -   【祈君9】  [20] 訪飞言 ：BGM？
弹幕 ：2018-11-04 12:38:21 -   【丧病8】  [42] 小良与兔 ：找电线杆
弹幕 ：2018-11-04 12:38:22 -   【狗雨6】  [24] 司运QAO ：我觉得IG牛逼
礼物 ：2018-11-04 12:38:22 $  感谢 斯宾皎 赠送 辣条*8
礼物 ：2018-11-04 12:38:23 $  感谢 小孩纸将 赠送 辣条*30
弹幕 ：2018-11-04 12:38:23 -    [14] 大嘞个麦子 ：绝了
弹幕 ：2018-11-04 12:38:25 -  年费老爷  【秋秋10】  [41] 妖八家的两千 ：B站尿王
弹幕 ：2018-11-04 12:38:25 -   【狗雨8】  [25] Felix_Erika ：我选择李白
弹幕 ：2018-11-04 12:38:25 -   【狗雨7】  [25] 小逻辑怪 ：电线杆上线
礼物 ：2018-11-04 12:38:26 $  感谢 小孩纸将 赠送 辣条*15
礼物 ：2018-11-04 12:38:26 $  感谢 雷鸣霹雳 赠送 辣条*1
弹幕 ：2018-11-04 12:38:27 -    [19] Zhouxyのoの ：比热容
弹幕 ：2018-11-04 12:38:27 -   【云养鼠2】  [24] 金帝斯 ：电线杆警告
弹幕 ：2018-11-04 12:38:27 -   【狗雨5】  [33] 机之春手机版 ：李云龙～李云龙～
弹幕 ：2018-11-04 12:38:29 -   【一凡5】  [24] 无泪k ：lg nb
礼物 ：2018-11-04 12:38:29 $  感谢 牧人霖 赠送 辣条*10
礼物 ：2018-11-04 12:38:31 $  感谢 雷鸣霹雳 赠送 辣条*1
弹幕 ：2018-11-04 12:38:33 -   【狗雨11】  [23] 铃小仙同志 ：找电线杆?
弹幕 ：2018-11-04 12:38:34 -   【自己人11】  [25] 吐卟啦叽 ：找电线杆
弹幕 ：2018-11-04 12:38:34 -  年费老爷  【10CM9】  [43] 南米秋月 ：找电线杆去了
弹幕 ：2018-11-04 12:38:34 -    [4] 不安定な滑稽 ：ig牛逼
弹幕 ：2018-11-04 12:38:34 -   【C酱6】  [20] 区区丶卒子 ：直接太阳妈和铁男跟他们硬刚。秒一样
礼物 ：2018-11-04 12:38:36 $  感谢 态淡意浓昨夜何 赠送 辣条*99
弹幕 ：2018-11-04 12:38:36 -   【七海2】  [21] 倒霉到底 ：今年韩国全灭
礼物 ：2018-11-04 12:38:37 $  感谢 陈橙子橙子橙 赠送 辣条*1
礼物 ：2018-11-04 12:38:37 $  感谢 陈橙子橙子橙 赠送 辣条*1
弹幕 ：2018-11-04 12:38:38 -   【潘仔3】  [12] 来自东海的小岛上 ：舔
礼物 ：2018-11-04 12:38:38 $  感谢 态淡意浓昨夜何 赠送 辣条*99
礼物 ：2018-11-04 12:38:39 $  感谢 陈橙子橙子橙 赠送 辣条*1
礼物 ：2018-11-04 12:38:39 $  感谢 陈橙子橙子橙 赠送 辣条*1
礼物 ：2018-11-04 12:38:40 $  感谢 醉灬尘梦 赠送 辣条*1
礼物 ：2018-11-04 12:38:42 $  感谢 醉灬尘梦 赠送 辣条*11
礼物 ：2018-11-04 12:38:44 $  感谢 就是寺六 赠送 辣条*3
礼物 ：2018-11-04 12:38:44 $  感谢 醉灬尘梦 赠送 辣条*23
弹幕 ：2018-11-04 12:38:45 -    [13] 无敌的松鼠丶 ：。
礼物 ：2018-11-04 12:38:46 $  感谢 上等的鸡屁股 赠送 辣条*20
弹幕 ：2018-11-04 12:38:47 -   【胖次4】  [21] papercupcupcup ：电线杆：莫挨老子
弹幕 ：2018-11-04 12:38:47 -   【狗雨8】  [28] chi磷蛋 ：电线杆还行233333333
礼物 ：2018-11-04 12:38:49 $  感谢 上等的鸡屁股 赠送 辣条*5
礼物 ：2018-11-04 12:38:51 $  感谢 卿酒未凉 赠送 辣条*8
弹幕 ：2018-11-04 12:38:51 -   【忽悠2】  [23] 可耐の北暮 ：椅子帮忙开一局
弹幕 ：2018-11-04 12:38:51 -   【狗雨7】  [16] 微糖糖糖 ：椅子点一下
礼物 ：2018-11-04 12:38:54 $  感谢 玻璃天空 赠送 辣条*40
弹幕 ：2018-11-04 12:38:55 -   【自己人11】  [25] 吐卟啦叽 ：快，椅子点一下
弹幕 ：2018-11-04 12:38:58 -   【魔导王4】  [20] Kami_saya ：电线杆快跑
礼物 ：2018-11-04 12:38:59 $  感谢 枕边志龙 赠送 辣条*2
通知 ： ~    id:5279 小时榜 89
通知 ： ~    id:5279 小时榜 89
通知 ： ~    id:5279 小时榜 89
弹幕 ：2018-11-04 12:39:01 -    [21] 二缺青年° ：电线杆还行╮(￣▽￣)╭
礼物 ：2018-11-04 12:39:02 $  感谢 枕边志龙 赠送 辣条*10
通知 ： ~    id:5279 小时榜 89
通知 ： ~    id:5279 小时榜 89
通知 ： ~    id:5279 小时榜 89
通知 ： ~    id:5279 小时榜 89
礼物 ：2018-11-04 12:39:04 $  感谢 美如画铭测 赠送 辣条*5
礼物 ：2018-11-04 12:39:05 $  感谢 忘川奈何水断流 赠送 辣条*10
礼物 ：2018-11-04 12:39:05 $  感谢 绝对中立小仓唯 赠送 辣条*6
弹幕 ：2018-11-04 12:39:06 -   【狗雨15】  [36] 小楼夜雨i ：(电线)杆来
弹幕 ：2018-11-04 12:39:06 -   【岚票10】  [37] 途中灬旅人 ：尿王
弹幕 ：2018-11-04 12:39:06 -   【狗雨13】  [30] 此榨菜已成仙 ：我好想士力架老哥
弹幕 ：2018-11-04 12:39:06 -   【乐嫂10】  [20] 逗蟋蟀 ：韩国守望先锋还是保住冠军了
礼物 ：2018-11-04 12:39:07 $  感谢 绝对中立小仓唯 赠送 辣条*1
弹幕 ：2018-11-04 12:39:08 -   【狗雨5】  [20] 扶摇直上污九天 ：椅子融符文？
弹幕 ：2018-11-04 12:39:08 -   【狗雨13】  [28] luduck ：wei，zaima
礼物 ：2018-11-04 12:39:09 $  感谢 美如画铭测 赠送 辣条*2
礼物 ：2018-11-04 12:39:10 $  感谢 饺子爱吃皮 赠送 辣条*15
弹幕 ：2018-11-04 12:39:11 -    [22] 更新之后是什么鬼 ：茗记到你了
弹幕 ：2018-11-04 12:39:11 -   【狗雨8】  [25] Felix_Erika ：李云龙
礼物 ：2018-11-04 12:39:12 $  感谢 态淡意浓昨夜何 赠送 辣条*99
弹幕 ：2018-11-04 12:39:14 -   【白泽13】  [21] Misaki23456 ：电线杆：？？？？
提示 ：2018-11-04 12:39:17 @ 欢迎舰长 冰暖残阳丶
礼物 ：2018-11-04 12:39:18 $  感谢 二缺青年° 赠送 辣条*36
弹幕 ：2018-11-04 12:39:19 -    [2] 浙大附中电竞社NICE ：0
礼物 ：2018-11-04 12:39:20 $  感谢 柒夂丶 赠送 辣条*5
礼物 ：2018-11-04 12:39:23 $  感谢 名字好难取D 赠送 辣条*6
礼物 ：2018-11-04 12:39:24 $  感谢 帅的难以自拔 赠送 辣条*10
弹幕 ：2018-11-04 12:39:26 -    [11] 好きは-海と似ている ：在吗？
礼物 ：2018-11-04 12:39:27 $  感谢 帅的难以自拔 赠送 辣条*30
弹幕 ：2018-11-04 12:39:27 -  年费老爷  【10CM9】  [43] 南米秋月 ：？？？
弹幕 ：2018-11-04 12:39:28 -   【白泽13】  [21] Misaki23456 ：李云李云李云龙
礼物 ：2018-11-04 12:39:29 $  感谢 美如画铭测 赠送 辣条*66
提示 ：2018-11-04 12:39:31 @ 欢迎月费老爷 吉君吉君几点钟qwq
弹幕 ：2018-11-04 12:39:32 -   【剧毒3】  [12] 叶-Luis酱 ：快。。。
礼物 ：2018-11-04 12:39:33 $  感谢 忘记是个借口 赠送 辣条*9
弹幕 ：2018-11-04 12:39:36 -    [10] 天才少年阿宝 ：椅子点了
弹幕 ：2018-11-04 12:39:36 -   【狗雨9】  [30] 一个激萌的Loli控 ：现在是铭记时间
弹幕 ：2018-11-04 12:39:38 -   【狗雨6】  [20] 清水qwq流鱼 ：电线杆这么近的，吗，
礼物 ：2018-11-04 12:39:39 $  感谢 起好名TM难 赠送 辣条*5
弹幕 ：2018-11-04 12:39:40 -   【狗雨11】  [21] 花崎水纪 ：这么快
礼物 ：2018-11-04 12:39:41 $  感谢 d33p 赠送 辣条*10
弹幕 ：2018-11-04 12:39:42 -   【胖次4】  [21] papercupcupcup ：现在排位这么快了么？？？
礼物 ：2018-11-04 12:39:45 $  感谢 d33p 赠送 辣条*5
礼物 ：2018-11-04 12:39:47 $  感谢 麽麽的啦 赠送 辣条*37
弹幕 ：2018-11-04 12:39:48 -   【狗雨11】  [29] 凛月砜 ：23333333333
弹幕 ：2018-11-04 12:39:49 -   【欧皇7】  [23] 夜姒虹 ：IG牛逼！！！
礼物 ：2018-11-04 12:39:51 $  感谢 墙亦摧 赠送 辣条*39
弹幕 ：2018-11-04 12:39:52 -   【狗雨16】  [35] 宫野志觞 ：????????????
礼物 ：2018-11-04 12:39:53 $  感谢 垃圾良 赠送 辣条*1
礼物 ：2018-11-04 12:39:53 $  感谢 墙亦摧 赠送 辣条*1
弹幕 ：2018-11-04 12:39:55 -   【狗雨14】  [28] 尘世的陌 ：老狗家就有一根电线杆啊
弹幕 ：2018-11-04 12:39:55 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:39:55 -    [4] 坐下来陈独秀 ：IG牛逼
弹幕 ：2018-11-04 12:39:55 -    [22] 更新之后是什么鬼 ：洗手没有
弹幕 ：2018-11-04 12:39:57 -    [7] 菱蕓冷 ：昨晚一区都进不去→_→
弹幕 ：2018-11-04 12:39:57 -   【狗雨10】  [20] niargod ：23333
弹幕 ：2018-11-04 12:39:57 -   【三无13】  [23] 应小应 ：奶
弹幕 ：2018-11-04 12:39:57 -   【狗雨6】  [20] 清水qwq流鱼 ：昨晚一区进不去
弹幕 ：2018-11-04 12:39:58 -   【推销员3】  [21] 猎魔人gay骆驼 ：ig牛逼就完事了
弹幕 ：2018-11-04 12:40:00 -   【萌陈2】  [4] 鸦カラス ：电线杆的你们够了23333
弹幕 ：2018-11-04 12:40:01 -   【白泽13】  [21] Misaki23456 ：家里特意摆了跟电线杆
礼物 ：2018-11-04 12:40:02 $  感谢 GOU墨 赠送 辣条*6
礼物 ：2018-11-04 12:40:02 $  感谢 起好名TM难 赠送 辣条*2
弹幕 ：2018-11-04 12:40:03 -   【推销员8】  [26] 怒瑞姆 ：估计 ig夺冠 大家都很有热情啊
弹幕 ：2018-11-04 12:40:04 -   【鸟蛋2】  [15] 什锦果汁软糖 ：键盘：你没洗手
礼物 ：2018-11-04 12:40:04 $  感谢 玖鸽鸽゛ 赠送 辣条*12
弹幕 ：2018-11-04 12:40:05 -   【狗雨11】  [29] 凛月砜 ：还好还好
礼物 ：2018-11-04 12:40:06 $  感谢 玖鸽鸽゛ 赠送 辣条*1
弹幕 ：2018-11-04 12:40:06 -   【沙沙沙2】  [25] 循环时间 ：舔狗不得好屎
弹幕 ：2018-11-04 12:40:08 -   【狗雨16】  [28] 虚拟数据 ：差点
弹幕 ：2018-11-04 12:40:09 -   【三无13】  [23] 应小应 ：满满的奶
弹幕 ：2018-11-04 12:40:09 -    [16] 起点の开始 ：联盟重回巅峰
弹幕 ：2018-11-04 12:40:09 -   【狗雨8】  [25] Felix_Erika ：李云龙
礼物 ：2018-11-04 12:40:15 $  感谢 因为我叫二锤啊 赠送 辣条*6
礼物 ：2018-11-04 12:40:19 $  感谢 因为我叫二锤啊 赠送 辣条*20
弹幕 ：2018-11-04 12:40:18 -   【狗雨17】  [39] audigy2 ：电线杆就在旁边
弹幕 ：2018-11-04 12:40:19 -    [10] 林提雨怒 ：李云龙
弹幕 ：2018-11-04 12:40:20 -   【白泽13】  [21] Misaki23456 ：李云龙
礼物 ：2018-11-04 12:40:21 $  感谢 yulai 赠送 辣条*1
弹幕 ：2018-11-04 12:40:21 -   【沙沙沙5】  [31] 露比肉丝 ：好心人快跑
礼物 ：2018-11-04 12:40:22 $  感谢 yulai 赠送 辣条*1
提示 ：2018-11-04 12:40:25 @ 欢迎月费老爷 obsess-cn
礼物 ：2018-11-04 12:40:25 $  感谢 Iria 赠送 辣条*12
弹幕 ：2018-11-04 12:40:25 -   【狗雨16】  [40] Hero0011 ：李云龙~~李云龙~~
弹幕 ：2018-11-04 12:40:25 -   【沙沙沙5】  [31] 露比肉丝 ：好心人跑啊
弹幕 ：2018-11-04 12:40:25 -    [24] 生个幼女生幼女 ：一区进得去 排个七八分钟
弹幕 ：2018-11-04 12:40:25 -   【狗雨11】  [23] 子桑久木 ：BGM？
弹幕 ：2018-11-04 12:40:25 -   【狗雨7】  [21] 猫咬网线 ：李云龙
弹幕 ：2018-11-04 12:40:26 -   【狗雨9】  [30] 一个激萌的Loli控 ：？？？？？
弹幕 ：2018-11-04 12:40:26 -   【狗雨1】  [11] 做一只有梦想的鱼 ：李云龙
弹幕 ：2018-11-04 12:40:27 -   【萌陈2】  [4] 鸦カラス ：真香
弹幕 ：2018-11-04 12:40:27 -   【狗雨8】  [28] chi磷蛋 ：李云龙
弹幕 ：2018-11-04 12:40:28 -   【狗雨13】  [21] べ丶苍苍行云灬 ：懂得懂得
弹幕 ：2018-11-04 12:40:30 -   【狗雨16】  [28] 虚拟数据 ：好心人警告
弹幕 ：2018-11-04 12:40:31 -   【狗雨12】  [25] 巨月者 ：比热容~比热容~
弹幕 ：2018-11-04 12:40:31 -   【狗雨14】  [31] 初中的蓝晖 ：( ´_ゝ｀)
弹幕 ：2018-11-04 12:40:32 -   【狗雨10】  [21] 大新药丸 ：?????
弹幕 ：2018-11-04 12:40:34 -    [15] 千年笛魂 ：好心人？
礼物 ：2018-11-04 12:40:35 $  感谢 青玉白骨 赠送 辣条*10
弹幕 ：2018-11-04 12:40:37 -   【狗雨14】  [31] 初中的蓝晖 ：别啊
弹幕 ：2018-11-04 12:40:38 -   【胖暖4】  [16] 丶累丶 ：我来我来
弹幕 ：2018-11-04 12:40:38 -   【狗雨12】  [22] 宫崎左手 ：都别来
弹幕 ：2018-11-04 12:40:38 -   【狗雨13】  [27] Fanlaoke ：好心人快跑
弹幕 ：2018-11-04 12:40:38 -   【狗雨5】  [22] 我很不愉快QAQ ：好心人快跑
弹幕 ：2018-11-04 12:40:38 -   【狗雨8】  [28] chi磷蛋 ：好心人快跑
弹幕 ：2018-11-04 12:40:38 -   【狗雨10】  [20] niargod ：好心人快跑
弹幕 ：2018-11-04 12:40:39 -   【狗雨1】  [15] 0w0压压 ：别扫，我来(=・ω・=)
弹幕 ：2018-11-04 12:40:40 -   【狐狸6】  [24] 尽头OvO ：好心人
弹幕 ：2018-11-04 12:40:41 -   【狗雨11】  [29] 凛月砜 ：好心人快跑！！
弹幕 ：2018-11-04 12:40:41 -    [20] 弹蹦专家康纳酱 ：好心人快跑啊！！
弹幕 ：2018-11-04 12:40:42 -  年费老爷  【霾儿14】  [30] 璟洺せん ：？？？？
弹幕 ：2018-11-04 12:40:42 -   【星爷6】  [23] 碳烤鱿鱼腿 ：好心人快跑啊
弹幕 ：2018-11-04 12:40:42 -   【狗雨11】  [22] Rainbow4- ：我来我来
弹幕 ：2018-11-04 12:40:42 -    [19] 黎明卿丶 ：李玉龙的2333
弹幕 ：2018-11-04 12:40:43 -    [4] 夜蕪魅 ：我来！
弹幕 ：2018-11-04 12:40:45 -   【狗雨12】  [22] 宫崎左手 ：我来扫
弹幕 ：2018-11-04 12:40:45 -   【狗雨11】  [27] xk大虾 ：好心人快跑
弹幕 ：2018-11-04 12:40:45 -   【胖暖4】  [16] 丶累丶 ：我来扫
弹幕 ：2018-11-04 12:40:46 -   【言叶2】  [20] zhrlovefzy ：别抢，来付
弹幕 ：2018-11-04 12:40:46 -   【风竹5】  [17] 听说你注册了我的名字 ：好心人快跑
弹幕 ：2018-11-04 12:40:46 -   【萌陈2】  [4] 鸦カラス ：我来我来
弹幕 ：2018-11-04 12:40:46 -   【丧病8】  [42] 小良与兔 ：好心人快跑
弹幕 ：2018-11-04 12:40:47 -   【狗雨14】  [30] 智幸 ：好心人
弹幕 ：2018-11-04 12:40:48 -    [25] 冰果ぁ ：好心人快跑
弹幕 ：2018-11-04 12:40:48 -   【狗雨5】  [20] Lessya ：快跑啊 好心人
弹幕 ：2018-11-04 12:40:48 -   【狗雨14】  [37] 幻煙 ：好心人快来啊
弹幕 ：2018-11-04 12:40:48 -   【Pika16】  [30] 太5真人 ：好心人
弹幕 ：2018-11-04 12:40:49 -   【醉虾1】  [20] 小菲达克的天马 ：手机号？
弹幕 ：2018-11-04 12:40:49 -   【狗雨10】  [22] Iria ：好心人！跑啊！
礼物 ：2018-11-04 12:40:50 $  感谢 包子同学吃饭啦 赠送 辣条*30
弹幕 ：2018-11-04 12:40:50 -   【狗雨12】  [31] 逗比喵杀 ：疯狂暗示
弹幕 ：2018-11-04 12:40:50 -   【狗雨15】  [31] 我的同桌是逗B ：都让开，我来
弹幕 ：2018-11-04 12:40:50 -   【狗雨10】  [22] 呆毛和三无 ：好心人快跑
弹幕 ：2018-11-04 12:40:50 -   【胖暖4】  [16] 丶累丶 ：放着我来
弹幕 ：2018-11-04 12:40:50 -   【moppy1】  [21] 圆理の环 ：？？
弹幕 ：2018-11-04 12:40:51 -  年费老爷  【霾儿14】  [30] 璟洺せん ：？？？？
弹幕 ：2018-11-04 12:40:51 -   【狗雨16】  [28] 虚拟数据 ：好心人警告
弹幕 ：2018-11-04 12:40:51 -   【狗雨4】  [28] 红色光速 ：不微信了吗？
弹幕 ：2018-11-04 12:40:51 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：好心人！！
弹幕 ：2018-11-04 12:40:51 -   【白泽13】  [21] Misaki23456 ：好心人快跑啊（破音）
弹幕 ：2018-11-04 12:40:52 -   【乐嫂10】  [20] 逗蟋蟀 ：好心人
弹幕 ：2018-11-04 12:40:52 -   【狗雨9】  [30] 一个激萌的Loli控 ：23333
弹幕 ：2018-11-04 12:40:53 -    [11] 好きは-海と似ている ：好心人
弹幕 ：2018-11-04 12:40:53 -   【狗雨4】  [14] T狗狗 ：好心人快跑
弹幕 ：2018-11-04 12:40:54 -   【点丶11】  [22] 夜星灬夜行 ：好心人扫下二维码
弹幕 ：2018-11-04 12:40:55 -   【欧皇7】  [23] 夜姒虹 ：你们都别扫 让我来！！！！
礼物 ：2018-11-04 12:40:55 $  感谢 Rainbow4- 赠送 辣条*17
弹幕 ：2018-11-04 12:40:56 -   【狗雨11】  [29] 凛月砜 ：？？？？？
弹幕 ：2018-11-04 12:40:56 -   【推销员3】  [21] 猎魔人gay骆驼 ：？？？？
弹幕 ：2018-11-04 12:40:57 -   【魔导王6】  [21] 被打爆的果冻 ：我来！
弹幕 ：2018-11-04 12:40:57 -   【蛋壳哟2】  [23] 村口条苟 ：？？？？？？？？？？
弹幕 ：2018-11-04 12:40:59 -   【狗雨11】  [27] xk大虾 ：好心人快跑！！！
弹幕 ：2018-11-04 12:40:59 -   【狗雨9】  [30] 一个激萌的Loli控 ：66666
弹幕 ：2018-11-04 12:41:00 -   【剧毒3】  [12] 叶-Luis酱 ：比一龙
礼物 ：2018-11-04 12:41:00 $  感谢 Haruk_ 赠送 辣条*9
弹幕 ：2018-11-04 12:41:00 -   【狗雨13】  [27] Fanlaoke ：不对号主高兴了，不是扎心了
弹幕 ：2018-11-04 12:41:01 -   【狗雨11】  [29] 凛月砜 ：嗯？！！！
礼物 ：2018-11-04 12:41:01 $  感谢 路尘幻念 赠送 辣条*1
弹幕 ：2018-11-04 12:41:02 -   【老思姬3】  [16] 包子渔夫 ：？？？？？？？
弹幕 ：2018-11-04 12:41:02 -   【言叶2】  [20] zhrlovefzy ：我来付
弹幕 ：2018-11-04 12:41:03 -   【初音饭10】  [26] 神鉴梁月 ：尿频
弹幕 ：2018-11-04 12:41:03 -   【狗雨10】  [21] VanishSnow ：23333
弹幕 ：2018-11-04 12:41:04 -   【漫威7】  [21] 八云紫冬眠中 ：233
弹幕 ：2018-11-04 12:41:06 -   【狗雨6】  [17] (´-ω-`) ：把二维码挡住，好心人快跑
弹幕 ：2018-11-04 12:41:06 -   【狗雨8】  [28] chi磷蛋 ：？？？？？
弹幕 ：2018-11-04 12:41:06 -   【老思姬3】  [16] 包子渔夫 ：结果还是自己扫了
弹幕 ：2018-11-04 12:41:06 -   【阿库娅10】  [29] 桂小弥 ：好心人呢
弹幕 ：2018-11-04 12:41:06 -   【狗雨7】  [21] 猫咬网线 ：好心人
弹幕 ：2018-11-04 12:41:08 -   【狗雨10】  [22] 宫本武侯 ：好心人？？？
礼物 ：2018-11-04 12:41:09 $  感谢 并肩行过山与水 赠送 辣条*17
提示 ：2018-11-04 12:41:11 @ 欢迎月费老爷 林檎浩二
弹幕 ：2018-11-04 12:41:10 -   【狗雨1】  [12] 误卿一生 ：黑色玫瑰bug多
弹幕 ：2018-11-04 12:41:11 -   【老思姬3】  [16] 包子渔夫 ：哈哈哈哈哈哈
弹幕 ：2018-11-04 12:41:11 -   【狗雨10】  [22] 宫本武侯 ：23333333
弹幕 ：2018-11-04 12:41:11 -   【狗雨10】  [20] niargod ：23333
弹幕 ：2018-11-04 12:41:13 -    [22] 境界面上的命运石之门 ：动啊好心人 为什么不动
弹幕 ：2018-11-04 12:41:14 -   【狗雨6】  [21] 不想充电 ：1397548365
弹幕 ：2018-11-04 12:41:14 -   【蛋壳哟2】  [23] 村口条苟 ：血赚
弹幕 ：2018-11-04 12:41:15 -   【初音饭10】  [26] 神鉴梁月 ：我扫了你呢
弹幕 ：2018-11-04 12:41:16 -   【狗雨3】  [27] 凌枫Heart丶 ：好心人呢？？？
弹幕 ：2018-11-04 12:41:16 -   【甜糯1】  [11] 艾尔齐亚的贤王 ：谁来扫
弹幕 ：2018-11-04 12:41:16 -   【老思姬3】  [16] 包子渔夫 ：23333
弹幕 ：2018-11-04 12:41:18 -   【欧皇7】  [23] 夜姒虹 ：扫好了 狗雨
弹幕 ：2018-11-04 12:41:18 -   【沙沙沙5】  [31] 露比肉丝 ：号主买的
礼物 ：2018-11-04 12:41:19 $  感谢 hftjbg 赠送 辣条*1
礼物 ：2018-11-04 12:41:20 $  感谢 柴犬w 赠送 辣条*17
弹幕 ：2018-11-04 12:41:21 -   【狗雨11】  [29] 凛月砜 ：竟然没叫好心人？
礼物 ：2018-11-04 12:41:22 $  感谢 hftjbg 赠送 辣条*20
弹幕 ：2018-11-04 12:41:23 -    [24] neozeroy ：我好了 你们呢
弹幕 ：2018-11-04 12:41:24 -    [22] 嘿嘿嘿呵呵呵呵嘿嘿 ：到钻石了都
弹幕 ：2018-11-04 12:41:25 -   【忽悠3】  [20] jshxjqhs ：好心人出来一下
弹幕 ：2018-11-04 12:41:26 -   【狗雨12】  [31] 逗比喵杀 ：点券呢
弹幕 ：2018-11-04 12:41:27 -   【鸟蛋2】  [15] 什锦果汁软糖 ：？？？
弹幕 ：2018-11-04 12:41:27 -   【言叶2】  [20] zhrlovefzy ：你们太快了，抢不到
弹幕 ：2018-11-04 12:41:28 -   【风竹5】  [17] 听说你注册了我的名字 ：？？？？？好心人你回来吧
弹幕 ：2018-11-04 12:41:30 -   【自己人11】  [25] 吐卟啦叽 ：赶紧 买！
礼物 ：2018-11-04 12:41:33 $  感谢 青木゜ 赠送 B坷垃*1
礼物 ：2018-11-04 12:41:34 $  感谢 青木゜ 赠送 B坷垃*1
提示 ：2018-11-04 12:41:37 @ 欢迎月费老爷 沫轩ing
弹幕 ：2018-11-04 12:41:37 -   【狗雨11】  [29] 凛月砜 ：用一下？
弹幕 ：2018-11-04 12:41:37 -   【狗雨7】  [24] 鬽魅 ：卡莎！！！！
弹幕 ：2018-11-04 12:41:38 -   【狗雨12】  [21] 爱gakki的胖达 ：hhhhhh
通知 ： ~ id:3812175 咩呀i:?送给:?洛凡かっこいい:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:41:40 -   【狗雨8】  [20] 名字全是一使用 ：冲鸭
弹幕 ：2018-11-04 12:41:45 -   【狗雨13】  [21] べ丶苍苍行云灬 ：凯尔～
弹幕 ：2018-11-04 12:41:45 -   【狗雨11】  [31] 鲟龙鱼丸汤 ：天使2333
礼物 ：2018-11-04 12:41:46 $  感谢 路尘幻念 赠送 辣条*1
礼物 ：2018-11-04 12:41:47 $  感谢 路尘幻念 赠送 辣条*1
礼物 ：2018-11-04 12:41:49 $  感谢 楚溯尘 赠送 辣条*7
礼物 ：2018-11-04 12:41:49 $  感谢 路尘幻念 赠送 辣条*1
弹幕 ：2018-11-04 12:41:50 -   【潘仔3】  [12] 来自东海的小岛上 ：舔到最后应有精油
礼物 ：2018-11-04 12:41:51 $  感谢 冷漠傲娇远坂凛 赠送 辣条*125
弹幕 ：2018-11-04 12:41:52 -   【狗雨17】  [39] audigy2 ：1397548365
弹幕 ：2018-11-04 12:41:53 -   【沙沙沙5】  [31] 露比肉丝 ：好心人快跑
弹幕 ：2018-11-04 12:41:53 -   【狗雨12】  [24] 华鸟枫月 ：乞讨康娜上线
弹幕 ：2018-11-04 12:41:54 -   【推销员3】  [21] 猎魔人gay骆驼 ：马上要有卡沙的冠军皮肤了(=・ω・=)
礼物 ：2018-11-04 12:41:54 $  感谢 暮水流年丶 赠送 辣条*30
弹幕 ：2018-11-04 12:41:54 -   【狗雨9】  [30] 一个激萌的Loli控 ：2333333333
弹幕 ：2018-11-04 12:41:54 -   【狗雨11】  [22] 天宫的宫主大人 ：233333
弹幕 ：2018-11-04 12:41:55 -   【狗雨10】  [21] 叫我ECO不是CEO ：2333333333
弹幕 ：2018-11-04 12:41:55 -   【胖次15】  [36] Hosimiya ：2333333333333333333333333
弹幕 ：2018-11-04 12:41:55 -   【可樂11】  [25] 起个昵称可真难呀 ：2333333333
弹幕 ：2018-11-04 12:41:55 -   【狗雨8】  [25] Felix_Erika ：hhhhhhhhhhhh
弹幕 ：2018-11-04 12:41:55 -   【大牙3】  [21] MageAccTime ：233333
弹幕 ：2018-11-04 12:41:55 -   【狗雨8】  [28] chi磷蛋 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:41:55 -   【乐嫂10】  [20] 逗蟋蟀 ：哈哈哈
弹幕 ：2018-11-04 12:41:56 -   【寒心5】  [29] 96ネコ最高だぜ ：好心人快跑啊
弹幕 ：2018-11-04 12:41:56 -   【狗雨12】  [21] 爱gakki的胖达 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:41:56 -   【猛男10】  [28] 谢以凉4两仪子d好弟弟 ：狗子你会不会玩寡妇啊
弹幕 ：2018-11-04 12:41:57 -   【狗雨7】  [25] 忘记是个借口 ：2333333
弹幕 ：2018-11-04 12:41:57 -   【狗雨16】  [40] Hero0011 ：233333333333
弹幕 ：2018-11-04 12:41:57 -  年费老爷  【秋秋10】  [41] 妖八家的两千 ：2333
弹幕 ：2018-11-04 12:41:58 -   【鸽德2】  [12] 二次元嘤民 ：狗子IG的冠军皮肤要不要安排一下
弹幕 ：2018-11-04 12:41:59 -   【狗雨14】  [30] 卖萌的节操菌 ：233333333333
弹幕 ：2018-11-04 12:41:59 -   【狗雨12】  [27] 裁决之音 ：好心人快跑！
弹幕 ：2018-11-04 12:41:59 -   【狗雨9】  [18] 艾里Automne ：好心人快跑
弹幕 ：2018-11-04 12:41:59 -   【狗雨11】  [29] 凛月砜 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈完了
弹幕 ：2018-11-04 12:41:59 -   【狗雨13】  [21] べ丶苍苍行云灬 ：没到账？
通知 ： ~    id:5279 小时榜 94
弹幕 ：2018-11-04 12:42:00 -   【胖次15】  [36] Hosimiya ：2333333333333
弹幕 ：2018-11-04 12:42:00 -   【狗雨10】  [21] 大新药丸 ：哈哈哈哈哈
弹幕 ：2018-11-04 12:42:01 -   【狐狸6】  [24] 尽头OvO ：哈哈哈哈哈
通知 ： ~    id:5279 小时榜 94
通知 ： ~    id:5279 小时榜 94
通知 ： ~    id:5279 小时榜 94
通知 ： ~    id:5279 小时榜 94
弹幕 ：2018-11-04 12:42:01 -   【狗雨8】  [25] Felix_Erika ：好心人快跑
弹幕 ：2018-11-04 12:42:02 -   【狗雨1】  [11] 做一只有梦想的鱼 ：哈哈哈
弹幕 ：2018-11-04 12:42:02 -  普通老爷  【大母鹅18】  [51] 由乃不是有奶是由乃 ：暗示投喂
弹幕 ：2018-11-04 12:42:02 -   【狗雨2】  [21] 伊恩丶 ：好心人
弹幕 ：2018-11-04 12:42:02 -   【祈君9】  [30] ゛慵懒 ：2333333333
通知 ： ~    id:5279 小时榜 94
通知 ： ~    id:5279 小时榜 94
弹幕 ：2018-11-04 12:42:02 -   【狗雨10】  [28] Yukino喵 ：好心人
弹幕 ：2018-11-04 12:42:02 -   【狗雨16】  [35] 冰暖残阳丶 ：23333
弹幕 ：2018-11-04 12:42:02 -   【蛋壳哟2】  [23] 村口条苟 ：继续冲
弹幕 ：2018-11-04 12:42:02 -   【狗雨6】  [29] K大的世界级美声 ：23333333
弹幕 ：2018-11-04 12:42:02 -    [16] 丶累丶 ：我来
弹幕 ：2018-11-04 12:42:04 -   【鱼骑兵4】  [15] 双马尾我女神 ：233333333333333
礼物 ：2018-11-04 12:42:05 $  感谢 loli小智乃 赠送 辣条*2
弹幕 ：2018-11-04 12:42:06 -   【自己人11】  [25] 吐卟啦叽 ：233333
弹幕 ：2018-11-04 12:42:06 -  普通老爷  【大母鹅18】  [51] 由乃不是有奶是由乃 ：暗示了，
礼物 ：2018-11-04 12:42:06 $  感谢 暮水流年丶 赠送 辣条*2
弹幕 ：2018-11-04 12:42:07 -   【狗雨6】  [25] 布龙度晶蝎 ：好心人
弹幕 ：2018-11-04 12:42:07 -   【狗雨1】  [15] 0w0压压 ：放开我来
弹幕 ：2018-11-04 12:42:08 -   【卫士1】  [12] 郑诉大总攻 ：23333333333
弹幕 ：2018-11-04 12:42:08 -   【狗雨12】  [24] PPPPPPAD长 ：2333333333333333333333333
弹幕 ：2018-11-04 12:42:09 -   【鬼脚画2】  [22] MirrorEchoes ：好心人快跑！啊
弹幕 ：2018-11-04 12:42:09 -   【寒心5】  [29] 96ネコ最高だぜ ：好心人快跑啊啊啊啊啊
弹幕 ：2018-11-04 12:42:09 -   【萌陈2】  [4] 鸦カラス ：23333
弹幕 ：2018-11-04 12:42:11 -   【欧皇7】  [23] 夜姒虹 ：都别扫让我来
弹幕 ：2018-11-04 12:42:11 -   【狗雨6】  [29] K大的世界级美声 ：好心人快跑啊！
弹幕 ：2018-11-04 12:42:11 -   【蓝焰4】  [28] 逝水タキヌ ：好心人！
弹幕 ：2018-11-04 12:42:12 -   【魔导王6】  [21] 被打爆的果冻 ：让我来！！！你们走开！
弹幕 ：2018-11-04 12:42:13 -   【狗雨15】  [36] 摆渡人之歌 ：233333333
弹幕 ：2018-11-04 12:42:13 -   【狗雨10】  [21] VanishSnow ：233333
礼物 ：2018-11-04 12:42:13 $  感谢 闪电2333 赠送 辣条*10
弹幕 ：2018-11-04 12:42:14 -   【初音饭10】  [26] 神鉴梁月 ：我扫了你呢
弹幕 ：2018-11-04 12:42:14 -   【可樂11】  [25] 起个昵称可真难呀 ：好心人快跑啊
弹幕 ：2018-11-04 12:42:15 -   【超治愈15】  [33] 渡鸦下的无名空白 ：好心人！
弹幕 ：2018-11-04 12:42:15 -   【狗雨11】  [26] 蓬萊妹红 ：好心人
弹幕 ：2018-11-04 12:42:15 -   【狗雨11】  [29] 凛月砜 ：好心人啊
弹幕 ：2018-11-04 12:42:15 -   【甜糯1】  [11] 艾尔齐亚的贤王 ：哦豁
弹幕 ：2018-11-04 12:42:16 -   【狗雨13】  [22] 包子同学吃饭啦 ：hhhhhhhh
弹幕 ：2018-11-04 12:42:16 -   【狗雨11】  [24] 青猫Neko ：好心人快跑
弹幕 ：2018-11-04 12:42:16 -   【推销员3】  [21] 猎魔人gay骆驼 ：好心人快跑
弹幕 ：2018-11-04 12:42:16 -   【丧病10】  [26] sAo.浩 ：好心人快跑
弹幕 ：2018-11-04 12:42:16 -   【可樂11】  [23] Vann1ck ：还没到账
弹幕 ：2018-11-04 12:42:16 -   【狗雨11】  [22] Rainbow4- ：我扫我扫
弹幕 ：2018-11-04 12:42:17 -   【似锦9】  [26] 蛋黄沙司女巫 ：好心人快跑啊！！！
弹幕 ：2018-11-04 12:42:17 -   【微尘5】  [22] 请叫我西瓜霸霸 ：乞讨康纳
弹幕 ：2018-11-04 12:42:17 -   【鱼骑兵4】  [15] 双马尾我女神 ：23333333333333333333
弹幕 ：2018-11-04 12:42:18 -   【狗雨15】  [31] 冷漠傲娇远坂凛 ：好心人暗示
弹幕 ：2018-11-04 12:42:19 -   【恋色10】  [24] 姬羽凰 ：好心人快跑
弹幕 ：2018-11-04 12:42:19 -   【寒心5】  [29] 96ネコ最高だぜ ：放开那个好心人
礼物 ：2018-11-04 12:42:20 $  感谢 闪电2333 赠送 辣条*30
弹幕 ：2018-11-04 12:42:20 -   【狗雨5】  [20] 泳池派对佐伊 ：好心人快跑
礼物 ：2018-11-04 12:42:20 $  感谢 娜斯提娅 赠送 辣条*40
弹幕 ：2018-11-04 12:42:20 -   【金皮卡5】  [27] 某不科学の名字 ：让我来扫！
弹幕 ：2018-11-04 12:42:21 -   【日常5】  [22] 黑色疾风号QAQ ：继续冲
礼物 ：2018-11-04 12:42:22 $  感谢 燃烧生命の多芬 赠送 泡泡糖*10
弹幕 ：2018-11-04 12:42:22 -   【狗雨7】  [28] 天体的轨迹 ：我来扫别走
礼物 ：2018-11-04 12:42:23 $  感谢 燃烧生命の多芬 赠送 泡泡糖*10
弹幕 ：2018-11-04 12:42:23 -   【老思姬3】  [16] 包子渔夫 ：233333
礼物 ：2018-11-04 12:42:23 $  感谢 燃烧生命の多芬 赠送 泡泡糖*10
弹幕 ：2018-11-04 12:42:24 -   【狗雨9】  [18] 艾里Automne ：好心人快跑
弹幕 ：2018-11-04 12:42:25 -   【超治愈15】  [33] 渡鸦下的无名空白 ：好心人快跑！
弹幕 ：2018-11-04 12:42:25 -   【狗雨6】  [16] Clarkbate ：暗示水友
弹幕 ：2018-11-04 12:42:26 -   【狗雨15】  [31] 我的同桌是逗B ：都别扫，我来我来
弹幕 ：2018-11-04 12:42:26 -   【狗雨10】  [21] 宫本名子 ：好心人呢
弹幕 ：2018-11-04 12:42:26 -   【狗雨11】  [26] 蓬萊妹红 ：让我来，好心人快走
弹幕 ：2018-11-04 12:42:27 -   【老思姬3】  [16] 包子渔夫 ：2333333
弹幕 ：2018-11-04 12:42:27 -    [24] 生个幼女生幼女 ：明摆着让你们付款啊 愣着干嘛
弹幕 ：2018-11-04 12:42:27 -   【狗雨13】  [27] Fanlaoke ：号主血赚
弹幕 ：2018-11-04 12:42:28 -   【狗雨12】  [24] 华鸟枫月 ：我扫我扫
弹幕 ：2018-11-04 12:42:28 -   【狗雨6】  [29] K大的世界级美声 ：妈耶
弹幕 ：2018-11-04 12:42:28 -   【老思姬3】  [16] 包子渔夫 ：233333
弹幕 ：2018-11-04 12:42:31 -    [24] neozeroy ：我来
弹幕 ：2018-11-04 12:42:31 -   【忽悠2】  [23] 可耐の北暮 ：好心人快跑啊
弹幕 ：2018-11-04 12:42:31 -   【鱼骑兵4】  [15] 双马尾我女神 ：66666666666666666666
弹幕 ：2018-11-04 12:42:32 -   【天线杆1】  [20] 居无zz ：充错了吧
弹幕 ：2018-11-04 12:42:33 -   【老思姬3】  [16] 包子渔夫 ：23333
礼物 ：2018-11-04 12:42:33 $  感谢 千鹤です 赠送 辣条*1
弹幕 ：2018-11-04 12:42:33 -   【小天6】  [20] 奏奏Hongo ：???
礼物 ：2018-11-04 12:42:24 $  感谢 燃烧生命の多芬 赠送 泡泡糖*50
礼物 ：2018-11-04 12:42:36 $  感谢 千鹤です 赠送 辣条*1
礼物 ：2018-11-04 12:42:36 $  感谢 千鹤です 赠送 辣条*1
礼物 ：2018-11-04 12:42:37 $  感谢 千鹤です 赠送 辣条*1
礼物 ：2018-11-04 12:42:37 $  感谢 千鹤です 赠送 辣条*1
礼物 ：2018-11-04 12:42:38 $  感谢 相依看夕阳 赠送 辣条*10
弹幕 ：2018-11-04 12:42:38 -   【狗雨5】  [20] 扶摇直上污九天 ：你们想干嘛？家里有矿吗hhhhh
弹幕 ：2018-11-04 12:42:38 -   【局花6】  [20] 胖纸ovO亿枚 ：电话号码！
弹幕 ：2018-11-04 12:42:39 -   【老思姬3】  [16] 包子渔夫 ：哈哈哈哈哈哈
弹幕 ：2018-11-04 12:42:39 -   【DJ1】  [20] 梦魔在心 ：充错区了吧
礼物 ：2018-11-04 12:42:40 $  感谢 仓小野 赠送 辣条*4
礼物 ：2018-11-04 12:42:41 $  感谢 相依看夕阳 赠送 辣条*10
弹幕 ：2018-11-04 12:42:42 -   【狗雨10】  [28] Yukino喵 ：？？？？号主这么赚的？？？
礼物 ：2018-11-04 12:42:43 $  感谢 工藤くどう哀 赠送 辣条*25
弹幕 ：2018-11-04 12:42:43 -   【丧病10】  [26] sAo.浩 ：卧槽
弹幕 ：2018-11-04 12:42:46 -   【狗雨14】  [31] 初中的蓝晖 ：感觉错了
弹幕 ：2018-11-04 12:42:47 -   【狗雨16】  [28] 虚拟数据 ：充错区咯吧
弹幕 ：2018-11-04 12:42:47 -   【狗雨14】  [28] 尘世的陌 ：你点券是不是没变啊
弹幕 ：2018-11-04 12:42:48 -   【黑哲11】  [34] 吉尔伽美什i丶 ：充错了 哈哈哈。
礼物 ：2018-11-04 12:42:48 $  感谢 相依看夕阳 赠送 辣条*5
弹幕 ：2018-11-04 12:42:48 -   【狗雨11】  [22] 新鲜的茶几 ：点券买哪去了？
弹幕 ：2018-11-04 12:42:48 -   【狗雨14】  [30] 卖萌的节操菌 ：没到账啊？？？？
弹幕 ：2018-11-04 12:42:49 -   【狗雨9】  [30] 一个激萌的Loli控 ：233333333333333333
礼物 ：2018-11-04 12:42:50 $  感谢 天道henry 赠送 辣条*50
弹幕 ：2018-11-04 12:42:51 -   【萌宠系2】  [20] 李相赫的小仙女 ：???好心人？
弹幕 ：2018-11-04 12:42:51 -   【狗雨6】  [25] 布龙度晶蝎 ：hhhhhhhh
礼物 ：2018-11-04 12:42:52 $  感谢 相依看夕阳 赠送 辣条*30
弹幕 ：2018-11-04 12:42:53 -   【推销员11】  [28] 我的猫车特别快 ：充错了hhhhhhhh
弹幕 ：2018-11-04 12:42:55 -   【狗雨12】  [31] 逗比喵杀 ：你的点券就没加过
弹幕 ：2018-11-04 12:42:55 -   【星爷6】  [23] 碳烤鱿鱼腿 ：被狗吃了哈哈
弹幕 ：2018-11-04 12:42:55 -   【狗雨4】  [22] zuerO-O ：233333333
弹幕 ：2018-11-04 12:42:55 -   【荒糖10】  [21] XiaoliXL233 ：错区了233333333333
弹幕 ：2018-11-04 12:42:56 -   【狗雨6】  [29] K大的世界级美声 ：233333333
弹幕 ：2018-11-04 12:42:56 -   【日常5】  [22] 黑色疾风号QAQ ：充错了
弹幕 ：2018-11-04 12:42:57 -   【风竹3】  [14] 往事丶随烟 ：没刷新
弹幕 ：2018-11-04 12:42:57 -   【路米3】  [9] 人不风流枉少年_ ：充错区了！哈哈哈哈哈
弹幕 ：2018-11-04 12:42:57 -   【狗雨10】  [23] 牧ノ原翔子 ：被你吃了
弹幕 ：2018-11-04 12:42:58 -   【狗雨14】  [30] 卖萌的节操菌 ：233333333333333
弹幕 ：2018-11-04 12:42:58 -   【狗雨16】  [40] Hero0011 ：冲错区了吧
弹幕 ：2018-11-04 12:42:58 -   【狗雨16】  [35] 宮本王八蛋 ：2333333333333333333333
提示 ：2018-11-04 12:42:59 @ 欢迎年费老爷 記憶加載中
弹幕 ：2018-11-04 12:42:58 -   【猛男4】  [13] heiiam ：(ﾟДﾟ≡ﾟдﾟ)!?
弹幕 ：2018-11-04 12:42:59 -   【剧毒3】  [22] 九月的面具 ：号主血赚
弹幕 ：2018-11-04 12:42:59 -   【狗雨11】  [29] 凛月砜 ：充错了吧哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:42:59 -   【靖菌10】  [28] 天音绝尘 ：哈哈哈
弹幕 ：2018-11-04 12:43:00 -   【蛋壳哟2】  [23] 村口条苟 ：狗吃 了
弹幕 ：2018-11-04 12:43:00 -   【阿库娅10】  [29] 桂小弥 ：要重新登陆
弹幕 ：2018-11-04 12:43:00 -   【老思姬3】  [16] 包子渔夫 ：23333
提示 ：2018-11-04 12:43:00 @ 欢迎年费老爷 与众女神的日常
礼物 ：2018-11-04 12:43:01 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
弹幕 ：2018-11-04 12:43:01 -    [10] 贞德贞 ：充错区
弹幕 ：2018-11-04 12:43:01 -   【可樂11】  [23] Vann1ck ：充错区了？
弹幕 ：2018-11-04 12:43:02 -   【狗雨5】  [22] 我很不愉快QAQ ：你是不是充错区了啊
弹幕 ：2018-11-04 12:43:02 -   【狗雨17】  [37] 阿里斯达 ：你冲到黑色玫瑰了
礼物 ：2018-11-04 12:43:02 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
礼物 ：2018-11-04 12:42:52 $  感谢 燃烧生命の多芬 赠送 泡泡糖*5
礼物 ：2018-11-04 12:43:02 $  感谢 奇异博士的斗篷 赠送 辣条*10
弹幕 ：2018-11-04 12:43:02 -   【魔导王4】  [20] Kami_saya ：嗯
弹幕 ：2018-11-04 12:43:02 -   【狗雨8】  [25] Felix_Erika ：被自己吃了还行
礼物 ：2018-11-04 12:43:03 $  感谢 奔跑的五花肉v 赠送 辣条*14
弹幕 ：2018-11-04 12:43:04 -   【狗雨14】  [30] 卖萌的节操菌 ：充错了哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:43:06 -   【狗雨5】  [20] Lessya ：充错区 血亏
弹幕 ：2018-11-04 12:43:06 -   【狗雨8】  [20] 名字全是一使用 ：优秀
弹幕 ：2018-11-04 12:43:06 -   【狗雨17】  [39] audigy2 ：麻花藤：hhh
弹幕 ：2018-11-04 12:43:06 -   【胖次4】  [21] papercupcupcup ：有延迟 等会吧
礼物 ：2018-11-04 12:43:07 $  感谢 -我喜欢你啊 赠送 辣条*20
弹幕 ：2018-11-04 12:43:07 -   【愛哭鬼6】  [17] 披着猫皮的琴里 ：充错区了
弹幕 ：2018-11-04 12:43:07 -   【狗雨11】  [29] 凛月砜 ：傻狗啊哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:43:08 -   【狗雨9】  [30] 一个激萌的Loli控 ：傻狗 哈哈哈哈 我能笑狗子一年
弹幕 ：2018-11-04 12:43:08 -   【狗雨6】  [29] K大的世界级美声 ：你是不是充错了啊233333
礼物 ： $  感谢 燃烧生命の多芬 赠送 盛典门票*4
弹幕 ：2018-11-04 12:43:09 -   【狗雨15】  [36] 小楼夜雨i ：被自己吃了_23333
礼物 ：2018-11-04 12:43:09 $  感谢 -我喜欢你啊 赠送 辣条*8
弹幕 ：2018-11-04 12:43:09 -   【日常5】  [22] 黑色疾风号QAQ ：从我错区了
礼物 ：2018-11-04 12:43:11 $  感谢 相依看夕阳 赠送 辣条*10
弹幕 ：2018-11-04 12:43:11 -   【狗雨6】  [16] 娶什么明子 ：冲错了哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:43:11 -   【帅Pi1】  [21] 御坂美琴★ ：充错区了？
弹幕 ：2018-11-04 12:43:12 -   【MIRI10】  [23] 隔壁老王家的橘猫 ：被狗吃了？？？？？
弹幕 ：2018-11-04 12:43:12 -   【已重置7】  [20] ContinuedStories ：冲恕瑞玛了
弹幕 ：2018-11-04 12:43:12 -   【狗雨5】  [29] 爆裂闪光 ：汪
弹幕 ：2018-11-04 12:43:12 -   【初音饭10】  [26] 神鉴梁月 ：错了
礼物 ：2018-11-04 12:43:03 $  感谢 燃烧生命の多芬 赠送 盛典门票*4
弹幕 ：2018-11-04 12:43:14 -   【狗雨6】  [14] hjghti ：血亏
礼物 ：2018-11-04 12:43:14 $  感谢 三水木七祭为曲 赠送 辣条*10
弹幕 ：2018-11-04 12:43:14 -   【狗雨7】  [17] 战丶Attack丶殇 ：。
弹幕 ：2018-11-04 12:43:14 -   【忽悠2】  [23] 可耐の北暮 ：血亏
弹幕 ：2018-11-04 12:43:15 -   【狗雨11】  [22] 新鲜的茶几 ：充错区还行
弹幕 ：2018-11-04 12:43:15 -   【鸟蛋4】  [22] 终世夕语 ：233333333333333333
弹幕 ：2018-11-04 12:43:16 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:43:16 -   【寒心5】  [29] 96ネコ最高だぜ ：现在要重开才能显示变化
弹幕 ：2018-11-04 12:43:16 -   【狗雨12】  [25] 哭泣丨 ：3222333
弹幕 ：2018-11-04 12:43:16 -   【狗雨11】  [26] 冷月hiya ：哈哈哈
弹幕 ：2018-11-04 12:43:17 -   【欧皇7】  [23] 夜姒虹 ：充错区了狗雨！！！
弹幕 ：2018-11-04 12:43:17 -    [12] 衍神 ：黑色玫瑰
弹幕 ：2018-11-04 12:43:17 -   【狗雨12】  [25] 哭泣丨 ：323333
弹幕 ：2018-11-04 12:43:17 -   【狗雨11】  [22] Alvin-Li ：？？？？、哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:43:17 -   【狗雨15】  [34] _chenmo ：哈哈啊哈哈啊哈
弹幕 ：2018-11-04 12:43:18 -   【凛雪5】  [37] 轻轻的污云 ：哈哈哈
弹幕 ：2018-11-04 12:43:19 -   【狗雨11】  [22] 天宫的宫主大人 ：23333
弹幕 ：2018-11-04 12:43:20 -   【日常5】  [22] 黑色疾风号QAQ ：冲错区了
弹幕 ：2018-11-04 12:43:20 -   【狗雨17】  [37] 阿里斯达 ：二狗 你冲到黑色玫瑰了
弹幕 ：2018-11-04 12:43:20 -   【狗雨13】  [22] 包子同学吃饭啦 ：红红火火恍恍惚惚哈哈哈哈
弹幕 ：2018-11-04 12:43:21 -   【蛋壳哟2】  [23] 村口条苟 ：没错
弹幕 ：2018-11-04 12:43:21 -   【狗雨8】  [25] Felix_Erika ：xswl
弹幕 ：2018-11-04 12:43:21 -   【尘卿9】  [17] 柒乖君の日常 ：冲错了
弹幕 ：2018-11-04 12:43:21 -   【狗雨10】  [28] Yukino喵 ：黑色玫瑰啊
弹幕 ：2018-11-04 12:43:21 -   【初音饭10】  [26] 神鉴梁月 ：错区
弹幕 ：2018-11-04 12:43:22 -   【白泽13】  [21] Misaki23456 ：就不能直接买皮肤吗
弹幕 ：2018-11-04 12:43:23 -   【10CM4】  [37] 星尘宝宝QAQ ：这个号是黑色玫瑰的啊
弹幕 ：2018-11-04 12:43:23 -   【狗雨12】  [24] 华鸟枫月 ：黑色玫瑰啊
弹幕 ：2018-11-04 12:43:23 -   【狗雨14】  [30] 卖萌的节操菌 ：2333333333333
弹幕 ：2018-11-04 12:43:24 -   【天线杆1】  [20] 居无zz ：有了
弹幕 ：2018-11-04 12:43:24 -   【猛男4】  [13] heiiam ：(°∀°)ﾉee1kb2
弹幕 ：2018-11-04 12:43:24 -   【狗雨12】  [25] 哭泣丨 ：笑死我了
弹幕 ：2018-11-04 12:43:24 -   【狗雨13】  [28] luduck ：笑死了
弹幕 ：2018-11-04 12:43:28 -   【祈君9】  [30] ゛慵懒 ：2333333333
礼物 ：2018-11-04 12:43:28 $  感谢 蘸果酱的面包 赠送 辣条*30
弹幕 ：2018-11-04 12:43:29 -   【DJ1】  [20] 梦魔在心 ：这延迟
弹幕 ：2018-11-04 12:43:29 -   【狗雨15】  [34] _chenmo ：充错了可还行
弹幕 ：2018-11-04 12:43:30 -   【胖次狐2】  [24] smuze ：充值到黑色玫瑰了
弹幕 ：2018-11-04 12:43:30 -   【风竹3】  [14] 往事丶随烟 ：没刷新
弹幕 ：2018-11-04 12:43:30 -    [22] 境界面上的命运石之门 ：马化腾赚了 可以坐摩托车了
弹幕 ：2018-11-04 12:43:31 -   【狗雨11】  [29] 凛月砜 ：可以了
礼物 ：2018-11-04 12:43:32 $  感谢 蘸果酱的面包 赠送 辣条*6
弹幕 ：2018-11-04 12:43:32 -   【狗雨16】  [42] RainAatrox ：这个不能吃啊快吐出来
礼物 ：2018-11-04 12:43:33 $  感谢 Ya__羊 赠送 辣条*3
弹幕 ：2018-11-04 12:43:34 -   【狗雨8】  [20] 名字全是一使用 ：23333333
礼物 ：2018-11-04 12:43:34 $  感谢 RRReturn 赠送 辣条*6
弹幕 ：2018-11-04 12:43:37 -   【狗雨8】  [19] 机智的小h酱 ：2333333
通知 ： ~ id:9922197 嘻嘻家の撒撒文化传媒:?送给:?丸嘻嘻i:?7个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:43:40 -   【圣地4】  [14] 川又野狸子 ：海星哈哈哈哈
弹幕 ：2018-11-04 12:43:46 -   【狗雨11】  [29] 凛月砜 ：没错啊哈哈哈哈哈哈哈哈哈
礼物 ：2018-11-04 12:43:46 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
弹幕 ：2018-11-04 12:43:46 -   【狗雨8】  [20] 雾散故人归 ：就是刚刚冲卡着了
礼物 ：2018-11-04 12:43:46 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
礼物 ：2018-11-04 12:43:46 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
礼物 ：2018-11-04 12:43:46 $  感谢 燃烧生命の多芬 赠送 盛典门票*1
弹幕 ：2018-11-04 12:43:48 -   【狗雨17】  [37] 阿里斯达 ：我一直以为这个号在一区呢
礼物 ：2018-11-04 12:43:49 $  感谢 爱跑步的MachineBoy 赠送 辣条*3
弹幕 ：2018-11-04 12:43:51 -   【狗雨3】  [20] 自转齿轮 ：阿狗kda皮肤买了吗
礼物 ：2018-11-04 12:43:51 $  感谢 黑车教父_厄夜 赠送 辣条*15
弹幕 ：2018-11-04 12:43:51 -   【剧毒3】  [22] 九月的面具 ：号主 血赚
弹幕 ：2018-11-04 12:43:52 -   【狗雨5】  [20] 扶摇直上污九天 ：狗不能吃这个的吧
弹幕 ：2018-11-04 12:43:52 -   【狗雨8】  [19] 机智的小h酱 ：我ju
弹幕 ：2018-11-04 12:43:54 -   【狗雨16】  [28] 虚拟数据 ：有交易延迟呢
礼物 ：2018-11-04 12:43:46 $  感谢 燃烧生命の多芬 赠送 盛典门票*5
礼物 ：2018-11-04 12:43:57 $  感谢 安生度 赠送 辣条*85
弹幕 ：2018-11-04 12:43:57 -   【狗雨13】  [32] 俺们村咱最帅 ：白高兴一场
弹幕 ：2018-11-04 12:43:58 -   【风竹5】  [17] 听说你注册了我的名字 ：铁子们打脸不
礼物 ：2018-11-04 12:43:59 $  感谢 安生度 赠送 辣条*50
弹幕 ：2018-11-04 12:44:00 -   【狗雨12】  [24] 华鸟枫月 ：哇哦
弹幕 ：2018-11-04 12:44:03 -    [4] 我的心都有一个月没回家 ：右下角跟上节奏了
弹幕 ：2018-11-04 12:44:05 -   【狗雨8】  [25] Felix_Erika ：欸
弹幕 ：2018-11-04 12:44:08 -   【骚豆腐5】  [14] 斯萊特林扛把子 ：666666666
弹幕 ：2018-11-04 12:44:09 -   【可樂11】  [23] Vann1ck ：诶~~~
弹幕 ：2018-11-04 12:44:09 -   【狗雨11】  [22] Alvin-Li ：hhhhhhh
弹幕 ：2018-11-04 12:44:09 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:44:11 -   【狗雨13】  [28] luduck ：deal late（不
提示 ：2018-11-04 12:44:12 @ 欢迎月费老爷 我吃梨从不削皮
弹幕 ：2018-11-04 12:44:11 -   【狗雨10】  [20] niargod ：23333
弹幕 ：2018-11-04 12:44:12 -    [10] 何事情风丶 ：2330点卷
弹幕 ：2018-11-04 12:44:12 -   【沙沙沙5】  [31] 露比肉丝 ：帮人上分还充钱
弹幕 ：2018-11-04 12:44:12 -   【狗雨11】  [29] 凛月砜 ：号主血赚啊
弹幕 ：2018-11-04 12:44:13 -   【推销员6】  [36] 流浪de蜗牛 ：有好心人了？
弹幕 ：2018-11-04 12:44:14 -   【初音饭10】  [26] 神鉴梁月 ：珂珂
礼物 ：2018-11-04 12:44:15 $  感谢 新萌鸡毛菜 赠送 辣条*7
弹幕 ：2018-11-04 12:44:15 -   【狗雨14】  [30] 卖萌的节操菌 ：233333333
弹幕 ：2018-11-04 12:44:16 -   【自己人11】  [25] 吐卟啦叽 ：唉~~~~~~
弹幕 ：2018-11-04 12:44:18 -   【狗雨3】  [16] 起好名TM难 ：亏本鬼才
礼物 ：2018-11-04 12:44:18 $  感谢 新萌鸡毛菜 赠送 辣条*30
弹幕 ：2018-11-04 12:44:20 -   【狗雨10】  [20] niargod ：号主血赚
弹幕 ：2018-11-04 12:44:20 -   【狗雨17】  [37] 阿里斯达 ：哈哈哈哈
通知 ： ~ id:6154037 asakiの花阳阳:?送给:?Asaki大人:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:44:22 -   【狗雨5】  [29] 爆裂闪光 ：你变强了
弹幕 ：2018-11-04 12:44:22 -  年费老爷  【霾儿14】  [30] 璟洺せん ：亏本狗雨
礼物 ：2018-11-04 12:44:22 $  感谢 并肩行过山与水 赠送 辣条*10
礼物 ：2018-11-04 12:44:23 $  感谢 呜啦呜啦拉拉啦 赠送 辣条*30
弹幕 ：2018-11-04 12:44:23 -   【剧毒3】  [22] 九月的面具 ：号主血赚
弹幕 ：2018-11-04 12:44:23 -    [5] 金色の夢 ：害怕
弹幕 ：2018-11-04 12:44:24 -   【欧皇7】  [23] 夜姒虹 ：我扫的码你说你买的？？？
弹幕 ：2018-11-04 12:44:24 -   【狗雨11】  [29] 凛月砜 ：哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:44:25 -   【狗雨16】  [28] 虚拟数据 ：2333333
礼物 ：2018-11-04 12:44:26 $  感谢 haixing1994 赠送 辣条*10
礼物 ：2018-11-04 12:44:27 $  感谢 呜啦呜啦拉拉啦 赠送 辣条*8
弹幕 ：2018-11-04 12:44:27 -   【狗雨6】  [25] 布龙度晶蝎 ：hhhh
弹幕 ：2018-11-04 12:44:28 -    [18] 跳舞的皮蛋 ：？？？？？
弹幕 ：2018-11-04 12:44:28 -   【狗雨10】  [21] VanishSnow ：233333
弹幕 ：2018-11-04 12:44:28 -   【狗雨13】  [21] べ丶苍苍行云灬 ：亏本狗雨
弹幕 ：2018-11-04 12:44:29 -    [21] 刚刚叫你呢 ：哈哈哈
弹幕 ：2018-11-04 12:44:29 -   【狗雨4】  [22] 魔物 ：良心主播
弹幕 ：2018-11-04 12:44:29 -    [5] 金色の夢 ：，x
弹幕 ：2018-11-04 12:44:29 -   【狗雨12】  [24] 华鸟枫月 ：亏本狗雨
弹幕 ：2018-11-04 12:44:29 -   【狗雨16】  [37] 马猴大保健烧酒 ：你就舔狗？
弹幕 ：2018-11-04 12:44:30 -   【蓝焰4】  [28] 逝水タキヌ ：233333
弹幕 ：2018-11-04 12:44:30 -   【日常5】  [22] 黑色疾风号QAQ ：亏本
弹幕 ：2018-11-04 12:44:31 -   【狗雨8】  [20] 雾散故人归 ：666
弹幕 ：2018-11-04 12:44:32 -    [11] 快乐阿正 ：二狗氪金都氪不明白
礼物 ：2018-11-04 12:44:32 $  感谢 溜金哇开亚酷裂 赠送 辣条*1
弹幕 ：2018-11-04 12:44:32 -   【鸽歪怪4】  [33] 雪语云瑶 ：2333333333
礼物 ：2018-11-04 12:44:33 $  感谢 溜金哇开亚酷裂 赠送 辣条*1
弹幕 ：2018-11-04 12:44:34 -   【敲可耐2】  [26] 雪的哀伤 ：还买皮肤，233333
礼物 ：2018-11-04 12:44:35 $  感谢 白枂orz 赠送 辣条*85
弹幕 ：2018-11-04 12:44:35 -   【狗雨16】  [40] Hero0011 ：亏本狗雨
弹幕 ：2018-11-04 12:44:35 -   【OAO2】  [13] 言洛-潘德拉贡 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:44:36 -   【狗雨8】  [20] 名字全是一使用 ：23333
礼物 ：2018-11-04 12:44:37 $  感谢 白枂orz 赠送 辣条*20
弹幕 ：2018-11-04 12:44:37 -    [22] 境界面上的命运石之门 ：原来你才是舔狗
弹幕 ：2018-11-04 12:44:38 -   【乐嫂10】  [20] 逗蟋蟀 ：水友血赚
弹幕 ：2018-11-04 12:44:40 -   【恋色10】  [24] 姬羽凰 ：号主血赚！
弹幕 ：2018-11-04 12:44:40 -   【狗雨10】  [20] niargod ：233333
弹幕 ：2018-11-04 12:44:41 -   【猛男4】  [13] heiiam ：(￣3￣)
礼物 ：2018-11-04 12:44:42 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:43 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:43 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:43 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:43 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:44 $  感谢 溜金哇开亚酷裂 赠送 233*1
礼物 ：2018-11-04 12:44:44 $  感谢 溜金哇开亚酷裂 赠送 233*1
弹幕 ：2018-11-04 12:44:44 -   【狗雨11】  [22] Alvin-Li ：你们女人？
弹幕 ：2018-11-04 12:44:44 -   【狗雨15】  [36] 小楼夜雨i ：亏本狗雨名不虚传_
礼物 ：2018-11-04 12:44:46 $  感谢 溜金哇开亚酷裂 赠送 233*1
弹幕 ：2018-11-04 12:44:46 -   【24K2】  [15] Soulヽ殘月 ：延迟
弹幕 ：2018-11-04 12:44:47 -   【敲可耐2】  [26] 雪的哀伤 ：醒醒，没女粉的
弹幕 ：2018-11-04 12:44:47 -   【狗雨5】  [20] Lessya ：呵 女人
弹幕 ：2018-11-04 12:44:48 -   【潘仔3】  [12] 来自东海的小岛上 ：舔狗
弹幕 ：2018-11-04 12:44:48 -   【狗雨4】  [22] 魔物 ：倒贴型主播
弹幕 ：2018-11-04 12:44:50 -   【狗雨11】  [23] _虚言_ ：所以你是女人
弹幕 ：2018-11-04 12:44:50 -   【狗雨11】  [26] 喵帕斯的大短笛 ：我们女人？？
弹幕 ：2018-11-04 12:44:50 -   【帅Pi1】  [21] 御坂美琴★ ：亏本狗雨
弹幕 ：2018-11-04 12:44:50 -   【狗雨13】  [21] べ丶苍苍行云灬 ：你也是女人
弹幕 ：2018-11-04 12:44:52 -   【召唤师1】  [18] 你眼中的一弯碎月 ：这皮肤我武器大师抽的。
礼物 ：2018-11-04 12:44:52 $  感谢 指尖荏苒 赠送 辣条*82
弹幕 ：2018-11-04 12:44:53 -   【狗雨9】  [25] 放kai那萝莉 ：顺便帮我打一下呗 顺便买一下皮肤
弹幕 ：2018-11-04 12:44:53 -   【狗雨10】  [22] 你皮你说了算 ：双11到了
弹幕 ：2018-11-04 12:44:53 -   【MIRI10】  [23] 隔壁老王家的橘猫 ：狗子血赚
弹幕 ：2018-11-04 12:44:54 -   【狗雨11】  [29] 凛月砜 ：？？？？
弹幕 ：2018-11-04 12:44:54 -    [37] 高坂麗奈_黄前くみこ ：亏本狗雨
礼物 ：2018-11-04 12:44:54 $  感谢 Hatter戏子 赠送 辣条*10
弹幕 ：2018-11-04 12:44:54 -   【污拉拉2】  [17] 無风老师 ：现在所有的皮肤都可以买吗？
礼物 ：2018-11-04 12:44:46 $  感谢 溜金哇开亚酷裂 赠送 233*20
礼物 ：2018-11-04 12:44:56 $  感谢 爱吃米饭的臭居居 赠送 辣条*22
弹幕 ：2018-11-04 12:44:57 -   【狗雨13】  [26] 萱草草草 ：血赚
弹幕 ：2018-11-04 12:44:58 -   【白泽13】  [21] Misaki23456 ：包：？？？
弹幕 ：2018-11-04 12:44:58 -   【狗雨16】  [34] cksk ：阿狗你醒啦
礼物 ：2018-11-04 12:44:59 $  感谢 默无痕 赠送 辣条*10
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
弹幕 ：2018-11-04 12:45:00 -   【狗雨10】  [21] 金毛小猎犬 ：我是号主，我很开心.jpg
礼物 ：2018-11-04 12:45:01 $  感谢 hjghti 赠送 辣条*19
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
通知 ： ~    id:5279 小时榜 78
弹幕 ：2018-11-04 12:45:06 -   【猫球9】  [23] 猫言Miko ：关注了
弹幕 ：2018-11-04 12:45:06 -   【狗雨10】  [22] 你皮你说了算 ：呵，男人
弹幕 ：2018-11-04 12:45:06 -   【欧皇7】  [23] 夜姒虹 ：宫本狗女！！！
弹幕 ：2018-11-04 12:45:06 -   【狗雨16】  [40] Hero0011 ：你 也 事 女 人？
弹幕 ：2018-11-04 12:45:07 -   【狗雨10】  [22] 千首君 ：帮我也打一下啊
弹幕 ：2018-11-04 12:45:07 -   【低语8】  [16] 蕉式哲学 ：啊？有女人?
礼物 ：2018-11-04 12:45:07 $  感谢 星屑氷桜 赠送 辣条*15
礼物 ：2018-11-04 12:45:08 $  感谢 apls_ 赠送 辣条*1
弹幕 ：2018-11-04 12:45:10 -  普通老爷  【狗雨17】  [42] 是点点啊丶 ：你没有女粉 谢谢
礼物 ：2018-11-04 12:45:10 $  感谢 爱吃胡萝卜的咸鱼 赠送 辣条*2
弹幕 ：2018-11-04 12:45:11 -   【RPG5】  [21] 天国的妖夜 ：宫本狗亏
弹幕 ：2018-11-04 12:45:12 -   【狗雨12】  [25] z神之春华 ：你不是给老板打号吗
礼物 ：2018-11-04 12:45:12 $  感谢 仓小野 赠送 辣条*1
弹幕 ：2018-11-04 12:45:12 -   【狗雨11】  [29] 凛月砜 ：你有个屁的女粉
礼物 ：2018-11-04 12:45:13 $  感谢 喑樂罐頭 赠送 辣条*1
礼物 ：2018-11-04 12:45:14 $  感谢 apls_ 赠送 辣条*42
弹幕 ：2018-11-04 12:45:14 -   【忽悠2】  [23] 可耐の北暮 ：醒一醒，你没有女粉丝
弹幕 ：2018-11-04 12:45:14 -   【狗雨14】  [22] 燃烧生命の多芬 ：喵喵喵？？？
礼物 ：2018-11-04 12:45:15 $  感谢 爱吃胡萝卜的咸鱼 赠送 辣条*10
弹幕 ：2018-11-04 12:45:16 -   【狗雨9】  [21] 小缘喵的狗 ：买了啥皮肤
礼物 ：2018-11-04 12:45:17 $  感谢 猫言Miko 赠送 辣条*15
弹幕 ：2018-11-04 12:45:17 -   【狗雨13】  [25] 雪球子丶 ：什么女人 哪来的女人
弹幕 ：2018-11-04 12:45:17 -   【Zzm9】  [13] 诺诺的红 ：你们女人
弹幕 ：2018-11-04 12:45:19 -   【狗雨6】  [16] 娶什么明子 ：突然兴奋的狗雨
弹幕 ：2018-11-04 12:45:19 -   【MIRI10】  [23] 隔壁老王家的橘猫 ：醒醒狗子 你没有女粉
弹幕 ：2018-11-04 12:45:20 -   【狗雨14】  [22] 燃烧生命の多芬 ：呵 男人
礼物 ：2018-11-04 12:45:21 $  感谢 大耳猫- 赠送 辣条*3
礼物 ：2018-11-04 12:45:23 $  感谢 奥特曼想打架 赠送 打榜*1
礼物 ：2018-11-04 12:45:24 $  感谢 潮涨风涌 赠送 辣条*15
礼物 ：2018-11-04 12:45:25 $  感谢 沙吉旦 赠送 辣条*5
礼物 ：2018-11-04 12:45:26 $  感谢 衍神 赠送 辣条*10
通知 ： ~ id:425315 旋律潇遥:?送给:?一只天涯ovo:?2个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 12:45:28 $  感谢 破魂或松香 赠送 辣条*6
礼物 ：2018-11-04 12:45:28 $  感谢 沙吉旦 赠送 辣条*6
礼物 ：2018-11-04 12:45:30 $  感谢 破魂或松香 赠送 辣条*20
弹幕 ：2018-11-04 12:45:30 -   【包子8】  [21] 日暮之光 ：哪里来的女粉
弹幕 ：2018-11-04 12:45:31 -   【狗雨11】  [23] 闪耀的镯子T神器 ：你以为你有女粉？？
礼物 ：2018-11-04 12:45:32 $  感谢 破魂或松香 赠送 辣条*1
礼物 ：2018-11-04 12:45:33 $  感谢 Eclaochen 赠送 辣条*2
礼物 ：2018-11-04 12:45:34 $  感谢 迷一样のdoge 赠送 辣条*99
弹幕 ：2018-11-04 12:45:34 -   【黑哲4】  [4] 撸起来射 ：老大
弹幕 ：2018-11-04 12:45:34 -   【狗雨10】  [21] VanishSnow ：23333
礼物 ：2018-11-04 12:45:34 $  感谢 齐丿小白丶 赠送 辣条*71
礼物 ：2018-11-04 12:45:34 $  感谢 齐丿小白丶 赠送 辣条*1
礼物 ：2018-11-04 12:45:35 $  感谢 露露子ww 赠送 辣条*20
弹幕 ：2018-11-04 12:45:35 -   【狗雨13】  [28] luduck ：你只有男粉丝
弹幕 ：2018-11-04 12:45:36 -   【狗雨11】  [20] 是个正直的小鱼干 ：2333333333333
弹幕 ：2018-11-04 12:45:36 -   【狗雨8】  [25] Felix_Erika ：赔本！赔本！赔本！
弹幕 ：2018-11-04 12:45:37 -   【狗雨11】  [22] Alvin-Li ：hhhhhh
弹幕 ：2018-11-04 12:45:38 -   【狗雨11】  [29] 凛月砜 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:45:38 -   【三无13】  [23] 应小应 ：hhhhhhh
弹幕 ：2018-11-04 12:45:39 -   【暮鱼16】  [40] 天然素材 ：没错
弹幕 ：2018-11-04 12:45:39 -   【狗雨9】  [31] 回呀回忆不起呀 ：哈哈哈
弹幕 ：2018-11-04 12:45:39 -    [36] 半丶真 ：YES
礼物 ：2018-11-04 12:45:40 $  感谢 迷一样のdoge 赠送 辣条*10
弹幕 ：2018-11-04 12:45:40 -    [2] 王贤鱼 ：醒醒你没有女粉？
弹幕 ：2018-11-04 12:45:40 -   【黑哲12】  [30] 想当计数君的寄宿菌 ：太真实了
弹幕 ：2018-11-04 12:45:40 -    [2] 儒之稽 ：吵粉(ಡωಡ)
弹幕 ：2018-11-04 12:45:40 -   【狗雨12】  [27] 裁决之音 ：我还以为你在说海澜之家
礼物 ：2018-11-04 12:45:40 $  感谢 迷一样のdoge 赠送 辣条*10
弹幕 ：2018-11-04 12:45:41 -   【鱼骑兵4】  [15] 双马尾我女神 ：233333333333333
弹幕 ：2018-11-04 12:45:42 -   【日常5】  [22] 黑色疾风号QAQ ：喜加一
弹幕 ：2018-11-04 12:45:42 -   【漫威7】  [20] 伪人oO ：你只有女装粉
弹幕 ：2018-11-04 12:45:42 -   【自己人11】  [25] 吐卟啦叽 ：233333
弹幕 ：2018-11-04 12:45:42 -   【可樂11】  [25] 起个昵称可真难呀 ：233333
礼物 ：2018-11-04 12:45:42 $  感谢 迷一样のdoge 赠送 辣条*1
礼物 ：2018-11-04 12:45:43 $  感谢 迷一样のdoge 赠送 辣条*1
弹幕 ：2018-11-04 12:45:44 -   【哲学11】  [24] 私は鳶一折紙です ：233333333333333
弹幕 ：2018-11-04 12:45:44 -   【狗雨7】  [21] 猫咬网线 ：海澜之家
弹幕 ：2018-11-04 12:45:44 -   【哲学4】  [20] 奋勉的俊秀_席尔瓦 ：不是海澜之家吗
弹幕 ：2018-11-04 12:45:45 -   【猛男10】  [28] 谢以凉4两仪子d好弟弟 ：男人的衣柜，海澜之家
弹幕 ：2018-11-04 12:45:45 -   【芽妹12】  [21] 七耀曾经是只猫i ：？！！？
弹幕 ：2018-11-04 12:45:45 -   【奶缘缘1】  [22] 段琰琰 ：海澜之家
弹幕 ：2018-11-04 12:45:46 -   【岚票12】  [28] 淼之大人 ：？？？不是海澜之家吗
弹幕 ：2018-11-04 12:45:46 -   【狗雨13】  [30] 流岚炙舞 ：hhhhh
弹幕 ：2018-11-04 12:45:46 -    [22] 境界面上的命运石之门 ：海澜之家？
弹幕 ：2018-11-04 12:45:46 -   【恋色10】  [24] 姬羽凰 ：steam太真实了233333333
弹幕 ：2018-11-04 12:45:46 -   【狗雨15】  [31] 我的同桌是逗B ：不死海澜之家吗？滑稽
礼物 ：2018-11-04 12:45:47 $  感谢 默无痕 赠送 辣条*99
礼物 ：2018-11-04 12:45:47 $  感谢 Samsel 赠送 辣条*15
弹幕 ：2018-11-04 12:45:47 -   【狗雨13】  [26] 桥头麻袋袋 ：万圣节优惠啊
弹幕 ：2018-11-04 12:45:48 -    [20] 比利比利1 ：666666
弹幕 ：2018-11-04 12:45:48 -   【狗雨13】  [30] 流岚炙舞 ：yes！
弹幕 ：2018-11-04 12:45:49 -   【局花2】  [17] 落奈之花 ：海澜之家？
弹幕 ：2018-11-04 12:45:49 -   【狗雨6】  [24] 司运QAO ：不是叫海澜之家吗
弹幕 ：2018-11-04 12:45:49 -   【狗雨4】  [12] SchattenE ：233333
弹幕 ：2018-11-04 12:45:51 -   【日常5】  [22] 黑色疾风号QAQ ：喜加一
弹幕 ：2018-11-04 12:45:51 -   【狗雨13】  [29] 暮水流年丶 ：小绿条
弹幕 ：2018-11-04 12:45:51 -    [20] 橙澈さま ：男孩子花点钱怎么了系列
弹幕 ：2018-11-04 12:45:51 -   【狗雨16】  [35] 宫野志觞 ：hahahahahahhahaha
弹幕 ：2018-11-04 12:45:51 -   【狗雨5】  [21] 爆菊大队队长 ：啊？不是叫海澜之家嘛
弹幕 ：2018-11-04 12:45:52 -   【Pika13】  [25] 某星君 ：每次那个胖子一冲我们笑233333
弹幕 ：2018-11-04 12:45:53 -   【狗雨5】  [20] 扶摇直上污九天 ：海澜之家呢？
弹幕 ：2018-11-04 12:45:53 -   【狗雨16】  [42] RainAatrox ：海澜之家
礼物 ：2018-11-04 12:45:54 $  感谢 默无痕 赠送 辣条*1
弹幕 ：2018-11-04 12:45:55 -    [36] 半丶真 ：太真实了
礼物 ：2018-11-04 12:45:55 $  感谢 青木゜ 赠送 盛典门票*1
礼物 ：2018-11-04 12:45:55 $  感谢 默无痕 赠送 辣条*1
弹幕 ：2018-11-04 12:45:55 -    [20] 丨杭哥 ：绿色的条条
礼物 ：2018-11-04 12:45:55 $  感谢 默无痕 赠送 辣条*1
礼物 ：2018-11-04 12:45:57 $  感谢 默无痕 赠送 辣条*1
弹幕 ：2018-11-04 12:45:57 -   【狗雨11】  [24] 华丽的绅士233 ：g胖
弹幕 ：2018-11-04 12:45:58 -   【局花2】  [12] 八灬云紫 ：真实
弹幕 ：2018-11-04 12:45:58 -   【局花8】  [22] 我永远喜欢冬马和纱 ：一打折就剁手
弹幕 ：2018-11-04 12:45:58 -   【狗雨5】  [20] 泳池派对佐伊 ：steam
弹幕 ：2018-11-04 12:45:58 -   【狗雨13】  [28] luduck ：一年逛两次
弹幕 ：2018-11-04 12:45:59 -   【祈君14】  [23] 漠然不是默然 ：get！
弹幕 ：2018-11-04 12:46:00 -   【狗雨10】  [28] 猥琐大叔WS ：买买买
弹幕 ：2018-11-04 12:46:00 -   【Q啊6】  [27] 烟灰Saltarello ：海澜之家hhhhh
弹幕 ：2018-11-04 12:46:00 -   【狗雨11】  [29] 凛月砜 ：海澜之家什么呀哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:46:01 -   【狗雨10】  [21] 卤丸酱 ：海澜之家的哈哈哈哈
礼物 ：2018-11-04 12:46:02 $  感谢 深夏锦鲤_雨伴 赠送 辣条*20
弹幕 ：2018-11-04 12:46:02 -  年费老爷  【狗雨17】  [40] 逍行 ：狐狸老大：奇迹暖暖了解一下
礼物 ： $  感谢 青木゜ 赠送 盛典门票*5
弹幕 ：2018-11-04 12:46:04 -   【沙沙沙5】  [31] 露比肉丝 ：太真实了，我三天前买了巫师3现在还没动过
礼物 ：2018-11-04 12:46:04 $  感谢 深夏锦鲤_雨伴 赠送 辣条*1
弹幕 ：2018-11-04 12:46:05 -   【可樂11】  [23] Vann1ck ：海澜之家--steam
弹幕 ：2018-11-04 12:46:06 -   【潘仔3】  [12] 来自东海的小岛上 ：海澜之家
弹幕 ：2018-11-04 12:46:06 -   【狗雨14】  [28] 沙漠死神二哈 ：海澜之家
礼物 ：2018-11-04 12:46:07 $  感谢 深夏锦鲤_雨伴 赠送 辣条*1
礼物 ：2018-11-04 12:46:08 $  感谢 深夏锦鲤_雨伴 赠送 辣条*1
礼物 ：2018-11-04 12:45:58 $  感谢 青木゜ 赠送 盛典门票*5
礼物 ：2018-11-04 12:46:11 $  感谢 默无痕 赠送 辣条*10
礼物 ：2018-11-04 12:46:11 $  感谢 深夏锦鲤_雨伴 赠送 辣条*47
弹幕 ：2018-11-04 12:46:12 -    [22] 执笔卷云舒 ：zi
弹幕 ：2018-11-04 12:46:12 -   【狗雨1】  [16] だいふくの ：今天龙珠打折了还刚买了md
弹幕 ：2018-11-04 12:46:12 -   【狗雨8】  [28] chi磷蛋 ：g胖的微笑
弹幕 ：2018-11-04 12:46:13 -   【狗雨8】  [25] Felix_Erika ：赔本！赔本！赔本！
弹幕 ：2018-11-04 12:46:13 -   【狗雨11】  [28] 疾风Arthorn ：对呀对呀，像什么手办呀，游戏啊
弹幕 ：2018-11-04 12:46:14 -   【猫神教5】  [14] night夜曲 ：g的微笑
礼物 ：2018-11-04 12:46:17 $  感谢 奥特曼想打架 赠送 辣条*40
礼物 ：2018-11-04 12:46:18 $  感谢 氷こおり 赠送 辣条*5
礼物 ：2018-11-04 12:46:19 $  感谢 四月是你的谎言23 赠送 辣条*57
弹幕 ：2018-11-04 12:46:19 -   【陆夫人15】  [35] 木子吃李子 ：凭实力买的游戏，为什么要玩
弹幕 ：2018-11-04 12:46:21 -   【DJ1】  [20] 梦魔在心 ：...
礼物 ：2018-11-04 12:46:22 $  感谢 大口径香烟 赠送 辣条*45
弹幕 ：2018-11-04 12:46:22 -   【潘仔3】  [12] 来自东海的小岛上 ：男人的衣柜
弹幕 ：2018-11-04 12:46:22 -    [10] 伟大航海家号 ：海澜之家
礼物 ：2018-11-04 12:46:23 $  感谢 奥特曼想打架 赠送 辣条*5
礼物 ：2018-11-04 12:46:26 $  感谢 安杰羽左 赠送 辣条*26
礼物 ：2018-11-04 12:46:26 $  感谢 初夏蜜朵丶 赠送 辣条*20
弹幕 ：2018-11-04 12:46:27 -   【潘仔3】  [12] 来自东海的小岛上 ：海澜之家
弹幕 ：2018-11-04 12:46:30 -   【汉卿2】  [18] 妙妙牛逼 ：优秀
弹幕 ：2018-11-04 12:46:32 -   【狗雨13】  [28] luduck ：90%off
弹幕 ：2018-11-04 12:46:33 -   【推销员3】  [36] 幻梦小妖 ：买游戏还要玩的吗？
弹幕 ：2018-11-04 12:46:33 -   【黑哲9】  [25] yuki佐时雨 ：海澜之家，一年去两次，一次买一次退
礼物 ：2018-11-04 12:46:36 $  感谢 iding 赠送 辣条*35
弹幕 ：2018-11-04 12:46:36 -    [20] 夜的第氿章 ：steam：你可能血赚，但我肯定不亏
弹幕 ：2018-11-04 12:46:38 -   【狗雨11】  [35] 重新腹黑 ：太真实了
弹幕 ：2018-11-04 12:46:38 -   【狗雨6】  [16] 娶什么明子 ：一年逛两次海澜之家一次逛半年
礼物 ：2018-11-04 12:46:39 $  感谢 iding 赠送 辣条*10
弹幕 ：2018-11-04 12:46:40 -    [14] 甩君啊 ：求BGM 好熟悉
弹幕 ：2018-11-04 12:46:42 -   【欧克1】  [20] 狮堂真奈 ：花钱买的游戏居然还要自己花时间玩？
弹幕 ：2018-11-04 12:46:42 -    [22] 执笔卷云舒 ：喜加一真实
礼物 ：2018-11-04 12:46:43 $  感谢 艾里Automne 赠送 辣条*9
礼物 ：2018-11-04 12:46:44 $  感谢 老牛牜 赠送 辣条*56
礼物 ：2018-11-04 12:46:46 $  感谢 艾里Automne 赠送 辣条*20
礼物 ：2018-11-04 12:46:50 $  感谢 隐存乀 赠送 辣条*5
弹幕 ：2018-11-04 12:46:50 -   【汉卿2】  [18] 妙妙牛逼 ：买了一堆游戏，基本没玩多少回
弹幕 ：2018-11-04 12:46:54 -   【初音饭10】  [26] 神鉴梁月 ：我就买几条内裤
礼物 ：2018-11-04 12:46:57 $  感谢 艾里Automne 赠送 辣条*10
礼物 ：2018-11-04 12:46:57 $  感谢 艾里Automne 赠送 辣条*10
礼物 ：2018-11-04 12:46:58 $  感谢 把你那碗饭给我 赠送 辣条*17
礼物 ：2018-11-04 12:46:58 $  感谢 艾里Automne 赠送 辣条*1
礼物 ：2018-11-04 12:46:59 $  感谢 艾里Automne 赠送 辣条*1
礼物 ：2018-11-04 12:47:03 $  感谢 影川風秀 赠送 辣条*81
礼物 ：2018-11-04 12:47:03 $  感谢 是个正直的小鱼干 赠送 辣条*7
弹幕 ：2018-11-04 12:47:04 -    [4] Q一只A辣鸡Q ：这个bgm 在好多年前爱拍就听到过
礼物 ：2018-11-04 12:47:05 $  感谢 色气三三 赠送 辣条*4
弹幕 ：2018-11-04 12:47:05 -   【星爷6】  [23] 碳烤鱿鱼腿 ：怕丢啊
弹幕 ：2018-11-04 12:47:06 -   【狗雨8】  [25] Felix_Erika ：没有99%off不买
弹幕 ：2018-11-04 12:47:07 -   【狗雨11】  [29] 凛月砜 ：哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:47:08 -   【谐会8】  [36] 宿雨吃土ing ：会被开挂封了
礼物 ：2018-11-04 12:47:08 $  感谢 色气三三 赠送 辣条*1
弹幕 ：2018-11-04 12:47:10 -   【狗雨11】  [21] kaiserworld ：滚滚滚古古怪怪古古怪怪尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴尬尴
弹幕 ：2018-11-04 12:47:12 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：太麻烦，借来借去
弹幕 ：2018-11-04 12:47:13 -   【狗雨11】  [22] Alvin-Li ：我室友就是共享得到
礼物 ：2018-11-04 12:47:14 $  感谢 天悦鱼 赠送 辣条*10
礼物 ：2018-11-04 12:47:14 $  感谢 辰辰辰辰若 赠送 辣条*11
礼物 ：2018-11-04 12:47:16 $  感谢 辰辰辰辰若 赠送 辣条*6
弹幕 ：2018-11-04 12:47:17 -   【鬼父3】  [27] 我刚脱的裤子呢 ：有家庭的
弹幕 ：2018-11-04 12:47:17 -   【狗雨16】  [28] 虚拟数据 ：2333333
礼物 ：2018-11-04 12:47:18 $  感谢 哟LAN 赠送 辣条*1
礼物 ：2018-11-04 12:47:19 $  感谢 哟LAN 赠送 辣条*1
弹幕 ：2018-11-04 12:47:20 -   【骨头3】  [13] 二二哈奇 ：steam不是个理财游戏吗
弹幕 ：2018-11-04 12:47:20 -   【太太3】  [21] 黑桐织 ：小黄油什么的
弹幕 ：2018-11-04 12:47:21 -   【黑哲9】  [25] yuki佐时雨 ：单机共享多好
弹幕 ：2018-11-04 12:47:21 -  年费老爷  【霾儿14】  [30] 璟洺せん ：steam不是理财软件吗？
弹幕 ：2018-11-04 12:47:22 -   【鬼父3】  [27] 我刚脱的裤子呢 ：设置一下就好了
弹幕 ：2018-11-04 12:47:23 -   【荒糖10】  [21] XiaoliXL233 ：家庭共享23333333
弹幕 ：2018-11-04 12:47:23 -   【狗雨6】  [24] 司运QAO ：共享有限制的
弹幕 ：2018-11-04 12:47:24 -   【狗雨10】  [21] VanishSnow ：23333
弹幕 ：2018-11-04 12:47:24 -   【可樂11】  [25] 起个昵称可真难呀 ：别人通关过的黄油
礼物 ：2018-11-04 12:47:27 $  感谢 零之沉默术士 赠送 辣条*10
弹幕 ：2018-11-04 12:47:27 -   【狗雨10】  [22] 仰望失落星空 ：来来来
弹幕 ：2018-11-04 12:47:29 -   【局花11】  [27] 当时初见 ：借你我玩什么呢
弹幕 ：2018-11-04 12:47:30 -   【戏鸽鸽11】  [21] 大野夫人ツ ：左下那个切菜的狗子的表情包呢
弹幕 ：2018-11-04 12:47:30 -    [21] 吟到江南第几程 ：老婆与steam账号不外借
弹幕 ：2018-11-04 12:47:30 -    [20] 夜的第氿章 ：因为可以先玩。。
弹幕 ：2018-11-04 12:47:31 -   【太太3】  [21] 黑桐织 ：拒绝共享
弹幕 ：2018-11-04 12:47:31 -   【萌陈2】  [4] 鸦カラス ：但是我没有朋友啊( ´_ゝ｀)
弹幕 ：2018-11-04 12:47:31 -   【铁龙鸣3】  [22] 亾珐亾兲 ：我steam上都是小黄游...好友都不敢加
弹幕 ：2018-11-04 12:47:31 -   【狗雨1】  [16] だいふくの ：这是一种占有欲
弹幕 ：2018-11-04 12:47:31 -   【勋章4】  [29] 正午夜 ：以撒了解一下
弹幕 ：2018-11-04 12:47:33 -   【狗雨5】  [20] Lessya ：游戏买了不玩和衣服买了不穿不是一样的吗
弹幕 ：2018-11-04 12:47:33 -   【狗雨15】  [31] 我的同桌是逗B ：二周目，三周目呀
弹幕 ：2018-11-04 12:47:33 -   【狗雨13】  [28] 戴紅帽的小霖 ：有共享啊
弹幕 ：2018-11-04 12:47:33 -   【药丸2】  [24] 卡尔文兰 ：成就啊
弹幕 ：2018-11-04 12:47:35 -   【狗雨6】  [24] 司运QAO ：有个最多共享个数
弹幕 ：2018-11-04 12:47:35 -   【初音饭10】  [26] 神鉴梁月 ：( ✘_✘ )↯
弹幕 ：2018-11-04 12:47:35 -   【骨墓派3】  [26] 小萌新aaa ：不知道啊
弹幕 ：2018-11-04 12:47:36 -   【兔君11】  [21] 人活千年皆不醒 ：不是自己的心里有疙瘩
礼物 ：2018-11-04 12:47:37 $  感谢 默无痕 赠送 辣条*72
弹幕 ：2018-11-04 12:47:37 -   【智齿7】  [20] 黄油机 ：你老婆借我玩玩你会么？肯定不会啊，账号就是我老婆
弹幕 ：2018-11-04 12:47:38 -  年费老爷  【狗雨11】  [23] 溜金哇开亚酷裂 ：就像幼儿园都想要大红花一样
弹幕 ：2018-11-04 12:47:38 -   【狗雨4】  [20] 你放假加班 ：喜+1啊
礼物 ：2018-11-04 12:47:38 $  感谢 iding 赠送 辣条*20
弹幕 ：2018-11-04 12:47:39 -   【药丸2】  [24] 卡尔文兰 ：勋章啊
弹幕 ：2018-11-04 12:47:40 -   【狗雨15】  [26] 四月是你的谎言23 ：那阿狗你号借我玩玩呗
弹幕 ：2018-11-04 12:47:41 -   【狗雨11】  [21] kaiserworld ：人呀，总是自私的
弹幕 ：2018-11-04 12:47:41 -   【狗雨10】  [22] 仰望失落星空 ：狗雨借个账号来玩玩
弹幕 ：2018-11-04 12:47:41 -   【狗雨6】  [17] (´-ω-`) ：买那么多口红也不是涂不完
通知 ： ~ id:26057 ND九尘:?送给:?杆菌无敌:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:47:43 -    [11] 哭唧唧与笑嘻嘻 ：can you get it up？
弹幕 ：2018-11-04 12:47:43 -   【狗雨3】  [20] 自转齿轮 ：自己的游戏都不想玩，共享过来的更不想了
弹幕 ：2018-11-04 12:47:43 -   【狗雨16】  [35] 宫野志觞 ：前提要借的到
弹幕 ：2018-11-04 12:47:46 -   【狗雨10】  [22] 仰望失落星空 ：←◡←
弹幕 ：2018-11-04 12:47:47 -   【超果果1】  [5] 长信为孚 ：。。。
弹幕 ：2018-11-04 12:47:47 -    [17] 三万两千人 ：共享小黄油？
弹幕 ：2018-11-04 12:47:48 -  年费老爷  【霾儿14】  [30] 璟洺せん ：怕动我存档
弹幕 ：2018-11-04 12:47:48 -   【初音饭10】  [26] 神鉴梁月 ：＼（〇_ｏ）／
弹幕 ：2018-11-04 12:47:49 -   【狗雨1】  [16] だいふくの ：买了的游戏才有是自己的感觉
弹幕 ：2018-11-04 12:47:50 -   【狗雨10】  [26] 筋橘凝萌 ：不好，小黄游会被发现
弹幕 ：2018-11-04 12:47:53 -   【骨头3】  [13] 二二哈奇 ：狗鱼共享一下
弹幕 ：2018-11-04 12:47:55 -    [22] 灭世魔王栗子酱 ：不想让人看自己的隐私呗
弹幕 ：2018-11-04 12:47:56 -   【狗雨6】  [24] 司运QAO ：不是借号，是共享
礼物 ：2018-11-04 12:47:56 $  感谢 小依萌可逸 赠送 辣条*2
弹幕 ：2018-11-04 12:47:56 -   【黑哲9】  [25] yuki佐时雨 ：共享又不会顶号
礼物 ：2018-11-04 12:47:57 $  感谢 白衣佩玖 赠送 辣条*10
弹幕 ：2018-11-04 12:47:59 -    [22] 686868688688 ：真的这种营销怕是要喝西北风
通知 ： ~    id:5279 小时榜 80
弹幕 ：2018-11-04 12:48:00 -   【狗雨18】  [48] 指尖荏苒 ：我我我。我和室友共享游戏了，爽到，当然，我们是穿一条裤子的
通知 ： ~    id:5279 小时榜 80
通知 ： ~    id:5279 小时榜 80
通知 ： ~    id:5279 小时榜 80
通知 ： ~    id:5279 小时榜 80
弹幕 ：2018-11-04 12:48:02 -    [16] SpRshroud ：求歌名
通知 ： ~    id:5279 小时榜 80
通知 ： ~    id:5279 小时榜 80
通知 ： ~    id:5279 小时榜 80
弹幕 ：2018-11-04 12:48:03 -   【狗雨11】  [22] 为中奖花六硬币的白苏 ：不知道怎么共享( ´_ゝ｀)
弹幕 ：2018-11-04 12:48:04 -   【MIRI10】  [23] 隔壁老王家的橘猫 ：同意啊
弹幕 ：2018-11-04 12:48:05 -    [16] 小依萌可逸 ：。
弹幕 ：2018-11-04 12:48:05 -   【光呆6】  [30] 简简钟 ：女生买鞋子能给别人穿吗！自己的才行
弹幕 ：2018-11-04 12:48:05 -   【恋色10】  [24] 姬羽凰 ：233333333333333333333333333
弹幕 ：2018-11-04 12:48:06 -   【狗雨13】  [28] 戴紅帽的小霖 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:48:06 -   【狗雨8】  [28] chi磷蛋 ：233333333333333
弹幕 ：2018-11-04 12:48:06 -   【狗雨11】  [20] 是个正直的小鱼干 ：xswl
弹幕 ：2018-11-04 12:48:07 -   【七海2】  [21] 倒霉到底 ：2333333333
弹幕 ：2018-11-04 12:48:07 -   【自己人11】  [25] 吐卟啦叽 ：2333
弹幕 ：2018-11-04 12:48:08 -   【狗雨10】  [22] 仰望失落星空 ：哈哈哈
弹幕 ：2018-11-04 12:48:08 -   【狗雨15】  [28] 邺月 ：233333
弹幕 ：2018-11-04 12:48:09 -   【胖次狐2】  [24] smuze ：共享挺好的
弹幕 ：2018-11-04 12:48:09 -   【狗雨9】  [31] 回呀回忆不起呀 ：2333
弹幕 ：2018-11-04 12:48:10 -   【狗雨11】  [26] 喵帕斯的大短笛 ：233333333333333333333
弹幕 ：2018-11-04 12:48:10 -   【狗雨11】  [21] kaiserworld ：？？？？？
弹幕 ：2018-11-04 12:48:10 -    [11] 好きは-海と似ている ：狗雨你的小黄油借下
礼物 ：2018-11-04 12:48:11 $  感谢 一条机智的鱼 赠送 辣条*40
弹幕 ：2018-11-04 12:48:11 -   【可樂11】  [23] Vann1ck ：2333333333333
弹幕 ：2018-11-04 12:48:12 -   【猫耳11】  [21] 树洞饺子 ：哈哈哈
弹幕 ：2018-11-04 12:48:13 -   【祈君9】  [30] ゛慵懒 ：233333333
弹幕 ：2018-11-04 12:48:13 -   【狗雨8】  [20] 雾散故人归 ：23333
弹幕 ：2018-11-04 12:48:16 -   【铃音5】  [20] 心が疲れている ：23333333333333
弹幕 ：2018-11-04 12:48:17 -   【狗雨9】  [31] 回呀回忆不起呀 ：真实
弹幕 ：2018-11-04 12:48:17 -   【狗雨11】  [26] 冷月hiya ：23333333333
弹幕 ：2018-11-04 12:48:18 -   【三无13】  [23] 应小应 ：hhhhhhhhhhhh
弹幕 ：2018-11-04 12:48:18 -   【狗雨16】  [28] 虚拟数据 ：2333333
弹幕 ：2018-11-04 12:48:18 -   【潘仔3】  [12] 来自东海的小岛上 ：人家没单身
弹幕 ：2018-11-04 12:48:18 -   【狗雨8】  [28] chi磷蛋 ：233333333333333
弹幕 ：2018-11-04 12:48:19 -   【MIRI10】  [23] 隔壁老王家的橘猫 ：我老婆是注水的
弹幕 ：2018-11-04 12:48:19 -   【狗雨11】  [29] 凛月砜 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:48:19 -   【狗雨10】  [21] VanishSnow ：233333
弹幕 ：2018-11-04 12:48:20 -   【欧皇7】  [23] 夜姒虹 ：给力
弹幕 ：2018-11-04 12:48:20 -   【Pika13】  [25] 某星君 ：233333333
礼物 ：2018-11-04 12:48:20 $  感谢 溜金哇开亚酷裂 赠送 666*1
礼物 ：2018-11-04 12:48:20 $  感谢 溜金哇开亚酷裂 赠送 666*1
礼物 ：2018-11-04 12:48:20 $  感谢 溜金哇开亚酷裂 赠送 666*1
弹幕 ：2018-11-04 12:48:20 -   【言叶7】  [24] 艾係 ：老婆可以借，steam不行
礼物 ：2018-11-04 12:48:20 $  感谢 溜金哇开亚酷裂 赠送 666*1
礼物 ：2018-11-04 12:48:20 $  感谢 溜金哇开亚酷裂 赠送 666*1
弹幕 ：2018-11-04 12:48:20 -   【醉虾1】  [20] 小菲达克的天马 ：歌名：Rude boy
礼物 ：2018-11-04 12:48:21 $  感谢 溜金哇开亚酷裂 赠送 666*1
礼物 ：2018-11-04 12:48:22 $  感谢 溜金哇开亚酷裂 赠送 666*1
弹幕 ：2018-11-04 12:48:23 -   【狗雨8】  [28] chi磷蛋 ：233333333333333333333
弹幕 ：2018-11-04 12:48:23 -   【祈君14】  [23] 漠然不是默然 ：哈哈哈哈
弹幕 ：2018-11-04 12:48:23 -   【狗雨11】  [21] kaiserworld ：233333
弹幕 ：2018-11-04 12:48:24 -   【狗雨13】  [29] 暮水流年丶 ：2333333333333333333
弹幕 ：2018-11-04 12:48:24 -   【狗雨6】  [29] K大的世界级美声 ：233333333
弹幕 ：2018-11-04 12:48:25 -   【狗雨11】  [27] xk大虾 ：小姐姐肯定借啊233333333
弹幕 ：2018-11-04 12:48:25 -   【智齿7】  [20] 黄油机 ：就是这样~~~
弹幕 ：2018-11-04 12:48:25 -   【弟弟15】  [35] 哥哥家的小狐狸 ：哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:48:26 -   【荒糖10】  [21] XiaoliXL233 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:48:26 -   【C酱9】  [33] 红蕖袅袅 ：凭实力单身
弹幕 ：2018-11-04 12:48:26 -   【狗雨14】  [22] 燃烧生命の多芬 ：？？？
礼物 ：2018-11-04 12:48:27 $  感谢 国际华城功夫跟风狗 赠送 辣条*6
礼物 ： $  感谢 溜金哇开亚酷裂 赠送 666*15
弹幕 ：2018-11-04 12:48:27 -   【MIKA1】  [16] oathmeaning ：233333333
弹幕 ：2018-11-04 12:48:28 -   【祈君9】  [30] ゛慵懒 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:48:28 -   【萌陈2】  [4] 鸦カラス ：2333333
弹幕 ：2018-11-04 12:48:30 -   【狗雨11】  [23] 天狼·雷 ：这可还行
弹幕 ：2018-11-04 12:48:30 -   【哲学11】  [24] 私は鳶一折紙です ：233333333333333
弹幕 ：2018-11-04 12:48:30 -   【狗雨13】  [21] べ丶苍苍行云灬 ：好鸭好鸭
弹幕 ：2018-11-04 12:48:30 -   【忽悠2】  [23] 可耐の北暮 ：23333333333333
弹幕 ：2018-11-04 12:48:31 -   【欧克1】  [20] 狮堂真奈 ：直男典范：狗雨
礼物 ：2018-11-04 12:48:31 $  感谢 大侠虎 赠送 辣条*24
礼物 ：2018-11-04 12:48:22 $  感谢 溜金哇开亚酷裂 赠送 666*15
弹幕 ：2018-11-04 12:48:33 -   【狗雨9】  [21] 小缘喵的狗 ：？？？
弹幕 ：2018-11-04 12:48:33 -   【狗雨12】  [21] 白一嚛 ：2333333真实
弹幕 ：2018-11-04 12:48:33 -   【基佬12】  [37] bsfx007 ：女朋友有steam上的游戏好玩？
礼物 ：2018-11-04 12:48:34 $  感谢 大侠虎 赠送 辣条*12
弹幕 ：2018-11-04 12:48:34 -   【狗雨14】  [28] remixXD ：过于真实
弹幕 ：2018-11-04 12:48:35 -   【狗雨14】  [30] 八倍镜看书 ：黄油里都是老婆，怎么借（滑稽）
弹幕 ：2018-11-04 12:48:36 -   【狗雨12】  [24] 态淡意浓昨夜何 ：好的
弹幕 ：2018-11-04 12:48:36 -   【狗雨10】  [23] 大米缸- ：被发现买了小黄油咋办
礼物 ：2018-11-04 12:48:37 $  感谢 大侠虎 赠送 辣条*5
弹幕 ：2018-11-04 12:48:38 -   【初音饭10】  [26] 神鉴梁月 ：凭本事
弹幕 ：2018-11-04 12:48:38 -    [21] 吟到江南第几程 ：女人有游戏好玩？
礼物 ：2018-11-04 12:48:39 $  感谢 饕餮bnnnnh 赠送 辣条*5
弹幕 ：2018-11-04 12:48:40 -   【台风斩2】  [27] 纤夜丶飒 ：活该单身啊
弹幕 ：2018-11-04 12:48:40 -   【狗雨5】  [20] Lessya ：小黄油绝不外借
弹幕 ：2018-11-04 12:48:41 -   【萌懂11】  [42] 毗毘星人 ：太真实了
弹幕 ：2018-11-04 12:48:41 -   【狗雨6】  [14] Ss丶kirito ：老婆可以借那个出来
弹幕 ：2018-11-04 12:48:42 -   【狗雨11】  [24] fgftg ：2333333333333333333333
礼物 ：2018-11-04 12:48:42 $  感谢 GH4-4 赠送 辣条*10
弹幕 ：2018-11-04 12:48:43 -   【狗雨10】  [21] 摧毁过去 ：然而我连个中国式家长都买不了……
礼物 ：2018-11-04 12:48:43 $  感谢 Caos-心橙 赠送 辣条*2
弹幕 ：2018-11-04 12:48:43 -   【谐会8】  [36] 宿雨吃土ing ：她拿你steam开挂怎么办！
弹幕 ：2018-11-04 12:48:45 -   【狗雨14】  [22] 燃烧生命の多芬 ：你老婆借我玩玩吧
礼物 ：2018-11-04 12:48:45 $  感谢 酱香鸡爪 赠送 辣条*1
弹幕 ：2018-11-04 12:48:45 -    [27] 总是半吊子的旧城 ：没有
弹幕 ：2018-11-04 12:48:47 -   【局花11】  [24] 中二死宅ぅ ：(ﾟДﾟ≡ﾟдﾟ)!?
礼物 ：2018-11-04 12:48:47 $  感谢 军神朱祁镇 赠送 辣条*2
弹幕 ：2018-11-04 12:48:47 -   【药丸2】  [24] 卡尔文兰 ：不借给狗
弹幕 ：2018-11-04 12:48:52 -   【七海2】  [21] 倒霉到底 ：账号安全还是要注意的，万一分了毁我号咋办
弹幕 ：2018-11-04 12:48:54 -   【狗雨6】  [20] 清水qwq流鱼 ：小黄油不能借
弹幕 ：2018-11-04 12:48:54 -   【骨头3】  [13] 二二哈奇 ：电子竞技没有老婆
弹幕 ：2018-11-04 12:48:54 -   【恋色13】  [36] 深受凌燕酱喜爱の隐清 ：直男教科书狗雨
礼物 ：2018-11-04 12:48:55 $  感谢 大音天下 赠送 辣条*10
弹幕 ：2018-11-04 12:48:55 -   【狗雨15】  [28] 邺月 ：都是小黄油怎么借
弹幕 ：2018-11-04 12:48:56 -   【坂齐喵2】  [10] 郁乐霓章 ：我老婆拿我steam号自己玩。。。
弹幕 ：2018-11-04 12:48:57 -   【狗雨11】  [27] xk大虾 ：什么？你们小黄油不是小号买的吗？
弹幕 ：2018-11-04 12:48:59 -   【太太3】  [21] 黑桐织 ：还能赚一个老婆
弹幕 ：2018-11-04 12:48:59 -   【狗雨5】  [11] 彼岸のサンローラン ：("▔□▔)
提示 ：2018-11-04 12:49:01 @ 欢迎年费老爷 爽市笨
礼物 ：2018-11-04 12:49:02 $  感谢 小受爹爹 赠送 辣条*33
礼物 ：2018-11-04 12:49:03 $  感谢 77515656250_bili 赠送 辣条*1
弹幕 ：2018-11-04 12:49:03 -   【推销员7】  [42] 零四一九 ：然后小姐姐拿你号和别的男开黑
弹幕 ：2018-11-04 12:49:05 -   【狗雨11】  [26] 冷月hiya ：谁steam里面没点小黄油
弹幕 ：2018-11-04 12:49:05 -   【狗雨10】  [26] 善良的恶意 ：如果你的爱玩黄油怎么办
礼物 ：2018-11-04 12:49:05 $  感谢 leave丶遗忘 赠送 辣条*5
弹幕 ：2018-11-04 12:49:06 -   【狗雨8】  [25] Felix_Erika ：有小黄油不能接
弹幕 ：2018-11-04 12:49:07 -   【初音饭10】  [26] 神鉴梁月 ：我当着爸妈玩万华镜的
弹幕 ：2018-11-04 12:49:08 -   【狗雨9】  [22] 破烂sama哟 ：老父亲
弹幕 ：2018-11-04 12:49:09 -   【可樂11】  [25] 起个昵称可真难呀 ：借出去后一堆小黄油被看到了
礼物 ：2018-11-04 12:49:10 $  感谢 12345上山吃老虎 赠送 辣条*2
弹幕 ：2018-11-04 12:49:12 -    [22] 灭世魔王栗子酱 ：女人哪有游戏好玩
礼物 ：2018-11-04 12:49:12 $  感谢 黄油机 赠送 辣条*10
弹幕 ：2018-11-04 12:49:13 -   【局花2】  [12] 八灬云紫 ：当着女同学的面玩黄油2333
弹幕 ：2018-11-04 12:49:14 -   【敲可耐2】  [26] 雪的哀伤 ：竟然匹到了
礼物 ：2018-11-04 12:49:14 $  感谢 黄油机 赠送 辣条*17
礼物 ：2018-11-04 12:49:16 $  感谢 琉璃墨画 赠送 辣条*1
礼物 ：2018-11-04 12:49:17 $  感谢 黄油机 赠送 辣条*5
礼物 ：2018-11-04 12:49:19 $  感谢 黄油机 赠送 辣条*31
礼物 ：2018-11-04 12:49:20 $  感谢 黄油机 赠送 辣条*31
礼物 ：2018-11-04 12:49:22 $  感谢 黄油机 赠送 辣条*1
弹幕 ：2018-11-04 12:49:22 -   【推销员11】  [22] 法术吟唱中 ：冠军皮肤什么时候出啊
弹幕 ：2018-11-04 12:49:23 -   【狗雨14】  [28] 尘世的陌 ：拿去开挂啊
弹幕 ：2018-11-04 12:49:24 -   【狗雨8】  [25] Felix_Erika ：比如说你
礼物 ：2018-11-04 12:49:24 $  感谢 颲丨鵼 赠送 辣条*17
礼物 ：2018-11-04 12:49:26 $  感谢 Bananice 赠送 辣条*4
弹幕 ：2018-11-04 12:49:27 -   【沙沙沙5】  [31] 露比肉丝 ：我没有开挂
弹幕 ：2018-11-04 12:49:28 -  年费老爷  【狗雨16】  [44] 滚水冲厕所 ：开挂
弹幕 ：2018-11-04 12:49:28 -   【奶猹1】  [29] 心骨寐 ：小号是什么 我买小黄游就是买em
礼物 ：2018-11-04 12:49:28 $  感谢 雁惊痕 赠送 辣条*2
弹幕 ：2018-11-04 12:49:29 -   【狗雨11】  [27] 噩运红莲 ：醒醒你没有女朋友。
弹幕 ：2018-11-04 12:49:30 -   【狗雨5】  [20] 扶摇直上污九天 ：steam还有小黄游？哇，我想。。。
礼物 ：2018-11-04 12:49:31 $  感谢 Bananice 赠送 辣条*25
弹幕 ：2018-11-04 12:49:31 -   【光呆6】  [30] 简简钟 ：狗
弹幕 ：2018-11-04 12:49:34 -    [22] 灭世魔王栗子酱 ：给女同学推荐黄油
提示 ：2018-11-04 12:49:35 @ 欢迎年费老爷 月轮男孩瑞波波
弹幕 ：2018-11-04 12:49:34 -   【Dio11】  [23] 忠犬かずさ ：我都跟男人s两炮了，你玩你的steam吧
礼物 ：2018-11-04 12:49:34 $  感谢 c-ruin 赠送 辣条*22
弹幕 ：2018-11-04 12:49:35 -   【狗雨13】  [28] 戴紅帽的小霖 ：ban了233333
弹幕 ：2018-11-04 12:49:37 -   【雨音1】  [16] 甜味蟹柳 ：借出去多出一堆小黄油就好了
弹幕 ：2018-11-04 12:49:38 -   【谐会8】  [36] 宿雨吃土ing ：开挂，卖饰品
弹幕 ：2018-11-04 12:49:40 -   【骨头3】  [13] 二二哈奇 ：朋友开的挂
弹幕 ：2018-11-04 12:49:41 -   【胖次狐2】  [24] smuze ：客服能移除游戏的
弹幕 ：2018-11-04 12:49:41 -    [12] UMMP9 ：真实
弹幕 ：2018-11-04 12:49:42 -   【推销员11】  [28] 我的猫车特别快 ：我叫无德怎么办
弹幕 ：2018-11-04 12:49:43 -   【星爷6】  [23] 碳烤鱿鱼腿 ：大地球666
礼物 ：2018-11-04 12:49:44 $  感谢 吔屎啦雷_ 赠送 辣条*13
弹幕 ：2018-11-04 12:49:44 -   【小非12】  [27] z须臾 ：隔天就变成大陀螺了
弹幕 ：2018-11-04 12:49:45 -   【提督6】  [22] 未来逗比研究所 ：是我朋友开的挂
弹幕 ：2018-11-04 12:49:46 -   【幽蝶13】  [29] 雨果写不出的悲惨世界 ：冠军估计明年5月份有
礼物 ：2018-11-04 12:49:47 $  感谢 prpr诶嘿嘿 赠送 辣条*37
弹幕 ：2018-11-04 12:49:49 -  年费老爷  【狗雨15】  [44] 传说中的龙虾大魔王 ：不 你不想
礼物 ：2018-11-04 12:49:50 $  感谢 prpr诶嘿嘿 赠送 辣条*5
礼物 ：2018-11-04 12:49:53 $  感谢 陆白_haku 赠送 辣条*10
弹幕 ：2018-11-04 12:49:53 -   【谐会8】  [36] 宿雨吃土ing ：233333333
弹幕 ：2018-11-04 12:49:53 -   【狗雨16】  [35] 冰暖残阳丶 ：2333333
弹幕 ：2018-11-04 12:49:54 -   【欧皇7】  [23] 夜姒虹 ：给力！！！
弹幕 ：2018-11-04 12:49:54 -   【狗雨10】  [26] 善良的恶意 ：我都是我老婆给我推荐黄油的
弹幕 ：2018-11-04 12:49:54 -   【萌陈2】  [4] 鸦カラス ：2333333
弹幕 ：2018-11-04 12:49:55 -   【狗雨8】  [20] 黑色微风 ：66666
弹幕 ：2018-11-04 12:49:55 -   【狗雨11】  [21] 花崎水纪 ：n20000-n6
弹幕 ：2018-11-04 12:49:55 -   【狗雨13】  [29] 暮水流年丶 ：23333333
弹幕 ：2018-11-04 12:49:55 -   【荒糖10】  [21] XiaoliXL233 ：哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:49:55 -    [22] 骈旧时 ：今年中国电竞牛逼啊
弹幕 ：2018-11-04 12:49:55 -    [10] aK_RAN ：记得有女同学给我推荐黄油......
弹幕 ：2018-11-04 12:49:56 -   【狗雨8】  [25] Felix_Erika ：233333333
弹幕 ：2018-11-04 12:49:56 -   【狗雨15】  [28] 邺月 ：故意的吧
弹幕 ：2018-11-04 12:49:57 -   【狗雨9】  [25] 放kai那萝莉 ：真实
弹幕 ：2018-11-04 12:49:57 -   【特底14】  [24] 希面奶 ：接同学育碧把我的ac4全收集存档删了
弹幕 ：2018-11-04 12:49:58 -   【猛男3】  [20] 原来是二狗子啊 ：2333333
礼物 ：2018-11-04 12:49:58 $  感谢 微凉の夏天 赠送 辣条*47
弹幕 ：2018-11-04 12:49:58 -   【卫士1】  [12] 郑诉大总攻 ：23333333333
弹幕 ：2018-11-04 12:49:59 -   【鱼骑兵4】  [15] 双马尾我女神 ：23333333333333333333
弹幕 ：2018-11-04 12:50:00 -   【狗雨6】  [29] K大的世界级美声 ：2333333
弹幕 ：2018-11-04 12:50:00 -   【推销员3】  [24] 路叄启 ：真实
弹幕 ：2018-11-04 12:50:00 -   【局花2】  [12] 八灬云紫 ：然后女同学一脸兴奋的看着黄油
弹幕 ：2018-11-04 12:50:00 -    [10] 林提雨怒 ：这是和星妈多大仇啊
弹幕 ：2018-11-04 12:50:01 -   【星爷6】  [23] 碳烤鱿鱼腿 ：哈哈哈哈哈
弹幕 ：2018-11-04 12:50:01 -   【狗雨1】  [4] 黑水顾渊 ：23333
弹幕 ：2018-11-04 12:50:01 -   【K粉5】  [22] 非战斗单位 ：666666666
弹幕 ：2018-11-04 12:50:01 -  年费老爷  【霾儿14】  [30] 璟洺せん ：？？？？
弹幕 ：2018-11-04 12:50:01 -   【狗雨14】  [30] 智幸 ：hahha
弹幕 ：2018-11-04 12:50:02 -   【光呆6】  [30] 简简钟 ：233333333
弹幕 ：2018-11-04 12:50:02 -   【狗雨5】  [20] 扶摇直上污九天 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:50:02 -   【骨头3】  [13] 二二哈奇 ：23333
弹幕 ：2018-11-04 12:50:04 -   【萌懂11】  [42] 毗毘星人 ：直接删好友了还行
弹幕 ：2018-11-04 12:50:05 -   【狗雨12】  [21] 白一嚛 ：233333
弹幕 ：2018-11-04 12:50:05 -   【风竹12】  [19] Ender-Star ：2333333333
弹幕 ：2018-11-04 12:50:05 -   【推销员2】  [35] 我说我就是6梦啊 ：真实
弹幕 ：2018-11-04 12:50:05 -   【狗雨6】  [20] 黄油机 ：真实
弹幕 ：2018-11-04 12:50:05 -   【星爷6】  [23] 碳烤鱿鱼腿 ：真实
弹幕 ：2018-11-04 12:50:06 -   【狗雨4】  [12] SchattenE ：2333333333333
弹幕 ：2018-11-04 12:50:06 -   【狗雨12】  [26] 师师推倒洛先生 ：2333333333333
弹幕 ：2018-11-04 12:50:09 -   【萌敏13】  [29] 车长Sama ：秀啊
礼物 ：2018-11-04 12:50:09 $  感谢 橘子822 赠送 辣条*18
弹幕 ：2018-11-04 12:50:09 -   【狗雨10】  [22] Iria ：太真实了
弹幕 ：2018-11-04 12:50:10 -   【狗雨12】  [23] 徐凤年雪中悍刀行 ：2333333
弹幕 ：2018-11-04 12:50:11 -   【狗雨11】  [22] 渋秦 ：自闭了
弹幕 ：2018-11-04 12:50:12 -   【荒糖10】  [21] XiaoliXL233 ：233333333333
弹幕 ：2018-11-04 12:50:12 -   【狗雨13】  [28] 戴紅帽的小霖 ：秀，怕是饰品都被卖了2333
礼物 ：2018-11-04 12:50:13 $  感谢 偷偷跑进你心里 赠送 辣条*30
弹幕 ：2018-11-04 12:50:13 -   【狗雨6】  [20] 清水qwq流鱼 ：真实
礼物 ：2018-11-04 12:50:13 $  感谢 橘子822 赠送 辣条*10
礼物 ：2018-11-04 12:50:15 $  感谢 偷偷跑进你心里 赠送 辣条*10
礼物 ：2018-11-04 12:50:15 $  感谢 橘子822 赠送 辣条*1
弹幕 ：2018-11-04 12:50:16 -   【七海2】  [21] 倒霉到底 ：对吧
弹幕 ：2018-11-04 12:50:16 -   【魔导王7】  [27] 俯视风景 ：这人这么极品，没被打过？
礼物 ：2018-11-04 12:50:17 $  感谢 深夏锦鲤_雨伴 赠送 辣条*2
礼物 ：2018-11-04 12:50:17 $  感谢 从零开始的校长 赠送 辣条*1
礼物 ：2018-11-04 12:50:18 $  感谢 橘子822 赠送 辣条*7
弹幕 ：2018-11-04 12:50:19 -   【推销员2】  [35] 我说我就是6梦啊 ：真实
礼物 ：2018-11-04 12:50:20 $  感谢 深夏锦鲤_雨伴 赠送 辣条*10
礼物 ：2018-11-04 12:50:20 $  感谢 forever小霸 赠送 辣条*17
礼物 ：2018-11-04 12:50:22 $  感谢 DDD君啊 赠送 辣条*1
礼物 ：2018-11-04 12:50:22 $  感谢 forever小霸 赠送 辣条*1
弹幕 ：2018-11-04 12:50:23 -   【黑哲9】  [25] yuki佐时雨 ：这十个人还想不想玩游戏
礼物 ：2018-11-04 12:50:24 $  感谢 走资的马克思 赠送 辣条*10
