连接成功真实直播间ID：11365011
弹幕 ：2018-10-01 19:20:04 -  年费老爷  【主阿茶15】  [32] 皮的很诶 ：不用工会啊
弹幕 ：2018-10-01 19:20:32 -    [15] 背喵的锅某某 ：我也是天天啊
通知 ： ~ id:7034876 璀璨呀:? 送给:? 林汉森是个摇滚boy:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-01 19:24:43 -   【傻安6】  [28] mxnter ：(｀・ω・´)
通知 ： ~ id:7735393 月刊少女妖狐君:? 送给:? -猫大人-:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:null 第五人格哔哩哔哩直播预选赛报名开始！
通知 ： ~ id:0 第五人格哔哩哔哩直播预选赛报名开始！
礼物 ：2018-10-01 19:33:05 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-10-01 19:33:27 -   【出海13】  [28] mxnter ：我发现封号就充钱就解封啊
通知 ： ~ id:331417 鬼主菜园里的青椒:? 送给:? 鬼主羽:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-01 19:34:24 -   【出海13】  [28] mxnter ：我说的是封抢辣条功能
弹幕 ：2018-10-01 19:34:31 -   【出海13】  [28] mxnter ：氪金就解封
弹幕 ：2018-10-01 19:35:37 -   【出海13】  [28] mxnter ：上次在官方直播间长期刷无意义弹幕被全站禁言7天
弹幕 ：2018-10-01 19:36:39 -   【出海13】  [28] mxnter ：挥挥
通知 ： ~    id:11365011 直播结束啦，记得关注哦.
通知 ： ~ id:764155 萌萌cooler:? 送给:? 阿纪米德:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:764155 全区广播：<%萌萌cooler%> 送给<% 阿纪米德%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1505455 摇曳家の阿库娅:? 送给:? 爱摇曳:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:404538 馍馍球:? 送给:? 不是Av的Ay君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1918450 猛犬红音:? 送给:? 是甜甜的小爱呀_:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:314368 哔哩哔哩直播小喇叭:? 送给:? miriちゃん:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1770153 怕黑的德古拉:? 送给:? 嬴月咏:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:null 第五人格哔哩哔哩直播预选赛报名开始！
通知 ： ~ id:0 第五人格哔哩哔哩直播预选赛报名开始！
通知 ： ~ id:314368 哔哩哔哩直播小喇叭:? 送给:? miriちゃん:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9499000 占いは李大壮児:? 送给:? 桐花酱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:277375 木马宝贝我爱你:? 送给:? 博臣Aose:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:282640 神风兰:? 送给:? 绯樱之汐:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%量子引力之旅%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 豆豆賀琅琊直播兩周年:? 送给:? 琅琊lyda:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 一只天涯ovo:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:null 恭喜我爱妻由乃脱非入欧，获得本次绘马祈愿一等奖，奖励190万银瓜子。
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:5031 手动:? 送给:? 空耳YAYA:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:5031 全区广播：<%手动%> 送给<% 空耳YAYA%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1734237 XxmbtxX:? 送给:? 李兔兔_:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
0-自动重连 真实直播间ID：11365011
