连接成功真实直播间ID：1016
提示 ：2018-09-29 19:28:54 @ 欢迎月费老爷 喜欢秋风的落叶
弹幕 ：2018-09-29 19:28:54 -    [22] KLxux ：马不要了？
礼物 ：2018-09-29 19:28:54 $  感谢 小二来两斤妹纸 赠送 辣条*1
弹幕 ：2018-09-29 19:28:56 -   【陆夫人11】  [25] 0wfz0 ：233333333333
礼物 ：2018-09-29 19:28:56 $  感谢 小二来两斤妹纸 赠送 辣条*1
礼物 ：2018-09-29 19:28:57 $  感谢 小二来两斤妹纸 赠送 辣条*1
弹幕 ：2018-09-29 19:28:58 -    [21] 亚南扛把子 ：十月玩完奥德赛还有大表哥真爽
弹幕 ：2018-09-29 19:29:01 -    [9] day天 ：我们刺客可以正式打桩啦吗
弹幕 ：2018-09-29 19:29:05 -    [22] KLxux ：马呢？？？
弹幕 ：2018-09-29 19:29:06 -   【软软5】  [20] bibililibili17 ：这里好像史凯利群岛的地图样子~
弹幕 ：2018-09-29 19:29:06 -  年费老爷  【推销员15】  [30] 夜枭Fukurou ：这部能弑神吗
弹幕 ：2018-09-29 19:29:08 -  普通老爷  【陆夫人16】  [46] 奎子 ：可能，我见过其他人也是这个选项虽然拒绝但是对话不一样
礼物 ：2018-09-29 19:29:11 $  感谢 BigFlow3r 赠送 辣条*12
弹幕 ：2018-09-29 19:29:11 -   【痴汉6】  [21] 楚留香出号500出 ：求名字!!!!
弹幕 ：2018-09-29 19:29:14 -   【陆夫人11】  [25] 0wfz0 ：有阿波罗神像么
弹幕 ：2018-09-29 19:29:14 -   【岚票6】  [18] 十六夜奎木 ：马可以飞啊
弹幕 ：2018-09-29 19:29:15 -    [13] 布鲁c韦恩 ：这马是哪个版本有送还是说哪个版本都要单独
弹幕 ：2018-09-29 19:29:18 -   【日常4】  [20] 蓦然无言 ：能
弹幕 ：2018-09-29 19:29:19 -   <房管> 【陆夫人15】  [38] 夫人的房管_爱你们哟 ：游戏：《刺客信条：奥德赛》
弹幕 ：2018-09-29 19:29:21 -   【催更1】  [15] Htr音殇 ：夫人做锈湖了吗？
弹幕 ：2018-09-29 19:29:24 -    [10] 节音 ：是不是你的船是希腊的所以不跟你走啊
弹幕 ：2018-09-29 19:29:28 -   【白嫖粉1】  [10] 王晓晓飞 ：阿波罗？太阳神啊
弹幕 ：2018-09-29 19:29:30 -   【Dio13】  [35] bluefranck ：这是试玩还是正式
弹幕 ：2018-09-29 19:29:32 -   【陆夫人2】  [29] 天妇罗蜗牛 ：杀神肯定是DLC
弹幕 ：2018-09-29 19:29:33 -   【胖丁8】  [27] 六叶β寒雨 ：氪金就完事了
弹幕 ：2018-09-29 19:29:35 -   【草莓酱9】  [20] 女装大佬库里 ：艾吉奥不是打桩机吗？
弹幕 ：2018-09-29 19:29:35 -   【毒奶8】  [21] 桑蝶 ：夫人伤心了
