连接成功真实直播间ID：1198385
礼物 ：2018-09-22 11:11:27 $  感谢 mxnter 赠送 辣条*10
弹幕 ：2018-09-22 11:11:27 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*10 喵~
弹幕 ：2018-09-22 11:11:39 -   【出海13】  [28] mxnter ：介意我测试弹幕姬吗？
弹幕 ：2018-09-22 11:12:07 -   【出海13】  [28] mxnter ：叫我 T e r 就好
礼物 ：2018-09-22 11:12:27 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:12:27 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:12:28 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:12:28 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:15:11 -   【出海13】  [28] mxnter ：我的的弹幕姬，辣条重复赠送就有问题，我得去改改
礼物 ：2018-09-22 11:15:38 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:15:38 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:15:40 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:15:38 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*1 喵~
礼物 ：2018-09-22 11:15:41 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:16:18 -   【出海13】  [28] mxnter ：我自己写得弹幕姬的问题
弹幕 ：2018-09-22 11:16:28 -   【出海13】  [28] mxnter ：有很多人喜欢一根一根的点
通知 ： ~ id:8051233 richshunard:? 送给:? YJ-琪宝宝ki:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:8051233 richshunard:? 送给:? YJ-琪宝宝ki:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:9603970 二槑酱:? 送给:? 钟意阿mua:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9603970 娱乐区广播: <%二槑酱%> 送给<% 钟意阿mua%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 11:22:51 $  感谢 易炸装置_ 赠送 辣条*1
弹幕 ：2018-09-22 11:22:50 -    [21] Oe4a71Asy6 ：感谢 易炸装置_ 赠送的 辣条*1 喵~
弹幕 ：2018-09-22 11:23:04 -   【尤物3】  [12] 易炸装置_ ：喵～
弹幕 ：2018-09-22 11:23:36 -   【尤物3】  [12] 易炸装置_ ：好听了鸭哈哈哈哈哈哈
通知 ： ~ id:9562375 傻啦吧唧の恺恺:? 送给:? dae-叶洛c:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 11:30:21 $  感谢 健帅帅 赠送 辣条*10
弹幕 ：2018-09-22 11:30:20 -    [21] Oe4a71Asy6 ：感谢 健帅帅 赠送的 辣条*10 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 11:36:37 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:36:37 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:36:38 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:36:38 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:36:38 -    [21] Oe4a71Asy6 ：~
弹幕 ：2018-09-22 11:36:42 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*1 喵
弹幕 ：2018-09-22 11:36:43 -    [21] Oe4a71Asy6 ：~
礼物 ：2018-09-22 11:37:06 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:37:06 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:37:08 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:37:06 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*1 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 11:38:11 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:38:11 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:38:13 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:38:13 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:38:15 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵~
弹幕 ：2018-09-22 11:38:17 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*0 喵~
通知 ： ~ id:8049573 橙橙澄c:? 送给:? YJ蔡老湿:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:8049573 娱乐区广播: <%橙橙澄c%> 送给<% YJ蔡老湿%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 11:38:40 -   【出海13】  [28] mxnter ：("▔□▔) *0 就很尴尬
通知 ： ~ id:8049573 乖妙要开心不要丧:? 送给:? YJ蔡老湿:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:8049573 娱乐区广播: <%乖妙要开心不要丧%> 送给<% YJ蔡老湿%> 1个小金人，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 11:41:31 -   【出海13】  [28] mxnter ：直播的背景啊
弹幕 ：2018-09-22 11:41:59 -   【出海13】  [28] mxnter ：不是
弹幕 ：2018-09-22 11:42:13 -   【出海13】  [28] mxnter ：就像其他人那样
弹幕 ：2018-09-22 11:42:48 -   【出海13】  [28] mxnter ：。。。
通知 ： ~ id:5375 571の碎镜:? 送给:? 李兰陵:? 1个小金人，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 11:44:44 $  感谢 mxnter 赠送 比心*1
弹幕 ：2018-09-22 11:44:43 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 比心*1 喵~
通知 ： ~    id:1198385 小时榜 332
通知 ： ~    id:1198385 小时榜 332
通知 ： ~    id:1198385 小时榜 332
通知 ： ~    id:1198385 小时榜 332
通知 ： ~    id:1198385 小时榜 332
通知 ： ~    id:1198385 小时榜 332
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 11:46:51 -   【出海13】  [28] mxnter ：我想听 我从崖边跌落
弹幕 ：2018-09-22 11:46:55 -   【出海13】  [28] mxnter ：(⌒▽⌒)
礼物 ：2018-09-22 11:47:04 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:47:04 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:47:05 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:47:05 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:47:06 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:47:08 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*5 喵
弹幕 ：2018-09-22 11:47:09 -    [21] Oe4a71Asy6 ：~
弹幕 ：2018-09-22 11:47:50 -   【出海13】  [28] mxnter ：嗯呢
通知 ： ~    id:1198385 小时榜 342
通知 ： ~    id:1198385 小时榜 342
通知 ： ~    id:1198385 小时榜 342
通知 ： ~    id:1198385 小时榜 342
通知 ： ~    id:1198385 小时榜 342
通知 ： ~    id:1198385 小时榜 342
弹幕 ：2018-09-22 11:48:09 -   【出海13】  [28] mxnter ：小姐姐会唱 风花雪月么？
礼物 ：2018-09-22 11:48:17 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:48:17 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:48:18 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:48:22 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:48:22 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵~
礼物 ：2018-09-22 11:48:27 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 11:48:31 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*1 喵~
弹幕 ：2018-09-22 11:48:46 -   【出海13】  [28] mxnter ：弹幕姬改的差不多了
弹幕 ：2018-09-22 11:49:28 -   【出海13】  [28] mxnter ：我说的我自己写的
弹幕 ：2018-09-22 11:49:36 -   【出海13】  [28] mxnter ：(=・ω・=)
弹幕 ：2018-09-22 11:49:48 -   【出海13】  [28] mxnter ：应该说 感谢姬
弹幕 ：2018-09-22 11:50:07 -   【出海13】  [28] mxnter ：小姐姐我的直播间人气比你还多
弹幕 ：2018-09-22 11:50:08 -  年费老爷  【嗑呱14】  [47] 瓜子新 ：(｀・ω・´)
弹幕 ：2018-09-22 11:50:30 -   【出海13】  [28] mxnter ：9938182
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 351
通知 ： ~    id:1198385 小时榜 366
通知 ： ~    id:1198385 小时榜 366
通知 ： ~    id:1198385 小时榜 366
通知 ： ~    id:1198385 小时榜 366
通知 ： ~    id:1198385 小时榜 366
通知 ： ~    id:1198385 小时榜 366
弹幕 ：2018-09-22 11:55:39 -   【出海13】  [28] mxnter ：（￣▽￣）
弹幕 ：2018-09-22 11:56:00 -   【出海13】  [28] mxnter ：一点一点写出来的
弹幕 ：2018-09-22 11:56:05 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 11:56:55 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:56:55 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 11:56:58 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 11:56:58 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 11:57:00 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵~
通知 ： ~    id:1198385 小时榜 384
通知 ： ~    id:1198385 小时榜 384
通知 ： ~    id:1198385 小时榜 384
通知 ： ~    id:1198385 小时榜 384
弹幕 ：2018-09-22 11:57:02 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*0 喵~
通知 ： ~    id:1198385 小时榜 384
通知 ： ~    id:1198385 小时榜 384
弹幕 ：2018-09-22 11:57:20 -   【出海13】  [28] mxnter ：然而都bug
弹幕 ：2018-09-22 11:57:32 -   【出海13】  [28] mxnter ：辣条*0 《《《
弹幕 ：2018-09-22 11:57:41 -   【出海13】  [28] mxnter ：改bug去...
通知 ： ~    id:1198385 小时榜
通知 ： ~ id:8276543 皮皮鼠yo:? 送给:? 十万伏特的南娇:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 12:01:06 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 12:02:18 -   【出海13】  [28] mxnter ：。。呃呃，就是一边接收弹幕
弹幕 ：2018-09-22 12:02:34 -   【出海13】  [28] mxnter ：根据接收的内容，在发出来
通知 ： ~ id:11525575 江树俊:? 送给:? 果叽小仓鼠:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11525575 娱乐区广播: <%江树俊%> 送给<% 果叽小仓鼠%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 12:04:38 -   【出海13】  [28] mxnter ：这个ie浏览器还是可还行
弹幕 ：2018-09-22 12:05:12 -   【出海13】  [28] mxnter ：没有，直播还在继续
弹幕 ：2018-09-22 12:05:43 -   【出海13】  [28] mxnter ：换个浏览器吧
弹幕 ：2018-09-22 12:06:07 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 12:07:21 -   【出海13】  [28] mxnter ：下个谷歌浏览器吧
弹幕 ：2018-09-22 12:07:30 -   【出海13】  [28] mxnter ：或者360极速浏览器 uc浏览器
弹幕 ：2018-09-22 12:07:55 -   【出海13】  [28] mxnter ：ie不能用就很尴尬
弹幕 ：2018-09-22 12:09:59 -  年费老爷  【嗑呱14】  [47] 瓜子新 ：咋了？
弹幕 ：2018-09-22 12:11:07 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 12:15:45 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:15:45 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:15:48 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:15:49 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:15:49 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 12:15:50 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*3 喵~
弹幕 ：2018-09-22 12:15:52 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*4 喵~
礼物 ：2018-09-22 12:16:03 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:16:19 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:16:29 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:16:28 -   【出海13】  [28] mxnter ：嗯嗯
礼物 ：2018-09-22 12:17:15 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:18:28 $  感谢 mxnter 赠送 辣条*1
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz

连接成功真实直播间ID：1198385
通知 ： ~ id:1015793 查_查_:? 送给:? 刘明月阿:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:1015793 娱乐区广播: <%查_查_%> 送给<% 刘明月阿%> 1个小金人，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 12:19:15 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:19:15 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:19:17 $  感谢 mxnter 赠送 辣条*1
通知 ： ~ id:5375 571の碎镜:? 送给:? 李兰陵:? 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 12:19:20 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵
弹幕 ：2018-09-22 12:19:21 -    [21] Oe4a71Asy6 ：~
礼物 ：2018-09-22 12:19:28 $  感谢 mxnter 赠送 辣条*1
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 12:21:32 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:21:32 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:21:36 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:21:36 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:21:38 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:21:38 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 12:21:37 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*3 喵~
礼物 ：2018-09-22 12:21:42 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:21:42 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:21:40 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*5 喵~
弹幕 ：2018-09-22 12:21:46 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*3 喵~
弹幕 ：2018-09-22 12:22:12 -   【出海13】  [28] mxnter ：bug写的差不多了，去定个外卖
弹幕 ：2018-09-22 12:22:53 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 12:27:54 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 12:28:17 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:17 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:21 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:28:21 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:28:22 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:28:21 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*3 喵~
礼物 ：2018-09-22 12:28:26 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:26 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 12:28:25 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵~
礼物 ：2018-09-22 12:28:29 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:29 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:30 $  感谢 TerKong 赠送 辣条*1
礼物 ：2018-09-22 12:28:30 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 12:28:31 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*7 喵~
弹幕 ：2018-09-22 12:29:14 -   【出海13】  [28] mxnter ：小姐姐，还在上学吗？
礼物 ：2018-09-22 12:30:06 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:30:06 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:30:07 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 12:30:07 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:30:11 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*5 喵~
通知 ： ~ id:3953366 括弧君fgrr:? 送给:? 小熊养乐多:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3953366 娱乐区广播: <%括弧君fgrr%> 送给<% 小熊养乐多%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 12:32:55 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 12:34:11 -   【出海13】  [28] mxnter ：还可以
提示 ：2018-09-22 12:37:20 @ 欢迎月费老爷 jackson的小宝贝吖
弹幕 ：2018-09-22 12:37:19 -    [21] Oe4a71Asy6 ：欢迎月费老爷 jackson的小宝贝吖
弹幕 ：2018-09-22 12:37:55 -    [21] Oe4a71Asy6 ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 12:38:24 $  感谢 mxnter 赠送 辣条*2
礼物 ：2018-09-22 12:38:24 $  感谢 mxnter 赠送 辣条*2
弹幕 ：2018-09-22 12:38:29 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*6 喵~
弹幕 ：2018-09-22 12:38:45 -   【出海13】  [28] mxnter ：又发现问题了，(〜￣△￣)〜
礼物 ：2018-09-22 12:39:34 $  感谢 mxnter 赠送 辣条*2
弹幕 ：2018-09-22 12:39:39 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*4 喵~
礼物 ：2018-09-22 12:39:46 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:39:50 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条*2 喵~
弹幕 ：2018-09-22 12:39:56 -   【出海13】  [28] mxnter ：会多一个辣条。。。。
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 12:41:56 $  感谢 TerKong 赠送 辣条*1
弹幕 ：2018-09-22 12:42:01 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*1 喵~
礼物 ：2018-09-22 12:42:07 $  感谢 TerKong 赠送 辣条*2
礼物 ：2018-09-22 12:42:07 $  感谢 TerKong 赠送 辣条*2
弹幕 ：2018-09-22 12:42:11 -    [21] Oe4a71Asy6 ：感谢 TerKong 赠送的 辣条*4 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 12:50:28 $  感谢 小安のTer 赠送 冰阔落*1
弹幕 ：2018-09-22 12:50:28 -   【可可音3】  [20] 小安のTer ：感谢 小安のTer 赠送的 冰阔落*1 喵~
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
弹幕 ：2018-09-22 12:51:05 -   【出海13】  [28] mxnter ：挥挥
礼物 ：2018-09-22 12:51:28 $  感谢 mxnter 赠送 粉丝卡*1
弹幕 ：2018-09-22 12:51:27 -   【出海4】  [20] 小安のTer ：感谢 mxnter 赠送的 粉丝卡*1 喵~
礼物 ：2018-09-22 12:51:57 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 12:52:02 -   【出海4】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*1 喵~
弹幕 ：2018-09-22 12:52:34 -   【傻安1】  [28] mxnter ：(=・ω・=)看看勋章什么样子！
礼物 ：2018-09-22 12:53:02 $  感谢 mxnter 赠送 辣条*99
弹幕 ：2018-09-22 12:53:06 -   【出海4】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*99 喵~
礼物 ：2018-09-22 12:53:21 $  感谢 mxnter 赠送 辣条*99
弹幕 ：2018-09-22 12:53:26 -   【出海4】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*99 喵~
通知 ： ~    id:1198385 小时榜 377
通知 ： ~    id:1198385 小时榜 377
通知 ： ~    id:1198385 小时榜 377
通知 ： ~    id:1198385 小时榜 377
通知 ： ~    id:1198385 小时榜 377
通知 ： ~    id:1198385 小时榜 377
礼物 ：2018-09-22 12:56:32 $  感谢 小安のTer 赠送 辣条*6
礼物 ：2018-09-22 12:56:35 $  感谢 小安のTer 赠送 辣条*5
弹幕 ：2018-09-22 12:56:37 -    [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*11 喵~
通知 ： ~    id:1198385 小时榜 389
通知 ： ~    id:1198385 小时榜 389
通知 ： ~    id:1198385 小时榜 389
通知 ： ~    id:1198385 小时榜 389
通知 ： ~    id:1198385 小时榜 389
通知 ： ~    id:1198385 小时榜 389
弹幕 ：2018-09-22 12:57:47 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:11130735 占いは李大壮児:? 送给:? 被放逐的阿狸:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 小时榜
提示 ：2018-09-22 13:00:51 @ 欢迎月费老爷 高三兔
弹幕 ：2018-09-22 13:00:50 -    [20] 小安のTer ：欢迎月费老爷 高三兔
弹幕 ：2018-09-22 13:01:34 -   【傻安2】  [28] mxnter ：大佬刚刚去我直播间啦？
弹幕 ：2018-09-22 13:02:47 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:07:48 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:3413889 积木です:? 送给:? 绯月小短毛w:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 13:12:48 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:15:14 -   【傻安2】  [28] mxnter ：(〜￣△￣)〜
通知 ： ~ id:9600277 wargwolf9:? 送给:? 果果爱喝椰奶:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9600277 娱乐区广播: <%wargwolf9%> 送给<% 果果爱喝椰奶%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 13:17:13 $  感谢 mxnter 赠送 辣条*59
弹幕 ：2018-09-22 13:17:17 -    [20] 小安のTer ：感谢 mxnter 赠送的 辣条*59 喵~
通知 ： ~ id:48499 高一鹏:? 送给:? 扎双马尾的丧尸:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 13:17:49 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:18:50 -   【傻安2】  [28] mxnter ：小姐姐是还在上学么？
弹幕 ：2018-09-22 13:19:22 -   【傻安2】  [28] mxnter ：已经工作啦？
弹幕 ：2018-09-22 13:20:21 -   【傻安2】  [28] mxnter ：小姐姐，你是哪里人？
弹幕 ：2018-09-22 13:22:07 -   【傻安2】  [28] mxnter ：(｀・ω・´)
弹幕 ：2018-09-22 13:22:49 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:23:19 -   【傻安2】  [28] mxnter ：小姐姐，为什么你关注没到1k，但是有勋章啊
弹幕 ：2018-09-22 13:24:16 -   【傻安2】  [28] mxnter ：现在要1k
弹幕 ：2018-09-22 13:24:17 -   【傻安2】  [28] mxnter ：粉丝
弹幕 ：2018-09-22 13:24:20 -   【傻安2】  [28] mxnter ：才能开
弹幕 ：2018-09-22 13:25:37 -   【傻安2】  [28] mxnter ：(｀・ω・´)怪不得
弹幕 ：2018-09-22 13:27:50 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:6806787 再见孙悟空ml:? 送给:? 你的羊咩咩-:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 13:32:51 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:37:51 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:38:36 -   【傻安2】  [28] mxnter ：小姐姐，以后每天都会直播么？
弹幕 ：2018-09-22 13:40:26 -   【傻安2】  [28] mxnter ：(｀・ω・´)
弹幕 ：2018-09-22 13:42:07 -   【傻安2】  [28] mxnter ：....
弹幕 ：2018-09-22 13:42:11 -   【傻安2】  [28] mxnter ：是懒么
弹幕 ：2018-09-22 13:42:43 -   【傻安2】  [28] mxnter ：手机呃
弹幕 ：2018-09-22 13:42:52 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:47:53 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 13:52:53 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:10729306 芽芽的弗洛:? 送给:? 会飞的芽子:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10729306 全区广播：<%芽芽的弗洛%> 送给<% 会飞的芽子%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:11181350 一念起万水千山:? 送给:? 养猪场厂长-夏老板:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:11181350 娱乐区广播: <%一念起万水千山%> 送给<% 养猪场厂长-夏老板%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 13:57:54 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9615419 没有后:? 送给:? 陸赛赛:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:02:54 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:07:55 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:5652764 退魔屋本铺--白猫支店:? 送给:? 会上树的喵喵酱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:10:13 -   【傻安2】  [28] mxnter ：小姐姐，BGM 可以适当小点声
弹幕 ：2018-09-22 14:10:28 -   【傻安2】  [28] mxnter ：有点听不见你的声音呃
弹幕 ：2018-09-22 14:11:13 -   【傻安2】  [28] mxnter ：嗯嗯
弹幕 ：2018-09-22 14:12:03 -   【傻安2】  [28] mxnter ：这个样子正好滴
弹幕 ：2018-09-22 14:12:56 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:17:57 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:1165790 暮暮求求你点个关注:? 送给:? 丶魔化丶:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1165790 娱乐区广播: <%暮暮求求你点个关注%> 送给<% 丶魔化丶%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1165790 暮暮求求你点个关注:? 送给:? 丶魔化丶:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:52507 Y鬼火s:? 送给:? 语哥sama:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:22:58 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 14:24:21 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-22 14:24:21 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-22 14:24:26 -    [20] 小安のTer ：感谢 mxnter 赠送的 辣条*2 喵~
弹幕 ：2018-09-22 14:27:58 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:28:35 -   【傻安2】  [28] mxnter ：好听
弹幕 ：2018-09-22 14:32:59 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:10729306 时雨家的poi:? 送给:? 会飞的芽子:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10729306 全区广播：<%时雨家的poi%> 送给<% 会飞的芽子%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:37:48 -   【傻安2】  [28] mxnter ：好像晚安电台
弹幕 ：2018-09-22 14:38:00 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:13853234 连饭团都吃不起了:? 送给:? 葡萄糖味汽水:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13853234 娱乐区广播: <%连饭团都吃不起了%> 送给<% 葡萄糖味汽水%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 14:41:31 $  感谢 Myakun 赠送 辣条*12
礼物 ：2018-09-22 14:41:34 $  感谢 Myakun 赠送 辣条*50
弹幕 ：2018-09-22 14:41:35 -    [20] 小安のTer ：感谢 Myakun 赠送的 辣条*62 喵~
弹幕 ：2018-09-22 14:42:00 -   【出海10】  [27] Myakun ：其实我也是Ter
弹幕 ：2018-09-22 14:42:09 -   【出海10】  [27] Myakun ：嗯嗯
弹幕 ：2018-09-22 14:42:35 -   【出海10】  [27] Myakun ：M yangkun —》简写myakun
弹幕 ：2018-09-22 14:43:00 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:43:13 -   【出海10】  [27] Myakun ：躺在床上带着耳机
弹幕 ：2018-09-22 14:43:17 -   【出海10】  [27] Myakun ：.......
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:45:21 -   【出海10】  [27] Myakun ：可以叫我 坤er～
弹幕 ：2018-09-22 14:46:18 -   【出海10】  [27] Myakun ：那个是儿化音
通知 ： ~ id:880638 一根抽完的烟:? 送给:? 不夭夭:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 14:46:31 -   【出海10】  [27] Myakun ：我特意没打儿出来
弹幕 ：2018-09-22 14:46:47 -   【出海10】  [27] Myakun ：太重了
弹幕 ：2018-09-22 14:48:01 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:48:51 -   【出海10】  [27] Myakun ：......
弹幕 ：2018-09-22 14:49:26 -   【出海10】  [27] Myakun ：还是叫 kun吧，别加er了
提示 ：2018-09-22 14:51:48 @ 欢迎年费老爷 tiamo缇艾莫
弹幕 ：2018-09-22 14:51:47 -    [20] 小安のTer ：欢迎年费老爷 tiamo缇艾莫
弹幕 ：2018-09-22 14:53:02 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 14:54:28 -   【出海10】  [27] Myakun ：小姐姐，你是播音专业的么？
弹幕 ：2018-09-22 14:55:31 -   【出海10】  [27] Myakun ：各种好听的声音
弹幕 ：2018-09-22 14:58:02 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:01:04 -   【出海10】  [27] Myakun ：历史记录呃
弹幕 ：2018-09-22 15:02:04 -   【出海10】  [27] Myakun ：小姐姐你换个浏览器吧
弹幕 ：2018-09-22 15:02:47 -   【出海10】  [27] Myakun ：uc浏览器
弹幕 ：2018-09-22 15:02:57 -   【出海10】  [27] Myakun ：去官网下线
弹幕 ：2018-09-22 15:03:03 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:04:22 -   【出海10】  [27] Myakun ：运行呃
弹幕 ：2018-09-22 15:05:42 -   【出海10】  [27] Myakun ：小姐姐，你画画是在纸上画画么？
弹幕 ：2018-09-22 15:06:34 -   【出海10】  [27] Myakun ：我看现在他们画画都用数位板在电脑上画
弹幕 ：2018-09-22 15:07:05 -   【出海10】  [27] Myakun ：小姐姐，安装啊，看的我好着急
通知 ： ~ id:2827401 浪浪下:? 送给:? SHY48官方账号:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:2827401 娱乐区广播: <%浪浪下%> 送给<% SHY48官方账号%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:07:50 -   【出海10】  [27] Myakun ：这个截屏不会全部显示么？
弹幕 ：2018-09-22 15:08:03 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:08:36 -   【出海10】  [27] Myakun ：小姐姐，你不是捕获显示器直播的么？
弹幕 ：2018-09-22 15:10:15 -   【出海10】  [27] Myakun ：这电脑的确用的卡啊
弹幕 ：2018-09-22 15:10:26 -   【出海10】  [27] Myakun ：尴尬
弹幕 ：2018-09-22 15:11:11 -   【出海10】  [27] Myakun ：小姐姐，你把任务管理器打开看看为什么卡
弹幕 ：2018-09-22 15:11:49 -   【出海10】  [27] Myakun ：在任务栏上右键
通知 ： ~ id:10729306 桥豆麻袋伊:? 送给:? 会飞的芽子:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:12:41 -   【出海10】  [27] Myakun ：性能
弹幕 ：2018-09-22 15:13:04 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:13:22 -   【出海10】  [27] Myakun ：可能内存太小了
弹幕 ：2018-09-22 15:13:56 -   【出海10】  [27] Myakun ：不是不是
弹幕 ：2018-09-22 15:14:01 -   【出海10】  [27] Myakun ：运行内存
弹幕 ：2018-09-22 15:14:29 -    [12] 九年不痒 ：点歌
弹幕 ：2018-09-22 15:14:55 -    [12] 九年不痒 ：星球坠落
弹幕 ：2018-09-22 15:16:19 -   【出海10】  [27] Myakun ：吗耶，小姐姐你桌面上的那个文件夹是后下载的吗？
通知 ： ~ id:6615406 安安静静的小萌新:? 送给:? 嚼着软糖想昵称:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:18:04 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:19:34 -   【出海10】  [27] Myakun ：......
弹幕 ：2018-09-22 15:21:54 -    [12] 九年不痒 ：心态这么好吗
弹幕 ：2018-09-22 15:23:05 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:9605235 名称不好起:? 送给:? Tutuxin:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:24:05 -    [12] 九年不痒 ：这是卡的放不了歌吗
弹幕 ：2018-09-22 15:25:16 -   【出海10】  [27] Myakun ：电脑卡车这个样子，直播竟然不卡
弹幕 ：2018-09-22 15:25:22 -   【出海10】  [27] Myakun ：卡成
弹幕 ：2018-09-22 15:25:55 -   【出海10】  [27] Myakun ：直播贼流畅
通知 ： ~ id:1165790 暮暮会一直喜欢魔化化:? 送给:? 丶魔化丶:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1165790 娱乐区广播: <%暮暮会一直喜欢魔化化%> 送给<% 丶魔化丶%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 直播结束啦，记得关注哦.
弹幕 ：2018-09-22 15:27:19 -    [20] 小安のTer ：直播结束啦，记得关注哦.
通知 ： ~ id:4645623 寡人赐你自尽:? 送给:? 阿喵是小半:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 直播开始啦，拿好小板凳哟.
弹幕 ：2018-09-22 15:40:28 -    [20] 小安のTer ：直播开始啦，拿好小板凳哟.
通知 ： ~    id:1198385 直播结束啦，记得关注哦.
通知 ： ~    id:1198385 直播开始啦，拿好小板凳哟.
弹幕 ：2018-09-22 15:40:34 -    [20] 小安のTer ：直播结束啦，记得关注哦.
弹幕 ：2018-09-22 15:40:36 -    [20] 小安のTer ：直播开始啦，拿好小板凳哟.
弹幕 ：2018-09-22 15:40:36 -   【傻安2】  [28] mxnter ：(｀・ω・´)
弹幕 ：2018-09-22 15:42:03 -   【傻安2】  [28] mxnter ：小姐姐吧，你那个什么桌面关掉
弹幕 ：2018-09-22 15:42:09 -   【傻安2】  [28] mxnter ：看看卡不
弹幕 ：2018-09-22 15:42:24 -   【傻安2】  [28] mxnter ：桌面整理
弹幕 ：2018-09-22 15:42:41 -    [12] 九年不痒 ：...
弹幕 ：2018-09-22 15:43:06 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:43:09 -   【傻安2】  [28] mxnter ：这个东西应该比较占内存吧
通知 ： ~ id:10925303 懵心妙妙:? 送给:? 飞行家小梦:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10355352 星神小贱贱:? 送给:? 胡淘夹子丶:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:10355352 娱乐区广播: <%星神小贱贱%> 送给<% 胡淘夹子丶%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:43:59 -   【傻安2】  [28] mxnter ：改个名字再拖进去
弹幕 ：2018-09-22 15:46:54 -   【傻安2】  [28] mxnter ：小姐姐敢不敢让我远程控制一下你的电脑
弹幕 ：2018-09-22 15:46:59 -   【傻安2】  [28] mxnter ：⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
弹幕 ：2018-09-22 15:47:33 -   【傻安2】  [28] mxnter ：腾讯771802380
弹幕 ：2018-09-22 15:47:41 -   【傻安2】  [28] mxnter ：(｀・ω・´)
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:48:07 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:48:52 -   【傻安2】  [28] mxnter ：嗯嗯
弹幕 ：2018-09-22 15:48:59 -   <房主> 【贼骚5】  [20] 小安Emily ：7718
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:547028 嘤樱樱QAQ:? 送给:? 皮皮味の猫娘:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:49:54 -   【傻安2】  [28] mxnter ：真的，为什么电脑这么卡，直播却可以贼流畅
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:51:46 -   【傻安2】  [28] mxnter ：(=・ω・=)小姐姐，电脑上个一下qq！
弹幕 ：2018-09-22 15:52:19 -   【傻安2】  [28] mxnter ：不然我也没办法远程控制呃
弹幕 ：2018-09-22 15:53:08 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 15:55:26 -   【傻安2】  [28] mxnter ：(｀・ω・´)66666
弹幕 ：2018-09-22 15:57:47 -   【傻安2】  [28] mxnter ：嗯嗯
通知 ： ~ id:11365011 黑锋-:? 送给:? 圆啵叽:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11365011 娱乐区广播: <%黑锋-%> 送给<% 圆啵叽%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 15:58:09 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~    id:1198385 直播结束啦，记得关注哦.
弹幕 ：2018-09-22 15:58:59 -    [20] 小安のTer ：直播结束啦，记得关注哦.
通知 ： ~ id:425315 太太太太太了:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:162586 饼子娜娜:? 送给:? 砂糖OAO:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:162586 饼子娜娜:? 送给:? 砂糖OAO:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:94458 可爱兔宝宝归故里丷:? 送给:? Dae-故里Returned:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 直播开始啦，拿好小板凳哟.
弹幕 ：2018-09-22 16:44:25 -    [20] 小安のTer ：直播开始啦，拿好小板凳哟.
弹幕 ：2018-09-22 16:46:58 -   【傻安2】  [28] mxnter ：小姐姐，音乐把，你的声音覆盖了
弹幕 ：2018-09-22 16:47:14 -   【傻安2】  [28] mxnter ：音乐可以在小点声
弹幕 ：2018-09-22 16:47:49 -   【傻安2】  [28] mxnter ：嗯嗯
弹幕 ：2018-09-22 16:48:13 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 16:49:28 -   【傻安2】  [28] mxnter ：还是很卡？？
弹幕 ：2018-09-22 16:53:14 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 16:58:15 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 16:59:37 -   【出海10】  [27] Myakun ：luo女子，好好听
弹幕 ：2018-09-22 17:01:24 -   【出海10】  [27] Myakun ：小姐姐，我怎么感觉你应该挂到声优分区呢
弹幕 ：2018-09-22 17:03:15 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:866289 菠菠星:? 送给:? 盾盾Devil:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 17:08:16 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~ id:989474 1320一只幺yao家の弱鸡:? 送给:? 一只幺yao:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 17:13:17 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 17:13:44 $  感谢 Myakun 赠送 辣条*520
弹幕 ：2018-09-22 17:13:48 -    [20] 小安のTer ：感谢 Myakun 赠送的 辣条*520 喵~
礼物 ：2018-09-22 17:13:53 $  感谢 Myakun 赠送 辣条*520
弹幕 ：2018-09-22 17:13:58 -    [20] 小安のTer ：感谢 Myakun 赠送的 辣条*520 喵~
弹幕 ：2018-09-22 17:18:17 -    [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 17:19:56 $  感谢 小安のTer 赠送 辣条*99
弹幕 ：2018-09-22 17:20:01 -   【傻安1】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*99 喵~
礼物 ：2018-09-22 17:20:56 $  感谢 小安のTer 赠送 辣条*99
通知 ： ~ id:12771281 RicardoSparrow:? 送给:? 蒲苇冥冥sdl:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 17:21:00 -   【傻安1】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*99 喵~
礼物 ：2018-09-22 17:21:04 $  感谢 小安のTer 赠送 辣条*10
礼物 ：2018-09-22 17:21:04 $  感谢 小安のTer 赠送 辣条*10
弹幕 ：2018-09-22 17:21:08 -   【傻安2】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*20 喵~
通知 ： ~ id:97085 葳蕤CcccEs:? 送给:? 不是猫不湿:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 17:23:18 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 17:28:19 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 17:33:19 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 17:35:45 -    [1] 古诚丶 ：唱 旋转椅好不好
弹幕 ：2018-09-22 17:35:52 -    [1] 古诚丶 ：我给你发礼物
礼物 ：2018-09-22 17:36:03 $  感谢 古诚丶 赠送 辣条*99
弹幕 ：2018-09-22 17:36:08 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 辣条*99 喵~
弹幕 ：2018-09-22 17:36:26 -    [1] 古诚丶 ：发了99个辣条，你听一下，可以的话我再发
弹幕 ：2018-09-22 17:36:36 -    [1] 古诚丶 ：blow fever
弹幕 ：2018-09-22 17:37:43 -    [1] 古诚丶 ：对，是这个
弹幕 ：2018-09-22 17:38:08 -    [1] 古诚丶 ：哈哈哈哈嗝，小姐姐，我不给你闹了，礼物发
礼物 ：2018-09-22 17:38:17 $  感谢 古诚丶 赠送 吃瓜*1
礼物 ：2018-09-22 17:38:18 $  感谢 古诚丶 赠送 吃瓜*1
礼物 ：2018-09-22 17:38:18 $  感谢 古诚丶 赠送 吃瓜*1
礼物 ：2018-09-22 17:38:19 $  感谢 古诚丶 赠送 吃瓜*1
礼物 ：2018-09-22 17:38:19 $  感谢 古诚丶 赠送 吃瓜*1
弹幕 ：2018-09-22 17:38:20 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
礼物 ：2018-09-22 17:38:24 $  感谢 古诚丶 赠送 吃瓜*17
弹幕 ：2018-09-22 17:38:23 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 吃瓜*17 喵~
礼物 ：2018-09-22 17:38:29 $  感谢 古诚丶 赠送 吃瓜*17
弹幕 ：2018-09-22 17:38:28 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 吃瓜*[17连击] 喵~
礼物 ：2018-09-22 17:38:43 $  感谢 古诚丶 赠送 辣条*1
礼物 ：2018-09-22 17:38:43 $  感谢 古诚丶 赠送 辣条*1
弹幕 ：2018-09-22 17:38:47 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 辣条*2 喵~
通知 ： ~    id:1198385 小时榜 300
通知 ： ~    id:1198385 小时榜 300
通知 ： ~    id:1198385 小时榜 300
通知 ： ~    id:1198385 小时榜 300
通知 ： ~    id:1198385 小时榜 300
通知 ： ~    id:1198385 小时榜 300
弹幕 ：2018-09-22 17:39:42 -    [1] 古诚丶 ：交个朋友，嘻嘻。
弹幕 ：2018-09-22 17:40:03 -    [1] 古诚丶 ：关注了哦
礼物 ：2018-09-22 17:40:23 $  感谢 古诚丶 赠送 辣条*8
弹幕 ：2018-09-22 17:40:27 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 辣条*8 喵~
弹幕 ：2018-09-22 17:40:50 -    [1] 古诚丶 ：没礼物了，嘤嘤嘤。
弹幕 ：2018-09-22 17:41:32 -    [1] 古诚丶 ：等一下哦
弹幕 ：2018-09-22 17:41:37 -    [1] 古诚丶 ：我找一下
通知 ： ~    id:1198385 小时榜 313
通知 ： ~    id:1198385 小时榜 313
通知 ： ~    id:1198385 小时榜 313
通知 ： ~    id:1198385 小时榜 313
通知 ： ~    id:1198385 小时榜 313
通知 ： ~    id:1198385 小时榜 313
弹幕 ：2018-09-22 17:42:08 -    [1] 古诚丶 ：爱你
弹幕 ：2018-09-22 17:42:25 -    [1] 古诚丶 ：好不好呀，爱你这个歌
弹幕 ：2018-09-22 17:42:33 -    [1] 古诚丶 ：嘻嘻
弹幕 ：2018-09-22 17:42:58 -    [1] 古诚丶 ：王姐的
弹幕 ：2018-09-22 17:43:05 -    [1] 古诚丶 ：第二个
弹幕 ：2018-09-22 17:43:20 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 17:43:40 -    [1] 古诚丶 ：好听的。
弹幕 ：2018-09-22 17:43:49 -    [1] 古诚丶 ：嗯嗯，不难为你
弹幕 ：2018-09-22 17:44:24 -    [1] 古诚丶 ：那个低音你弄不到的，小姐姐
弹幕 ：2018-09-22 17:44:51 -    [1] 古诚丶 ：WTF?
通知 ： ~    id:1198385 小时榜 328
通知 ： ~    id:1198385 小时榜 328
通知 ： ~    id:1198385 小时榜 328
通知 ： ~    id:1198385 小时榜 328
通知 ： ~    id:1198385 小时榜 328
通知 ： ~    id:1198385 小时榜 328
弹幕 ：2018-09-22 17:45:24 -    [1] 古诚丶 ：你这个嗓子不应该排在这么后啊
弹幕 ：2018-09-22 17:46:16 -    [1] 古诚丶 ：小姐姐，你要是学唱歌的话一定能唱的很好的
礼物 ：2018-09-22 17:46:25 $  感谢 古诚丶 赠送 辣条*1
弹幕 ：2018-09-22 17:46:30 -   【傻安2】  [20] 小安のTer ：感谢 古诚丶 赠送的 辣条*1 喵~
弹幕 ：2018-09-22 17:47:24 -    [1] 古诚丶 ：哈哈，我很喜欢开朗的女孩子。
通知 ： ~    id:1198385 小时榜 346
通知 ： ~    id:1198385 小时榜 346
通知 ： ~    id:1198385 小时榜 346
通知 ： ~    id:1198385 小时榜 346
通知 ： ~    id:1198385 小时榜 346
通知 ： ~    id:1198385 小时榜 346
弹幕 ：2018-09-22 17:48:03 -    [1] 古诚丶 ：明人不说暗话，我想要你QQ，哈哈哈哈嗝
弹幕 ：2018-09-22 17:48:21 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
弹幕 ：2018-09-22 17:48:34 -    [1] 古诚丶 ：行，我一会加你
弹幕 ：2018-09-22 17:48:49 -   <房主> 【贼骚5】  [20] 小安Emily ：群聊号码：15892998
弹幕 ：2018-09-22 17:49:20 -    [1] 古诚丶 ：没有呀
弹幕 ：2018-09-22 17:49:32 -   【傻安2】  [20] 小安のTer ：确定这是群号
弹幕 ：2018-09-22 17:49:33 -    [1] 古诚丶 ：QQ群的数字不应该这么少的，你可能打错了
弹幕 ：2018-09-22 17:50:37 -    [1] 古诚丶 ：加啦
弹幕 ：2018-09-22 17:50:45 -    [1] 古诚丶 ：同意就好纳
弹幕 ：2018-09-22 17:50:53 -    [1] 古诚丶 ：嗯嗯
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
通知 ： ~    id:1198385 小时榜 363
弹幕 ：2018-09-22 17:51:27 -    [1] 古诚丶 ：嘻嘻，哈哈哈哈嗝
弹幕 ：2018-09-22 17:52:01 -    [1] 古诚丶 ：哈哈哈哈嗝，整段垮掉
弹幕 ：2018-09-22 17:52:05 -   【傻安2】  [28] mxnter ：为什么我找不到这个群啊
弹幕 ：2018-09-22 17:52:22 -    [1] 古诚丶 ：我给你发你等等
弹幕 ：2018-09-22 17:52:38 -    [1] 古诚丶 ：欢迎加入小安Emily声控交流群，群聊号
弹幕 ：2018-09-22 17:52:52 -    [1] 古诚丶 ：158929986
弹幕 ：2018-09-22 17:53:21 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~    id:1198385 小时榜 379
通知 ： ~ id:12269380 -草莓味的艾艾呐:? 送给:? 198的高温boy:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 17:54:16 -    [1] 古诚丶 ：加你了，我还有点事情，有空找你聊天
弹幕 ：2018-09-22 17:54:31 -    [1] 古诚丶 ：有瓜子给你刷礼物，放心吧，拜拜哦
弹幕 ：2018-09-22 17:55:46 -   【傻安2】  [28] mxnter ：小姐姐，群里的人都是一年以前攒下的？
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜 393
通知 ： ~    id:1198385 小时榜
通知 ： ~    id:1198385 小时榜
弹幕 ：2018-09-22 18:03:03 -   【傻安2】  [28] mxnter ：我的直播间突然出来了两个兄弟
弹幕 ：2018-09-22 18:06:46 -   <房主> 【贼骚5】  [20] 小安Emily ：我做饭
弹幕 ：2018-09-22 18:07:11 -   【傻安2】  [28] mxnter ：诶呀，那我也得订个饭了
弹幕 ：2018-09-22 18:08:24 -   <房主> 【贼骚5】  [20] 小安Emily ：对啊
弹幕 ：2018-09-22 18:08:29 -   <房主> 【贼骚5】  [20] 小安Emily ：该吃饭了
通知 ： ~ id:8084310 Dreanmo:? 送给:? 巧克力宝宝呀:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5607874 Kristin铃儿:? 送给:? 焦糖black:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5607874 娱乐区广播: <%Kristin铃儿%> 送给<% 焦糖black%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:2937980 山水无墨:? 送给:? 小七七w:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:2937980 娱乐区广播: <%山水无墨%> 送给<% 小七七w%> 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11786721 gz-鲁鲁め:? 送给:? 养喵的腿毛叔anaes:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:737472 coin小元宝:? 送给:? BaoziHana:? 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 18:49:23 $  感谢 小安のTer 赠送 辣条*10
弹幕 ：2018-09-22 18:49:28 -   【傻安2】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*10 喵~
弹幕 ：2018-09-22 18:50:39 -    [20] 友利酱丶 ：看我捉到了谁
弹幕 ：2018-09-22 18:51:27 -    [20] 友利酱丶 ：扑过去QWQ
通知 ： ~ id:94458 可爱兔宝宝归故里丷:? 送给:? Dae-故里Returned:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 18:53:08 -    [20] 友利酱丶 ：抱住小安不许走
通知 ： ~ id:10319813 球笨溯圆吉二楠胖:? 送给:? 二吉呀:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:10319813 娱乐区广播: <%球笨溯圆吉二楠胖%> 送给<% 二吉呀%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 18:54:22 -    [20] 友利酱丶 ：点歌 莫妮卡
弹幕 ：2018-09-22 18:54:23 -    [20] 友利酱丶 ：QAQ
弹幕 ：2018-09-22 18:56:49 -    [20] 友利酱丶 ：放假啦QAQ
弹幕 ：2018-09-22 18:57:28 -    [20] 友利酱丶 ：前段时间忙着社团纳新 炒鸡累
礼物 ：2018-09-22 18:58:35 $  感谢 友利酱丶 赠送 辣条*3
弹幕 ：2018-09-22 18:58:39 -   【傻安2】  [20] 小安のTer ：感谢 友利酱丶 赠送的 辣条*3 喵~
弹幕 ：2018-09-22 18:59:43 -    [20] 友利酱丶 ：跟你讲 有个小学弟唱这个炒鸡好听
弹幕 ：2018-09-22 18:59:55 -    [20] 友利酱丶 ：沉迷了QAQ
弹幕 ：2018-09-22 19:01:43 -    [20] 友利酱丶 ：耶？ 换系统了咩
弹幕 ：2018-09-22 19:02:13 -   【傻安2】  [28] mxnter ：换了系统？？
弹幕 ：2018-09-22 19:02:48 -   【傻安2】  [28] mxnter ：没有就是整理一下系统，没换
通知 ： ~ id:12036773 嘻嘻家の撒撒也不跑骚:? 送给:? 小小阿柠:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 19:07:33 -    [20] 友利酱丶 ：辣鸡小安 声音还是这么好听
弹幕 ：2018-09-22 19:07:49 -    [20] 友利酱丶 ：变的攻了2333
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 22:01:40 $  感谢 小安のTer 赠送 辣条*159
弹幕 ：2018-09-22 22:01:45 -   【傻安2】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*159 喵~
通知 ： ~ id:870691 Mingの:? 送给:? Akie秋绘:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:870691 娱乐区广播: <%Mingの%> 送给<% Akie秋绘%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 嘻嘻家の撒撒也不跑骚:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 嘻嘻家の撒撒也不跑骚:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:07:18 -    [20] 我好像忘了你 ：点歌 从前慢 刘胡轶
通知 ： ~ id:58725 驱琊的豆豆:? 送给:? 琅琊lyda:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 娱乐区广播: <%驱琊的豆豆%> 送给<% 琅琊lyda%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:793902 礼貌的奥利奥:? 送给:? 泡芙喵-PuFF:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 黑盟首领的思思:? 送给:? 桜嵐karu:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 娱乐区广播: <%黑盟首领的思思%> 送给<% 桜嵐karu%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:08:47 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~ id:6071877 米鹿游原:? 送给:? 一只鹿游原:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:6071877 娱乐区广播: <%米鹿游原%> 送给<% 一只鹿游原%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 柚子さよなら:? 送给:? 琅琊lyda:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 娱乐区广播: <%柚子さよなら%> 送给<% 琅琊lyda%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9579531 傻傻真可爱:? 送给:? 伊慕:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:11:56 -    [20] 我好像忘了你 ：不要现场版的
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%量子引力之旅%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 22:13:36 -   【傻安3】  [28] mxnter ：# 版本信息
弹幕 ：2018-09-22 22:13:38 -   【傻安2】  [20] 小安のTer ：当前版本：Beta04[D.Beta05-0921]-[H.
弹幕 ：2018-09-22 22:13:40 -   【傻安2】  [20] 小安のTer ：Beta06]-[G.Beta03]
弹幕 ：2018-09-22 22:14:54 -   【傻安3】  [28] mxnter ：根据收到的弹幕回复的
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:11361154 M_W-:? 送给:? 小懒猪陈_Eggie:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11361154 娱乐区广播: <%M_W-%> 送给<% 小懒猪陈_Eggie%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:17:03 -    [20] 我好像忘了你 ：点歌 理想三旬
弹幕 ：2018-09-22 22:17:13 -    [20] 我好像忘了你 ：最后一首
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:48499 龙莲さま:? 送给:? 扎双马尾的丧尸:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:21:12 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
弹幕 ：2018-09-22 22:21:43 -    [20] 我好像忘了你 ：拜
礼物 ：2018-09-22 22:23:02 $  感谢 mxnter 赠送 辣条*22
弹幕 ：2018-09-22 22:23:07 -   【傻安2】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*22 喵~
弹幕 ：2018-09-22 22:23:25 -   【傻安3】  [28] mxnter ：今天的亲密度刷满啦
弹幕 ：2018-09-22 22:24:48 -   【傻安3】  [28] mxnter ：现在不敢疯狂抢辣条了
弹幕 ：2018-09-22 22:25:03 -   【傻安3】  [28] mxnter ：上次抢辣条被封号2周
弹幕 ：2018-09-22 22:25:29 -   【傻安3】  [28] mxnter ：妈耶，这是我初中时候听的歌，好怀念
通知 ： ~ id:394518 Cloudwang88:? 送给:? 一只小仙若:? 6个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:26:05 -    [4] 寒剑若离 ：我来听歌辣
弹幕 ：2018-09-22 22:26:30 -    [4] 寒剑若离 ：emmmmm
弹幕 ：2018-09-22 22:26:37 -   【傻安3】  [28] mxnter ：上次测试弹幕姬，没关感谢，去lol直播间测试弹幕姬，被官方
弹幕 ：2018-09-22 22:26:45 -   【傻安3】  [28] mxnter ：封了7天不让发弹幕
弹幕 ：2018-09-22 22:27:24 -   【傻安3】  [28] mxnter ：寒剑若离 兄弟，大会员都开了，为什么不答个题
弹幕 ：2018-09-22 22:27:35 -    [4] 寒剑若离 ：哇⊙ω⊙好阔怕
弹幕 ：2018-09-22 22:27:46 -    [4] 寒剑若离 ：懒
弹幕 ：2018-09-22 22:27:54 -   【傻安3】  [28] mxnter ：。。。。
弹幕 ：2018-09-22 22:28:17 -   【傻安3】  [28] mxnter ：他主站还是0级
弹幕 ：2018-09-22 22:28:55 -    [4] 寒剑若离 ：无所谓辣 不转正就不会被带节奏 哈哈(ಡ
弹幕 ：2018-09-22 22:29:11 -   【傻安3】  [28] mxnter ：66666
弹幕 ：2018-09-22 22:29:48 -    [4] 寒剑若离 ：看评论生气到爆炸也不能回复哈哈(ಡωಡ)
弹幕 ：2018-09-22 22:30:31 -   【傻安3】  [28] mxnter ：右键反馈一下呗
通知 ： ~ id:11923820 rshui:? 送给:? 你的暮烟小姐姐:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11923820 娱乐区广播: <%rshui%> 送给<% 你的暮烟小姐姐%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:31:13 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
礼物 ：2018-09-22 22:31:26 $  感谢 呆板块 赠送 辣条*20
弹幕 ：2018-09-22 22:31:31 -   【傻安2】  [20] 小安のTer ：感谢 呆板块 赠送的 辣条*20 喵~
通知 ： ~ id:11923820 rshui:? 送给:? 你的暮烟小姐姐:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11923820 娱乐区广播: <%rshui%> 送给<% 你的暮烟小姐姐%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:32:34 -    [4] 寒剑若离 ：主播会linkinpark的歌吗咳咳咳→
弹幕 ：2018-09-22 22:33:40 -    [4] 寒剑若离 ：别理我半夜没事睡不着闹着玩……
礼物 ：2018-09-22 22:34:01 $  感谢 寒剑若离 赠送 辣条*1
弹幕 ：2018-09-22 22:34:06 -   【傻安2】  [20] 小安のTer ：感谢 寒剑若离 赠送的 辣条*1 喵~
通知 ： ~ id:9615419 石广石广是嘤嘤怪:? 送给:? 陸赛赛:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 夏依然灬:? 送给:? 琅琊lyda:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 娱乐区广播: <%夏依然灬%> 送给<% 琅琊lyda%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:41:14 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~ id:11923820 rshui:? 送给:? 你的暮烟小姐姐:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:4198132 熊猫小二:? 送给:? 宇宙正经鸪桑桑:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4198132 娱乐区广播: <%熊猫小二%> 送给<% 宇宙正经鸪桑桑%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:42:16 -   【傻安3】  [28] mxnter ：(｀・ω・´)
通知 ： ~ id:1350224 SPEC-:? 送给:? 仲夏少女:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:224981 穿堂风电台:? 送给:? 卡钉车:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:40195 勿思莫忘:? 送给:? 本乡奏:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 22:51:15 -   【傻安2】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~  出现航海 id:617484类型：总督
通知 ： ~ id:617484 <%想死的大萝卜%> 在 <%萝莉一凡%> 的房间开通了总督并触发了抽奖，点击前往TA的房间去抽奖吧
通知 ： ~ id:82033 蓝色团子君:? 送给:? moekiki:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:479592 九尘一:? 送给:? 草莓味の小圆:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10185039 冰块Angie:? 送给:? 茉莉艿:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:40195 梦ofo:? 送给:? 本乡奏:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:11923820 rshui:? 送给:? 你的暮烟小姐姐:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 23:01:19 -   【傻安3】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~ id:5319 十六夜Arno:? 送给:? 小萌才不天然:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5319 娱乐区广播: <%十六夜Arno%> 送给<% 小萌才不天然%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:516043 喵西的贴身侍女:? 送给:? 小喵西さま:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:423227 522喵四家の豆几:? 送给:? Yuri_喵四:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:423227 娱乐区广播: <%522喵四家の豆几%> 送给<% Yuri_喵四%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1499055 Rick13:? 送给:? 亚食人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1499055 娱乐区广播: <%Rick13%> 送给<% 亚食人%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3823925 诡指令:? 送给:? 兔阿爸TUT:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 清露小姐姐OuO:? 送给:? 桜嵐karu:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 娱乐区广播: <%清露小姐姐OuO%> 送给<% 桜嵐karu%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 23:11:20 -   【傻安3】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~ id:10910018 孤标云间:? 送给:? 叫我民民:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:10116204 糖o菓:? 送给:? JTG_筱晴QAQ:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:182607 小小小仓唯:? 送给:? 小米粥好好喝呀qwq:? 1个小金人，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:793902 江飏大衜:? 送给:? 泡芙喵-PuFF:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 23:20:42 -   【傻安3】  [28] mxnter ：听着小姐姐读本子，好幸福啊！
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:870691 Mingの:? 送给:? Akie秋绘:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:870691 娱乐区广播: <%Mingの%> 送给<% Akie秋绘%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:92444 能力祝虾虾一周年快乐:? 送给:? Dae-傻虾小可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:4999914 穿堂风电台:? 送给:? 喜翻译制组:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:58725 gz-鲁鲁め:? 送给:? 琅琊lyda:? 1个摩天大楼，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 23:34:15 -   【傻安3】  [28] mxnter ：(｀・ω・´)
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 23:36:32 -   【傻安3】  [20] 小安のTer ：喜欢小姐姐的点个关注 喵~ 可以加群哦158929986
通知 ： ~ id:1122474 单，。-调？:? 送给:? IDOL波波酱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1122474 全区广播：<%单，。-调？%> 送给<% IDOL波波酱%> 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 23:37:48 $  感谢 小安のTer 赠送 辣条*63
弹幕 ：2018-09-22 23:37:53 -   【傻安3】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*63 喵~
弹幕 ：2018-09-22 23:38:42 -   【傻安3】  [28] mxnter ：BGM？？
弹幕 ：2018-09-22 23:38:51 -   【傻安3】  [28] mxnter ：什么东西碎了？
通知 ： ~ id:4115317 寡人赐你自尽:? 送给:? 寡人是Hentai:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10500101 我是男朋友是我:? 送给:? 许祎祎:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10500101 全区广播：<%我是男朋友是我%> 送给<% 许祎祎%> 1个小电视飞船，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 23:42:30 $  感谢 小安のTer 赠送 辣条*5
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
礼物 ：2018-09-22 23:44:13 $  感谢 小安のTer 赠送 辣条*1
弹幕 ：2018-09-22 23:44:17 -   【傻安3】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*1 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:92444 92444の虾虾最棒啦:? 送给:? Dae-傻虾小可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 23:47:04 $  感谢 小安のTer 赠送 辣条*4
弹幕 ：2018-09-22 23:47:09 -   【傻安3】  [20] 小安のTer ：感谢 小安のTer 赠送的 辣条*4 喵~
通知 ： ~ id:2685333 孤标云间:? 送给:? 吟妹超治愈biubiubiu:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:2685333 娱乐区广播: <%孤标云间%> 送给<% 吟妹超治愈biubiubiu%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1916712 萌新莫扎特:? 送给:? Dr茶不遇:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1916712 娱乐区广播: <%萌新莫扎特%> 送给<% Dr茶不遇%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 23:48:03 -   【傻安3】  [28] mxnter ：小号的亲密度今天也刷满了
通知 ： ~ id:1017 真.没天理:? 送给:? 逍遥散人:? 1个小电视飞船，点击前往TA的房间去抽奖吧
