通知 ： ~ id:13967771 超爱吃煎饼果子:? 送给:? 萌工房女仆丶猫居:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13967771 娱乐区广播: <%超爱吃煎饼果子%> 送给<% 萌工房女仆丶猫居%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4720666 592蘑菇超超超超甜:? 送给:? 娇羞的蘑菇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10116204 叶落陌笑:? 送给:? JTG_筱晴QAQ:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12818376 膨胀在怀里的鹿小赖:? 送给:? 鹿铃儿啊:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12124934 newapgl:? 送给:? 有点可爱的崽崽:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:44278 世上最好的兔子呐:? 送给:? 不喜欢吃饭的兔子:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:516043 喵西的贴身侍女:? 送给:? 小喵西さま:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:13967771 猫居酱的大老婆:? 送给:? 萌工房女仆丶猫居:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-23 00:01:05 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-23 00:01:09 $  感谢 mxnter 赠送 辣条*31
弹幕 ：2018-09-23 00:01:10 -   【傻安3】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*32 喵~
通知 ： ~  出现航海 id:10116204类型：总督
弹幕 ：2018-09-23 00:01:56 -   【傻安3】  [28] mxnter ：新的一天啦
礼物 ：2018-09-23 00:02:10 $  感谢 mxnter 赠送 辣条*30
弹幕 ：2018-09-23 00:02:14 -   【傻安3】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*30 喵~
通知 ： ~ id:12124934 newapgl:? 送给:? 有点可爱的崽崽:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:12124934 娱乐区广播: <%newapgl%> 送给<% 有点可爱的崽崽%> 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:12818376 吃瓜宠鹿seed君:? 送给:? 鹿铃儿啊:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-23 00:08:49 $  感谢 mxnter 赠送 辣条*7
礼物 ：2018-09-23 00:08:51 $  感谢 mxnter 赠送 辣条*6
弹幕 ：2018-09-23 00:08:54 -   【傻安3】  [20] 小安のTer ：感谢 mxnter 赠送的 辣条*13 喵~
弹幕 ：2018-09-23 00:11:02 -   【傻安3】  [28] mxnter ：(｀・ω・´)
弹幕 ：2018-09-23 00:11:14 -   【傻安3】  [28] mxnter ：嗯嗯，晚安
弹幕 ：2018-09-23 00:11:53 -   【傻安3】  [28] mxnter ：还有，晚安歌曲！
弹幕 ：2018-09-23 00:12:01 -   【傻安3】  [28] mxnter ：(｀・ω・´)
弹幕 ：2018-09-23 00:12:38 -   【田园泡2】  [3] 112回来玩了 ：标题进
弹幕 ：2018-09-23 00:13:04 -   【田园泡2】  [3] 112回来玩了 ：小姐姐晚上好
弹幕 ：2018-09-23 00:14:01 -   【田园泡2】  [3] 112回来玩了 ：快玩
弹幕 ：2018-09-23 00:14:17 -   【田园泡2】  [3] 112回来玩了 ：这好久了
通知 ： ~ id:3942965 秒秒爱秒睡:? 送给:? 啾哥哥:? 1个小电视飞船，点击前往TA的房间去抽奖吧
系统 ：2018-09-23 00:17:10 - 断开连接 真实直播间ID：1198385  UID：309345634  昵称：小安のTer
