连接成功真实直播间ID：2433088
弹幕 ：2018-09-21 16:34:02 -   【风竹5】  [16] 跳跳HWd ：听不懂
礼物 ：2018-09-21 16:34:09 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:34:12 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:34:15 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:34:17 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:34:17 -    [2] 小肥羊村村长 ：我靠这么牛？
礼物 ：2018-09-21 16:34:27 $  感谢 修补猫 赠送 喵娘*4
弹幕 ：2018-09-21 16:34:31 -    [2] 小肥羊村村长 ：装作听懂的样子
礼物 ：2018-09-21 16:34:53 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:34:55 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:35:05 $  感谢 修补猫 赠送 喵娘*2
礼物 ：2018-09-21 16:35:16 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:35:26 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:35:32 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:35:32 -   【白嫖粉7】  [22] Ace_Wang ：分布式就是这样麻烦
弹幕 ：2018-09-21 16:35:40 -    [10] 柳夜雨声 ：何必呢
礼物 ：2018-09-21 16:35:42 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:35:47 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:35:52 -    [10] 柳夜雨声 ：排列矩阵
弹幕 ：2018-09-21 16:35:54 -   【白嫖粉7】  [22] Ace_Wang ：但就是以后方向～并行
礼物 ：2018-09-21 16:35:57 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:36:00 $  感谢 修补猫 赠送 比心*1
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
通知 ： ~    id:2433088 小时榜 46
弹幕 ：2018-09-21 16:36:07 -    [10] 柳夜雨声 ：2333
礼物 ：2018-09-21 16:36:10 $  感谢 修补猫 赠送 比心*1
礼物 ：2018-09-21 16:36:10 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:36:17 -    [5] N天后 ：谷歌开发者为什么讲中文？
提示 ：2018-09-21 16:36:18 @ 欢迎年费老爷 喝牛奶的咖啡猫_
礼物 ：2018-09-21 16:36:21 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:36:23 -   【耳总2】  [21] 不断被赋值的变量 ：就是吃硬件
弹幕 ：2018-09-21 16:36:25 -    [10] 柳夜雨声 ：并行的话有超级计算机啊
礼物 ：2018-09-21 16:36:30 $  感谢 修补猫 赠送 喵娘*1
礼物 ：2018-09-21 16:36:39 $  感谢 修补猫 赠送 喵娘*1
弹幕 ：2018-09-21 16:36:46 -   【白嫖粉7】  [22] Ace_Wang ：2333 超级计算机 2333
礼物 ：2018-09-21 16:36:49 $  感谢 修补猫 赠送 喵娘*2
礼物 ：2018-09-21 16:36:49 $  感谢 小伙子你的路走窄了 赠送 辣条*5
弹幕 ：2018-09-21 16:36:57 -    [19] 疯狂的奶糖 ：上年买的tf说里面也有说到分布式
弹幕 ：2018-09-21 16:37:01 -   【白嫖粉7】  [22] Ace_Wang ：你觉得超级计算机内部就不是并行的？
弹幕 ：2018-09-21 16:37:01 -    [10] 柳夜雨声 ：23330
弹幕 ：2018-09-21 16:37:11 -    [19] 疯狂的奶糖 ：然后发现原来不完整
弹幕 ：2018-09-21 16:37:14 -    [10] 柳夜雨声 ：不啊
弹幕 ：2018-09-21 16:37:20 -    [10] 柳夜雨声 ：这是个笑话
礼物 ：2018-09-21 16:37:30 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:37:37 -    [19] 疯狂的奶糖 ：上年的时候还是1.0
弹幕 ：2018-09-21 16:37:37 -   【局花6】  [14] 中老年油腻大叔 ：233333
弹幕 ：2018-09-21 16:37:39 -   【耳总2】  [21] 不断被赋值的变量 ：哈哈哈哈
礼物 ：2018-09-21 16:37:40 $  感谢 修补猫 赠送 比心*1
提示 ：2018-09-21 16:37:41 @ 欢迎年费老爷 不负卿的伤
礼物 ：2018-09-21 16:37:41 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:37:43 -   【狗雨12】  [28] 凸OvO凸 ：哈哈哈哈哈哈
弹幕 ：2018-09-21 16:37:44 -   【咕咕醒12】  [25] whitecafe ：2333
礼物 ：2018-09-21 16:37:51 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:37:51 -    [11] 风天海地 ：超算是CPU集群，拿来进行机器学习浪费
礼物 ：2018-09-21 16:37:51 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:37:53 -    [3] 慢慢来的攻城狮 ：还以为是小姐姐讲
礼物 ：2018-09-21 16:37:54 $  感谢 呆毛救世界 赠送 辣条*6
弹幕 ：2018-09-21 16:37:54 -   【催更团5】  [27] LintyCircle ：这个同传有点东西
弹幕 ：2018-09-21 16:37:55 -    [11] 萦溪姝 ：哈哈哈
礼物 ：2018-09-21 16:37:58 $  感谢 go古往今来 赠送 辣条*2
礼物 ：2018-09-21 16:37:59 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:37:59 -    [10] 柳夜雨声 ：我超级计算机只用一台电脑就能处理完你排列
弹幕 ：2018-09-21 16:38:08 -   【白嫖粉7】  [22] Ace_Wang ：英国威尔士
礼物 ：2018-09-21 16:38:09 $  感谢 修补猫 赠送 比心*2
弹幕 ：2018-09-21 16:38:10 -    [13] 红莲灿世 ：加太快可还行
弹幕 ：2018-09-21 16:38:25 -   【白嫖粉7】  [22] Ace_Wang ：支持威尔士独立 噗
弹幕 ：2018-09-21 16:38:26 -   【F桑6】  [12] 轮回转生 ：威尔士运河？
弹幕 ：2018-09-21 16:38:26 -    [10] 柳夜雨声 ：看下面说什么
礼物 ：2018-09-21 16:38:41 $  感谢 修补猫 赠送 比心*1
礼物 ：2018-09-21 16:38:43 $  感谢 修补猫 赠送 比心*1
礼物 ：2018-09-21 16:38:44 $  感谢 修补猫 赠送 比心*1
礼物 ：2018-09-21 16:38:44 $  感谢 修补猫 赠送 比心*1
礼物 ：2018-09-21 16:38:45 $  感谢 修补猫 赠送 比心*1
弹幕 ：2018-09-21 16:38:44 -    [10] 柳夜雨声 ：好了
弹幕 ：2018-09-21 16:38:52 -    [10] 柳夜雨声 ：英语听力题目
礼物 ：2018-09-21 16:38:55 $  感谢 修补猫 赠送 比心*5
礼物 ：2018-09-21 16:38:55 $  感谢 修补猫 赠送 吃瓜*1
礼物 ：2018-09-21 16:38:56 $  感谢 修补猫 赠送 吃瓜*1
礼物 ：2018-09-21 16:38:56 $  感谢 修补猫 赠送 吃瓜*1
礼物 ：2018-09-21 16:38:57 $  感谢 修补猫 赠送 吃瓜*1
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
通知 ： ~    id:2433088 小时榜 43
礼物 ：2018-09-21 16:39:07 $  感谢 修补猫 赠送 吃瓜*4
弹幕 ：2018-09-21 16:39:11 -   【咕咕醒12】  [25] whitecafe ：这是最后一个了吧
礼物 ：2018-09-21 16:39:26 $  感谢 Nyaasu 赠送 辣条*1
礼物 ：2018-09-21 16:39:26 $  感谢 Nyaasu 赠送 辣条*1
弹幕 ：2018-09-21 16:39:33 -   【团徽8】  [20] dangerous时代 ：同传？
弹幕 ：2018-09-21 16:39:35 -   【谷歌4】  [11] 修补猫 ：Σ>―(〃°ω°〃)♡→
弹幕 ：2018-09-21 16:39:53 -    [10] 柳夜雨声 ：一句话概括
弹幕 ：2018-09-21 16:40:02 -   【团徽8】  [20] dangerous时代 ：哇⊙ω⊙同传大佬
弹幕 ：2018-09-21 16:40:06 -    [10] 柳夜雨声 ：就问你要AI还是VR
弹幕 ：2018-09-21 16:40:09 -    [16] 星toCS ：同传好6
弹幕 ：2018-09-21 16:40:23 -    [9] billweasley2 ：想听原声....
弹幕 ：2018-09-21 16:40:36 -    [10] 柳夜雨声 ：不对不对
弹幕 ：2018-09-21 16:40:44 -   【拔剑3】  [3] 桃木跳舞 ：佩服同传！
提示 ：2018-09-21 16:40:45 @ 欢迎月费老爷 爬山的爬山虎
弹幕 ：2018-09-21 16:40:50 -    [10] 柳夜雨声 ：这个方向是错的
弹幕 ：2018-09-21 16:40:53 -   【耳总2】  [21] 不断被赋值的变量 ：大学，还是穷啊，经费不够都不敢买服务
弹幕 ：2018-09-21 16:41:07 -    [10] 柳夜雨声 ：同步传送
礼物 ：2018-09-21 16:41:11 $  感谢 Nyaasu 赠送 辣条*1
弹幕 ：2018-09-21 16:41:17 -   【白嫖粉7】  [22] Ace_Wang ：充分利用GPU～CPU：哼
弹幕 ：2018-09-21 16:41:28 -    [16] 墨景轩X ：自己搭环境啊
礼物 ：2018-09-21 16:41:31 $  感谢 Nyaasu 赠送 辣条*68
弹幕 ：2018-09-21 16:41:39 -    [2] 卟噜噜铭 ：同传厉害，关键是还有好多术语
弹幕 ：2018-09-21 16:41:54 -    [10] 柳夜雨声 ：这好卡
弹幕 ：2018-09-21 16:41:56 -   【污春天11】  [22] jjkjkjkjkj ：nb
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
通知 ： ~    id:2433088 小时榜 45
弹幕 ：2018-09-21 16:42:17 -    [10] 柳夜雨声 ：厉害
弹幕 ：2018-09-21 16:42:20 -   【谷歌4】  [11] 修补猫 ：Σ( ￣□￣||) 有点卡
提示 ：2018-09-21 16:42:28 @ 欢迎月费老爷 小伙子你的路走窄了
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

