礼物 ：2018-11-04 12:50:26 $  感谢 走资的马克思 赠送 辣条*1
弹幕 ：2018-11-04 12:50:26 -   【狗雨14】  [31] 初中的蓝晖 ：救救孩子
礼物 ：2018-11-04 12:50:28 $  感谢 走资的马克思 赠送 辣条*29
弹幕 ：2018-11-04 12:50:28 -   【狗雨11】  [28] 为何不随心 ：好友不等于网友啊 狗狗
弹幕 ：2018-11-04 12:50:30 -   【萌懂11】  [42] 毗毘星人 ：这种朋友认识的直接跑家里去打他一顿吧
礼物 ：2018-11-04 12:50:30 $  感谢 是一个小姐姐 赠送 辣条*3
系统 ：2018-11-04 12:50:32 - 断开连接 真实直播间ID：5279  UID：309345634  昵称：小安のTer
连接成功真实直播间ID：26057
弹幕 ：2018-11-04 12:50:34 -    [0] ttdjfyxfjf131 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:34 -   【推销员10】  [24] 中二的EVA ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:34 -  年费老爷  【猫耳18】  [44] llgh-恋恋观花 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:35 -   【杆菌5】  [20] 无辜的啃瓜群众 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:35 -   【180cm4】  [11] 枝里翘翘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:35 -   【杆菌15】  [43] minde ：抽池子啊
弹幕 ：2018-11-04 12:50:35 -   【祈君11】  [26] 花澤山菜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:36 -    [21] 镜花血月X ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:37 -   【狗雨5】  [12] xiaobai1232 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:37 -   【滚滚17】  [43] 北川小笼包 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:37 -   【杆菌12】  [22] 硕果leilei ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:50:37 $  感谢 君のことずっと爱しますよ 赠送 辣条*1
弹幕 ：2018-11-04 12:50:40 -   【恶心心9】  [9] 不知可否与归 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:40 -   【17歲6】  [21] 不出名的胖子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:40 -    [9] --LUCKY--- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:41 -   【Cool3】  [26] 猹玖啊_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:41 -    [25] 恶业 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:41 -   【Cool6】  [20] 言无白 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:50:41 $  感谢 夷门丶 赠送 辣条*10
弹幕 ：2018-11-04 12:50:42 -   【杆菌10】  [20] 夷门丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:43 -   【无锋8】  [21] 阴阳の先生 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:43 -   【狗雨12】  [25] Timelosts ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:43 -   【胖次10】  [20] 我的头像你加载不出来 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:43 -    [21] 冷雨葬名 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:44 -   【玛奇朵10】  [27] AuntFran天下第一胖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:45 -   【仓鼠10】  [36] xe7319 ：2333
弹幕 ：2018-11-04 12:50:46 -   【陆夫人10】  [32] 椹鵺 ：要吃石头了吗？
礼物 ：2018-11-04 12:50:53 $  感谢 硕果leilei 赠送 辣条*20
