连接成功真实直播间ID：53515
弹幕 ：2018-09-29 19:41:51 -   【德云16】  [23] prozac21 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:51 -  年费老爷  【大少爷16】  [49] 595想和耳朵做月饼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:51 -    [19] 喵喵说今晚月色真美 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:51 -    [16] 星星味的橘子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:52 -  年费老爷  【皮皮热18】  [40] 一盒草莓酥TvT ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:52 -   【嗝狸2】  [21] 选择性失忆少年 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:52 -   【姑奶奶17】  [28] 是小月亮ヾ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:53 -  普通老爷  【鬼刀2】  [17] -霜筠- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:53 -  年费老爷  【玛奇朵16】  [49] 崽崽非常喜欢你 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:53 -   【局花3】  [20] 火羽圣光 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:55 -   【夏妹11】  [32] 海树树树树树i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:55 -   【星受17】  [26] 枫籽老船长W ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:55 -   【萌敏16】  [39] 凋零者MAX ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:56 -  年费老爷  【K粉18】  [43] 远山眉黛绿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:56 -   【撩汉13】  [39] 有初有墨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:56 -  年费老爷  【安可可6】  [21] 杭知秋呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:57 -  年费老爷  【幼稚园17】  [49] 一只草莓味的胡萝bei ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:57 -  年费老爷  【肉白5】  [37] 一坨白 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:57 -  年费老爷  【G哟米9】  [24] 凡尘潇洒走一回 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:58 -   【风竹11】  [20] 库玛酱～ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:58 -  年费老爷  【惊吓屋16】  [35] 雪碧柠檬味哒 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:58 -   【超级丧10】  [19] 一无是处是阿软 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:59 -   【Cool14】  [41] 顽皮de猴子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:59 -  年费老爷  【kissMe4】  [42] 又犟又任性 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:41:59 -   【星繁15】  [42] 你是我的仙子吗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:00 -   【Lemon9】  [29] w_w昵称总被占用 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:00 -   【科幻14】  [34] 黑非洲的肥肥鸟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:00 -   【恩宠3】  [20] 琬瑜宝宝 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~    id:53515 小时榜 21
通知 ： ~    id:53515 小时榜 21
弹幕 ：2018-09-29 19:42:01 -  年费老爷   [54] shychyshirley ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:01 -  年费老爷  【奶嘴嘴16】  [30] 滚滚skr魔鬼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:01 -  普通老爷  【滚滚18】  [51] candy是自己人 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:01 -  普通老爷  【小肥肥17】  [47] 灬无常灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~    id:53515 小时榜 21
通知 ： ~    id:53515 小时榜 21
通知 ： ~    id:53515 小时榜 21
弹幕 ：2018-09-29 19:42:02 -  年费老爷  【暗翼14】  [33] 小九九Sunny ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:02 -   【梓妹15】  [33] -走了- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:02 -  年费老爷  【Tazimi15】  [26] Cloud爱抚ucker ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:02 -  年费老爷  【萌刷19】  [51] 麋鹿る ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:02 -   【小桜18】  [34] anpumeimei ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:03 -   【海绵酱14】  [24] 陳大是海绵的大宝贝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:03 -  年费老爷   [51] 路痴的执执 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:03 -    [36] 拍呱-排骨 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~    id:53515 小时榜 21
通知 ： ~    id:53515 小时榜 21
通知 ： ~    id:53515 小时榜 21
弹幕 ：2018-09-29 19:42:03 -   【超治愈16】  [38] 记忆づ花香 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:03 -  年费老爷   [48] Der-Reisende ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:04 -   【判判13】  [20] 昭朗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:04 -    [0] 捣蛋茗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:04 -   【刺儿17】  [35] 丿自信的男人最美丽丿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:04 -   【花笺16】  [31] 酒の七丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:04 -    [23] 不考上研不改名崽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:05 -  年费老爷  【灰老板10】  [35] 山吹゛ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:05 -  年费老爷  【小天鹅14】  [22] 我系呆头瓜皮头铁鹅 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:05 -   【卖身契16】  [25] 黄热热热 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:07 -    [29] 坂口真濑 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:07 -    [27] 小骨头呐へ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:07 -  年费老爷  【皮皮热17】  [44] 唯恋纯の筱雅 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:07 -   【南书书15】  [27] 若奈灵玉 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:08 -  年费老爷  【缘时13】  [23] 馅瓜瓜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:08 -  年费老爷  【很贫穷15】  [35] 鹿苑时和小奶茶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:08 -  年费老爷  【十六14】  [38] 咲子w ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:09 -  年费老爷  【柒夜7】  [29] 林时今 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:09 -   【蠢心子14】  [27] 时雨天的爱丽丝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:10 -   【有我在15】  [37] 阿安你好 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:10 -  年费老爷  【小漂亮19】  [49] 唯恋卿の小艾 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:11 -  年费老爷  【小倾心16】  [45] 阿梓从小就很可爱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:11 -   【熊猫8】  [22] 语沫晨曦 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:42:11 -   【局花14】  [20] BOOK睡死在市营课上了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:11 -   【牛肉14】  [26] 夜良呦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:12 -   【萌二代7】  [16] fxxk_off ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:12 -   【滚滚11】  [15] 健脾一球年 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:12 -  年费老爷  【维纳斯17】  [31] 掐掐是林渊哥哥的男神 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:12 -   【小霖18】  [35] mzlmzl1105 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:13 -  年费老爷  【森井冰18】  [41] 喵斯拉丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:14 -  普通老爷  【青心17】  [45] 醉酒三生 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:14 -  年费老爷  【十二岁18】  [46] 汐风丷 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:15 -   【阁阁酱14】  [20] 周阁阁超可爱的小娇妻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:15 -  年费老爷  【风竹16】  [41] 花好月香 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:15 -  年费老爷  【喵侍18】  [51] 522喵四家の月影゛ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:16 -  年费老爷  【尤物18】  [48] 357林林祝阿尤周年快乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:16 -  年费老爷  【骚话饼15】  [31] 盏酒滴雨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:16 -  年费老爷  【薯片喵18】  [47] 颖儿想亲花老师的小嘴 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:17 -  年费老爷   [38] 许啾啾最可爱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:17 -   【叫老攻16】  [21] 名叫苏旌的椰子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:17 -    [9] 月莫氵去虫合 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:17 -   【攻嘤江15】  [22] 一只帅南译 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:18 -  普通老爷  【预居居10】  [28] 马怡怡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:18 -  年费老爷  【璃月17】  [34] hi心语 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:18 -  年费老爷  【龍儿18】  [46] 龙儿永远的圆滚滚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:19 -    [15] 兴远助力 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:19 -  年费老爷  【森井冰17】  [39] 亲爱的。晚安 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:19 -   【云吸妞12】  [24] medicinefor ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:19 -   【幼稚园12】  [21] 半屾老公 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:20 -  普通老爷  【兔爷儿9】  [27] 我永远喜欢朴宝英 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:20 -  年费老爷  【璃月18】  [46] 2072634の欧皇 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:20 -   【暖心10】  [12] 想日冰块的秦以柯 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:21 -   【滚滚17】  [38] 小幺儿的空气板凳 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:21 -  普通老爷  【0NCE11】  [21] 那些年我养过的咪儿啊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:22 -  年费老爷  【森井冰16】  [30] 呀_小阿稳呢 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:23 -  年费老爷  【我超甜16】  [41] Hivane ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:23 -   【上上签18】  [31] 鑫鑫是大猪蹄子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:23 -    [26] FEJ_小雪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:23 -  普通老爷   [1] 热水怪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:24 -  年费老爷  【天秀16】  [47] 手放开へ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:24 -   【土豆丝7】  [14] ん苁ヾ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:24 -  普通老爷  【妞妞妞12】  [31] 破站不倒陪妞妞到老 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:25 -  年费老爷   [42] 许微尘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:25 -    [10] 黄骅港也 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:25 -  年费老爷  【局花18】  [39] 小芝想要阿局原味腿毛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:25 -  年费老爷  【ENan15】  [32] 凌小月想睡苏以桐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:26 -   【念绣14】  [38] 幻月猫姬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:26 -   【北兰8】  [25] 清吟丶十九 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:26 -  年费老爷   [37] 菠萝是林渊哥哥的女神 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:27 -  年费老爷  【白嫖吖15】  [49] ゚守护 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:27 -  年费老爷  【车手8】  [32] Re_Load ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:27 -   【成全8】  [15] 你是魔鬼罢 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:28 -  普通老爷  【兔兔林10】  [40] 魂洛焱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:29 -    [20] 平平是我rbq ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:29 -   【猛男6】  [21] 玖拾壹91 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:29 -    [23] 这块杏仁饼有柚OvO ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:29 -    [35] 蔓珠莎华Elsa ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:30 -  年费老爷   [49] cy88ert ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:30 -   【想摸鱼12】  [22] 靓仔乐乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:30 -  年费老爷  【娇羞的17】  [39] 巡音流歌ぁ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:30 -  年费老爷  【夜不寐19】  [49] 杠把子叁夜家的曉WiL ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:31 -   【Nana18】  [36] 要以身相许给富婆的瓜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:32 -   【老萝莉14】  [26] 优狸狸今天依旧很酷 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:32 -  年费老爷  【尤物18】  [45] RED-Agares ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:32 -  普通老爷  【星爷14】  [50] 琉璃心の ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:33 -   【傻小沐16】  [21] 可爱沐养的家龙吟风 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:33 -  年费老爷  【可可音20】  [53] 魚歌丶諸事皆宜褲弱虛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:33 -  年费老爷  【小漂亮18】  [45] 唯恋雅の单纯 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:34 -   【呆毛茹14】  [34] 尘寰如桜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:34 -   【茉璃17】  [26] 莫染chen ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:34 -  普通老爷  【姑奶奶12】  [23] v7777777 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:35 -  年费老爷  【叽叽喵18】  [48] 芽芽不听 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:35 -   【恋喵16】  [37] 带壳炒鸡蛋 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:35 -  年费老爷  【尤物16】  [36] 357江黎祝阿尤周年快乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:35 -  年费老爷  【月球喵18】  [38] 沉迷白学的sy ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:37 -   【维纳斯15】  [20] 林心心i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:37 -  年费老爷  【加藤恵18】  [46] 狐一祝加藤惠周年快乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:37 -  年费老爷  【仙女莫13】  [25] 我不PSR-憨八龟-皮皮 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:42:38 -  年费老爷  【遇木18】  [47] 补丁呀ゞ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:38 -  普通老爷  【MIKU3】  [20] 五叶草彡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:38 -   【奶喵喵15】  [21] 影儿的小智障 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:39 -  普通老爷  【撩人11】  [15] 狮螂之仇 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:39 -   【瓜超甜7】  [9] 瓜瓜ら天下第一牛逼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:39 -   【林妹妹18】  [29] 月亮亮呐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:39 -    [0] 95650726225_bili ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:40 -  年费老爷  【萌二代18】  [36] 萌叔十万小可爱-二狗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:40 -    [0] 他好了我也好 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:40 -  年费老爷  【鸽者15】  [49] 苏卡布列特乖离 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:41 -  年费老爷  【十二岁15】  [48] 千昭不想变成千日召 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:41 -   【小城谣15】  [22] 你滴仙女尧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:41 -  年费老爷  【蠢邪17】  [44] 鲲鲲前来捧场 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:42 -   【鸢歌14】  [22] 心色飘零 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:42 -   【呦呦鹿12】  [19] 梨梨子的老婆大人橘橘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:42 -  年费老爷  【保健站17】  [44] 公子景非 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:44 -  年费老爷   [41] 傻傻傻傻酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:44 -   【嘿喵18】  [49] 紫岚星魂 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:45 -  年费老爷  【SVT1316】  [37] 缘来是你_圆喵爱仓鼠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:45 -    [7] 王昭凯 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:48 -   【黑翼丶6】  [18] PAD长的围裙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:48 -   【海绵酱12】  [16] 海绵家の小宝贝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:48 -    [14] 笔倒根从自有声 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-09-29 19:42:51 @ 欢迎年费老爷 百撕不得萌Two
弹幕 ：2018-09-29 19:42:51 -    [22] 冰西瓜不好吃 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-29 19:42:52 -   【污师317】  [41] 藍色丶夢祈 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-09-29 19:43:04 $  感谢 冰凌天丶 赠送 辣条*24
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-29 19:43:06 $  感谢 冰凌天丶 赠送 辣条*63
礼物 ：2018-09-29 19:43:07 $  感谢 冰凌天丶 赠送 辣条*1
礼物 ：2018-09-29 19:43:08 $  感谢 冰凌天丶 赠送 辣条*1
礼物 ：2018-09-29 19:43:09 $  感谢 冰凌天丶 赠送 辣条*1
弹幕 ：2018-09-29 19:43:17 -  年费老爷  【橘座10】  [22] 冰凌天丶 ：每次都只能抽到一根辣条..
弹幕 ：2018-09-29 19:43:33 -  年费老爷  【橘座11】  [31] smiles2003 ：同样 辣条大楼
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:43:46 -   【橘座4】  [24] 我作为你的梦 ：仰望
提示 ：2018-09-29 19:43:50 @ 欢迎年费老爷 夜残影
提示 ：2018-09-29 19:43:55 @ 欢迎年费老爷 橘长又长了
系统 ：2018-09-29 19:44:00 - 断开连接 真实直播间ID：53515  UID：206575748  昵称：Oe4a71Asy6
