连接成功真实直播间ID：333525
弹幕 ：2018-12-02 13:59:26 -   【璎珞7】  [24] 波波姬の点锅姬QAQ ：可以缓存٩( ๑╹ ꇴ╹)۶
弹幕 ：2018-12-02 13:59:38 -   【樱花猫2】  [28] 音乐制作猫-月牙猫 ：人家汽车人大黄蜂经常跳楼啊
通知 ： ~    id:333525 小时总榜
通知 ： ~    id:333525 小时总榜
弹幕 ：2018-12-02 14:00:04 -   【璎珞7】  [24] 波波姬の点锅姬QAQ ：放的时候应该要遮挡一下logo
弹幕 ：2018-12-02 14:00:16 -  年费老爷  <房管> 【龙公主18】  [35] 千羽祝落落长生不老 ：我现在就在2路车上
弹幕 ：2018-12-02 14:00:35 -   【璎珞7】  [24] 波波姬の点锅姬QAQ ：破站也有呢
弹幕 ：2018-12-02 14:00:39 -  年费老爷  【樱花猫1】  [31] 年老色衰老猫精 ：小时候经历过一些我也信
弹幕 ：2018-12-02 14:00:43 -   【米饭2】  [1] 爆弹科学家 ：我可以给你个网址 ，基本上都下载
弹幕 ：2018-12-02 14:00:46 -   【璎珞7】  [24] 波波姬の点锅姬QAQ ：٩( ๑╹ ꇴ╹)۶那小玖可以直接在破站放
通知 ： ~ id:6676726 恭喜主播<%是本末末%>夺得<%13:00-14:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:1569975 荼蘼_雪:?送给:?OldBa1:?1个嗨翻全城，点击前往TA的房间去抽奖吧
系统 ：2018-12-02 14:01:55 - 断开连接 真实直播间ID：333525  UID：171964991  昵称：或许就这样咯
