连接成功真实直播间ID：280446
弹幕 ：2018-09-27 08:23:02 -  年费老爷  【梦醒19】  [48] 千叶小哥哥丶 ：你们对力量一无所知~(￣▽￣)~
弹幕 ：2018-09-27 08:23:17 -   【风骨1】  [14] 兰风骨 ：怎么快进啊
弹幕 ：2018-09-27 08:23:22 -  年费老爷  <房管> 【卿言19】  [49] 顾里顾气 ：阿呆叔
弹幕 ：2018-09-27 08:23:26 -    [0] 望清州 ：要命
礼物 ：2018-09-27 08:23:36 $  感谢 追冰灬若水 赠送 辣条*1
礼物 ：2018-09-27 08:23:36 $  感谢 追冰灬若水 赠送 辣条*1
礼物 ：2018-09-27 08:23:39 $  感谢 追冰灬若水 赠送 辣条*1
弹幕 ：2018-09-27 08:23:40 -   【卿言5】  [13] Sara诶嘿 ：哈哈哈哈
弹幕 ：2018-09-27 08:23:50 -   【卿言8】  [28] 丶半梦半醒醉浮生 ：下面有一排可以快进
弹幕 ：2018-09-27 08:24:10 -   【清道4】  [15] w桐桐桐 ：我来叔这练听力的？？
弹幕 ：2018-09-27 08:24:12 -    [20] 小小萌萝酱 ：这个声音好糊……
弹幕 ：2018-09-27 08:24:24 -    [13] 问道桑田 ：怎么快退啊
弹幕 ：2018-09-27 08:24:31 -   【夏一跳4】  [4] 纯脆i ：我是来练听力的
弹幕 ：2018-09-27 08:24:50 -   【劫念6】  [24] 萝莉院董事长 ：俄语听力？？？？？
弹幕 ：2018-09-27 08:24:57 -    [20] 小小萌萝酱 ：有重音～
礼物 ：2018-09-27 08:25:07 $  感谢 kkpp7fy 赠送 辣条*5
礼物 ：2018-09-27 08:25:09 $  感谢 kkpp7fy 赠送 辣条*30
礼物 ：2018-09-27 08:25:34 $  感谢 小小小乜 赠送 辣条*40
礼物 ：2018-09-27 08:25:38 $  感谢 徐chiyang 赠送 辣条*20
礼物 ：2018-09-27 08:25:40 $  感谢 徐chiyang 赠送 辣条*9
弹幕 ：2018-09-27 08:25:53 -   【180cm2】  [0] 暗曜1999 ：66666666
弹幕 ：2018-09-27 08:25:57 -   【夜兔8】  [26] 天若有情yty ：哇
弹幕 ：2018-09-27 08:26:03 -   【卿言1】  [0] 珂珂家的傻大叔 ：帅
提示 ：2018-09-27 08:26:07 @ 欢迎月费老爷 烟鹊寒枝
弹幕 ：2018-09-27 08:26:17 -    [5] 笙歌悦 ：俄语听力是什么鬼
弹幕 ：2018-09-27 08:26:22 -   【卿言1】  [0] 珂珂家的傻大叔 ：biubiubiu
弹幕 ：2018-09-27 08:26:26 -   【180cm2】  [0] 暗曜1999 ：洗头，没得锁
弹幕 ：2018-09-27 08:26:29 -    [4] hi南途桑 ：不是说不用sks吗？
提示 ：2018-09-27 08:26:32 @ 欢迎年费老爷 天神特使
弹幕 ：2018-09-27 08:26:33 -   【超果果5】  [22] 鸡排ZOPN ：他说你是个主播
弹幕 ：2018-09-27 08:26:34 -   【喜欢里14】  [28] 一曲长笛起思卷千万里 ：今天常见头痛类型怎么放地图左边了=-=
礼物 ：2018-09-27 08:26:38 $  感谢 简简简白Sam 赠送 辣条*12
弹幕 ：2018-09-27 08:26:44 -  普通老爷  【卿言5】  [6] Cecilia白面包 ：老绅士暴露了叔叔的身份（｡ò ∀ ó｡）
弹幕 ：2018-09-27 08:26:49 -    [0] 望清州 ：红红火火恍恍惚惚
弹幕 ：2018-09-27 08:26:50 -   【禁欲系1】  [12] 二喵的假咸鱼 ：为什么要在俄服玩
弹幕 ：2018-09-27 08:26:53 -   【Bro10】  [23] 月下兽 ：哈哈哈
礼物 ：2018-09-27 08:26:58 $  感谢 小瑾今天依旧想吃冰箱 赠送 辣条*1
弹幕 ：2018-09-27 08:27:19 -    [11] 文武不能T细胞 ：叔叔学好一门外语多重要
弹幕 ：2018-09-27 08:27:22 -    [0] 望清州 ：啪啪啪啪啪
弹幕 ：2018-09-27 08:27:24 -   【胆子大15】  [37] 鱼咬梨 ：莫言成了老外
弹幕 ：2018-09-27 08:27:35 -    [0] 望清州 ：2333333
礼物 ：2018-09-27 08:27:45 $  感谢 夏目也想发财 赠送 辣条*9
弹幕 ：2018-09-27 08:27:45 -   【戏鸽鸽4】  [24] 关键是爷 ：叔叔鸡屁股都没摸着
弹幕 ：2018-09-27 08:27:58 -    [5] 笙歌悦 ：叔叔挂了
提示 ：2018-09-27 08:28:18 @ 欢迎月费老爷 米迦勒呵呵
弹幕 ：2018-09-27 08:28:21 -   【卿言1】  [0] 珂珂家的傻大叔 ：转角遇到。。。
弹幕 ：2018-09-27 08:28:23 -   【戏鸽鸽4】  [24] 关键是爷 ：死了个最菜的叔叔
弹幕 ：2018-09-27 08:28:34 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：叔叔单排用我的号鸭！
礼物 ：2018-09-27 08:28:49 $  感谢 这不是孤单是选择 赠送 辣条*1
礼物 ：2018-09-27 08:28:50 $  感谢 这不是孤单是选择 赠送 辣条*1
礼物 ：2018-09-27 08:28:50 $  感谢 yao丶zhang 赠送 辣条*9
弹幕 ：2018-09-27 08:29:00 -  年费老爷  <房管> 【卿言19】  [49] 顾里顾气 ：我马上肥家
礼物 ：2018-09-27 08:29:18 $  感谢 風起゛ 赠送 辣条*6
弹幕 ：2018-09-27 08:29:15 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：蓝瘦
弹幕 ：2018-09-27 08:29:23 -    [11] 小丑为什么要一直笑 ：完了
弹幕 ：2018-09-27 08:29:27 -   【卿言8】  [28] 丶半梦半醒醉浮生 ：3
礼物 ：2018-09-27 08:29:31 $  感谢 乐末殇雪 赠送 辣条*6
弹幕 ：2018-09-27 08:29:29 -    [0] 56634270764_bili ：牛逼
弹幕 ：2018-09-27 08:29:30 -   【卿言8】  [28] 丶半梦半醒醉浮生 ：23333
弹幕 ：2018-09-27 08:29:34 -  普通老爷   [1] 米迦勒呵呵 ：你气不气？
礼物 ：2018-09-27 08:29:41 $  感谢 追冰灬若水 赠送 辣条*1
礼物 ：2018-09-27 08:29:41 $  感谢 追冰灬若水 赠送 辣条*1
礼物 ：2018-09-27 08:29:42 $  感谢 追冰灬若水 赠送 辣条*1
礼物 ：2018-09-27 08:29:42 $  感谢 追冰灬若水 赠送 辣条*1
弹幕 ：2018-09-27 08:29:48 -  年费老爷  【鸽者16】  [34] 雪昼 ：hhhh
弹幕 ：2018-09-27 08:29:52 -   【卿言10】  [25] 航母维修 ：哈哈哈哈
礼物 ：2018-09-27 08:29:56 $  感谢 小丑为什么要一直笑 赠送 辣条*10
礼物 ：2018-09-27 08:29:57 $  感谢 小丑为什么要一直笑 赠送 辣条*1
通知 ： ~    id:280446 小时榜 9
通知 ： ~    id:280446 小时榜 9
通知 ： ~    id:280446 小时榜 9
通知 ： ~    id:280446 小时榜 9
通知 ： ~    id:280446 小时榜 9
通知 ： ~    id:280446 小时榜 9
弹幕 ：2018-09-27 08:30:11 -  普通老爷   [1] 米迦勒呵呵 ：玩两分钟?
弹幕 ：2018-09-27 08:30:14 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：网吧老哥
提示 ：2018-09-27 08:30:52 @ 欢迎月费老爷 小厨娘Yvonne
弹幕 ：2018-09-27 08:30:54 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：已经到点了
礼物 ：2018-09-27 08:31:01 $  感谢 夜羽べ 赠送 辣条*1
礼物 ：2018-09-27 08:31:02 $  感谢 夜羽べ 赠送 辣条*9
弹幕 ：2018-09-27 08:31:01 -   【卿言6】  [20] yaTOPfine ：每次叔叔说hello的时候，我就想接
礼物 ：2018-09-27 08:31:11 $  感谢 梧桐夏的微光 赠送 辣条*9
礼物 ：2018-09-27 08:31:14 $  感谢 梧桐夏的微光 赠送 辣条*1
弹幕 ：2018-09-27 08:31:13 -  普通老爷   [1] 米迦勒呵呵 ：还能玩?
礼物 ：2018-09-27 08:31:15 $  感谢 梧桐夏的微光 赠送 辣条*1
礼物 ：2018-09-27 08:31:16 $  感谢 梧桐夏的微光 赠送 辣条*1
礼物 ：2018-09-27 08:31:16 $  感谢 梧桐夏的微光 赠送 辣条*1
礼物 ：2018-09-27 08:31:17 $  感谢 梧桐夏的微光 赠送 辣条*1
弹幕 ：2018-09-27 08:31:15 -   【卿言6】  [20] yaTOPfine ：it isme
提示 ：2018-09-27 08:31:25 @ 欢迎月费老爷 柳宁reyoning
礼物 ：2018-09-27 08:31:31 $  感谢 追冰灬若水 赠送 辣条*1
弹幕 ：2018-09-27 08:31:38 -   【黛玉6】  [29] 禾欢SHAN ：早. ! .
提示 ：2018-09-27 08:31:42 @ 欢迎年费老爷 32岁芮阿姨
弹幕 ：2018-09-27 08:31:40 -   【卿言6】  [20] yaTOPfine ：it's me
礼物 ：2018-09-27 08:31:57 $  感谢 bg4ovp 赠送 辣条*10
弹幕 ：2018-09-27 08:31:58 -    [0] 大大诺111 ：早喔
弹幕 ：2018-09-27 08:32:07 -    [6] 国民老公curry ：我号被盗了咋办
礼物 ：2018-09-27 08:32:12 $  感谢 bg4ovp 赠送 辣条*10
弹幕 ：2018-09-27 08:32:12 -   【卿言3】  [0] 咯咯咯呢个 ：落地成盒直接测试服，十根辣条
礼物 ：2018-09-27 08:32:15 $  感谢 bg4ovp 赠送 辣条*10
礼物 ：2018-09-27 08:32:15 $  感谢 bg4ovp 赠送 辣条*10
礼物 ：2018-09-27 08:32:17 $  感谢 bg4ovp 赠送 辣条*10
弹幕 ：2018-09-27 08:32:17 -   【丧病1】  [11] Lin-MA ：早
弹幕 ：2018-09-27 08:32:17 -  普通老爷  【藕片13】  [28] 不会飞灰机 ：123
弹幕 ：2018-09-27 08:32:19 -  普通老爷   [1] 米迦勒呵呵 ：是真的牛逼
弹幕 ：2018-09-27 08:32:22 -    [1] 随便青山 ：刚发现头痛类型………………
弹幕 ：2018-09-27 08:32:26 -  年费老爷  【卿言17】  [35] 刃无法 ：FFFFFFFFFF
礼物 ：2018-09-27 08:32:28 $  感谢 Chereyー 赠送 亿圆*1
弹幕 ：2018-09-27 08:32:27 -   【卿言10】  [25] 航母维修 ：同问 被盗号封了
礼物 ：2018-09-27 08:32:31 $  感谢 CrystalSettle 赠送 辣条*1
礼物 ：2018-09-27 08:32:31 $  感谢 CrystalSettle 赠送 辣条*1
礼物 ：2018-09-27 08:32:33 $  感谢 冇名其妙 赠送 辣条*9
礼物 ：2018-09-27 08:32:35 $  感谢 骗你我就是小兔叽 赠送 辣条*6
礼物 ：2018-09-27 08:32:37 $  感谢 一曲长笛起思卷千万里 赠送 辣条*63
弹幕 ：2018-09-27 08:32:45 -  年费老爷  <房管> 【卿言18】  [42] 睡不醒的次次次 ：喜欢叔叔的小天使不要忘记点关注哟~特别喜欢的上个船鸭~
弹幕 ：2018-09-27 08:32:45 -  年费老爷  【鸽者16】  [34] 雪昼 ：为什么是又...
礼物 ：2018-09-27 08:32:49 $  感谢 Lin-MA 赠送 辣条*5
弹幕 ：2018-09-27 08:32:47 -    [18] new new ：叔叔 要是今天晚上我论文能写到10000
提示 ：2018-09-27 08:33:01 @ 欢迎月费老爷 玖笙怪怪
弹幕 ：2018-09-27 08:32:59 -    [18] new new ：我就上船！
弹幕 ：2018-09-27 08:33:08 -    [0] 16291773483_bili ：落地成盒
弹幕 ：2018-09-27 08:33:17 -  年费老爷  【鸽者16】  [34] 雪昼 ：因为叔叔太养生了
弹幕 ：2018-09-27 08:33:18 -   【猛男6】  [16] 煮酒丶论天涯 ：记下了
弹幕 ：2018-09-27 08:33:19 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：盗号被封去申诉啊 贴上异地登录的证据
弹幕 ：2018-09-27 08:33:42 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：有人被盗号开挂封禁申诉被解过的
礼物 ：2018-09-27 08:33:47 $  感谢 你挺皮i 赠送 辣条*15
礼物 ：2018-09-27 08:33:47 $  感谢 叔叔手中的钢枪 赠送 辣条*99
礼物 ：2018-09-27 08:33:50 $  感谢 你挺皮i 赠送 辣条*50
弹幕 ：2018-09-27 08:33:51 -    [11] 追冰灬若水 ：刚刚是98可么
礼物 ：2018-09-27 08:34:55 $  感谢 叶落摸jio 赠送 辣条*8
礼物 ：2018-09-27 08:34:56 $  感谢 流云心语 赠送 辣条*1
礼物 ：2018-09-27 08:34:59 $  感谢 流云心语 赠送 辣条*1
礼物 ：2018-09-27 08:35:00 $  感谢 流云心语 赠送 辣条*1
礼物 ：2018-09-27 08:35:04 $  感谢 流云心语 赠送 辣条*1
弹幕 ：2018-09-27 08:35:11 -   【卿言6】  [28] 掐指一算特底这把第一 ：都有验证
礼物 ：2018-09-27 08:35:13 $  感谢 流云心语 赠送 辣条*1
礼物 ：2018-09-27 08:35:15 $  感谢 流云心语 赠送 辣条*1
弹幕 ：2018-09-27 08:35:13 -   【黛玉6】  [29] 禾欢SHAN ：有令牌是么
礼物 ：2018-09-27 08:35:19 $  感谢 流云心语 赠送 辣条*1
提示 ：2018-09-27 08:35:19 @ 欢迎月费老爷 奶糖想睡觉啦
弹幕 ：2018-09-27 08:35:17 -  年费老爷  【卿言17】  [35] 顾顾的八倍镜消音M24 ：叔叔果然是个安全的男人
礼物 ：2018-09-27 08:35:31 $  感谢 流云心语 赠送 辣条*1
礼物 ：2018-09-27 08:35:33 $  感谢 流云心语 赠送 辣条*1
弹幕 ：2018-09-27 08:35:36 -    [2] YIWAIZZZY ：游戏是不是维护了
礼物 ：2018-09-27 08:35:40 $  感谢 睡不醒的次次次 赠送 辣条*36
弹幕 ：2018-09-27 08:35:43 -   【黛玉6】  [29] 禾欢SHAN ：人人人
弹幕 ：2018-09-27 08:35:45 -    [2] YIWAIZZZY ：炸了啊 进不去
弹幕 ：2018-09-27 08:35:57 -   【黛玉6】  [29] 禾欢SHAN ：大佬
通知 ： ~    id:280446 小时榜 11
通知 ： ~    id:280446 小时榜 11
通知 ： ~    id:280446 小时榜 11
通知 ： ~    id:280446 小时榜 11
通知 ： ~    id:280446 小时榜 11
通知 ： ~    id:280446 小时榜 11
弹幕 ：2018-09-27 08:36:03 -    [16] sunyanqiusun ：菜
弹幕 ：2018-09-27 08:36:04 -  年费老爷  【卿言17】  [35] 刃无法 ：233333
弹幕 ：2018-09-27 08:36:11 -   【猛男6】  [16] 煮酒丶论天涯 ：233333
弹幕 ：2018-09-27 08:36:12 -    [10] 冷月不要肥 ：2333333333
弹幕 ：2018-09-27 08:36:13 -   【蓝焰3】  [10] marbling ：之前孤存的号也被盗过吧
弹幕 ：2018-09-27 08:36:13 -  年费老爷  <房管> 【卿言19】  [49] 顾里顾气 ：上菜！！！
礼物 ：2018-09-27 08:36:17 $  感谢 講不清 赠送 辣条*1
礼物 ：2018-09-27 08:36:17 $  感谢 講不清 赠送 辣条*1
礼物 ：2018-09-27 08:36:19 $  感谢 講不清 赠送 辣条*1
弹幕 ：2018-09-27 08:36:20 -  年费老爷  【葵魔王7】  [16] Barry-Zhang ：叔叔有开始穿大菠萝衣服了
弹幕 ：2018-09-27 08:36:21 -   【胖次12】  [26] 静默是黑夜的轻语 ：菜的真实
弹幕 ：2018-09-27 08:36:25 -    [22] 波-波- ：菜
弹幕 ：2018-09-27 08:36:25 -    [0] 大大诺111 ：每天起床第一句 先给自己打个气
弹幕 ：2018-09-27 08:36:26 -    [13] 流云心语 ：偷偷瞄一眼。。上课去了(〜￣△￣)〜
弹幕 ：2018-09-27 08:36:26 -    [2] YIWAIZZZY ：游戏炸了
礼物 ：2018-09-27 08:36:37 $  感谢 講不清 赠送 吃瓜*1
弹幕 ：2018-09-27 08:36:35 -  年费老爷  <房管> 【卿言17】  [36] 叶落摸jio ：我想要鱼香肉丝！！！
礼物 ：2018-09-27 08:36:38 $  感谢 講不清 赠送 吃瓜*1
礼物 ：2018-09-27 08:36:38 $  感谢 講不清 赠送 吃瓜*1
礼物 ：2018-09-27 08:36:39 $  感谢 講不清 赠送 吃瓜*1
礼物 ：2018-09-27 08:36:44 $  感谢 掐指一算特底这把第一 赠送 辣条*55
弹幕 ：2018-09-27 08:36:42 -   【卿言3】  [0] 咯咯咯呢个 ：来辣条，，，
弹幕 ：2018-09-27 08:36:44 -  年费老爷  <房管> 【卿言18】  [42] 睡不醒的次次次 ：感谢講不清赠送的吃瓜~
礼物 ：2018-09-27 08:36:46 $  感谢 掐指一算特底这把第一 赠送 辣条*60
礼物 ：2018-09-27 08:36:50 $  感谢 講不清 赠送 吃瓜*10
礼物 ：2018-09-27 08:36:50 $  感谢 只有我会叫这个名字 赠送 辣条*3
礼物 ：2018-09-27 08:36:53 $  感谢 噢啦屠夫 赠送 辣条*10
弹幕 ：2018-09-27 08:36:52 -   【卿言5】  [13] Sara诶嘿 ：喜爱大菠萝
礼物 ：2018-09-27 08:36:54 $  感谢 只有我会叫这个名字 赠送 辣条*20
礼物 ：2018-09-27 08:37:08 $  感谢 墨の邪 赠送 辣条*8
礼物 ：2018-09-27 08:37:08 $  感谢 被追杀的狼520 赠送 辣条*2
礼物 ：2018-09-27 08:37:09 $  感谢 從不打伞的哒头犭 赠送 辣条*30
弹幕 ：2018-09-27 08:37:07 -   【禁欲系1】  [12] 二喵的假咸鱼 ：咋禁言了那位
礼物 ：2018-09-27 08:37:13 $  感谢 從不打伞的哒头犭 赠送 辣条*5
礼物 ：2018-09-27 08:37:15 $  感谢 被追杀的狼520 赠送 辣条*5
礼物 ：2018-09-27 08:37:27 $  感谢 被追杀的狼520 赠送 辣条*15
提示 ：2018-09-27 08:37:28 @ 欢迎月费老爷 伊丽莎红豆
提示 ：2018-09-27 08:37:28 @ 欢迎月费老爷 ABC_六花
礼物 ：2018-09-27 08:37:30 $  感谢 Aqua殿下 赠送 辣条*11
弹幕 ：2018-09-27 08:37:30 -    [16] 甜茶12138 ：叔叔掉线了？？？？
提示 ：2018-09-27 08:37:33 @ 欢迎舰长 Square二框
礼物 ：2018-09-27 08:37:40 $  感谢 my点点 赠送 辣条*37
礼物 ：2018-09-27 08:37:40 $  感谢 杂烩兔、 赠送 辣条*2
提示 ：2018-09-27 08:37:43 @ 欢迎年费老爷 甜甜大Suika
弹幕 ：2018-09-27 08:37:42 -    [16] 甜茶12138 ：进来怎么什么都没有
弹幕 ：2018-09-27 08:37:45 -    [0] 杂烩兔、 ：。
礼物 ：2018-09-27 08:37:59 $  感谢 カーバー 赠送 辣条*1
弹幕 ：2018-09-27 08:37:57 -   【卿言11】  [23] 等待中幻想 ：测试服有大佬没？
礼物 ：2018-09-27 08:38:13 $  感谢 張國榮LeslieCheung 赠送 辣条*5
弹幕 ：2018-09-27 08:38:32 -    [16] 甜茶12138 ：这是威尔斯密斯么？？？
弹幕 ：2018-09-27 08:38:32 -   【卿言17】  [28] Square二框 ：叔叔早啊
弹幕 ：2018-09-27 08:38:46 -  年费老爷  【卿言17】  [35] 刃无法 ：二框早
礼物 ：2018-09-27 08:38:57 $  感谢 Serena雪纯 赠送 辣条*22
弹幕 ：2018-09-27 08:39:04 -    [16] 甜茶12138 ：咕咕呢？？？
礼物 ：2018-09-27 08:39:08 $  感谢 伊丽莎红豆 赠送 辣条*4
礼物 ：2018-09-27 08:39:14 $  感谢 小艾的撒花 赠送 辣条*8
弹幕 ：2018-09-27 08:39:17 -    [0] 暗夜协奏1 ：这么早就直播啊
礼物 ：2018-09-27 08:39:23 $  感谢 观月弄潮 赠送 辣条*62
弹幕 ：2018-09-27 08:39:30 -    [11] 追冰灬若水 ：还早呢？
弹幕 ：2018-09-27 08:39:31 -    [1] 执笔画千秋丶 ：我还是不能说话～～～
提示 ：2018-09-27 08:39:56 @ 欢迎舰长 刀削面呀
礼物 ：2018-09-27 08:39:56 $  感谢 夏霂沐 赠送 辣条*3
提示 ：2018-09-27 08:39:56 @ 欢迎月费老爷 不靠谱的鸡
弹幕 ：2018-09-27 08:39:55 -    [1] 执笔画千秋丶 ：咦。你的直播间我能说话。。。。
弹幕 ：2018-09-27 08:39:56 -   【喵之主1】  [10] 爱生活愛萌萌 ：今天在维护？？
弹幕 ：2018-09-27 08:40:04 -  普通老爷  【咸鱼帝5】  [12] 不靠谱的鸡 ：可怕
连接成功真实直播间ID：280446
弹幕 ：2018-09-27 10:41:50 -   【丢小喵10】  [21] 逆飞的流萤 ：hhhh
弹幕 ：2018-09-27 10:41:55 -   【MNP11】  [22] 杰弗瑞 ：卢姥爷的传人啊
弹幕 ：2018-09-27 10:41:56 -   【椰丝肉3】  [11] 技术迷人的Ghost ：这不是挂啊
通知 ： ~    id:280446 小时榜 33
礼物 ：2018-09-27 10:42:01 $  感谢 purplecashew 赠送 辣条*10
弹幕 ：2018-09-27 10:42:02 -   【局花5】  [16] 杆儿菌无敌 ：这游戏都快凉了
通知 ： ~    id:280446 小时榜 33
通知 ： ~    id:280446 小时榜 33
通知 ： ~    id:280446 小时榜 33
通知 ： ~    id:280446 小时榜 33
通知 ： ~    id:280446 小时榜 33
礼物 ：2018-09-27 10:42:02 $  感谢 purplecashew 赠送 辣条*10
礼物 ：2018-09-27 10:42:03 $  感谢 purplecashew 赠送 辣条*10
礼物 ：2018-09-27 10:42:03 $  感谢 purplecashew 赠送 辣条*10
弹幕 ：2018-09-27 10:42:03 -   【花六六5】  [22] 馨丶殇 ：菜！！！
弹幕 ：2018-09-27 10:42:07 -   【一只猫4】  [20] 涂涂腻 ：你那里看出不是的
弹幕 ：2018-09-27 10:42:08 -    [0] 风君子啊 ：李佳隆
礼物 ：2018-09-27 10:42:08 $  感谢 dyle1 赠送 辣条*8
弹幕 ：2018-09-27 10:42:09 -    [6] 春树暮云离 ：这也是外挂？
弹幕 ：2018-09-27 10:42:10 -    [1] 白色F1 ：为啥网吧玩不了啊
弹幕 ：2018-09-27 10:42:15 -   【椰丝肉3】  [11] 技术迷人的Ghost ：观战视角bug而已
弹幕 ：2018-09-27 10:42:15 -   【BoBo3】  [17] 奶奶的龙 ：人都看不到 不是挂？
弹幕 ：2018-09-27 10:42:16 -   【局花4】  [1] 信爱成瘾H_E ：怎么样才能看出来是个挂
弹幕 ：2018-09-27 10:42:22 -   【丢小喵10】  [21] 逆飞的流萤 ：对对对
弹幕 ：2018-09-27 10:42:23 -   【局花5】  [16] 杆儿菌无敌 ：这游戏本来就已经被挂搞凉了
弹幕 ：2018-09-27 10:42:25 -   【180cm1】  [0] 唯爱kurumi酱 ：这是挂？自己菜
弹幕 ：2018-09-27 10:42:26 -   【卿言3】  [20] 堕落之轨 ：说菜的出门右转
弹幕 ：2018-09-27 10:42:26 -   【卿言6】  [30] 洒水车 ：这是卢老爷亲传弟子
弹幕 ：2018-09-27 10:42:33 -   【椰丝肉3】  [11] 技术迷人的Ghost ：这真的是观战视角bug
弹幕 ：2018-09-27 10:42:33 -   【海妖精10】  [20] 纪检组组长 ：举报为先
弹幕 ：2018-09-27 10:42:34 -   【BoBo3】  [17] 奶奶的龙 ：你怕不是个傻子
弹幕 ：2018-09-27 10:42:35 -  年费老爷  <房管> 【卿言19】  [49] 顾里顾气 ：不是就不是啦 你开心就好
弹幕 ：2018-09-27 10:42:37 -   【Nozomi10】  [38] 被关在家的芙兰 ：fpp是不是挂少一些
提示 ：2018-09-27 10:42:44 @ 欢迎舰长 叶落莫言
弹幕 ：2018-09-27 10:42:44 -   【一只猫4】  [20] 涂涂腻 ：直接瞄准直接开枪人都没看到不是g是啥
弹幕 ：2018-09-27 10:42:45 -  年费老爷  <房管> 【卿言18】  [42] 睡不醒的次次次 ：喜欢叔叔的小天使不要忘记点关注哟~特别喜欢的上个船鸭~
弹幕 ：2018-09-27 10:42:50 -   【丢小喵10】  [21] 逆飞的流萤 ：说的对开心就好
弹幕 ：2018-09-27 10:42:51 -   【BoBo3】  [17] 奶奶的龙 ：100米 红点M4秒倒 不是挂？
弹幕 ：2018-09-27 10:42:54 -   【椰丝肉3】  [11] 技术迷人的Ghost ：蒙的
弹幕 ：2018-09-27 10:42:54 -   【局花3】  [7] 唯心可解 ：是不是先举报一个
弹幕 ：2018-09-27 10:42:57 -   【局花5】  [16] 杆儿菌无敌 ：你为啥不弄个kakao服？
弹幕 ：2018-09-27 10:43:00 -   【局花4】  [1] 信爱成瘾H_E ：主播我有个问题想要问你
弹幕 ：2018-09-27 10:43:03 -   【暖♥4】  [21] 月凉风华冉 ：你确定没看见人？
礼物 ：2018-09-27 10:43:05 $  感谢 YKYH 赠送 辣条*10
提示 ：2018-09-27 10:43:09 @ 欢迎月费老爷 阿斯特蕾娅丶
弹幕 ：2018-09-27 10:43:09 -   【喵七5】  [10] 嗳嘿呀 ：你们开心就好。不用管叔叔死活！🙃🙃
弹幕 ：2018-09-27 10:43:09 -   【猛男1】  [16] Songs6 ：开心就好！送你一个750
弹幕 ：2018-09-27 10:43:10 -   【卿言3】  [20] 堕落之轨 ：有树叶挡着
弹幕 ：2018-09-27 10:43:13 -   【椰丝肉3】  [11] 技术迷人的Ghost ：他水了多少枪
弹幕 ：2018-09-27 10:43:16 -   【野青2】  [2] 宅到发霉长蘑菇c ：为啥我游戏上不去呢？
弹幕 ：2018-09-27 10:43:17 -   【卿言3】  [20] 堕落之轨 ：有树叶啊
弹幕 ：2018-09-27 10:43:19 -   【MNP11】  [22] 杰弗瑞 ：左面看不见人的地方先看一眼，没看见人就开枪
弹幕 ：2018-09-27 10:43:24 -   【局花4】  [1] 信爱成瘾H_E ：就是被你房管禁言开舰长能不能取消被禁言
礼物 ：2018-09-27 10:43:25 $  感谢 張國榮LeslieCheung 赠送 辣条*2
弹幕 ：2018-09-27 10:43:25 -   【喵七5】  [10] 嗳嘿呀 ：有树挡着！！！！
弹幕 ：2018-09-27 10:43:27 -   【野青2】  [2] 宅到发霉长蘑菇c ：炸了？
弹幕 ：2018-09-27 10:43:32 -   【卿言3】  [20] 堕落之轨 ：看不见人直接把叔叔干了
弹幕 ：2018-09-27 10:43:34 -   【暖♥4】  [21] 月凉风华冉 ：有树叶就不能预判？
弹幕 ：2018-09-27 10:43:35 -  年费老爷  <房管> 【卿言18】  [42] 睡不醒的次次次 ：不能
