连接成功真实直播间ID：5096
系统 ：2018-09-28 10:15:18 - 断开连接 真实直播间ID：5096  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：5096
礼物 ：2018-09-28 12:40:14 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:14 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:16 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:16 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:17 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:17 $  感谢 碧空芷晴 赠送 辣条*12
礼物 ：2018-09-28 12:40:19 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:19 $  感谢 小学允泽 赠送 辣条*1
礼物 ：2018-09-28 12:40:20 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:20 $  感谢 艾草青团子 赠送 辣条*5
礼物 ：2018-09-28 12:40:21 $  感谢 樱花凝墨殇 赠送 辣条*1
礼物 ：2018-09-28 12:40:21 $  感谢 承诺只是谎言完结 赠送 辣条*20
礼物 ：2018-09-28 12:40:22 $  感谢 糟糕的粘豆包 赠送 辣条*30
礼物 ：2018-09-28 12:40:23 $  感谢 杜林酒 赠送 辣条*2
礼物 ：2018-09-28 12:40:24 $  感谢 暴风雨中的妖精 赠送 辣条*1
礼物 ：2018-09-28 12:40:24 $  感谢 糟糕的粘豆包 赠送 辣条*4
礼物 ：2018-09-28 12:40:25 $  感谢 酱烧小排骨 赠送 辣条*7
礼物 ：2018-09-28 12:40:25 $  感谢 杜林酒 赠送 辣条*10
礼物 ：2018-09-28 12:40:26 $  感谢 酱烧小排骨 赠送 辣条*1
弹幕 ：2018-09-28 12:40:26 -   【猛男7】  [21] 鲤鱼粥chuu ：砰砰砰砰砰
弹幕 ：2018-09-28 12:40:27 -    [17] 熠林灼忧 ：跟着两仪滚弟弟学打胎
礼物 ：2018-09-28 12:40:27 $  感谢 泽羽丫 赠送 辣条*6
礼物 ：2018-09-28 12:40:27 $  感谢 酱烧小排骨 赠送 辣条*1
礼物 ：2018-09-28 12:40:31 $  感谢 泽羽丫 赠送 辣条*5
礼物 ：2018-09-28 12:40:31 $  感谢 单恋你一世 赠送 辣条*11
弹幕 ：2018-09-28 12:40:32 -    [8] 忐唘樵 ：中午好
弹幕 ：2018-09-28 12:40:33 -   【狗雨13】  [28] 6硬币小电视 ：逮虾户
礼物 ：2018-09-28 12:40:33 $  感谢 一画儿 赠送 辣条*8
礼物 ：2018-09-28 12:40:33 $  感谢 单恋你一世 赠送 辣条*3
弹幕 ：2018-09-28 12:40:34 -  年费老爷  【猛男8】  [49] あ燐ちゃん ：高桥你......
弹幕 ：2018-09-28 12:40:35 -   【猛男5】  [11] 左边这个是我老婆 ：那么问题来了两仪子小姐姐打的谁的胎？
礼物 ：2018-09-28 12:40:35 $  感谢 Tomoe喵 赠送 辣条*50
弹幕 ：2018-09-28 12:40:36 -   【猛男7】  [29] DeityA ：老婆？？？？
礼物 ：2018-09-28 12:40:38 $  感谢 我不要进枫人院 赠送 辣条*9
弹幕 ：2018-09-28 12:40:39 -  年费老爷  【猛男8】  [49] あ燐ちゃん ：FFF团呢？？
提示 ：2018-09-28 12:40:42 @ 欢迎年费老爷 蛊毒の果
礼物 ：2018-09-28 12:40:40 $  感谢 慕尼黑吃货 赠送 辣条*57
礼物 ：2018-09-28 12:40:40 $  感谢 Tomoe喵 赠送 辣条*30
弹幕 ：2018-09-28 12:40:43 -    [51] 神话轻舞 ：打他！打！！
礼物 ：2018-09-28 12:40:43 $  感谢 单恋你一世 赠送 辣条*5
系统 ：2018-09-28 12:40:47 - 断开连接 真实直播间ID：5096  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：5096
弹幕 ：2018-09-28 12:42:21 -    [10] 闲的发慌的康娜 ：暴毙预定
弹幕 ：2018-09-28 12:42:21 -   【猛男14】  [44] 日青是个小魔鬼吖 ：哇
礼物 ：2018-09-28 12:42:23 $  感谢 9C_L 赠送 辣条*57
弹幕 ：2018-09-28 12:42:23 -   【猛男8】  [27] 长号短号 ：让我康康
弹幕 ：2018-09-28 12:42:23 -   【猛男5】  [20] 花栖吾丶 ：唐突杰学
弹幕 ：2018-09-28 12:42:24 -    [16] 城南花半开 ：估计是冥车
弹幕 ：2018-09-28 12:42:24 -   【猛男8】  [20] 艾美劳伦斯 ：666666666
礼物 ：2018-09-28 12:42:24 $  感谢 9C_L 赠送 辣条*78
弹幕 ：2018-09-28 12:42:25 -   【灵梦10】  [35] 浅尝_辄止 ：快乐
弹幕 ：2018-09-28 12:42:26 -  普通老爷  【猛男4】  [11] 烟鹊寒枝 ： 突然变肥
礼物 ：2018-09-28 12:42:27 $  感谢 starwrite 赠送 辣条*1
弹幕 ：2018-09-28 12:42:28 -   【猛男7】  [21] 鲤鱼粥chuu ：...
弹幕 ：2018-09-28 12:42:28 -   【猛男13】  [22] 奶茶精_ ：2333333
弹幕 ：2018-09-28 12:42:28 -    [0] 当忆起我 ：弟弟咆哮
弹幕 ：2018-09-28 12:42:29 -   【猛男10】  [25] 你妹啊没名字 ：因为你是小熊软糖？
弹幕 ：2018-09-28 12:42:29 -   【局花14】  [30] 樱陨如雪 ：233333333
弹幕 ：2018-09-28 12:42:31 -   【猛男2】  [15] 稳健盲僧日月岂几 ：真香
弹幕 ：2018-09-28 12:42:31 -   【猛男7】  [13] 晓ャ尘 ：杀手马上到
弹幕 ：2018-09-28 12:42:33 -  年费老爷  【猛男8】  [49] あ燐ちゃん ：ん？
弹幕 ：2018-09-28 12:42:33 -   【傻子三16】  [33] 三年没吃肉的黑兔 ：快乐到死？？？？？？
弹幕 ：2018-09-28 12:42:34 -   【死变态1】  [10] 琅琅哟 ：炸麦怪
礼物 ：2018-09-28 12:42:35 $  感谢 灬猫腻丶 赠送 辣条*4
礼物 ：2018-09-28 12:42:36 $  感谢 铛铛铛响叮当 赠送 辣条*6
礼物 ：2018-09-28 12:42:37 $  感谢 Mo某人 赠送 辣条*9
礼物 ：2018-09-28 12:42:37 $  感谢 灬猫腻丶 赠送 辣条*1
弹幕 ：2018-09-28 12:42:38 -   【房主13】  [37] ashastraea ：I so HAPPY
弹幕 ：2018-09-28 12:42:38 -  普通老爷  【猛男11】  [35] Snowing ：你不是真正的快乐
弹幕 ：2018-09-28 12:42:39 -   【猛男3】  [11] 一只落月 ：233333
弹幕 ：2018-09-28 12:42:40 -  普通老爷  【猛男8】  [21] 凛酒09 ：肥宅快乐箱
弹幕 ：2018-09-28 12:42:40 -   【猛男14】  [44] 日青是个小魔鬼吖 ：肥了肥了
弹幕 ：2018-09-28 12:42:40 -    [2] 貔貅吖吖 ：有病吗
礼物 ：2018-09-28 12:42:41 $  感谢 野生副炮手 赠送 辣条*60
弹幕 ：2018-09-28 12:42:42 -   【猛男3】  [20] 水煮鱼饭 ：唐长老
弹幕 ：2018-09-28 12:42:42 -   【猛男10】  [27] 吃我咸鱼突刺 ：等一个暴毙
礼物 ：2018-09-28 12:42:43 $  感谢 屈服于 赠送 辣条*7
弹幕 ：2018-09-28 12:42:43 -    [1] 嗜红雪姬 ：咆哮
礼物 ：2018-09-28 12:42:44 $  感谢 乱冢i 赠送 辣条*11
弹幕 ：2018-09-28 12:42:44 -   【召唤师2】  [13] 顶风作案彡彡 ：杀手正在路上
弹幕 ：2018-09-28 12:42:45 -    [21] monkeyland ：呼叫高桥
礼物 ：2018-09-28 12:42:45 $  感谢 若敌矣 赠送 辣条*3
弹幕 ：2018-09-28 12:42:48 -   【猛男13】  [21] 弹死两仪滚这个骚猪皮 ：暴毙预定
弹幕 ：2018-09-28 12:42:49 -   【猛男9】  [20] 雨宫隐知 ：别自欺欺人了
弹幕 ：2018-09-28 12:42:50 -   【骚豆腐4】  [5] 磬音ovo ：暴毙倒计时
礼物 ：2018-09-28 12:42:50 $  感谢 灬猫腻丶 赠送 吃瓜*1
弹幕 ：2018-09-28 12:42:51 -    [1] YelloshViest ：这是快乐傻了
礼物 ：2018-09-28 12:42:51 $  感谢 灬猫腻丶 赠送 吃瓜*1
弹幕 ：2018-09-28 12:42:51 -   【猛男9】  [24] 肥宅快乐埋 ：快递滚
弹幕 ：2018-09-28 12:42:52 -   【小天6】  [19] 懒已成风 ：等一个暴毙
弹幕 ：2018-09-28 12:42:52 -   【猛男8】  [22] 两仪滚的花边小内内 ：谁来炸死这个弟弟?
礼物 ：2018-09-28 12:42:52 $  感谢 莫笑君醉酒 赠送 辣条*1
礼物 ：2018-09-28 12:42:54 $  感谢 灬猫腻丶 赠送 吃瓜*1
礼物 ：2018-09-28 12:42:55 $  感谢 莫笑君醉酒 赠送 辣条*1
礼物 ：2018-09-28 12:42:55 $  感谢 莫笑君醉酒 赠送 辣条*1
弹幕 ：2018-09-28 12:42:55 -   【薯愿3】  [20] 南安有朝云 ：最近lol打多了，滚滚比以前更快乐了
礼物 ：2018-09-28 12:42:56 $  感谢 灬猫腻丶 赠送 吃瓜*1
弹幕 ：2018-09-28 12:42:56 -   【猛男7】  [21] 鲤鱼粥chuu ：不敢说话 但是一般这种快乐的时候总要..
弹幕 ：2018-09-28 12:42:57 -    [0] 阿婆吃肉肉 ：自己人别开枪
礼物 ：2018-09-28 12:42:57 $  感谢 莫笑君醉酒 赠送 辣条*1
弹幕 ：2018-09-28 12:42:57 -   【猛男10】  [20] Spurs小可爱 ：快乐的吃屁？
弹幕 ：2018-09-28 12:42:59 -   【猛男1】  [6] ErosFF ：我两仪滚只戴三级头
弹幕 ：2018-09-28 12:42:59 -   【劫念7】  [20] 传奇灬舞者 ：开始骚猪唱
礼物 ：2018-09-28 12:42:59 $  感谢 北方阿空丶 赠送 辣条*50
弹幕 ：2018-09-28 12:43:00 -   【180cm2】  [3] 痴心之人亦最无情 ：前面彩色弹幕的GG等等我
礼物 ：2018-09-28 12:43:00 $  感谢 妃叽儿 赠送 辣条*1
弹幕 ：2018-09-28 12:43:01 -    [8] youxiao有笑 ：穷吃鸡，富？
弹幕 ：2018-09-28 12:43:02 -   【月毒2】  [23] 我要发鬼了 ：快乐到口也屁？
礼物 ：2018-09-28 12:43:04 $  感谢 妃叽儿 赠送 辣条*1
弹幕 ：2018-09-28 12:43:04 -   【猛男10】  [21] 提尔比茨喵喵喵 ：这把肯定吃鸡
弹幕 ：2018-09-28 12:43:04 -   【猛男3】  [20] 病名は愛だったです ：你不是真正的快乐
弹幕 ：2018-09-28 12:43:05 -   【我逗3】  [18] keke654321 ：牛皮
礼物 ：2018-09-28 12:43:05 $  感谢 56170498218_bili 赠送 辣条*1
弹幕 ：2018-09-28 12:43:05 -   【猛男5】  [17] 今朝呀 ：猛男报道
礼物 ：2018-09-28 12:43:06 $  感谢 浪客Y无愁 赠送 辣条*20
弹幕 ：2018-09-28 12:43:06 -   【局花1】  [20] MaxJokers ：你快乐吗？快乐就喝肥宅快乐水。
礼物 ：2018-09-28 12:42:57 $  感谢 灬猫腻丶 赠送 吃瓜*10
弹幕 ：2018-09-28 12:43:07 -    [0] 咸菜加鱼丸 ：并夕夕杀手来了
弹幕 ：2018-09-28 12:43:08 -   【怂怂韩2】  [6] 鸡儿梆硬的 ：等一个暴毙
礼物 ：2018-09-28 12:43:09 $  感谢 吾有茗茶 赠送 辣条*50
礼物 ：2018-09-28 12:43:09 $  感谢 补刀客 赠送 辣条*5
礼物 ：2018-09-28 12:43:10 $  感谢 回口回_ 赠送 辣条*3
礼物 ：2018-09-28 12:43:11 $  感谢 放假啦就分开 赠送 辣条*9
礼物 ：2018-09-28 12:43:12 $  感谢 补刀客 赠送 辣条*1
礼物 ：2018-09-28 12:43:13 $  感谢 吾有茗茶 赠送 辣条*1
礼物 ：2018-09-28 12:43:13 $  感谢 放假啦就分开 赠送 辣条*1
礼物 ：2018-09-28 12:43:14 $  感谢 被猫欺负的樱狐 赠送 辣条*20
礼物 ：2018-09-28 12:43:14 $  感谢 补刀客 赠送 辣条*1
弹幕 ：2018-09-28 12:43:15 -   【猛男9】  [20] 余八一 ：高桥快奶
礼物 ：2018-09-28 12:43:15 $  感谢 补刀客 赠送 辣条*1
礼物 ：2018-09-28 12:43:16 $  感谢 弑神剑-诸神献祭 赠送 辣条*42
弹幕 ：2018-09-28 12:43:17 -   【丧病6】  [16] Amalfya ：快乐得ya，c
礼物 ：2018-09-28 12:43:18 $  感谢 林怼怼呀 赠送 辣条*35
弹幕 ：2018-09-28 12:43:18 -   【猛男7】  [13] 晓ャ尘 ：(⌒▽⌒)
礼物 ：2018-09-28 12:43:19 $  感谢 墨染碧叶 赠送 辣条*17
弹幕 ：2018-09-28 12:43:20 -   【猛男10】  [20] 吓的我飞了 ：hh
弹幕 ：2018-09-28 12:43:20 -  年费老爷  【猛男11】  [23] 妖哥哥噢 ：。。。。。
礼物 ：2018-09-28 12:43:20 $  感谢 帅气可爱波 赠送 辣条*30
弹幕 ：2018-09-28 12:43:21 -   【猛男2】  [11] 过雨看松色R ：绝地躲猫猫
弹幕 ：2018-09-28 12:43:21 -   【猛男10】  [20] Spurs小可爱 ：快的吃屁？
礼物 ：2018-09-28 12:43:21 $  感谢 被猫欺负的樱狐 赠送 辣条*2
礼物 ：2018-09-28 12:43:23 $  感谢 想要薇恩抱抱嘛 赠送 辣条*1
礼物 ：2018-09-28 12:43:23 $  感谢 贫僧血葫芦 赠送 辣条*10
礼物 ：2018-09-28 12:43:24 $  感谢 幻想有虎牙 赠送 辣条*1
礼物 ：2018-09-28 12:43:24 $  感谢 一根根辣条 赠送 辣条*1
弹幕 ：2018-09-28 12:43:25 -   【局花10】  [20] 嘿！这是你的节操么 ：两级好容易拿
礼物 ：2018-09-28 12:43:25 $  感谢 想要薇恩抱抱嘛 赠送 辣条*1
弹幕 ：2018-09-28 12:43:25 -   【猛男1】  [14] Ebonycarving ：一个恶狗卧倒
弹幕 ：2018-09-28 12:43:26 -   【猛男2】  [22] -小墨鱼今天也要开心- ：( •̀∀•́ )
礼物 ：2018-09-28 12:43:27 $  感谢 想要薇恩抱抱嘛 赠送 辣条*1
弹幕 ：2018-09-28 12:43:27 -   【猛男10】  [24] 薄荷味の猫丶 ：等一个瞬爆。
弹幕 ：2018-09-28 12:43:27 -   【猛男11】  [23] 机关外派执行干部 ：高桥是谁啊。。
礼物 ：2018-09-28 12:43:28 $  感谢 LIHOZH 赠送 辣条*6
弹幕 ：2018-09-28 12:43:29 -  年费老爷  【一家人15】  [33] 最近有点二 ：看不见我
礼物 ：2018-09-28 12:43:29 $  感谢 leuang桑 赠送 辣条*2
礼物 ：2018-09-28 12:43:30 $  感谢 长的黑的杜先生 赠送 辣条*1
礼物 ：2018-09-28 12:43:30 $  感谢 LIHOZH 赠送 辣条*2
礼物 ：2018-09-28 12:43:32 $  感谢 麻吉哑巴库内- 赠送 辣条*4
礼物 ：2018-09-28 12:43:32 $  感谢 想要薇恩抱抱嘛 赠送 辣条*10
礼物 ：2018-09-28 12:43:33 $  感谢 桃悠莉 赠送 辣条*8
礼物 ：2018-09-28 12:43:33 $  感谢 弱小咸鱼但是欧 赠送 辣条*30
礼物 ：2018-09-28 12:43:34 $  感谢 想要薇恩抱抱嘛 赠送 辣条*1
礼物 ：2018-09-28 12:43:34 $  感谢 想要薇恩抱抱嘛 赠送 辣条*1
礼物 ：2018-09-28 12:43:36 $  感谢 康哥万岁 赠送 辣条*100
弹幕 ：2018-09-28 12:43:36 -    [16] 德国冬瓜 ：等一发子弹
弹幕 ：2018-09-28 12:43:37 -    [0] 三两月光五米阳光 ：快递已打包好
礼物 ：2018-09-28 12:43:38 $  感谢 亚肥宅 赠送 辣条*10
弹幕 ：2018-09-28 12:43:38 -    [0] ayo19930427 ：喔唷
礼物 ：2018-09-28 12:43:38 $  感谢 9C_L 赠送 辣条*1
礼物 ：2018-09-28 12:43:40 $  感谢 北白川百川 赠送 辣条*11
礼物 ：2018-09-28 12:43:40 $  感谢 康哥万岁 赠送 辣条*15
弹幕 ：2018-09-28 12:43:41 -   【猛男5】  [20] 梁晨小正太 ：杀手莫得感情
弹幕 ：2018-09-28 12:43:41 -  年费老爷  【猛男8】  [49] あ燐ちゃん ：8级瑟瑟发抖
弹幕 ：2018-09-28 12:43:41 -    [19] 秀野君 ：他可真是个小天才 23333
礼物 ：2018-09-28 12:43:42 $  感谢 超高校级的luoli控 赠送 辣条*6
弹幕 ：2018-09-28 12:43:42 -   【年糕w6】  [15] 张佳乐夫人 ：我也是两级
弹幕 ：2018-09-28 12:43:43 -   【厕厕15】  [25] 不要鱼丸拿粗面 ：高桥那个人刚刚被拉去烧了
礼物 ：2018-09-28 12:43:43 $  感谢 断丨绝 赠送 辣条*9
弹幕 ：2018-09-28 12:43:44 -   【猛男14】  [30] 弑神剑-诸神献祭 ：等一个老阴比
礼物 ：2018-09-28 12:43:45 $  感谢 生于乱世自当斩破尘埃 赠送 辣条*1
礼物 ：2018-09-28 12:43:46 $  感谢 勇者晴天 赠送 辣条*1
弹幕 ：2018-09-28 12:43:46 -   【猛男10】  [27] 太常寺 ：他还是个孩子，不要放过他啊
弹幕 ：2018-09-28 12:43:47 -   【猛男11】  [20] 豪大大哦哈哟 ：高桥是谁呀
礼物 ：2018-09-28 12:43:48 $  感谢 xing8228 赠送 辣条*1
礼物 ：2018-09-28 12:43:49 $  感谢 亚肥宅 赠送 辣条*1
礼物 ：2018-09-28 12:43:49 $  感谢 偷渡欧洲的若水 赠送 辣条*50
弹幕 ：2018-09-28 12:43:50 -    [16] 高贵冷艳哼唧就是我 ：并夕夕的杀手马上到了
弹幕 ：2018-09-28 12:43:50 -    [0] 绝顶屁王两仪滚 ：一级的我默默发抖
礼物 ：2018-09-28 12:43:50 $  感谢 逗逼青年欢乐多二 赠送 凉了*1
礼物 ：2018-09-28 12:43:52 $  感谢 死宅病毒 赠送 辣条*2
礼物 ：2018-09-28 12:43:52 $  感谢 xing8228 赠送 辣条*1
礼物 ：2018-09-28 12:43:53 $  感谢 亚肥宅 赠送 辣条*10
礼物 ：2018-09-28 12:43:53 $  感谢 艾德里德 赠送 辣条*9
弹幕 ：2018-09-28 12:43:54 -  年费老爷  【一家人15】  [33] 最近有点二 ：我叫了美团sa手
弹幕 ：2018-09-28 12:43:54 -   【卿言1】  [19] _TSL_ ：等一个雷
弹幕 ：2018-09-28 12:43:54 -   【猛男2】  [16] 芳乃樱哦 ：等一个手雷
弹幕 ：2018-09-28 12:43:55 -    [1] 流浪ex ：科比
弹幕 ：2018-09-28 12:43:55 -   【超治愈5】  [10] 奔跑跑跑跑 ：突突突
礼物 ：2018-09-28 12:43:55 $  感谢 亚肥宅 赠送 辣条*10
礼物 ：2018-09-28 12:43:56 $  感谢 亚肥宅 赠送 辣条*10
礼物 ：2018-09-28 12:43:57 $  感谢 亚肥宅 赠送 辣条*10
弹幕 ：2018-09-28 12:43:57 -   【我逗3】  [18] keke654321 ：安排上了
弹幕 ：2018-09-28 12:43:57 -   【污妖帝10】  [21] 凌靇公 ：康热闹
礼物 ：2018-09-28 12:43:57 $  感谢 一喵君一 赠送 辣条*2
礼物 ：2018-09-28 12:43:58 $  感谢 偷渡欧洲的若水 赠送 月饼*1
弹幕 ：2018-09-28 12:43:58 -   【猛男5】  [20] 花栖吾丶 ：还年轻啊
礼物 ：2018-09-28 12:43:59 $  感谢 毒独6917 赠送 辣条*1
弹幕 ：2018-09-28 12:44:00 -   【C酱5】  [20] 我不吃鱼吖 ：富送快递
礼物 ：2018-09-28 12:44:00 $  感谢 懒虫gta 赠送 辣条*1
礼物 ：2018-09-28 12:43:50 $  感谢 逗逼青年欢乐多二 赠送 凉了*1
弹幕 ：2018-09-28 12:44:01 -   【淡希酱11】  [25] 我是大大大大太阳丶 ：我是几级??
礼物 ：2018-09-28 12:44:01 $  感谢 顾少离 赠送 辣条*7
礼物 ：2018-09-28 12:44:01 $  感谢 滚滚胖达酱 赠送 辣条*20
弹幕 ：2018-09-28 12:44:02 -   【猛男5】  [26] 冰干荷 ：我五级可不可以说句话
弹幕 ：2018-09-28 12:44:03 -   【安可8】  [21] 要讲道理啊喂 ：小孩子不懂事，打死就好了
礼物 ：2018-09-28 12:44:03 $  感谢 只是一只栗子饼 赠送 辣条*22
礼物 ：2018-09-28 12:44:04 $  感谢 临羡 赠送 辣条*40
弹幕 ：2018-09-28 12:44:04 -  年费老爷  【猫八唧8】  [31] 玩玻璃球没法洗澡 ：高桥老师是一个毒奶
弹幕 ：2018-09-28 12:44:04 -   【局花7】  [22] 和我签订契约成为idol ：等我去扔个雷
礼物 ：2018-09-28 12:44:05 $  感谢 g说过话 赠送 辣条*1
弹幕 ：2018-09-28 12:44:05 -   【猛男7】  [20] 留念四方 ：又是个自雷的
礼物 ：2018-09-28 12:44:06 $  感谢 水墨流光 赠送 辣条*6
弹幕 ：2018-09-28 12:44:06 -    [1] 流浪ex ：6666666666666
礼物 ：2018-09-28 12:44:07 $  感谢 g说过话 赠送 辣条*1
弹幕 ：2018-09-28 12:44:08 -  普通老爷  【猛男7】  [19] 安可是个喷水果 ：2333
礼物 ：2018-09-28 12:43:58 $  感谢 六昂星 赠送 月饼*1
弹幕 ：2018-09-28 12:44:08 -    [0] 苏清晓晓 ：等级要怎么升啊
弹幕 ：2018-09-28 12:44:08 -    [5] 生于乱世自当斩破尘埃 ：怎么多梗嘛
礼物 ：2018-09-28 12:44:08 $  感谢 水墨流光 赠送 辣条*30
弹幕 ：2018-09-28 12:44:10 -  年费老爷  【猛男15】  [34] 鲁路修·Vi·布里塔尼亞 ：怎么又有炸死自己的
礼物 ：2018-09-28 12:44:10 $  感谢 连梦都不想做 赠送 辣条*20
礼物 ：2018-09-28 12:44:11 $  感谢 神奇的杂糅 赠送 辣条*1
弹幕 ：2018-09-28 12:44:11 -    [1] 跑酷狙神 ：暴毙
礼物 ：2018-09-28 12:44:12 $  感谢 料理女王两仪滚 赠送 辣条*1
礼物 ：2018-09-28 12:44:13 $  感谢 叶弓藏 赠送 辣条*1
礼物 ：2018-09-28 12:44:13 $  感谢 料理女王两仪滚 赠送 辣条*1
弹幕 ：2018-09-28 12:44:14 -   【猛男9】  [20] n你妈嗨啊 ：天猫撒手在路上了
弹幕 ：2018-09-28 12:44:15 -   【超果果2】  [16] 酒精太忙了 ：两级勋章吗，我也是啊
礼物 ：2018-09-28 12:44:15 $  感谢 霁尘一 赠送 辣条*81
弹幕 ：2018-09-28 12:44:15 -    [0] 2TaylorSwift2 ：。
礼物 ：2018-09-28 12:44:16 $  感谢 怎么又是我 赠送 辣条*15
礼物 ：2018-09-28 12:44:17 $  感谢 太常寺 赠送 辣条*50
礼物 ：2018-09-28 12:44:17 $  感谢 5points 赠送 辣条*3
礼物 ：2018-09-28 12:44:18 $  感谢 两仪卡比兽 赠送 辣条*10
礼物 ：2018-09-28 12:44:18 $  感谢 我是加菲不爱鱼 赠送 辣条*29
弹幕 ：2018-09-28 12:44:19 -   【猛男14】  [44] 日青是个小魔鬼吖 ：拼夕夕杀手还没赶来
弹幕 ：2018-09-28 12:44:19 -   【安可7】  [20] 傲娇没有娇 ：孩子？做煲仔饭吧
礼物 ：2018-09-28 12:44:19 $  感谢 5points 赠送 辣条*1
礼物 ：2018-09-28 12:44:20 $  感谢 咸菜加鱼丸 赠送 辣条*1
弹幕 ：2018-09-28 12:44:20 -   【猛男12】  [25] Liynnnnnnnnnn ：当场去世
弹幕 ：2018-09-28 12:44:21 -   【猛男8】  [20] 不在南方 ：看看自己几级
礼物 ：2018-09-28 12:44:21 $  感谢 顾少离 赠送 辣条*99
礼物 ：2018-09-28 12:44:22 $  感谢 神奇的杂糅 赠送 辣条*10
礼物 ：2018-09-28 12:44:23 $  感谢 孔子他二大爷 赠送 辣条*33
弹幕 ：2018-09-28 12:44:23 -   【猛男1】  [10] 叶湘阿 ：233
礼物 ：2018-09-28 12:44:24 $  感谢 神奇的杂糅 赠送 辣条*5
礼物 ：2018-09-28 12:44:25 $  感谢 神奇的杂糅 赠送 辣条*1
礼物 ：2018-09-28 12:44:25 $  感谢 神奇的杂糅 赠送 辣条*1
礼物 ：2018-09-28 12:44:26 $  感谢 落叶繁华的那一刹 赠送 辣条*35
礼物 ：2018-09-28 12:44:26 $  感谢 咸菜加鱼丸 赠送 辣条*1
弹幕 ：2018-09-28 12:44:28 -  普通老爷  【眠阳11】  [24] 可愛くなりたい ：新年快乐
礼物 ：2018-09-28 12:44:28 $  感谢 发尾都喜欢 赠送 辣条*1
礼物 ：2018-09-28 12:44:29 $  感谢 发尾都喜欢 赠送 辣条*1
礼物 ：2018-09-28 12:44:29 $  感谢 一统_CJ 赠送 辣条*1
礼物 ：2018-09-28 12:44:30 $  感谢 BLANK-萝卜 赠送 辣条*30
礼物 ：2018-09-28 12:44:31 $  感谢 中二流浪猫 赠送 辣条*10
弹幕 ：2018-09-28 12:44:31 -    [12] 我的无敌之路 ：Yooooooo
礼物 ：2018-09-28 12:44:32 $  感谢 萌面大叔Banl 赠送 辣条*5
礼物 ：2018-09-28 12:44:33 $  感谢 咸菜加鱼丸 赠送 辣条*18
礼物 ：2018-09-28 12:44:33 $  感谢 BLANK-萝卜 赠送 辣条*5
弹幕 ：2018-09-28 12:44:34 -   【猛男10】  [20] 一叶希秋 ：并夕夕的杀手好慢啊
弹幕 ：2018-09-28 12:44:34 -   【猛男11】  [22] 那谁亲嘴嘴 ：放假了+1
礼物 ：2018-09-28 12:44:35 $  感谢 咸菜加鱼丸 赠送 辣条*5
礼物 ：2018-09-28 12:44:35 $  感谢 笑笑的头好油 赠送 辣条*30
弹幕 ：2018-09-28 12:44:36 -   【猛男11】  [24] 暴风雨中的妖精 ：ԅ(¯㉨¯ԅ)
礼物 ：2018-09-28 12:44:36 $  感谢 BLANK-萝卜 赠送 辣条*8
弹幕 ：2018-09-28 12:44:38 -  普通老爷   [10] 东方之幻想乡ss ：23333
礼物 ：2018-09-28 12:44:38 $  感谢 一统_CJ 赠送 辣条*1
弹幕 ：2018-09-28 12:44:39 -  年费老爷  【猛男15】  [34] 鲁路修·Vi·布里塔尼亞 ：kakao原住民 两仪苟苟怪
礼物 ：2018-09-28 12:44:40 $  感谢 n你妈嗨啊 赠送 辣条*9
礼物 ：2018-09-28 12:44:40 $  感谢 寻一抹安逸 赠送 辣条*4
礼物 ：2018-09-28 12:44:41 $  感谢 咸菜加鱼丸 赠送 辣条*1
弹幕 ：2018-09-28 12:44:42 -    [1] 流浪ex ：Boom
礼物 ：2018-09-28 12:44:42 $  感谢 M1A1-TUSK 赠送 辣条*1
礼物 ：2018-09-28 12:44:43 $  感谢 M1A1-TUSK 赠送 辣条*1
礼物 ：2018-09-28 12:44:44 $  感谢 Ryneki 赠送 辣条*1
弹幕 ：2018-09-28 12:44:45 -    [15] 艾瑞达0 ：车里进草了
礼物 ：2018-09-28 12:44:45 $  感谢 函灵剑 赠送 辣条*12
弹幕 ：2018-09-28 12:44:46 -   【猛男2】  [1] 零度火花 ：23333
礼物 ：2018-09-28 12:44:46 $  感谢 Ryneki 赠送 辣条*7
弹幕 ：2018-09-28 12:44:46 -    [1] 陌白叠趑 ：jjjjjj
礼物 ：2018-09-28 12:44:48 $  感谢 Ryneki 赠送 辣条*5
弹幕 ：2018-09-28 12:44:48 -   【猛男2】  [19] 秋本幻雨 ：666
礼物 ：2018-09-28 12:44:49 $  感谢 一统_CJ 赠送 辣条*1
弹幕 ：2018-09-28 12:44:50 -   【猛男6】  [22] 鹿鹿鹿鹿鹿鹿荼 ：2333
弹幕 ：2018-09-28 12:44:51 -   【我逗3】  [18] keke654321 ：黄点等你
弹幕 ：2018-09-28 12:44:51 -    [10] 姑酌兕觥 ：等一个翻车
礼物 ：2018-09-28 12:44:53 $  感谢 老鸨姐 赠送 礼花*1
礼物 ：2018-09-28 12:44:54 $  感谢 一只野猫吖 赠送 辣条*1
弹幕 ：2018-09-28 12:44:54 -   【禁欲系1】  [0] 青稚か ：两分钟之内肯定去世
弹幕 ：2018-09-28 12:44:54 -   【猛汉5】  [10] 一望两米三 ：这么空旷的么
弹幕 ：2018-09-28 12:44:56 -   【***15】  [35] 犯二男逗 ：这把吃鸡我就上床
礼物 ：2018-09-28 12:44:56 $  感谢 星空璀璨常清永在 赠送 辣条*1
礼物 ：2018-09-28 12:45:00 $  感谢 骨刺域心 赠送 辣条*2
弹幕 ：2018-09-28 12:45:01 -    [14] 酒醉鎏醇 ：等一个下车被这一幕似曾相识
弹幕 ：2018-09-28 12:45:01 -   【猛男5】  [20] 梁晨小正太 ：前方高能
提示 ：2018-09-28 12:45:05 @ 欢迎舰长 陌--落
弹幕 ：2018-09-28 12:45:02 -    [1] 星空璀璨常清永在 ：厉害
礼物 ：2018-09-28 12:45:02 $  感谢 一统_CJ 赠送 辣条*1
礼物 ：2018-09-28 12:45:03 $  感谢 骨刺域心 赠送 辣条*1
礼物 ：2018-09-28 12:45:03 $  感谢 一统_CJ 赠送 辣条*1
弹幕 ：2018-09-28 12:45:04 -   【刺儿3】  [11] Vlccccc ：可能并夕夕的sa手放假了233333
弹幕 ：2018-09-28 12:45:05 -   【猛男4】  [11] 安大圣 ：发个弹幕看看几级
礼物 ：2018-09-28 12:45:08 $  感谢 橘橘爱吃 赠送 辣条*30
弹幕 ：2018-09-28 12:45:09 -   【猛男2】  [11] 过雨看松色R ：哈哈哈
弹幕 ：2018-09-28 12:45:09 -   【猛男10】  [21] 提尔比茨喵喵喵 ：这个名字NB
礼物 ：2018-09-28 12:45:11 $  感谢 一统_CJ 赠送 辣条*1
礼物 ：2018-09-28 12:45:11 $  感谢 一统_CJ 赠送 辣条*1
礼物 ：2018-09-28 12:45:12 $  感谢 黎晨晨晨晨 赠送 辣条*1
礼物 ：2018-09-28 12:45:13 $  感谢 黎晨晨晨晨 赠送 辣条*1
弹幕 ：2018-09-28 12:45:13 -  年费老爷  【猛男8】  [49] あ燐ちゃん ：芸朵来了
礼物 ：2018-09-28 12:45:14 $  感谢 黎晨晨晨晨 赠送 辣条*1
弹幕 ：2018-09-28 12:45:16 -    [0] 滴滴滴爬滴滴滴爬 ：开始了
礼物 ：2018-09-28 12:45:16 $  感谢 小阿暮 赠送 辣条*1
礼物 ：2018-09-28 12:45:17 $  感谢 小阿暮 赠送 辣条*1
礼物 ：2018-09-28 12:45:19 $  感谢 灬猫腻丶 赠送 凉了*1
弹幕 ：2018-09-28 12:45:21 -   【猛男7】  [21] 鲤鱼粥chuu ：？？？？？？？？？？
礼物 ：2018-09-28 12:45:21 $  感谢 灬猫腻丶 赠送 凉了*1
弹幕 ：2018-09-28 12:45:21 -   【猛男10】  [27] 吃我咸鱼突刺 ：骚啊
礼物 ：2018-09-28 12:45:22 $  感谢 笑笑的头好油 赠送 辣条*1
礼物 ：2018-09-28 12:45:22 $  感谢 黎晨晨晨晨 赠送 辣条*1
连接成功真实直播间ID：5096
提示 ：2018-09-28 14:53:06 @ 欢迎舰长 刘小牛与柳小妞
弹幕 ：2018-09-28 14:53:08 -   【仓鼠10】  [30] 装甲航母五河大凤 ：韩铁带你们走向团灭|･ω･｀)
弹幕 ：2018-09-28 14:53:09 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：韩铁老司机
礼物 ：2018-09-28 14:53:01 $  感谢 两仪花仙滚ゞ 赠送 疯狂打call*1
礼物 ：2018-09-28 14:53:11 $  感谢 毒独6917 赠送 辣条*1
提示 ：2018-09-28 14:53:13 @ 欢迎月费老爷 脑壳空空的大瓜子
礼物 ：2018-09-28 14:53:13 $  感谢 谢小米 赠送 辣条*47
礼物 ：2018-09-28 14:53:16 $  感谢 听夜洋 赠送 辣条*1
礼物 ：2018-09-28 14:53:17 $  感谢 毒独6917 赠送 辣条*10
礼物 ：2018-09-28 14:53:21 $  感谢 澪澪澪澪澪XD 赠送 礼花*1
礼物 ：2018-09-28 14:53:24 $  感谢 暴怒的果子狸 赠送 辣条*2
礼物 ：2018-09-28 14:53:24 $  感谢 阿羊a 赠送 辣条*15
礼物 ：2018-09-28 14:53:25 $  感谢 橘秋臣 赠送 疯狂打call*1
礼物 ：2018-09-28 14:53:28 $  感谢 c_肥圆琳 赠送 辣条*10
弹幕 ：2018-09-28 14:53:28 -   【FXXK10】  [27] 超果果今天第一了没 ：韩国司机带你釜山行
弹幕 ：2018-09-28 14:53:28 -   【八鸽子5】  [22] 血镜子 ：韩国人的开车技术会把人送敌人面前去
弹幕 ：2018-09-28 14:53:30 -   【MIRI3】  [10] dimssnature ：卡尔98k
弹幕 ：2018-09-28 14:53:30 -  年费老爷  【猛男15】  [26] 小李萌刀 ：卡尔做错了什么
礼物 ：2018-09-28 14:53:31 $  感谢 疯狂的猪嘴 赠送 辣条*1
礼物 ：2018-09-28 14:53:21 $  感谢 澪澪澪澪澪XD 赠送 礼花*1
连接成功真实直播间ID：5096
礼物 ：2018-09-28 14:54:33 $  感谢 樊桑- 赠送 辣条*1
弹幕 ：2018-09-28 14:54:34 -   【局花11】  [24] 去吧菠萝 ：安可怎么了哈哈哈哈哈
弹幕 ：2018-09-28 14:54:35 -   【猛男6】  [20] 不开心o ：这个队没得了
礼物 ：2018-09-28 14:54:35 $  感谢 樊桑- 赠送 辣条*10
弹幕 ：2018-09-28 14:54:36 -   【猛男14】  [30] 弑神剑-诸神献祭 ：我觉得韩国老铁的车比安可的安全
弹幕 ：2018-09-28 14:54:37 -   【猛男7】  [15] 8989903 ：啵啵真善良啊
弹幕 ：2018-09-28 14:54:39 -   【MJ喵喵2】  [20] 不知所措的哈士奇 ：八杀车神上线
弹幕 ：2018-09-28 14:54:40 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：八杀车神警告
提示 ：2018-09-28 14:54:41 @ 欢迎年费老爷 Astray_m
提示 ：2018-09-28 14:54:50 @ 欢迎年费老爷 无节操红朔
弹幕 ：2018-09-28 14:54:52 -  年费老爷  【局花10】  [27] 两仪大猪蹄子 ：嫌自己命多么，敢坐安可的车
弹幕 ：2018-09-28 14:54:53 -  普通老爷   [22] アタタク君 ：两部车，可以十二杀了
礼物 ：2018-09-28 14:54:54 $  感谢 19016967225_bili 赠送 辣条*1
弹幕 ：2018-09-28 14:54:54 -   【猛男7】  [21] 星空之下有一堆睿智 ：两车神，这波完了
弹幕 ：2018-09-28 14:54:55 -   【猛男11】  [21] demiu ：八杀车神竟说别人车技不行
礼物 ：2018-09-28 14:54:56 $  感谢 19016967225_bili 赠送 辣条*1
通知 ： ~ id:9562375 傻啦吧唧の恺恺:? 送给:? dae-叶洛c:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:54:56 -   【猛男10】  [21] 提尔比茨喵喵喵 ：叫鸡了
弹幕 ：2018-09-28 14:54:56 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：哈哈哈哈哈哈哈哈
礼物 ：2018-09-28 14:54:56 $  感谢 19016967225_bili 赠送 辣条*1
礼物 ：2018-09-28 14:54:57 $  感谢 19016967225_bili 赠送 辣条*1
弹幕 ：2018-09-28 14:54:57 -  普通老爷  【猛男11】  [23] 空待一树梨花白 ：你要知道这是安可的车 不一定比韩国弟弟强
礼物 ：2018-09-28 14:54:58 $  感谢 Onikarry 赠送 辣条*1
礼物 ：2018-09-28 14:54:59 $  感谢 19016967225_bili 赠送 辣条*1
礼物 ：2018-09-28 14:54:59 $  感谢 19016967225_bili 赠送 辣条*1
弹幕 ：2018-09-28 14:55:00 -   【局花4】  [26] 爱海滔滔 ：233333
礼物 ：2018-09-28 14:55:01 $  感谢 19016967225_bili 赠送 辣条*1
弹幕 ：2018-09-28 14:55:01 -   【猛男3】  [12] 天骐ag-521 ：？？？
弹幕 ：2018-09-28 14:55:01 -  年费老爷  【猛男15】  [26] 小李萌刀 ：在线点歌
弹幕 ：2018-09-28 14:55:02 -   【猛男14】  [44] 日青是个小魔鬼吖 ：哇
弹幕 ：2018-09-28 14:55:03 -   【仓鼠10】  [30] 装甲航母五河大凤 ：叫鸡％
弹幕 ：2018-09-28 14:55:03 -    [14] 烨然_ruoshenren ：手机响了
弹幕 ：2018-09-28 14:55:03 -   【网绿4】  [10] 辣子宸 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:55:04 -   【丧病3】  [23] 奶茶系喵瘾患者 ：熟悉的凤尾竹
弹幕 ：2018-09-28 14:55:04 -   【猛男10】  [34] 温柔的胖仔 ：叫鸡
弹幕 ：2018-09-28 14:55:05 -    [9] 我永远喜欢Asuna桑 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:55:05 -  普通老爷  【猛男11】  [23] 超高校级的高桥凉介 ：月光下的凤尾竹！！！
弹幕 ：2018-09-28 14:55:05 -   【猛男3】  [13] 望_穿 ：……？？？
弹幕 ：2018-09-28 14:55:06 -   【猛男6】  [20] 不开心o ：啊？？？？？？？？
弹幕 ：2018-09-28 14:55:06 -   【猛男11】  [24] 两仪老嘤逼 ：叫鸡！
弹幕 ：2018-09-28 14:55:06 -  年费老爷  【猛男15】  [26] 小李萌刀 ：直播叫鸡
弹幕 ：2018-09-28 14:55:07 -   【欧的慢10】  [25] 你吃红烧肉 ：电话铃声响起
弹幕 ：2018-09-28 14:55:07 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：出现了，月光下的凤尾竹
弹幕 ：2018-09-28 14:55:08 -   【猛男7】  [20] 纪检组组长 ：直播叫鸡
提示 ：2018-09-28 14:55:08 @ 欢迎年费老爷 百里长歌
弹幕 ：2018-09-28 14:55:08 -  年费老爷  【猛男10】  [20] 心之眷语 ：有毒
弹幕 ：2018-09-28 14:55:09 -   【婳Q5】  [23] 要洗白白哦喵酱 ：6666666666666
弹幕 ：2018-09-28 14:55:09 -   【穹萝暗3】  [30] 污访子 ：哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:55:10 -   【裤头菌3】  [10] 回头望见一片海 ：？？？？
弹幕 ：2018-09-28 14:55:10 -   【忽悠13】  [35] 甜品年糕兔 ：哈哈哈哈哈
弹幕 ：2018-09-28 14:55:10 -   【180cm5】  [20] 丶最凉不过人心 ：谁点的
弹幕 ：2018-09-28 14:55:11 -   【猛男9】  [30] 呵呵我笑了啊 ：这是37
弹幕 ：2018-09-28 14:55:11 -    [4] Amberuan ：hhhhhhhhh
弹幕 ：2018-09-28 14:55:11 -   【猛男6】  [15] 九妹有个八哥 ：？？？
弹幕 ：2018-09-28 14:55:12 -   【灵梦10】  [35] 浅尝_辄止 ：直播叫鸡
弹幕 ：2018-09-28 14:55:12 -    [21] 生无可恋qaq ：月光下的凤尾竹
弹幕 ：2018-09-28 14:55:12 -  普通老爷  【猛男11】  [20] 过不去的雨 ：天团要集合了
弹幕 ：2018-09-28 14:55:12 -   【猛男14】  [44] 日青是个小魔鬼吖 ：熟悉的旋律
弹幕 ：2018-09-28 14:55:14 -   【猛男13】  [29] 海海海゛ ：叫鸡 还行23333
弹幕 ：2018-09-28 14:55:14 -  普通老爷  【猛男9】  [21] 秃头吃不起土豆 ：点歌月光下的凤尾竹
弹幕 ：2018-09-28 14:55:14 -  普通老爷  【猛男9】  [25] 瓦达ギ索尔 ：0.0
弹幕 ：2018-09-28 14:55:15 -   【猛男8】  [22] 自古C酱控Saber ：月光下的鸡尾竹
弹幕 ：2018-09-28 14:55:15 -   【眠阳11】  [18] 葫芦嘟嘟嘟 ：叫鸡
弹幕 ：2018-09-28 14:55:15 -   【猛男7】  [17] 隰桑桑 ：月光下的鸡尾竹
弹幕 ：2018-09-28 14:55:15 -   【猛男10】  [17] zkadvance ：性感猛男在线叫鸡
弹幕 ：2018-09-28 14:55:17 -   【猛男6】  [24] 雪興夜 ：叫7
弹幕 ：2018-09-28 14:55:17 -   【萌陈1】  [21] 狮心骑士9527 ：月光下的凤尾竹
弹幕 ：2018-09-28 14:55:19 -   【猛男6】  [20] 不开心o ：？？？？？？
弹幕 ：2018-09-28 14:55:20 -    [20] 魔都大爷 ：这铃声 哈哈哈
弹幕 ：2018-09-28 14:55:21 -   【猛男7】  [14] 洛小陌 ：在线叫鸡
弹幕 ：2018-09-28 14:55:21 -  年费老爷  【猛男5】  [21] 橘秋臣 ：出现了，月光下的凤尾竹
弹幕 ：2018-09-28 14:55:22 -   【猛男10】  [23] 污污污的Ron ：2333
弹幕 ：2018-09-28 14:55:23 -    [9] 我永远喜欢Asuna桑 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:55:23 -  普通老爷  【猛男11】  [23] 超高校级的高桥凉介 ：叫鸡了！！！
提示 ：2018-09-28 14:55:24 @ 欢迎年费老爷 东方-墨
弹幕 ：2018-09-28 14:55:26 -   【猛男6】  [11] 水管里种向日葵 ：叫鸡现场
弹幕 ：2018-09-28 14:55:30 -  年费老爷  【猛男17】  [40] 熟睡中的猫_w ：2333333
弹幕 ：2018-09-28 14:55:31 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：直播叫鸡
弹幕 ：2018-09-28 14:55:32 -   【祈君9】  [16] Eason狮子座 ：？？？？
弹幕 ：2018-09-28 14:55:33 -  年费老爷  【猛男16】  [45] coverK ：不想起床的凤尾竹
弹幕 ：2018-09-28 14:55:38 -   【祈君9】  [16] Eason狮子座 ：不可能
弹幕 ：2018-09-28 14:55:41 -    [20] Astraea阿斯特蕾亚丶 ：月光下的鸡尾竹
礼物 ：2018-09-28 14:55:41 $  感谢 酱面辣泡菜 赠送 辣条*15
礼物 ：2018-09-28 14:55:44 $  感谢 酱面辣泡菜 赠送 辣条*1
弹幕 ：2018-09-28 14:55:47 -   【猛男6】  [20] 不开心o ：鸡太子的铃声这么牛逼吗
弹幕 ：2018-09-28 14:55:50 -   【傻糖3】  [10] 灰灰小王子 ：不要怕，我很强
弹幕 ：2018-09-28 14:55:52 -   【猛男7】  [15] 了了往事 ：直播叫鸡2333333
礼物 ：2018-09-28 14:55:55 $  感谢 酱面辣泡菜 赠送 辣条*10
弹幕 ：2018-09-28 14:55:57 -   【猛男3】  [22] 叶丶曦 ：7
弹幕 ：2018-09-28 14:55:57 -   【猛男3】  [22] 叶丶曦 ：、
礼物 ：2018-09-28 14:55:58 $  感谢 慕挽青迟 赠送 辣条*17
礼物 ：2018-09-28 14:56:02 $  感谢 逍遥飞雪 赠送 辣条*7
弹幕 ：2018-09-28 14:56:05 -   【猛男11】  [24] 两仪老嘤逼 ：太子三七不会起床
礼物 ：2018-09-28 14:56:10 $  感谢 鹅不知 赠送 辣条*10
礼物 ：2018-09-28 14:56:13 $  感谢 小凯爷一 赠送 辣条*1
礼物 ：2018-09-28 14:56:16 $  感谢 西行思彤 赠送 辣条*6
弹幕 ：2018-09-28 14:56:16 -    [11] 爱你可好OL ：(｀・ω・´)
弹幕 ：2018-09-28 14:56:22 -  普通老爷  【猛男11】  [23] 超高校级的高桥凉介 ：这把吃鸡了呀，肥肥怪
礼物 ：2018-09-28 14:56:22 $  感谢 九狐sama 赠送 辣条*4
弹幕 ：2018-09-28 14:56:24 -   【猛男7】  [22] 家境贫寒的孤城 ：滚滚的直播通知群真尼玛干净2333，直播了一句“播了”233
礼物 ：2018-09-28 14:56:26 $  感谢 绅士不陷于绝望 赠送 辣条*10
礼物 ：2018-09-28 14:56:26 $  感谢 望_穿 赠送 辣条*1
礼物 ：2018-09-28 14:56:31 $  感谢 丨不如骄傲丨 赠送 辣条*8
礼物 ：2018-09-28 14:56:31 $  感谢 如丧SUNG 赠送 辣条*1
礼物 ：2018-09-28 14:56:32 $  感谢 如丧SUNG 赠送 辣条*1
礼物 ：2018-09-28 14:56:32 $  感谢 如丧SUNG 赠送 辣条*1
礼物 ：2018-09-28 14:56:33 $  感谢 丨不如骄傲丨 赠送 辣条*20
礼物 ：2018-09-28 14:56:36 $  感谢 如丧SUNG 赠送 辣条*1
礼物 ：2018-09-28 14:56:38 $  感谢 如丧SUNG 赠送 辣条*1
弹幕 ：2018-09-28 14:56:45 -    [22] 定格i ：要吃鸡啊
礼物 ：2018-09-28 14:56:47 $  感谢 荡ちゃん 赠送 辣条*2
弹幕 ：2018-09-28 14:56:49 -   【猛男10】  [17] zkadvance ：毒奶又来了
通知 ： ~ id:1283723 萌叔十万小可爱初代:? 送给:? W丿哇:? 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:56:53 -  年费老爷   [35] 刘小牛与柳小妞 ：高桥你这把奶了好几口
礼物 ：2018-09-28 14:56:54 $  感谢 估下 赠送 辣条*56
通知 ： ~    id:5096 小时榜 10
通知 ： ~    id:5096 小时榜 10
通知 ： ~    id:5096 小时榜 10
通知 ： ~ id:9562375 专啃洛洛的萌兔纸:? 送给:? dae-叶洛c:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~    id:5096 小时榜 10
通知 ： ~    id:5096 小时榜 10
通知 ： ~    id:5096 小时榜 10
通知 ： ~    id:5096 小时榜 10
弹幕 ：2018-09-28 14:57:04 -   【猛男6】  [20] 不开心o ：高桥又开始了
提示 ：2018-09-28 14:57:06 @ 欢迎年费老爷 激萌の纱雾
弹幕 ：2018-09-28 14:57:06 -    [20] 狂傲少女DIO酱 ：离队友有点远啊
弹幕 ：2018-09-28 14:57:11 -  普通老爷  【猛男11】  [23] 超高校级的高桥凉介 ：我不是毒奶，这把真的吃鸡啊
礼物 ：2018-09-28 14:57:12 $  感谢 两千19 赠送 辣条*1
弹幕 ：2018-09-28 14:57:16 -   【猛男2】  [8] 咕嘿嘿h ：声音是不是有点怪怪的了？
礼物 ：2018-09-28 14:57:17 $  感谢 杨叔叔的阴谋 赠送 辣条*1
礼物 ：2018-09-28 14:57:18 $  感谢 杨叔叔的阴谋 赠送 辣条*1
礼物 ：2018-09-28 14:57:19 $  感谢 张sr的若 赠送 辣条*1
弹幕 ：2018-09-28 14:57:21 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:57:22 -   【猛男4】  [17] 十三二幺 ：哈哈哈哈哈
弹幕 ：2018-09-28 14:57:23 -   【灵梦10】  [35] 浅尝_辄止 ：超高校级的高桥毒奶
弹幕 ：2018-09-28 14:57:25 -   【猛男2】  [8] 咕嘿嘿h ：好了
弹幕 ：2018-09-28 14:57:25 -   【网绿4】  [10] 辣子宸 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:57:26 -   【猛男11】  [22] 滚三岁 ：2333333
弹幕 ：2018-09-28 14:57:26 -    [2] TRMDNF ：2333333
弹幕 ：2018-09-28 14:57:27 -   【猛男3】  [13] 望_穿 ：哈哈哈哈哈哈
弹幕 ：2018-09-28 14:57:27 -   【猛男11】  [20] 日常装傻伪听雨 ：在现场
弹幕 ：2018-09-28 14:57:29 -   【猛男6】  [23] 杰土土 ：哈哈哈哈h
弹幕 ：2018-09-28 14:57:30 -   【猛男6】  [15] 九妹有个八哥 ：23333
弹幕 ：2018-09-28 14:57:32 -  年费老爷  【猛男17】  [40] 熟睡中的猫_w ：哈哈哈哈
礼物 ：2018-09-28 14:57:34 $  感谢 上好的青团来一份 赠送 辣条*12
礼物 ：2018-09-28 14:57:38 $  感谢 泡芙影 赠送 辣条*17
提示 ：2018-09-28 14:57:42 @ 欢迎月费老爷 米迦勒呵呵
提示 ：2018-09-28 14:57:45 @ 欢迎月费老爷 请叫我太孑
弹幕 ：2018-09-28 14:57:45 -   【猛男6】  [23] 杰土土 ：在现场
弹幕 ：2018-09-28 14:57:46 -   【猛男4】  [17] 十三二幺 ：哈哈哈哈哈
礼物 ：2018-09-28 14:57:46 $  感谢 家境贫寒的孤城 赠送 辣条*9
弹幕 ：2018-09-28 14:57:47 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：小猪哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:57:49 -   【猛男13】  [29] 海海海゛ ：这个我记得23333
弹幕 ：2018-09-28 14:57:51 -   【魔裔11】  [20] 魔王のおやつ配達 ：一会就喝没了
礼物 ：2018-09-28 14:57:54 $  感谢 Arleta啊 赠送 辣条*20
礼物 ：2018-09-28 14:57:56 $  感谢 Arleta啊 赠送 辣条*22
礼物 ：2018-09-28 14:57:58 $  感谢 贝丁格宇泽 赠送 辣条*5
弹幕 ：2018-09-28 14:57:59 -   【猛男10】  [23] 污污污的Ron ：233333
通知 ： ~ id:1283723 萌叔十万小可爱一书一:? 送给:? W丿哇:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1283723 游戏区广播: <%萌叔十万小可爱一书一%> 送给<% W丿哇%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:58:12 -   【猛男10】  [34] 温柔的胖仔 ：小猪现在在干嘛？
礼物 ：2018-09-28 14:58:15 $  感谢 木糖醇02 赠送 辣条*6
礼物 ：2018-09-28 14:58:22 $  感谢 励志成为咸鱼王的咸鱼 赠送 辣条*1
提示 ：2018-09-28 14:58:25 @ 欢迎舰长 谢以凉4两仪子d好弟弟
礼物 ：2018-09-28 14:58:26 $  感谢 励志成为咸鱼王的咸鱼 赠送 辣条*6
提示 ：2018-09-28 14:58:29 @ 欢迎年费老爷 沫北吖
弹幕 ：2018-09-28 14:58:28 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：什么鬼声音
弹幕 ：2018-09-28 14:58:32 -   【猛男6】  [20] 不开心o ：超级小猪在干嘛呢
提示 ：2018-09-28 14:58:35 @ 欢迎舰长 搬砖君SR
弹幕 ：2018-09-28 14:58:38 -   【猛男10】  [34] 温柔的胖仔 ：小猪是个究极刚枪怪
提示 ：2018-09-28 14:58:43 @ 欢迎月费老爷 上单抓不到的瞎子
礼物 ：2018-09-28 14:58:44 $  感谢 丶Kaga丶 赠送 辣条*62
礼物 ：2018-09-28 14:58:44 $  感谢 魔法少女两仪滚 赠送 辣条*55
弹幕 ：2018-09-28 14:58:46 -   【局花11】  [24] 去吧菠萝 ：666666666
礼物 ：2018-09-28 14:58:48 $  感谢 风采、 赠送 辣条*1
提示 ：2018-09-28 14:58:49 @ 欢迎月费老爷 年糕酱紫
弹幕 ：2018-09-28 14:58:49 -   【灵梦10】  [35] 浅尝_辄止 ：哇，这个声音
弹幕 ：2018-09-28 14:58:49 -   【猛男10】  [15] 冉樱啊 ：666666666
通知 ： ~ id:478948 萌叔十万小可爱一书一:? 送给:? 游戏姬_萌叔:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:478948 游戏区广播: <%萌叔十万小可爱一书一%> 送给<% 游戏姬_萌叔%> 1个月色真美，点击前往TA的房间去抽奖吧
提示 ：2018-09-28 14:58:52 @ 欢迎月费老爷 咖喱酱好好吃
弹幕 ：2018-09-28 14:58:52 -  年费老爷  【猛男5】  [21] 橘秋臣 ：woc刚才卡的那一声枪声
通知 ： ~ id:4285982 -九九九:? 送给:? 江影月_:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:58:58 -  年费老爷  【猛男5】  [21] 橘秋臣 ：无限卡顿
礼物 ：2018-09-28 14:58:59 $  感谢 一个中意ちゃん 赠送 辣条*1
弹幕 ：2018-09-28 14:58:59 -   【欧的慢11】  [29] 海氽 ：哇
弹幕 ：2018-09-28 14:58:59 -   【局花4】  [26] 爱海滔滔 ：23333
弹幕 ：2018-09-28 14:59:01 -   【戏鸽鸽5】  [32] 蘫梦蝶淚冰晶淑芬 ：？
弹幕 ：2018-09-28 14:59:03 -   【猛男4】  [17] 十三二幺 ：哇
弹幕 ：2018-09-28 14:59:03 -   【岚票1】  [6] 鸡儿梆硬的 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-09-28 14:59:04 -   【猛男10】  [15] 冉樱啊 ：喂，妖妖零吗
通知 ： ~ id:92444 可妮是只锦鲤兔:? 送给:? Dae-傻虾小可爱:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:92444 游戏区广播: <%可妮是只锦鲤兔%> 送给<% Dae-傻虾小可爱%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:59:05 -   【裤头菌3】  [10] 回头望见一片海 ：这么卡？
弹幕 ：2018-09-28 14:59:06 -   【顾顾4】  [20] 花心搅天下-------- ：死q
弹幕 ：2018-09-28 14:59:06 -   【猛男9】  [15] 乱冢i ：哇
弹幕 ：2018-09-28 14:59:06 -   【安可2】  [10] loveya花花 ：红红火火恍恍惚惚
弹幕 ：2018-09-28 14:59:07 -   【局花4】  [21] XZiar ：卡顿攻击
礼物 ：2018-09-28 14:59:08 $  感谢 尼特辉 赠送 辣条*15
弹幕 ：2018-09-28 14:59:08 -   【祈君3】  [15] 隐杀星辰 ：什么声音
弹幕 ：2018-09-28 14:59:09 -    [12] abbymcgee007 ：哇
弹幕 ：2018-09-28 14:59:09 -  年费老爷  【局花10】  [27] 两仪大猪蹄子 ：对面是爆音怪！
礼物 ：2018-09-28 14:59:09 $  感谢 冰尘觉恋 赠送 辣条*1
礼物 ：2018-09-28 14:59:10 $  感谢 雅俗丿 赠送 辣条*8
弹幕 ：2018-09-28 14:59:10 -   【猛男3】  [12] nekodesu90 ：声音完全听不到啊
礼物 ：2018-09-28 14:59:11 $  感谢 冰尘觉恋 赠送 辣条*1
弹幕 ：2018-09-28 14:59:11 -    [21] 生无可恋qaq ：卡死了
弹幕 ：2018-09-28 14:59:12 -    [12] abbymcgee007 ：疯狂卡
礼物 ：2018-09-28 14:59:12 $  感谢 绝对双枪 赠送 辣条*15
礼物 ：2018-09-28 14:59:12 $  感谢 馈赠！ 赠送 辣条*1
弹幕 ：2018-09-28 14:59:13 -   【猛男10】  [28] 6硬币小电视 ：这是直升飞机
弹幕 ：2018-09-28 14:59:16 -  年费老爷  【猛男5】  [21] 橘秋臣 ：迫击炮太真实了哈哈哈哈哈
弹幕 ：2018-09-28 14:59:16 -   【忽悠13】  [35] 甜品年糕兔 ：233333333
弹幕 ：2018-09-28 14:59:16 -    [21] 乀Knight ：直播间也卡.....
通知 ： ~ id:9562375 傻啦吧唧の恺恺:? 送给:? dae-叶洛c:? 10个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-28 14:59:17 -   【猛男10】  [28] 6硬币小电视 ：嘟嘟嘟嘟的
礼物 ：2018-09-28 14:59:18 $  感谢 王虚的闪光zero 赠送 辣条*2
礼物 ：2018-09-28 14:59:20 $  感谢 王虚的闪光zero 赠送 辣条*5
礼物 ：2018-09-28 14:59:20 $  感谢 神仙魔妖精王 赠送 辣条*7
礼物 ：2018-09-28 14:59:22 $  感谢 神仙魔妖精王 赠送 辣条*2
礼物 ：2018-09-28 14:59:24 $  感谢 P-d胖次君 赠送 辣条*1
弹幕 ：2018-09-28 14:59:24 -  年费老爷  【猛男15】  [26] 小李萌刀 ：真实
弹幕 ：2018-09-28 14:59:24 -   【风竹5】  [22] 夕雨空灵 ：电子战飞机
礼物 ：2018-09-28 14:59:25 $  感谢 洋葱一车 赠送 辣条*3
弹幕 ：2018-09-28 14:59:25 -   【风竹3】  [13] 爱懒床的兔子 ：爆音挂
礼物 ：2018-09-28 14:59:28 $  感谢 金色划天际 赠送 辣条*1
礼物 ：2018-09-28 14:59:30 $  感谢 爱支离心破碎 赠送 辣条*1
礼物 ：2018-09-28 14:59:31 $  感谢 爱支离心破碎 赠送 辣条*1
提示 ：2018-09-28 14:59:34 @ 欢迎月费老爷 thespianlee
弹幕 ：2018-09-28 14:59:33 -   【猛男4】  [19] 冰尘觉恋 ：重启吧
礼物 ：2018-09-28 14:59:33 $  感谢 奥妮克希娅 赠送 辣条*9
弹幕 ：2018-09-28 14:59:34 -   【局花4】  [12] 执筏画卿颜 ：233333333333
弹幕 ：2018-09-28 14:59:34 -   【欧的慢11】  [29] 海氽 ：声波攻击
弹幕 ：2018-09-28 14:59:34 -   【局花4】  [21] XZiar ：高桥奶中了
弹幕 ：2018-09-28 14:59:35 -  普通老爷  【狗雨15】  [26] 時与時光 ：怕不是一架AC130
弹幕 ：2018-09-28 14:59:35 -   【猛男6】  [28] 鱼屋店长 ：噪音攻击
礼物 ：2018-09-28 14:59:36 $  感谢 头像加载不出来 赠送 辣条*7
弹幕 ：2018-09-28 14:59:36 -   【网绿4】  [10] 辣子宸 ：心疼
弹幕 ：2018-09-28 14:59:36 -   【FXXK10】  [27] 超果果今天第一了没 ：电脑问题吧
礼物 ：2018-09-28 14:59:37 $  感谢 十里胭脂 赠送 辣条*5
礼物 ：2018-09-28 14:59:38 $  感谢 头像加载不出来 赠送 辣条*31
礼物 ：2018-09-28 14:59:39 $  感谢 1112_0419 赠送 辣条*3
礼物 ：2018-09-28 14:59:40 $  感谢 十里胭脂 赠送 辣条*2
礼物 ：2018-09-28 14:59:40 $  感谢 凄鈅 赠送 辣条*2
礼物 ：2018-09-28 14:59:42 $  感谢 希级谢 赠送 辣条*1
礼物 ：2018-09-28 14:59:43 $  感谢 折梅云梢沁 赠送 辣条*1
礼物 ：2018-09-28 14:59:44 $  感谢 凄鈅 赠送 辣条*2
弹幕 ：2018-09-28 14:59:45 -   【Cool2】  [13] _天翼种_吉普莉尔 ：爆音飞机
弹幕 ：2018-09-28 14:59:45 -  普通老爷  【猛男6】  [12] 萱萱错了下次还敢 ：真实飞机
弹幕 ：2018-09-28 14:59:46 -   【猛男9】  [23] 天天比例比例 ：bug公司就是牛逼
弹幕 ：2018-09-28 14:59:48 -   【猛男1】  [9] 南韩偷儿子判几年 ：我游戏也刚崩
礼物 ：2018-09-28 14:59:48 $  感谢 折梅云梢沁 赠送 辣条*6
弹幕 ：2018-09-28 14:59:50 -    [3] 喵丶小花儿 ：怕不是新型挂。！！
礼物 ：2018-09-28 14:59:51 $  感谢 红红红莉栖啊 赠送 辣条*10
弹幕 ：2018-09-28 14:59:51 -    [4] P-d胖次君 ：6
弹幕 ：2018-09-28 14:59:51 -   【猛男7】  [15] 了了往事 ：游戏炸了
礼物 ：2018-09-28 14:59:52 $  感谢 ydbb的八倍镜 赠送 辣条*9
通知 ： ~ id:92444 能力祝虾虾一周年快乐:? 送给:? Dae-傻虾小可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-28 14:59:54 $  感谢 亿个好友 赠送 辣条*5
礼物 ：2018-09-28 14:59:54 $  感谢 JZ灬 赠送 辣条*1
弹幕 ：2018-09-28 14:59:55 -   【猛男4】  [28] 谢以凉4两仪子d好弟弟 ：什么电脑问题，游戏问题
礼物 ：2018-09-28 14:59:55 $  感谢 JZ灬 赠送 辣条*1
弹幕 ：2018-09-28 14:59:55 -   【猛男11】  [20] 日常装傻伪听雨 ：受到敌方的在途核爆打击
弹幕 ：2018-09-28 14:59:56 -   【猛男9】  [15] 乱冢i ：真实
通知 ： ~ id:92444 熊猫控1030:? 送给:? Dae-傻虾小可爱:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:92444 游戏区广播: <%熊猫控1030%> 送给<% Dae-傻虾小可爱%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-28 14:59:59 $  感谢 kiDdzs 赠送 辣条*4
礼物 ：2018-09-28 14:59:59 $  感谢 Vladislav_ 赠送 辣条*7
通知 ： ~ id:null 英雄联盟助威S8！峡谷征战主播招募~
通知 ： ~ id:0 英雄联盟助威S8！峡谷征战主播招募~
通知 ： ~    id:5096 周星榜 88
通知 ： ~    id:5096 周星榜 88
通知 ： ~    id:5096 周星榜 88
通知 ： ~    id:5096 周星榜 88
通知 ： ~    id:5096 周星榜 88
礼物 ：2018-09-28 15:00:01 $  感谢 吾乃邪王丨针眼 赠送 辣条*31
弹幕 ：2018-09-28 15:00:02 -   【局花4】  [26] 爱海滔滔 ：23333
提示 ：2018-09-28 15:00:02 @ 欢迎年费老爷 Gay萌夜煞
弹幕 ：2018-09-28 15:00:07 -   【猛男6】  [20] 不开心o ：哈哈哈哈哈哈哈哈
礼物 ：2018-09-28 15:00:08 $  感谢 吾乃邪王丨针眼 赠送 辣条*5
礼物 ：2018-09-28 15:00:10 $  感谢 吾乃邪王丨针眼 赠送 辣条*1
礼物 ：2018-09-28 15:00:13 $  感谢 吾乃邪王丨针眼 赠送 辣条*2
