连接成功真实直播间ID：5096
提示 ：2018-09-09 16:12:40 @ 欢迎老爷 空的玻璃杯
连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:13:09 $  感谢 贾贝拉 赠送 辣条*1
礼物 ：2018-09-09 16:13:10 $  感谢 枝璃丶 赠送 辣条*15
礼物 ：2018-09-09 16:13:12 $  感谢 贾贝拉 赠送 辣条*1
礼物 ：2018-09-09 16:13:13 $  感谢 我真的不会开车 赠送 辣条*10
礼物 ：2018-09-09 16:13:14 $  感谢 神烦啊七七 赠送 辣条*4
礼物 ：2018-09-09 16:13:15 $  感谢 三万两千人 赠送 辣条*1
礼物 ：2018-09-09 16:13:16 $  感谢 小萌新_ 赠送 辣条*2
礼物 ：2018-09-09 16:13:17 $  感谢 那年秋天的你在哪 赠送 辣条*10
礼物 ：2018-09-09 16:13:18 $  感谢 原谅色嘿嘿 赠送 辣条*2
礼物 ：2018-09-09 16:13:20 $  感谢 雨-痕 赠送 辣条*1
礼物 ：2018-09-09 16:13:21 $  感谢 那年秋天的你在哪 赠送 辣条*1
礼物 ：2018-09-09 16:13:23 $  感谢 A枯心者 赠送 辣条*1
礼物 ：2018-09-09 16:13:24 $  感谢 帝锦鲤 赠送 辣条*1
礼物 ：2018-09-09 16:13:25 $  感谢 谢泼德剩饭 赠送 辣条*30
礼物 ：2018-09-09 16:13:27 $  感谢 加藤麦先生 赠送 辣条*7
礼物 ：2018-09-09 16:13:28 $  感谢 玉京山张道长 赠送 辣条*1
礼物 ：2018-09-09 16:13:30 $  感谢 情瞳啊 赠送 辣条*2
弹幕 ：2018-09-09 16:13:29 -  【猛男6】  [14] 两仪麦片哥 ：变欧喷雾只在手机上？
礼物 ：2018-09-09 16:13:33 $  感谢 苏辰骁 赠送 辣条*1
礼物 ：2018-09-09 16:13:34 $  感谢 玉京山张道长 赠送 辣条*1
礼物 ：2018-09-09 16:13:36 $  感谢 應龍丶 赠送 辣条*1
礼物 ：2018-09-09 16:13:39 $  感谢 Masterlo 赠送 辣条*36
礼物 ：2018-09-09 16:13:40 $  感谢 梦魇之精灵 赠送 辣条*3
弹幕 ：2018-09-09 16:13:40 -  【猛男3】  [20] 冰是氺的泪 ：2333
礼物 ：2018-09-09 16:13:43 $  感谢 不知道取什么名字很无奈 赠送 辣条*1


礼物 ：2018-09-09 16:13:45 $  感谢 柠檬热心醉萌叶 赠送 辣条*10
礼物 ：2018-09-09 16:13:47 $  感谢 柠檬热心醉萌叶 赠送 辣条*1
弹幕 ：2018-09-09 16:13:47 -   [4] kina_酱 ：233333
礼物 ：2018-09-09 16:13:50 $  感谢 柠檬热心醉萌叶 赠送 辣条*6
礼物 ：2018-09-09 16:13:52 $  感谢 酒製誠皮 赠送 辣条*1
礼物 ：2018-09-09 16:13:53 $  感谢 你的小黑呀 赠送 辣条*1
礼物 ：2018-09-09 16:13:54 $  感谢 你的小黑呀 赠送 辣条*1
弹幕 ：2018-09-09 16:13:54 -  【蕾丝8】  [21] 白痴也会二 ：对啊一起比克拉不用钱
弹幕 ：2018-09-09 16:13:55 -  【局花10】  [21] 神风醉梦i ：20硬币粉丝牌
礼物 ：2018-09-09 16:13:58 $  感谢 快乐的肥宅- 赠送 辣条*1
弹幕 ：2018-09-09 16:13:58 -  【卿言11】  [24] 明月天涯HWZ ：尼
弹幕 ：2018-09-09 16:14:02 -  【猛男6】  [6] 第37颗星星 ：哈哈哈哈哈哈
礼物 ：2018-09-09 16:14:05 $  感谢 somm 赠送 辣条*20
礼物 ：2018-09-09 16:14:06 $  感谢 RogerLen 赠送 辣条*2
礼物 ：2018-09-09 16:14:08 $  感谢 忽悠一下下 赠送 辣条*1
礼物 ：2018-09-09 16:14:09 $  感谢 忽悠一下下 赠送 辣条*1
礼物 ：2018-09-09 16:14:10 $  感谢 静静镜子 赠送 辣条*72
礼物 ：2018-09-09 16:14:11 $  感谢 某某无哲 赠送 辣条*17
礼物 ：2018-09-09 16:14:12 $  感谢 忽悠一下下 赠送 辣条*1
礼物 ：2018-09-09 16:14:13 $  感谢 忽悠一下下 赠送 辣条*1
弹幕 ：2018-09-09 16:14:13 -  【猛男15】  [38] 总有妖孽想压朕 ：我有600多硬币
礼物 ：2018-09-09 16:14:16 $  感谢 阿嫩妹妹 赠送 辣条*20
弹幕 ：2018-09-09 16:14:15 -  【猛男7】  [14] 妖魔鬼怪快离开__ ：过于真实
弹幕 ：2018-09-09 16:14:15 -  【白给王11】  [28] 狱长的小弟 ：比喻鬼才两仪滚
弹幕 ：2018-09-09 16:14:16 -   [11] 琛爱你 ：哈哈哈哈哈哈
礼物 ：2018-09-09 16:14:20 $  感谢 你轻点呀 赠送 辣条*1
礼物 ：2018-09-09 16:14:23 $  感谢 亡灵法师克尔苏加德 赠送 辣条*30
弹幕 ：2018-09-09 16:14:23 -  【猛男11】  [30] 基吧叽霸大基霸 ：我这没差吧20硬币也不要钱
礼物 ：2018-09-09 16:14:26 $  感谢 亡灵法师克尔苏加德 赠送 辣条*9
礼物 ：2018-09-09 16:14:27 $  感谢 Z痕郑 赠送 辣条*1
礼物 ：2018-09-09 16:14:30 $  感谢 sudhysoavj 赠送 辣条*11
礼物 ：2018-09-09 16:14:31 $  感谢 飞来飞去的LEO 赠送 辣条*60
礼物 ：2018-09-09 16:14:32 $  感谢 肥仔两仪滚 赠送 辣条*1
礼物 ：2018-09-09 16:14:33 $  感谢 XT皮皮猪 赠送 辣条*1
礼物 ：2018-09-09 16:14:35 $  感谢 快乐男声两仪滚 赠送 粉丝卡*1
礼物 ：2018-09-09 16:14:36 $  感谢 XT皮皮猪 赠送 辣条*1
弹幕 ：2018-09-09 16:14:35 -  【猛男5】  [13] 阿什么花 ：辟谷后面是开光
礼物 ：2018-09-09 16:14:38 $  感谢 肥仔两仪滚 赠送 辣条*21
礼物 ：2018-09-09 16:14:39 $  感谢 飞来飞去的LEO 赠送 辣条*1
礼物 ：2018-09-09 16:14:42 $  感谢 梦相观雪 赠送 辣条*8
弹幕 ：2018-09-09 16:14:41 -  【猛男16】  [34] 二五仔-LC ：肾结石吗
弹幕 ：2018-09-09 16:14:43 -  【风竹3】  [8] 陌笙大大呀 ：嘤嘤嘤还有十分钟就要上学了
弹幕 ：2018-09-09 16:14:43 -   [0] 葡降抛HOs ：女神被奸~包硬！ 微博号：Y634
礼物 ：2018-09-09 16:14:46 $  感谢 每天都抢不到饭 赠送 粉丝卡*1
弹幕 ：2018-09-09 16:14:46 -   [0] 侔莆率UUM ：女神被奸~包硬！ 微博号：Y634
弹幕 ：2018-09-09 16:14:47 -   [10] 天黑不是那个天黑 ：？
礼物 ：2018-09-09 16:14:49 $  感谢 两仪滚超帅 赠送 辣条*10
弹幕 ：2018-09-09 16:14:49 -  【猛男11】  [23] 29713 ：表示自己的勋章就是银瓜子换的
提示 ：2018-09-09 16:14:52 @ 欢迎老爷 沉迷ATR的某螃蟹
礼物 ：2018-09-09 16:14:52 $  感谢 为所欲为丨所长 赠送 辣条*9
礼物 ：2018-09-09 16:14:53 $  感谢 hhhhUmmmm 赠送 粉丝卡*1
礼物 ：2018-09-09 16:14:55 $  感谢 两仪麦片哥 赠送 礼花*1
礼物 ：2018-09-09 16:14:56 $  感谢 stephner 赠送 粉丝卡*1
礼物 ：2018-09-09 16:14:57 $  感谢 凛酒09 赠送 辣条*8
弹幕 ：2018-09-09 16:14:57 -  【猛男8】  [23] 茜c茜c茜 ：麦片风暴惹
弹幕 ：2018-09-09 16:14:59 -  【厕厕9】  [21] 兰新酱 ：战忽局


礼物 ：2018-09-09 16:15:02 $  感谢 kilinko 赠送 粉丝卡*1





弹幕 ：2018-09-09 16:15:01 -  【局花10】  [22] 没有PS4的胖虎 ：屁股期可还行
弹幕 ：2018-09-09 16:15:02 -  【局花6】  [12] 我江户川侦探是个柯南 ：好厉害啊，我才刚筑基
弹幕 ：2018-09-09 16:15:03 -   [0] 贾贝拉 ：那不就是双十一吗？？？
弹幕 ：2018-09-09 16:15:04 -  【卿言1】  [21] 蠢哭的狗蛋 ：233333
弹幕 ：2018-09-09 16:15:04 -   [0] 倒睦远R4n ：女神被奸~包硬！ 微博号：Y634
连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:16:15 $  感谢 冰封-千里 赠送 粉丝卡*1
礼物 ：2018-09-09 16:16:17 $  感谢 傲娇没有娇 赠送 辣条*1
礼物 ：2018-09-09 16:16:18 $  感谢 紫幽夜羽 赠送 辣条*1
弹幕 ：2018-09-09 16:16:18 -  【猛男10】  [22] 肖邦的第七章 ：。。。我一号玩家两发普通出的。。
弹幕 ：2018-09-09 16:16:18 -  【猛男3】  [15] 清凉院流水 ：fnndp
弹幕 ：2018-09-09 16:16:18 -  【Dog软3】  [11] 孑不语_ ：麦片风暴2333
弹幕 ：2018-09-09 16:16:19 -   [2] 杯中氿 ：麦片风暴哈哈哈哈哈
礼物 ：2018-09-09 16:16:22 $  感谢 紫幽夜羽 赠送 辣条*1
礼物 ：2018-09-09 16:16:25 $  感谢 中二的男人 赠送 辣条*38
弹幕 ：2018-09-09 16:16:25 -  【猛男2】  [21] 左肩之蝶 ：哈哈哈
礼物 ：2018-09-09 16:16:28 $  感谢 你轻点呀 赠送 吃瓜*1
弹幕 ：2018-09-09 16:16:27 - 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：╮(￣▽￣)╭
弹幕 ：2018-09-09 16:16:27 -  【猛男6】  [14] 一坨西瓜 ：喂 妖妖灵吗
连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:18:05 $  感谢 夏夜的冬语 赠送 辣条*17
礼物 ：2018-09-09 16:18:06 $  感谢 啊哈哈啊哈哈哈哈哈哈 赠送 辣条*11
弹幕 ：2018-09-09 16:18:06 - 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：有人发假麦片 被b站禁过的。。。。
弹幕 ：2018-09-09 16:18:06 -  【猛男10】  [20] 优桃倫 ：屁股不拿吗
弹幕 ：2018-09-09 16:18:06 -  【正经11】  [20] 柒柒柒柒木 ：可怕
弹幕 ：2018-09-09 16:18:06 -  【猛男6】  [15] 两仪麦片哥 ：我只是名字是麦片，我没说那种话
礼物 ：2018-09-09 16:18:09 $  感谢 请叫我蛋蛋的忧伤 赠送 辣条*10
礼物 ：2018-09-09 16:18:09 $  感谢 请叫我蛋蛋的忧伤 赠送 辣条*10
礼物 ：2018-09-09 16:18:10 $  感谢 请叫我蛋蛋的忧伤 赠送 辣条*10
弹幕 ：2018-09-09 16:18:10 -  【猛男6】  [15] 两仪麦片哥 ：可怕
礼物 ：2018-09-09 16:18:13 $  感谢 我の楪祈 赠送 凉了*1
弹幕 ：2018-09-09 16:18:13 -  【萌心心1】  [4] 我本身就是魔鬼 ：人气是观战人数吗？
礼物 ：2018-09-09 16:18:16 $  感谢 请叫我蛋蛋的忧伤 赠送 辣条*1
礼物 ：2018-09-09 16:18:18 $  感谢 深海de咸鱼 赠送 辣条*1
弹幕 ：2018-09-09 16:18:18 -  【猛男4】  [19] 斑马线是个好人 ：可怕
礼物 ：2018-09-09 16:18:21 $  感谢 繆尔- 赠送 粉丝卡*1
礼物 ：2018-09-09 16:18:24 $  感谢 洛水筱星 赠送 打榜
弹幕 ：2018-09-09 16:18:23 -  【猛男10】  [20] 世界第一弱鷄 ：嘤嘤嘤
弹幕 ：2018-09-09 16:18:23 -  【局花1】  [17] sherry9712 ：不是
礼物 ：2018-09-09 16:18:27 $  感谢 我の楪祈 赠送 凉了*10
弹幕 ：2018-09-09 16:18:26 -  【日常6】  [20] 为所欲为丨所长 ：嘤嘤嘤
弹幕 ：2018-09-09 16:18:26 -   [6] 进口咸鱼有点甜 ：嘤嘤嘤
礼物 ：2018-09-09 16:18:28 $  感谢 洛水筱星 赠送 打榜*2
弹幕 ：2018-09-09 16:18:27 -  【猛男11】  [23] 29713 ：嘤嘤嘤
弹幕 ：2018-09-09 16:18:28 -  【猛男1】  [12] 麦片哥_ ：否认三连
礼物 ：2018-09-09 16:18:32 $  感谢 洛水筱星 赠送 吃瓜*1
礼物 ：2018-09-09 16:18:35 $  感谢 -永远蔚蓝- 赠送 冰阔落*1
弹幕 ：2018-09-09 16:18:33 -  【猛男2】  [18] 叮铃铃的玲子 ：不是，送礼物刷弹幕会涨人气
礼物 ：2018-09-09 16:18:36 $  感谢 我可能是假的肆海沙 赠送 辣条*5
礼物 ：2018-09-09 16:18:40 $  感谢 一辈子只爱水木清扬 赠送 辣条*1
弹幕 ：2018-09-09 16:18:41 -   [13] 飞天小琦 ：嘤嘤嘤
礼物 ：2018-09-09 16:18:43 $  感谢 洛水筱星 赠送 吃瓜*10
弹幕 ：2018-09-09 16:18:43 -  【离子炮2】  [2] 小七ab ：。
礼物 ：2018-09-09 16:18:47 $  感谢 FLUTEDEVIL 赠送 辣条*2
弹幕 ：2018-09-09 16:18:48 -  【猛男11】  [29] 徐風 ：到时候说我要冲大会员，号被禁了不好冲。会不会被解封？
弹幕 ：2018-09-09 16:18:49 -  【猛男6】  [15] 两仪麦片哥 ：名字带麦片不会都要被禁吧
提示 ：2018-09-09 16:18:52 @ 欢迎老爷 pointi
礼物 ：2018-09-09 16:18:55 $  感谢 你丢了一位初恋情人 赠送 辣条*2
礼物 ：2018-09-09 16:18:56 $  感谢 菜花粥丶 赠送 辣条*10
礼物 ：2018-09-09 16:18:59 $  感谢 我の楪祈 赠送 真香*1
弹幕 ：2018-09-09 16:18:58 -  <房管> 【猛男16】  [31] 伍六柒咯 ：金瓜子礼物只会维持5分钟
礼物 ：2018-09-09 16:19:01 $  感谢 卡嘟521 赠送 辣条*1
礼物 ：2018-09-09 16:19:02 $  感谢 你丢了一位初恋情人 赠送 辣条*5
礼物 ：2018-09-09 16:19:04 $  感谢 我の楪祈 赠送 真香
弹幕 ：2018-09-09 16:19:02 -  【丧病1】  [14] 几时青天 ：马上上课了 下个星期天见
弹幕 ：2018-09-09 16:19:02 -  【灵梦7】  [35] 浅尝_辄止 ：233333
弹幕 ：2018-09-09 16:19:03 -  【猛男10】  [21] 汽水ttttt桶 ：无能狂怒
弹幕 ：2018-09-09 16:19:04 -  【局花9】  [20] Pyrazole ：噗
弹幕 ：2018-09-09 16:19:06 -  【猛男10】  [20] 优桃倫 ：1897警告
弹幕 ：2018-09-09 16:19:07 -  【猛男6】  [21] any兔子 ：1897+大盘鸡
弹幕 ：2018-09-09 16:19:07 -  【猛男1】  [10] 啊哈哈啊哈哈哈哈哈哈 ：冲
礼物 ：2018-09-09 16:19:09 $  感谢 我の楪祈 赠送 真香*2
弹幕 ：2018-09-09 16:19:08 -  <房管> 【猛男16】  [31] 伍六柒咯 ：呸 说漏了
弹幕 ：2018-09-09 16:19:14 -  【猛男8】  [11] 肥宅快乐水好呀 ：56666666
弹幕 ：2018-09-09 16:19:14 - 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：←◡←
弹幕 ：2018-09-09 16:19:15 -  【猛男3】  [20] 冰是氺的泪 ：手速真的快
弹幕 ：2018-09-09 16:19:21 -  【猛男6】  [6] 第37颗星星 ：哈哈哈
弹幕 ：2018-09-09 16:19:22 -   [2] 怎么才能回未来 ：葡萄人哈哈
弹幕 ：2018-09-09 16:19:22 - 年费老爷  【猛男13】  [20] 两仪花仙滚ゞ ：←_←
礼物 ：2018-09-09 16:19:25 $  感谢 泰辅撅起嘴 赠送 辣条*27
礼物 ：2018-09-09 16:19:27 $  感谢 泰辅撅起嘴 赠送 辣条*1
弹幕 ：2018-09-09 16:19:27 -  【猛男1】  [10] 皎月的光芒 ：233333333
弹幕 ：2018-09-09 16:19:28 -  【日常6】  [20] 为所欲为丨所长 ：refund？
礼物 ：2018-09-09 16:19:31 $  感谢 泽羽丫 赠送 辣条*2
弹幕 ：2018-09-09 16:19:31 -  【猛男8】  [11] 肥宅快乐水好呀 ：→_→
礼物 ：2018-09-09 16:19:34 $  感谢 你在心上啧 赠送 辣条*14
礼物 ：2018-09-09 16:19:35 $  感谢 本命红蓝 赠送 粉丝卡*1
弹幕 ：2018-09-09 16:19:36 -  【猛男6】  [20] 夏亞少佐 ：全国最大的同性跤友网站BILIBILI
礼物 ：2018-09-09 16:19:40 $  感谢 哔哩哔哩智能稽 赠送 辣条*9
礼物 ：2018-09-09 16:19:43 $  感谢 哔哩哔哩智能稽 赠送 辣条*20
礼物 ：2018-09-09 16:19:44 $  感谢 asd45622 赠送 辣条*5
礼物 ：2018-09-09 16:19:46 $  感谢 麦片哥_ 赠送 辣条*1
礼物 ：2018-09-09 16:19:48 $  感谢 麦片哥_ 赠送 辣条*1
礼物 ：2018-09-09 16:19:50 $  感谢 麦片哥_ 赠送 辣条*1
提示 ：2018-09-09 16:19:53 @ 欢迎老爷 葉叶森木林
礼物 ：2018-09-09 16:19:55 $  感谢 风束i 赠送 辣条*8
礼物 ：2018-09-09 16:19:56 $  感谢 稀吾yu 赠送 辣条*12
礼物 ：2018-09-09 16:19:58 $  感谢 小绝比比 赠送 辣条*1
礼物 ：2018-09-09 16:20:00 $  感谢 河谷-半藏 赠送 辣条*1
礼物 ：2018-09-09 16:20:01 $  感谢 暮汁鱼 赠送 辣条*50
弹幕 ：2018-09-09 16:20:01 -  【猛男2】  [20] 我の楪祈 ：(=・ω・=)
礼物 ：2018-09-09 16:20:05 $  感谢 不知道取什么名字很无奈 赠送 辣条*10
礼物 ：2018-09-09 16:20:06 $  感谢 暮汁鱼 赠送 辣条*11
弹幕 ：2018-09-09 16:20:07 -  【猛男6】  [15] 两仪麦片哥 ：做个纯洁的老实猛男
弹幕 ：2018-09-09 16:20:12 -  【猛男8】  [20] 十卿之 ：这样算也不对
礼物 ：2018-09-09 16:20:18 $  感谢 你的女孩月月_ 赠送 吃瓜*1
礼物 ：2018-09-09 16:20:20 $  感谢 Fariy菲欧尼亚 赠送 吃瓜*1
弹幕 ：2018-09-09 16:20:20 -   [16] 被水淹没QAQ ：b站怎么还不让下啊
弹幕 ：2018-09-09 16:20:20 -  【灵梦7】  [35] 浅尝_辄止 ：不愧是是二五仔啊，错字是习俗
弹幕 ：2018-09-09 16:20:20 -  【猛男6】  [19] 小果丶lee ：卧槽
弹幕 ：2018-09-09 16:20:22 -   [7] 名称被占用惹 ：skr狠人
弹幕 ：2018-09-09 16:20:24 -  【猛男11】  [19] 两仪滚是个大猪蹄子 ：100金瓜子才一点人气？？？
礼物 ：2018-09-09 16:20:27 $  感谢 stephner 赠送 辣条*2
礼物 ：2018-09-09 16:20:29 $  感谢 一名路过的赤赤 赠送 辣条*12
礼物 ：2018-09-09 16:20:30 $  感谢 stephner 赠送 辣条*2
礼物 ：2018-09-09 16:20:31 $  感谢 南烟i丶 赠送 粉丝卡*1
弹幕 ：2018-09-09 16:20:31 -  【猛男1】  [27] 南烟快来暖床 ：23333333333
提示 ：2018-09-09 16:20:38 @ 欢迎舰长 神权囚天
礼物 ：2018-09-09 16:20:39 $  感谢 南烟i丶 赠送 辣条*2
弹幕 ：2018-09-09 16:20:39 -  【猛男6】  [11] 梵萝无灵韵 ：233333
弹幕 ：2018-09-09 16:20:42 -  【猛男6】  [15] 两仪麦片哥 ：100金=1人气？
弹幕 ：2018-09-09 16:20:43 -  <房管> 【猛男16】  [31] 伍六柒咯 ：你不信看总督 2W元对吧 增加20W人气
弹幕 ：2018-09-09 16:20:51 -  【仓鼠2】  [13] GOLD丶古城菌 ：666666666666
弹幕 ：2018-09-09 16:20:51 -  【猛男11】  [23] 29713 ：666666666
礼物 ：2018-09-09 16:20:54 $  感谢 一名路过的赤赤 赠送 亿圆*1
礼物 ：2018-09-09 16:20:58 $  感谢 議吱熊 赠送 辣条*2
弹幕 ：2018-09-09 16:20:57 -  【猛男6】  [11] 梵萝无灵韵 ：6666666
弹幕 ：2018-09-09 16:20:58 -  【猛男1】  [10] 皎月的光芒 ：66666666666666666666
弹幕 ：2018-09-09 16:20:59 -  【K粉2】  [20] 城南以北没有海丶 ：乌兹社会啊
弹幕 ：2018-09-09 16:21:00 -  【Dog软3】  [11] 孑不语_ ：滚滚帅啊
弹幕 ：2018-09-09 16:21:00 -  【猛男4】  [20] 芥川芝吾 ：6666666666666666666
弹幕 ：2018-09-09 16:21:01 - 年费老爷  【蕾丝12】  [25] pointi ：666666666
弹幕 ：2018-09-09 16:21:01 -   [13] 西瓜籽吃了会长西瓜 ：6666666666
弹幕 ：2018-09-09 16:21:04 -   [13] love怜凡 ：666666666
弹幕 ：2018-09-09 16:21:10 -  【猛男6】  [21] 海悠梦 ：6666666666666
弹幕 ：2018-09-09 16:21:10 -  <房管> 【猛男16】  [31] 伍六柒咯 ：但是五分钟后掉5W人气再五分钟再掉5W
弹幕 ：2018-09-09 16:21:10 -  【肥家军1】  [17] 牛奶甜饭 ：6666
礼物 ：2018-09-09 16:21:13 $  感谢 ABABCBD 赠送 辣条*1
弹幕 ：2018-09-09 16:21:14 -  【包子5】  [29] 0浪迹天涯0 ：社会老uzi
弹幕 ：2018-09-09 16:21:21 -  【猛男5】  [21] 你的女孩月月_ ：:D
弹幕 ：2018-09-09 16:21:23 -   [2] 我会烤鸡 ：你为什么这么熟练啊
弹幕 ：2018-09-09 16:21:28 -  【德云2】  [14] 甭放香菜 ：666666
提示 ：2018-09-09 16:21:31 @ 欢迎老爷 潼恩w
弹幕 ：2018-09-09 16:21:31 -  【尤物3】  [10] 柠檬茶嗯 ：吓我一跳
弹幕 ：2018-09-09 16:21:38 -  【狗雨12】  [23] 徐凤年雪中悍刀行 ：666666666
弹幕 ：2018-09-09 16:21:39 -  【猛男10】  [30] 两仪滚什么时候娶我 ：6666
弹幕 ：2018-09-09 16:21:39 -   [11] CZEJSH ：听到说话了。。。
弹幕 ：2018-09-09 16:21:43 -  【猛男1】  [8] 懒得跟你说 ：666666666
弹幕 ：2018-09-09 16:21:43 - 年费老爷  【猛男17】  [40] 熟睡中的猫_w ：66666666
弹幕 ：2018-09-09 16:21:43 - 年费老爷  【猛男7】  [36] 这里是纱雾 ：6666666666666666
弹幕 ：2018-09-09 16:21:43 - 年费老爷  【猛男13】  [20] 两仪花仙滚ゞ ：66666
弹幕 ：2018-09-09 16:21:43 -  【猛男3】  [20] 冰是氺的泪 ：6666666666666
弹幕 ：2018-09-09 16:21:45 -   [20] 我不是DT ：666666
弹幕 ：2018-09-09 16:21:45 -   [4] 何其_有辜 ：吓死
弹幕 ：2018-09-09 16:21:46 -  【猛男8】  [11] 肥宅快乐水好呀 ：( •̀∀•́ )
弹幕 ：2018-09-09 16:21:46 - 普通老爷  【猛男16】  [47] 天羽新月 ：666666666666666666
弹幕 ：2018-09-09 16:21:47 -  【Dog软3】  [11] 孑不语_ ：6666
弹幕 ：2018-09-09 16:21:46 -  【猛男6】  [16] 狠猛狠萌哒 ：UZI强的呀
弹幕 ：2018-09-09 16:21:48 -  【猛男1】  [12] 泽羽丫 ：66666
弹幕 ：2018-09-09 16:21:48 -  【猛男6】  [11] 梵萝无灵韵 ：6666666666
礼物 ：2018-09-09 16:21:50 $  感谢 帅晨哥 赠送 辣条*1
弹幕 ：2018-09-09 16:21:48 -  【猛男10】  [20] 墨中白11 ：666666666
弹幕 ：2018-09-09 16:21:48 -  【猛男1】  [11] 冰忆铃兰 ：66666666666666
弹幕 ：2018-09-09 16:21:49 -  【拔刀斋4】  [20] 夜雨の泪珠 ：都穷
弹幕 ：2018-09-09 16:21:49 -   [2] 我会烤鸡 ：66666666666966
弹幕 ：2018-09-09 16:21:50 -   [6] 进口咸鱼有点甜 ：两个人～
弹幕 ：2018-09-09 16:21:50 -  【猛男6】  [15] 两仪麦片哥 ：这设定6b啊
弹幕 ：2018-09-09 16:21:51 -  【尤物3】  [10] 柠檬茶嗯 ：66666666666
弹幕 ：2018-09-09 16:21:51 -  【猛男5】  [17] 大家不要啵嘴 ：穿水果怪的衣服海星
弹幕 ：2018-09-09 16:21:51 -  【BoBo1】  [12] 正经淳的粉条 ：6666
弹幕 ：2018-09-09 16:21:54 -  【正经10】  [20] 一只呆鹅_ ：吓死
弹幕 ：2018-09-09 16:21:54 -  【猛男5】  [21] 你的女孩月月_ ：666666666
弹幕 ：2018-09-09 16:21:54 - 年费老爷  【蕾丝12】  [25] pointi ：666666666
弹幕 ：2018-09-09 16:21:56 -  【猛男7】  [14] 10150267lj ：666666
弹幕 ：2018-09-09 16:21:56 - 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：←◡←
弹幕 ：2018-09-09 16:21:57 -  【猛男6】  [15] 两仪麦片哥 ：66666666
弹幕 ：2018-09-09 16:21:57 -  【猛男6】  [23] Qaz丶滑稽 ：666666666
弹幕 ：2018-09-09 16:21:57 -  【欧的慢10】  [21] 九域i ：迎面而来
弹幕 ：2018-09-09 16:21:58 -  <房管> 【猛男16】  [31] 伍六柒咯 ：666
弹幕 ：2018-09-09 16:21:58 -  【猛男13】  [23] Why无语丶 ：666666
弹幕 ：2018-09-09 16:21:58 -  【蠢蚁蚁13】  [25] ai丶也 ：帅啊
弹幕 ：2018-09-09 16:22:00 - 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：666666666
弹幕 ：2018-09-09 16:22:00 -  <房管> 【猛男16】  [31] 伍六柒咯 ：吊
弹幕 ：2018-09-09 16:22:00 -  【猛男7】  [12] Cc肖肖l ：叼
弹幕 ：2018-09-09 16:22:01 -  【淡希酱10】  [18] 黑白国宝 ：diao
弹幕 ：2018-09-09 16:22:01 -  【猛男5】  [13] 马列主义接班人 ：666666666
弹幕 ：2018-09-09 16:22:01 -  【蕾丝8】  [21] 白痴也会二 ：社会乌兹
礼物 ：2018-09-09 16:22:03 $  感谢 孑不语_ 赠送 666*1
弹幕 ：2018-09-09 16:22:01 -   [13] 智商没有在线的为仁 ：吊吊吊
弹幕 ：2018-09-09 16:22:02 -  【猛男10】  [21] 抑鱼征 ：NB啊
弹幕 ：2018-09-09 16:22:02 -  【十六15】  [33] 泣柒夕 ：叼
弹幕 ：2018-09-09 16:22:02 -  【猛男4】  [23] 明镜G止水 ：diao
弹幕 ：2018-09-09 16:22:03 -  【猛男5】  [21] 你的女孩月月_ ：diao！
弹幕 ：2018-09-09 16:22:03 -  【猛男16】  [34] 二五仔-LC ：吊
弹幕 ：2018-09-09 16:22:03 -  【猛男8】  [11] 肥宅快乐水好呀 ：66666666
弹幕 ：2018-09-09 16:22:03 -  【猛男3】  [17] page149 ：叼
弹幕 ：2018-09-09 16:22:03 -  【尤物3】  [10] 柠檬茶嗯 ：叼
弹幕 ：2018-09-09 16:22:03 -  【猛男5】  [25] 瀚受瓜 ：666666666
弹幕 ：2018-09-09 16:22:04 -  【猛男10】  [20] 墨中白11 ：666666666
弹幕 ：2018-09-09 16:22:05 -  【猛男6】  [21] 八卦滚 ：吊啊弟弟
弹幕 ：2018-09-09 16:22:05 -  【猛男6】  [11] 梵萝无灵韵 ：Diao
弹幕 ：2018-09-09 16:22:05 -  【活着2】  [9] 蘸醋食用更佳 ：666666666
弹幕 ：2018-09-09 16:22:05 -  【猛男4】  [3] 熊爱吃金币 ：666666666
弹幕 ：2018-09-09 16:22:05 -  【猛男3】  [11] 最美的7月 ：叼
弹幕 ：2018-09-09 16:22:05 -  【猛男2】  [11] 蒼の彼方へ ：666666666
弹幕 ：2018-09-09 16:22:05 -  【猛男6】  [21] any兔子 ：diao
弹幕 ：2018-09-09 16:22:06 -  【猛男11】  [19] 两仪滚是个大猪蹄子 ：Diao
弹幕 ：2018-09-09 16:22:06 -   [6] x皇xw ：掉
弹幕 ：2018-09-09 16:22:06 -   [11] 哦噬金剑仙 ：不diao
弹幕 ：2018-09-09 16:22:06 -  【PuFF2】  [12] 野弥哲也 ：diao
弹幕 ：2018-09-09 16:22:07 -  【猛男5】  [6] 腐乙城浮 ：刁
弹幕 ：2018-09-09 16:22:07 -  【猛男10】  [20] 优桃倫 ：不
弹幕 ：2018-09-09 16:22:07 -  【MNP12】  [30] 翡翠梦境_梦幻之龙 ：不吊
弹幕 ：2018-09-09 16:22:07 -  【岚票10】  [21] 千夏夏夏夏夏a ：diao
弹幕 ：2018-09-09 16:22:08 -  【咩洛6】  [16] SK_coexist ：NBNB
弹幕 ：2018-09-09 16:22:09 -  【猛男1】  [10] 皎月的光芒 ：66666666666666666666
弹幕 ：2018-09-09 16:22:09 -  【猛男1】  [16] 死亡旋律の早安 ：吊
弹幕 ：2018-09-09 16:22:09 -   [2] 我会烤鸡 ：牛壁
弹幕 ：2018-09-09 16:22:09 -  【耳总11】  [19] 欧洲嘤料商 ：吊
弹幕 ：2018-09-09 16:22:09 -  【小羊羔2】  [24] 若叶大法好 ：diao！
弹幕 ：2018-09-09 16:22:10 -  【猛男8】  [24] 世界首帅玦 ：diao
弹幕 ：2018-09-09 16:22:10 -  【猛男6】  [12] 桦倾岄 ：帅的呀！
弹幕 ：2018-09-09 16:22:10 -  【猛男1】  [11] 冰忆铃兰 ：66666666666666
弹幕 ：2018-09-09 16:22:10 -   [27] 瘋狂的爆米花 ：FNNDP
弹幕 ：2018-09-09 16:22:11 - 年费老爷  【猛男17】  [40] 熟睡中的猫_w ：吊
弹幕 ：2018-09-09 16:22:12 -  【TImo7】  [20] 磐磐君 ：不刁
弹幕 ：2018-09-09 16:22:12 -  【猛汉3】  [10] 馋哥-t ：吊
弹幕 ：2018-09-09 16:22:12 -   [10] 蹬三轮儿666 ：6666666
弹幕 ：2018-09-09 16:22:12 -  【猛男11】  [35] 克利茨威格 ：dio~~~~~~~
弹幕 ：2018-09-09 16:22:12 -  【猛男5】  [13] 阿什么花 ：dddddd
弹幕 ：2018-09-09 16:22:13 -  【猛男4】  [19] 斑马线是个好人 ：叼
弹幕 ：2018-09-09 16:22:13 -   [13] love怜凡 ：吊
弹幕 ：2018-09-09 16:22:13 -  【猛男1】  [12] 泽羽丫 ：diao
弹幕 ：2018-09-09 16:22:13 -  【十六15】  [33] 泣柒夕 ：你可以用用短剑呀
弹幕 ：2018-09-09 16:22:13 -  【机智糖4】  [3] 北港无船- ：吊
礼物 ：2018-09-09 16:22:15 $  感谢 幻生尘 赠送 辣条*15
弹幕 ：2018-09-09 16:22:15 -  【杆菌10】  [31] 凉凉游侠为菌思念成盒 ：uzi进展是叼啊
弹幕 ：2018-09-09 16:22:15 -  【猛男1】  [10] 皎月的光芒 ：66666666666666666666
弹幕 ：2018-09-09 16:22:15 -  【猛男7】  [14] 10150267lj ：打的梆硬
弹幕 ：2018-09-09 16:22:15 -  【猛男6】  [21] 八卦滚 ：喂，妖妖零吗
弹幕 ：2018-09-09 16:22:15 -  【猛男6】  [20] 夏亞少佐 ：迷你乌兹近战强啊
弹幕 ：2018-09-09 16:22:16 -  【敲凶7】  [20] 独尊潇爱 ：吊的一批
弹幕 ：2018-09-09 16:22:16 -  【猛男10】  [33] 心暖告白君 ：叼
弹幕 ：2018-09-09 16:22:16 -   [15] 大王火山 ：uzi冠军
弹幕 ：2018-09-09 16:22:17 -   [2] 怎么才能回未来 ：刁
弹幕 ：2018-09-09 16:22:18 -  【猛男1】  [12] 麦片哥_ ：没我维克托吊
弹幕 ：2018-09-09 16:22:19 -   [20] 日后再 ：不看
弹幕 ：2018-09-09 16:22:19 -  【猛男10】  [21] 夏寂翎Silver ：UZI当然厉害了
弹幕 ：2018-09-09 16:22:19 -  【猛男1】  [8] 懒得跟你说 ：你diao
弹幕 ：2018-09-09 16:22:19 -  【wum4】  [7] 吃土小青年 ：uzi肯定nb啊
弹幕 ：2018-09-09 16:22:19 -   [8] 世俗的少女 ：叼
弹幕 ：2018-09-09 16:22:21 -  【厕厕9】  [21] 兰新酱 ：叼呀
弹幕 ：2018-09-09 16:22:21 -  【七某人11】  [24] 晨露ZLQ ：UZI牛逼呀
弹幕 ：2018-09-09 16:22:22 -   [2] 我会烤鸡 ：吊
弹幕 ：2018-09-09 16:22:22 -  【猛男7】  [20] DraGon荭茶 ：LYR牛B
弹幕 ：2018-09-09 16:22:22 -   [2] 染红的渡月桥 ：职业歌手?
弹幕 ：2018-09-09 16:22:23 -  【猛男1】  [10] 皎月的光芒 ：吊啊
弹幕 ：2018-09-09 16:22:23 -  【Neko7】  [28] Dyens ：RNG牛逼
弹幕 ：2018-09-09 16:22:24 -  【拔刀斋4】  [20] 夜雨の泪珠 ：uzinb
弹幕 ：2018-09-09 16:22:24 - 普通老爷  【猛男5】  [20] 两仪可达鸭 ：万吊王
弹幕 ：2018-09-09 16:22:24 -  【猛男4】  [25] 砯崖丶 ：uzi牛逼
弹幕 ：2018-09-09 16:22:25 -  【猛男6】  [18] 青珊时华 ：迪奥
弹幕 ：2018-09-09 16:22:25 -  【猛男6】  [20] 冬眠u ：uzi牛逼
弹幕 ：2018-09-09 16:22:25 -   [32] 上单抓不到的瞎子 ：狗爷牛逼8
弹幕 ：2018-09-09 16:22:26 -  【喵华6】  [21] 你就像猫 ：UZI牛逼
弹幕 ：2018-09-09 16:22:26 - 年费老爷  【兔君17】  [37] 忧伤小草 ：不肯透露姓名的库特君
礼物 ：2018-09-09 16:22:28 $  感谢 饿了想吃饭炒蛋 赠送 辣条*5
弹幕 ：2018-09-09 16:22:29 -  【Zzm1】  [34] 吾乃Misaki ：uziliubi
弹幕 ：2018-09-09 16:22:30 - 年费老爷  【猛男7】  [36] 这里是纱雾 ：不要问，问就是乌兹
弹幕 ：2018-09-09 16:22:30 -   [9] 千层少女的套路 ：666666
弹幕 ：2018-09-09 16:22:30 -   [15] 大王火山 ：uzi冠军
礼物 ：2018-09-09 16:22:33 $  感谢 伊一iu 赠送 打榜
弹幕 ：2018-09-09 16:22:32 -  【猛男4】  [20] HuanNan丶神话 ：吊
弹幕 ：2018-09-09 16:22:34 -  【猛男11】  [24] 两仪老嘤逼 ：两仪滚没吊
弹幕 ：2018-09-09 16:22:34 -  【杆菌10】  [31] 凉凉游侠为菌思念成盒 ：要不是射程问题还有UM[什么事，全用UZI了
礼物 ：2018-09-09 16:22:37 $  感谢 废喵桑 赠送 辣条*11
弹幕 ：2018-09-09 16:22:37 -   [10] 雪o奈 ：色费
弹幕 ：2018-09-09 16:22:38 -  【丁丁11】  [26] 铁桶氏 ：恭喜rng
礼物 ：2018-09-09 16:22:40 $  感谢 饿了想吃饭炒蛋 赠送 辣条*5
弹幕 ：2018-09-09 16:22:40 -   [13] 飞天小琦 ：乌兹牛壁，两仪滚不牛壁
弹幕 ：2018-09-09 16:22:40 -  【灵车7】  [22] 博丽使徒 ：686：喵喵喵？
礼物 ：2018-09-09 16:22:44 $  感谢 哈哈高在 赠送 辣条*10
礼物 ：2018-09-09 16:22:45 $  感谢 饿了想吃饭炒蛋 赠送 辣条*5
弹幕 ：2018-09-09 16:22:46 -  【局花2】  [6] 胡子閑森 ：看你用uzi打进决赛圈
弹幕 ：2018-09-09 16:22:46 -  【猛男8】  [20] 十卿之 ：小狗强啊
弹幕 ：2018-09-09 16:22:49 -  【抱澈1】  [13] 战神zp13 ：两仪滚牛逼
弹幕 ：2018-09-09 16:22:53 - 年费老爷  【蕾丝12】  [25] pointi ：Σ>―(〃°ω°〃)♡→
弹幕 ：2018-09-09 16:22:55 -  【风竹5】  [13] xhyz寄 ：近战厉害
礼物 ：2018-09-09 16:22:59 $  感谢 远山渡晚回舟 赠送 辣条*4
弹幕 ：2018-09-09 16:22:58 -  【猛男16】  [42] 主播的节操余额不足 ：没有什么是一个UZI弹夹打不死的，如果有，那肯定是挂
礼物 ：2018-09-09 16:23:02 $  感谢 远山渡晚回舟 赠送 B坷垃*1
礼物 ：2018-09-09 16:23:06 $  感谢 不温不火0 赠送 辣条*2
提示 ：2018-09-09 16:23:07 @ 欢迎老爷 Partner0122
提示 ：2018-09-09 16:23:07 @ 欢迎舰长 Partner0122
礼物 ：2018-09-09 16:23:10 $  感谢 一切皆为必然 赠送 辣条*6
礼物 ：2018-09-09 16:23:12 $  感谢 每天都抢不到饭 赠送 比心*1
礼物 ：2018-09-09 16:23:15 $  感谢 春小小雨 赠送 辣条*3
弹幕 ：2018-09-09 16:23:14 -  【猛男4】  [11] 噢麦酱 ：装修吧那是
弹幕 ：2018-09-09 16:23:19 -   [12] LovebiliJY ：装修啊在
礼物 ：2018-09-09 16:23:22 $  感谢 春小小雨 赠送 辣条*10
提示 ：2018-09-09 16:23:23 @ 欢迎老爷 我嗯吐了
弹幕 ：2018-09-09 16:23:22 -  【猛男6】  [16] 狠猛狠萌哒 ：kakao服吗？？？？？
弹幕 ：2018-09-09 16:23:23 - 年费老爷  【猛男13】  [20] 两仪花仙滚ゞ ：是电钻，不是电流音
弹幕 ：2018-09-09 16:23:24 -   [16] 两仪逼了滚 ：后面那课树
弹幕 ：2018-09-09 16:23:26 -  【白泽11】  [25] 冰魄icecrystal ：龟龟
弹幕 ：2018-09-09 16:23:28 -  【铃魂3】  [11] 血颖丿 ：草里
弹幕 ：2018-09-09 16:23:33 -  【欧粥6】  [25] 卿如梦回 ：弟弟你居然这么厉害？
弹幕 ：2018-09-09 16:23:36 -   [26] 烟花水月 ：原来是电钻声啊
弹幕 ：2018-09-09 16:23:39 - 年费老爷  【仙妮妮8】  [43] 虎牙小优哈 ：牛逼
弹幕 ：2018-09-09 16:23:39 - 年费老爷  【猛男7】  [36] 这里是纱雾 ：树丛里面
弹幕 ：2018-09-09 16:23:40 -   [15] 大王火山 ：爬走了
礼物 ：2018-09-09 16:23:45 $  感谢 山月诀尘 赠送 辣条*5
礼物 ：2018-09-09 16:23:48 $  感谢 山月诀尘 赠送 辣条*10
弹幕 ：2018-09-09 16:23:48 -   [10] 血萨拉裂 ：q
弹幕 ：2018-09-09 16:23:50 -   [12] 星空圣主 ：短剑输出高，射速跟uzi差不多，就是子弹
提示 ：2018-09-09 16:23:55 @ 欢迎老爷 CrzyShroud
礼物 ：2018-09-09 16:23:55 $  感谢 wawa开心默默 赠送 辣条*1
礼物 ：2018-09-09 16:23:57 $  感谢 深海de咸鱼 赠送 辣条*10
礼物 ：2018-09-09 16:23:59 $  感谢 深海de咸鱼 赠送 辣条*1
弹幕 ：2018-09-09 16:23:59 - 普通老爷  【小谣5】  [22] CrzyShroud ：666666
弹幕 ：2018-09-09 16:23:59 -   [16] 被水淹没QAQ ：这个时间段装修莫非是学区房
弹幕 ：2018-09-09 16:24:01 - 年费老爷  【蕾丝12】  [25] pointi ：喂，妖妖零吗




弹幕 ：2018-09-09 16:24:02 -   [13] 薛洋う ：树后面啊
弹幕 ：2018-09-09 16:24:03 -   [6] 伟杰出人头地 ：嘤嘤嘤



礼物 ：2018-09-09 16:24:08 $  感谢 卢姥爷生前是体面人1 赠送 凉了*1
礼物 ：2018-09-09 16:24:09 $  感谢 ぃ池苑 赠送 辣条*4
弹幕 ：2018-09-09 16:24:09 -  【尤物3】  [10] 柠檬茶嗯 ：哈哈哈哈嘤嘤怪
弹幕 ：2018-09-09 16:24:12 -   [13] 薛洋う ：刚刚那 树后面
弹幕 ：2018-09-09 16:24:13 -  【猛男4】  [16] Spwrent千山远 ：哈哈哈
弹幕 ：2018-09-09 16:24:13 -   [17] 安知莫 ：就前面树下
弹幕 ：2018-09-09 16:24:14 -  【猛男3】  [23] 杰土土 ：周末装修就报警啊，我们这里也装修，我刚刚报完
弹幕 ：2018-09-09 16:24:16 -  【小居蹄4】  [18] 白牙刷RAL ：刚刚看见了啊
弹幕 ：2018-09-09 16:24:17 -  【猛男3】  [20] 冰是氺的泪 ：人机吧
弹幕 ：2018-09-09 16:24:18 - 年费老爷  【猛男7】  [36] 这里是纱雾 ：66666666
弹幕 ：2018-09-09 16:24:20 - 年费老爷  【猛男17】  [40] 熟睡中的猫_w ：23333
弹幕 ：2018-09-09 16:24:20 -   [9] 仰望星空丶ing ：叼ni
弹幕 ：2018-09-09 16:24:21 -  【猛男6】  [20] 火器皿 ：2333333
弹幕 ：2018-09-09 16:24:23 -  【风竹6】  [18] 印第安ennn ：跟人机样
弹幕 ：2018-09-09 16:24:23 -   [2] 染红的渡月桥 ：好呆滞
弹幕 ：2018-09-09 16:24:24 -   [10] 你瞒我瞒ery ：66666
弹幕 ：2018-09-09 16:24:25 -   [16] 两仪逼了滚 ：小树啊
弹幕 ：2018-09-09 16:24:25 -  【猛男7】  [14] 10150267lj ：嘤嘤嘤
弹幕 ：2018-09-09 16:24:26 -  【猛男4】  [25] 砯崖丶 ：电脑？
礼物 ：2018-09-09 16:24:29 $  感谢 性感老笨在线打嗝 赠送 辣条*2
弹幕 ：2018-09-09 16:24:28 - 年费老爷  【猛男7】  [36] 这里是纱雾 ：哪冒出来的野怪
弹幕 ：2018-09-09 16:24:28 -   [13] 薛洋う ：树后面啊 哈哈哈哈
礼物 ：2018-09-09 16:24:38 $  感谢 性感老笨在线打嗝 赠送 打榜*1
礼物 ：2018-09-09 16:24:43 $  感谢 性感老笨在线打嗝 赠送 打榜
礼物 ：2018-09-09 16:24:48 $  感谢 性感老笨在线打嗝 赠送 打榜*2
弹幕 ：2018-09-09 16:24:48 -  【忽悠4】  [13] 等级差距啊 ：不要执着了
礼物 ：2018-09-09 16:24:53 $  感谢 祈丶微 赠送 冰阔落*1
礼物 ：2018-09-09 16:24:55 $  感谢 長安與君識 赠送 辣条*1
礼物 ：2018-09-09 16:25:01 $  感谢 一只漠小原 赠送 辣条*10
提示 ：2018-09-09 16:25:02 @ 欢迎舰长 见饭饿见水渴
礼物 ：2018-09-09 16:25:04 $  感谢 一只漠小原 赠送 辣条*4
弹幕 ：2018-09-09 16:25:03 -  【魔人1】  [15] 鬼牌爱缪莎 ：。。。。
弹幕 ：2018-09-09 16:25:04 -  【TImo7】  [20] 磐磐君 ：打起来
弹幕 ：2018-09-09 16:25:04 -  【浪叔7】  [22] 51887691967 ：直播房间，一个在上，一个在下
弹幕 ：2018-09-09 16:25:08 -  【猛男7】  [12] Cc肖肖l ：my
弹幕 ：2018-09-09 16:25:08 -  【小居蹄4】  [18] 白牙刷RAL ：草丛多的那一块】
弹幕 ：2018-09-09 16:25:18 -  【猛男10】  [20] 优桃倫 ：都是25仔
礼物 ：2018-09-09 16:25:21 $  感谢 安鹤清 赠送 辣条*3
礼物 ：2018-09-09 16:25:23 $  感谢 无关紧要友人A 赠送 辣条*9
弹幕 ：2018-09-09 16:25:24 -  【猛男10】  [22] 肖邦的第七章 ：头巾和三级头合一块好搞笑啊
礼物 ：2018-09-09 16:25:29 $  感谢 草草史蒂夫ccsdf 赠送 辣条*2
礼物 ：2018-09-09 16:25:31 $  感谢 草草史蒂夫ccsdf 赠送 辣条*1
弹幕 ：2018-09-09 16:25:30 -   [18] saber吾王美如 ：开着tab走
礼物 ：2018-09-09 16:25:34 $  感谢 腿毛少女张果 赠送 辣条*44
弹幕 ：2018-09-09 16:25:35 -  【猛男1】  [3] 剥皮行者ヮ ：300发9毫米！
礼物 ：2018-09-09 16:25:39 $  感谢 初若安然y 赠送 辣条*1
礼物 ：2018-09-09 16:25:40 $  感谢 都雨柏 赠送 辣条*1
礼物 ：2018-09-09 16:25:41 $  感谢 都雨柏 赠送 辣条*1
礼物 ：2018-09-09 16:25:44 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:25:47 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:25:49 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:25:50 $  感谢 76337953182_bili 赠送 辣条*1
弹幕 ：2018-09-09 16:25:51 -  【小背包6】  [22] 一只慵懒的二哈 ：牛皮癣
礼物 ：2018-09-09 16:25:54 $  感谢 我就看看アイウ 赠送 辣条*3
弹幕 ：2018-09-09 16:25:53 -   [13] 薛洋う ：左边
礼物 ：2018-09-09 16:25:56 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:25:58 $  感谢 残月不悔 赠送 辣条*10
礼物 ：2018-09-09 16:26:00 $  感谢 Cotwo忆 赠送 辣条*1
礼物 ：2018-09-09 16:26:03 $  感谢 残月不悔 赠送 辣条*1
礼物 ：2018-09-09 16:26:04 $  感谢 Alice_Knowledge 赠送 辣条*5
礼物 ：2018-09-09 16:26:05 $  感谢 残月不悔 赠送 辣条*5
礼物 ：2018-09-09 16:26:06 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:07 $  感谢 残月不悔 赠送 辣条*5
弹幕 ：2018-09-09 16:26:06 -  【猛男6】  [21] any兔子 ：破烂不堪
礼物 ：2018-09-09 16:26:10 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:11 $  感谢 残月不悔 赠送 辣条*1
礼物 ：2018-09-09 16:26:12 $  感谢 残月不悔 赠送 辣条*1
礼物 ：2018-09-09 16:26:13 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:17 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:18 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:19 $  感谢 zyxccc 赠送 辣条*1
礼物 ：2018-09-09 16:26:20 $  感谢 白椒摸鱼 赠送 辣条*1
礼物 ：2018-09-09 16:26:22 $  感谢 雨瀮Lindsey 赠送 辣条*20
礼物 ：2018-09-09 16:26:23 $  感谢 zyxccc 赠送 辣条*1
连接成功真实直播间ID：5096
弹幕 ：2018-09-09 16:27:07 -   【猛男6】  [21] 八卦滚 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:07 -   【骚豆腐2】  [8] 性感香蕉在线摔跤 ：2333333
弹幕 ：2018-09-09 16:27:08 -   【猛男6】  [21] 海悠梦 ：自己人
弹幕 ：2018-09-09 16:27:08 -    [10] 我可能是假的肆海沙 ：23
弹幕 ：2018-09-09 16:27:09 -   【猛男14】  [27] 肥四君 ：23333
弹幕 ：2018-09-09 16:27:10 -   【局花10】  [17] 九沐沐沐沐沐沐 ：233333333333
弹幕 ：2018-09-09 16:27:10 -   【局花3】  [2] 喜欢阿局阳阳的竹子 ：好听
弹幕 ：2018-09-09 16:27:11 -   【猛男11】  [21] 不不不不知道啊 ：哈哈哈哈
弹幕 ：2018-09-09 16:27:11 -   【猛男7】  [12] Cc肖肖l ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:11 -   【尤物3】  [10] 柠檬茶嗯 ：哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:11 -   【局花10】  [17] 九沐沐沐沐沐沐 ：233333333333333
弹幕 ：2018-09-09 16:27:12 -   【猛男5】  [13] 阿什么花 ：hahahahhaha
弹幕 ：2018-09-09 16:27:12 -   【局花10】  [17] 九沐沐沐沐沐沐 ：2333333
弹幕 ：2018-09-09 16:27:12 -  年费老爷  【猛男11】  [31] 符离シ ：23333
弹幕 ：2018-09-09 16:27:13 -   【猛男6】  [6] 第37颗星星 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:13 -  年费老爷  【猛男17】  [40] 熟睡中的猫_w ：哈哈哈哈
弹幕 ：2018-09-09 16:27:13 - 总督 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:13 -   【风竹9】  [24] 半醉一生 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:14 -   【猛男7】  [13] 碧雨尘声 ：哈哈哈哈哈哈哈滚滚
弹幕 ：2018-09-09 16:27:14 -   【猛男2】  [16] 十三二幺 ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:14 -   【猛男6】  [11] 梵萝无灵韵 ：2333333333333
弹幕 ：2018-09-09 16:27:14 -   【猛男1】  [12] 泽羽丫 ：哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:15 -    [20] 诸葛村妇QWQ ：233333
弹幕 ：2018-09-09 16:27:15 -   【白嫖粉14】  [32] 无奈的一比 ：23333333333
弹幕 ：2018-09-09 16:27:15 -   【猛男8】  [20] 白OpPrEsSoR ：2333333
弹幕 ：2018-09-09 16:27:16 -   【猛男6】  [21] any兔子 ：莫挨老子
弹幕 ：2018-09-09 16:27:16 -   【猛男5】  [23] MrgTrace ：哈哈哈哈
弹幕 ：2018-09-09 16:27:17 -    [5] 贱萌小宝典 ：23333333
弹幕 ：2018-09-09 16:27:17 -    [2] 杯中氿 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:17 -    [11] YollzachYang ：233333333333333
弹幕 ：2018-09-09 16:27:18 -   【猛男4】  [3] 熊爱吃金币 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:19 -   【局花11】  [15] -NCJ- ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:19 -   【蕾丝8】  [21] 白痴也会二 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:20 -   【猛男4】  [17] 血羽将 ：233333
弹幕 ：2018-09-09 16:27:20 -   【猛男7】  [25] 小哔呢 ：哈哈哈哈可怜死了
弹幕 ：2018-09-09 16:27:21 -  年费老爷  【猛男7】  [36] 这里是纱雾 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:21 -   【猛男11】  [23] 幻灭圣焱 ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:21 -    [22] SilentCaster ：25
弹幕 ：2018-09-09 16:27:22 -   【忽悠4】  [13] 等级差距啊 ：被抛弃了
弹幕 ：2018-09-09 16:27:22 -    [10] 东瓜SAMA ：这45万可能是假人
弹幕 ：2018-09-09 16:27:23 -   【机智糖4】  [3] 北港无船- ：23333
弹幕 ：2018-09-09 16:27:23 -   【猛男2】  [20] 病名は愛だったです ：2333
弹幕 ：2018-09-09 16:27:24 -   【猛男1】  [10] 皎月的光芒 ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:25 -   【猛男9】  [20] 雨落疏天 ：腰射大佬
弹幕 ：2018-09-09 16:27:25 -   【猛男11】  [29] bilibili姐姐 ：无能狂怒啊，哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:26 -   【猛男5】  [13] 阿什么花 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:26 -   【猛男6】  [11] 梵萝无灵韵 ：哈哈哈哈
弹幕 ：2018-09-09 16:27:26 -   【猛男1】  [27] 南烟快来暖床 ：摇头怪
弹幕 ：2018-09-09 16:27:26 -   【莱纳纳7】  [20] 桐斗゜ ：2333333333333333333
弹幕 ：2018-09-09 16:27:27 -   【猛男2】  [5] 秋风泪落 ：哈哈哈哈
弹幕 ：2018-09-09 16:27:27 -   【仓鼠2】  [13] GOLD丶古城菌 ：突然摇摆
弹幕 ：2018-09-09 16:27:28 -    [11] YollzachYang ：完了完了 要暴毙了
提示 ：2018-09-09 16:27:30 @ 欢迎老爷 倪ing
弹幕 ：2018-09-09 16:27:28 -    [10] 你瞒我瞒ery ：23333333333333333333
弹幕 ：2018-09-09 16:27:29 -   【猛男10】  [20] 莫得感情的倚巳 ：233333333
弹幕 ：2018-09-09 16:27:30 -  普通老爷  【猛男5】  [20] 两仪可达鸭 ：莫挨老子
弹幕 ：2018-09-09 16:27:32 -   【猛男2】  [20] 西屿岛 ：红红火火恍恍惚惚
弹幕 ：2018-09-09 16:27:33 -   【污拉拉4】  [11] 若已成空 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:27:33 -  年费老爷  【猛男7】  [36] 这里是纱雾 ：这个腰射！！
弹幕 ：2018-09-09 16:27:35 -   【局花10】  [28] 大风吹来的六枚硬币 ：自己人是这样的
弹幕 ：2018-09-09 16:27:35 -    [13] WUYU577 ：无能狂怒
弹幕 ：2018-09-09 16:27:36 -   【女人2】  [20] SuaNgIoR ：666
弹幕 ：2018-09-09 16:27:40 -   【兔君7】  [28] 提拉米苏蛋黄派 ：灵车漂移
礼物 ：2018-09-09 16:27:43 $  感谢 口哨继承人 赠送 辣条*5
弹幕 ：2018-09-09 16:27:43 -   【猛男6】  [21] any兔子 ：莫挨老子
礼物 ：2018-09-09 16:27:46 $  感谢 何以悲伤话离别 赠送 辣条*10
礼物 ：2018-09-09 16:27:49 $  感谢 孜然然r 赠送 辣条*1
礼物 ：2018-09-09 16:27:50 $  感谢 孜然然r 赠送 辣条*1
提示 ：2018-09-09 16:27:50 @ 欢迎老爷 砂・尘
礼物 ：2018-09-09 16:27:53 $  感谢 口哨继承人 赠送 辣条*2
弹幕 ：2018-09-09 16:27:53 -   【猛男4】  [17] 血羽将 ：两仪滚无能狂怒
弹幕 ：2018-09-09 16:27:55 -    [2] 战旗busl黑眼 ：2333333
礼物 ：2018-09-09 16:28:00 $  感谢 上好的青团来一份 赠送 辣条*12
礼物 ：2018-09-09 16:28:04 $  感谢 蓝叶白玉 赠送 辣条*16
礼物 ：2018-09-09 16:28:04 $  感谢 keke加菲猫 赠送 辣条*1
礼物 ：2018-09-09 16:28:19 $  感谢 小天才杨二五 赠送 辣条*10
礼物 ：2018-09-09 16:28:20 $  感谢 西屿岛 赠送 粉丝卡*1
礼物 ：2018-09-09 16:28:21 $  感谢 语嫣嫣- 赠送 辣条*2
礼物 ：2018-09-09 16:28:23 $  感谢 西屿岛 赠送 辣条*1
弹幕 ：2018-09-09 16:28:23 -   【猛男8】  [20] 白OpPrEsSoR ：2333333
礼物 ：2018-09-09 16:28:26 $  感谢 西屿岛 赠送 辣条*1
弹幕 ：2018-09-09 16:28:25 -   【深海酱5】  [13] 夜雨声烦丶黄少天 ：无能狂怒
弹幕 ：2018-09-09 16:28:28 -   【猛男6】  [18] lowlow总 ：无能狂怒者两仪滚
弹幕 ：2018-09-09 16:28:28 -   【猛男4】  [14] 白夜洛桐 ：无能狂怒
弹幕 ：2018-09-09 16:28:28 -    [5] 贱萌小宝典 ：23333333
弹幕 ：2018-09-09 16:28:31 -   【猛男6】  [15] 两仪麦片哥 ：无能狂怒 气气怪
弹幕 ：2018-09-09 16:28:32 -    [13] 飞天小琦 ：被抛弃的两仪滚
弹幕 ：2018-09-09 16:28:32 -   【Sans4】  [21] 老业瑟 ：3号献祭
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:30:50 $  感谢 虞姐 赠送 三级头*1
弹幕 ：2018-09-09 16:30:50 -  年费老爷  【猛男10】  [40] 陌---落 ：防具好富啊，可是枪。。。。
提示 ：2018-09-09 16:30:52 @ 欢迎老爷 吾乃氕氘氚
礼物 ：2018-09-09 16:30:53 $  感谢 噌噌噌3C 赠送 辣条*1
礼物 ：2018-09-09 16:30:56 $  感谢 噌噌噌3C 赠送 辣条*5
礼物 ：2018-09-09 16:31:00 $  感谢 爱我的青青 赠送 辣条*15
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：5096
弹幕 ：2018-09-09 16:32:14 -   【猛男6】  [10] 水管里种向日葵 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:14 -   【猛男13】  [23] 年礼ゃ ：2333333
弹幕 ：2018-09-09 16:32:15 -   【局花11】  [15] -NCJ- ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:15 -   【猛男10】  [21] 萌萌的阿哈 ：23333333333333
弹幕 ：2018-09-09 16:32:16 -   【猛男2】  [20] 病名は愛だったです ：2333
弹幕 ：2018-09-09 16:32:17 -   【猛男6】  [21] 海悠梦 ：2333333333
弹幕 ：2018-09-09 16:32:17 -   【Gamker2】  [20] 帕劳泊地万年中将 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:17 -   【猛男3】  [11] 最美的7月 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:17 -   【狗哥鸽10】  [30] 娇喘少女丶小橙子 ：突然暴毙
弹幕 ：2018-09-09 16:32:18 -   【尤物3】  [10] 柠檬茶嗯 ：表面兄弟哈哈哈哈
弹幕 ：2018-09-09 16:32:18 -   【猛男1】  [10] 皎月的光芒 ：哈哈哈哈哈
弹幕 ：2018-09-09 16:32:18 -   【猛男1】  [8] 懒得跟你说 ：23333
弹幕 ：2018-09-09 16:32:18 -   【猛男2】  [11] 蒼の彼方へ ：囍
弹幕 ：2018-09-09 16:32:18 -    [5] 贱萌小宝典 ：233333
弹幕 ：2018-09-09 16:32:19 -   【猛男1】  [4] 过山车组织天府大少爷秦失其鹿 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:20 -   【猛男7】  [14] 10150267lj ：哈哈哈哈
弹幕 ：2018-09-09 16:32:21 -    [2] 战神于博涵 ：233333333
弹幕 ：2018-09-09 16:32:22 -   【猛男2】  [11] 蒼の彼方へ ：还有这种操作！
弹幕 ：2018-09-09 16:32:22 -    [13] 飞天小琦 ：哈哈哈哈哈
弹幕 ：2018-09-09 16:32:23 -   【蕾丝8】  [21] 白痴也会二 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:24 -   【猛男6】  [10] 水管里种向日葵 ：阿风惨啊
弹幕 ：2018-09-09 16:32:25 -   【猛男5】  [25] 瀚受瓜 ：2333333
弹幕 ：2018-09-09 16:32:25 -   【猛男8】  [20] 十卿之 ：2333333
弹幕 ：2018-09-09 16:32:25 -   【猛男1】  [8] 懒得跟你说 ：突然呐
弹幕 ：2018-09-09 16:32:25 -   【猛男13】  [24] 天度亡靈 ：最听话的 么的了
弹幕 ：2018-09-09 16:32:28 -   【猛男5】  [20] 厚脸皮吹泡泡 ：2333333
弹幕 ：2018-09-09 16:32:28 -   【猛男11】  [23] 幻灭圣焱 ：哈哈哈哈哈哈，节目效果满分
弹幕 ：2018-09-09 16:32:28 -   【猛男8】  [17] 阿穆穆゜ ：哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:29 -   【猛男5】  [27] 两仪猪头肉 ：风无处不在
提示 ：2018-09-09 16:32:31 @ 欢迎舰长 树树请滚滚吃烤鸡
弹幕 ：2018-09-09 16:32:30 -   【兔君7】  [28] 提拉米苏蛋黄派 ：老父亲的大儿子死了
弹幕 ：2018-09-09 16:32:30 -   【局花7】  [15] 深刻不忘 ：2333
弹幕 ：2018-09-09 16:32:30 - 总督 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：哈哈哈哈哈哈哈哈或
弹幕 ：2018-09-09 16:32:31 -   【猛男6】  [10] 水管里种向日葵 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:32 -   【猛男6】  [15] 清啊_ ：2333333
弹幕 ：2018-09-09 16:32:32 -   【ASAKI2】  [14] 梦醒丶情绝 ：2333333
弹幕 ：2018-09-09 16:32:33 -   【猛男3】  [10] 根基不是柯 ：2号祭天
弹幕 ：2018-09-09 16:32:33 -   【兔君7】  [28] 提拉米苏蛋黄派 ：老父亲心痛了
弹幕 ：2018-09-09 16:32:33 -   【猛男1】  [10] 皎月的光芒 ：惨啊
弹幕 ：2018-09-09 16:32:35 -   【猛男5】  [11] 萱萱错了下次还敢 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:35 -   【猛男11】  [22] 千梦一醒 ：2333333
弹幕 ：2018-09-09 16:32:36 - 总督 年费老爷  <房管> 【猛男19】  [48] Arleta啊 ：哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:32:38 -   【猛男1】  [27] 南烟快来暖床 ：消失的2号位
弹幕 ：2018-09-09 16:32:39 -   【猛男1】  [4] 过山车组织天府大少爷秦失其鹿 ：哈哈哈哈哈哈哈哈
系统 ：2018-09-09 16:32:40 - 断开连接 真实直播间ID：5096  UID：171391403  昵称：PEyxrZ4Y7T
连接成功真实直播间ID：5096
弹幕 ：2018-09-09 16:33:36 -   【猛男4】  [13] sekiennsei ：23333333333
弹幕 ：2018-09-09 16:33:36 -   【猛男8】  [24] 世界首帅玦 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:36 -   【猛男5】  [15] 伊莉雅世界第一prpr ：将势能转为动能
弹幕 ：2018-09-09 16:33:36 -   【猛男6】  [16] 十三与三 ：哈哈哈哈哈哈哈哈哈哈哈哈
礼物 ：2018-09-09 16:33:39 $  感谢 情话疯楠 赠送 辣条*5
礼物 ：2018-09-09 16:33:40 $  感谢 你轻点呀 赠送 辣条*2
弹幕 ：2018-09-09 16:33:40 -   【猛男11】  [22] 桜木婴 ：哈哈哈哈哈哈嗝哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:40 -   【猛男7】  [14] 两仪子小姐姐的棒棒糖 ：hhhhhhhhhhhhhhhhhhhh
弹幕 ：2018-09-09 16:33:40 -    [20] 诸葛村妇QWQ ：2333333333
弹幕 ：2018-09-09 16:33:40 -   【猛男10】  [20] 墨中白11 ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:40 -   【猛男6】  [19] 小果丶lee ：惊喜
弹幕 ：2018-09-09 16:33:41 -   【胡咋6】  [17] 星舞耀阳 ：突然冒出四个
弹幕 ：2018-09-09 16:33:41 -   【猛男7】  [12] Cc肖肖l ：一夜暴富
弹幕 ：2018-09-09 16:33:41 -   【卷心粉11】  [20] 桃酱も ：突然去世
弹幕 ：2018-09-09 16:33:41 -   【局花7】  [20] 影子忍 ：2333333
弹幕 ：2018-09-09 16:33:41 -   【风竹9】  [24] 半醉一生 ：路边跳出4个大汉 哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:42 -   【猛男4】  [11] 三吉k ：hahahahahha
弹幕 ：2018-09-09 16:33:43 -   【安帅1】  [11] 王小草QAQ ：哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:43 -   【猛男6】  [16] 十三与三 ：突然出现四个猛男
弹幕 ：2018-09-09 16:33:43 -    [5] 贱萌小宝典 ：2333333
弹幕 ：2018-09-09 16:33:44 -   【猛男4】  [13] 匿名人0855 ：我的妈
弹幕 ：2018-09-09 16:33:44 -   【猛男3】  [17] 杯未满 ：陪葬
弹幕 ：2018-09-09 16:33:45 -    [8] 世俗的少女 ：哈哈哈哈哈哈
弹幕 ：2018-09-09 16:33:45 -   【遗梦1】  [26] Steam中囯 ：自定义么
系统 ：2018-09-09 16:33:47 - 断开连接 真实直播间ID：5096  UID：171391403  昵称：PEyxrZ4Y7T
连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:34:06 $  感谢 风晓残梦 赠送 辣条*2
礼物 ：2018-09-09 16:34:07 $  感谢 蓝色芥末丿断翼 赠送 辣条*1
弹幕 ：2018-09-09 16:34:07 -   【风竹6】  [21] 愤怒的小Y ：瞬间爆炸
弹幕 ：2018-09-09 16:34:08 -   【莱纳纳7】  [20] 桐斗゜ ：23333333333333333333
弹幕 ：2018-09-09 16:34:08 -   【王星人9】  [12] 幺小苏 ：哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:34:08 -   【猛男11】  [24] 白瓢大佬 ：滚滚开车的引力弹弓用的贼6
弹幕 ：2018-09-09 16:34:09 -   【猛男4】  [11] 笔笔人的 ：这就是你们献祭阿风的下场！（滑稽）
弹幕 ：2018-09-09 16:34:09 -   【久浪11】  [22] 晗晗晗晗han ：阿峰直播间多少
弹幕 ：2018-09-09 16:34:10 -   【猛男9】  [20] 西言Taylor ：说没就没的滚滚啊
弹幕 ：2018-09-09 16:34:11 -   【王星人9】  [12] 幺小苏 ：红红火火恍恍惚惚
弹幕 ：2018-09-09 16:34:11 -   【Gamker2】  [20] 帕劳泊地万年中将 ：哈哈哈哈哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-09 16:34:13 -   【猛男2】  [27] 琉璃炒笋干 ：朋友　放轻松
弹幕 ：2018-09-09 16:34:13 -   【莱纳纳7】  [20] 桐斗゜ ：死亡の车
弹幕 ：2018-09-09 16:34:13 -   【猛男11】  [26] Best丶spectator ：23333
弹幕 ：2018-09-09 16:34:14 -    [10] 八块巴拉克 ：打扰了哈哈哈哈
弹幕 ：2018-09-09 16:34:16 -   【小小狸6】  [41] 我叫妖妖零请不要喂我 ：阿峰不在一起
弹幕 ：2018-09-09 16:34:17 -   【猛男8】  [20] 白OpPrEsSoR ：2333333
弹幕 ：2018-09-09 16:34:18 -   【王星人9】  [12] 幺小苏 ：哈哈哈哈哈哈哈哈鸡翅根
弹幕 ：2018-09-09 16:34:18 -    [12] 骨灰级英雄 ：弟弟加油
礼物 ：2018-09-09 16:34:24 $  感谢 蓝色芥末丿断翼 赠送 辣条*1
弹幕 ：2018-09-09 16:34:25 -    [20] Shudo ：死因 轮胎
礼物 ：2018-09-09 16:34:28 $  感谢 二五仔-LC 赠送 凉了*1
礼物 ：2018-09-09 16:34:31 $  感谢 -洛清风- 赠送 辣条*1
弹幕 ：2018-09-09 16:34:30 -  年费老爷  【日葵8】  [21] 最帅的猫羽 ：老爷车可还行
礼物 ：2018-09-09 16:34:33 $  感谢 31713827881_bili 赠送 辣条*1
弹幕 ：2018-09-09 16:34:33 -   【猛男5】  [10] xing8228 ：谁请的杀手这么优秀
礼物 ：2018-09-09 16:34:38 $  感谢 都是烦烦烦 赠送 辣条*1
礼物 ：2018-09-09 16:34:40 $  感谢 二五仔-LC 赠送 凉了*10
弹幕 ：2018-09-09 16:34:39 -   【猛男1】  [8] 懒得跟你说 ：撒手埋伏好久了
礼物 ：2018-09-09 16:34:42 $  感谢 你瞒我瞒ery 赠送 辣条*1
礼物 ：2018-09-09 16:34:43 $  感谢 短发妹子多可爱 赠送 辣条*11
礼物 ：2018-09-09 16:34:44 $  感谢 赤羽严沁 赠送 辣条*1
系统 ：2018-09-09 16:34:45 - 断开连接 真实直播间ID：5096  UID：171391403  昵称：PEyxrZ4Y7T
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：5096
礼物 ：2018-09-09 16:37:55 $  感谢 北方冷冻姬 赠送 辣条*14
礼物 ：2018-09-09 16:37:56 $  感谢 学物理学到失去梦想 赠送 辣条*1
弹幕 ：2018-09-09 16:37:56 -   【猛男4】  [15] 大帅比七年 ：2333
礼物 ：2018-09-09 16:37:59 $  感谢 愿醉踏碎 赠送 辣条*10
礼物 ：2018-09-09 16:38:01 $  感谢 Olivia_mua 赠送 辣条*3
礼物 ：2018-09-09 16:38:04 $  感谢 Memory丶过客 赠送 辣条*12
弹幕 ：2018-09-09 16:38:04 -   【猛男2】  [2] GrayyHUI ：好可爱的id啊哈哈哈
弹幕 ：2018-09-09 16:38:05 -   【猛男1】  [10] 苏希小姐姐呐 ：2333333
弹幕 ：2018-09-09 16:38:05 -   【猛男6】  [21] 海悠梦 ：滚来滚去2333
弹幕 ：2018-09-09 16:38:06 -   【猛男9】  [21] 污量の天尊 ：(ಡωಡ)hiahiahia
礼物 ：2018-09-09 16:38:09 $  感谢 早上y 赠送 辣条*10
礼物 ：2018-09-09 16:38:11 $  感谢 早上y 赠送 辣条*1
礼物 ：2018-09-09 16:38:15 $  感谢 我叫Bili御坂妹 赠送 辣条*1
弹幕 ：2018-09-09 16:38:14 -   【猛男1】  [14] 婉琴尘 ：滚来滚去海星
弹幕 ：2018-09-09 16:38:16 -    [12] 鸭嘛碟 ：播到几点？
弹幕 ：2018-09-09 16:38:18 -   【猛男8】  [20] 十卿之 ：勤俭节约啊
礼物 ：2018-09-09 16:38:22 $  感谢 RachelGardnerですき 赠送 辣条*10
礼物 ：2018-09-09 16:38:27 $  感谢 夜月无双fate 赠送 辣条*10
礼物 ：2018-09-09 16:38:28 $  感谢 名子可以不取吗 赠送 辣条*6
礼物 ：2018-09-09 16:38:29 $  感谢 夜月无双fate 赠送 辣条*1
礼物 ：2018-09-09 16:38:30 $  感谢 那天你不在 赠送 辣条*1
礼物 ：2018-09-09 16:38:34 $  感谢 我没说我纯洁 赠送 辣条*22
礼物 ：2018-09-09 16:38:36 $  感谢 伪fei宅 赠送 辣条*1
礼物 ：2018-09-09 16:38:38 $  感谢 伪fei宅 赠送 辣条*1
弹幕 ：2018-09-09 16:38:38 -   【猛男7】  [37] Purewhite° ：双持AKM！
弹幕 ：2018-09-09 16:38:40 -   【ASAKI9】  [20] 狡猾的老伯伯 ：好安静
系统 ：2018-09-09 16:38:44 - 断开连接 真实直播间ID：5096  UID：171391403  昵称：PEyxrZ4Y7T
