连接成功真实直播间ID：23058
弹幕 ：2018-09-07 13:13:53 -  【网恋吗15】  [35] 我是一只短腿喵 ：13:33#418223号舰长在房间 258 登船	
弹幕 ：2018-09-07 13:13:59 -  【网恋吗15】  [35] 我是一只短腿喵 ：13:33#418225号舰长在房间 10401 登船	
弹幕 ：2018-09-07 13:14:45 -  【萌陈11】  [29] 非洲户籍 ：提督	
弹幕 ：2018-09-07 13:14:47 -  【电音17】  [26] 发呆de喵 ：稽气人(查·看 舰长提督)的房间号是164725！	
连接成功真实直播间ID：23058
系统 ：2018-09-07 13:15:26 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
礼物 ：2018-09-07 16:44:04 $  感谢 hakunk 赠送 辣条*1
礼物 ：2018-09-07 16:44:07 $  感谢 hakunk 赠送 辣条*41
弹幕 ：2018-09-07 16:44:21 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:04#418439号舰长在房间 69979 登船	
连接成功真实直播间ID：23058
弹幕 ：2018-09-07 16:45:14 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:05#418441号舰长在房间 7465073 登船	
弹幕 ：2018-09-07 16:45:42 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:05#418442号舰长在房间 209462 登船	
弹幕 ：2018-09-07 16:46:08 -  【出海13】  [28] mxnter ：#总督	
弹幕 ：2018-09-07 16:46:09 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:无	
弹幕 ：2018-09-07 16:46:30 - 年费老爷  【痞子18】  [45] StusSupreme ：#xds 0	
弹幕 ：2018-09-07 16:46:55 - 年费老爷  【眠阳16】  [47] 你家紫叔叔 ：pk	
弹幕 ：2018-09-07 16:46:58 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:13392616;222851	
弹幕 ：2018-09-07 16:46:59 -  【西井16】  [40] 稽稽稽气人 ：13604057;10284090	
礼物 ：2018-09-07 16:47:08 $  感谢 蓝桥風月 赠送 辣条*10
礼物 ：2018-09-07 16:47:10 $  感谢 蓝桥風月 赠送 辣条*20
系统 ：2018-09-07 16:47:25 - 断开连接 真实直播间ID：23058	
连接成功真实直播间ID：23058
通知 ：2018-09-07 16:47:35 ~ leo-tang:?送给:?茉莉艿:?1个小金人，点击前往TA的房间去抽奖吧id:10185039	
通知 ：2018-09-07 16:47:35 ~ 娱乐区广播: <%leo-tang%>送给<%茉莉艿%>1个小金人，点击前往TA的房间去抽奖吧id:10185039
弹幕 ：2018-09-07 16:47:37 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：16:47:33 房间 10185039 出现低保哦	
礼物 ：2018-09-07 16:47:45 $  感谢 takuto 赠送 B坷垃*1
弹幕 ：2018-09-07 16:47:52 -  【电音17】  [26] 发呆de喵 ：👤takuto🎁1个B坷垃!	
弹幕 ：2018-09-07 16:47:56 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:07#418446号舰长在房间 94458 登船	
提示 ：2018-09-07 16:48:02 @ 欢迎老爷 ゛浅蓝sè、
弹幕 ：2018-09-07 16:48:15 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:08#418447号舰长在房间 7753679 登船	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 16:49:12 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:09#418450号舰长在房间 3066386 登船	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
通知 ：2018-09-07 16:51:02 ~ 周星榜 748   id:23058	
通知 ：2018-09-07 16:51:02 ~ 周星榜 748   id:23058	
礼物 ：2018-09-07 16:51:33 $  感谢 faven 赠送 辣条*14
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:22:01 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:41#418494号舰长在房间 195958 登船	
弹幕 ：2018-09-07 17:22:26 -  【出海13】  [28] mxnter ：#舰长	
弹幕 ：2018-09-07 17:22:28 -  【电音17】  [26] 发呆de喵 ：稽气人(查·看 舰长提督)的房间号是164725！	
弹幕 ：2018-09-07 17:22:31 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:22#418496号提督在房间 5279077 登船	
弹幕 ：2018-09-07 17:22:40 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:42#418497号舰长在房间 279 登船	
通知 ：2018-09-07 17:23:21 ~ 雨宫潋音:?送给:?驯狗者DC:?1个小电视飞船，点击前往TA的房间去抽奖吧id:7685334	
通知 ：2018-09-07 17:23:21 ~ 全区广播：<%雨宫潋音%>送给<%驯狗者DC%>1个小电视飞船，点击前往TA的房间去抽奖吧id:7685334
弹幕 ：2018-09-07 17:23:23 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：17:23:19 房间 888 出现低保哦	
礼物 ：2018-09-07 17:23:34 $  感谢 让我们蕩起双脚 赠送 辣条*22
弹幕 ：2018-09-07 17:23:38 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：想象力足以改变一切。	
礼物 ：2018-09-07 17:23:43 $  感谢 Carvingtime 赠送 辣条*5
通知 ：2018-09-07 17:24:04 ~ 周星榜 753   id:23058	
通知 ：2018-09-07 17:24:04 ~ 周星榜 753   id:23058	
礼物 ：2018-09-07 17:24:23 $  感谢 发呆de喵 赠送 辣条*137
弹幕 ：2018-09-07 17:26:05 -  【拥趸18】  [41] 一條小魚 ：#小电视 0	
连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:32:22 -  【出海13】  [28] mxnter ：#总督	
弹幕 ：2018-09-07 17:32:23 -  【西井16】  [40] 稽稽稽气人 ：拒绝请求:请参照前3条弹幕，查询前请看弹幕池中有无结果	
通知 ：2018-09-07 17:32:30 ~ 芒果大烤鱼:?送给:?荔枝小烤鱼:?1个摩天大楼，点击前往TA的房间去抽奖吧id:10470147	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:57:14 - 年费老爷  【电音8】  [36] 废喵゜ ：(｡•́︿•̀｡)	
弹幕 ：2018-09-07 17:57:35 - 年费老爷  【电音8】  [36] 废喵゜ ：pk	
弹幕 ：2018-09-07 17:57:37 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:9492425;280697	
弹幕 ：2018-09-07 17:57:38 -  【西井16】  [40] 稽稽稽气人 ：13006862;1285091	
弹幕 ：2018-09-07 17:58:31 - 年费老爷  【电音8】  [36] 废喵゜ ：pk	
弹幕 ：2018-09-07 17:58:34 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:9492425;280697	
弹幕 ：2018-09-07 17:58:35 -  【西井16】  [40] 稽稽稽气人 ：13006862;1285091	
通知 ：2018-09-07 18:00:02 ~ 周星榜 755   id:23058	
通知 ：2018-09-07 18:00:02 ~ 周星榜 755   id:23058	
弹幕 ：2018-09-07 18:00:55 - 年费老爷  【婳Q18】  [48] 抽风的YOYO ：#聊天 想我了吗	
弹幕 ：2018-09-07 18:00:59 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：额。我问你想我不	
弹幕 ：2018-09-07 18:01:10 - 年费老爷  【24K18】  [51] 美麗心情 ：#聊天 猜猜我是谁？	
弹幕 ：2018-09-07 18:01:12 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：老婆早就深深刻在我的小脑瓜里啦。	
礼物 ：2018-09-07 18:01:23 $  感谢 crazyleee 赠送 辣条*27
弹幕 ：2018-09-07 18:01:30 -  【夜宵16】  [47] 飞翔中的小丑鱼 ：总督	
弹幕 ：2018-09-07 18:01:32 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:无	
礼物 ：2018-09-07 18:02:07 $  感谢 凩君 赠送 辣条*12
弹幕 ：2018-09-07 18:02:22 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:22#418532号舰长在房间 646 登船	
礼物 ：2018-09-07 18:02:27 $  感谢 我真鸡儿善良 赠送 粉丝卡*1
弹幕 ：2018-09-07 18:02:34 -  【电音17】  [26] 发呆de喵 ：👤我真鸡儿善良🎁1个粉丝卡!	
礼物 ：2018-09-07 18:02:48 $  感谢 MJ.King 赠送 辣条*52
通知 ：2018-09-07 18:03:01 ~ 周星榜 756   id:23058	
通知 ：2018-09-07 18:03:02 ~ 周星榜 756   id:23058	
通知 ：2018-09-07 18:03:02 ~ 周星榜 756   id:23058	
提示 ：2018-09-07 18:03:20 @ 欢迎老爷 喝牛奶的咖啡猫_
弹幕 ：2018-09-07 18:03:38 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：如果我贏了，你就是我的人了	
礼物 ：2018-09-07 18:03:45 $  感谢 6枚硬币换来的名称 赠送 辣条*12
礼物 ：2018-09-07 18:03:48 $  感谢 6枚硬币换来的名称 赠送 辣条*30
礼物 ：2018-09-07 18:03:50 $  感谢 6枚硬币换来的名称 赠送 辣条*1
礼物 ：2018-09-07 18:03:56 $  感谢 6枚硬币换来的名称 赠送 辣条*11
礼物 ：2018-09-07 18:05:30 $  感谢 大丈夫灬萌Dai奶丶 赠送 辣条*1
礼物 ：2018-09-07 18:05:33 $  感谢 大丈夫灬萌Dai奶丶 赠送 辣条*56
礼物 ：2018-09-07 18:05:35 $  感谢 大丈夫灬萌Dai奶丶 赠送 辣条*160
礼物 ：2018-09-07 18:05:36 $  感谢 大丈夫灬萌Dai奶丶 赠送 辣条*1
弹幕 ：2018-09-07 18:06:12 - 年费老爷  【小天鹅15】  [33] 小克陪你度过漫长岁月 ：#勋章 克克	
弹幕 ：2018-09-07 18:06:14 -  【小孩梓17】  [35] 盒子从小就很方 ：找到勋章【克克】房间号283980主播：看片打马赛克	
通知 ：2018-09-07 18:07:52 ~ 雨宫潋音:?送给:?驯狗者DC:?5个小电视飞船，点击前往TA的房间去抽奖吧id:7685334	
通知 ：2018-09-07 18:07:52 ~ 全区广播：<%雨宫潋音%>送给<%驯狗者DC%>5个小电视飞船，点击前往TA的房间去抽奖吧id:7685334
弹幕 ：2018-09-07 18:07:54 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：18:07:50 房间 888 出现低保哦	
弹幕 ：2018-09-07 18:08:17 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:28#418535号舰长在房间 549 登船	
弹幕 ：2018-09-07 18:08:28 -  【肥宅浪3】  [41] AKIIa墨羲 ：萌新登场	
弹幕 ：2018-09-07 18:08:33 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:28#418536号舰长在房间 12856139 登船	
弹幕 ：2018-09-07 18:08:33 -  【网恋吗15】  [35] 我是一只短腿喵 ：20:08#418537号提督在房间 193501 登船	
礼物 ：2018-09-07 18:09:34 $  感谢 中二有咩错 赠送 辣条*74
礼物 ：2018-09-07 18:09:36 $  感谢 中二有咩错 赠送 辣条*300
弹幕 ：2018-09-07 18:09:38 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:无	
弹幕 ：2018-09-07 18:09:45 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:29#418538号舰长在房间 13043688 登船	
弹幕 ：2018-09-07 18:10:22 - 年费老爷  【南意16】  [40] 南方有夫人゛ ：🐱	
弹幕 ：2018-09-07 18:10:43 - 普通老爷  【胖次狐17】  [39] zyl牌素烧饼 ：pk	
弹幕 ：2018-09-07 18:10:46 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:4765732;419089;1285091	
弹幕 ：2018-09-07 18:10:47 -  【西井16】  [40] 稽稽稽气人 ：9492425	
弹幕 ：2018-09-07 18:11:20 -  【魅友16】  [42] 魅友第一 ：pk	
弹幕 ：2018-09-07 18:11:23 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:4765732;419089;1285091	
通知 ：2018-09-07 18:11:24 ~ 雨宫潋音:?送给:?驯狗者DC:?5个小电视飞船，点击前往TA的房间去抽奖吧id:7685334	
通知 ：2018-09-07 18:11:24 ~ 全区广播：<%雨宫潋音%>送给<%驯狗者DC%>5个小电视飞船，点击前往TA的房间去抽奖吧id:7685334
弹幕 ：2018-09-07 18:11:26 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：18:11:23 房间 888 出现低保哦	
礼物 ：2018-09-07 18:12:05 $  感谢 东皇たいち 赠送 辣条*9
礼物 ：2018-09-07 18:12:06 $  感谢 东皇たいち 赠送 辣条*1
礼物 ：2018-09-07 18:12:08 $  感谢 东皇たいち 赠送 辣条*35
弹幕 ：2018-09-07 18:13:11 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:33#418539号舰长在房间 549 登船	
提示 ：2018-09-07 18:13:25 @ 欢迎老爷 卡拉家的猫
弹幕 ：2018-09-07 18:13:39 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：春天 马上就要来了 让我与你相遇的春天 就要来了 再也没	
弹幕 ：2018-09-07 18:13:40 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：有你的春天 就要来了	
弹幕 ：2018-09-07 18:13:42 -  【0A05】  [35] 盒子从小就很方 ：18:13:37 房间 5250873 出现大楼	
礼物 ：2018-09-07 18:13:47 $  感谢 Carvingtime 赠送 辣条*10
礼物 ：2018-09-07 18:14:59 $  感谢 择忆年 赠送 辣条*15
礼物 ：2018-09-07 18:15:01 $  感谢 择忆年 赠送 辣条*30
通知 ：2018-09-07 18:15:02 ~ 周星榜 756   id:23058	
通知 ：2018-09-07 18:15:02 ~ 周星榜 756   id:23058	
