连接成功真实直播间ID：23058
通知 ： ~ id:null 邀请你一起进入Lolita的秘密花园~
通知 ： ~ id:0 邀请你一起进入Lolita的秘密花园~
弹幕 ：2018-09-28 09:00:24 -    [16] 每天想你一丁点 ：#勋章查询 我不配
弹幕 ：2018-09-28 09:00:26 -   【西井16】  [40] 稽稽稽气人 ：查询失败(无结果)
弹幕 ：2018-09-28 09:00:41 -   【寶貝17】  [43] 搬砖的了了 ：总督
弹幕 ：2018-09-28 09:00:42 -   【西井16】  [40] 稽稽稽气人 ：拒绝请求:请参照前7条弹幕，查询前请看弹幕池中有无结果
弹幕 ：2018-09-28 09:00:43 -    [37] 我不是广告姬 ：总督提督舰长列表 list.bilibili.wiki
弹幕 ：2018-09-28 09:00:47 -  年费老爷   [46] 银色0418 ：老王上次退站之后第三天还是第四天就回来了……
礼物 ：2018-09-28 09:01:14 $  感谢 厄尔尼诺的微笑 赠送 辣条*22
礼物 ：2018-09-28 09:01:15 $  感谢 此广告位长年招租 赠送 辣条*191
礼物 ：2018-09-28 09:01:18 $  感谢 此广告位长年招租 赠送 辣条*499
礼物 ：2018-09-28 09:01:22 $  感谢 此广告位长年招租 赠送 辣条*455
弹幕 ：2018-09-28 09:01:25 -   【音生16】  [24] 青柚不好吃吖 ：#勋章查询 青柚
礼物 ：2018-09-28 09:01:27 $  感谢 わたしロリコン控 赠送 辣条*12
弹幕 ：2018-09-28 09:01:27 -   【西井16】  [40] 稽稽稽气人 ：查询结果:527124→青柚，@丸纸biu
弹幕 ：2018-09-28 09:01:45 -   【蛀虫11】  [23] 悔羽者 ：音乐识别
弹幕 ：2018-09-28 09:01:46 -   【西井16】  [40] 稽稽稽气人 ：@悔羽者 已开始识别，请稍等
弹幕 ：2018-09-28 09:01:47 -  年费老爷   [37] 想给你吃糖糖的清筠 ：老王退站估计也是一时气头上，气消了就好了
弹幕 ：2018-09-28 09:02:03 -   【西井16】  [40] 稽稽稽气人 ：识别结果:蕚 - Utena - - 花たん，详细信息已私信
弹幕 ：2018-09-28 09:02:15 -  年费老爷   [46] 银色0418 ：然后上次看他的名字没发现
弹幕 ：2018-09-28 09:02:35 -  年费老爷   [46] 银色0418 ：这次发现 老王难道是上海人 = = 改的那个id明显是上海话
提示 ：2018-09-28 09:02:48 @ 欢迎月费老爷 真尋酱づ
弹幕 ：2018-09-28 09:02:46 -  年费老爷   [46] 银色0418 ：神之无之 = =
礼物 ：2018-09-28 09:02:53 $  感谢 那你炒鸡棒啊 赠送 辣条*67
弹幕 ：2018-09-28 09:03:03 -   【音生16】  [24] 青柚不好吃吖 ：#勋章查询 瓜瓜
弹幕 ：2018-09-28 09:03:04 -   【小公举8】  [12] 胖虎小夫静香 ：总督
弹幕 ：2018-09-28 09:03:05 -   【西井16】  [40] 稽稽稽气人 ：当前有效总督房:无
弹幕 ：2018-09-28 09:03:06 -   【西井16】  [40] 稽稽稽气人 ：查询结果:54311→瓜瓜，@这块瓜有毒
系统 ：2018-09-28 09:03:23 - 断开连接 真实直播间ID：23058  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：23058
系统 ：2018-09-28 09:04:08 - 断开连接 真实直播间ID：23058  UID：206575748  昵称：Oe4a71Asy6
