Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-08 15:11:07 - 年费老爷   [45] 银色0418 ：酒壶儿吧	
弹幕 ：2018-09-08 15:11:22 -  【萌奇奇11】  [48] 三森家的冰纯 ：#聊天 喵喵喵	
弹幕 ：2018-09-08 15:11:24 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：小猫喵喵叫，等你来睡觉。	
弹幕 ：2018-09-08 15:11:24 - 年费老爷  【拳皇9712】  [22] 楪舞纷飞祈愿相恋 ：23333	
弹幕 ：2018-09-08 15:11:50 -  【出海13】  [28] mxnter ：#提督	
弹幕 ：2018-09-08 15:11:52 -  【电音17】  [26] 发呆de喵 ：稽气人(查·看 舰长提督)的房间号是164725！	
弹幕 ：2018-09-08 15:11:55 - 普通老爷  【小孩梓8】  [28] 羡风月 ：软软可是吸我的欧气中了奖的！	
弹幕 ：2018-09-08 15:12:02 -  【出海13】  [28] mxnter ：#总督	
弹幕 ：2018-09-08 15:12:03 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:3297956	
通知 ：2018-09-08 15:12:03 ~ 周星榜 842   id:23058	
礼物 ：2018-09-08 15:12:09 $  感谢 刺客信条之绝望 赠送 辣条*42
弹幕 ：2018-09-08 15:12:32 -  【出海13】  [28] mxnter ：#停留时间	
弹幕 ：2018-09-08 15:12:37 -   [38] 南家秋名 ：昨天一天都没见到软软	
弹幕 ：2018-09-08 15:12:43 -  【出海13】  [28] mxnter ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:12:46 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：mxnter在当前直播间已停留17771天8时33分47秒	
弹幕 ：2018-09-08 15:12:55 -   [38] 南家秋名 ：在机器人那	
弹幕 ：2018-09-08 15:13:00 - 年费老爷  【小扣子12】  [49] 十字扣 ：再次惨遭无视的欧皇，怀疑起了人生←◡←	
弹幕 ：2018-09-08 15:13:11 -  【蕾丝5】  [11] 迷路000 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:13:12 - 年费老爷  【柏英俊16】  [42] 公子景非 ：→◡→	
弹幕 ：2018-09-08 15:13:12 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：暂不支持手机查询	
弹幕 ：2018-09-08 15:13:13 - 普通老爷  【小孩梓8】  [28] 羡风月 ：她昨天不是去查中奖	
礼物 ：2018-09-08 15:13:27 $  感谢 弗瑞克 赠送 辣条*67
弹幕 ：2018-09-08 15:13:29 - 年费老爷  【柏英俊16】  [42] 公子景非 ：#船员 0	
弹幕 ：2018-09-08 15:13:30 -  【O皿O5】  [35] 盒子从小就很方 ：今天记录到舰长403，提督11，总督1	
弹幕 ：2018-09-08 15:13:36 -   [15] BlueStars蓝恒 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:13:38 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：BlueStars蓝恒在当前直播间已停留0天0时2分12秒	
弹幕 ：2018-09-08 15:13:39 -   [38] 南家秋名 ：是吗？母鸡惹	
弹幕 ：2018-09-08 15:13:39 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：只要万事俱备，就能一直保持冷静，无论发生什么事，都不会害怕。	
弹幕 ：2018-09-08 15:13:41 -   [42] 辣鸡破绽迟早药丸 ：中奖是不可能的	
弹幕 ：2018-09-08 15:14:05 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:34#420604号舰长在房间 7688602 登船	
弹幕 ：2018-09-08 15:14:22 -  【像素18】  [41] 发呆de二喵 ：#勋章 计数器	
弹幕 ：2018-09-08 15:14:23 -   [38] 南家秋名 ：等等肛肛有个停留17771天的什么鬼(ﾟДﾟ≡ﾟдﾟ)!?	
弹幕 ：2018-09-08 15:14:23 -  【^O^10】  [35] 盒子从小就很方 ：未找到该勋章	
弹幕 ：2018-09-08 15:14:32 -  【出海13】  [28] mxnter ：。。。。	
弹幕 ：2018-09-08 15:14:43 -   [38] 南家秋名 ：←_←	
弹幕 ：2018-09-08 15:14:50 -   [42] 辣鸡破绽迟早药丸 ：？	
弹幕 ：2018-09-08 15:15:05 -  【出海13】  [28] mxnter ：我自己写的发送弹幕的软件，可能我忘记带	
弹幕 ：2018-09-08 15:15:09 -  【出海13】  [28] mxnter ：什么数据了	
弹幕 ：2018-09-08 15:15:11 -  【像素18】  [41] 发呆de二喵 ：test5?	
弹幕 ：2018-09-08 15:15:12 -  【电音17】  [26] 发呆de喵 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:15:15 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：暂不支持手机查询	
弹幕 ：2018-09-08 15:15:22 -   [42] 辣鸡破绽迟早药丸 ：哈哈哈	
弹幕 ：2018-09-08 15:15:23 -  【出海13】  [28] mxnter ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:15:24 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：mxnter冷却剩余20秒	
弹幕 ：2018-09-08 15:15:33 -   [15] BlueStars蓝恒 ：4.8年...大佬大佬	
弹幕 ：2018-09-08 15:15:39 -   [42] 辣鸡破绽迟早药丸 ：#个人信息停留时间	
弹幕 ：2018-09-08 15:15:47 -   [42] 辣鸡破绽迟早药丸 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:15:53 -  【出海13】  [28] mxnter ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:15:56 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：mxnter在当前直播间已停留17780天11时16分43秒	
弹幕 ：2018-09-08 15:16:02 -   [38] 南家秋名 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:16:03 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：南家秋名在当前直播间已停留0天0时39分13秒	
弹幕 ：2018-09-08 15:16:06 -  【霖魂14】  [25] 花枕Pia叽 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:16:08 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：花枕Pia叽在当前直播间已停留0天0时0分21秒	
弹幕 ：2018-09-08 15:16:17 -   [42] 辣鸡破绽迟早药丸 ：他应该是开了那种帮挂的服务	
弹幕 ：2018-09-08 15:16:17 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:16:19 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：Akalis丶KaeLiers在当前直播间已停留0天0时22	
弹幕 ：2018-09-08 15:16:20 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：分1秒	
弹幕 ：2018-09-08 15:16:25 -  【惑星16】  [34] 星空之梦啊 ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:16:26 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：星空之梦啊在当前直播间已停留0天0时53分49秒	
弹幕 ：2018-09-08 15:16:36 -  【像素18】  [41] 发呆de二喵 ：改个rnd呗	
弹幕 ：2018-09-08 15:16:40 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:36#420608号舰长在房间 823947 登船	
弹幕 ：2018-09-08 15:16:40 -   [38] 南家秋名 ：17771天，我的天	
礼物 ：2018-09-08 15:16:51 $  感谢 威尔弗洛多·迪恩 赠送 辣条*42
弹幕 ：2018-09-08 15:16:52 -   [36] 晴日雨心 ：=￣ω￣=	
弹幕 ：2018-09-08 15:17:03 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:37#420610号舰长在房间 2301751 登船	
礼物 ：2018-09-08 15:17:06 $  感谢 画诏w 赠送 辣条*8
弹幕 ：2018-09-08 15:17:09 -   [42] 辣鸡破绽迟早药丸 ：我以前开年费是时候是自挂，很多都是找人代挂的	
弹幕 ：2018-09-08 15:17:17 -  【出海13】  [28] mxnter ：rnd 应该传什么？	
礼物 ：2018-09-08 15:17:20 $  感谢 黃瀨小雷 赠送 辣条*19
提示 ：2018-09-08 15:17:45 @ 欢迎老爷 Haruna_PrPR
弹幕 ：2018-09-08 15:17:55 - 年费老爷  【电音17】  [49] Haruna_PrPR ：#个人信息 停留时间	
弹幕 ：2018-09-08 15:17:58 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：Haruna_PrPR在当前直播间已停留0天0时0分11秒	
弹幕 ：2018-09-08 15:18:03 - 年费老爷  【电音17】  [49] Haruna_PrPR ：-。-	
弹幕 ：2018-09-08 15:18:11 -   [38] 南家秋名 ：购物有代购，挂机也有代挂啊，涨姿势了	
弹幕 ：2018-09-08 15:18:13 -  【出海13】  [28] mxnter ：我的rnd 是随机生成的，有没有大佬告知一哈	
弹幕 ：2018-09-08 15:18:22 -  【像素18】  [41] 发呆de二喵 ：时间戳...	
弹幕 ：2018-09-08 15:18:34 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:38#420611号舰长在房间 306 登船	
弹幕 ：2018-09-08 15:18:46 -  【出海13】  [28] mxnter ：噢噢原来用这个判定的啊	
弹幕 ：2018-09-08 15:18:56 -  【像素18】  [41] 发呆de二喵 ：#勋章 计数组	
弹幕 ：2018-09-08 15:18:58 -  【≧ω≦5】  [35] 盒子从小就很方 ：找到勋章【计数组】房间号3925568主播：526の甜甜喵	
弹幕 ：2018-09-08 15:19:10 - 年费老爷  【Uin樱8】  [50] 小七家的粽子 ：.	
弹幕 ：2018-09-08 15:19:17 -  【像素18】  [41] 发呆de二喵 ：查询勋章 计数组	
弹幕 ：2018-09-08 15:19:18 -  【西井16】  [40] 稽稽稽气人 ：查询结果:3925568→计数组，@526の即将没电	
提示 ：2018-09-08 15:19:28 @ 欢迎老爷 自闭啦ovo
弹幕 ：2018-09-08 15:19:31 -  【boba9】  [24] 愛がやってきた ：总督	
弹幕 ：2018-09-08 15:19:32 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:3297956	
弹幕 ：2018-09-08 15:19:42 -  【像素18】  [41] 发呆de二喵 ：#勋章 3925568	
弹幕 ：2018-09-08 15:19:44 -  【^O^10】  [35] 盒子从小就很方 ：房间3925568的勋章是【计数组】主播：526の即将没电	
弹幕 ：2018-09-08 15:19:58 -   [38] 南家秋名 ：#勋章 总督	
弹幕 ：2018-09-08 15:19:59 -  【小孩梓17】  [35] 盒子从小就很方 ：找到勋章【总督】房间号102737主播：-落落酱-	
礼物 ：2018-09-08 15:20:01 $  感谢 是爪子不是毛线 赠送 辣条*77
礼物 ：2018-09-08 15:20:06 $  感谢 是爪子不是毛线 赠送 辣条*106
弹幕 ：2018-09-08 15:20:23 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:40#420612号舰长在房间 6154037 登船	
提示 ：2018-09-08 15:20:45 @ 欢迎老爷 矫情的丘比酱
提示 ：2018-09-08 15:20:52 @ 欢迎老爷 兰若酱qwq
弹幕 ：2018-09-08 15:20:54 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:40#420615号舰长在房间 651 登船	
弹幕 ：2018-09-08 15:21:20 -  【OωO5】  [35] 盒子从小就很方 ：15:21:16 房间 94458 出现大楼	
弹幕 ：2018-09-08 15:21:39 -  【花少3】  [10] 一只芒果呀呀呀 ：总督	
弹幕 ：2018-09-08 15:21:40 -  【西井16】  [40] 稽稽稽气人 ：拒绝请求:请参照前9条弹幕，查询前请看弹幕池中有无结果	
弹幕 ：2018-09-08 15:22:07 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:42#420616号舰长在房间 508109 登船	
弹幕 ：2018-09-08 15:23:24 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:43#420621号舰长在房间 610 登船	
弹幕 ：2018-09-08 15:23:40 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：为毛我的眼里常含泪水，因为我老是中枪。	
通知 ：2018-09-08 15:24:02 ~ 周星榜 842   id:23058	
通知 ：2018-09-08 15:24:03 ~ 周星榜 842   id:23058	
提示 ：2018-09-08 15:24:26 @ 欢迎老爷 月曜到来
弹幕 ：2018-09-08 15:24:32 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:44#420622号舰长在房间 1160 登船	
弹幕 ：2018-09-08 15:25:24 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:45#420625号舰长在房间 439 登船	
弹幕 ：2018-09-08 15:25:48 -  【像素18】  [41] 发呆de二喵 ：#个人信息 停留时间	
礼物 ：2018-09-08 15:25:49 $  感谢 月满不眠 赠送 辣条*52
弹幕 ：2018-09-08 15:25:51 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：发呆de二喵在当前直播间已停留182天18时50分7秒	
礼物 ：2018-09-08 15:26:04 $  感谢 猫步学姐 赠送 辣条*1
通知 ：2018-09-08 15:26:24 ~ 阿弥丶豆腐:?送给:?数字字字字:?1个小电视飞船，点击前往TA的房间去抽奖吧id:4824920	
通知 ：2018-09-08 15:26:24 ~ 全区广播：<%阿弥丶豆腐%>送给<%数字字字字%>1个小电视飞船，点击前往TA的房间去抽奖吧id:4824920
弹幕 ：2018-09-08 15:26:25 -  【像素18】  [41] 发呆de二喵 ：这注册时间是喵的	
弹幕 ：2018-09-08 15:26:25 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：15:26:24 房间 4824920 出现低保哦	
弹幕 ：2018-09-08 15:26:40 -  【电音15】  [27] 月满不眠 ：总督	
弹幕 ：2018-09-08 15:26:42 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:3297956	
弹幕 ：2018-09-08 15:27:27 - 年费老爷  【肖殿17】  [40] 傻酱今天也不开心 ：Xds	
弹幕 ：2018-09-08 15:27:28 -  【°Д°10】  [35] 盒子从小就很方 ：当前低保房：|_t_4824920	
礼物 ：2018-09-08 15:28:28 $  感谢 打油酱路过 赠送 辣条*27
礼物 ：2018-09-08 15:30:04 $  感谢 小诺的日常 赠送 辣条*47
系统 ：2018-09-08 15:30:36 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-08 15:32:14 -  【出海13】  [28] mxnter ：。。。	
弹幕 ：2018-09-08 15:32:15 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:52#420633号舰长在房间 730802 登船	
弹幕 ：2018-09-08 15:32:17 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:52#420634号舰长在房间 3066386 登船	
弹幕 ：2018-09-08 15:32:56 - 年费老爷  【小扣子12】  [49] 十字扣 ：_(:3」∠)_	
弹幕 ：2018-09-08 15:33:20 -  【网恋吗15】  [35] 我是一只短腿喵 ：15:53#420635号舰长在房间 6154037 登船	
弹幕 ：2018-09-08 15:33:39 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：人的一生会遭遇各种各样的事，其中有令人难以置信的事，也有不讲	
弹幕 ：2018-09-08 15:33:40 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：道理的事，但这就是生活。	
系统 ：2018-09-08 15:35:15 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
系统 ：2018-09-08 16:12:33 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
通知 ：2018-09-08 16:30:04 ~ 周星榜 846   id:23058	
礼物 ：2018-09-08 16:30:24 $  感谢 吾妻之主由乃 赠送 辣条*2
弹幕 ：2018-09-08 16:31:34 -  【网恋吗15】  [35] 我是一只短腿喵 ：16:51#420729号舰长在房间 146804 登船
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
礼物 ：2018-09-08 18:25:14 $  感谢 鱼鱼鱼划水鱼 赠送 辣条*540
礼物 ：2018-09-08 18:25:24 $  感谢 Forgiven之岚 赠送 辣条*22
弹幕 ：2018-09-08 18:25:40 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:45#420891号舰长在房间 2763387 登船
弹幕 ：2018-09-08 18:25:42 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:45#420892号舰长在房间 50821 登船
弹幕 ：2018-09-08 18:26:11 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:46#420893号舰长在房间 729895 登船
弹幕 ：2018-09-08 18:26:54 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:46#420894号舰长在房间 613 登船
弹幕 ：2018-09-08 18:27:35 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:47#420895号舰长在房间 125 登船
礼物 ：2018-09-08 18:27:46 $  感谢 臣__独秀 赠送 辣条*75
礼物 ：2018-09-08 18:28:02 $  感谢 虛無之刃 赠送 辣条*1
礼物 ：2018-09-08 18:28:19 $  感谢 臣__独秀 赠送 粉丝卡*1
弹幕 ：2018-09-08 18:28:23 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:48#420896号舰长在房间 11658463 登船
弹幕 ：2018-09-08 18:28:26 -  【电音17】  [26] 发呆de喵 ：👤臣__独秀🎁1个粉丝卡!
系统 ：2018-09-08 18:28:42 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-08 18:34:39 - 年费老爷  【狐宝14】  [46] 冻封绝恋 ：#个人信息 停留时间
弹幕 ：2018-09-08 18:34:41 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：冻封绝恋在当前直播间已停留0天0时1分57秒
弹幕 ：2018-09-08 18:35:08 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：#个人信息 停留时间
弹幕 ：2018-09-08 18:35:10 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：炎丶灬在当前直播间已停留0天8时25分10秒
弹幕 ：2018-09-08 18:35:24 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:55#420910号舰长在房间 1148892 登船
提示 ：2018-09-08 18:35:29 @ 欢迎老爷 超长续航小电池
弹幕 ：2018-09-08 18:35:35 -  【惑星16】  [34] 星空之梦啊 ：#个人信息 停留时间
弹幕 ：2018-09-08 18:35:37 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：星空之梦啊在当前直播间已停留0天4时12分59秒
通知 ：2018-09-08 18:36:04 ~ 周星榜 852   id:23058	
弹幕 ：2018-09-08 18:36:27 -  【沐湫酱6】  [19] 基德和几斗 ：总督
弹幕 ：2018-09-08 18:36:28 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:3297956
系统 ：2018-09-08 18:37:43 - 断开连接 真实直播间ID：23058	
连接成功真实直播间ID：23058
弹幕 ：2018-09-08 18:37:47 -  【萌团16】  [34] 51是块小饼干 ：几斗⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
弹幕 ：2018-09-08 18:37:50 -   [20] 滴水成凝 ：6666
弹幕 ：2018-09-08 18:38:11 -   [20] 滴水成凝 ：6666
弹幕 ：2018-09-08 18:38:22 -  【小瞎子17】  [26] Madoka52 ：#聊天 基酱
弹幕 ：2018-09-08 18:38:26 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：我想和你认真聊天的。
礼物 ：2018-09-08 18:38:31 $  感谢 QIAN蓝丶 赠送 辣条*79
礼物 ：2018-09-08 18:38:34 $  感谢 QIAN蓝丶 赠送 辣条*1313
弹幕 ：2018-09-08 18:38:40 -   [20] 滴水成凝 ：有大佬知道，直播平台禁言多长时间回会解开？
弹幕 ：2018-09-08 18:38:40 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:58#420913号舰长在房间 540 登船
弹幕 ：2018-09-08 18:38:44 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：#个人信息 停留时间
弹幕 ：2018-09-08 18:38:46 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：Akalis丶KaeLiers在当前直播间已停留0天1时8分
弹幕 ：2018-09-08 18:38:47 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：48秒
弹幕 ：2018-09-08 18:38:49 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：小基几
弹幕 ：2018-09-08 18:38:58 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：禁言不是有通知发送吗
弹幕 ：2018-09-08 18:39:11 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：48秒的AK
弹幕 ：2018-09-08 18:39:18 -  【小孩梓17】  [35] 盒子从小就很方 ：18:39:13 房间 155 出现小金人
弹幕 ：2018-09-08 18:39:24 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：←_←
弹幕 ：2018-09-08 18:39:56 -   [20] 滴水成凝 ：哪里看通知啊
弹幕 ：2018-09-08 18:39:58 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：你怎么不讲：我可以举报AK吗？
弹幕 ：2018-09-08 18:39:58 -  【网恋吗15】  [35] 我是一只短腿喵 ：18:59#420917号舰长在房间 321 登船
弹幕 ：2018-09-08 18:40:17 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：等等今天你说了←_←
通知 ：2018-09-08 18:40:27 ~ 娱乐区广播: <%墨染江南233%>送给<%桔子汁儿儿儿%>1个小金人，点击前往TA的房间去抽奖吧id:12611760
通知 ：2018-09-08 18:40:27 ~ 墨染江南233:?送给:?桔子汁儿儿儿:?1个小金人，点击前往TA的房间去抽奖吧id:12611760	
弹幕 ：2018-09-08 18:40:29 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：18:40:27 房间 12611760 出现低保哦
弹幕 ：2018-09-08 18:40:29 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：消息那里看通知
弹幕 ：2018-09-08 18:40:36 -   [20] 滴水成凝 ：看到了
弹幕 ：2018-09-08 18:40:38 -   [20] 滴水成凝 ：7天
弹幕 ：2018-09-08 18:40:50 - 年费老爷   [45] 银色0418 ：_(:ᗤ」ㄥ)_
弹幕 ：2018-09-08 18:41:02 - 年费老爷   [45] 银色0418 ：这什么鬼畜表情
弹幕 ：2018-09-08 18:41:07 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：我平时会讲：我可以举报AK吗？ 你是不是认错人了？我没讲过
礼物 ：2018-09-08 18:41:23 $  感谢 取名为猫的狗 赠送 辣条*57
弹幕 ：2018-09-08 18:41:24 -  【小瞎子17】  [26] Madoka52 ：#聊天 今天充电了嘛
弹幕 ：2018-09-08 18:41:27 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：那会不会漏电呢。
弹幕 ：2018-09-08 18:41:29 - 年费老爷   [47] 徐云晨 ：_(:-」∠)_
弹幕 ：2018-09-08 18:41:31 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：？等等我翻翻记录
通知 ：2018-09-08 18:42:03 ~ 周星榜 853   id:23058	
弹幕 ：2018-09-08 18:42:06 -   [12] 永恒之珑 ：(ノ＞▽＜。)ノ
弹幕 ：2018-09-08 18:42:28 -   [12] 永恒之珑 ：ヘ(￣ω￣ヘ)♪
弹幕 ：2018-09-08 18:42:28 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：你正在做假记录？
弹幕 ：2018-09-08 18:42:30 - 普通老爷   [32] 夜_萤火虫和你 ：勋章 皮卡丘
礼物 ：2018-09-08 18:42:32 $  感谢 红发灼目的夏娜 赠送 辣条*67
弹幕 ：2018-09-08 18:42:47 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:02#420919号舰长在房间 8491595 登船
弹幕 ：2018-09-08 18:42:47 -   [12] 永恒之珑 ：ฅ՞•ﻌ•՞ฅ
礼物 ：2018-09-08 18:42:50 $  感谢 三司綾瀨丶 赠送 辣条*17
弹幕 ：2018-09-08 18:42:52 - 普通老爷   [32] 夜_萤火虫和你 ：#勋章 皮卡丘
弹幕 ：2018-09-08 18:42:54 -  【★_☆5】  [35] 盒子从小就很方 ：找到勋章【皮卡丘】房间号3801868主播：口袋妖怪部落
礼物 ：2018-09-08 18:42:55 $  感谢 三司綾瀨丶 赠送 辣条*30
礼物 ：2018-09-08 18:42:59 $  感谢 永恒之珑 赠送 辣条*2
弹幕 ：2018-09-08 18:43:14 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：没找到靠妖，今天上午有人说过这句话的(´･_･`)
弹幕 ：2018-09-08 18:43:44 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：无论在哪里遇到你，我都会喜欢上你。
弹幕 ：2018-09-08 18:43:52 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：我可以告 AK诽谤吗？
弹幕 ：2018-09-08 18:43:52 -   [12] 永恒之珑 ：（；￣ェ￣）
弹幕 ：2018-09-08 18:44:00 -  【O3O❤10】  [35] 盒子从小就很方 ：18:43:56 房间 155 出现小金人
礼物 ：2018-09-08 18:44:04 $  感谢 夜桜お七 赠送 辣条*17
弹幕 ：2018-09-08 18:44:17 -   [12] 永恒之珑 ：ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
提示 ：2018-09-08 18:44:20 @ 欢迎老爷 BilibiliAcfun
弹幕 ：2018-09-08 18:44:23 - 普通老爷  【狐狸尾16】  [39] Akalis丶KaeLiers ：丢人完了赶紧溜
弹幕 ：2018-09-08 18:44:25 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:04#420922号舰长在房间 544893 登船
弹幕 ：2018-09-08 18:44:43 - 年费老爷  【Mogul16】  [44] 炎丶灬 ：丢银完了赶紧溜
弹幕 ：2018-09-08 18:44:49 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:04#420923号舰长在房间 8379284 登船
弹幕 ：2018-09-08 18:45:07 -   [12] 永恒之珑 ：(｡>∀
礼物 ：2018-09-08 18:45:32 $  感谢 善解人衣233 赠送 辣条*22
弹幕 ：2018-09-08 18:45:40 -   [12] 永恒之珑 ：→_→
提示 ：2018-09-08 18:45:42 @ 欢迎老爷 BcfunAilibili
弹幕 ：2018-09-08 18:45:44 -   [12] 永恒之珑 ：←_←
弹幕 ：2018-09-08 18:46:09 -   [12] 永恒之珑 ：#( ⊙ o ⊙ )
弹幕 ：2018-09-08 18:46:13 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:06#420924号舰长在房间 225 登船
弹幕 ：2018-09-08 18:46:47 -  【小孩梓17】  [35] 盒子从小就很方 ：18:46:43 房间 13915 出现大楼
礼物 ：2018-09-08 18:46:52 $  感谢 我反手就是一个 赠送 辣条*22
弹幕 ：2018-09-08 18:47:01 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:06#420926号舰长在房间 43290 登船
弹幕 ：2018-09-08 18:48:17 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:08#420928号舰长在房间 361 登船
通知 ：2018-09-08 18:49:01 ~ 喵帕斯祝小羊百日快乐:?送给:?小羊大魔王:?1个摩天大楼，点击前往TA的房间去抽奖吧id:3152727	
通知 ：2018-09-08 18:49:01 ~ 娱乐区广播: <%喵帕斯祝小羊百日快乐%>送给<%小羊大魔王%>1个摩天大楼，点击前往TA的房间去抽奖吧id:3152727
弹幕 ：2018-09-08 18:49:04 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：18:49:01 房间 3152727 出现低保哦
弹幕 ：2018-09-08 18:49:58 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:09#420929号舰长在房间 135001 登船
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-08 18:50:49 -   [20] 滴水成凝 ：难受
礼物 ：2018-09-08 18:50:55 $  感谢 各种酱油啊 赠送 辣条*32
弹幕 ：2018-09-08 18:50:59 -   [20] 滴水成凝 ：真难受
通知 ：2018-09-08 18:51:02 ~ 周星榜 854   id:23058	
通知 ：2018-09-08 18:51:02 ~ 周星榜 854   id:23058	
通知 ：2018-09-08 18:51:04 ~ 中指伤了:?送给:?果冻萌布丁:?1个摩天大楼，点击前往TA的房间去抽奖吧id:82997	
通知 ：2018-09-08 18:51:04 ~ 娱乐区广播: <%中指伤了%>送给<%果冻萌布丁%>1个摩天大楼，点击前往TA的房间去抽奖吧id:82997
弹幕 ：2018-09-08 18:51:07 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：18:51:04 房间 82997 出现低保哦
系统 ：2018-09-08 18:51:13 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
礼物 ：2018-09-08 20:05:32 $  感谢 姾球瞩目的美 赠送 辣条*27
系统 ：2018-09-08 20:05:35 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-08 20:10:04 -   [45] 吸猫得戒 ：小号谁认得啊，你上这个号嘛←◡←
弹幕 ：2018-09-08 20:10:14 -  【网恋吗15】  [35] 我是一只短腿喵 ：20:30#421143号舰长在房间 3882711 登船
弹幕 ：2018-09-08 20:10:39 -  【神隐14】  [22] 我是小裤兜不是小裤裆 ：总督
系统 ：2018-09-08 20:10:39 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

