连接成功真实直播间ID：23058
弹幕 ：2018-09-07 13:13:53 -  【网恋吗15】  [35] 我是一只短腿喵 ：13:33#418223号舰长在房间 258 登船	
弹幕 ：2018-09-07 13:13:59 -  【网恋吗15】  [35] 我是一只短腿喵 ：13:33#418225号舰长在房间 10401 登船	
弹幕 ：2018-09-07 13:14:45 -  【萌陈11】  [29] 非洲户籍 ：提督	
弹幕 ：2018-09-07 13:14:47 -  【电音17】  [26] 发呆de喵 ：稽气人(查·看 舰长提督)的房间号是164725！	
连接成功真实直播间ID：23058
系统 ：2018-09-07 13:15:26 - 断开连接 真实直播间ID：23058	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
礼物 ：2018-09-07 16:44:04 $  感谢 hakunk 赠送 辣条*1
礼物 ：2018-09-07 16:44:07 $  感谢 hakunk 赠送 辣条*41
弹幕 ：2018-09-07 16:44:21 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:04#418439号舰长在房间 69979 登船	
连接成功真实直播间ID：23058
弹幕 ：2018-09-07 16:45:14 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:05#418441号舰长在房间 7465073 登船	
弹幕 ：2018-09-07 16:45:42 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:05#418442号舰长在房间 209462 登船	
弹幕 ：2018-09-07 16:46:08 -  【出海13】  [28] mxnter ：#总督	
弹幕 ：2018-09-07 16:46:09 -  【西井16】  [40] 稽稽稽气人 ：当前有效总督房:无	
弹幕 ：2018-09-07 16:46:30 - 年费老爷  【痞子18】  [45] StusSupreme ：#xds 0	
弹幕 ：2018-09-07 16:46:55 - 年费老爷  【眠阳16】  [47] 你家紫叔叔 ：pk	
弹幕 ：2018-09-07 16:46:58 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:13392616;222851	
弹幕 ：2018-09-07 16:46:59 -  【西井16】  [40] 稽稽稽气人 ：13604057;10284090	
礼物 ：2018-09-07 16:47:08 $  感谢 蓝桥風月 赠送 辣条*10
礼物 ：2018-09-07 16:47:10 $  感谢 蓝桥風月 赠送 辣条*20
系统 ：2018-09-07 16:47:25 - 断开连接 真实直播间ID：23058	
连接成功真实直播间ID：23058
通知 ：2018-09-07 16:47:35 ~ leo-tang:?送给:?茉莉艿:?1个小金人，点击前往TA的房间去抽奖吧id:10185039	
通知 ：2018-09-07 16:47:35 ~ 娱乐区广播: <%leo-tang%>送给<%茉莉艿%>1个小金人，点击前往TA的房间去抽奖吧id:10185039
弹幕 ：2018-09-07 16:47:37 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：16:47:33 房间 10185039 出现低保哦	
礼物 ：2018-09-07 16:47:45 $  感谢 takuto 赠送 B坷垃*1
弹幕 ：2018-09-07 16:47:52 -  【电音17】  [26] 发呆de喵 ：👤takuto🎁1个B坷垃!	
弹幕 ：2018-09-07 16:47:56 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:07#418446号舰长在房间 94458 登船	
提示 ：2018-09-07 16:48:02 @ 欢迎老爷 ゛浅蓝sè、
弹幕 ：2018-09-07 16:48:15 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:08#418447号舰长在房间 7753679 登船	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 16:49:12 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:09#418450号舰长在房间 3066386 登船	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
通知 ：2018-09-07 16:51:02 ~ 周星榜 748   id:23058	
通知 ：2018-09-07 16:51:02 ~ 周星榜 748   id:23058	
礼物 ：2018-09-07 16:51:33 $  感谢 faven 赠送 辣条*14
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:22:01 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:41#418494号舰长在房间 195958 登船	
弹幕 ：2018-09-07 17:22:26 -  【出海13】  [28] mxnter ：#舰长	
弹幕 ：2018-09-07 17:22:28 -  【电音17】  [26] 发呆de喵 ：稽气人(查·看 舰长提督)的房间号是164725！	
弹幕 ：2018-09-07 17:22:31 -  【网恋吗15】  [35] 我是一只短腿喵 ：19:22#418496号提督在房间 5279077 登船	
弹幕 ：2018-09-07 17:22:40 -  【网恋吗15】  [35] 我是一只短腿喵 ：17:42#418497号舰长在房间 279 登船	
通知 ：2018-09-07 17:23:21 ~ 雨宫潋音:?送给:?驯狗者DC:?1个小电视飞船，点击前往TA的房间去抽奖吧id:7685334	
通知 ：2018-09-07 17:23:21 ~ 全区广播：<%雨宫潋音%>送给<%驯狗者DC%>1个小电视飞船，点击前往TA的房间去抽奖吧id:7685334
弹幕 ：2018-09-07 17:23:23 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：17:23:19 房间 888 出现低保哦	
礼物 ：2018-09-07 17:23:34 $  感谢 让我们蕩起双脚 赠送 辣条*22
弹幕 ：2018-09-07 17:23:38 -  【夏沫16】  [45] 夏沫丶琉璃浅梦 ：想象力足以改变一切。	
礼物 ：2018-09-07 17:23:43 $  感谢 Carvingtime 赠送 辣条*5
通知 ：2018-09-07 17:24:04 ~ 周星榜 753   id:23058	
通知 ：2018-09-07 17:24:04 ~ 周星榜 753   id:23058	
礼物 ：2018-09-07 17:24:23 $  感谢 发呆de喵 赠送 辣条*137
弹幕 ：2018-09-07 17:26:05 -  【拥趸18】  [41] 一條小魚 ：#小电视 0	
连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:32:22 -  【出海13】  [28] mxnter ：#总督	
弹幕 ：2018-09-07 17:32:23 -  【西井16】  [40] 稽稽稽气人 ：拒绝请求:请参照前3条弹幕，查询前请看弹幕池中有无结果	
通知 ：2018-09-07 17:32:30 ~ 芒果大烤鱼:?送给:?荔枝小烤鱼:?1个摩天大楼，点击前往TA的房间去抽奖吧id:10470147	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
弹幕 ：2018-09-07 17:57:14 - 年费老爷  【电音8】  [36] 废喵゜ ：(｡•́︿•̀｡)	
弹幕 ：2018-09-07 17:57:35 - 年费老爷  【电音8】  [36] 废喵゜ ：pk	
弹幕 ：2018-09-07 17:57:37 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:9492425;280697	
弹幕 ：2018-09-07 17:57:38 -  【西井16】  [40] 稽稽稽气人 ：13006862;1285091	
弹幕 ：2018-09-07 17:58:31 - 年费老爷  【电音8】  [36] 废喵゜ ：pk	
弹幕 ：2018-09-07 17:58:34 -  【西井16】  [40] 稽稽稽气人 ：正在pk的房间:9492425;280697	
弹幕 ：2018-09-07 17:58:35 -  【西井16】  [40] 稽稽稽气人 ：13006862;1285091	
通知 ：2018-09-07 18:00:02 ~ 周星榜 755   id:23058	
通知 ：2018-09-07 18:00:02 ~ 周星榜 755   id:23058	
