连接成功真实直播间ID：4198132
弹幕 ：2018-09-27 17:40:27 -   【鸪mua4】  [12] 昵称什么的哔哔哔 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:27 -   【三岁黎11】  [22] 小悠头发超多鸭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:27 -  年费老爷  【萌二代18】  [36] 萌叔十万小可爱-二狗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:28 -  普通老爷  【鸭仔13】  [25] 超喜欢鸭鸭的可乐哟c ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:28 -  年费老爷  【小优秀19】  [44] 鬼宝努力成为龙小飞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:28 -   【放牛班1】  [3] 与你一起野 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:29 -  年费老爷  【猫耳18】  [51] 无意识的恋恋 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:29 -  年费老爷  【猫耳18】  [42] llgh-恋恋观花 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:29 -    [3] 徐帅Thomas ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:29 -    [2] 你行先 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:30 -    [1] 阿鲁巴大神 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:31 -    [3] 小北顾丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:31 -    [4] 我爱王丘昆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:31 -    [10] Love丿囧囧囿訷 ：哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
弹幕 ：2018-09-27 17:40:32 -   【苏打粉5】  [9] 青风愿 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-09-27 17:40:33 $  感谢 昵称什么的哔哔哔 赠送 辣条*1
弹幕 ：2018-09-27 17:40:33 -   【鸪mua1】  [22] 和你最后的夏天 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:34 -    [11] Simon_Pop ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:36 -    [12] 燕云端 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:36 -    [12] 血小板d ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:36 -    [1] 看书只看封面 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:37 -    [0] 小贱輝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:38 -   【朵儿哟4】  [10] 竜竜竜竜竜竜竜 ：还你
弹幕 ：2018-09-27 17:40:39 -    [26] 木斧s ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:39 -   【醉羽13】  [22] 羽化家的欢欢 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:39 -  年费老爷  【妤妤10】  [48] 陵游的小蛋黃 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-09-27 17:40:39 -  年费老爷   [40] 绾榆也想要中奖 ：哔哩哔哩 (゜-゜)つロ 干杯~
连接成功真实直播间ID：4198132
弹幕 ：2018-09-27 17:41:03 -   【鸪mua4】  [12] 海菜童子 ：没事儿，我抗揍
礼物 ：2018-09-27 17:41:04 $  感谢 2456394577 赠送 辣条*1
礼物 ：2018-09-27 17:41:06 $  感谢 Eryao二瑶 赠送 南瓜车*1
礼物 ：2018-09-27 17:41:08 $  感谢 Eryao二瑶 赠送 南瓜车*1
弹幕 ：2018-09-27 17:41:08 -    [0] 宇宙正经悟空空 ：我是咕咕的小肚腩
礼物 ：2018-09-27 17:40:59 $  感谢 Eryao二瑶 赠送 B坷垃*1
礼物 ：2018-09-27 17:41:09 $  感谢 Eryao二瑶 赠送 南瓜车*1
礼物 ：2018-09-27 17:41:10 $  感谢 Eryao二瑶 赠送 南瓜车*1
礼物 ：2018-09-27 17:41:11 $  感谢 Eryao二瑶 赠送 南瓜车*1
礼物 ：2018-09-27 17:41:12 $  感谢 Eryao二瑶 赠送 南瓜车*1
礼物 ：2018-09-27 17:41:17 $  感谢 带带痞小酱 赠送 辣条*1
礼物 ：2018-09-27 17:41:20 $  感谢 Eryao二瑶 赠送 南瓜车*14
弹幕 ：2018-09-27 17:41:19 -  年费老爷  【鸪mua10】  [17] B1ade丶SKY ：邮过去
礼物 ：2018-09-27 17:41:19 $  感谢 带带痞小酱 赠送 辣条*1
礼物 ：2018-09-27 17:41:12 $  感谢 Eryao二瑶 赠送 南瓜车*14
弹幕 ：2018-09-27 17:41:23 -   【鸪mua4】  [23] 一个人孤獨 ：鸪鸪打我吧，超想被鸪鸪打
弹幕 ：2018-09-27 17:41:27 -    [1] 浅小丶沫 ：拜拜 上课去
礼物 ：2018-09-27 17:41:29 $  感谢 一个人孤獨 赠送 辣条*1
系统 ：2018-09-27 17:41:36 - 断开连接 真实直播间ID：4198132  UID：206575748  昵称：Oe4a71Asy6
