连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:12:10 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
礼物 ：2018-09-08 20:13:48 $  感谢 Myakun 赠送 辣条*1
弹幕 ：2018-09-08 20:13:50 -   [20] 滴水成凝 ：感谢 Myakun 赠送的 辣条 喵~
礼物 ：2018-09-08 20:13:58 $  感谢 Myakun 赠送 辣条*1
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:18:53 - 断开连接 真实直播间ID：4236342  UID：309345634  昵称：滴水成凝	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
弹幕 ：2018-09-08 20:28:48 -   [20] 滴水成凝 ：ji
系统 ：2018-09-08 20:28:54 - 断开连接 真实直播间ID：4236342  UID：309345634  昵称：滴水成凝	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:32:14 - 断开连接 真实直播间ID：4236342  UID：309345634  昵称：滴水成凝	
连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:41:16 - 断开连接 真实直播间ID：4236342  UID：171964991  昵称：兔团儿の或许就这样喽	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:45:35 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:48:42 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 20:59:28 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 21:04:34 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
通知 ：2018-09-08 21:15:00 ~ 迪丘喵:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 21:15:00 ~ 娱乐区广播: <%迪丘喵%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 21:15:12 ~ 小野家的吹雪:?送给:?小野妹子w:?1个摩天大楼，点击前往TA的房间去抽奖吧id:521429	
通知 ：2018-09-08 21:15:12 ~ 娱乐区广播: <%小野家的吹雪%>送给<%小野妹子w%>1个摩天大楼，点击前往TA的房间去抽奖吧id:521429
弹幕 ：2018-09-08 21:15:27 -  【出海10】  [26] Myakun ：嗯呢
弹幕 ：2018-09-08 21:15:46 -  【出海10】  [26] Myakun ：我感觉，需要应该地方缓存
通知 ：2018-09-08 21:15:52 ~ 娱乐区广播: <%潮水%>送给<%欣小萌有点污%>1个小金人，点击前往TA的房间去抽奖吧id:2339900
通知 ：2018-09-08 21:15:52 ~ 潮水:?送给:?欣小萌有点污:?1个小金人，点击前往TA的房间去抽奖吧id:2339900	
弹幕 ：2018-09-08 21:15:57 -  【出海10】  [26] Myakun ：然后慢慢显示就好了
弹幕 ：2018-09-08 21:16:19 -   [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-08 21:16:30 -   [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-08 21:16:33 -  【出海10】  [26] Myakun ：现在用小号跑了，害怕了
弹幕 ：2018-09-08 21:16:40 -   [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-08 21:16:51 -   [18] PEyxrZ4Y7T ：点关注不迷路哦！
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
礼物 ：2018-09-08 21:20:14 $  感谢 Myakun 赠送 辣条*1
弹幕 ：2018-09-08 21:20:15 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：蟹蟹 Myakun 喂食辣条 X1
弹幕 ：2018-09-08 21:20:15 -   [18] PEyxrZ4Y7T ：感谢 Myakun 赠送的 辣条 喵~
弹幕 ：2018-09-08 21:20:43 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：你接收完放到一个容器里面
弹幕 ：2018-09-08 21:20:54 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：另外一个线程
弹幕 ：2018-09-08 21:21:08 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：让他解析 发弹幕这些
弹幕 ：2018-09-08 21:21:50 -  【出海10】  [26] Myakun ：开个数组？
弹幕 ：2018-09-08 21:22:16 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：java没有列表之类的容器ma
弹幕 ：2018-09-08 21:22:29 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：最好是用线程安全的
弹幕 ：2018-09-08 21:22:35 -  【出海10】  [26] Myakun ：我现在把内存降到了90m
弹幕 ：2018-09-08 21:22:44 -  【出海10】  [26] Myakun ：map？
弹幕 ：2018-09-08 21:23:04 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：直接用数组不太方便
通知 ：2018-09-08 21:23:33 ~ 娱乐区广播: <%喜欢小肉包的馒头%>送给<%雾涅尔v%>1个摩天大楼，点击前往TA的房间去抽奖吧id:11471215
通知 ：2018-09-08 21:23:33 ~ 喜欢小肉包的馒头:?送给:?雾涅尔v:?1个摩天大楼，点击前往TA的房间去抽奖吧id:11471215	
弹幕 ：2018-09-08 21:23:36 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：因为有添加 移除这些操作
弹幕 ：2018-09-08 21:24:13 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：显示弹幕 用的是文本框 还是浏览器
弹幕 ：2018-09-08 21:24:23 -  【出海10】  [26] Myakun ：这是数据结构了吧，什么堆
弹幕 ：2018-09-08 21:24:25 -  【出海10】  [26] Myakun ：文本框
通知 ：2018-09-08 21:24:39 ~ 娱乐区广播: <%我想和欧姆蛋舌吻w%>送给<%萌萌哒的白%>1个摩天大楼，点击前往TA的房间去抽奖吧id:227311
通知 ：2018-09-08 21:24:39 ~ 我想和欧姆蛋舌吻w:?送给:?萌萌哒的白:?1个摩天大楼，点击前往TA的房间去抽奖吧id:227311	
通知 ：2018-09-08 21:25:28 ~ simonsayla:?送给:?春去丶残秋:?1个小电视飞船，点击前往TA的房间去抽奖吧id:66251	
通知 ：2018-09-08 21:25:28 ~ 全区广播：<%simonsayla%>送给<%春去丶残秋%>1个小电视飞船，点击前往TA的房间去抽奖吧id:66251
弹幕 ：2018-09-08 21:26:54 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：我刚开始用的也是文本框
通知 ：2018-09-08 21:27:15 ~ 禁不住DE糖果:?送给:?小米粥好好喝呀qwq:?1个小金人，点击前往TA的房间去抽奖吧id:182607	
通知 ：2018-09-08 21:27:15 ~ 娱乐区广播: <%禁不住DE糖果%>送给<%小米粥好好喝呀qwq%>1个小金人，点击前往TA的房间去抽奖吧id:182607
弹幕 ：2018-09-08 21:27:18 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：但是考虑到后面可能会显示图片 设置颜色之
弹幕 ：2018-09-08 21:27:20 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：类的
弹幕 ：2018-09-08 21:27:24 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：就该用浏览器了
通知 ：2018-09-08 21:27:42 ~ 会长家的余温:?送给:?隔壁班的喵会长:?1个小金人，点击前往TA的房间去抽奖吧id:63129	
通知 ：2018-09-08 21:27:43 ~ 娱乐区广播: <%会长家的余温%>送给<%隔壁班的喵会长%>1个小金人，点击前往TA的房间去抽奖吧id:63129
通知 ：2018-09-08 21:31:07 ~ 玖月空:?送给:?霊主・殘霊Gyu:?1个摩天大楼，点击前往TA的房间去抽奖吧id:697733	
通知 ：2018-09-08 21:31:08 ~ 娱乐区广播: <%玖月空%>送给<%霊主・殘霊Gyu%>1个摩天大楼，点击前往TA的房间去抽奖吧id:697733
通知 ：2018-09-08 21:31:32 ~ 娱乐区广播: <%_胖大星丶大叔版%>送给<%一只小仙若%>1个小金人，点击前往TA的房间去抽奖吧id:394518
通知 ：2018-09-08 21:31:32 ~ _胖大星丶大叔版:?送给:?一只小仙若:?1个小金人，点击前往TA的房间去抽奖吧id:394518	
通知 ：2018-09-08 21:31:44 ~ 全区广播：<%もやしパワー%>送给<%霊主・殘霊Gyu%>1个小电视飞船，点击前往TA的房间去抽奖吧id:697733
通知 ：2018-09-08 21:31:44 ~ もやしパワー:?送给:?霊主・殘霊Gyu:?1个小电视飞船，点击前往TA的房间去抽奖吧id:697733	
通知 ：2018-09-08 21:32:19 ~ 519的守护猫:?送给:?Tocci椭奇:?1个小金人，点击前往TA的房间去抽奖吧id:424902	
通知 ：2018-09-08 21:32:19 ~ 娱乐区广播: <%519的守护猫%>送给<%Tocci椭奇%>1个小金人，点击前往TA的房间去抽奖吧id:424902
弹幕 ：2018-09-08 21:32:31 -  【出海10】  [26] Myakun ：了解，我之后改改
弹幕 ：2018-09-08 21:35:46 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：BlockingCollection 瞧
弹幕 ：2018-09-08 21:35:48 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：瞧有没有类似这种容器
通知 ：2018-09-08 21:35:58 ~ Azir丶允你永不为奴:?送给:?呆比狸:?1个摩天大楼，点击前往TA的房间去抽奖吧id:6817488	
通知 ：2018-09-08 21:35:58 ~ 娱乐区广播: <%Azir丶允你永不为奴%>送给<%呆比狸%>1个摩天大楼，点击前往TA的房间去抽奖吧id:6817488
通知 ：2018-09-08 21:36:38 ~ 全区广播：<%天朝人民万岁%>送给<%泠鸢yousa%>1个小电视飞船，点击前往TA的房间去抽奖吧id:47377
通知 ：2018-09-08 21:36:38 ~ 天朝人民万岁:?送给:?泠鸢yousa:?1个小电视飞船，点击前往TA的房间去抽奖吧id:47377	
弹幕 ：2018-09-08 21:37:02 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：还有你上网索搜一下 产生.者费消.者.模
弹幕 ：2018-09-08 21:37:03 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：式
通知 ：2018-09-08 21:38:23 ~ ice_98k:?送给:?i王老九:?1个小电视飞船，点击前往TA的房间去抽奖吧id:4117056	
通知 ：2018-09-08 21:38:23 ~ 全区广播：<%ice_98k%>送给<%i王老九%>1个小电视飞船，点击前往TA的房间去抽奖吧id:4117056
通知 ：2018-09-08 21:39:59 ~ Downey谢:?送给:?大熊的薯条酱:?1个小金人，点击前往TA的房间去抽奖吧id:2758159	
通知 ：2018-09-08 21:40:00 ~ 娱乐区广播: <%Downey谢%>送给<%大熊的薯条酱%>1个小金人，点击前往TA的房间去抽奖吧id:2758159
通知 ：2018-09-08 21:40:18 ~ 娱乐区广播: <%AzS-%>送给<%迷路的牙刷%>1个小金人，点击前往TA的房间去抽奖吧id:35298
通知 ：2018-09-08 21:40:19 ~ AzS-:?送给:?迷路的牙刷:?1个小金人，点击前往TA的房间去抽奖吧id:35298	
通知 ：2018-09-08 21:41:19 ~ AzS-:?送给:?迷路的牙刷:?1个小电视飞船，点击前往TA的房间去抽奖吧id:35298	
通知 ：2018-09-08 21:41:19 ~ 全区广播：<%AzS-%>送给<%迷路的牙刷%>1个小电视飞船，点击前往TA的房间去抽奖吧id:35298
通知 ：2018-09-08 21:41:29 ~ 娱乐区广播: <%藤原小百合%>送给<%带把娘-工腾纯%>1个摩天大楼，点击前往TA的房间去抽奖吧id:48230
通知 ：2018-09-08 21:41:29 ~ 藤原小百合:?送给:?带把娘-工腾纯:?1个摩天大楼，点击前往TA的房间去抽奖吧id:48230	
通知 ：2018-09-08 21:41:33 ~ 怨白白白白w:?送给:?果哝双子:?1个摩天大楼，点击前往TA的房间去抽奖吧id:868405	
通知 ：2018-09-08 21:41:33 ~ 娱乐区广播: <%怨白白白白w%>送给<%果哝双子%>1个摩天大楼，点击前往TA的房间去抽奖吧id:868405
通知 ：2018-09-08 21:44:10 ~ 娱乐区广播: <%wargwolf9%>送给<%果果爱喝椰奶%>1个摩天大楼，点击前往TA的房间去抽奖吧id:9600277
通知 ：2018-09-08 21:44:10 ~ wargwolf9:?送给:?果果爱喝椰奶:?1个摩天大楼，点击前往TA的房间去抽奖吧id:9600277	
通知 ：2018-09-08 21:45:28 ~ 娱乐区广播: <%橘子牌钛合金米饭%>送给<%橘子Sister%>1个摩天大楼，点击前往TA的房间去抽奖吧id:1015339
通知 ：2018-09-08 21:45:28 ~ 橘子牌钛合金米饭:?送给:?橘子Sister:?1个摩天大楼，点击前往TA的房间去抽奖吧id:1015339	
弹幕 ：2018-09-08 21:45:30 -  <房主/管> 【六百万1】  [12] 风听水绕处 ：广播讲的啥
弹幕 ：2018-09-08 21:45:35 -  <房主/管> 【六百万1】  [12] 风听水绕处 ：_(:ᗤ」ㄥ)_
弹幕 ：2018-09-08 21:45:59 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：讲的是一个农村孩子去大城市奋斗的故事
通知 ：2018-09-08 21:46:02 ~ 娱乐区广播: <%蛋黄酱merry%>送给<%沙拉酱merry%>1个摩天大楼，点击前往TA的房间去抽奖吧id:59814
通知 ：2018-09-08 21:46:02 ~ 蛋黄酱merry:?送给:?沙拉酱merry:?1个摩天大楼，点击前往TA的房间去抽奖吧id:59814	
通知 ：2018-09-08 21:46:39 ~ AzS-:?送给:?迷路的牙刷:?1个小电视飞船，点击前往TA的房间去抽奖吧id:35298	
通知 ：2018-09-08 21:46:39 ~ 全区广播：<%AzS-%>送给<%迷路的牙刷%>1个小电视飞船，点击前往TA的房间去抽奖吧id:35298
弹幕 ：2018-09-08 21:46:50 -  <房主/管> 【六百万1】  [12] 风听水绕处 ：睡过
弹幕 ：2018-09-08 21:46:57 -  <房主/管> 【六百万1】  [12] 风听水绕处 ：？
弹幕 ：2018-09-08 21:47:27 -  <房主/管> 【六百万1】  [12] 风听水绕处 ：学粤语(・▽・〃)
通知 ：2018-09-08 21:50:10 ~ 就是什么都行:?送给:?迷路的牙刷:?1个小金人，点击前往TA的房间去抽奖吧id:35298	
通知 ：2018-09-08 21:50:10 ~ 娱乐区广播: <%就是什么都行%>送给<%迷路的牙刷%>1个小金人，点击前往TA的房间去抽奖吧id:35298
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 21:51:42 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
连接成功真实直播间ID：4236342
通知 ：2018-09-08 21:52:03 ~ 娱乐区广播: <%AzS-%>送给<%迷路的牙刷%>1个小金人，点击前往TA的房间去抽奖吧id:35298
通知 ：2018-09-08 21:52:04 ~ AzS-:?送给:?迷路的牙刷:?1个小金人，点击前往TA的房间去抽奖吧id:35298	
系统 ：2018-09-08 21:52:12 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
连接成功真实直播间ID：4236342
系统 ：2018-09-08 21:52:20 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
连接成功真实直播间ID：4236342
系统 ：2018-09-08 21:52:34 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-08 21:53:38 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T
连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
通知 ：2018-09-08 21:55:49 ~ 娱乐区广播: <%天知道Heaven%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 21:55:49 ~ 天知道Heaven:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
通知 ：2018-09-08 21:58:35 ~ 189狐妖家のlimiio:?送给:?狐妖Mikan:?1个小电视飞船，点击前往TA的房间去抽奖吧id:70270	
通知 ：2018-09-08 21:58:35 ~ 全区广播：<%189狐妖家のlimiio%>送给<%狐妖Mikan%>1个小电视飞船，点击前往TA的房间去抽奖吧id:70270
弹幕 ：2018-09-08 21:58:36 -   [18] PEyxrZ4Y7T ：出现低保：70270
通知 ：2018-09-08 21:59:19 ~ 519的守护猫:?送给:?Tocci椭奇:?1个小金人，点击前往TA的房间去抽奖吧id:424902	
通知 ：2018-09-08 21:59:20 ~ 娱乐区广播: <%519的守护猫%>送给<%Tocci椭奇%>1个小金人，点击前往TA的房间去抽奖吧id:424902
通知 ：2018-09-08 21:59:24 ~ 樱花下的伊卡:?送给:?泠鸢yousa:?1个小金人，点击前往TA的房间去抽奖吧id:47377	
通知 ：2018-09-08 21:59:24 ~ 娱乐区广播: <%樱花下的伊卡%>送给<%泠鸢yousa%>1个小金人，点击前往TA的房间去抽奖吧id:47377
弹幕 ：2018-09-08 21:59:25 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：←_←
弹幕 ：2018-09-08 21:59:31 -  【出海10】  [26] Myakun ：丢弹幕
弹幕 ：2018-09-08 21:59:31 -  【出海10】  [26] Myakun ：。。。。。
通知 ：2018-09-08 22:00:13 ~ AzS-:?送给:?不是Av的Ay君:?1个小电视飞船，点击前往TA的房间去抽奖吧id:404538	
通知 ：2018-09-08 22:00:13 ~ 全区广播：<%AzS-%>送给<%不是Av的Ay君%>1个小电视飞船，点击前往TA的房间去抽奖吧id:404538
弹幕 ：2018-09-08 22:00:30 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：我这了丢嘛
弹幕 ：2018-09-08 22:00:39 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：还是呗和谐了
通知 ：2018-09-08 22:03:22 ~ AzS-:?送给:?不是Av的Ay君:?1个摩天大楼，点击前往TA的房间去抽奖吧id:404538	
通知 ：2018-09-08 22:03:22 ~ 娱乐区广播: <%AzS-%>送给<%不是Av的Ay君%>1个摩天大楼，点击前往TA的房间去抽奖吧id:404538
通知 ：2018-09-08 22:04:00 ~ 奇怪的SB:?送给:?痒局长:?1个小电视飞船，点击前往TA的房间去抽奖吧id:5441	
通知 ：2018-09-08 22:04:00 ~ 全区广播：<%奇怪的SB%>送给<%痒局长%>1个小电视飞船，点击前往TA的房间去抽奖吧id:5441
弹幕 ：2018-09-08 22:04:21 -  【出海10】  [26] Myakun ：用list 当缓存怎么样
弹幕 ：2018-09-08 22:04:42 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：最好是用泛型的
通知 ：2018-09-08 22:04:43 ~ 菠萝味馒头:?送给:?一只小03:?1个小金人，点击前往TA的房间去抽奖吧id:5620350	
通知 ：2018-09-08 22:04:43 ~ 娱乐区广播: <%菠萝味馒头%>送给<%一只小03%>1个小金人，点击前往TA的房间去抽奖吧id:5620350
弹幕 ：2018-09-08 22:05:03 -  【出海10】  [26] Myakun ：List ?
弹幕 ：2018-09-08 22:05:12 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：还得找个线程安全的
弹幕 ：2018-09-08 22:05:27 -  【出海10】  [26] Myakun ：你用的什么？
弹幕 ：2018-09-08 22:05:29 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：多线程操作不会乱 不会丢数据的
通知 ：2018-09-08 22:07:36 ~ 奇一是个好女孩:?送给:?被窝KUN:?1个摩天大楼，点击前往TA的房间去抽奖吧id:8950565	
通知 ：2018-09-08 22:07:36 ~ 娱乐区广播: <%奇一是个好女孩%>送给<%被窝KUN%>1个摩天大楼，点击前往TA的房间去抽奖吧id:8950565
通知 ：2018-09-08 22:12:29 ~ phlllll:?送给:?花羮小菜刀:?1个小电视飞船，点击前往TA的房间去抽奖吧id:7331822	
通知 ：2018-09-08 22:12:29 ~ 全区广播：<%phlllll%>送给<%花羮小菜刀%>1个小电视飞船，点击前往TA的房间去抽奖吧id:7331822
通知 ：2018-09-08 22:12:42 ~ 大Lisme:?送给:?坂本叔:?1个小电视飞船，点击前往TA的房间去抽奖吧id:5067	
通知 ：2018-09-08 22:12:42 ~ 全区广播：<%大Lisme%>送给<%坂本叔%>1个小电视飞船，点击前往TA的房间去抽奖吧id:5067
通知 ：2018-09-08 22:12:47 ~ 全区广播：<%4_4_%>送给<%猴叽叽叽叽叽%>1个小电视飞船，点击前往TA的房间去抽奖吧id:614957
通知 ：2018-09-08 22:12:47 ~ 4_4_:?送给:?猴叽叽叽叽叽:?1个小电视飞船，点击前往TA的房间去抽奖吧id:614957	
通知 ：2018-09-08 22:13:05 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:05 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:06 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:06 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:07 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:08 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:09 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:09 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:10 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:10 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:11 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:11 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:13 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:13 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:14 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:14 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:15 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:13:15 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:16 ~ 木枕虫虫:?送给:?李兰陵:?1个小金人，点击前往TA的房间去抽奖吧id:5375	
通知 ：2018-09-08 22:13:16 ~ 娱乐区广播: <%木枕虫虫%>送给<%李兰陵%>1个小金人，点击前往TA的房间去抽奖吧id:5375
通知 ：2018-09-08 22:14:06 ~ 奇一是个好女孩:?送给:?被窝KUN:?1个摩天大楼，点击前往TA的房间去抽奖吧id:8950565	
通知 ：2018-09-08 22:14:06 ~ 娱乐区广播: <%奇一是个好女孩%>送给<%被窝KUN%>1个摩天大楼，点击前往TA的房间去抽奖吧id:8950565
通知 ：2018-09-08 22:14:34 ~ 娱乐区广播: <%519的守护猫%>送给<%Tocci椭奇%>1个小金人，点击前往TA的房间去抽奖吧id:424902
通知 ：2018-09-08 22:14:34 ~ 519的守护猫:?送给:?Tocci椭奇:?1个小金人，点击前往TA的房间去抽奖吧id:424902	
通知 ：2018-09-08 22:17:58 ~ phlllll:?送给:?花羮小菜刀:?1个小电视飞船，点击前往TA的房间去抽奖吧id:7331822	
通知 ：2018-09-08 22:17:58 ~ 全区广播：<%phlllll%>送给<%花羮小菜刀%>1个小电视飞船，点击前往TA的房间去抽奖吧id:7331822
通知 ：2018-09-08 22:18:02 ~ 娱乐区广播: <%梦・小写的33%>送给<%梦魇小叔叔%>1个摩天大楼，点击前往TA的房间去抽奖吧id:4323872
通知 ：2018-09-08 22:18:02 ~ 梦・小写的33:?送给:?梦魇小叔叔:?1个摩天大楼，点击前往TA的房间去抽奖吧id:4323872	
通知 ：2018-09-08 22:18:40 ~ 小慧慧是我的小仙女:?送给:?是你的小小小呀:?1个摩天大楼，点击前往TA的房间去抽奖吧id:2890493	
通知 ：2018-09-08 22:18:40 ~ 娱乐区广播: <%小慧慧是我的小仙女%>送给<%是你的小小小呀%>1个摩天大楼，点击前往TA的房间去抽奖吧id:2890493
通知 ：2018-09-08 22:19:16 ~ 我永远喜欢见崎鸣灬:?送给:?一只奈nana:?1个摩天大楼，点击前往TA的房间去抽奖吧id:274393	
通知 ：2018-09-08 22:19:16 ~ 娱乐区广播: <%我永远喜欢见崎鸣灬%>送给<%一只奈nana%>1个摩天大楼，点击前往TA的房间去抽奖吧id:274393
通知 ：2018-09-08 22:26:06 ~ 娱乐区广播: <%FullMetal_FA%>送给<%早稻叽%>1个小金人，点击前往TA的房间去抽奖吧id:41682
通知 ：2018-09-08 22:26:06 ~ FullMetal_FA:?送给:?早稻叽:?1个小金人，点击前往TA的房间去抽奖吧id:41682	
通知 ：2018-09-08 22:26:41 ~ 189的不沉总督:?送给:?狐妖Mikan:?1个小金人，点击前往TA的房间去抽奖吧id:70270	
通知 ：2018-09-08 22:26:41 ~ 娱乐区广播: <%189的不沉总督%>送给<%狐妖Mikan%>1个小金人，点击前往TA的房间去抽奖吧id:70270
通知 ：2018-09-08 22:26:54 ~ 娱乐区广播: <%ミ大大%>送给<%泠鸢yousa%>1个摩天大楼，点击前往TA的房间去抽奖吧id:47377
通知 ：2018-09-08 22:26:54 ~ ミ大大:?送给:?泠鸢yousa:?1个摩天大楼，点击前往TA的房间去抽奖吧id:47377	
通知 ：2018-09-08 22:27:27 ~ 娱乐区广播: <%龍君D蛤%>送给<%琪宝宝想养猫%>1个小金人，点击前往TA的房间去抽奖吧id:971977
通知 ：2018-09-08 22:27:27 ~ 龍君D蛤:?送给:?琪宝宝想养猫:?1个小金人，点击前往TA的房间去抽奖吧id:971977	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342


弹幕 ：2018-09-08 22:37:18 -   [18] PEyxrZ4Y7T ：出现低保：9775918






弹幕 ：2018-09-08 22:37:29 -   [18] PEyxrZ4Y7T ：出现低保：70270
弹幕 ：2018-09-08 22:37:46 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：啥


弹幕 ：2018-09-08 22:38:04 -   [18] PEyxrZ4Y7T ：出现低保：9603970
弹幕 ：2018-09-08 22:38:33 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：这是什么啊
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342


弹幕 ：2018-09-08 22:43:57 -  【出海10】  [26] Myakun ：发送弹幕的rnd 是干什么的


弹幕 ：2018-09-08 22:45:02 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：是个随机数
弹幕 ：2018-09-08 22:45:27 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：我是直接用现时时间
弹幕 ：2018-09-08 22:45:29 -  【出海10】  [26] Myakun ：我今天了解了一下，听说是时间戳
弹幕 ：2018-09-08 22:45:33 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：时间戳 你回到嘛
弹幕 ：2018-09-08 22:45:40 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：对 是个时间戳








弹幕 ：2018-09-08 22:46:07 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：你把现在的时间 转换为时间戳 然后传进去


弹幕 ：2018-09-08 22:47:00 -  【出海10】  [26] Myakun ：嗯嗯
弹幕 ：2018-09-08 22:48:02 -  【出海10】  [26] Myakun ：你的弹幕时间是把时间戳转过来的吗
弹幕 ：2018-09-08 22:48:03 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：呐 这有各种语言的转换方法


弹幕 ：2018-09-08 22:49:27 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：是的 是从弹幕信息里面的时间戳转换过来的


弹幕 ：2018-09-08 22:49:47 -  【出海10】  [26] Myakun ：好滴，我是用的系统时间。。。。。。
弹幕 ：2018-09-08 22:49:56 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：在info的第1个数组里面
弹幕 ：2018-09-08 22:49:56 -  【出海10】  [26] Myakun ：改掉，(〜￣△￣)〜
弹幕 ：2018-09-08 22:50:14 -  【出海10】  [26] Myakun ：找到了










弹幕 ：2018-09-08 22:58:41 -  【出海10】  [26] Myakun ：rnd 应该是你进入房间的时间








Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342


弹幕 ：2018-09-08 23:02:42 -   [18] PEyxrZ4Y7T ：？？
弹幕 ：2018-09-08 23:03:02 -  【出海10】  [26] Myakun ：测试
弹幕 ：2018-09-08 23:03:10 -  【出海10】  [26] Myakun ：测试
弹幕 ：2018-09-08 23:03:11 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：在测试
弹幕 ：2018-09-08 23:03:25 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：emm
弹幕 ：2018-09-08 23:03:31 -  【出海10】  [26] Myakun ：1536418982，"1536411979"
弹幕 ：2018-09-08 23:03:43 -  【出海10】  [26] Myakun ：1536418990，"1536418985"
弹幕 ：2018-09-08 23:03:48 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：测试
弹幕 ：2018-09-08 23:03:57 -  【出海10】  [26] Myakun ：第一个测试没刷新
弹幕 ：2018-09-08 23:04:05 -  【出海10】  [26] Myakun ：第二个测试刷新的
弹幕 ：2018-09-08 23:04:23 -  【出海10】  [26] Myakun ：就是进入房间的时间戳
弹幕 ：2018-09-08 23:04:37 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：emmmm


弹幕 ：2018-09-08 23:06:25 -   [18] PEyxrZ4Y7T ：睡觉了，太困了
弹幕 ：2018-09-08 23:07:15 -   [18] PEyxrZ4Y7T ：睡觉之前我得把房子得蚊子弄死
弹幕 ：2018-09-08 23:07:23 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：emmm






































系统 ：2018-09-08 23:15:01 - 断开连接 真实直播间ID：4236342  UID：171391403  昵称：PEyxrZ4Y7T
