Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 09:54:17 -   【傻安5】  [27] Myakun ：@ hi
弹幕 ：2018-09-25 09:54:42 -   【傻安5】  [27] Myakun ：# 开启聊天
弹幕 ：2018-09-25 09:55:09 -   【傻安5】  [27] Myakun ：@ hi
弹幕 ：2018-09-25 09:55:24 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：怎么是@
弹幕 ：2018-09-25 09:55:32 -   【傻安5】  [27] Myakun ：@ hi
弹幕 ：2018-09-25 09:55:39 -   【傻安5】  [27] Myakun ：聊天啊
弹幕 ：2018-09-25 09:55:59 -   【傻安5】  [27] Myakun ：我不是管理
弹幕 ：2018-09-25 09:56:02 -   【傻安5】  [27] Myakun ：忘记了
弹幕 ：2018-09-25 09:56:17 -   【傻安5】  [27] Myakun ：先给我上过房管
弹幕 ：2018-09-25 09:56:26 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：但是你是你自己啊
弹幕 ：2018-09-25 09:56:34 -   【傻安5】  [27] Myakun ：我在wc里面测试一下
弹幕 ：2018-09-25 09:56:35 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：你自己不是可以有权限吗
弹幕 ：2018-09-25 09:56:45 -   【傻安5】  [27] Myakun ：mxnter有权限
弹幕 ：2018-09-25 09:56:57 -   【傻安5】  [27] Myakun ：这个没写进去
弹幕 ：2018-09-25 09:57:25 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：应该是用自己来判断自己啊
弹幕 ：2018-09-25 09:57:32 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：不是用具体id来判断自己
弹幕 ：2018-09-25 09:57:45 -   【傻安5】  [27] Myakun ：大哥
弹幕 ：2018-09-25 09:58:00 -   【傻安5】  [27] Myakun ：先给个房管一会再删除呗
弹幕 ：2018-09-25 09:58:31 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：我这管理模块 还没做，。。
弹幕 ：2018-09-25 09:58:40 -   【傻安5】  [27] Myakun ：要不然你试试@空格内容
弹幕 ：2018-09-25 09:58:53 -   <房管> 【傻安5】  [27] Myakun ：看看回话不
弹幕 ：2018-09-25 09:59:15 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：你试你试
弹幕 ：2018-09-25 09:59:21 -   <房管> 【傻安5】  [27] Myakun ：....
弹幕 ：2018-09-25 09:59:39 -   <房管> 【傻安5】  [27] Myakun ：.
弹幕 ：2018-09-25 10:00:46 -   <房管> 【傻安5】  [27] Myakun ：@ 你好
弹幕 ：2018-09-25 10:00:58 -   <房管> 【傻安5】  [27] Myakun ：# 开钱聊天
弹幕 ：2018-09-25 10:01:08 -   <房管> 【傻安5】  [27] Myakun ：# 开启聊天
弹幕 ：2018-09-25 10:01:10 -    [21] Oe4a71Asy6 ：开启聊天 成功
弹幕 ：2018-09-25 10:01:18 -   <房管> 【傻安5】  [27] Myakun ：@ hi
弹幕 ：2018-09-25 10:01:31 -   <房管> 【傻安5】  [27] Myakun ：通配符有问题……
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 10:06:13 -   <房管> 【傻安5】  [27] Myakun ：@ 你好
弹幕 ：2018-09-25 10:06:33 -    [21] Oe4a71Asy6 ：怎么才能识别呢。。。。
弹幕 ：2018-09-25 10:06:51 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：识别啥
弹幕 ：2018-09-25 10:07:09 -    [21] Oe4a71Asy6 ：识别 @+空格+内容啊
弹幕 ：2018-09-25 10:07:30 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：用正则啊
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 10:08:15 -   <房管> 【傻安5】  [27] Myakun ：@ 你好
弹幕 ：2018-09-25 10:08:17 -    [21] Oe4a71Asy6 ：你说好就好吧。
弹幕 ：2018-09-25 10:08:26 -   <房管> 【傻安5】  [27] Myakun ：@你好
弹幕 ：2018-09-25 10:08:35 -   <房管> 【傻安5】  [27] Myakun ：@ 干什么呢
弹幕 ：2018-09-25 10:08:37 -    [21] Oe4a71Asy6 ：查水表，别激动。
弹幕 ：2018-09-25 10:08:55 -   <房管> 【傻安5】  [27] Myakun ：@ 你好傻啊
弹幕 ：2018-09-25 10:08:57 -    [21] Oe4a71Asy6 ：我其实不傻，我只是逆向思维。
弹幕 ：2018-09-25 10:12:21 -   <房管> 【傻安5】  [27] Myakun ：@ 翻译 你好
弹幕 ：2018-09-25 10:12:23 -    [21] Oe4a71Asy6 ：How are you
弹幕 ：2018-09-25 10:12:57 -   <房管> 【傻安5】  [27] Myakun ：@ 玉米
弹幕 ：2018-09-25 10:12:59 -    [21] Oe4a71Asy6 ：甜甜的，我喜欢！
弹幕 ：2018-09-25 10:13:09 -   <房管> 【傻安5】  [27] Myakun ：@ 百科 玉米
弹幕 ：2018-09-25 10:13:11 -    [21] Oe4a71Asy6 ：玉米是禾本科玉蜀黍属一年生草本植物。植株
弹幕 ：2018-09-25 10:13:12 -    [21] Oe4a71Asy6 ：高大，茎强壮，是重要的粮食作物和饲料作物
弹幕 ：2018-09-25 10:13:14 -    [21] Oe4a71Asy6 ：，也是全世界总产量最高的农作物，含有丰富
弹幕 ：2018-09-25 10:13:16 -    [21] Oe4a71Asy6 ：等。
弹幕 ：2018-09-25 10:15:21 -   <房管> 【傻安5】  [27] Myakun ：@ 8的阶乘
弹幕 ：2018-09-25 10:15:23 -    [21] Oe4a71Asy6 ：8!=40320
弹幕 ：2018-09-25 10:15:53 -   <房管> 【傻安5】  [27] Myakun ：机器人还是可以的啊
弹幕 ：2018-09-25 10:18:00 -    [21] Oe4a71Asy6 ：可以把房管下了
弹幕 ：2018-09-25 10:18:10 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：留着吧
弹幕 ：2018-09-25 10:18:10 -    [21] Oe4a71Asy6 ：老板来了
弹幕 ：2018-09-25 10:18:25 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：给老板看到
弹幕 ：2018-09-25 10:18:29 -    [21] Oe4a71Asy6 ：不敢开直播页面测试了
弹幕 ：2018-09-25 10:18:31 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：就是一巴掌过来
弹幕 ：2018-09-25 10:18:35 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：然后说
弹幕 ：2018-09-25 10:18:39 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：小子
弹幕 ：2018-09-25 10:18:51 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：明天就转正 开始领工资
弹幕 ：2018-09-25 10:18:55 -   <房主>  [11] 小母猪和她胖头鱼哥哥 ：2333333
弹幕 ：2018-09-25 10:19:13 -    [21] Oe4a71Asy6 ：怕不是在做梦
通知 ： ~ id:5058273 我系呆头瓜皮头铁鹅:? 送给:? 轩沐_:? 1个摩天大楼，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 10:54:27 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
弹幕 ：2018-09-25 10:54:29 -    [21] Oe4a71Asy6 ：啦啦啦，每天都是好心情
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 11:00:31 -   <房管> 【傻安5】  [28] mxnter ：@ hi
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 11:11:11 -   <房管> 【傻安5】  [28] mxnter ：@ 大连邮编
弹幕 ：2018-09-25 11:11:13 -    [21] Oe4a71Asy6 ：大连的邮编是116011
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 11:15:32 -   <房管> 【明白人2】  [12] 风听水绕处 ：。。
弹幕 ：2018-09-25 11:28:37 -   <房管> 【傻安5】  [28] mxnter ：风听水绕处 up 不理你你可以和机器人聊天了
系统 ：2018-09-25 11:30:48 - 断开连接 真实直播间ID：4236342  UID：206575748  昵称：Oe4a71Asy6
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 13:43:55 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 13:45:22 -   <房管> 【傻安5】  [28] mxnter ：# 开启聊天
弹幕 ：2018-09-25 13:45:24 -    [18] 胖头鱼和她小母猪妹妹 ：开启聊天 成功
弹幕 ：2018-09-25 13:45:24 -    [21] Oe4a71Asy6 ：开启聊天 成功
弹幕 ：2018-09-25 13:45:27 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：4236342
弹幕 ：2018-09-25 13:47:19 -   <房管> 【傻安5】  [28] mxnter ：@ 你好吗
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

