连接成功真实直播间ID：4236342
弹幕 ：2018-09-06 13:32:11 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：65100649175_bili 大佬	
弹幕 ：2018-09-06 13:32:12 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：加1	
弹幕 ：2018-09-06 13:32:39 -  <房主/管>  [11] 小母猪和她胖头鱼哥哥 ：向大佬低头	
通知 ：2018-09-06 13:37:49 - 张雪平6:?送给:?丸子の二次元:?1个摩天大楼，点击前往TA的房间去抽奖吧id:10556121	
通知 ：2018-09-06 13:37:49 - 娱乐区广播: <%张雪平6%>送给<%丸子の二次元%>1个摩天大楼，点击前往TA的房间去抽奖吧id:10556121
通知 ：2018-09-06 13:47:21 - 娱乐区广播: <%一个曾想自杀的人OvQ%>送给<%二鱼好像有点乖%>1个小金人，点击前往TA的房间去抽奖吧id:9600322
通知 ：2018-09-06 13:47:21 - 一个曾想自杀的人OvQ:?送给:?二鱼好像有点乖:?1个小金人，点击前往TA的房间去抽奖吧id:9600322	
通知 ：2018-09-06 13:49:18 - 娱乐区广播: <%WOW16888%>送给<%阿飘本飘%>1个摩天大楼，点击前往TA的房间去抽奖吧id:4081346
通知 ：2018-09-06 13:49:18 - WOW16888:?送给:?阿飘本飘:?1个摩天大楼，点击前往TA的房间去抽奖吧id:4081346	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta02-D.Beta03-h.Beta03-G.Beta02
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
通知 ：2018-09-06 14:15:34 - 子筠-:?送给:?花羮小菜刀:?1个小金人，点击前往TA的房间去抽奖吧id:7331822	
通知 ：2018-09-06 14:15:34 - 娱乐区广播: <%子筠-%>送给<%花羮小菜刀%>1个小金人，点击前往TA的房间去抽奖吧id:7331822
通知 ：2018-09-06 14:28:48 - 有机物攒够六个硬币了:?送给:?i新羽:?1个摩天大楼，点击前往TA的房间去抽奖吧id:2558389	
通知 ：2018-09-06 14:28:48 - 娱乐区广播: <%有机物攒够六个硬币了%>送给<%i新羽%>1个摩天大楼，点击前往TA的房间去抽奖吧id:2558389
通知 ：2018-09-06 14:55:15 - Arleta啊:?送给:?两仪滚:?1个小电视飞船，点击前往TA的房间去抽奖吧id:5096	
通知 ：2018-09-06 14:55:15 - 全区广播：<%Arleta啊%>送给<%两仪滚%>1个小电视飞船，点击前往TA的房间去抽奖吧id:5096
通知 ：2018-09-06 14:58:30 - 贰三三3:?送给:?丸子の二次元:?1个摩天大楼，点击前往TA的房间去抽奖吧id:10556121	
通知 ：2018-09-06 14:58:30 - 娱乐区广播: <%贰三三3%>送给<%丸子の二次元%>1个摩天大楼，点击前往TA的房间去抽奖吧id:10556121
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta02-D.Beta03-h.Beta03-G.Beta02
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta03]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:32:15 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:33:31 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:36:09 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:39:30 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:45:20 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:52:28 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 15:55:13 - 断开连接 真实直播间ID：4236342	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
系统 ：2018-09-06 16:10:18 - 断开连接 真实直播间ID：4236342	
