系统 ：2018-11-04 12:50:55 - 断开连接 真实直播间ID：26057  UID：309345634  昵称：小安のTer
连接成功真实直播间ID：425315
弹幕 ：2018-11-04 12:50:56 -  年费老爷  【秋秋衣17】  [38] 大大大大大大池子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【巨蜥13】  [37] 虞子疯 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【召唤师3】  [40] 咸鱼一样的黑照照 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -    [30] 非洲户籍 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -  普通老爷  【白泽15】  [36] 氵青又欠有猫了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【小奶油14】  [42] 猫不乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【惑星17】  [39] 我丶gay器人 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【八姬姬9】  [26] 若水几于道 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【猫耳17】  [43] 虎纹魔理鲨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【凉风18】  [26] 阿右OvQ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:56 -   【别惹我12】  [26] 逆时丶恒美 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:50:57 @ 欢迎年费老爷 忘阿姨家的萌翻鱼的人生真是寂寞啊
弹幕 ：2018-11-04 12:50:57 -    [0] 小凝冰 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -   【猛男10】  [22] Kiu玖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -   【刺儿19】  [50] 酷酷的我们一起发大财 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -    [20] 李大大来巢 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -  年费老爷  【喵喵18】  [53] takuto ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -  年费老爷  【e心18】  [46] 航丶クロ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -    [22] 贾竿簇卑306 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -  年费老爷  【十二岁5】  [16] 好喜欢火山的西林觉罗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -  普通老爷   [35] 可怜的大黄老鼠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -  年费老爷  【乘客17】  [47] 乔治印象 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -   【大米10】  [28] 蛤蛙夷州长夫人 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:57 -    [22] 时字肺秆539 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -   【德云8】  [39] 上班潜水 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -   【FFF15】  [26] 朝思暮想非同一人 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -   【皮皮枫13】  [19] 一只三岁緯酱酱吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -  年费老爷  【招财貓10】  [50] 懵圈の馒头猫 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -   【顽皮15】  [26] 是小右右吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -    [0] 此人名为抖S ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -    [13] _何满子_骨茶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:58 -  年费老爷  【達令15】  [48] 蠢萌萌沫小兮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:59 -  年费老爷   [30] 他的眼眸灿若星辰 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:59 -  普通老爷  【青心18】  [46] 醉酒三生 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:50:59 -   【养喵15】  [41] 特别可爱的黑照王qwq ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:00 -   【仙脑斧7】  [13] 忘錆か ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:00 -    [7] yizhitaoqitaoqi ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:00 -  普通老爷  【皮咔秋16】  [26] _Kiyoo ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:00 -   【BDB9】  [37] 奇戈muaa_ ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
弹幕 ：2018-11-04 12:51:01 -    [12] 菱の心 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -    [0] exgytfebll506 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -  普通老爷  【清箫19】  [38] 箫语丶废喵吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -   【白敬亭10】  [42] 做个好吃的八月 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -   【屁精8】  [26] 随便啦！靠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -   【綾嘤嘤17】  [22] 綾音音大土豆批发商 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -   【嘉澍18】  [30] 被窝里的小二子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:01 -   【喵皮皮15】  [39] 曙丶洸 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -   【遇木11】  [25] 迷情肥宅大果子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -    [18] 路司卡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷   [55] 小猕狐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -   【可耐12】  [20] 匪匪的老公 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -   【九命喵17】  [44] 梦回酷似灵均苦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷  【忽悠17】  [32] 琉璃白飯糰透明小碗兒 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -   【大米9】  [32] 无人渡我- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷  【Anita15】  [45] 许愿祥瑞御免的辣酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷  【云养鼠18】  [44] 丶Lonelypartn ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷  【真白16】  [43] ERecur ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -   【框凉粉7】  [40] 化戟远臆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:02 -  年费老爷  【锁喉怪12】  [32] 就是愛了 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
通知 ： ~    id:425315 小时榜 4
弹幕 ：2018-11-04 12:51:03 -   【安可14】  [29] 这人好可爱对啊是霍霍 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -  年费老爷  【下个月18】  [48] 兴奋的睡莲 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -   【花笺17】  [32] 酒の七丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -   【云养鼠17】  [34] 夜行喵喵喵喵喵喵喵喵 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -   【Мù11】  [19] 黑呆毛我老婆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -  普通老爷  【呆木17】  [33] 楼小木家的栗灬宝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -    [20] 开陈置摊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -  普通老爷  【好想你17】  [40] 糯米サン ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -  年费老爷  【糖浆18】  [51] KozWong ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -  年费老爷  【丧病11】  [35] 你好这里是小V丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:03 -    [22] 詹控艘感024 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -   【白喵15】  [47] 血幻月 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -  年费老爷  【浪攻17】  [43] 钻石闪亮亮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -  年费老爷  【花芽16】  [52] 小黎带你去玩极速光轮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -   【于谦18】  [38] 杀他个回马枪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -  年费老爷  【清箫19】  [49] 寞寞自闭了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -   【暮鱼18】  [35] 蘑菇mogu_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -    [25] 秋色忽如许_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -   【铝壳17】  [41] おめでTU ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -   【蛋酱酱13】  [20] 坏坏爱吃蛋炒饭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -    [22] 司盐毯谌253 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -  年费老爷  【洛苑18】  [38] 洛入芳华の白翎 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:04 -    [22] 汤蓝着棠237 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -   【帕斯7】  [36] 嵇韫丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -    [12] 林深鹿独吟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -   【一家人17】  [32] 咸鱼冉 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:06 @ 欢迎年费老爷 37の拟清狂
弹幕 ：2018-11-04 12:51:05 -    [22] 郑衷醋裂684 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -   【萌欣16】  [28] 陪我走过最美旅程的你 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -    [0] clkrlqmiqx872 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -   【破音12】  [35] 修魔のルリ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:05 -  年费老爷  【唯伊18】  [47] 五更琉璃酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:06 -  普通老爷  【保健站18】  [42] 初号机开学了要自闭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:06 -    [31] 躺在角落里的猫ヾ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:06 -  年费老爷  【小满10】  [39] 随风飘233 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:06 -    [26] 小人精籽 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:08 @ 欢迎年费老爷 西城2333
弹幕 ：2018-11-04 12:51:07 -   【鬼污10】  [13] 放开猪蹄让我来 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -   【科幻14】  [34] 黑非洲的肥肥鸟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -    [12] zlaare ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -   【韩娱5】  [5] 金泰亨的BIG龙根 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -  年费老爷  【八姬姬19】  [45] 八姬の好梦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -   【梓妹17】  [34] 舔狗活在当下- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -  年费老爷  【奶布13】  [23] 兔奴颖比 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -   【骚豆腐5】  [10] Eagle_LJ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -    [0] ethnvcxafg176 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -   【皮咔秋7】  [28] 腌菜尜尜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:07 -    [0] byqodapgel585 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:08 -    [0] hznbgdyjyr052 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:08 -   【想摸鱼14】  [28] 30岁大学生雪姨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:08 -   【正经7】  [20] hhdfug ：→_→
弹幕 ：2018-11-04 12:51:08 -  年费老爷  【仿生人15】  [50] 酥皮安妮挞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -   【芋頭3】  [11] 三千年的胡杨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -    [0] mnmspvditi674 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -  年费老爷  【七某人19】  [49] 丶你真难听 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -   【风竹12】  [19] Ender-Star ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -   【滚滚19】  [45] yishibidi ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -  年费老爷  【菇叽16】  [30] 西城2333 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -    [0] wmdpstrule249 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:09 -  年费老爷  【月球喵19】  [41] 沉迷白学的sy ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:10 @ 欢迎年费老爷 盏酒滴雨
弹幕 ：2018-11-04 12:51:10 -   【三岁黎15】  [23] 头发超多的小悠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:10 -    [0] avwdroejml938 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:10 -   【忽悠7】  [17] 木牛糖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:10 -    [10] 桐花里落 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:11 -   【小橘居8】  [30] -呜蟲儿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:11 -   【我就不13】  [21] 我是狗狗汪呜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:11 -   【BoBo14】  [21] 火豁火 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:12 -   【喵皮皮11】  [24] 只是路过的说 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:12 -   【TuanER16】  [42] 糖糕小团 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:12 -   【清箫18】  [29] 是你的团子啊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -    [0] tvvbntagac562 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -   【呆木13】  [28] 我永远喜欢楼小木JPG ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -   【SING的12】  [20] 蜉蝣Aries ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -  年费老爷  【乌拉12】  [23] 亚服老嘤B ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -   【勋章12】  [20] 文当九而立 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -   【局花16】  [32] 红豆想要唱歌给局长听 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -    [0] nyxcwsafcv883 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:13 -  年费老爷  【官受12】  [22] 七个肉圆子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -   【白泽7】  [30] 遣返非洲的清欢 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -   【刺儿15】  [24] Aちゃん ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -  年费老爷  【丧病19】  [39] S壹捌玖柒 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -   【摩登迷16】  [23] AliceChyan- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -    [0] vftyqeljyk133 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -    [5] 陈哟哟哟哟哟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -    [0] jjrwcakcpk658 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -  年费老爷   [33] 林时今゛ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:14 -    [0] iazpdjzgue292 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -  年费老爷   [48] 丶麦卡洛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -  普通老爷  【我咩呀17】  [39] 糖五兔 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -    [0] rqidbbkqjb935 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -   【裤头菌9】  [16] 子夜吴歌不忍听 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -   【萌团18】  [45] 凉凉的冰可乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -  年费老爷  【花笺18】  [46] 谦陌fa在等你回家 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -  年费老爷  【小天鹅17】  [32] 百万肥鹅点击就送 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:15 -  年费老爷  【上船吗14】  [49] 栗子喜欢衣见小姐姐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:16 -    [49] 哈哈嘻嘻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:16 -    [2] hkdk197148 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:16 -   【局花17】  [22] 如是今天超可爱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:16 -  年费老爷  【乐哥12】  [29] XIZHU爱里寿 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:17 @ 欢迎年费老爷 掌心里的水
弹幕 ：2018-11-04 12:51:17 -  年费老爷   [41] 亿辰 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -  普通老爷  【大母鹅11】  [31] q_A_p ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -  年费老爷  【夜不寐19】  [49] 曉WiLの曼區欠區欠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -   【雨霖翎15】  [29] 雪球球ッ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -    [33] 月光渺渺 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -   【恩狗17】  [43] 周秀娜妳今次仲唔死 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -   【Nana18】  [36] 自閉中 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -   【清风君15】  [39] 黄花鱼好可爱哟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -    [20] 糙叮硅号拘判 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:17 -    [16] 糖的糊烤 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:18 -   【胖七15】  [22] 牛肉烧排骨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:18 -   【双喜13】  [45] 嘻嘻家の小雪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:18 -    [24] 你C超直 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:18 -    [4] 小Y和你共度满月中秋 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:19 -   【黑哲18】  [28] 允浩太太 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:19 -  年费老爷  【72O6】  [35] 岂肯岂肯呜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:19 -   【滢酱16】  [25] 我不是我否认我拒绝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:19 -  年费老爷  【古见17】  [38] 小改改次糖嘛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:20 -  年费老爷  【小天鹅18】  [30] 轩沐家丶妙龄童 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:20 -    [0] whirkgrduq150 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:21 -    [0] 爷傲天 ：bb
弹幕 ：2018-11-04 12:51:21 -    [20] 语砸仓翘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:21 -   【夜不寐11】  [36] 叫我胖小松 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:21 -   【皮咔秋17】  [21] 一天小女友 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -    [20] 躺纤儒姓 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -  年费老爷  【酒壶儿15】  [47] 银色゜ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -    [0] sxwelxevxr781 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -   【鬼刀15】  [25] 小迷迷迷迪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -   【小天鹅6】  [5] 请用你的温柔扰我余生 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:23 @ 欢迎年费老爷 星夜下的鑫
弹幕 ：2018-11-04 12:51:22 -    [16] 诗意的夜行者 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:22 -  年费老爷  【凶得很15】  [35] 乄梦魅_缘偑 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:23 -  年费老爷  【召唤师9】  [32] iBandari ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:23 -    [0] lsnpmomntp604 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:23 -    [8] 不上不下是中 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:23 -   【无此人2】  [25] 十五睡醒了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:24 -   【傻安6】  [21] 小安のTer ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:24 -  年费老爷  【叫老攻16】  [33] 雨非想做你的小宝贝_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:24 -  年费老爷  【兰mm17】  [33] yooomuさん ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:25 -    [14] y天上 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:25 -    [0] fyjfrwlzrv808 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:25 -   【下个月12】  [51] 非机动车 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:25 -  年费老爷  【小辉11】  [20] 馒头就榨菜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:26 -  年费老爷  【逆风19】  [50] bchdy ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:26 -   【Dq丶14】  [21] 无锡刘诗诗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:26 -   【时梦16】  [23] 重达一百八的老薇熙 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:27 @ 欢迎月费老爷 hundanQAQ
弹幕 ：2018-11-04 12:51:27 -  年费老爷   [43] 喵斯拉丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:27 -   【召唤师18】  [35] 冰冰桑i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:27 -    [48] 司巴达克 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:27 -    [0] mbdokuqhrt048 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:28 -    [0] bhhxengplk534 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:28 -  普通老爷  【皮皮枫15】  [24] 锦钰良缘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:28 -    [0] zbxbpmcwac429 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:28 -   【3年3班15】  [27] Mr百鬼夜行sama ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -    [16] 筱璟兒 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -    [16] 外婆家的桥 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -   【180cm4】  [11] 枝里翘翘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -   【鸟蛋17】  [39] 风吹笙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -  年费老爷  【一家人9】  [52] 火鸡_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -   【酥啊酥8】  [28] 花生Jack ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:29 -    [0] fcvkodbpgb443 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:30 @ 欢迎年费老爷 大大大大大大池子
弹幕 ：2018-11-04 12:51:30 -    [0] dftchdnmdi536 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:30 -   【林渊13】  [22] 知世心心 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:30 -   【森井冰13】  [19] 林兔兔耶つ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:30 -  普通老爷  【戏精兔9】  [20] 千御の ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:31 -   【蛀虫9】  [32] 烟月尘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:31 -    [0] gxkrfsmkda930 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:31 -    [27] 沛叁把好运气都送忽悠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:31 -   【刺儿7】  [21] 一只吃猫的鱼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:32 -    [0] ebhvvexmho660 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:32 -   【小狐图17】  [23] OvO弯兔睡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:32 -   【糖浆耶16】  [23] 绕过我灵魂 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:50:32 $  感谢 旋律潇遥 赠送 嗨翻全城*1
弹幕 ：2018-11-04 12:51:32 -   【小朋友16】  [25] 爱hug的啵酱会欧气满满 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:33 -   【小新酱5】  [17] 小熊饼干洛洛酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:33 -   【皮皮枫17】  [22] 白寅_ws ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:33 -   【辰眠12】  [14] 苏苏不想吃狗粮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:33 -   【黑哲14】  [21] 陈奈奈 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:33 -   【小狗崽11】  [20] 雨湘雪儿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:34 -   【娜米8】  [41] 伊o幽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:34 -  年费老爷  【姑奶奶17】  [41] 君君小可爱不要加班_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:34 -   【浪攻10】  [20] 我们家那个死鬼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:35 -    [0] qleivqgdyy236 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:37 @ 欢迎年费老爷 猫寂i
弹幕 ：2018-11-04 12:51:35 -  年费老爷  【乐乐崽12】  [21] 我只想当一条咸鱼啊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -    [20] 飘摇6D ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -    [2] Alex雨过 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -   【风竹15】  [28] _玖年清歌梦_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -   【我轩你8】  [18] 花花呀__ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -   【深海酱9】  [26] 身似剑骨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:36 -   【皮皮枫6】  [20] 落月残辉 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -   【小子原11】  [28] 上官轩岚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -   【禁欲系17】  [22] 562-山峦最近感觉很烦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -  年费老爷  【炒香螺8】  [44] 凉十一郎 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -   【喵一夏17】  [23] 咕咕喵の墨城 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -   【C酱15】  [24] 榴莲带皮吞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -  年费老爷  【清箫12】  [36] Ttinglt ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:37 -    [26] 箫语丶浪越7 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:38 -   【Cool8】  [21] Miracle_Kill ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:38 -   【忽悠10】  [16] 梨儿就想多睡一会 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:38 -   【咖啡A315】  [29] overdose时光 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:39 -   【少北17】  [35] 休丶西尔维斯特 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:39 -   【小k爱15】  [22] 鲲鲲不想努力了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:39 -   【推销员16】  [41] 阿拉伯响指王 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:40 -   【MIRI11】  [20] 虚空奈落2016 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:40 -   【boba17】  [24] 小璇er吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:40 -  普通老爷  【小倾心18】  [44] 葡梨见雪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:41 -  年费老爷  【青辰13】  [30] 虎白白丷_阿坤- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:41 -    [31] 十二翼天使Gyu ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:41 -   【Nathan11】  [13] 猫将军_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:41 -    [0] lwqncjapns864 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -   【一休哥10】  [20] 热爱学习的亚洲吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【蕾丝18】  [47] 大ai洛天依 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -   【小狐图8】  [15] 你的苏苏苏苏苏 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【猛男16】  [35] 肥宅快乐汁 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -   【总攻甜14】  [17] 巴雷特46 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -    [20] 洗酌父卦浅 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -    [0] 蒼樹__ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【滚滚18】  [47] jiayixiaojia ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  普通老爷  【北泽丶14】  [35] 北有苏九 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  普通老爷  【虾宝宝16】  [34] 92444の我不是天使蒸饺 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -   【OldBaN13】  [23] 一只战争鱼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【莫回首18】  [42] 是豆沙馅小年糕呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【小幽霊18】  [49] 召唤兽・妖兕Gyu ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:42 -  年费老爷  【酒壶儿16】  [34] 甘木大盘鸡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:43 -   【萌奇奇6】  [5] 苏燚燚燚燚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:43 -    [0] 蜜汁叮叮叮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:43 -   【厕厕7】  [22] 小烂梨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:43 -  普通老爷  【茉璃14】  [38] 默鹌灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:43 -  普通老爷  【狐宝18】  [37] Akihito秋人 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:44 -    [0] gnwfxxsbqp968 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:44 -    [20] 花鹿掉下滦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:45 -  年费老爷  【我就不18】  [47] 折耳姐姐也太宠我了吧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:45 -    [16] 满士樱博 ：哔哩哔哩 (゜-゜)つロ 干杯~
通知 ： ~ id:101526 九帝姬:?送给:?LangF丶狼枫子:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:51:45 -    [0] mssswnncyq525 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:45 -   【晚安吻16】  [35] 猫语不想发光 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -  年费老爷  【奥斯卡18】  [30] 早起的翠鸟 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -  年费老爷  【喵侍19】  [51] 四埜宫谣只能吃土豆皮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -   【涨知识12】  [22] Cyberobserver ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -    [0] ucfzfkkyyp567 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -   【奈不怂17】  [38] 百万提莫过大江 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -   【小天鹅17】  [20] Simone__ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:46 -  年费老爷  【北凉君18】  [48] 芽芽不听 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:47 -  年费老爷  【爱Qi酱14】  [30] ╰冊糀ВαЬy丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:47 -   【快乐播12】  [16] 全场最佳嘤嘤怪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:47 -  年费老爷  【吐奶17】  [52] 多拉贡是软妹 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:48 -    [0] wqdgllampk315 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:48 -    [0] ktdcafqklw161 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:48 -    [21] 逗她浦 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:48 -   【猫屁股12】  [20] 毒毒毒毒瑞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:49 -  年费老爷  【卿卿也16】  [36] 卿卿家的清清 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:49 -   【小天鹅18】  [22] 浅栖xi ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -  年费老爷   [46] 喵良是个老男人呐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -   【肖阁18】  [40] 肖肖幼儿园扛把子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -    [0] kxzfjfavhm924 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -  年费老爷  【ENan16】  [36] 凌月祝夏老师生日快乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -  年费老爷  【曳色19】  [47] 摇曳家の阿渊呐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:50 -    [27] 砂糖8000袋 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -  年费老爷  【廢話20】  [51] 废了个话の七三 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -    [11] 李海洋ocean ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -   【皮皮枫3】  [5] 凤死梧桐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -    [3] Loverainよ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -    [20] zongca1 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:51 -   【热水喵1】  [15] 爱吃貓的魚儿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:52 -  年费老爷  【甜心兔17】  [45] 孤儿患者龙焱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:52 -    [10] W1CKK ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:52 -  年费老爷  【钟可爱11】  [47] 花心菇沉迷考研ing ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:52 -    [0] ogfuzpvtzj719 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:53 -  年费老爷  【羽大大15】  [35] 超可怕的女仆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:53 -   【云二16】  [31] 我也不是很怂 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:54 -  年费老爷  【范凉凉15】  [20] 别再讨好婷豆腐吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:54 -   【A+16】  [34] 兰蛇 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -    [0] ttdjfyxfjf131 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:51:55 @ 欢迎年费老爷 抹茶味の大福李
弹幕 ：2018-11-04 12:51:55 -    [0] zexeipvkvf509 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -  年费老爷  【boba15】  [46] Jack灬君 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -  年费老爷  【喵咭12】  [36] 宫保西门鸭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -   【唯伊11】  [13] 仲田须须 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -  年费老爷  【李大福14】  [22] 抹茶味の大福李 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:55 -    [3] 宝藏吧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:56 -   【財團17】  [28] 某位自闭症患者 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:56 -    [38] 12122016 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:56 -    [27] 宿星一米八 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:56 -  年费老爷  【tianer16】  [55] 丧心病狂狗小黎 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:57 -  年费老爷  【宠宠我15】  [41] 苏沫小姐姐ツ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:57 -    [0] akoyvuyoku732 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:57 -   【波喵10】  [20] 幻陌迷觞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:57 -  年费老爷  【小优秀19】  [46] 鬼宝努力成为龙小飞 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:58 -   【上上签14】  [34] 还是那个瓜皮妮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:58 -    [20] 洛水夏桓 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:58 -  年费老爷  【羽为C17】  [44] 小雪loveu ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:58 -   【涯涯3】  [3] 狂鸡cc ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:51:59 -  年费老爷  【初叫受18】  [37] Cw-皮卡攻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -    [0] mkaqvhhtng912 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -    [0] vtnroweaoh238 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -   【乘客17】  [40] 佐良季音 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -  年费老爷   [49] Kerr叮咚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -   【小火伦14】  [20] 第o个乐乐同学 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -    [20] lynnelinlir ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -    [20] f2605517N ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:00 -    [0] nxurejongl571 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:01 -   【超治愈15】  [35] 苏丶念安 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:52:01 $  感谢 南條丶 赠送 辣条*1
弹幕 ：2018-11-04 12:52:01 -    [20] 依相之刃 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:01 -    [0] rntknagvqt514 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:01 -   【鱼鱼萌5】  [16] リーバイス_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:01 -  普通老爷  【忽悠10】  [20] Sizutyan今天19岁啦忽忽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:01 -   【老鸟12】  [21] 薯条互助队指定医生 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:02 -   【超果果14】  [26] solon木_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:02 -   【奶喵喵17】  [22] 小智没有精灵球 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:02 -  普通老爷  【麦萌18】  [46] 朱壹次心 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:03 -    [0] qduiviyntf333 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:03 -  年费老爷  【罗爱5】  [32] 忘阿姨家的萌翻鱼的人生真是寂寞啊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:03 -   【禁欲系17】  [23] 562大鱼念白君 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:03 -  普通老爷  【灿可爱15】  [22] 噗噗嘿嘿嘿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:03 -    [39] 灬妖孽灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:04 -  年费老爷  【老思姬6】  [52] 斯文败类狗斯蓝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:04 -  年费老爷  【小皇冠18】  [48] Guaika麥萊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:04 -    [0] ewohfgfmjl450 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:52:04 $  感谢 南條丶 赠送 辣条*2
弹幕 ：2018-11-04 12:52:04 -    [35] 庖丁烧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:04 -  年费老爷   [45] 炎丶灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:04 -   【霸王鸽4】  [11] 心狠手滑 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:05 -    [0] lssrouurrj310 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:05 -   【対象11】  [16] 只喜歡星夜的絳櫻呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:05 -   【降灾1】  [19] 影儿要乖吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:06 -    [0] ulsupktmgf372 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:06 -   【小漂亮15】  [28] 吾名辛文 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:06 -   【清箫19】  [33] 箫语丶寞の小月亮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:06 -   【麥穗8】  [25] sms0780 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:07 -  年费老爷  【肉星16】  [36] 殇瑾柒 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:07 -  年费老爷   [40] 霊主・殘霊Gyu ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:07 -   【吉利18】  [41] 狂犲_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:07 -   【夜空13】  [35] oO小灰灰灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -    [0] ifcxdacafl792 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -   【唯伊16】  [26] 略略略略撸略略略 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -  年费老爷  【904z4】  [38] Jutean ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -   【雨墨7】  [21] 吧唧吧唧大鸡腿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -  年费老爷  【幼儿圆10】  [25] 吃橙子哒恛忆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:08 -  普通老爷  【皮咔秋15】  [34] 谋杀鱼七 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:52:08 $  感谢 南條丶 赠送 辣条*70
弹幕 ：2018-11-04 12:52:09 -   【拔剑4】  [7] 乌鸦好讨厌-- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:09 -    [22] 冷漠不想熬夜了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:09 -  年费老爷  【姑奶奶18】  [47] 易念゜ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:09 -   【智乃丶3】  [20] 香风智乃丶酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:52:10 $  感谢 南條丶 赠送 辣条*1
弹幕 ：2018-11-04 12:52:10 -    [11] 岚嵐lan ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:10 -  年费老爷  【小天鹅17】  [31] 尘尘是你的小可爱嘛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:11 -   【生放送11】  [20] サクラノ刻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:11 -   【热水喵12】  [23] 吃肉的大兔砸 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:11 -   【金塌塌10】  [21] 瘦瘦的相思 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:12 -    [0] ynirnchkre191 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:12 -    [23] ゚雅雅 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:12 -  年费老爷  【萌刷18】  [49] 迷路的青丝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:12 -  年费老爷  【良樹12】  [36] InSpringDay ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:13 -   【小桜15】  [23] 狼宝贝の鬼卿卿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:13 -    [0] wadgzkqtyi572 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:13 -   【清光15】  [38] 楼满花阁 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:13 -    [0] zllcaxofff465 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:14 -    [0] tudrfrsohl425 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:14 -   【下个月5】  [29] 一人饰四角 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:14 -    [0] ekhootocgg016 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:14 -  年费老爷  【舒服了16】  [49] 超甜的鱼鸽鸽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:15 -    [39] 怕是怀了死胎 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:16 -    [14] 小托布 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:16 -    [0] zfoeuivafa135 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:16 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【南條丶】赠送的75个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 12:52:16 -   【桔8K8】  [17] 吐槽的瓶子 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:16 -    [0] qjcjniyweu869 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:17 -  年费老爷  【盗迷15】  [44] 清茶浊酒w ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:17 -   【八姬姬15】  [24] tszkin1128 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:17 -  年费老爷  【白羊3】  [38] 许三思 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:18 -  年费老爷  【允星河4】  [50] 思巸Lr ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:18 -  年费老爷  【瓜唧14】  [31] love颠覆 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:18 -    [20] 顾馁乙队杀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:18 -  年费老爷  【屿鹿10】  [21] 稚始稚中 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:19 -  年费老爷  【笑总15】  [29] 愛笑的沙中酣魚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:19 -  普通老爷  【友人庄17】  [36] イチゴ兔 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:20 -   【喵饼饼18】  [36] 青容想和菊花茶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:20 -   【遇木18】  [40] 想恋爱的粽粽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:20 -    [0] gwerorqvos967 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:21 -   【小猪鸭15】  [20] 一无是处SZK ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:21 -    [0] mdythmktjl310 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:21 -    [0] pjbarzgxip939 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:21 -  年费老爷   [38] 墨夜兰 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:22 -   【喵七14】  [20] 诱月- ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:22 -    [0] rnzexrxagg108 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:22 -  普通老爷  【忽悠14】  [23] 复始而周 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:22 -    [41] 掩面君是也 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -   【小桜15】  [25] 狼kiyoの西歪歪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -  年费老爷   [28] _RickyLee_ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -  年费老爷  【芽阿姨12】  [28] 奶牛牛奶流奶呜呜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -   【docume10】  [13] 丶SyMbol丨紫冥 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -   【萌舔15】  [20] IGonna233 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -   【七宝酱17】  [25] 宠七宝的肉肉 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:23 -   【忽悠14】  [20] 火狐狸的狐狸崽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:24 -   【ste2】  [16] 漾秋丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:24 -   【小仙雨15】  [23] 清雨哥哥我想要嘛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:24 -    [45] 巧克力和杏仁 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:25 -    [0] bjsxvsphyl935 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:52:26 @ 欢迎月费老爷 顾北北北北北_
弹幕 ：2018-11-04 12:52:25 -    [12] ュロ贡 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:25 -   【魔人12】  [21] ttshui ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:25 -    [0] ysmqbhhdyd464 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:26 -  年费老爷  【慵懒清6】  [20] 一枚帅球 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:26 -   【小公举12】  [20] 柚希宝宝ゆずきちゃん ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:26 -  普通老爷  【喵侍8】  [39] 被丢来捡去的卫龙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:27 -  年费老爷  【小咕咕17】  [33] 钢铁直男酱油灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:27 -  年费老爷  【音音怪15】  [25] 我就不信球有人用 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:28 -   【污仙11】  [21] Nico小阿喵 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【锁喉怪16】  [21] ZM不负流年 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -    [0] clgymiinvo730 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -    [12] 丨健少截 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【局花16】  [22] 菜的真实ump ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【格斯10】  [20] 梅楠悠 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【萌奇奇6】  [5] 燚燚苏 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【忽悠14】  [20] 没结果的小神仙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:29 -   【奶喵喵16】  [24] 盖世的魔王瓜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:30 -  年费老爷  【莫回首19】  [48] 么么祝妞妞11月5号生快 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:30 -   【辅助喵12】  [25] 林桜i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:30 -   【金戈15】  [21] 陌玉言 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -  普通老爷  【心肝17】  [40] kilalakus ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -   【思量12】  [30] 橘烨lar ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -    [1] 上西陶bou ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -  年费老爷  【沐锅17】  [36] YJ_韩小沐の雪歌 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -   【五迷15】  [22] 琬瑜宝宝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -   【鸽者12】  [20] 抱不到妳 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -   【刺儿15】  [34] XA315371 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:31 -    [12] 黑岩君一鬼手 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:32 -    [0] rhjaoclacg939 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:32 -  年费老爷   [46] 甜桃啾ヤ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:32 -   【月凌12】  [20] 小绿和小蓝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:32 -  年费老爷  【娇羞的17】  [42] 巡音流歌ぁ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:34 -  年费老爷  【唯望君17】  [47] 安安Lk ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:34 -   【咸鱼宝15】  [21] 学生用书第一册 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:34 -  年费老爷  【彼岸樱14】  [40] 阿拉什炒饭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:35 -  年费老爷  【月半莓12】  [44] 昵称长了才会欧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:35 -  普通老爷  【小优秀16】  [25] 喵大辞w ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:35 -   【航空铝2】  [21] 红豆-赛高 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:37 -   【楚菇菇11】  [24] 芝士松鼠鱼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:37 -   【忽悠17】  [26] 敲棒的PPPPT ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:37 -  年费老爷  【乌拉15】  [36] 线飘零 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:38 -    [0] nikvsikcyo866 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:38 -  年费老爷   [21] 阿八不想暴躁了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:38 -   【小背包17】  [29] 麻麻辣对你说你好 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:38 -    [23] 脱兔祝青衣一周年更甜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:39 -  年费老爷  【小朋友16】  [36] 金洞洞OvO冲鸭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:39 -  年费老爷  【夕茶15】  [33] 曲音丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:39 -    [12] 塞巴斯蒂安戴镀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:39 -  年费老爷  【撒欢8】  [47] 小飞灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:40 -   【小哈13】  [34] Haskiの老婆酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:40 -   【夏一跳4】  [22] 傲娇汪最爱桃夭酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:40 -  普通老爷  【加藤恵16】  [32] 暖海次糖果甜甜ヾ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:41 -   【滚滚19】  [49] 不良二呆喵w ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:41 -  普通老爷  【小肥肥17】  [48] 灬无常灬 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:41 -    [14] wahaha201Z ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:41 -   【卖身契17】  [26] 黄热热热 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -    [11] 咚咚咚优 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -    [12] 寻心122 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -    [1] 大马赖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -    [0] fakhodzvrr044 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -   【催更团15】  [42] 这个神经病竟然 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -   【催更团19】  [48] 破站怎么会让梗牙中奖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -   【冰冰11】  [23] 麦子先生i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:42 -   【Cool16】  [26] 飘雪殿下 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -    [12] 龙哥是嘴强王坝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -  年费老爷  【宠宠我13】  [47] 唯恋纯の筱雅 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -    [12] 白鼠传窝 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -    [1] zhhhm1 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -    [1] 快乐种感 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -    [1] 酒吧夜遇36DGir1 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -  年费老爷   [48] 佐仓是香菜的 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:43 -   【美滴很15】  [22] 快乐宅宅01号 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:44 -    [1] 东厂总管太构 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:44 -    [12] 祈の褂 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:44 -   【卿言12】  [21] tony8869 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:44 -    [1] THEHARDCANDG ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:45 -  年费老爷  【TARA17】  [49] 你为什么不闪现 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:45 -    [0] lukqwmndsh411 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:45 -    [10] 唤我为椿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:45 -  普通老爷  【芋頭12】  [23] 没什么大不了的x ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:46 -    [14] 半枫荷呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:46 -   【骨墓派11】  [20] 罐子想成为欧皇吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:46 -    [1] 那只肥猫凹 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:46 -    [0] mjxpcutimb950 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:47 -    [0] eluzuheqxm277 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:47 -    [5] 苏燚燚燚 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:47 -    [1] 易诗铱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:48 -  年费老爷  【清箫19】  [48] 补丁呀ゞ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:48 -    [21] 娇殿参 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:49 -  年费老爷  【舒服了13】  [49] 夜猫每天氪一氘 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:49 -   【惑星15】  [23] 保质的吉祥物 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:49 -    [0] chrorfcwjz035 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:49 -   【花沐蓝14】  [20] 蓝瞎子的黑粉影七吖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:50 -   【小奶噶18】  [45] 皮卡举得动98kガ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:50 -   【奶恩14】  [20] 七梅七夜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:50 -    [0] zozxienaeb132 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -   【蛋壳7】  [23] 路人男主的逆袭方法 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -   【电流12】  [24] 鹤丸归守 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -  年费老爷  【无此人18】  [51] 母仪天下小阿七 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -  年费老爷  【骚话饼16】  [36] 盏酒滴雨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -   【涯涯3】  [20] 逆熵荣光永存 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -  年费老爷  【养只猪17】  [50] 琪宝宝想养猫 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -    [0] cnqrppalxk239 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:51 -    [29] 小月亮゜ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:52 -  年费老爷  【大米11】  [51] 七七想给米久一点甜 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:52 -  年费老爷  【可皇19】  [44] 可皇の花样美少年轮轮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:53 -   【聪喵7】  [22] Min_mao ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:53 -   【兰mm16】  [35] 静静好岁月 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:53 -   【帅酷美8】  [20] 绅士何来少男心 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -    [0] zsrhwyqekz368 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -  年费老爷  【云二18】  [45] 挽丶風 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -  普通老爷  【怪受崽11】  [21] 神幻幻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -   【呜喵王18】  [44] 鳅枫 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -    [0] gteztheirq857 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -  年费老爷  【惑星17】  [46] 猫耳蝙蝠酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -  普通老爷  【暴虐姬3】  [43] 秋忆枫音 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:54 -  年费老爷  【忽悠13】  [38] 爱吃拉面的まふ同学 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:55 -   【洛斯酱17】  [24] 不考上研不改名崽 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:55 -   【局花17】  [25] 塞洛尼亚最喜欢局长了 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:55 -  年费老爷  【bml13】  [25] 来和妲已玩耍吧 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:56 -   【女流668】  [22] SeepSeaCAT ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:56 -  年费老爷  【萌糖酱18】  [47] 大侠神火 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:56 -  年费老爷  【上上签3】  [0] 沐沐沐沐沐沐的空霄 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:57 -   【超治愈17】  [37] KaminariEXtreme ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:57 -   【南盆友15】  [32] 예고양이 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:57 -  年费老爷  【干物猫18】  [45] 喝橘子汁 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【忽悠14】  [25] 西湖昭君王是傻阿黄 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -   【局花18】  [40] 昕昕超困的 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【抱澈3】  [40] 做个将军 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -   【萌二代15】  [27] 萌叔十万小可爱-苜蓿 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【傲娇15】  [38] 菜鸡謙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【PuFF19】  [47] 青草草青青 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【小幽霊19】  [50] 守护霊・血契Gyu ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -   【奶狼12】  [20] 喂什么吃炒蛋呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【月野桃15】  [56] 丽比丽祝凉风生日快乐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【幽幽球12】  [37] 乖乖才不是魔鬼 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:58 -  年费老爷  【小肥肥19】  [59] 二位客官缺点什么吗 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:59 -  年费老爷  【戏鸽鸽18】  [48] 天天加班plum ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:52:59 -  年费老爷  【唯伊10】  [47] Pose柒月 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:00 -  年费老爷  【墨小笙3】  [49] 笙笙未兮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:00 -   【陆战队5】  [30] YJ_小海绵naの陈大 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:01 -   【局花6】  [35] 黑牛蜀黍丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:01 -    [0] mthllaqytq919 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:01 -   【逆风16】  [32] FullFulllllllll ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:02 -  年费老爷  【抱老子14】  [40] 坂坂bancook ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:02 -  年费老爷  【粟露18】  [49] 米米舰队の舰载机心情 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:02 -    [0] ftwizkmlqe248 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:02 -  年费老爷  【带秀15】  [31] 初平阳 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:03 -    [0] pxapvaqxod752 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:03 -    [27] FEJ_小雪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:03 -  年费老爷  【踢西14】  [47] 阿梓从小就很可爱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:03 -    [0] yxsymasbrb654 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:04 -  年费老爷  【冰冰19】  [47] 江南の狂龙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:04 -  年费老爷  【喵咭20】  [50] 喵了个咭の废话 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:04 -    [0] jbhqgeager345 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:04 -    [0] otuioltril382 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:05 -  年费老爷  【Dq丶18】  [43] 海无量hwl ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:05 -   【清箫18】  [42] 每天都想皮一下的月亮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:05 -    [0] jzylqwtuhf809 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:05 -   【小漂亮17】  [38] 苏彦小哥哥 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:06 -    [0] pekdmbrsyn612 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:06 -    [0] utojvitrbc038 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:06 -  年费老爷  【尤物19】  [49] 尤的笑声粉゛林林 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:06 -  年费老爷  【局花18】  [41] 小芝想要阿局原味腿毛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:08 -   【秋秋10】  [43] 魔仙堡的小魔仙 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:08 -  普通老爷  【尤物18】  [48] 辣鸡金典 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:08 -   【Katter3】  [40] 是守糸的小甜饼呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:09 -   【长肉肉12】  [23] 小邋遢的大背包 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:09 -   【皮咔秋15】  [22] 风花雪月在笔尖 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:09 -  年费老爷  【MIRI13】  [27] 掌心里的水 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:10 -   【遇木11】  [16] 暖璃璃 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:10 -  年费老爷  【中国风13】  [44] 芙兰_スカーレット ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:10 -  年费老爷  【千岛酱18】  [49] 77块呵呵哒包邮 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:10 -    [0] znbedegujb906 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -    [22] 大大的一坨翔 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -   【小秃皇14】  [21] 鹿七七大姥 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -    [0] cmvyjdazlx944 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -  普通老爷  【皮家少11】  [37] 公开映像 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -  年费老爷  【来栖晓12】  [35] 可达鸭的头好痛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -   【熊の16】  [41] 赖蛋 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -   【清柠18】  [42] 幸运的欧阳阳 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:11 -  年费老爷  【涯涯15】  [28] 玥玥想食生煎包 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:12 -    [0] trgemirolk994 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:12 -  年费老爷  【Vipp16】  [27] -我的ii呐 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:12 -   【猫蛋蛋12】  [15] 小花卷嘻 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:13 -  年费老爷  【贡茶18】  [38] 别忈゛ ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:13 -    [0] nyckmqymqh411 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:14 -    [0] aiankgchnj947 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:14 -  年费老爷  【莫回首17】  [41] 是苏落小姐姐呀 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:14 -    [22] 鸿文201j ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:15 -  年费老爷  【维纳斯16】  [48] 林渊i ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:15 -    [21] 噬神者Jy ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:15 -    [0] zvuhbkduoi218 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:16 -   【萌欣6】  [26] …迷失在沙漏中的兎酱 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:16 -   【嗦粉粉17】  [35] 粉粉337一晚的克克鸭 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:16 -  年费老爷   [35] 우起风了유 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:16 -    [0] qyzmksbhtg885 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:17 -  年费老爷  【舒服了17】  [49] 糖子丨 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:17 -   【知足10】  [21] 啾叽今天也超喜欢大哥 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:17 -   【小包包19】  [35] 要来点小V嘛 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:17 -    [0] kswdjnmkjh219 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:18 -    [0] pkvssuegai732 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:18 -  年费老爷  【森妤17】  [49] 余生路漫长丶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:18 -   【小孩梓19】  [34] 丁丁从小就很喜欢鸽梓 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:19 -    [0] dbvdiljxvu265 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:19 -   【暮鱼18】  [37] 起昵称无力 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:19 -    [0] ysoaprxefv809 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:20 -    [0] ejbcthxbdi709 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:20 -   【魔人5】  [10] 一杯姜汁 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:20 -  年费老爷  【泽酱15】  [38] 我是熊二啊啊啊 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:20 -   【帅Pi9】  [22] 不是Mya ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:21 -  普通老爷  【波喵15】  [37] Neexis原 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:21 -    [0] mfcyyvgirv915 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:22 -    [0] yeyrmbhojj067 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:22 -    [20] 直荡涡沸饶 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:22 -  年费老爷  【召唤师13】  [47] ゚七彩 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:23 -    [0] gygdciiogf686 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:23 -  年费老爷  【辛上人10】  [36] 沈黙の虹のマンゴー ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:23 -    [0] dhzvmiouza540 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:23 -  年费老爷  【猫耳18】  [44] llgh-恋恋观花 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:24 -    [10] 宇kk ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:24 -   【猛男10】  [28] 彳皮岸花殇 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:24 -    [20] sslunak6 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:25 -    [16] 闲鱼干小 ：哔哩哔哩 (゜-゜)つロ 干杯~
提示 ：2018-11-04 12:53:27 @ 欢迎年费老爷 Jxueba
弹幕 ：2018-11-04 12:53:26 -    [3] 人海中遇到你 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:27 -   【魔人6】  [15] 嫩芽星 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:27 -  年费老爷  【夏晨曦15】  [23] 哔哩Uga ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:28 -   【遗梦15】  [20] 一溜烟er ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:28 -    [5] SE7EN_xxx ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:28 -  年费老爷  【Kousei15】  [28] 戦場ヶ原黑仪 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:30 -   【啵啵吉9】  [20] AKB48梓骑士 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:30 -   【拔刀斋17】  [30] 守夜人Shawn ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:31 -   【忽悠3】  [11] 废掉的小易 ：哔哩哔哩 (゜-゜)つロ 干杯~
弹幕 ：2018-11-04 12:53:31 -   【梦梦喵17】  [27] 一只傻梦梦w ：哔哩哔哩 (゜-゜)つロ 干杯~
礼物 ：2018-11-04 12:53:36 $  感谢 废掉的小易 赠送 辣条*1
礼物 ：2018-11-04 12:53:37 $  感谢 SE7EN_xxx 赠送 辣条*2
礼物 ：2018-11-04 12:53:39 $  感谢 SE7EN_xxx 赠送 辣条*5
礼物 ：2018-11-04 12:53:41 $  感谢 SE7EN_xxx 赠送 辣条*1
弹幕 ：2018-11-04 12:53:47 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【废掉的小易】赠送的1个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 12:53:48 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【SE7EN_xxx】赠送的8个辣条 (｡･ω･｡)ﾉ❤~
提示 ：2018-11-04 12:53:55 @ 欢迎年费老爷 芽芽流牜
弹幕 ：2018-11-04 12:54:40 -    [0] 共勉丶乘 ：学生妹的逼逼要舔吗？wеī博:K4429
弹幕 ：2018-11-04 12:54:41 -    [0] 共勉丶渡 ：学生妹的逼逼要舔吗？wеī博:K4429
弹幕 ：2018-11-04 12:54:45 -    [0] 共勉丶谙 ：学生妹的逼逼要舔吗？wеī博:K4429
弹幕 ：2018-11-04 12:54:53 -    [11] 银狐-影 ：报道
通知 ： ~ id:272849 是苏烨小哥哥呀:?送给:?53HZoui:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:55:42 -   【涯涯7】  [11] 花凋青衫湿 ：这
弹幕 ：2018-11-04 12:55:47 -   【涯涯7】  [11] 花凋青衫湿 ：卖片的也太真实了
弹幕 ：2018-11-04 12:56:25 -   【紅蓮8】  [23] 不夜人 ：之前看还是女神呢
弹幕 ：2018-11-04 12:56:32 -   【紅蓮8】  [23] 不夜人 ：现在就变学生妹了
弹幕 ：2018-11-04 12:56:38 -   【紅蓮8】  [23] 不夜人 ：(●￣(ｴ)￣●)
弹幕 ：2018-11-04 12:56:45 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：你没开等级限制吗
礼物 ：2018-11-04 12:56:51 $  感谢 天涯今天万粉了吗 赠送 辣条*425
弹幕 ：2018-11-04 12:56:58 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【天涯今天万粉了吗】赠送的425个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:5541967 想要锤爆鳕子的煎鱼:?送给:?鳕子酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 12:57:33 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：彳亍
礼物 ：2018-11-04 12:59:28 $  感谢 mouseice 赠送 辣条*4
弹幕 ：2018-11-04 12:59:34 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【mouseice】赠送的4个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:5541967 _bella_:?送给:?鳕子酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
提示 ：2018-11-04 13:00:02 @ 欢迎年费老爷 Jxueba
通知 ： ~ id:102002 102002の阿鸭:?送给:?玖绫Aya:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:102002 全区广播：<%102002の阿鸭%>送给<%玖绫Aya%>1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:1035273 可可り-:?送给:?杨羊り-:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:01:00 -   【小天2】  [3] 是千鲤啊 ：最开始进来以为在说日语
礼物 ：2018-11-04 13:01:26 $  感谢 天涯今天万粉了吗 赠送 辣条*4
通知 ： ~ id:9922197 嘻嘻家の撒撒文化传媒:?送给:?丸嘻嘻i:?7个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 13:01:28 $  感谢 天涯今天万粉了吗 赠送 辣条*17
礼物 ：2018-11-04 13:01:30 $  感谢 天涯今天万粉了吗 赠送 辣条*2
弹幕 ：2018-11-04 13:01:36 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【天涯今天万粉了吗】赠送的23个辣条 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 13:02:39 $  感谢 花凋青衫湿 赠送 辣条*7
礼物 ：2018-11-04 13:02:41 $  感谢 花凋青衫湿 赠送 辣条*3
礼物 ：2018-11-04 13:02:43 $  感谢 是千鲤啊 赠送 辣条*2
礼物 ：2018-11-04 13:02:48 $  感谢 花凋青衫湿 赠送 辣条*23
弹幕 ：2018-11-04 13:02:49 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【花凋青衫湿】赠送的10个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:02:51 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【是千鲤啊】赠送的2个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:02:55 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【花凋青衫湿】赠送的23个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:5541967 一颗坚持的荔吱:?送给:?鳕子酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
提示 ：2018-11-04 13:03:25 @ 欢迎舰长 丶鲜肉月饼
通知 ： ~ id:1035273 可可り-:?送给:?杨羊り-:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:06:11 -   【涯涯6】  [23] Emilyz丶 ：哈哈哈哈哈哈哈加好友还行
通知 ： ~ id:5541967 幽子酱:?送给:?鳕子酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:06:19 -   【机甲5】  [18] 食粪鬼 ：双杀拿最佳，这也有点激烈……
礼物 ：2018-11-04 13:06:54 $  感谢 食粪鬼 赠送 辣条*7
礼物 ：2018-11-04 13:06:56 $  感谢 食粪鬼 赠送 辣条*1
礼物 ：2018-11-04 13:06:58 $  感谢 食粪鬼 赠送 辣条*1
弹幕 ：2018-11-04 13:07:04 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【食粪鬼】赠送的9个辣条 (｡･ω･｡)ﾉ❤~
提示 ：2018-11-04 13:07:25 @ 欢迎年费老爷 炒鸡阔耐滴杨小树
弹幕 ：2018-11-04 13:07:59 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：我的比赛呢
弹幕 ：2018-11-04 13:08:54 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：可以鸭 我播着ok
弹幕 ：2018-11-04 13:09:10 -   【涯涯6】  [23] Emilyz丶 ：输了就去看8
弹幕 ：2018-11-04 13:09:17 -   【涯涯7】  [11] 花凋青衫湿 ：赢2输2可能会掉几分
弹幕 ：2018-11-04 13:09:33 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：等一个憨憨牌讲解
弹幕 ：2018-11-04 13:10:07 -   【涯涯6】  [23] Emilyz丶 ：一口奶奶起来(｀・ω・´)
礼物 ：2018-11-04 13:10:48 $  感谢 空白不存在败北 赠送 辣条*6
弹幕 ：2018-11-04 13:10:50 -   【涯涯10】  [21] 丶鲜肉月饼 ：专业解说就是敢于下判断，这个局势，稳了
礼物 ：2018-11-04 13:10:52 $  感谢 空白不存在败北 赠送 辣条*10
提示 ：2018-11-04 13:10:58 @ 欢迎年费老爷 芽芽流牜
弹幕 ：2018-11-04 13:10:58 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【空白不存在败北】赠送的16个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:11:12 -   【涯涯6】  [13] 空白不存在败北 ：下午好
弹幕 ：2018-11-04 13:12:12 -   【涯涯10】  [21] 丶鲜肉月饼 ：真实2333
弹幕 ：2018-11-04 13:12:26 -   【涯涯7】  [11] 花凋青衫湿 ：闪光弹哇
通知 ： ~ id:1500684 萌新哦:?送给:?杀吗一笑:?1个嗨翻全城，点击前往TA的房间去抽奖吧
提示 ：2018-11-04 13:15:05 @ 欢迎舰长 艾什の管家bob
弹幕 ：2018-11-04 13:15:31 -   【涯涯10】  [12] 艾什の管家bob ：iG牛。。。不好意思走错片场了（￣▽￣）
礼物 ：2018-11-04 13:15:57 $  感谢 艾什の管家bob 赠送 辣条*10
通知 ： ~ id:319241 大大的黑龙y:?送给:?夜斗今天也很骚气呢:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:16:03 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【艾什の管家bob】赠送的10个辣条 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 13:16:29 $  感谢 zW炸炸 赠送 辣条*5
礼物 ：2018-11-04 13:16:34 $  感谢 zW炸炸 赠送 辣条*1
礼物 ：2018-11-04 13:16:36 $  感谢 zW炸炸 赠送 辣条*2
礼物 ：2018-11-04 13:16:39 $  感谢 zW炸炸 赠送 辣条*30
弹幕 ：2018-11-04 13:16:45 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【zW炸炸】赠送的38个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:29780 喵喵家的糯米糍:?送给:?每天都在涨粉的长喵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 13:17:08 $  感谢 -水無月雫- 赠送 辣条*2
弹幕 ：2018-11-04 13:17:14 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【-水無月雫-】赠送的2个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:17:47 -   【涯涯10】  [12] 艾什の管家bob ：渡劫么
弹幕 ：2018-11-04 13:18:20 -   【涯涯10】  [21] 丶鲜肉月饼 ：哈哈哈哈被卤蛋同化了
弹幕 ：2018-11-04 13:18:20 -   【眠阳15】  [25] 颜帝丶逗比哥 ：他转职业了
弹幕 ：2018-11-04 13:18:26 -   【眠阳15】  [25] 颜帝丶逗比哥 ：我朋友
弹幕 ：2018-11-04 13:18:46 -   【涯涯6】  [23] Emilyz丶 ：我看好多都是玩铁拳上分的。。。
弹幕 ：2018-11-04 13:18:48 -   【涯涯10】  [12] 艾什の管家bob ：最后还是变成了卤蛋
弹幕 ：2018-11-04 13:18:49 -   【眠阳15】  [25] 颜帝丶逗比哥 ：打不过就加入
弹幕 ：2018-11-04 13:18:50 -   【戏精15】  [39] 旋律潇遥 ：不是你说的打不过就加入吗
礼物 ：2018-11-04 13:19:16 $  感谢 安德森anderson 赠送 辣条*10
弹幕 ：2018-11-04 13:19:22 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【安德森anderson】赠送的10个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:19:50 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：现在这个人打游戏怪肉麻的
弹幕 ：2018-11-04 13:20:35 -   【涯涯10】  [12] 艾什の管家bob ：我记得某人说过23333
弹幕 ：2018-11-04 13:20:50 -    [7] -水無月雫- ：没人推车？？
礼物 ：2018-11-04 13:21:04 $  感谢 -水無月雫- 赠送 辣条*1
礼物 ：2018-11-04 13:21:06 $  感谢 -水無月雫- 赠送 辣条*1
弹幕 ：2018-11-04 13:21:12 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【-水無月雫-】赠送的3个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:21:23 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：老板我的流量剩余19G 又快被限速了 我服了
礼物 ：2018-11-04 13:21:29 $  感谢 哔_-_ 赠送 辣条*1
弹幕 ：2018-11-04 13:21:35 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【哔_-_】赠送的1个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:21:49 -    [7] -水無月雫- ：23333
弹幕 ：2018-11-04 13:22:03 -   【野人啊1】  [4] 星野言烁 ：瑟瑟发抖哈哈哈哈
弹幕 ：2018-11-04 13:22:11 -    [7] -水無月雫- ：23333333
弹幕 ：2018-11-04 13:22:20 -   【界子2】  [2] LutaChao ：黑影偷车啊
弹幕 ：2018-11-04 13:22:24 -   【涯涯6】  [23] Emilyz丶 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 13:23:36 -   【你茶5】  [9] 结城明日奈丶丿 ：自己跳还好哈哈哈
弹幕 ：2018-11-04 13:24:40 -   【涯涯6】  [23] Emilyz丶 ：你就是想看比赛吧233333
弹幕 ：2018-11-04 13:24:55 -  年费老爷  【笑总6】  [48] 手放开z ：ε=ε=(ノ≧∇≦)ノ
礼物 ：2018-11-04 13:25:25 $  感谢 默默要早睡 赠送 泡泡糖*10
礼物 ：2018-11-04 13:25:27 $  感谢 默默要早睡 赠送 泡泡糖*10
礼物 ：2018-11-04 13:25:28 $  感谢 默默要早睡 赠送 泡泡糖*10
弹幕 ：2018-11-04 13:25:35 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【默默要早睡】赠送的50个泡泡糖 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:25:36 -   【涯涯10】  [21] 丶鲜肉月饼 ：真实
礼物 ：2018-11-04 13:25:28 $  感谢 默默要早睡 赠送 泡泡糖*50
弹幕 ：2018-11-04 13:25:52 -   【涯涯8】  [24] 大上呀_ ：下午好呀涯仔Ꮚ❛ꈊ❛Ꮚ
弹幕 ：2018-11-04 13:25:52 -   【野人啊1】  [4] 星野言烁 ：nice
礼物 ：2018-11-04 13:26:02 $  感谢 一亿丫丫丫 赠送 辣条*19
弹幕 ：2018-11-04 13:26:05 -   【推销员4】  [21] JanelleLoes ：铁拳啥时候削，真是叫人头大
礼物 ：2018-11-04 13:26:06 $  感谢 一亿丫丫丫 赠送 辣条*1
弹幕 ：2018-11-04 13:26:12 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【一亿丫丫丫】赠送的20个辣条 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 13:26:29 $  感谢 verserf 赠送 辣条*1
弹幕 ：2018-11-04 13:26:29 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：是呀 我都用流量看的 宿舍么得wifi
礼物 ：2018-11-04 13:26:30 $  感谢 verserf 赠送 辣条*1
弹幕 ：2018-11-04 13:26:31 -   【野人啊1】  [4] 星野言烁 ：削什么削 建议删除
弹幕 ：2018-11-04 13:26:37 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【verserf】赠送的2个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:26:41 -   【涯涯6】  [13] 空白不存在败北 ：难受
礼物 ：2018-11-04 13:26:43 $  感谢 星野言烁 赠送 辣条*2
弹幕 ：2018-11-04 13:26:49 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【星野言烁】赠送的2个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:26:50 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：每个月40G流量 超了就被限速
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~ id:34348 七七有点困:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 七七有点困:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 七七有点困:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 七七有点困:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 七七有点困:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:27:18 -   【涯涯10】  [21] 丶鲜肉月饼 ：宿舍么得wifi也太惨了吧
弹幕 ：2018-11-04 13:27:22 -   【推销员4】  [21] JanelleLoes ：矿长
弹幕 ：2018-11-04 13:27:24 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：我么得wifi啊
弹幕 ：2018-11-04 13:27:44 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：很惨（TДT)
弹幕 ：2018-11-04 13:27:44 -   【涯涯6】  [13] 空白不存在败北 ：我出差，笔记本配置低玩不了ow
通知 ： ~ id:34348 须沫离:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:21133 浪里白嫖鹅富贵:?送给:?超果果mc:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:30:13 -   【涯涯6】  [23] Emilyz丶 ：哈哈哈哈哈哈哈
通知 ： ~ id:9922197 嘻嘻家の撒撒文化传媒:?送给:?丸嘻嘻i:?7个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:30:33 -    [20] SFC龙 ：激素应该给武僧 哈哈
弹幕 ：2018-11-04 13:30:37 -   【推销员4】  [21] JanelleLoes ：安娜早晚能给自己打激素
提示 ：2018-11-04 13:30:55 @ 欢迎年费老爷 芽芽流牜
通知 ： ~ id:11258437 Daye-歪瓜小可爱:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:31:04 -   【涯涯6】  [23] Emilyz丶 ：还好233333我学站位
弹幕 ：2018-11-04 13:31:38 -   【涯涯6】  [23] Emilyz丶 ：挺好的还是很厉害
弹幕 ：2018-11-04 13:31:40 -   【涯涯10】  [21] 丶鲜肉月饼 ：摄像头打的(=・ω・=)
礼物 ：2018-11-04 13:32:43 $  感谢 趴趴崽 赠送 辣条*22
弹幕 ：2018-11-04 13:32:49 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【趴趴崽】赠送的22个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:21133 神挡杀神的米糕:?送给:?超果果mc:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:33:24 -   【涯涯6】  [23] Emilyz丶 ：看我一口奶多优秀(｀・ω・´)
礼物 ：2018-11-04 13:33:46 $  感谢 我差这6枚硬币吗 赠送 辣条*2
礼物 ：2018-11-04 13:33:49 $  感谢 我差这6枚硬币吗 赠送 辣条*5
弹幕 ：2018-11-04 13:33:55 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【我差这6枚硬币吗】赠送的7个辣条 (｡･ω･｡)ﾉ❤~
提示 ：2018-11-04 13:34:16 @ 欢迎舰长 丶鲜肉月饼
弹幕 ：2018-11-04 13:35:21 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：233333
通知 ： ~ id:1533308 清吟丶客服002:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 13:36:29 $  感谢 天涯今天万粉了吗 赠送 辣条*33
弹幕 ：2018-11-04 13:36:36 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【天涯今天万粉了吗】赠送的33个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:36:44 -   【涯涯6】  [23] Emilyz丶 ：你一口奶下去，这把没了
通知 ： ~ id:9922197 嘻嘻家の撒撒文化传媒:?送给:?丸嘻嘻i:?7个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:37:15 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：那我毒奶 这把还有！
弹幕 ：2018-11-04 13:37:36 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：我播到现在呢
弹幕 ：2018-11-04 13:37:49 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：无事发生
通知 ： ~ id:21133 我的心肝宝ber:?送给:?超果果mc:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:38:12 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：真是苦了我的直播间了
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
弹幕 ：2018-11-04 13:39:08 -   【涯涯13】  [24] ONE枝 ：hhh
弹幕 ：2018-11-04 13:39:11 -   【魔人4】  [13] 灰化肥挥发会发黑_ ：up声音像小太阳一样暖……啊啊啊我死了
通知 ： ~ id:6154037 我永远喜欢Asakiii:?送给:?Asaki大人:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:6154037 我永远喜欢Asakiii:?送给:?Asaki大人:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:136681 Daye-歪瓜小可爱:?送给:?奶油Neilyo:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:40:18 -   【可儿喵1】  [22] ギルベルト少佐 ：天涯的声音像德芙如丝般顺滑
弹幕 ：2018-11-04 13:40:23 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：那欢迎常来
通知 ： ~ id:4407336 无非般若皆是妙谛:?送给:?宋快递c:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:40:51 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：我觉得这个人实力害羞了←u←
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:34348 您的怼怼怼:?送给:?棉花大哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:41:34 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：……
礼物 ：2018-11-04 13:41:41 $  感谢 1246122 赠送 吃瓜*1
弹幕 ：2018-11-04 13:41:42 -   【涯涯10】  [21] 丶鲜肉月饼 ：......
礼物 ：2018-11-04 13:41:42 $  感谢 1246122 赠送 吃瓜*1
礼物 ：2018-11-04 13:41:43 $  感谢 1246122 赠送 吃瓜*1
礼物 ：2018-11-04 13:41:44 $  感谢 1246122 赠送 吃瓜*1
礼物 ：2018-11-04 13:41:45 $  感谢 1246122 赠送 吃瓜*1
礼物 ：2018-11-04 13:41:45 $  感谢 1246122 赠送 吃瓜*1
礼物 ：2018-11-04 13:41:46 $  感谢 1246122 赠送 吃瓜*1
弹幕 ：2018-11-04 13:41:46 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：当我没说
礼物 ：2018-11-04 13:41:47 $  感谢 1246122 赠送 吃瓜*1
弹幕 ：2018-11-04 13:41:53 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【1246122】赠送的10个吃瓜 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:41:57 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：没想到自夸还蛮厉害的
礼物 ：2018-11-04 13:41:47 $  感谢 1246122 赠送 吃瓜*10
弹幕 ：2018-11-04 13:42:10 -  年费老爷  <房管> 【涯涯16】  [28] 默默要早睡 ：他自夸一直很厉害
通知 ： ~ id:3742025 respecsinger:?送给:?梦醒三生梦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 13:42:16 $  感谢 灰化肥挥发会发黑_ 赠送 比心*1
弹幕 ：2018-11-04 13:42:22 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【灰化肥挥发会发黑_】赠送的1个比心 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:42:27 -   【铃魂8】  [20] 寰宇魔影 ：对对对你巧厉害
通知 ： ~ id:11239603 -洛城夕-闭嘴-:?送给:?丢某某:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:42:41 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：哈哈哈哈哈哈哈哈哈哈或或或或
弹幕 ：2018-11-04 13:42:43 -   【魔人4】  [13] 灰化肥挥发会发黑_ ：太敷衍了
弹幕 ：2018-11-04 13:43:00 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：真的，您能认真念别人ID 吗
弹幕 ：2018-11-04 13:43:06 -   【魔人4】  [13] 灰化肥挥发会发黑_ ：不是特能说嘛 念啊
礼物 ：2018-11-04 13:43:09 $  感谢 -娱青 赠送 辣条*5
弹幕 ：2018-11-04 13:43:15 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【-娱青】赠送的5个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 13:43:28 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：？？？
弹幕 ：2018-11-04 13:43:33 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：我觉得我被你奶了
弹幕 ：2018-11-04 13:43:38 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：今天我又么得了
弹幕 ：2018-11-04 13:43:44 -   【涯涯10】  [21] 丶鲜肉月饼 ：没想到主播是这样的
弹幕 ：2018-11-04 13:43:56 -   【铃魂8】  [20] 寰宇魔影 ：居然奶回来了
弹幕 ：2018-11-04 13:44:23 -   【涯涯6】  [23] Emilyz丶 ：哈哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 13:44:23 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：？你闭嘴
通知 ： ~ id:1533308 王木木CLIN:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:44:46 -   【涯涯6】  [23] Emilyz丶 ：？？？？？？
弹幕 ：2018-11-04 13:44:55 -   【魔人4】  [13] 灰化肥挥发会发黑_ ：自吹能力爆满
弹幕 ：2018-11-04 13:45:05 -   【涯涯10】  [21] 丶鲜肉月饼 ：23333
弹幕 ：2018-11-04 13:45:23 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：新来的小伙伴点个关注鸭 就没见过憨憨的来这里都能看到
弹幕 ：2018-11-04 13:45:46 -   【风竹8】  [17] Krystal_zh ：是努巴尼的舰长
弹幕 ：2018-11-04 13:45:52 -   【风竹8】  [17] Krystal_zh ：对面的奥莉莎
弹幕 ：2018-11-04 13:46:20 -   【风竹8】  [17] Krystal_zh ：我跟他排过
弹幕 ：2018-11-04 13:47:38 -   【涯涯10】  [21] 丶鲜肉月饼 ：又赢了...
弹幕 ：2018-11-04 13:47:41 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：nice
通知 ： ~ id:1533308 箫语丶包包:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:47:55 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：你今天为什么没挨打啊！
弹幕 ：2018-11-04 13:48:03 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：替yurisa感到不开心
弹幕 ：2018-11-04 13:48:35 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：我去看比赛了 看完了再来
礼物 ：2018-11-04 13:49:51 $  感谢 shadow611wing 赠送 辣条*6
礼物 ：2018-11-04 13:49:54 $  感谢 shadow611wing 赠送 辣条*10
弹幕 ：2018-11-04 13:50:00 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【shadow611wing】赠送的16个辣条 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 13:50:46 $  感谢 萌萌哒龟龟 赠送 辣条*1
礼物 ：2018-11-04 13:50:47 $  感谢 萌萌哒龟龟 赠送 辣条*1
通知 ： ~ id:47867 萌猫特攻队:?送给:?C酱です:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:50:53 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【萌萌哒龟龟】赠送的2个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~    id:425315 小时榜
通知 ： ~ id:7654470 我啊你猜:?送给:?小拍子呐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:11258437 汤圆少女喵:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:51:47 -   【涯涯6】  [23] Emilyz丶 ：(;¬_¬)
礼物 ：2018-11-04 13:53:18 $  感谢 萌萌哒龟龟 赠送 辣条*99
弹幕 ：2018-11-04 13:53:25 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【萌萌哒龟龟】赠送的99个辣条 (｡･ω･｡)ﾉ❤~
提示 ：2018-11-04 13:54:39 @ 欢迎年费老爷 大奈奈菌
提示 ：2018-11-04 13:55:20 @ 欢迎舰长 b北宸b
弹幕 ：2018-11-04 13:56:33 -   【条儿13】  [21] 丿桃知酱 ：呀呀呀~w粉啦
通知 ： ~ id:14287725 绮陌怀梦敛香尘:?送给:?来自北冰洋的咸鱼:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:57:11 -   【条儿13】  [21] 丿桃知酱 ：好久没看了欸
通知 ： ~ id:11258437 Daye-猜猜窝似sui:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:57:55 -   【180cm1】  [13] LuckyLou1 ：什么队友啊。。
通知 ： ~ id:10067513 云青杉来山倾云:?送给:?疯狗Katto:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:1533308 清吟丶客服002:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:11258437 Daye-黄泉:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 13:59:01 -  年费老爷  <房管> 【宁锅锅9】  [26] 凯琳丶赛菈菲姆 ：被拳王一套带走可海星？
通知 ： ~ id:1533308 清吟丶客服002:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 13:59:41 $  感谢 凯琳丶赛菈菲姆 赠送 辣条*59
弹幕 ：2018-11-04 13:59:48 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【凯琳丶赛菈菲姆】赠送的59个辣条 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 14:00:11 $  感谢 橘子永不为奴 赠送 辣条*10
礼物 ：2018-11-04 14:00:13 $  感谢 橘子永不为奴 赠送 辣条*2
弹幕 ：2018-11-04 14:00:19 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【橘子永不为奴】赠送的12个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 14:01:19 -  年费老爷  <房管> 【涯涯15】  [26] 凯琳丶赛菈菲姆 ：... ...不叠加
通知 ： ~ id:4350043 BAE葬仪屋:?送给:?一米八的坤儿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:01:29 -  年费老爷  <房管> 【涯涯15】  [26] 凯琳丶赛菈菲姆 ：单独计算
礼物 ：2018-11-04 14:01:48 $  感谢 朝花夕拾yu 赠送 辣条*9
弹幕 ：2018-11-04 14:01:54 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【朝花夕拾yu】赠送的9个辣条 (｡･ω･｡)ﾉ❤~
通知 ： ~ id:11258437 Daye-乐兜兜:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:02:16 -   【涯涯6】  [23] Emilyz丶 ：看比赛去咯！
通知 ： ~ id:5275 今晚拍黄瓜:?送给:?新月冰冰:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:36250 小公举の北方:?送给:?靖菌命:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:1533308 清吟丶客服002:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:03:50 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：哦！！
弹幕 ：2018-11-04 14:03:50 -   【小居蹄2】  [3] 白夜玲珑owo ：妈耶
弹幕 ：2018-11-04 14:04:26 -   【小居蹄2】  [3] 白夜玲珑owo ：混入其中
弹幕 ：2018-11-04 14:04:30 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：不会被安排的！你相信我！
弹幕 ：2018-11-04 14:04:49 -   【涯涯14】  [44] 进击的sawano ：小林是真的太瘦了
通知 ： ~ id:11258437 羊皿耳双:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:05:08 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：guxue！！！
弹幕 ：2018-11-04 14:05:51 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：离开好可爱啊呜呜呜
弹幕 ：2018-11-04 14:05:51 -   【涯涯14】  [44] 进击的sawano ：半决赛吗
礼物 ：2018-11-04 14:05:55 $  感谢 天涯今天万粉了吗 赠送 辣条*36
弹幕 ：2018-11-04 14:06:00 -   【涯涯6】  [23] Emilyz丶 ：离开真的胖了可能有50斤吧。。。
弹幕 ：2018-11-04 14:06:00 -   【涯涯14】  [44] 进击的sawano ：打的加拿大
弹幕 ：2018-11-04 14:06:02 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【天涯今天万粉了吗】赠送的36个辣条 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 14:06:04 -   【德云5】  [17] 永恆Med ：加油
弹幕 ：2018-11-04 14:06:06 -   【涯涯6】  [23] Emilyz丶 ：决赛
弹幕 ：2018-11-04 14:06:35 -   【翎丶醬7】  [22] 迷失之我 ：感觉新糸统超适合复盘
通知 ： ~ id:145397 番茄酸酸酸:?送给:?゚゚靖:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:36250 小公举の北方:?送给:?靖菌命:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:11258437 Daye-饼子娜娜:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:08:23 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：大哥点完
提示 ：2018-11-04 14:09:35 @ 欢迎舰长 b北宸b
弹幕 ：2018-11-04 14:09:45 -   【涯涯5】  [22] 宗谷式 ：天涯天涯，你有看守望先锋自带的观战系统吗？
礼物 ：2018-11-04 14:09:48 $  感谢 沐堇゛ 赠送 爆米花*1
弹幕 ：2018-11-04 14:09:48 -   【涯涯5】  [22] 宗谷式 ：好赞啊
弹幕 ：2018-11-04 14:09:54 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【沐堇゛】赠送的1个爆米花 (｡･ω･｡)ﾉ❤~
弹幕 ：2018-11-04 14:10:04 -   【涯涯6】  [23] Emilyz丶 ：这把shy好像失误挺多的，太紧张了。。
弹幕 ：2018-11-04 14:10:08 -   【涯涯6】  [23] Emilyz丶 ：sky
弹幕 ：2018-11-04 14:10:17 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：韩国队节奏好快啊
礼物 ：2018-11-04 14:10:44 $  感谢 b北宸b 赠送 泡泡糖*1
礼物 ：2018-11-04 14:10:45 $  感谢 b北宸b 赠送 泡泡糖*1
礼物 ：2018-11-04 14:10:45 $  感谢 b北宸b 赠送 泡泡糖*1
礼物 ：2018-11-04 14:10:46 $  感谢 b北宸b 赠送 泡泡糖*1
礼物 ： $  感谢 b北宸b 赠送 泡泡糖*11
弹幕 ：2018-11-04 14:10:52 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【b北宸b】赠送的9个泡泡糖 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 14:10:47 $  感谢 b北宸b 赠送 泡泡糖*11
弹幕 ：2018-11-04 14:11:20 -   【涯涯5】  [22] 宗谷式 ：井长buff
弹幕 ：2018-11-04 14:11:51 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：哇
弹幕 ：2018-11-04 14:13:16 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：镜像队形好看细节啊
通知 ： ~ id:1533308 寞寞自闭了:?送给:?清箫哥哥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-11-04 14:14:54 -  年费老爷  【涯涯14】  [28] 天涯今天万粉了吗 ：还是下去了 好惨
弹幕 ：2018-11-04 14:15:57 -   【涯涯5】  [13] b北宸b ：差距有、大
通知 ： ~ id:11258437 Daye-拍卖甜品:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
礼物 ：2018-11-04 14:17:11 $  感谢 b北宸b 赠送 泡泡糖*1
礼物 ： $  感谢 b北宸b 赠送 泡泡糖*3
弹幕 ：2018-11-04 14:17:17 -  年费老爷  <房管> 【涯涯19】  [55] 太太太非了 ：谢谢小天使【b北宸b】赠送的3个泡泡糖 (｡･ω･｡)ﾉ❤~
礼物 ：2018-11-04 14:17:12 $  感谢 b北宸b 赠送 泡泡糖*3
弹幕 ：2018-11-04 14:18:02 -   【涯涯7】  [11] 花凋青衫湿 ：我也想和他一样彳亍
通知 ： ~ id:14524390 泽村-斯潘塞_英梨梨:?送给:?月野桃QuQ:?1个摩天大楼，点击前往TA的房间去抽奖吧
系统 ：2018-11-04 14:20:14 - 断开连接 真实直播间ID：425315  UID：309345634  昵称：小安のTer
