连接成功真实直播间ID：1569975
弹幕 ：2018-11-04 12:27:56 -    [0] 小透明黎韵 ：管管！
弹幕 ：2018-11-04 12:27:56 -   【魔人1】  [10] BLINK可爱炸了 ：吔
弹幕 ：2018-11-04 12:27:56 -   【魔人9】  [10] 萌萌哒VVVVV ：都鸽了，哈哈哈
弹幕 ：2018-11-04 12:27:56 -   【魔人8】  [21] Mato桑 ：双双被鸽
弹幕 ：2018-11-04 12:27:57 -   【魔人2】  [20] R0Archer ：头修师
弹幕 ：2018-11-04 12:27:57 -    [6] 琉璃芗 ：管管
弹幕 ：2018-11-04 12:27:57 -    [0] 猫茉子吖 ：管啊
弹幕 ：2018-11-04 12:27:58 -    [21] 小小羚羊儿 ：管管
弹幕 ：2018-11-04 12:27:58 -    [4] 梨花味的年糕 ：管管！！！
弹幕 ：2018-11-04 12:27:58 -   【魔人5】  [16] 茺蔚不是病娇 ：管管!
弹幕 ：2018-11-04 12:27:58 -   【小居蹄5】  [11] 易白居 ：快快快耳机耳机。
弹幕 ：2018-11-04 12:27:59 -   【佛系鱼5】  [11] 九只喜鹊er ：快！耳机！
弹幕 ：2018-11-04 12:27:59 -   【魔人6】  [13] 3鹿鹿鹿 ：哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:27:59 -   【魔人8】  [10] 透明的倷奈 ：都被鸽了哈哈哈哈
弹幕 ：2018-11-04 12:28:00 -    [3] 柒柒染染c ：管管嘤嘤嘤
弹幕 ：2018-11-04 12:28:00 -   【魔人4】  [4] 柚子吔 ：管管
弹幕 ：2018-11-04 12:28:00 -   【岚票8】  [17] 罪羽姬_好想嗑糖 ：哈哈哈哈都被鸽
弹幕 ：2018-11-04 12:28:00 -   【骚豆腐4】  [21] _淇漠_ ：哈哈哈哈
弹幕 ：2018-11-04 12:28:01 -   【魔人1】  [1] 321剑神神龙 ：管管!
礼物 ：2018-11-04 12:28:01 $  感谢 吃可爱长大的缘咂 赠送 辣条*1
弹幕 ：2018-11-04 12:28:02 -   【白鼠4】  [10] 云遮初弦月 ：管管中午好呀
弹幕 ：2018-11-04 12:28:03 -   【魔人3】  [1] 易北卟噫 ：管管
弹幕 ：2018-11-04 12:28:03 -   【鸽者4】  [16] Leviris ：萤男果然咕咕咕
弹幕 ：2018-11-04 12:28:04 -    [1] 冷光微醺 ：哈哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:28:04 -    [3] 我的六个硬币又没了 ：管管！
弹幕 ：2018-11-04 12:28:04 -   【鸽者6】  [4] 680の什鱼 ：流萤鸽了 昨天晚上太嗨了
弹幕 ：2018-11-04 12:28:04 -   【魔人6】  [6] 里有猫饼哦 ：耳机！宝儿们！
弹幕 ：2018-11-04 12:28:04 -   【魔人6】  [10] 無盡的夢 ：管管！
弹幕 ：2018-11-04 12:28:05 -   【魔人1】  [9] 娇姬求抱抱づ ：耳机耳机快快快
弹幕 ：2018-11-04 12:28:05 -   【魔人3】  [19] 星妍是只皮皮虾 ：吔
礼物 ：2018-11-04 12:28:06 $  感谢 落叶还散 赠送 辣条*2
提示 ：2018-11-04 12:28:07 @ 欢迎年费老爷 璐璐璐璐子w
弹幕 ：2018-11-04 12:28:06 -   【鸽者9】  [15] 680的久溪溪 ：？萤老板没出来
弹幕 ：2018-11-04 12:28:06 -   【魔人1】  [10] BLINK可爱炸了 ：我还以为是十六
弹幕 ：2018-11-04 12:28:07 -   【魔人2】  [12] 慕卿洛 ：管管！！
弹幕 ：2018-11-04 12:28:07 -   【魔人4】  [5] 这里七染呀 ：哈哈哈哈全员鸽子
弹幕 ：2018-11-04 12:28:08 -   【魔人3】  [1] 铃木洛羽 ：咕咕咕
弹幕 ：2018-11-04 12:28:09 -   【魔人3】  [1] 原谅色的米 ：管管！耳机！
弹幕 ：2018-11-04 12:28:10 -    [8] 急支糖浆皮耶 ：管管
弹幕 ：2018-11-04 12:28:11 -    [0] 假装有个昵称的哒哒 ：哪有管管
弹幕 ：2018-11-04 12:28:11 -   【虾宝宝3】  [10] 顶戴少女 ：管管开播啦
礼物 ：2018-11-04 12:28:11 $  感谢 羽若离w 赠送 辣条*1
礼物 ：2018-11-04 12:28:13 $  感谢 茶茶不救 赠送 辣条*1
礼物 ：2018-11-04 12:28:13 $  感谢 _筱xiaoxiao 赠送 辣条*7
弹幕 ：2018-11-04 12:28:14 -   【魔人7】  [11] 优异youyi ：哈哈哈哈
弹幕 ：2018-11-04 12:28:14 -   【魔人6】  [21] 团子菌不好吃 ：管管
弹幕 ：2018-11-04 12:28:15 -   【热水喵2】  [0] 安葵er ：美丽的鸽子鸽子我喜欢你
弹幕 ：2018-11-04 12:28:16 -   【魔人2】  [2] 奈布是此生不变的信仰 ：管管！
弹幕 ：2018-11-04 12:28:16 -   【泷念光3】  [10] 一袭水袖舞倾城3344 ：管管
弹幕 ：2018-11-04 12:28:16 -   【魔人3】  [20] 伊只王木木 ：哈哈哈哈哈哈哈哈16
礼物 ：2018-11-04 12:28:17 $  感谢 _筱xiaoxiao 赠送 辣条*10
礼物 ：2018-11-04 12:28:18 $  感谢 幸运丿南极 赠送 辣条*1
礼物 ：2018-11-04 12:28:18 $  感谢 幸运丿南极 赠送 辣条*1
弹幕 ：2018-11-04 12:28:19 -   【魔人4】  [12] 04Gappsong ：哈哈哈感谢管管送的耳机风暴哈哈哈哈哈哈哈
弹幕 ：2018-11-04 12:28:19 -    [0] 一只傻傻兮 ：管管
弹幕 ：2018-11-04 12:28:19 -    [3] 音枝枝 ：管管一出来，一堆人喊
弹幕 ：2018-11-04 12:28:20 -    [4] 梨花味的年糕 ：管管来了，宝贝们戴耳机
弹幕 ：2018-11-04 12:28:20 -   【魔人7】  [24] 悠雨酱酱 ：管管
弹幕 ：2018-11-04 12:28:21 -    [0] 假装有个昵称的哒哒 ：哦哦管管
弹幕 ：2018-11-04 12:28:21 -    [1] 查宝宝家的小迷妹 ：耳机！包贝尔们！
弹幕 ：2018-11-04 12:28:21 -    [0] 超级皮的柠檬吖 ：幸甚至哉，鸽以咏志
弹幕 ：2018-11-04 12:28:23 -   【魔人2】  [0] 萧黎寒溯 ：管男hhh
弹幕 ：2018-11-04 12:28:24 -   【岚票8】  [17] 罪羽姬_好想嗑糖 ：那要是流萤和十六一起。。。
弹幕 ：2018-11-04 12:28:24 -   【鸽者4】  [16] Leviris ：萤男昨天直播到挺晚的
弹幕 ：2018-11-04 12:28:24 -    [0] Lindsay1098 ：管管
礼物 ：2018-11-04 12:28:27 $  感谢 不把亲哥掰弯不改名 赠送 B坷垃*1
弹幕 ：2018-11-04 12:28:28 -    [3] 音枝枝 ：你们不怕白哥哥吃醋吗
弹幕 ：2018-11-04 12:28:29 -  年费老爷  【兰mm13】  [25] 兰咪儿的正牌老公 ：哈哈哈你们是魔鬼吗
弹幕 ：2018-11-04 12:28:31 -    [4] 魔人十三 ：耳机
弹幕 ：2018-11-04 12:28:35 -   【魔人2】  [0] 思离呀 ：知男而上
弹幕 ：2018-11-04 12:28:35 -    [0] 小透明黎韵 ：耳机！包贝尔们
礼物 ：2018-11-04 12:28:37 $  感谢 孪生生澜笙 赠送 辣条*35
礼物 ：2018-11-04 12:28:37 $  感谢 月分分の大师球 赠送 辣条*17
提示 ：2018-11-04 12:28:40 @ 欢迎舰长 君柒洋
弹幕 ：2018-11-04 12:28:40 -   【魔人9】  [13] 诸葛白芷 ：还好早戴了耳机
弹幕 ：2018-11-04 12:28:40 -   【鸽者6】  [16] 许小小小点 ：萤老板昨晚狂欢之夜
提示 ：2018-11-04 12:28:41 @ 欢迎月费老爷 君柒洋
弹幕 ：2018-11-04 12:28:43 -   【骨墓派1】  [0] 龙傲天three ：哈哈哈哈哈哈哈
礼物 ：2018-11-04 12:28:43 $  感谢 Canser是跳坑大赛冠军啊 赠送 辣条*10
礼物 ：2018-11-04 12:28:44 $  感谢 月分分の大师球 赠送 辣条*1
提示 ：2018-11-04 12:28:45 @ 欢迎月费老爷 慕慕琉璃mio
弹幕 ：2018-11-04 12:28:45 -   【魔人1】  [1] 321剑神神龙 ：耳机!
礼物 ：2018-11-04 12:28:45 $  感谢 Canser是跳坑大赛冠军啊 赠送 辣条*1
礼物 ：2018-11-04 12:28:46 $  感谢 Canser是跳坑大赛冠军啊 赠送 辣条*1
礼物 ：2018-11-04 12:28:47 $  感谢 Canser是跳坑大赛冠军啊 赠送 辣条*1
礼物 ：2018-11-04 12:28:48 $  感谢 落叶无泪痕 赠送 辣条*1
礼物 ：2018-11-04 12:28:49 $  感谢 321剑神神龙 赠送 辣条*1
礼物 ：2018-11-04 12:28:49 $  感谢 似戊午 赠送 辣条*9
弹幕 ：2018-11-04 12:28:50 -   【魔人3】  [2] 咯咯哒18 ：要不今天你俩一起吧
弹幕 ：2018-11-04 12:28:51 -    [1] 坂本十i ：杀机是不是不给播了
礼物 ：2018-11-04 12:28:51 $  感谢 似戊午 赠送 辣条*1
弹幕 ：2018-11-04 12:28:52 -   【魔人7】  [11] 深港回响 ：全员鸽子
礼物 ：2018-11-04 12:28:52 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:52 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:53 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:54 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:54 $  感谢 AllyDawson 赠送 辣条*1
弹幕 ：2018-11-04 12:28:55 -    [0] 夏宁一至 ：？？？
弹幕 ：2018-11-04 12:28:55 -   【魔人3】  [4] 我手滑的很 ：我选择外放（滑稽）
弹幕 ：2018-11-04 12:28:55 -   【魔人2】  [2] 晓熙熙熙啊 ：16来了吗
礼物 ：2018-11-04 12:28:56 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:56 $  感谢 AllyDawson 赠送 辣条*1
礼物 ：2018-11-04 12:28:57 $  感谢 AllyDawson 赠送 辣条*1
弹幕 ：2018-11-04 12:28:59 -   【喵奴2】  [18] 子陌er ：鸽以咏志，割以咏志
礼物 ：2018-11-04 12:29:00 $  感谢 落叶无泪痕 赠送 辣条*10
