连接成功真实直播间ID：5389469
通知 ：2018-09-05 17:33:05 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:06 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:06 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:06 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:07 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:07 - 小时榜 41   id:5389469	
通知 ：2018-09-05 17:33:07 - 小时榜 41   id:5389469	
弹幕 ：2018-09-05 17:33:08 -  【次糖么15】  [18] 黎明下的寒霜_ ：晚上还有	
弹幕 ：2018-09-05 17:33:29 - 年费老爷   [37] 轮回的八音盒づ ：(￣ε(#￣) Σ	
弹幕 ：2018-09-05 17:33:51 -  【次糖么15】  [18] 黎明下的寒霜_ ：都昏了十几个了(｡ì _ í｡)	
弹幕 ：2018-09-05 17:34:24 -  【雄霸4】  [16] 黑化的小喵 ：#点歌 为邪.九九八十一	
弹幕 ：2018-09-05 17:34:25 - 年费老爷  <房主/管> 【次糖么18】  [47] 莉比亚 ：好听~✿✿打Call✿✿打Call✿✿打Call✿✿	
弹幕 ：2018-09-05 17:34:26 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟノ	
弹幕 ：2018-09-05 17:34:58 -  【雄霸4】  [16] 黑化的小喵 ：嗯	
礼物 ：2018-09-05 17:34:59 -  感谢 黎明下的寒霜_ 赠送 粉丝卡*1	
弹幕 ：2018-09-05 17:35:07 -  【次糖么15】  [18] 黎明下的寒霜_ ：(不能扎心	
弹幕 ：2018-09-05 17:35:10 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：小的替兮兮谢谢黎明下的寒霜_送的1个粉丝卡~大佬赛高~	
弹幕 ：2018-09-05 17:35:25 -  【雄霸4】  [16] 黑化的小喵 ：是仙儿还是潇总攻🙃️	
通知 ：2018-09-05 17:36:05 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:06 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:06 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:06 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:07 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:07 - 小时榜 42   id:5389469	
通知 ：2018-09-05 17:36:07 - 小时榜 42   id:5389469	
弹幕 ：2018-09-05 17:36:28 -  【次糖么15】  [18] 黎明下的寒霜_ ：牌子15级了【求表扬	
礼物 ：2018-09-05 17:36:45 -  感谢 AVAeeeee 赠送 辣条*47	
弹幕 ：2018-09-05 17:36:56 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：小的替兮兮谢谢AVAeeeee送的47个辣条~大佬赛高~	
弹幕 ：2018-09-05 17:37:09 -  【次糖么15】  [18] 黎明下的寒霜_ ：又是大猩猩。・°°・(＞_＜)・°°・。	
礼物 ：2018-09-05 17:37:36 -  感谢 逝年D 赠送 辣条*10	
礼物 ：2018-09-05 17:37:39 -  感谢 LL凛然 赠送 辣条*9	
弹幕 ：2018-09-05 17:37:45 - 年费老爷  <房主/管> 【次糖么18】  [47] 莉比亚 ：各位大佬喜欢唐唐的可以加下直播通知群：576586481	
礼物 ：2018-09-05 17:37:48 -  感谢 boluo_ 赠送 辣条*5	
弹幕 ：2018-09-05 17:37:52 - 年费老爷   [37] 轮回的八音盒づ ：换个小的	
弹幕 ：2018-09-05 17:37:59 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：小的替兮兮谢谢逝年D送的10个辣条~大佬赛高~	
弹幕 ：2018-09-05 17:37:59 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：小的替兮兮谢谢LL凛然送的9个辣条~大佬赛高~	
弹幕 ：2018-09-05 17:38:01 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：小的替兮兮谢谢boluo_送的5个辣条~大佬赛高~	
弹幕 ：2018-09-05 17:38:09 - 年费老爷   [40] 一个很天真的傻子 ：( ´_ゝ｀)	
弹幕 ：2018-09-05 17:38:26 -  【次糖么11】  [33] 海贼DPLA ：看一下排行榜全是大佬，刷不动	
弹幕 ：2018-09-05 17:38:38 - 年费老爷   [40] 一个很天真的傻子 ：刷不动刷不动	
通知 ：2018-09-05 17:39:05 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:05 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:06 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:06 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:06 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:07 - 小时榜 45   id:5389469	
通知 ：2018-09-05 17:39:07 - 小时榜 45   id:5389469	
弹幕 ：2018-09-05 17:39:42 -  【次糖么11】  [33] 海贼DPLA ：上次算了一下，10级要1万辣条	
系统 ：2018-09-05 17:40:13 - 断开连接 真实直播间ID：5389469	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta02-D.Beta03-h.Beta03-G.Beta02
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：5389469
1-自动重连 真实直播间ID：5389469
连接成功真实直播间ID：5389469
弹幕 ：2018-09-05 17:41:23 - 年费老爷  【可爱淘19】  [45] 清风亦安然あい ：老了	
弹幕 ：2018-09-05 17:41:45 -   [10] 悠枫魅影 ：点歌 军火 夏婉安	
通知 ：2018-09-05 17:42:07 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:07 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:08 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:08 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:08 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:08 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:09 - 小时榜 48   id:5389469	
通知 ：2018-09-05 17:42:09 - 娱乐区广播: <%赤色の孤狼%>送给<%Toosaka蔓蔓%>1个摩天大楼，点击前往TA的房间去抽奖吧id:443346	
通知 ：2018-09-05 17:42:09 - 赤色の孤狼:?送给:?Toosaka蔓蔓:?1个摩天大楼，点击前往TA的房间去抽奖吧id:443346	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta02-D.Beta03-h.Beta03-G.Beta02
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：5389469
弹幕 ：2018-09-05 17:43:40 -   [25] 米糯家的白兔糖 ：←◡←佛着潜水	
提示 ：2018-09-05 17:43:58 - 欢迎老爷 中二的滑小稽
弹幕 ：2018-09-05 17:44:00 -   [25] 米糯家的白兔糖 ：而且唱见的里面黑听，爆炸多	
弹幕 ：2018-09-05 17:44:01 - 年费老爷  <房主/管> 【次糖么18】  [47] 莉比亚 ：黑听小阔爱，你没听过黑听主播是会发神经吗？赶紧出来打call	
弹幕 ：2018-09-05 17:44:02 - 年费老爷  <房主/管> 【次糖么16】  [39] 香蕉的继承人 ：ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟノ	
弹幕 ：2018-09-05 17:44:25 - 年费老爷   [45] 詩人觉得感情随缘就好 ：傻唐晚上早	
