连接成功真实直播间ID：1199401
弹幕 ：2018-09-05 17:20:34 -   [0] 战神CDFS ：你24吗	
弹幕 ：2018-09-05 17:21:00 -   [0] 卖糖の小兄弟 ：我，不是	
通知 ：2018-09-05 17:21:05 - 小时榜 142   id:1199401	
通知 ：2018-09-05 17:21:05 - 小时榜 142   id:1199401	
通知 ：2018-09-05 17:21:06 - 小时榜 142   id:1199401	
通知 ：2018-09-05 17:21:06 - 小时榜 142   id:1199401	
通知 ：2018-09-05 17:21:06 - 小时榜 142   id:1199401	
通知 ：2018-09-05 17:21:07 - 小时榜 142   id:1199401	
弹幕 ：2018-09-05 17:21:41 -   [24] by圣天使 ：团还没打呢别急着开大啊	
弹幕 ：2018-09-05 17:22:26 - 年费老爷  【夏妹6】  [24] 那里不能碰那里会坏掉 ：骂人的没房管嘛？	
弹幕 ：2018-09-05 17:22:26 -   [0] 战神CDFS ：shubasaiyajin	
弹幕 ：2018-09-05 17:23:14 -   [0] 战神CDFS ：我开着兰博基尼，就是电池有点不耐用	
弹幕 ：2018-09-05 17:23:15 -   [0] 卖糖の小兄弟 ：开个大，你好，我叫冷静，我不怕	
弹幕 ：2018-09-05 17:23:36 -   [0] 战神CDFS ：哈哈	
弹幕 ：2018-09-05 17:23:46 -   [0] lwads ：出个狂徒把血叠加3000+￼	
弹幕 ：2018-09-05 17:24:02 -   [0] 战神CDFS ：我开着兰博基尼	
通知 ：2018-09-05 17:24:07 - 小时榜 155   id:1199401	
通知 ：2018-09-05 17:24:07 - 小时榜 155   id:1199401	
通知 ：2018-09-05 17:24:07 - 小时榜 155   id:1199401	
通知 ：2018-09-05 17:24:08 - 小时榜 155   id:1199401	
通知 ：2018-09-05 17:24:08 - 小时榜 155   id:1199401	
通知 ：2018-09-05 17:24:08 - 小时榜 155   id:1199401	
弹幕 ：2018-09-05 17:24:09 -   [0] 卖糖の小兄弟 ：还好啦！骂人的不多，观众也不在意	
弹幕 ：2018-09-05 17:24:09 -   [24] by圣天使 ：救赎死了很能用	
弹幕 ：2018-09-05 17:24:25 -   [13] 一只抠脚的葡萄i ：您救赎呢	
弹幕 ：2018-09-05 17:24:28 -   [0] 战神CDFS ：家住别墅，就是模型坏了一点	
弹幕 ：2018-09-05 17:24:35 -   [0] lwads ：出狂徒	
弹幕 ：2018-09-05 17:24:39 -   [3] 冰冰尤凉凉 ：死了也是可以放救赎的	
弹幕 ：2018-09-05 17:25:06 -   [0] lwads ：出狂徒还有一博	
弹幕 ：2018-09-05 17:25:07 -   [0] 卖糖の小兄弟 ：中单，你在干什么，你是什么恋	
弹幕 ：2018-09-05 17:25:08 -   [3] 冰冰尤凉凉 ：这次你可以试试	
弹幕 ：2018-09-05 17:25:08 -   [0] 战神CDFS ：我是牛逼老	
弹幕 ：2018-09-05 17:25:58 -   [0] 战神CDFS ：你是不是4岁了，看这声音	
弹幕 ：2018-09-05 17:26:11 -   [0] lwads ：出狂徒啊	
弹幕 ：2018-09-05 17:26:47 -   [0] 卖糖の小兄弟 ：苏苏的声音啊	
弹幕 ：2018-09-05 17:27:01 -   [4] hizibfhjyrfg ：en	
通知 ：2018-09-05 17:27:06 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:07 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:07 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:07 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:08 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:08 - 小时榜 166   id:1199401	
通知 ：2018-09-05 17:27:08 - 小时榜 166   id:1199401	
弹幕 ：2018-09-05 17:27:08 -   [3] 冰冰尤凉凉 ：振奋，出回血	
弹幕 ：2018-09-05 17:27:16 -   [0] lwads ：你太脆除魔抗定不在	
弹幕 ：2018-09-05 17:27:31 -   [1] 游戏解说瑞duan哥 ：104中单老鼠要输了感觉	
弹幕 ：2018-09-05 17:27:52 -   [1] 游戏解说瑞duan哥 ：唉	
弹幕 ：2018-09-05 17:27:57 -   [0] 卖糖の小兄弟 ：好，有想法	
弹幕 ：2018-09-05 17:28:45 -   [0] lwads ：只要你不在第一时间死你们就能赢，猥琐点	
弹幕 ：2018-09-05 17:29:01 -   [0] 卖糖の小兄弟 ：好主意	
弹幕 ：2018-09-05 17:29:07 -   [3] 冰冰尤凉凉 ：救赎	
弹幕 ：2018-09-05 17:29:43 -   [0] lwads ：ADC死的很绝望	
礼物 ：2018-09-05 17:29:58 -  感谢 林晨乖宝233 赠送 辣条*1	
通知 ：2018-09-05 17:30:06 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:07 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:07 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:07 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:08 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:08 - 小时榜 175   id:1199401	
通知 ：2018-09-05 17:30:08 - 小时榜 175   id:1199401	
提示 ：2018-09-05 17:30:21 - 欢迎老爷 忆夕若梦-	
弹幕 ：2018-09-05 17:30:39 -   [12] 枪挑狐狸精 ：这是玩的什么	
弹幕 ：2018-09-05 17:31:09 -   [3] 冰冰尤凉凉 ：还没打就把大放了干嘛	
系统 ：2018-09-05 17:31:19 - 断开连接 真实直播间ID：1199401	
