连接成功真实直播间ID：161237
弹幕 ：2018-09-27 17:41:48 -   <房管> 【大少爷18】  [29] 575の花裤衩在梦游 ：谢谢肉脸保护协会会长Leo赠送的46个辣条~
弹幕 ：2018-09-27 17:41:54 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：好看
弹幕 ：2018-09-27 17:41:55 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：好看。特别好看
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
通知 ： ~    id:161237 小时榜 3
弹幕 ：2018-09-27 17:42:02 -  年费老爷  【大少爷2】  [22] _阿杀 ：我放弃了
弹幕 ：2018-09-27 17:42:03 -  年费老爷  【大少爷5】  [45] 苦逼米花没信号OvO ：好看
弹幕 ：2018-09-27 17:42:04 -  年费老爷  【大少爷3】  [13] 浅梦墨颜 ：好看，
弹幕 ：2018-09-27 17:42:07 -  年费老爷  【大少爷3】  [35] NN晚安早点睡 ：好看的呀
弹幕 ：2018-09-27 17:42:07 -    [22] Joyac ：好看
弹幕 ：2018-09-27 17:42:11 -  年费老爷  【MIRI17】  [30] あなたの餐餐さん ：下班班啦~阿若小姐姐挥挥~大佬们挥挥~
弹幕 ：2018-09-27 17:42:12 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：哈哈哈哈哈哈，阿杀也放弃了
弹幕 ：2018-09-27 17:42:18 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：拜拜
弹幕 ：2018-09-27 17:42:24 -   【夫人3】  [20] 索莱曼 ：买条给女儿穿
弹幕 ：2018-09-27 17:42:24 -  年费老爷  【大少爷2】  [22] _阿杀 ：真实非洲人
弹幕 ：2018-09-27 17:42:27 -   【九次郎16】  [22] 小饼干熊 ：已经不是好不好看的问题了，特别诱人
弹幕 ：2018-09-27 17:42:28 -  年费老爷  <房管> 【大少爷18】  [41] 575の哈士奇 ：若天仙
弹幕 ：2018-09-27 17:42:28 -   【我不皮16】  [28] 智能机器瓜 ：阿杀 你多送几个南瓜让拍子抽呀
弹幕 ：2018-09-27 17:42:32 -  年费老爷  【大少爷3】  [35] NN晚安早点睡 ：阿杀你十抽一次
弹幕 ：2018-09-27 17:42:33 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：？？？？我是什么正面案例嘛
礼物 ：2018-09-27 17:42:49 $  感谢 荔枝_鱼仔的黑粉大鸽 赠送 南瓜车*1
礼物 ：2018-09-27 17:42:57 $  感谢 荔枝_鱼仔的黑粉大鸽 赠送 南瓜车*3
弹幕 ：2018-09-27 17:42:58 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：感觉又被嘲讽了，哭了
礼物 ：2018-09-27 17:42:50 $  感谢 荔枝_鱼仔的黑粉大鸽 赠送 南瓜车*3
弹幕 ：2018-09-27 17:43:00 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：阿杀不行百连抽肯定出
弹幕 ：2018-09-27 17:43:05 -   <房管> 【大少爷18】  [29] 575の花裤衩在梦游 ：谢谢荔枝_鱼仔的黑粉大鸽赠送的3个南瓜车~
礼物 ：2018-09-27 17:43:14 $  感谢 Lucia七分甜 赠送 南瓜车*1
礼物 ：2018-09-27 17:43:22 $  感谢 Lucia七分甜 赠送 南瓜车*3
弹幕 ：2018-09-27 17:43:22 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：好听！
礼物 ：2018-09-27 17:43:14 $  感谢 Lucia七分甜 赠送 南瓜车*3
提示 ：2018-09-27 17:43:27 @ 欢迎月费老爷 ミルク桑
弹幕 ：2018-09-27 17:43:30 -  年费老爷  【惊吓屋17】  [45] 大自然asmr搬运橙子熊 ：这期头衔很漂亮诶
弹幕 ：2018-09-27 17:43:30 -   <房管> 【大少爷18】  [29] 575の花裤衩在梦游 ：谢谢Lucia七分甜赠送的3个南瓜车~
弹幕 ：2018-09-27 17:43:31 -  年费老爷  【大少爷3】  [35] NN晚安早点睡 ：好听！！！！！
弹幕 ：2018-09-27 17:43:33 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：若好听
弹幕 ：2018-09-27 17:43:34 -  年费老爷  【惊吓屋17】  [45] 大自然asmr搬运橙子熊 ：难得
弹幕 ：2018-09-27 17:43:46 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：ε=ε=(ノ≧∇≦)ノCALLCALL
提示 ：2018-09-27 17:44:01 @ 欢迎年费老爷 是蠢良的老板娘呀0w0
弹幕 ：2018-09-27 17:44:09 -    [14] 屎绝 ：大话西游吗
弹幕 ：2018-09-27 17:44:11 -   <房管> 【大少爷18】  [29] 575の花裤衩在梦游 ：好听❤好听❤好听❤好听❤好听❤好听❤好听❤
弹幕 ：2018-09-27 17:44:16 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：对
弹幕 ：2018-09-27 17:44:21 -  年费老爷  <房管> 【大少爷18】  [39] 575の欧皇 ：一生所爱
弹幕 ：2018-09-27 17:44:31 -  年费老爷  【大少爷3】  [13] 浅梦墨颜 ：打CALL
弹幕 ：2018-09-27 17:44:33 -    [14] 屎绝 ：你体距似条狗
弹幕 ：2018-09-27 17:44:39 -  年费老爷  【大少爷2】  [34] 12家小猫咪要早回家呀 ：是的，好看
弹幕 ：2018-09-27 17:44:42 -   【武术家2】  [15] 一只东瓜啊__ ：李为什么辣么好看
弹幕 ：2018-09-27 17:44:48 -   <房管> 【大少爷18】  [29] 575の花裤衩在梦游 ：我还是攒100抽吧
