弹幕 ：2018-09-21 23:59:59 -    [16] 647の丧丧淦忽悠 ：没有垃圾捡
提示 ：2018-09-22 00:00:03 @ 欢迎舰长 蛀牙村蕾花愿你忘愁
提示 ：2018-09-22 00:00:07 @ 欢迎舰长 胡吱小鸭
提示 ：2018-09-22 00:00:10 @ 欢迎舰长 野葛菜水水
弹幕 ：2018-09-22 00:00:14 -   【忽男神1】  [20] 月亮晚上看太阳 ：大家记得签到呀
弹幕 ：2018-09-22 00:00:15 -   【忽悠12】  [23] CC二西 ：啊，好开心，明明早上还差一千的，我也没怎么捡东西呀
礼物 ：2018-09-22 00:00:18 $  感谢 好吧呵嘿哈 赠送 辣条*3
弹幕 ：2018-09-22 00:00:22 -    [17] 梅老板不挖煤ぺ挖忽忽 ：哇哦，我还要好几天呢
提示 ：2018-09-22 00:00:28 @ 欢迎舰长 幸子生日要忽总一整晚
礼物 ：2018-09-22 00:00:29 $  感谢 番茄土豆大白菜 赠送 辣条*6
弹幕 ：2018-09-22 00:00:29 -   【忽悠17】  [22] 心心想要日忽一日 ：有很多亲密度可以捡
礼物 ：2018-09-22 00:00:31 $  感谢 番茄土豆大白菜 赠送 辣条*10
提示 ：2018-09-22 00:00:31 @ 欢迎舰长 枫浅替葉重揍忽悠
礼物 ：2018-09-22 00:00:32 $  感谢 菊花飞鸟 赠送 辣条*5
礼物 ：2018-09-22 00:00:34 $  感谢 菊花飞鸟 赠送 辣条*1
提示 ：2018-09-22 00:00:36 @ 欢迎舰长 橘子汽水想变成可乐鸭
弹幕 ：2018-09-22 00:00:35 -  年费老爷  【忽悠15】  [40] lucky宝是一只流浪猫 ：看我变来个魔术⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
礼物 ：2018-09-22 00:00:38 $  感谢 刹那陌年 赠送 辣条*17
礼物 ：2018-09-22 00:00:40 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:41 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:42 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:43 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:44 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
通知 ： ~ id:649091 魔玉黯子:? 送给:? 婭:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 00:00:45 $  感谢 lucky宝是一只流浪猫 赠送 亿圆*120
礼物 ：2018-09-22 00:00:47 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:48 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:49 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:50 $  感谢 甜梨要喝陽光柠檬茶 赠送 辣条*64
礼物 ：2018-09-22 00:00:51 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:00:52 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
通知 ： ~ id:12818376 霸气侧露的灰灰:? 送给:? 鹿铃儿啊:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 00:00:54 $  感谢 妖颜灬众 赠送 辣条*2
礼物 ：2018-09-22 00:00:56 $  感谢 梅老板不挖煤ぺ挖忽忽 赠送 辣条*20
礼物 ：2018-09-22 00:00:58 $  感谢 梅老板不挖煤ぺ挖忽忽 赠送 辣条*1
弹幕 ：2018-09-22 00:01:04 -   【忽悠12】  [23] CC二西 ：我要去捡东西了
弹幕 ：2018-09-22 00:01:06 -   【忽悠12】  [17] 橘子汽水想变成可乐鸭 ：签到55名…一堆手速怪人鸭
弹幕 ：2018-09-22 00:01:07 -  年费老爷  【忽悠16】  [40] lucky宝是一只流浪猫 ：酱酱~~
礼物 ：2018-09-22 00:01:13 $  感谢 kktutu33 赠送 辣条*520
礼物 ：2018-09-22 00:01:14 $  感谢 kktutu33 赠送 辣条*520
提示 ：2018-09-22 00:01:16 @ 欢迎舰长 奶包今天什么馅的呀
提示 ：2018-09-22 00:01:16 @ 欢迎舰长 抹茶卷今天雕了吗
礼物 ：2018-09-22 00:01:16 $  感谢 kktutu33 赠送 辣条*520
提示 ：2018-09-22 00:01:17 @ 欢迎年费老爷 抹茶卷今天雕了吗
礼物 ：2018-09-22 00:01:17 $  感谢 kktutu33 赠送 辣条*1
通知 ： ~  出现航海 id:92444类型：总督
礼物 ：2018-09-22 00:01:18 $  感谢 kktutu33 赠送 辣条*1
礼物 ：2018-09-22 00:01:20 $  感谢 kktutu33 赠送 辣条*520
弹幕 ：2018-09-22 00:01:19 -   【忽悠17】  [22] 心心想要日忽一日 ：恭喜~~~
礼物 ：2018-09-22 00:01:21 $  感谢 忽悠の和平鸽 赠送 亿圆*6
提示 ：2018-09-22 00:01:37 @ 欢迎提督 -皓玥-
提示 ：2018-09-22 00:01:44 @ 欢迎月费老爷 saber2018000000
提示 ：2018-09-22 00:01:46 @ 欢迎舰长 君燕给忽总枫糖澎大海
礼物 ：2018-09-22 00:01:49 $  感谢 是nina不是纳尼吖 赠送 辣条*20
礼物 ：2018-09-22 00:01:50 $  感谢 姐子茵茵祝你花好月圆 赠送 辣条*20
礼物 ：2018-09-22 00:01:52 $  感谢 忽悠の和平鸽 赠送 辣条*1
提示 ：2018-09-22 00:01:52 @ 欢迎月费老爷 鹿鹿鹿贝诗yo
礼物 ：2018-09-22 00:01:54 $  感谢 姐子茵茵祝你花好月圆 赠送 辣条*50
提示 ：2018-09-22 00:01:56 @ 欢迎舰长 GuGuGuGuGuGuGu呀
提示 ：2018-09-22 00:01:56 @ 欢迎年费老爷 GuGuGuGuGuGuGu呀
礼物 ：2018-09-22 00:01:56 $  感谢 姐子茵茵祝你花好月圆 赠送 辣条*5
礼物 ：2018-09-22 00:02:00 $  感谢 橘子汽水想变成可乐鸭 赠送 辣条*20
礼物 ：2018-09-22 00:02:01 $  感谢 你别再憔悴 赠送 辣条*5
礼物 ：2018-09-22 00:02:02 $  感谢 茉莉塔家の萝莉啃 赠送 辣条*5
礼物 ：2018-09-22 00:02:03 $  感谢 姐子茵茵祝你花好月圆 赠送 辣条*1
礼物 ：2018-09-22 00:02:06 $  感谢 奶包今天什么馅的呀 赠送 辣条*7
礼物 ：2018-09-22 00:02:10 $  感谢 是nina不是纳尼吖 赠送 辣条*2
礼物 ：2018-09-22 00:02:11 $  感谢 lucky宝是一只流浪猫 赠送 辣条*50
提示 ：2018-09-22 00:02:15 @ 欢迎舰长 大马Belle祝忽悠生快
提示 ：2018-09-22 00:02:18 @ 欢迎舰长 忽幻老王甜甜地撩fufu
礼物 ：2018-09-22 00:02:18 $  感谢 容燕绥 赠送 辣条*140
礼物 ：2018-09-22 00:02:21 $  感谢 大脸猪猪侠 赠送 辣条*11
提示 ：2018-09-22 00:02:21 @ 欢迎舰长 小拍几拍拍小鲸鱼呀
提示 ：2018-09-22 00:02:22 @ 欢迎年费老爷 小拍几拍拍小鲸鱼呀
提示 ：2018-09-22 00:02:22 @ 欢迎舰长 月亮晚上看太阳
礼物 ：2018-09-22 00:02:23 $  感谢 大脸猪猪侠 赠送 辣条*8
提示 ：2018-09-22 00:02:25 @ 欢迎舰长 可鹽可甜檸檬塔
礼物 ：2018-09-22 00:02:25 $  感谢 牛牛问忽悠新梗有没有 赠送 辣条*10
提示 ：2018-09-22 00:02:25 @ 欢迎年费老爷 小机灵的忽悠十八岁了
礼物 ：2018-09-22 00:02:29 $  感谢 牛牛问忽悠新梗有没有 赠送 亿圆*31
礼物 ：2018-09-22 00:02:31 $  感谢 ayi55555 赠送 辣条*8
礼物 ：2018-09-22 00:02:31 $  感谢 大马Belle祝忽悠生快 赠送 辣条*17
弹幕 ：2018-09-22 00:02:32 -   【忽悠12】  [17] 橘子汽水想变成可乐鸭 ：榜一有总督
礼物 ：2018-09-22 00:02:33 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:34 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:36 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
提示 ：2018-09-22 00:02:36 @ 欢迎舰长 翔翔兒拒絕其他意思
礼物 ：2018-09-22 00:02:37 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
提示 ：2018-09-22 00:02:37 @ 欢迎舰长 牛牛问忽悠新梗有没有
礼物 ：2018-09-22 00:02:38 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:39 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:40 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:41 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:42 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:43 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:44 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:46 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:47 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:48 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:49 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:50 $  感谢 抹茶卷今天雕了吗 赠送 辣条*11
礼物 ：2018-09-22 00:02:51 $  感谢 lucky宝是一只流浪猫 赠送 辣条*4
礼物 ：2018-09-22 00:02:53 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:54 $  感谢 lucky宝是一只流浪猫 赠送 亿圆*26
礼物 ：2018-09-22 00:02:55 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:56 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:58 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:02:59 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:00 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:02 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:05 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:06 $  感谢 翔翔兒拒絕其他意思 赠送 辣条*17
礼物 ：2018-09-22 00:03:08 $  感谢 longneckhorse 赠送 辣条*1
礼物 ：2018-09-22 00:03:08 $  感谢 longneckhorse 赠送 辣条*1
提示 ：2018-09-22 00:03:09 @ 欢迎月费老爷 七点陪你打游戏
礼物 ：2018-09-22 00:03:09 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:10 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
提示 ：2018-09-22 00:03:10 @ 欢迎舰长 在臺灣忽悠闊落兒賀壽
礼物 ：2018-09-22 00:03:11 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:13 $  感谢 娇妻早睡早起身体好 赠送 辣条*1
礼物 ：2018-09-22 00:03:14 $  感谢 longneckhorse 赠送 辣条*1
礼物 ：2018-09-22 00:03:14 $  感谢 翔翔兒拒絕其他意思 赠送 辣条*1
礼物 ：2018-09-22 00:03:17 $  感谢 kouchawq 赠送 辣条*40
提示 ：2018-09-22 00:03:18 @ 欢迎提督 BiuBiuBiuBiuBiu呀
礼物 ：2018-09-22 00:03:19 $  感谢 冰肌玉骨钢铁侠 赠送 辣条*9
礼物 ：2018-09-22 00:03:21 $  感谢 lucky宝是一只流浪猫 赠送 辣条*65
提示 ：2018-09-22 00:03:22 @ 欢迎舰长 油炸芹菜黄焖姜味软软
提示 ：2018-09-22 00:03:22 @ 欢迎舰长 少邪喵牌姜芹菜辣宽粉
礼物 ：2018-09-22 00:03:24 $  感谢 kouchawq 赠送 辣条*1
礼物 ：2018-09-22 00:03:24 $  感谢 kouchawq 赠送 辣条*1
礼物 ：2018-09-22 00:03:26 $  感谢 CC二西 赠送 辣条*20
礼物 ：2018-09-22 00:03:26 $  感谢 可鹽可甜檸檬塔 赠送 辣条*17
礼物 ：2018-09-22 00:03:27 $  感谢 枫浅替葉重揍忽悠 赠送 辣条*1
提示 ：2018-09-22 00:03:27 @ 欢迎年费老爷 忽悠家の小喵咪
礼物 ：2018-09-22 00:03:28 $  感谢 longneckhorse 赠送 辣条*12
礼物 ：2018-09-22 00:03:28 $  感谢 CC二西 赠送 辣条*15
弹幕 ：2018-09-22 00:03:31 -   【忽悠12】  [20] 月亮晚上看太阳 ：可以啦，以后再涨可能得等一两个月了
礼物 ：2018-09-22 00:03:34 $  感谢 longneckhorse 赠送 辣条*50
礼物 ：2018-09-22 00:03:35 $  感谢 小机灵的忽悠十八岁了 赠送 辣条*5
礼物 ：2018-09-22 00:03:37 $  感谢 小机灵的忽悠十八岁了 赠送 辣条*10
礼物 ：2018-09-22 00:03:41 $  感谢 可鹽可甜檸檬塔 赠送 辣条*500
礼物 ：2018-09-22 00:03:43 $  感谢 娇妻早睡早起身体好 赠送 辣条*84
礼物 ：2018-09-22 00:03:46 $  感谢 你的欢囍儿突然出现 赠送 辣条*74
礼物 ：2018-09-22 00:03:49 $  感谢 BiuBiuBiuBiuBiu呀 赠送 辣条*1075
礼物 ：2018-09-22 00:03:49 $  感谢 柳墨寒烟 赠送 辣条*1
礼物 ：2018-09-22 00:03:52 $  感谢 柳墨寒烟 赠送 辣条*1
弹幕 ：2018-09-22 00:03:50 -    [16] 647の丧丧淦忽悠 ：那个总督昨天
礼物 ：2018-09-22 00:03:54 $  感谢 突然想改名但我懒得想 赠送 辣条*8
礼物 ：2018-09-22 00:03:57 $  感谢 爱吃萝北的兔子fu 赠送 辣条*8
弹幕 ：2018-09-22 00:03:56 -    [16] 647の丧丧淦忽悠 ：手抖开了一个了
弹幕 ：2018-09-22 00:03:56 -   【忽男神1】  [20] 月亮晚上看太阳 ：继续我的忽男神
礼物 ：2018-09-22 00:04:02 $  感谢 爱吃萝北的兔子fu 赠送 辣条*1
礼物 ：2018-09-22 00:04:05 $  感谢 lucky宝是一只流浪猫 赠送 辣条*196
礼物 ：2018-09-22 00:04:05 $  感谢 clean嘟嘟宝宝 赠送 辣条*5
礼物 ：2018-09-22 00:04:08 $  感谢 clean嘟嘟宝宝 赠送 辣条*1
提示 ：2018-09-22 00:04:08 @ 欢迎舰长 Only-Air
弹幕 ：2018-09-22 00:04:10 -   【忽男神1】  [20] 月亮晚上看太阳 ：并没有手抖的机会
礼物 ：2018-09-22 00:04:12 $  感谢 江湖小妞 赠送 辣条*10
礼物 ：2018-09-22 00:04:15 $  感谢 sakuraismaname 赠送 辣条*8
礼物 ：2018-09-22 00:04:15 $  感谢 江湖小妞 赠送 亿圆*1
礼物 ：2018-09-22 00:04:16 $  感谢 longneckhorse 赠送 辣条*1
礼物 ：2018-09-22 00:04:16 $  感谢 l白马非马 赠送 辣条*11
通知 ： ~ id:498388 右耳听樱:? 送给:? 第二颗纽扣给樱酱QvQ:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 00:04:18 $  感谢 江湖小妞 赠送 辣条*76
礼物 ：2018-09-22 00:04:19 $  感谢 哎呦我的老腰哦 赠送 辣条*1
礼物 ：2018-09-22 00:04:22 $  感谢 哎呦我的老腰哦 赠送 辣条*16
礼物 ：2018-09-22 00:04:22 $  感谢 longneckhorse 赠送 辣条*4
礼物 ：2018-09-22 00:04:24 $  感谢 五栋别墅里的小点心 赠送 辣条*23
提示 ：2018-09-22 00:04:24 @ 欢迎舰长 647の丧丧淦忽悠
礼物 ：2018-09-22 00:04:25 $  感谢 我永远喜欢吴织亚切大忽悠 赠送 辣条*19
礼物 ：2018-09-22 00:04:28 $  感谢 我永远喜欢吴织亚切大忽悠 赠送 辣条*1
礼物 ：2018-09-22 00:04:28 $  感谢 longneckhorse 赠送 辣条*1
礼物 ：2018-09-22 00:04:30 $  感谢 五栋别墅里的小点心 赠送 辣条*5
礼物 ：2018-09-22 00:04:30 $  感谢 longneckhorse 赠送 辣条*1
礼物 ：2018-09-22 00:04:32 $  感谢 你这个男人不解风情 赠送 辣条*19
礼物 ：2018-09-22 00:04:33 $  感谢 我永远喜欢吴织亚切大忽悠 赠送 辣条*1
礼物 ：2018-09-22 00:04:36 $  感谢 甜梨要喝陽光柠檬茶 赠送 辣条*18
弹幕 ：2018-09-22 00:04:35 -   【忽悠12】  [23] CC二西 ：我们的大航海人数多到连在线标识都崩了
礼物 ：2018-09-22 00:04:39 $  感谢 忽吹吹吹吹吹吹 赠送 辣条*10
礼物 ：2018-09-22 00:04:41 $  感谢 你这个男人不解风情 赠送 辣条*122
礼物 ：2018-09-22 00:04:41 $  感谢 fzm 赠送 辣条*8
礼物 ：2018-09-22 00:04:43 $  感谢 五栋别墅里的小点心 赠送 辣条*6
礼物 ：2018-09-22 00:04:46 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:04:48 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:04:50 $  感谢 lucky宝是一只流浪猫 赠送 辣条*100
弹幕 ：2018-09-22 00:04:51 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：噗
礼物 ：2018-09-22 00:04:55 $  感谢 五栋别墅里的小点心 赠送 辣条*5
礼物 ：2018-09-22 00:04:57 $  感谢 鹿鹿鹿贝诗yo 赠送 辣条*11
提示 ：2018-09-22 00:04:57 @ 欢迎舰长 BB机叉腰愿忽忽究极甜
提示 ：2018-09-22 00:04:59 @ 欢迎年费老爷 楠麦卡沃伊
礼物 ：2018-09-22 00:04:59 $  感谢 恭梦休 赠送 辣条*1
礼物 ：2018-09-22 00:05:00 $  感谢 萨怕丶 赠送 辣条*96
礼物 ：2018-09-22 00:05:02 $  感谢 pinkoceanwaves 赠送 辣条*1
礼物 ：2018-09-22 00:05:02 $  感谢 恭梦休 赠送 辣条*10
礼物 ：2018-09-22 00:05:04 $  感谢 枫浅替葉重揍忽悠 赠送 辣条*20
礼物 ：2018-09-22 00:05:04 $  感谢 pinkoceanwaves 赠送 辣条*24
礼物 ：2018-09-22 00:05:15 $  感谢 柚子柠檬蜜 赠送 辣条*8
礼物 ：2018-09-22 00:05:15 $  感谢 私房礼- 赠送 辣条*5
弹幕 ：2018-09-22 00:05:16 -   【忽男神1】  [20] 月亮晚上看太阳 ：在线标识是啥？手机还是电脑看啊
礼物 ：2018-09-22 00:05:17 $  感谢 柚子柠檬蜜 赠送 辣条*50
礼物 ：2018-09-22 00:05:19 $  感谢 私房礼- 赠送 辣条*1
提示 ：2018-09-22 00:05:21 @ 欢迎舰长 我喜欢二月九号你呢
提示 ：2018-09-22 00:05:22 @ 欢迎月费老爷 叶修-神说_要有光
弹幕 ：2018-09-22 00:05:24 -   【忽悠11】  [17] 可鹽可甜檸檬塔 ：哈哈哈哈哈對的
提示 ：2018-09-22 00:05:31 @ 欢迎舰长 IFFYIFFYYAYA
提示 ：2018-09-22 00:05:38 @ 欢迎舰长 muamua我的苏瑾洛
礼物 ：2018-09-22 00:05:49 $  感谢 爱喝水的蚊子 赠送 辣条*62
提示 ：2018-09-22 00:05:51 @ 欢迎舰长 陌灯在台湾啃五只鸭鸭
礼物 ：2018-09-22 00:05:53 $  感谢 爱喝水的蚊子 赠送 辣条*45
提示 ：2018-09-22 00:05:53 @ 欢迎舰长 菲菲菲0818
提示 ：2018-09-22 00:05:53 @ 欢迎月费老爷 卡卡熙spy
礼物 ：2018-09-22 00:05:55 $  感谢 爱喝水的蚊子 赠送 辣条*15
弹幕 ：2018-09-22 00:05:57 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：手抖……
礼物 ：2018-09-22 00:06:02 $  感谢 莹子酱啊 赠送 辣条*1
提示 ：2018-09-22 00:06:02 @ 欢迎月费老爷 忽忽的月亮儿
礼物 ：2018-09-22 00:06:05 $  感谢 陌灯在台湾啃五只鸭鸭 赠送 辣条*22
提示 ：2018-09-22 00:06:05 @ 欢迎舰长 各种傻白甜
提示 ：2018-09-22 00:06:05 @ 欢迎舰长 幸子生日要忽总一整晚
礼物 ：2018-09-22 00:06:07 $  感谢 忽忽的月亮儿 赠送 辣条*4
弹幕 ：2018-09-22 00:06:07 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：我也希望自己能手抖
礼物 ：2018-09-22 00:06:09 $  感谢 陌灯在台湾啃五只鸭鸭 赠送 辣条*5
礼物 ：2018-09-22 00:06:10 $  感谢 lucky宝是一只流浪猫 赠送 辣条*52
礼物 ：2018-09-22 00:06:10 $  感谢 莹子酱啊 赠送 辣条*10
礼物 ：2018-09-22 00:06:12 $  感谢 陌灯在台湾啃五只鸭鸭 赠送 辣条*18
礼物 ：2018-09-22 00:06:14 $  感谢 忽忽的月亮儿 赠送 辣条*1
弹幕 ：2018-09-22 00:06:17 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：但是抖不起来
提示 ：2018-09-22 00:06:24 @ 欢迎舰长 橘子汽水想变成可乐鸭
礼物 ：2018-09-22 00:06:24 $  感谢 IFFYIFFYYAYA 赠送 辣条*17
礼物 ：2018-09-22 00:06:27 $  感谢 是nina不是纳尼吖 赠送 辣条*13
礼物 ：2018-09-22 00:06:30 $  感谢 橘子汽水想变成可乐鸭 赠送 亿圆*1
提示 ：2018-09-22 00:06:32 @ 欢迎舰长 胡椒薄荷拌芹菜
礼物 ：2018-09-22 00:06:34 $  感谢 橘子汽水想变成可乐鸭 赠送 辣条*20
弹幕 ：2018-09-22 00:06:32 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：布厘～回～来～了
弹幕 ：2018-09-22 00:06:35 -   【蕾丝1】  [1] 过客不做过客 ：???
弹幕 ：2018-09-22 00:06:35 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：我要是抖起来，大概是帕金森吧
礼物 ：2018-09-22 00:06:38 $  感谢 lucky宝是一只流浪猫 赠送 辣条*10
礼物 ：2018-09-22 00:06:44 $  感谢 孤鸟与巢_7 赠送 辣条*107
礼物 ：2018-09-22 00:06:49 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*12
礼物 ：2018-09-22 00:06:50 $  感谢 阿楚考研请假一年准吗 赠送 辣条*20
提示 ：2018-09-22 00:06:50 @ 欢迎舰长 _陌寻
礼物 ：2018-09-22 00:06:51 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*2
礼物 ：2018-09-22 00:06:51 $  感谢 布可思忆_ 赠送 辣条*57
礼物 ：2018-09-22 00:06:53 $  感谢 四儿祝奶忽忽生日快乐 赠送 辣条*14
礼物 ：2018-09-22 00:06:55 $  感谢 究极撒娇怪 赠送 亿圆*1
礼物 ：2018-09-22 00:06:57 $  感谢 四儿祝奶忽忽生日快乐 赠送 辣条*16
礼物 ：2018-09-22 00:06:58 $  感谢 _陌寻 赠送 辣条*12
礼物 ：2018-09-22 00:06:58 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
提示 ：2018-09-22 00:07:00 @ 欢迎舰长 Yiii隻小金魚
礼物 ：2018-09-22 00:07:00 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:01 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:01 $  感谢 关二三 赠送 辣条*67
礼物 ：2018-09-22 00:07:02 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:03 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:04 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:06 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:07 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:08 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
弹幕 ：2018-09-22 00:07:08 -   【忽悠12】  [17] 橘子汽水想变成可乐鸭 ：帕金森可还行
礼物 ：2018-09-22 00:07:09 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:07:10 $  感谢 究极撒娇怪 赠送 辣条*6
礼物 ：2018-09-22 00:07:11 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:12 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:14 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:15 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:16 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:17 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:19 $  感谢 黄吉吉 赠送 辣条*1
礼物 ：2018-09-22 00:07:20 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:21 $  感谢 黄吉吉 赠送 辣条*1
礼物 ：2018-09-22 00:07:21 $  感谢 黄吉吉 赠送 辣条*1
礼物 ：2018-09-22 00:07:23 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:23 $  感谢 Only-Air 赠送 辣条*55
礼物 ：2018-09-22 00:07:24 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:25 $  感谢 Only-Air 赠送 辣条*26
礼物 ：2018-09-22 00:07:28 $  感谢 允在01 赠送 辣条*1
礼物 ：2018-09-22 00:07:28 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*8
礼物 ：2018-09-22 00:07:32 $  感谢 Yiii隻小金魚 赠送 辣条*21
礼物 ：2018-09-22 00:07:33 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:35 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:36 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:37 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:39 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:40 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:41 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
弹幕 ：2018-09-22 00:07:40 -    [29] 布可思忆_ ：点击充值有礼
礼物 ：2018-09-22 00:07:42 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:43 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:44 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
弹幕 ：2018-09-22 00:07:43 -  普通老爷  【儡哒N7】  [11] 我最棒了啦 ：送bke坷拉
礼物 ：2018-09-22 00:07:46 $  感谢 千色韶颜 赠送 辣条*1
礼物 ：2018-09-22 00:07:47 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:48 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:49 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
弹幕 ：2018-09-22 00:07:49 -   【忽悠12】  [23] CC二西 ：你如果看到大航海有人名字是粉的说明他在直播间里看直播
礼物 ：2018-09-22 00:07:50 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:52 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:07:53 $  感谢 久久不是酒酒不要丢人 赠送 辣条*9
礼物 ：2018-09-22 00:07:54 $  感谢 面朝阳光的午后猫爱忽 赠送 辣条*20
礼物 ：2018-09-22 00:07:55 $  感谢 久久不是酒酒不要丢人 赠送 辣条*24
通知 ： ~ id:11415406 别改我昵称:? 送给:? 兔酱小朋友:? 1个小电视飞船，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 00:07:58 $  感谢 Only-Air 赠送 辣条*1
礼物 ：2018-09-22 00:08:00 $  感谢 _霏霏霏霏霏 赠送 辣条*27
弹幕 ：2018-09-22 00:07:59 -    [29] 布可思忆_ ：充一元获得粉丝卡送忽悠
礼物 ：2018-09-22 00:08:05 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:08:06 $  感谢 幸子生日要忽总一整晚 赠送 辣条*1
礼物 ：2018-09-22 00:08:08 $  感谢 菱绝莺歌 赠送 粉丝卡*1
礼物 ：2018-09-22 00:08:11 $  感谢 阿勒楚喀姐姐 赠送 辣条*2
弹幕 ：2018-09-22 00:08:11 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：但是看不见
礼物 ：2018-09-22 00:08:13 $  感谢 阿勒楚喀姐姐 赠送 辣条*10
礼物 ：2018-09-22 00:08:14 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*12
提示 ：2018-09-22 00:08:17 @ 欢迎舰长 yuuuilove
礼物 ：2018-09-22 00:08:17 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:18 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:19 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:20 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:21 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:22 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:24 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:25 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:26 $  感谢 嗝屁了没 赠送 辣条*10
礼物 ：2018-09-22 00:08:26 $  感谢 倾忧歌 赠送 辣条*20
礼物 ：2018-09-22 00:08:27 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:29 $  感谢 忽式旋转跳跃我闭着眼 赠送 辣条*1
礼物 ：2018-09-22 00:08:30 $  感谢 菜菜不想起名吖 赠送 辣条*20
礼物 ：2018-09-22 00:08:33 $  感谢 菜菜不想起名吖 赠送 辣条*16
弹幕 ：2018-09-22 00:08:40 -   【忽男神1】  [20] 月亮晚上看太阳 ：在直播中心的佩戴中心佩戴勋章
礼物 ：2018-09-22 00:08:44 $  感谢 祝悠鸽头发茂密不长痘 赠送 辣条*12
礼物 ：2018-09-22 00:08:45 $  感谢 jane2013 赠送 辣条*17
弹幕 ：2018-09-22 00:08:44 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：去直播中心，佩戴勋章
礼物 ：2018-09-22 00:08:48 $  感谢 jane2013 赠送 辣条*40
礼物 ：2018-09-22 00:08:50 $  感谢 jane2013 赠送 辣条*15
弹幕 ：2018-09-22 00:08:49 -    [29] 布可思忆_ ：投币和b坷垃和粉丝卡都可以哦
礼物 ：2018-09-22 00:08:51 $  感谢 Moro今天喝薄荷奶冻 赠送 辣条*9
礼物 ：2018-09-22 00:08:52 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*1
礼物 ：2018-09-22 00:08:52 $  感谢 jane2013 赠送 辣条*155
礼物 ：2018-09-22 00:08:54 $  感谢 jane2013 赠送 辣条*20
礼物 ：2018-09-22 00:08:56 $  感谢 居居龙的小阔爱 赠送 辣条*5
弹幕 ：2018-09-22 00:08:55 -    [2] 是冰儿呐 ：okok
礼物 ：2018-09-22 00:08:57 $  感谢 嘻嘻圆忽忽 赠送 辣条*10
礼物 ：2018-09-22 00:08:58 $  感谢 jane2013 赠送 辣条*26
礼物 ：2018-09-22 00:08:58 $  感谢 Moro今天喝薄荷奶冻 赠送 辣条*9
礼物 ：2018-09-22 00:09:00 $  感谢 涵安安 赠送 辣条*1
礼物 ：2018-09-22 00:09:00 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*1
礼物 ：2018-09-22 00:09:02 $  感谢 Moro今天喝薄荷奶冻 赠送 辣条*15
礼物 ：2018-09-22 00:09:03 $  感谢 涵安安 赠送 辣条*1
提示 ：2018-09-22 00:09:03 @ 欢迎舰长 KeTing最爱忽悠悠
通知 ： ~    id:30493 周星榜 2
通知 ： ~    id:30493 周星榜 2
通知 ： ~    id:30493 周星榜 2
通知 ： ~    id:30493 周星榜 2
通知 ： ~    id:30493 周星榜 2
礼物 ：2018-09-22 00:09:04 $  感谢 Moro今天喝薄荷奶冻 赠送 辣条*37
礼物 ：2018-09-22 00:09:07 $  感谢 KeTing最爱忽悠悠 赠送 辣条*11
礼物 ：2018-09-22 00:09:07 $  感谢 涵安安 赠送 辣条*80
礼物 ：2018-09-22 00:09:09 $  感谢 Moro今天喝薄荷奶冻 赠送 辣条*5
礼物 ：2018-09-22 00:09:09 $  感谢 kylin文锦 赠送 辣条*87
礼物 ：2018-09-22 00:09:11 $  感谢 CC二西 赠送 辣条*5
礼物 ：2018-09-22 00:09:11 $  感谢 菜菜不想起名吖 赠送 辣条*1
礼物 ：2018-09-22 00:09:13 $  感谢 kylin文锦 赠送 辣条*24
礼物 ：2018-09-22 00:09:13 $  感谢 五只鸭先生 赠送 辣条*17
礼物 ：2018-09-22 00:09:14 $  感谢 CC二西 赠送 辣条*6
礼物 ：2018-09-22 00:09:14 $  感谢 五只鸭先生 赠送 辣条*1
礼物 ：2018-09-22 00:09:16 $  感谢 枫浅替葉重揍忽悠 赠送 辣条*9
礼物 ：2018-09-22 00:09:17 $  感谢 五只鸭先生 赠送 辣条*1
礼物 ：2018-09-22 00:09:17 $  感谢 软墨墨 赠送 辣条*2
礼物 ：2018-09-22 00:09:19 $  感谢 五只鸭先生 赠送 辣条*6
礼物 ：2018-09-22 00:09:21 $  感谢 五只鸭先生 赠送 辣条*31
礼物 ：2018-09-22 00:09:21 $  感谢 _白山茶_ 赠送 辣条*6
礼物 ：2018-09-22 00:09:22 $  感谢 tae12301 赠送 辣条*17
礼物 ：2018-09-22 00:09:24 $  感谢 暮雨潇潇半沾衣 赠送 辣条*2
礼物 ：2018-09-22 00:09:24 $  感谢 _白山茶_ 赠送 辣条*5
礼物 ：2018-09-22 00:09:30 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:31 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:32 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:33 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:34 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:35 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:36 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:37 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:39 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:40 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:41 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:42 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:43 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:09:44 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:09:45 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:09:47 $  感谢 枫浅替葉重揍忽悠 赠送 亿圆*10
礼物 ：2018-09-22 00:09:48 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:49 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:50 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:51 $  感谢 每晚和我睡的妮妮 赠送 辣条*44
礼物 ：2018-09-22 00:09:53 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
提示 ：2018-09-22 00:09:54 @ 欢迎舰长 w某撒娇忽喵喵de小虎牙
礼物 ：2018-09-22 00:09:54 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:55 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:56 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:57 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:09:59 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:00 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:01 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:03 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:05 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:06 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:07 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:08 $  感谢 橘子汽水想变成可乐鸭 赠送 辣条*2
礼物 ：2018-09-22 00:10:11 $  感谢 橘子汽水想变成可乐鸭 赠送 辣条*20
礼物 ：2018-09-22 00:10:12 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:13 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
弹幕 ：2018-09-22 00:10:12 -   【忽悠17】  [22] 心心想要日忽一日 ：手抖？？？？
礼物 ：2018-09-22 00:10:14 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:15 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:17 $  感谢 佛系的畅畅想叉会儿腰 赠送 辣条*1
礼物 ：2018-09-22 00:10:19 $  感谢 爱喝水的蚊子 赠送 辣条*1
礼物 ：2018-09-22 00:10:21 $  感谢 爱喝水的蚊子 赠送 辣条*6
礼物 ：2018-09-22 00:10:24 $  感谢 寒墨墨墨墨 赠送 辣条*49
礼物 ：2018-09-22 00:10:24 $  感谢 布可思忆_ 赠送 辣条*5
弹幕 ：2018-09-22 00:10:23 -   【忽悠7】  [10] wbsxgt ：哈哈哈哈哈哈哈哈哈哈哈哈哈手抖
礼物 ：2018-09-22 00:10:27 $  感谢 蜡笔小智5 赠送 辣条*1
弹幕 ：2018-09-22 00:10:27 -   【忽悠17】  [22] 心心想要日忽一日 ：我也想手抖可以开总督
弹幕 ：2018-09-22 00:10:30 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：这就是大佬的境界
礼物 ：2018-09-22 00:10:33 $  感谢 猫的青春纪 赠送 辣条*7
礼物 ：2018-09-22 00:10:36 $  感谢 猫的青春纪 赠送 辣条*20
礼物 ：2018-09-22 00:10:39 $  感谢 猫的青春纪 赠送 辣条*16
弹幕 ：2018-09-22 00:10:38 -    [29] 布可思忆_ ：在哪里
弹幕 ：2018-09-22 00:10:39 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：我要去换头像
弹幕 ：2018-09-22 00:10:39 -   【忽悠7】  [10] wbsxgt ：手抖的流批哈
礼物 ：2018-09-22 00:10:44 $  感谢 柳祚鸢 赠送 辣条*15
礼物 ：2018-09-22 00:10:47 $  感谢 柳祚鸢 赠送 辣条*49
礼物 ：2018-09-22 00:10:49 $  感谢 柳祚鸢 赠送 辣条*11
礼物 ：2018-09-22 00:10:49 $  感谢 萝北说爱忽忽不会换的 赠送 辣条*5
礼物 ：2018-09-22 00:10:51 $  感谢 蜡笔小智5 赠送 辣条*49
礼物 ：2018-09-22 00:10:54 $  感谢 jane2013 赠送 辣条*15
礼物 ：2018-09-22 00:10:56 $  感谢 jane2013 赠送 辣条*5
礼物 ：2018-09-22 00:10:57 $  感谢 wbsxgt 赠送 辣条*7
礼物 ：2018-09-22 00:10:59 $  感谢 萝北说爱忽忽不会换的 赠送 辣条*10
弹幕 ：2018-09-22 00:11:04 -   【忽悠17】  [22] 心心想要日忽一日 ：我也想试试手抖可以买套房的感觉
礼物 ：2018-09-22 00:11:09 $  感谢 天心弑 赠送 辣条*9
礼物 ：2018-09-22 00:11:09 $  感谢 寻人启事_HAlou 赠送 辣条*9
礼物 ：2018-09-22 00:11:12 $  感谢 猫的青春纪 赠送 辣条*2
礼物 ：2018-09-22 00:11:12 $  感谢 天心弑 赠送 辣条*6
提示 ：2018-09-22 00:11:13 @ 欢迎舰长 23加1加1等于锁了
礼物 ：2018-09-22 00:11:13 $  感谢 天心弑 赠送 辣条*5
提示 ：2018-09-22 00:11:18 @ 欢迎舰长 小太阳超喜欢忽悠宝贝
礼物 ：2018-09-22 00:11:18 $  感谢 天心弑 赠送 辣条*50
礼物 ：2018-09-22 00:11:20 $  感谢 天心弑 赠送 辣条*55
提示 ：2018-09-22 00:11:22 @ 欢迎舰长 -芷盈-
提示 ：2018-09-22 00:11:24 @ 欢迎舰长 鸽子村祝傻忽生日快乐
礼物 ：2018-09-22 00:11:27 $  感谢 23加1加1等于锁了 赠送 辣条*5
礼物 ：2018-09-22 00:11:29 $  感谢 江湖小妞 赠送 亿圆*2
礼物 ：2018-09-22 00:11:29 $  感谢 小太阳超喜欢忽悠宝贝 赠送 辣条*47
礼物 ：2018-09-22 00:11:33 $  感谢 江湖小妞 赠送 辣条*11
提示 ：2018-09-22 00:11:35 @ 欢迎舰长 简单快乐的聖燁呀
礼物 ：2018-09-22 00:11:35 $  感谢 大脑袋怪 赠送 辣条*5
礼物 ：2018-09-22 00:11:38 $  感谢 桃花十里不若你 赠送 辣条*11
礼物 ：2018-09-22 00:11:38 $  感谢 大脑袋怪 赠送 辣条*1
提示 ：2018-09-22 00:11:40 @ 欢迎舰长 阿妤倒立拉稀绝不缺席
礼物 ：2018-09-22 00:11:40 $  感谢 鸽子村祝傻忽生日快乐 赠送 辣条*10
礼物 ：2018-09-22 00:11:41 $  感谢 大脑袋怪 赠送 辣条*1
礼物 ：2018-09-22 00:11:42 $  感谢 大脑袋怪 赠送 辣条*1
礼物 ：2018-09-22 00:11:42 $  感谢 鸽子村祝傻忽生日快乐 赠送 辣条*6
弹幕 ：2018-09-22 00:11:42 -   【忽悠15】  [28] 鬼哇略略略 ：(:з」∠)_大家记得签到哦
礼物 ：2018-09-22 00:11:46 $  感谢 CC二西 赠送 辣条*2
提示 ：2018-09-22 00:11:46 @ 欢迎舰长 橘子汽水想变成可乐鸭
礼物 ：2018-09-22 00:11:47 $  感谢 猫的青春纪 赠送 辣条*1
提示 ：2018-09-22 00:11:47 @ 欢迎舰长 信义区姗姗冰酒当喜酒
礼物 ：2018-09-22 00:11:48 $  感谢 简单快乐的聖燁呀 赠送 辣条*5
弹幕 ：2018-09-22 00:11:48 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：嘤
礼物 ：2018-09-22 00:11:50 $  感谢 鸽子村祝傻忽生日快乐 赠送 辣条*12
提示 ：2018-09-22 00:11:52 @ 欢迎舰长 唯你一点甜
弹幕 ：2018-09-22 00:11:53 -   【忽悠17】  [22] 心心想要日忽一日 ：鬼鬼~~
礼物 ：2018-09-22 00:11:54 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*22
礼物 ：2018-09-22 00:11:56 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*5
礼物 ：2018-09-22 00:11:58 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*9
弹幕 ：2018-09-22 00:11:56 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：当你手抖了两套房
弹幕 ：2018-09-22 00:11:58 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：会哭的
提示 ：2018-09-22 00:12:06 @ 欢迎舰长 阿巧巧巧巧巧巧巧巧呀
提示 ：2018-09-22 00:12:06 @ 欢迎年费老爷 阿巧巧巧巧巧巧巧巧呀
礼物 ：2018-09-22 00:12:06 $  感谢 吴织亚切大口耐 赠送 辣条*9
礼物 ：2018-09-22 00:12:07 $  感谢 除夕夕夕 赠送 辣条*12
提示 ：2018-09-22 00:12:08 @ 欢迎舰长 木叶想抱三百斤忽悠
礼物 ：2018-09-22 00:12:08 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*10
礼物 ：2018-09-22 00:12:10 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*10
礼物 ：2018-09-22 00:12:11 $  感谢 信义区姗姗冰酒当喜酒 赠送 辣条*10
弹幕 ：2018-09-22 00:12:12 -   【忽悠17】  [22] 心心想要日忽一日 ：放心，我余额不足
礼物 ：2018-09-22 00:12:13 $  感谢 不不要用铁锅炖忽悠 赠送 辣条*67
礼物 ：2018-09-22 00:12:15 $  感谢 乌兰卡星人 赠送 辣条*430
礼物 ：2018-09-22 00:12:15 $  感谢 木叶想抱三百斤忽悠 赠送 辣条*9
礼物 ：2018-09-22 00:12:17 $  感谢 木叶想抱三百斤忽悠 赠送 辣条*10
礼物 ：2018-09-22 00:12:17 $  感谢 乌兰卡星人 赠送 辣条*24
礼物 ：2018-09-22 00:12:17 $  感谢 不不要用铁锅炖忽悠 赠送 亿圆*1
弹幕 ：2018-09-22 00:12:18 -   【忽悠17】  [22] 心心想要日忽一日 ：不存在的
礼物 ：2018-09-22 00:12:19 $  感谢 木叶想抱三百斤忽悠 赠送 辣条*16
礼物 ：2018-09-22 00:12:20 $  感谢 Yiii隻小金魚 赠送 辣条*5
礼物 ：2018-09-22 00:12:20 $  感谢 不不要用铁锅炖忽悠 赠送 辣条*102
弹幕 ：2018-09-22 00:12:26 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：心心好鸭！！
礼物 ：2018-09-22 00:12:31 $  感谢 阿巳想跟忽老闆換身高 赠送 辣条*12
礼物 ：2018-09-22 00:12:32 $  感谢 江湖小妞 赠送 辣条*1
礼物 ：2018-09-22 00:12:34 $  感谢 不不要用铁锅炖忽悠 赠送 辣条*276
弹幕 ：2018-09-22 00:12:35 -   【忽悠9】  [11] 吴织亚切大口耐 ：它只会提醒我您的余额不足
弹幕 ：2018-09-22 00:12:35 -   【忽悠17】  [22] 心心想要日忽一日 ：你好鸭~~
弹幕 ：2018-09-22 00:12:37 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：能随手抖出两套房的大佬怕啥
礼物 ：2018-09-22 00:12:38 $  感谢 芒果味的杨秋雨晨 赠送 辣条*17
弹幕 ：2018-09-22 00:12:38 -  年费老爷  【忽悠12】  [22] 阿巧巧巧巧巧巧巧巧呀 ：(´･_･`)
礼物 ：2018-09-22 00:12:45 $  感谢 15759866828 赠送 辣条*9
弹幕 ：2018-09-22 00:12:50 -   【忽男神1】  [20] 月亮晚上看太阳 ：银行卡的钱，舰长都不够
礼物 ：2018-09-22 00:12:53 $  感谢 爱吃肉的hu 赠送 辣条*22
礼物 ：2018-09-22 00:12:57 $  感谢 爱吃肉的hu 赠送 亿圆*2
礼物 ：2018-09-22 00:12:57 $  感谢 绵羊妹bio 赠送 辣条*17
礼物 ：2018-09-22 00:13:01 $  感谢 绵羊妹bio 赠送 辣条*58
弹幕 ：2018-09-22 00:13:00 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：(´；ω；`)
礼物 ：2018-09-22 00:13:02 $  感谢 思思XD 赠送 辣条*12
礼物 ：2018-09-22 00:13:03 $  感谢 绵羊妹bio 赠送 辣条*12
提示 ：2018-09-22 00:13:05 @ 欢迎年费老爷 Masterwor
礼物 ：2018-09-22 00:13:05 $  感谢 思思XD 赠送 辣条*5
弹幕 ：2018-09-22 00:13:04 -   【忽悠17】  [22] 心心想要日忽一日 ：我手抖700都已经哭出声了好吗
礼物 ：2018-09-22 00:13:07 $  感谢 思思XD 赠送 辣条*5
弹幕 ：2018-09-22 00:13:14 -   【忽悠17】  [22] 心心想要日忽一日 ：淦
礼物 ：2018-09-22 00:13:18 $  感谢 思思XD 赠送 辣条*1
礼物 ：2018-09-22 00:13:20 $  感谢 阿巳想跟忽老闆換身高 赠送 辣条*520
弹幕 ：2018-09-22 00:13:20 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：心心手抖续舰长哈哈哈哈哈哈哈
礼物 ：2018-09-22 00:13:25 $  感谢 爱吃肉的hu 赠送 亿圆*1
礼物 ：2018-09-22 00:13:25 $  感谢 爱吃肉的hu 赠送 亿圆*1
礼物 ：2018-09-22 00:13:27 $  感谢 爱吃肉的hu 赠送 亿圆*1
礼物 ：2018-09-22 00:13:28 $  感谢 爱吃肉的hu 赠送 亿圆*1
礼物 ：2018-09-22 00:13:28 $  感谢 爱吃肉的hu 赠送 亿圆*1
提示 ：2018-09-22 00:13:30 @ 欢迎年费老爷 流流是个小可爱
提示 ：2018-09-22 00:13:30 @ 欢迎舰长 流流是个小可爱
弹幕 ：2018-09-22 00:13:30 -   【忽悠17】  [22] 心心想要日忽一日 ：一年生活费没了
弹幕 ：2018-09-22 00:13:31 -  年费老爷  【忽悠17】  [33] muamua我的苏瑾洛 ：心心怎么了hhh
礼物 ：2018-09-22 00:13:34 $  感谢 大脸猪猪侠 赠送 辣条*22
弹幕 ：2018-09-22 00:13:36 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：哈哈哈哈
弹幕 ：2018-09-22 00:13:36 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：只有辣条不手抖了
礼物 ：2018-09-22 00:13:41 $  感谢 流流是个小可爱 赠送 辣条*13
礼物 ：2018-09-22 00:13:43 $  感谢 流流是个小可爱 赠送 辣条*1
礼物 ：2018-09-22 00:13:46 $  感谢 撒泼打滚乐 赠送 辣条*9
礼物 ：2018-09-22 00:13:48 $  感谢 爱吃肉的hu 赠送 亿圆*1
礼物 ：2018-09-22 00:13:48 $  感谢 阿妤倒立拉稀绝不缺席 赠送 辣条*17
礼物 ：2018-09-22 00:13:48 $  感谢 爱吃肉的hu 赠送 亿圆*1
弹幕 ：2018-09-22 00:13:47 -   【忽悠17】  [22] 心心想要日忽一日 ：我昨天想冲70，冲了700
弹幕 ：2018-09-22 00:13:48 -   【忽悠9】  [11] 菲菲菲0818 ：话说IOS的礼物分给他是不是也比安卓少？
礼物 ：2018-09-22 00:13:50 $  感谢 阿妤倒立拉稀绝不缺席 赠送 辣条*43
礼物 ：2018-09-22 00:13:51 $  感谢 旧城为你等待 赠送 辣条*1
礼物 ：2018-09-22 00:13:51 $  感谢 好看好看好看啪啪啪 赠送 辣条*12
礼物 ：2018-09-22 00:13:53 $  感谢 暧昧宇宙 赠送 辣条*7
弹幕 ：2018-09-22 00:13:52 -   【忽悠17】  [22] 心心想要日忽一日 ：我日
礼物 ：2018-09-22 00:13:55 $  感谢 阿妤倒立拉稀绝不缺席 赠送 亿圆*1
弹幕 ：2018-09-22 00:13:56 -  年费老爷  【忽悠17】  [33] muamua我的苏瑾洛 ：噗
礼物 ：2018-09-22 00:13:57 $  感谢 阿妤倒立拉稀绝不缺席 赠送 辣条*15
弹幕 ：2018-09-22 00:14:00 -  年费老爷  【忽悠17】  [33] muamua我的苏瑾洛 ：摸摸
礼物 ：2018-09-22 00:14:01 $  感谢 黄吉吉 赠送 辣条*1
弹幕 ：2018-09-22 00:14:01 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：手抖充了700
礼物 ：2018-09-22 00:14:02 $  感谢 黄吉吉 赠送 辣条*1
礼物 ：2018-09-22 00:14:03 $  感谢 黄吉吉 赠送 辣条*1
礼物 ：2018-09-22 00:14:03 $  感谢 爱吃肉的hu 赠送 辣条*1
礼物 ：2018-09-22 00:14:05 $  感谢 爱吃肉的hu 赠送 辣条*1
礼物 ：2018-09-22 00:14:06 $  感谢 桜庭鏡子 赠送 辣条*17
礼物 ：2018-09-22 00:14:08 $  感谢 啾可可 赠送 辣条*59
礼物 ：2018-09-22 00:14:08 $  感谢 桜庭鏡子 赠送 辣条*50
弹幕 ：2018-09-22 00:14:07 -   【忽悠17】  [22] 心心想要日忽一日 ：淦
礼物 ：2018-09-22 00:14:10 $  感谢 啾可可 赠送 辣条*157
弹幕 ：2018-09-22 00:14:10 -   【忽男神1】  [20] 月亮晚上看太阳 ：哈哈哈哈哈哈哈哈哈哈
弹幕 ：2018-09-22 00:14:10 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：nb
礼物 ：2018-09-22 00:14:11 $  感谢 啾可可 赠送 辣条*15
弹幕 ：2018-09-22 00:14:13 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：噗
礼物 ：2018-09-22 00:14:17 $  感谢 七点陪你打游戏 赠送 辣条*5
弹幕 ：2018-09-22 00:14:18 -   【忽悠16】  [22] 爱喝水的蚊子 ：大鸟呢 故了吗
弹幕 ：2018-09-22 00:14:19 -   【忽悠17】  [22] 心心想要日忽一日 ：幸好快放假了
礼物 ：2018-09-22 00:14:19 $  感谢 七点陪你打游戏 赠送 辣条*6
弹幕 ：2018-09-22 00:14:19 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：一个月饭钱
礼物 ：2018-09-22 00:14:21 $  感谢 PK喜欢忽悠一年啦 赠送 辣条*67
礼物 ：2018-09-22 00:14:23 $  感谢 木叶想抱三百斤忽悠 赠送 辣条*2
礼物 ：2018-09-22 00:14:25 $  感谢 木叶想抱三百斤忽悠 赠送 辣条*50
弹幕 ：2018-09-22 00:14:24 -   【忽男神1】  [20] 月亮晚上看太阳 ：充钱的时候0太多了
弹幕 ：2018-09-22 00:14:24 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：哈哈哈哈太真实了吧
礼物 ：2018-09-22 00:14:27 $  感谢 流流是个小可爱 赠送 辣条*10
礼物 ：2018-09-22 00:14:28 $  感谢 流流是个小可爱 赠送 辣条*10
礼物 ：2018-09-22 00:14:29 $  感谢 流流是个小可爱 赠送 辣条*10
弹幕 ：2018-09-22 00:14:32 -   【忽悠17】  [22] 心心想要日忽一日 ：我一年生活费没了
礼物 ：2018-09-22 00:14:36 $  感谢 流流是个小可爱 赠送 辣条*10
弹幕 ：2018-09-22 00:14:38 -   【忽男神1】  [20] 月亮晚上看太阳 ：B站一定是故意的
弹幕 ：2018-09-22 00:14:42 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：还不是因为有700块
弹幕 ：2018-09-22 00:14:43 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：iOS的礼物会先收取一半
通知 ： ~ 节奏风暴 开始 id:454333426730内容：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:46 -   【清箫17】  [28] 是你的团子啊 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:46 -  年费老爷  【十二岁18】  [45] 汐风丷 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:46 -  普通老爷  【清箫18】  [35] 箫语丶废喵吖 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:46 -  年费老爷  【看石更18】  [48] 伍绫柒 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:47 -  年费老爷  【喵咭19】  [48] 夜猫每天氪一氘 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:47 -  年费老爷  【花絮9】  [45] 返回 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:47 -  年费老爷  【廢話20】  [54] 废了个话の凉凉玥光 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:47 -  年费老爷  【金戈19】  [47] 白止家的jue-珏 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:49 -  年费老爷  【小对A17】  [48] 是你的迷糊糊呀 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:49 -  年费老爷  【洛神月17】  [34] 我是凶巴巴洛洛的好好 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:49 -    [29] 赵闻道 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:49 -  年费老爷  【棋葩19】  [53] duo-maxwell ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:50 -  年费老爷  【宠咖喱15】  [34] 包子梨QwQ ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:50 -  年费老爷  【刀刀居8】  [26] 刀削面呀 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:50 -  年费老爷  【浪攻18】  [43] 夙胤小蘑菇 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:50 -  年费老爷  【想摸鱼19】  [49] 是小歆啊 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:51 -   【忽悠3】  [3] 大脑袋怪 ：你们家里有矿吗😂
弹幕 ：2018-09-22 00:14:51 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：然后b站再收一半
弹幕 ：2018-09-22 00:14:52 -  年费老爷  【纸灰机16】  [31] 夜阿夜阿夜 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:52 -  年费老爷  【幼儿苑18】  [42] 废柴运起想变弱 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:52 -  年费老爷  【娶我吧14】  [46] 伴我顾星辰 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:52 -  年费老爷  【青心17】  [39] 哄不睡觉的人の墨汁 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:53 -  年费老爷  【喵咭19】  [48] 夜猫每天氪一氘 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:53 -  年费老爷  【梨婚证15】  [29] 烟萌萌叔叔 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:53 -  年费老爷  【超治愈19】  [53] 阿尔法酱Orz ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:54 -  年费老爷  【养猪11】  [48] 少女划船不用桨 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:54 -  年费老爷  【花笙米19】  [44] 扛起益笙菌的大旗 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:54 -  年费老爷  【青心18】  [45] OXRLS ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:55 -  年费老爷  【别熬夜17】  [28] 信阿信阿信 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:55 -  年费老爷  【鹿子17】  [41] 二二穷的无力白嫖 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:55 -  年费老爷  【我不皮15】  [53] 阿智づ ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:55 -  年费老爷  【葵三岁18】  [40] 光井炒饭 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:57 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:57 -  年费老爷  【跑骚王12】  [49] 可乐雪糕冰西瓜OvO ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:58 -  年费老爷  【金戈19】  [47] 白止家的jue-珏 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:58 -  年费老爷  【可可音20】  [52] 魚歌丶諸事皆宜褲弱虛 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:58 -    [21] 胡吱小鸭 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:59 -  年费老爷  【青心17】  [39] 哄不睡觉的人の墨汁 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:59 -  年费老爷  【雀神言15】  [49] 老狼咕咕叫 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:59 -  普通老爷  【忽悠12】  [22] 忽悠被窝里长大的香菜 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:14:59 -   【忽悠10】  [11] 南乔几堇秋_ ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:00 -   【忽男神1】  [20] 月亮晚上看太阳 ：这都抢不到！！！！！！！！1
弹幕 ：2018-09-22 00:15:00 -   【局花15】  [30] 局长今天会记得红豆吗 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:00 -  年费老爷  【嗷呜w16】  [49] 小君珏丷泡芙 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:01 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:01 -  年费老爷  【时梦15】  [45] ゚七彩 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:01 -  年费老爷  【廢話20】  [50] 废了个话の七三 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:01 -   【小孩梓18】  [32] 丁丁从小就很喜欢鸽梓 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:02 -  年费老爷  【龍儿18】  [45] 龙儿永远的圆滚滚 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:02 -  年费老爷  【次饼饼19】  [44] 佛剑喵喵丶 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:02 -  年费老爷  【暖♥19】  [49] 丸子从小就很可爱 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:03 -  年费老爷  【提督14】  [47] 超甜丨草莓芝士 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:03 -  年费老爷  【喵咭19】  [50] 喵了个咭の废话 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:04 -  年费老爷  【金戈19】  [42] 墨昔言 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:05 -   【忽悠6】  [11] ayi55555 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:05 -  年费老爷  【菌宝15】  [50] 蚊子想陪萌妹子做月饼 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:05 -  年费老爷  【忽悠14】  [26] 寒墨墨墨墨 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:06 -  年费老爷  【芒果果19】  [52] gz-鲁鲁め ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:07 -   【忽悠13】  [20] Cmy一茵 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:08 -   【男故家10】  [11] 牛奶味的男孩 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:08 -   【忽男神1】  [20] 月亮晚上看太阳 ：感谢舰长！！！！！！！
弹幕 ：2018-09-22 00:15:09 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:10 -  年费老爷  【次饼饼19】  [44] 佛剑喵喵丶 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:10 -  年费老爷  【可皇19】  [47] 可皇の狮子座拿铁铁屮皇家高冷保镖 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:10 -  年费老爷  【酸奶君18】  [49] 莱芙宾尼 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:11 -   【忽男神1】  [20] 月亮晚上看太阳 ：不好意思
弹幕 ：2018-09-22 00:15:11 -   【忽悠11】  [19] 芒果味的杨秋雨晨 ：忽回江南烟雨地，悠然清梦悠然忆。
礼物 ：2018-09-22 00:15:15 $  感谢 寒墨墨墨墨 赠送 亿圆*1
弹幕 ：2018-09-22 00:15:14 -   【忽男神1】  [20] 月亮晚上看太阳 ：感谢节奏风暴
弹幕 ：2018-09-22 00:15:16 -   【忽悠10】  [15] _陌寻 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:16 -   【忽悠10】  [19] 少邪喵牌姜芹菜辣宽粉 ：到忽悠手里的钱能有多少
弹幕 ：2018-09-22 00:15:16 -   【欧根2】  [17] 可鹽可甜檸檬塔 ：忽回江南烟雨地，悠然清梦悠然忆。
弹幕 ：2018-09-22 00:15:17 -  年费老爷  【忽悠14】  [23] 每晚和我睡的妮妮 ：忽回江南烟雨地，悠然清梦悠然忆。
提示 ：2018-09-22 00:15:24 @ 欢迎提督 -皓玥-
弹幕 ：2018-09-22 00:15:24 -  年费老爷  【忽男神1】  [34] 是最喜欢你的绅士鸭 ：?????????
提示 ：2018-09-22 00:15:26 @ 欢迎舰长 少邪喵牌姜芹菜辣宽粉
弹幕 ：2018-09-22 00:15:25 -   【忽悠17】  [22] 心心想要日忽一日 ：牛逼牛逼
提示 ：2018-09-22 00:15:29 @ 欢迎舰长 Yiii隻小金魚
弹幕 ：2018-09-22 00:15:29 -   【忽男神1】  [20] 月亮晚上看太阳 ：船销多了，舰长顺口了
弹幕 ：2018-09-22 00:15:30 -  年费老爷  【忽悠17】  [33] muamua我的苏瑾洛 ：谢谢亿元~
提示 ：2018-09-22 00:15:32 @ 欢迎年费老爷 性感不转弯在线自闭
弹幕 ：2018-09-22 00:15:31 -   【忽悠9】  [12] 布厘爱学习滚去看书 ：节奏风暴，优秀
提示 ：2018-09-22 00:15:33 @ 欢迎舰长 凉凉祝fufu平安喜乐
弹幕 ：2018-09-22 00:15:32 -  年费老爷  【忽悠17】  [35] 枫浅替葉重揍忽悠 ：流批
礼物 ：2018-09-22 00:15:36 $  感谢 阿妤倒立拉稀绝不缺席 赠送 亿圆*1
弹幕 ：2018-09-22 00:15:35 -   【欧根2】  [17] 可鹽可甜檸檬塔 ：流批
弹幕 ：2018-09-22 00:15:41 -   【忽悠9】  [11] 菲菲菲0818 ：唉，以后不能拿手机送东西给他了～
弹幕 ：2018-09-22 00:15:43 -   【忽悠6】  [11] ayi55555 ：哇我第一次搶到節奏風暴
礼物 ：2018-09-22 00:15:44 $  感谢 muamua我的苏瑾洛 赠送 亿圆*1
礼物 ：2018-09-22 00:15:46 $  感谢 少邪喵牌姜芹菜辣宽粉 赠送 辣条*12
弹幕 ：2018-09-22 00:15:44 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：秀
礼物 ：2018-09-22 00:15:49 $  感谢 布厘爱学习滚去看书 赠送 亿圆*1
弹幕 ：2018-09-22 00:15:48 -   【忽悠9】  [11] 菲菲菲0818 ：之前都不懂
弹幕 ：2018-09-22 00:15:49 -  年费老爷  【忽悠16】  [34] 是最喜欢你的绅士鸭 ：發生了什麼
弹幕 ：2018-09-22 00:15:50 -   【忽悠11】  [17] Con_by ：紳士~
礼物 ：2018-09-22 00:15:54 $  感谢 寒墨墨墨墨 赠送 辣条*26
礼物 ：2018-09-22 00:15:55 $  感谢 凉凉祝fufu平安喜乐 赠送 辣条*40
礼物 ：2018-09-22 00:15:57 $  感谢 凉凉祝fufu平安喜乐 赠送 辣条*483
弹幕 ：2018-09-22 00:15:56 -  年费老爷  【忽悠16】  [34] 是最喜欢你的绅士鸭 ：我才剛進來
弹幕 ：2018-09-22 00:15:56 -   【忽悠6】  [11] ayi55555 ：感謝節奏風暴
礼物 ：2018-09-22 00:15:59 $  感谢 凉凉祝fufu平安喜乐 赠送 辣条*35
提示 ：2018-09-22 00:16:01 @ 欢迎月费老爷 忽大鸟从不爬墙
提示 ：2018-09-22 00:16:01 @ 欢迎舰长 忽大鸟从不爬墙
弹幕 ：2018-09-22 00:16:01 -  普通老爷  【忽悠13】  [20] 烫烫想下面给忽悠吃 ：康白～
弹幕 ：2018-09-22 00:16:02 -  年费老爷  【忽悠17】  [33] muamua我的苏瑾洛 ：节奏风暴鸭
提示 ：2018-09-22 00:16:03 @ 欢迎舰长 可鹽可甜檸檬塔
弹幕 ：2018-09-22 00:16:04 -   【忽悠10】  [11] 南乔几堇秋_ ：终于抢到一次节奏风暴了！
礼物 ：2018-09-22 00:16:08 $  感谢 烫烫想下面给忽悠吃 赠送 辣条*30
弹幕 ：2018-09-22 00:16:08 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：烫烫！
礼物 ：2018-09-22 00:16:09 $  感谢 烫烫想下面给忽悠吃 赠送 辣条*358
礼物 ：2018-09-22 00:16:12 $  感谢 烫烫想下面给忽悠吃 赠送 辣条*5
弹幕 ：2018-09-22 00:16:12 -  年费老爷  【忽悠16】  [34] 是最喜欢你的绅士鸭 ：Σ(ﾟдﾟ;)
弹幕 ：2018-09-22 00:16:16 -   【忽悠8】  [21] 阿妤倒立拉稀绝不缺席 ：康白鸭
弹幕 ：2018-09-22 00:16:19 -  普通老爷  【忽悠13】  [20] 烫烫想下面给忽悠吃 ：阿妤
礼物 ：2018-09-22 00:16:21 $  感谢 萝北说爱忽忽不会换的 赠送 辣条*10
弹幕 ：2018-09-22 00:16:23 -    [2] 是冰儿呐 ：那个，，我又回来了，粉丝卡在哪买阿，，
礼物 ：2018-09-22 00:16:24 $  感谢 甜梨要喝陽光柠檬茶 赠送 辣条*13
弹幕 ：2018-09-22 00:16:25 -  年费老爷  【忽悠16】  [34] 是最喜欢你的绅士鸭 ：阿妤~
礼物 ：2018-09-22 00:16:27 $  感谢 怀揣梦甜 赠送 辣条*15
弹幕 ：2018-09-22 00:16:27 -   【忽悠10】  [15] _陌寻 ：头一次在忽忽直播间领到节奏风暴
礼物 ：2018-09-22 00:16:31 $  感谢 怀揣梦甜 赠送 辣条*11
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

