连接成功真实直播间ID：7734200
弹幕 ：2018-09-07 16:03:28 -   [5] 北辰之风 ：4点半开始	
弹幕 ：2018-09-07 16:03:29 -   [10] 利记2丫 ：又到了大家喜欢的马后炮环节	
弹幕 ：2018-09-07 16:03:29 -  【毒砸1】  [9] 我是菜鸟1号 ：火攻	
弹幕 ：2018-09-07 16:03:37 -   [10] mattewespinosa ：在现场哈哈哈哈哈哈哈哈	
礼物 ：2018-09-07 16:03:38 -  感谢 木小玖lily 赠送 辣条*50
弹幕 ：2018-09-07 16:03:40 -  【毒砸1】  [9] 我是菜鸟1号 ：探囊取物	
弹幕 ：2018-09-07 16:03:46 -  【毒砸1】  [9] 我是菜鸟1号 ：顺手牵羊	
弹幕 ：2018-09-07 16:03:50 -   [18] 怪异的烧饼 ：几点开始	
弹幕 ：2018-09-07 16:03:55 -   [0] 第二神煌 ：无懈可击	
弹幕 ：2018-09-07 16:03:59 -  【白嫖粉6】  [32] 幻鲤唤鲤 ：4点半开打	
弹幕 ：2018-09-07 16:04:03 -  【蠢三2】  [20] 我家kaji大总攻 ：4.30	
礼物 ：2018-09-07 16:04:04 -  感谢 幼安泰 赠送 辣条*2
礼物 ：2018-09-07 16:04:08 -  感谢 幼安泰 赠送 辣条*10
弹幕 ：2018-09-07 16:04:15 -  【折纸4】  [21] 崩坏君和黑猫酱 ：大奶	
弹幕 ：2018-09-07 16:04:20 -  【毒砸1】  [9] 我是菜鸟1号 ：哈哈 天命	
弹幕 ：2018-09-07 16:04:20 -  【折纸4】  [21] 崩坏君和黑猫酱 ：粗鄙了	
弹幕 ：2018-09-07 16:04:21 -  【白嫖粉6】  [32] 幻鲤唤鲤 ：好大	
弹幕 ：2018-09-07 16:04:27 -  【≧ω≦1】  [11] 流泪鸡鸡头 ：为什么不能后退	
礼物 ：2018-09-07 16:04:29 -  感谢 汉の大统领 赠送 辣条*6
礼物 ：2018-09-07 16:04:30 -  感谢 汉の大统领 赠送 辣条*1
提示 ：2018-09-07 16:04:39 - 欢迎老爷 霓裳一曲奏离殇
弹幕 ：2018-09-07 16:04:39 -   [4] 腿控、 ：66	
提示 ：2018-09-07 16:04:47 - 欢迎老爷 0荆V轲0
弹幕 ：2018-09-07 16:04:57 -  【偷狗团1】  [17] 一小撮胡子 ：你说慢点	
弹幕 ：2018-09-07 16:05:07 -  【梦醒2】  [16] 张芝林 ：这电脑画质好的一比	
连接成功真实直播间ID：7734200
礼物 ：2018-09-07 16:11:22 -  感谢 萌坏绅士 赠送 辣条*10
弹幕 ：2018-09-07 16:11:28 -  【蕾丝4】  [23] 那里有小兔叽 ：0比0了	
弹幕 ：2018-09-07 16:11:30 -   [1] 思想出了丶问题 ：7777	
连接成功真实直播间ID：7734200
礼物 ：2018-09-07 16:14:17 $  感谢 Re_AiL 赠送 辣条*6
礼物 ：2018-09-07 16:14:19 $  感谢 陌路魂殇 赠送 辣条*4
弹幕 ：2018-09-07 16:14:26 -   [2] 无情老打野 ：绿毛不应该上去留人的	
弹幕 ：2018-09-07 16:14:30 -   [12] 佛国杏花君 ：我明委屈	
弹幕 ：2018-09-07 16:14:30 -  【帅Pi3】  [10] 续。。 ：多帅哦	
礼物 ：2018-09-07 16:14:32 $  感谢 爱酱不会花Q 赠送 辣条*1
弹幕 ：2018-09-07 16:14:34 -   [16] 玄铁打的腰板 ：这个队太恐怖了	
提示 ：2018-09-07 16:14:35 @ 欢迎老爷 德云社里道斯分社
礼物 ：2018-09-07 16:14:37 $  感谢 hydrogenation 赠送 辣条*20
弹幕 ：2018-09-07 16:14:40 -   [2] 无情老打野 ：上头了绿帽	
弹幕 ：2018-09-07 16:14:43 -   [1] Emoji4396 ：太无脑了	
礼物 ：2018-09-07 16:14:45 $  感谢 hydrogenation 赠送 辣条*7
提示 ：2018-09-07 16:14:46 @ 欢迎老爷 老言泡了个面
弹幕 ：2018-09-07 16:14:49 -   [0] 黑暗中永恒 ：这个队太恐怖了	
弹幕 ：2018-09-07 16:14:50 -   [3] 改名字什么的最喜欢了 ：太无老了	
弹幕 ：2018-09-07 16:14:50 -   [12] 想食玉子烧 ：略略略略	
弹幕 ：2018-09-07 16:14:53 -  【MNP5】  [21] 爱殇115 ：太恐怖了	
弹幕 ：2018-09-07 16:14:53 -  【雪胖胖3】  [17] 懒懒DAE ：这个队太恐怖了	
弹幕 ：2018-09-07 16:14:54 -   [1] 幻如梦境丶 ：比赛时候能有这帧数吗	
弹幕 ：2018-09-07 16:14:54 -   [1] Emoji4396 ：这个队太无脑了	
弹幕 ：2018-09-07 16:14:54 -  【萌团6】  [23] jessypanda ：这个队太恐怖了	
弹幕 ：2018-09-07 16:14:55 -   [0] 阿吉豆去 ：黑暗中永恒: 这个队太恐怖了	
弹幕 ：2018-09-07 16:14:55 -  【丧病16】  [33] 叫我啊喽哈 ：太恐怖了	
提示 ：2018-09-07 16:14:55 @ 欢迎老爷 扎心惜又被扎心了
弹幕 ：2018-09-07 16:14:57 -   [21] 学姐爱你啊 ：太恐怖了	
弹幕 ：2018-09-07 16:14:59 -  【小霖5】  [13] 夏天丶233 ：太恐怖了	
弹幕 ：2018-09-07 16:15:00 -   [31] 惣流_明日香 ：不去留人纳尔就把上路带掉了	
弹幕 ：2018-09-07 16:15:01 -   [0] UU妹爱吃烤火腿 ：哈哈哈太恐怖了	
弹幕 ：2018-09-07 16:15:01 -   [0] 特纯低配 ：嘤嘤嘤	
弹幕 ：2018-09-07 16:15:03 -  【圆子12】  [27] 劳改的小小小鸡 ：太恐怖了233	
通知 ：2018-09-07 16:15:06 ~ 全区广播：<%冰块Angie%>送给<%茉莉艿%>1个小电视飞船，点击前往TA的房间去抽奖吧id:10185039
通知 ：2018-09-07 16:15:06 ~ 冰块Angie:?送给:?茉莉艿:?1个小电视飞船，点击前往TA的房间去抽奖吧id:10185039	
弹幕 ：2018-09-07 16:15:09 -  【白嫖粉3】  [24] 丶松毛 ：今天谁打谁	
礼物 ：2018-09-07 16:15:10 $  感谢 将来会秃的木木 赠送 辣条*10
礼物 ：2018-09-07 16:15:11 $  感谢 砸核桃zzz 赠送 辣条*5
弹幕 ：2018-09-07 16:15:12 -  【emmmmm10】  [33] 痘痘和豆豆 ：太恐怖了可还行	
弹幕 ：2018-09-07 16:15:12 -  【狗雨15】  [29] 奇美拉的火焰 ：太恐怖233	
礼物 ：2018-09-07 16:15:13 $  感谢 一生所爱丶WD 赠送 辣条*1
弹幕 ：2018-09-07 16:15:15 -  【Rman3】  [15] 声断m ：帅哥你谁	
弹幕 ：2018-09-07 16:15:15 -   [1] TolmmeY ：Edg来感受一下jdg的恐怖	
弹幕 ：2018-09-07 16:15:16 -  【稻叽4】  [29] 曲奇小胖砸0w0 ：这个队太恐怖了还行	
弹幕 ：2018-09-07 16:15:19 -   [13] 小卷儿QAQ ：Uzi	
弹幕 ：2018-09-07 16:15:20 -  【狗雨6】  [22] 大鱼骨辫 ：绿毛上头是什么意思啊	
弹幕 ：2018-09-07 16:15:23 -   [1] 交给国家 ：这个bgm是啥	
提示 ：2018-09-07 16:15:23 @ 欢迎老爷 萨摩耶真可爱
弹幕 ：2018-09-07 16:15:26 -   [2] 蕞大白 ：top加油＾０＾~	
弹幕 ：2018-09-07 16:15:28 -  【狐狸尾1】  [5] 论文怎么翻译啊 ：太恐怖了	
弹幕 ：2018-09-07 16:15:28 -   [21] 学姐爱你啊 ：这个胖子牛逼	
弹幕 ：2018-09-07 16:15:30 -   [28] 刻刻帝de海角 ：求求你看个标题吧	
弹幕 ：2018-09-07 16:15:30 -   [2] 没上过大学好吗 ：小胖子	
礼物 ：2018-09-07 16:15:34 $  感谢 小缘喵的对A 赠送 辣条*1
弹幕 ：2018-09-07 16:15:36 -   [15] 下海救站-33娘 ：好帅哦哈哈哈哈	
弹幕 ：2018-09-07 16:15:36 -   [9] 一个ID很长的反派喽啰 ：kin	
礼物 ：2018-09-07 16:15:39 $  感谢 sojeongss 赠送 辣条*10
礼物 ：2018-09-07 16:15:40 $  感谢 新叶i 赠送 辣条*30
弹幕 ：2018-09-07 16:15:42 -   [0] 特纯低配 ：嘤嘤嘤	
弹幕 ：2018-09-07 16:15:42 -  【萌团6】  [23] jessypanda ：牛逼	
弹幕 ：2018-09-07 16:15:44 -   [12] teemopoppy ：就期待一个S8了啊	
弹幕 ：2018-09-07 16:15:45 - 年费老爷  【忘川水11】  [23] 人世繁华不过一场梦 ：京东恐怖如斯也	
礼物 ：2018-09-07 16:15:47 $  感谢 sojeongss 赠送 辣条*5
弹幕 ：2018-09-07 16:15:49 -   [2] 钢铁狭 ：BGM born ready	
弹幕 ：2018-09-07 16:15:49 -  【召唤师4】  [14] 隐形的泡馍 ：还以为写了个7	
弹幕 ：2018-09-07 16:15:49 -   [2] 没上过大学好吗 ：小胖子你在干啥	
弹幕 ：2018-09-07 16:15:51 -  【井鸽鸽6】  [20] おまんこ打咩跌丝 ：别跳下去了！	
弹幕 ：2018-09-07 16:15:51 -  【白嫖粉3】  [24] 丶松毛 ：手机看不到标题啊哥哥	
礼物 ：2018-09-07 16:15:54 $  感谢 一剑七星 赠送 辣条*4
弹幕 ：2018-09-07 16:15:55 -   [6] 深士你不懂 ：我以为他要画个7777	
弹幕 ：2018-09-07 16:15:56 -  【Grand9】  [29] 神控loli ：这小胖子有丶东西	
弹幕 ：2018-09-07 16:15:58 -  【花五呆4】  [15] vv驱逐舰 ：这胖子是谁啊	
弹幕 ：2018-09-07 16:15:58 -   [21] 学姐爱你啊 ：写7的你够了	
弹幕 ：2018-09-07 16:15:58 -  【诺莎6】  [17] 链堟敹瀹桡紝骞 ：嚯嚯嚯	
弹幕 ：2018-09-07 16:16:00 -   [11] _仙贝丿 ：划了个直角	
弹幕 ：2018-09-07 16:16:00 -  【Rman3】  [15] 声断m ：7777	
礼物 ：2018-09-07 16:16:01 $  感谢 艺术家与大文豪 赠送 辣条*3
弹幕 ：2018-09-07 16:16:03 -   [6] kenboy ：这个队揽住所有冠军	
弹幕 ：2018-09-07 16:16:03 -  【青心3】  [7] Esson丶Z ：我还以为是画的RW的队标	
礼物 ：2018-09-07 16:16:04 $  感谢 大雾桑 赠送 辣条*6
弹幕 ：2018-09-07 16:16:06 -  【毒奶6】  [31] LanfongShawn ：hhhhh	
弹幕 ：2018-09-07 16:16:08 -   [13] 吃肉的大灰狼 ：s8什么时候打	
弹幕 ：2018-09-07 16:16:10 -  【小柠檬6】  [26] 花花给你好不好 ：画了个玉米片还行	
弹幕 ：2018-09-07 16:16:10 -   [0] 特纯低配 ：嘤嘤嘤	
弹幕 ：2018-09-07 16:16:12 -  【獸耳2】  [23] 梦诺喵 ：写了两个对称的7	
弹幕 ：2018-09-07 16:16:15 -  【召唤师1】  [6] 梦想当铲屎官 ：画了三个7啊	
弹幕 ：2018-09-07 16:16:15 -  【黑丶丝11】  [20] 去逛街 ：信仰之跃	
弹幕 ：2018-09-07 16:16:15 -   [2] 无情老打野 ：时光没晕住被反打了呀	
弹幕 ：2018-09-07 16:16:15 -  【城管11】  [24] 聚能猫 ：多力多字真的不好吃 又贵	
弹幕 ：2018-09-07 16:16:16 -   [21] 学姐爱你啊 ：任栋…心疼	
提示 ：2018-09-07 16:16:16 @ 欢迎老爷 晓秋丶月明
弹幕 ：2018-09-07 16:16:16 -   [15] 下海救站-33娘 ：UZI那么有牌面了么	
弹幕 ：2018-09-07 16:16:16 -  【召唤师5】  [21] 新叶i ：想看top逆袭	
弹幕 ：2018-09-07 16:16:20 -  【圣上2】  [10] FF大佬 ：一切自有7意	
弹幕 ：2018-09-07 16:16:20 -  【狗雨6】  [22] 大鱼骨辫 ：明天JDGvsEDG	
弹幕 ：2018-09-07 16:16:20 -  【賢魚5】  [10] 痴心妄想QAQ ：领瓜子了	
提示 ：2018-09-07 16:16:21 @ 欢迎老爷 夜也笙歌day
礼物 ：2018-09-07 16:16:23 $  感谢 随風～飛 赠送 辣条*1
弹幕 ：2018-09-07 16:16:25 -  【萌团6】  [23] jessypanda ：画个多力多滋	
弹幕 ：2018-09-07 16:16:26 -  【软软5】  [20] bibililibili17 ：燃烧的经费	
弹幕 ：2018-09-07 16:16:29 -  【诺莎6】  [17] 链堟敹瀹桡紝骞 ：孙哥家乡的樱花谢了	
弹幕 ：2018-09-07 16:16:33 -   [1] 改个名字想变欧 ：多力多滋还行啊	
弹幕 ：2018-09-07 16:16:35 -   [1] RPYBZ ：S810月1号大	
提示 ：2018-09-07 16:16:36 @ 欢迎老爷 耳根清净520
弹幕 ：2018-09-07 16:16:41 -   [11] 天命救赎 ：12w银瓜子	
礼物 ：2018-09-07 16:16:42 $  感谢 1Aioner 赠送 辣条*9
通知 ：2018-09-07 16:16:47 ~ 我叫山姆大叔:?送给:?16岁歌手想打辅助:?1个摩天大楼，点击前往TA的房间去抽奖吧id:3889601	
通知 ：2018-09-07 16:16:47 ~ 游戏区广播: <%我叫山姆大叔%>送给<%16岁歌手想打辅助%>1个摩天大楼，点击前往TA的房间去抽奖吧id:3889601
弹幕 ：2018-09-07 16:16:49 -   [15] 下海救站-33娘 ：孙哥家的樱花365天都开着的？	
弹幕 ：2018-09-07 16:16:49 -   [1] 改个名字想变欧 ：不灭之握	
弹幕 ：2018-09-07 16:16:52 -  【局花2】  [9] 啊局才不是老男人呢 ：我要在你的奖杯上写一个7字	
礼物 ：2018-09-07 16:16:54 $  感谢 赤果果的侵略 赠送 辣条*1
礼物 ：2018-09-07 16:16:56 $  感谢 赤果果的侵略 赠送 辣条*1
礼物 ：2018-09-07 16:16:57 $  感谢 FxMaoyuzzz 赠送 辣条*1
礼物 ：2018-09-07 16:16:58 $  感谢 WesleyH 赠送 辣条*100
礼物 ：2018-09-07 16:17:00 $  感谢 国电武术馆F6教官 赠送 辣条*10
礼物 ：2018-09-07 16:17:02 $  感谢 遥远灬镜之星 赠送 辣条*4
礼物 ：2018-09-07 16:17:03 $  感谢 凌薄暮 赠送 辣条*1
礼物 ：2018-09-07 16:17:04 $  感谢 真的很啦风 赠送 辣条*1
弹幕 ：2018-09-07 16:17:07 -   [2] 奔驰小坦克 ：不灭之握	
弹幕 ：2018-09-07 16:17:09 -  【欧皇1】  [2] 落絮柳飞 ：开始了么	
礼物 ：2018-09-07 16:17:10 $  感谢 chellig 赠送 辣条*1
礼物 ：2018-09-07 16:17:11 $  感谢 一只菠萝派啊 赠送 辣条*5
礼物 ：2018-09-07 16:17:13 $  感谢 风风光光而后 赠送 辣条*1
礼物 ：2018-09-07 16:17:14 $  感谢 初一很烦 赠送 辣条*1
礼物 ：2018-09-07 16:17:15 $  感谢 一只菠萝派啊 赠送 粉丝卡*1
礼物 ：2018-09-07 16:17:17 $  感谢 初一很烦 赠送 辣条*1
礼物 ：2018-09-07 16:17:18 $  感谢 初一很烦 赠送 辣条*1
弹幕 ：2018-09-07 16:17:20 -  【萌团6】  [23] jessypanda ：唉？	
礼物 ：2018-09-07 16:17:26 $  感谢 米糕不好吃 赠送 辣条*2
弹幕 ：2018-09-07 16:17:29 -  【召唤师4】  [11] 汉の大统领 ：任栋真的成熟	
弹幕 ：2018-09-07 16:17:29 -   [4] EchoMeiko ：初一在吗	
礼物 ：2018-09-07 16:17:31 $  感谢 WesleyH 赠送 辣条*10
弹幕 ：2018-09-07 16:17:32 -  【逼格5】  [21] 曼雋 ：?	
礼物 ：2018-09-07 16:17:33 $  感谢 凉歌达奈子 赠送 辣条*8
弹幕 ：2018-09-07 16:17:35 -   [12] 木头jungle ：？	
弹幕 ：2018-09-07 16:17:36 -   [2] 博麗霊夢大城管 ：啊哈来啦	
弹幕 ：2018-09-07 16:17:36 -   [14] 穷年至梦 ：不急本来就是4.30开始	
弹幕 ：2018-09-07 16:17:38 -   [12] 謀謀的美丽人生 ：没有小姐姐看	
礼物 ：2018-09-07 16:17:40 $  感谢 一只菠萝派啊 赠送 辣条*1
礼物 ：2018-09-07 16:17:41 $  感谢 一只菠萝派啊 赠送 辣条*1
礼物 ：2018-09-07 16:17:42 $  感谢 一只菠萝派啊 赠送 辣条*1
礼物 ：2018-09-07 16:17:44 $  感谢 先你们而死 赠送 辣条*5
弹幕 ：2018-09-07 16:17:45 -   [12] teemopoppy ：栋哥真的有点像卢锡安	
礼物 ：2018-09-07 16:17:46 $  感谢 先你们而死 赠送 辣条*20
礼物 ：2018-09-07 16:17:48 $  感谢 先你们而死 赠送 辣条*1
弹幕 ：2018-09-07 16:17:50 -  【召唤师1】  [6] 梦想当铲屎官 ：栋哥真忙	
弹幕 ：2018-09-07 16:17:51 -  【软软5】  [20] bibililibili17 ：66666车里都是宝贝啊！！	
礼物 ：2018-09-07 16:17:54 $  感谢 sumeihan 赠送 辣条*3
礼物 ：2018-09-07 16:17:56 $  感谢 浮世的爸比 赠送 辣条*10
弹幕 ：2018-09-07 16:18:01 -  【召唤师1】  [14] 浮世的爸比 ：666	
弹幕 ：2018-09-07 16:18:04 - 年费老爷  【忘川水11】  [23] 人世繁华不过一场梦 ：打野别上头流行	
礼物 ：2018-09-07 16:18:06 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:07 $  感谢 奔驰小坦克 赠送 辣条*1
弹幕 ：2018-09-07 16:18:10 -   [4] Vergilyc ：不灭之握开车越来越熟练了	
礼物 ：2018-09-07 16:18:11 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:12 $  感谢 春风扫过的痕迹 赠送 辣条*7
礼物 ：2018-09-07 16:18:14 $  感谢 夜。。 赠送 辣条*5
礼物 ：2018-09-07 16:18:18 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:19 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:20 $  感谢 奔驰小坦克 赠送 辣条*1
弹幕 ：2018-09-07 16:18:28 -   [3] 鸣会嘤嘤嘤 ：我EDG一定能赢	
弹幕 ：2018-09-07 16:18:28 -  【萌团6】  [23] jessypanda ：看直播时觉得还是栋哥现场稳	
礼物 ：2018-09-07 16:18:31 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:34 $  感谢 我是名侦探工藤 赠送 辣条*1
弹幕 ：2018-09-07 16:18:36 -   [12] 华夏国宝 ：栋哥帅呀	
礼物 ：2018-09-07 16:18:38 $  感谢 九原画戟 赠送 辣条*34
礼物 ：2018-09-07 16:18:40 $  感谢 我是名侦探工藤 赠送 辣条*1
礼物 ：2018-09-07 16:18:42 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:18:43 $  感谢 我是名侦探工藤 赠送 辣条*1
礼物 ：2018-09-07 16:18:44 $  感谢 我是名侦探工藤 赠送 辣条*1
礼物 ：2018-09-07 16:18:45 $  感谢 B站的怪物锤锤 赠送 辣条*30
礼物 ：2018-09-07 16:18:47 $  感谢 我是名侦探工藤 赠送 辣条*1
礼物 ：2018-09-07 16:18:49 $  感谢 B站的怪物锤锤 赠送 辣条*12
弹幕 ：2018-09-07 16:18:51 -  【萌团6】  [23] jessypanda ：绿了	
礼物 ：2018-09-07 16:18:52 $  感谢 傻乎乎的我来 赠送 辣条*1
弹幕 ：2018-09-07 16:18:56 -  【日常11】  [21] ミ祈集 ：hhh	
弹幕 ：2018-09-07 16:18:56 -  【狗雨6】  [18] 玖玖玖久 ：首发琪琪	
弹幕 ：2018-09-07 16:18:57 -   [12] 华夏国宝 ：hiahiahia	
弹幕 ：2018-09-07 16:18:59 -   [15] レイムチュウ ：1	
弹幕 ：2018-09-07 16:18:59 -   [11] 从此低调 ：lvle	
弹幕 ：2018-09-07 16:19:02 -  【傳說加3】  [20] 果酱离歌丶 ：卫龙真有钱	
弹幕 ：2018-09-07 16:19:09 -  【tysb10】  [22] 月☆光 ：23333	
弹幕 ：2018-09-07 16:19:12 -  【喜歡5】  [13] 谁用乌云换日星 ：萃取王	
礼物 ：2018-09-07 16:19:13 $  感谢 希望の光辉 赠送 辣条*1
礼物 ：2018-09-07 16:19:15 $  感谢 昔日旧歌 赠送 辣条*2
弹幕 ：2018-09-07 16:19:17 -   [1] Tyler2333 ：牌子牌子	
弹幕 ：2018-09-07 16:19:17 - 年费老爷  【忘川水11】  [23] 人世繁华不过一场梦 ：琪琪？	
礼物 ：2018-09-07 16:19:19 $  感谢 希望の光辉 赠送 辣条*10
提示 ：2018-09-07 16:19:19 @ 欢迎老爷 誓约胜利之剑゛
提示 ：2018-09-07 16:19:21 @ 欢迎老爷 塞给我的心
礼物 ：2018-09-07 16:19:21 $  感谢 希望の光辉 赠送 辣条*1
提示 ：2018-09-07 16:19:23 @ 欢迎老爷 restplan
礼物 ：2018-09-07 16:19:23 $  感谢 紅桂之榮 赠送 辣条*2
提示 ：2018-09-07 16:19:27 @ 欢迎老爷 妙蛙瓜
弹幕 ：2018-09-07 16:19:27 -   [2] 肥肥sama ：琪琪加油	
弹幕 ：2018-09-07 16:19:29 -   [6] 江紫璃 ：666	
弹幕 ：2018-09-07 16:19:37 -  【Dio14】  [24] 我真是太萌了 ：666	
礼物 ：2018-09-07 16:19:39 $  感谢 Lily默然 赠送 辣条*5
礼物 ：2018-09-07 16:19:41 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:19:42 $  感谢 奔驰小坦克 赠送 辣条*1
礼物 ：2018-09-07 16:19:43 $  感谢 奔驰小坦克 赠送 辣条*1
弹幕 ：2018-09-07 16:19:45 -   [13] howellhehe ：你们觉得rw今年第几	
弹幕 ：2018-09-07 16:19:51 -  【小骚猪1】  [10] AatroxDK ：对A怎么说	
弹幕 ：2018-09-07 16:19:52 -  【白嫖粉9】  [38] 星耀晨曦 ：233333333	
连接成功真实直播间ID：7734200
礼物 ：2018-09-07 16:23:08 $  感谢 梅城吃瓜群众 赠送 辣条*1
礼物 ：2018-09-07 16:23:09 $  感谢 梅城吃瓜群众 赠送 辣条*1
礼物 ：2018-09-07 16:23:10 $  感谢 梅城吃瓜群众 赠送 辣条*1
礼物 ：2018-09-07 16:23:11 $  感谢 梅城吃瓜群众 赠送 辣条*1
礼物 ：2018-09-07 16:23:12 $  感谢 梅城吃瓜群众 赠送 辣条*1
礼物 ：2018-09-07 16:23:13 $  感谢 梅城吃瓜群众 赠送 辣条*1
弹幕 ：2018-09-07 16:23:15 -   [0] 流油死肥宅一枚 ：为所欲为 为	
弹幕 ：2018-09-07 16:23:15 -  【小霖5】  [13] 夏天丶233 ：移动2G网就是帅	
弹幕 ：2018-09-07 16:23:17 -  【凶萌4】  [12] 我欲修仙法力无边 ：走a首发？	
弹幕 ：2018-09-07 16:23:17 -   [28] soso33 ：阉人张飞在此！！！！！！！！！！	
弹幕 ：2018-09-07 16:23:18 -   [2] Get_Right66 ：喝战马 ri rita	
弹幕 ：2018-09-07 16:23:21 -   [0] 黑暗中永恒 ：鬼才导播你好	
连接成功真实直播间ID：7734200
礼物 ：2018-09-07 16:28:28 $  感谢 扣你吉瓦 赠送 辣条*2
礼物 ：2018-09-07 16:28:29 $  感谢 艾路迪 赠送 辣条*17
礼物 ：2018-09-07 16:28:31 $  感谢 衫无氘 赠送 辣条*8
弹幕 ：2018-09-07 16:28:32 -   [10] 利记2丫 ：冲鸭TOP	
连接成功真实直播间ID：7734200
弹幕 ：2018-09-07 16:43:12 -   [0] 81078677886_bili ：🍻🍻🍻🍻🍻🍻🍻🍻	
礼物 ：2018-09-07 16:43:13 $  感谢 剑锋之魂 赠送 辣条*5
弹幕 ：2018-09-07 16:43:15 -  【逼格2】  [2] 大国环境兔 ：lcl我爱你	
弹幕 ：2018-09-07 16:43:15 -  【正经11】  [21] 悦凡要嗨皮 ：软泥怪的数据看起来可不华丽耶	
礼物 ：2018-09-07 16:43:16 $  感谢 T-ara的主唱大人 赠送 辣条*1
礼物 ：2018-09-07 16:43:17 $  感谢 缘聚暖心 赠送 辣条*2
弹幕 ：2018-09-07 16:43:18 -  【萌团6】  [23] jessypanda ：嘤嘤	
弹幕 ：2018-09-07 16:43:19 -   [23] Trash丶LAD ：我套你	
弹幕 ：2018-09-07 16:43:19 -  【DJ6】  [25] 龙娘fan ：二代目top中单	
弹幕 ：2018-09-07 16:43:19 -   [15] 如此相似 ：四代目才是小虎	
弹幕 ：2018-09-07 16:43:20 -   [3] Hraser ：好好好	
弹幕 ：2018-09-07 16:43:20 -  【井鸽鸽6】  [20] おまんこ打咩跌丝 ：特别好	
连接成功真实直播间ID：7734200
弹幕 ：2018-09-07 16:48:35 -   [1] 心无旁骛的相拥i ：差辅助好吧	
弹幕 ：2018-09-07 16:48:35 -  【日常5】  [16] 咸鱼酱永不为奴 ：去TMD万达	
弹幕 ：2018-09-07 16:48:35 -   [12] 女乃木不 ：香锅不要song好吗	
弹幕 ：2018-09-07 16:48:37 -  【柴柴1】  [18] Shiro氵 ：ig那场的套路	
弹幕 ：2018-09-07 16:48:37 -   [10] 冉冉苒苒冉 ：捅	
弹幕 ：2018-09-07 16:48:37 -  【帅柚子9】  [20] -孤-岛- ：捅！捅！	
弹幕 ：2018-09-07 16:48:37 -   [5] 油炸棒子鸡 ：🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳	
弹幕 ：2018-09-07 16:48:37 -   [1] 不谋而遗迹自同 ：我绝对不怂	
弹幕 ：2018-09-07 16:48:38 -   [15] 如此相似 ：输了	
弹幕 ：2018-09-07 16:48:38 -  【污鸟10】  [16] 爆肝菌 ：the ball冲鸭	
弹幕 ：2018-09-07 16:48:38 -   [28] 9012_15 ：把你的菊花交出来	
