连接成功真实直播间ID：7734200
礼物 ：2018-09-06 17:21:01 -  感谢 春眠的熊くん 赠送 辣条*1
弹幕 ：2018-09-06 17:21:02 -   [1] 安兔绨 ：反正lpl都拿不了S冠军黑来黑去有意思？	
弹幕 ：2018-09-06 17:21:02 -   [1] 瘦妮妮 ：参考之前的edg 和反例skt	
弹幕 ：2018-09-06 17:21:02 -   [1] 球场恶霸沃戴尔 ：春甲哥	
弹幕 ：2018-09-06 17:21:04 -   [7] 二号病 ：你们烦不烦啊	
弹幕 ：2018-09-06 17:21:04 -   [2] 宇智波v关羽 ：但是除了打架没什么东西	
弹幕 ：2018-09-06 17:21:04 -   [11] 松果电子 ：ig无论什么游戏管理层都是乱七八糟的	
弹幕 ：2018-09-06 17:21:04 -   [1] Livia丶柠檬 ：GG	
弹幕 ：2018-09-06 17:21:04 -  【召唤师3】  [12] ClessS·J ：666666666	
弹幕 ：2018-09-06 17:21:05 -   [12] Seklan ：呵呵	
弹幕 ：2018-09-06 17:21:05 -   [0] 赭雨冕华 ：要打去练舞室打	
弹幕 ：2018-09-06 17:21:05 -  【陆夫人6】  [23] 忘川已经是一条咸鱼 ：ig要不是喜欢膨胀也不会这么人黑他	
弹幕 ：2018-09-06 17:21:06 -   [10] adw1 ：l？	
弹幕 ：2018-09-06 17:21:06 -  【美男纸2】  [4] 申zhcavaliers ：gg	
弹幕 ：2018-09-06 17:21:07 -  【猛男2】  [16] 永夜安眠曲 ：个	
弹幕 ：2018-09-06 17:21:07 -  【猛男6】  [25] 魔法少女之敌 ：GG	
