连接成功真实直播间ID：7735393
弹幕 ：2018-09-29 19:30:15 -    [1] 青木的梦 ：哼哼
弹幕 ：2018-09-29 19:30:17 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：又不会怎样
弹幕 ：2018-09-29 19:30:18 -    [0] 精神病院里的影相佬 ：找小姐姐的肯定不是奔着游戏来的
弹幕 ：2018-09-29 19:30:19 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：你算了吧 你情商高 我都笑了
弹幕 ：2018-09-29 19:30:19 -   【撸猫猫5】  [7] 真香少女の巧克力 ：如果是你的舰长来骗你qwq
弹幕 ：2018-09-29 19:30:23 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：←◡←
弹幕 ：2018-09-29 19:30:23 -    [2] 从不缺席但迟到的香蕉君 ：为什么要找小姐姐陪玩 女生打游戏都比较菜
弹幕 ：2018-09-29 19:30:24 -   【魔裔2】  [23] 去你那扯淡的爱情 ：奈何套路深
弹幕 ：2018-09-29 19:30:28 -    [0] 破恨丶南飞 ：你封面好骚啊。
弹幕 ：2018-09-29 19:30:39 -    [2] 从不缺席但迟到的香蕉君 ：不能带我上分还想赚钱？？？
弹幕 ：2018-09-29 19:30:41 -    [1] 年警紧 ：请问你是女装大佬吗？
弹幕 ：2018-09-29 19:30:42 -   【撸猫猫10】  [15] 斯德哥尔摩D ：猫猫正经点
弹幕 ：2018-09-29 19:30:48 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：没事的 我以前朋友比小姐姐还菜
弹幕 ：2018-09-29 19:30:48 -    [1] 青木的梦 ：挖槽 你们都是魔鬼么 有小姐姐还玩游戏
弹幕 ：2018-09-29 19:30:52 -   【死变态3】  [12] 最初的想法还记得吗 ：我想要女装大佬
弹幕 ：2018-09-29 19:30:57 -   【撸猫猫5】  [7] 真香少女の巧克力 ：猫猫咋又不理我了QAQ
提示 ：2018-09-29 19:31:06 @ 欢迎月费老爷 动漫就是要可爱
弹幕 ：2018-09-29 19:31:23 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：菜的我感觉 我教一只猪玩LOL 都比他玩得好
礼物 ：2018-09-29 19:31:24 $  感谢 富察琛 赠送 辣条*19
弹幕 ：2018-09-29 19:31:29 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：臭女人走啊，还是游戏好玩。
提示 ：2018-09-29 19:31:33 @ 欢迎月费老爷 诺兰海拉
弹幕 ：2018-09-29 19:31:34 -   【撸猫猫5】  [7] 真香少女の巧克力 ：emmmm
弹幕 ：2018-09-29 19:31:36 -    [1] 3吱独秀 ：13岁？
弹幕 ：2018-09-29 19:31:36 -    [0] 破恨丶南飞 ：你好骚啊。
弹幕 ：2018-09-29 19:31:40 -    [4] 银古桑... ：不会
弹幕 ：2018-09-29 19:31:41 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：那太gay了
弹幕 ：2018-09-29 19:31:45 -   【死变态3】  [12] 最初的想法还记得吗 ：可以呀
弹幕 ：2018-09-29 19:31:45 -    [0] 破恨丶南飞 ：你好骚啊。
弹幕 ：2018-09-29 19:31:47 -   【卷心粉2】  [8] 北极星的ii ：居然这么萌，感觉忠诚心要出来了
弹幕 ：2018-09-29 19:31:49 -    [2] 斜依那枝 ：我打团，时间很紧张不希望别人打扰平时上班
弹幕 ：2018-09-29 19:31:49 -    [1] 青木的梦 ：不不不 我男人过敏体质
弹幕 ：2018-09-29 19:31:49 -    [4] 银古桑... ：我是直男
弹幕 ：2018-09-29 19:31:53 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：不可能 点过来脸都红了
弹幕 ：2018-09-29 19:32:03 -    [2] 从不缺席但迟到的香蕉君 ：不会点小哥哥 我讨厌比我玩的厉害的男生
弹幕 ：2018-09-29 19:32:05 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：不可能的 我又不是弯的
弹幕 ：2018-09-29 19:32:05 -  普通老爷   [4] 喵个咪Mia233 ：哇
弹幕 ：2018-09-29 19:32:10 -   【萌静11】  [22] 梅娅娅 ：还行，有钱试一下还行
礼物 ：2018-09-29 19:32:16 $  感谢 富察琛 赠送 辣条*1
弹幕 ：2018-09-29 19:32:19 -    [12] Rach夜空 ：他强的话
礼物 ：2018-09-29 19:32:20 $  感谢 吔史啦粉肠 赠送 月饼*1
弹幕 ：2018-09-29 19:32:24 -   【萌欣2】  [13] 氪非alone ：小哥哥还用花钱？叫自己朋友
弹幕 ：2018-09-29 19:32:26 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：我点他 估计他会非常害怕
弹幕 ：2018-09-29 19:32:26 -    [1] 青木的梦 ：一看猫猫就是腐女
弹幕 ：2018-09-29 19:32:38 -   【死变态3】  [12] 最初的想法还记得吗 ：反正你找陪聊，也干不了什么
弹幕 ：2018-09-29 19:32:40 -   【撸猫猫4】  [20] Radio鬼 ：玩游戏连对象都不如的男人
弹幕 ：2018-09-29 19:32:43 -   【草莓酱3】  [15] solo亦亦 ：小姐姐大家都喜欢，小哥哥就不一定了
弹幕 ：2018-09-29 19:32:44 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：完全不好奇。。
弹幕 ：2018-09-29 19:32:52 -    [2] 斜依那枝 ：有时间，我选择旅游
弹幕 ：2018-09-29 19:32:53 -   【魔裔2】  [23] 去你那扯淡的爱情 ：对不起，我的好奇心早就死绝了
通知 ： ~ id:5923408 晨曦家的小凡凡:? 送给:? 夏晨曦Uga:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5923408 娱乐区广播: <%晨曦家的小凡凡%> 送给<% 夏晨曦Uga%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:32:55 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：一个一八几的壮汉 点一个哥哥陪玩
弹幕 ：2018-09-29 19:32:56 -    [2] hanchuen ：女人和男人不一样，尤其很多部位
礼物 ：2018-09-29 19:32:56 $  感谢 三次元的夕摩 赠送 辣条*1
礼物 ：2018-09-29 19:32:57 $  感谢 三次元的夕摩 赠送 辣条*1
弹幕 ：2018-09-29 19:32:58 -   【卷心粉2】  [8] 北极星的ii ：打游戏嘛，无论是男女，带动我就行
礼物 ：2018-09-29 19:32:59 $  感谢 金榜小和尚 赠送 辣条*3
弹幕 ：2018-09-29 19:33:00 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：我估计这个小哥哥要害怕死了
通知 ： ~    id:7735393 小时榜 315
通知 ： ~    id:7735393 小时榜 315
通知 ： ~    id:7735393 小时榜 315
通知 ： ~    id:7735393 小时榜 315
通知 ： ~    id:7735393 小时榜 315
通知 ： ~    id:7735393 小时榜 315
礼物 ：2018-09-29 19:33:15 $  感谢 梅娅娅 赠送 月饼*1
礼物 ：2018-09-29 19:33:16 $  感谢 梅娅娅 赠送 月饼*1
弹幕 ：2018-09-29 19:33:16 -    [2] 从不缺席但迟到的香蕉君 ：室友都超级帅～ gay室友就好了
礼物 ：2018-09-29 19:33:17 $  感谢 梅娅娅 赠送 月饼*1
礼物 ：2018-09-29 19:33:18 $  感谢 梅娅娅 赠送 月饼*1
礼物 ：2018-09-29 19:33:19 $  感谢 梅娅娅 赠送 月饼*1
礼物 ：2018-09-29 19:33:19 $  感谢 梅娅娅 赠送 月饼*1
弹幕 ：2018-09-29 19:33:21 -    [1] 夏日由绮 ：我只想问背景音乐是什么
礼物 ：2018-09-29 19:33:22 $  感谢 三次元的夕摩 赠送 辣条*1
弹幕 ：2018-09-29 19:33:24 -    [2] 从不缺席但迟到的香蕉君 ：为什么点小哥哥
礼物 ： $  感谢 梅娅娅 赠送 月饼*8
礼物 ：2018-09-29 19:33:19 $  感谢 梅娅娅 赠送 月饼*8
弹幕 ：2018-09-29 19:33:30 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：唯美你妹
弹幕 ：2018-09-29 19:33:32 -    [2] 狂人24571 ：成年了吗
弹幕 ：2018-09-29 19:33:33 -   【草莓酱3】  [15] solo亦亦 ：小姐姐也可能是小哥哥装扮的
弹幕 ：2018-09-29 19:33:35 -   【撸猫猫5】  [7] 真香少女の巧克力 ：猫猫，女孩子不叫gay。。。
弹幕 ：2018-09-29 19:33:38 -  普通老爷   [4] 喵个咪Mia233 ：点少爷？
弹幕 ：2018-09-29 19:33:43 -  普通老爷   [4] 喵个咪Mia233 ：les
礼物 ：2018-09-29 19:33:49 $  感谢 小小小小呀- 赠送 辣条*1
弹幕 ：2018-09-29 19:33:49 -   <房管> 【撸猫猫12】  [15] 灼眼的夏娜忄 ：点两只猫猫陪玩
弹幕 ：2018-09-29 19:33:51 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：除非小哥哥女装
礼物 ：2018-09-29 19:33:52 $  感谢 小小小小呀- 赠送 辣条*1
弹幕 ：2018-09-29 19:33:52 -   【撸猫猫4】  [20] Radio鬼 ：就希望陪玩能带动我，基友从大师被我拖下黄金了
礼物 ：2018-09-29 19:33:54 $  感谢 斜依那枝 赠送 真香*1
弹幕 ：2018-09-29 19:33:54 -    [0] 后街小男孩1 ：小妹妹穿的好个性
弹幕 ：2018-09-29 19:33:56 -   【撸猫猫2】  [3] 我永远喜欢暮光闪闪 ：猫猫今天好可爱啊！
礼物 ：2018-09-29 19:33:56 $  感谢 小小小小呀- 赠送 辣条*10
弹幕 ：2018-09-29 19:33:59 -    [10] Ricardo.M.lu ：？？？？？？？？？？？
礼物 ：2018-09-29 19:34:04 $  感谢 韩剧的看 赠送 辣条*10
弹幕 ：2018-09-29 19:34:05 -    [1] 泰蕾苟萨是拉拉肥 ：三年还是死刑很强势
礼物 ：2018-09-29 19:34:05 $  感谢 暖心狸猫 赠送 辣条*2
弹幕 ：2018-09-29 19:34:06 -    [0] 后街小男孩1 ：未成年吧
礼物 ：2018-09-29 19:34:07 $  感谢 韩剧的看 赠送 辣条*1
弹幕 ：2018-09-29 19:34:09 -    [19] 梦想大暴炸 ：刚想走，看见了主播的丝袜。。。
弹幕 ：2018-09-29 19:34:12 -   【萌静11】  [22] 梅娅娅 ：还是小姐姐好看，声音还好听，不怎么喜欢酥声的小哥哥
弹幕 ：2018-09-29 19:34:17 -  普通老爷   [4] 喵个咪Mia233 ：哪有三年啊
弹幕 ：2018-09-29 19:34:17 -    [1] 青木的梦 ：比如我180络腮胡肌肉虬结点个小哥哥。。
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2774491 全区广播：<%年迈的X酱%> 送给<% 封印者-CLOSERS%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:34:26 -    [1] 年警紧 ：女装大佬？？？？
弹幕 ：2018-09-29 19:34:27 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：大师下黄金？那你还陪你玩 他是不是爱你啊
礼物 ：2018-09-29 19:34:28 $  感谢 真香少女の巧克力 赠送 辣条*1
弹幕 ：2018-09-29 19:34:31 -    [8] 月下灯笼萌 ：小姐姐放假出不出去玩呐？
弹幕 ：2018-09-29 19:34:43 -   【卷心粉2】  [8] 北极星的ii ：猫大人当然是女生了
弹幕 ：2018-09-29 19:34:43 -   【撸猫猫5】  [7] 真香少女の巧克力 ：什么女装大佬。。就是女孩子qwq
弹幕 ：2018-09-29 19:34:49 -   【BouGor2】  [1] 嘤嘤嘤QAQ丶丶 ：大佬我又来了♡
弹幕 ：2018-09-29 19:34:51 -    [0] 后街小男孩1 ：估计刚成年
弹幕 ：2018-09-29 19:34:53 -   【胖七11】  [25] 眯眼看世界 ：网袜黑丝可以的
礼物 ：2018-09-29 19:34:55 $  感谢 绫沫濑子tgsac 赠送 辣条*1
弹幕 ：2018-09-29 19:34:57 -   【撸猫猫4】  [20] Radio鬼 ：果断是从小一起长大的基友啊
礼物 ：2018-09-29 19:34:57 $  感谢 喵不可訁 赠送 辣条*27
弹幕 ：2018-09-29 19:34:57 -    [1] 泰蕾苟萨是拉拉肥 ：我完事了，你们呢
通知 ： ~ id:2774491 年迈的X酱:? 送给:? 封印者-CLOSERS:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2774491 全区广播：<%年迈的X酱%> 送给<% 封印者-CLOSERS%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-29 19:35:01 -    [0] 23765347301_bili ：b战有多少主波啊！
弹幕 ：2018-09-29 19:35:04 -    [11] 韩剧的看 ：蓝孩子 嘤嘤嘤
弹幕 ：2018-09-29 19:35:04 -    [0] 撞死比利王2号 ：作业写完了吗？有空在这直播。
弹幕 ：2018-09-29 19:35:06 -   【卷心粉2】  [8] 北极星的ii ：就算是女装，声音可不会改变
弹幕 ：2018-09-29 19:35:08 -    [3] GravityN ：19岁？一定是
弹幕 ：2018-09-29 19:35:10 -    [2] 斜依那枝 ：其实，我们可以培养感情的，干嘛吓唬小朋友
弹幕 ：2018-09-29 19:35:10 -    [10] 苏大咩 ：。
弹幕 ：2018-09-29 19:35:25 -  年费老爷  <房管> 【撸猫猫16】  [23] 孤独旅者蠢海豹 ：大师能被坑吓黄金 你要么是菜鸡神投胎哦
弹幕 ：2018-09-29 19:35:27 -   【撸猫猫10】  [15] 斯德哥尔摩D ：会展中心有老法师怎么办
弹幕 ：2018-09-29 19:35:28 -   【薯片11】  [17] 大風起兮 ：女装大佬
