连接成功真实直播间ID：7471685
礼物 ：2018-09-22 10:11:42 $  感谢 日芽香家的蚊子 赠送 B坷垃*1
弹幕 ：2018-09-22 10:11:40 -   【小巫酱11】  [20] 大大蓝白胖次 ：早
礼物 ：2018-09-22 10:12:26 $  感谢 日芽香家的蚊子 赠送 打榜*1
礼物 ：2018-09-22 10:12:27 $  感谢 日芽香家的蚊子 赠送 打榜*1
礼物 ：2018-09-22 10:12:32 $  感谢 日芽香家的蚊子 赠送 打榜
礼物 ：2018-09-22 10:12:37 $  感谢 日芽香家的蚊子 赠送 打榜*3
弹幕 ：2018-09-22 10:12:39 -   【小巫酱11】  [20] 大大蓝白胖次 ：是每天都有直播时长？
弹幕 ：2018-09-22 10:13:13 -    [26] 兔团儿のTer ：内容非法什么鬼
礼物 ：2018-09-22 10:13:29 $  感谢 mxnter 赠送 辣条*37
弹幕 ：2018-09-22 10:13:28 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 辣条 喵~
弹幕 ：2018-09-22 10:13:59 -   【小巫酱11】  [20] 大大蓝白胖次 ：😂
弹幕 ：2018-09-22 10:14:51 -   <房管> 【出海13】  [28] mxnter ：蓝白胖次
通知 ： ~    id:7471685 小时榜 59
通知 ： ~    id:7471685 小时榜 59
通知 ： ~    id:7471685 小时榜 59
通知 ： ~    id:7471685 小时榜 59
通知 ： ~    id:7471685 小时榜 59
通知 ： ~    id:7471685 小时榜 59
弹幕 ：2018-09-22 10:15:09 -   <房管> 【出海13】  [28] mxnter ：大佬你的名字有和谐词？
弹幕 ：2018-09-22 10:15:20 -   【小巫酱11】  [20] 大大蓝白胖次 ：就是只能播视频聊天不能播其他的？
弹幕 ：2018-09-22 10:15:32 -   【小巫酱11】  [20] 大大蓝白胖次 ：我是萌新😂
礼物 ：2018-09-22 10:16:25 $  感谢 CAPTAlN 赠送 辣条*4
弹幕 ：2018-09-22 10:16:25 -    [26] 兔团儿のTer ：感谢 CAPTAlN 赠送的 辣条 喵~
弹幕 ：2018-09-22 10:16:25 -    [21] Oe4a71Asy6 ：感谢 CAPTAlN 赠送的 辣条 喵~
弹幕 ：2018-09-22 10:16:33 -   【小巫酱11】  [20] 大大蓝白胖次 ：感冒了？
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz

连接成功真实直播间ID：7471685
弹幕 ：2018-09-22 10:17:38 -   【9粉2】  [21] CAPTAlN ：弹幕机？
通知 ： ~    id:7471685 小时榜 67
通知 ： ~    id:7471685 小时榜 67
通知 ： ~    id:7471685 小时榜 67
通知 ： ~    id:7471685 小时榜 67
通知 ： ~    id:7471685 小时榜 67
通知 ： ~    id:7471685 小时榜 67
弹幕 ：2018-09-22 10:18:28 -   【小巫酱11】  [20] 大大蓝白胖次 ：(ฅ>ω
弹幕 ：2018-09-22 10:19:28 -   【黑米5】  [16] 鲁卡D ：。。
弹幕 ：2018-09-22 10:19:37 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀~点关注不迷路~ 喵~
礼物 ：2018-09-22 10:20:01 $  感谢 mxnter 赠送 凉了*1
弹幕 ：2018-09-22 10:20:00 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 凉了 喵~
弹幕 ：2018-09-22 10:20:05 -   【黑米5】  [16] 鲁卡D ：不不不，我是觉得，，有意思吧
礼物 ：2018-09-22 10:20:11 $  感谢 mxnter 赠送 凉了*1
弹幕 ：2018-09-22 10:20:10 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 凉了 喵~
弹幕 ：2018-09-22 10:20:25 -   <房管> 【出海13】  [28] mxnter ：还是发两条
弹幕 ：2018-09-22 10:20:31 -   <房管> 【出海13】  [28] mxnter ：我去改改
通知 ： ~    id:7471685 小时榜 71
通知 ： ~    id:7471685 小时榜 71
通知 ： ~    id:7471685 小时榜 71
通知 ： ~    id:7471685 小时榜 71
通知 ： ~    id:7471685 小时榜 71
通知 ： ~    id:7471685 小时榜 71
弹幕 ：2018-09-22 10:21:49 -   【书宝宝1】  [14] 皮子木 ：。。
弹幕 ：2018-09-22 10:21:57 -   【9粉2】  [21] CAPTAlN ：吓到了，发现神仙是这的提督
弹幕 ：2018-09-22 10:22:23 -   【书宝宝1】  [14] 皮子木 ：刚刚是谁？
弹幕 ：2018-09-22 10:23:00 -   【小巫酱11】  [20] 大大蓝白胖次 ：(ฅ>ω
弹幕 ：2018-09-22 10:23:19 -   【小巫酱11】  [20] 大大蓝白胖次 ：b站直播学习的真多
通知 ： ~    id:7471685 小时榜 77
通知 ： ~    id:7471685 小时榜 77
通知 ： ~    id:7471685 小时榜 77
通知 ： ~    id:7471685 小时榜 77
通知 ： ~    id:7471685 小时榜 77
通知 ： ~    id:7471685 小时榜 77
弹幕 ：2018-09-22 10:24:38 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀~点关注不迷路~ 喵~
弹幕 ：2018-09-22 10:25:01 -   【9粉2】  [21] CAPTAlN ：是，考研季
弹幕 ：2018-09-22 10:25:39 -   【9粉2】  [21] CAPTAlN ：什么专业？
通知 ： ~    id:7471685 小时榜 84
通知 ： ~    id:7471685 小时榜 84
通知 ： ~    id:7471685 小时榜 84
通知 ： ~    id:7471685 小时榜 84
通知 ： ~    id:7471685 小时榜 84
通知 ： ~    id:7471685 小时榜 84
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：7471685
通知 ： ~    id:7471685 小时榜 88
通知 ： ~    id:7471685 小时榜 88
通知 ： ~    id:7471685 小时榜 88
通知 ： ~    id:7471685 小时榜 88
通知 ： ~    id:7471685 小时榜 88
通知 ： ~    id:7471685 小时榜 88
礼物 ：2018-09-22 10:30:26 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-22 10:30:25 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*1 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：7471685
弹幕 ：2018-09-22 10:32:53 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~    id:7471685 小时榜 93
通知 ： ~    id:7471685 小时榜 93
通知 ： ~    id:7471685 小时榜 93
通知 ： ~    id:7471685 小时榜 93
通知 ： ~    id:7471685 小时榜 93
通知 ： ~    id:7471685 小时榜 93
弹幕 ：2018-09-22 10:33:07 -   <房管> 【出海13】  [28] mxnter ：可不知道
弹幕 ：2018-09-22 10:33:16 -   <房管> 【出海13】  [28] mxnter ：可不咋的
弹幕 ：2018-09-22 10:33:32 -   <房管> 【出海13】  [28] mxnter ：3天太短了，就不回去了
弹幕 ：2018-09-22 10:34:20 -   <房管> 【出海13】  [28] mxnter ：我的直播间有42人气呀
礼物 ：2018-09-22 10:34:44 $  感谢 mxnter 赠送 辣条*5
弹幕 ：2018-09-22 10:34:44 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 辣条*5 喵~
弹幕 ：2018-09-22 10:35:53 -   <房管> 【出海13】  [28] mxnter ：就是有些可以连击的礼物会提示两条
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
通知 ： ~    id:7471685 小时榜 103
弹幕 ：2018-09-22 10:36:21 -   <房管> 【出海13】  [28] mxnter ：现在改了一下
礼物 ：2018-09-22 10:37:31 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:37:32 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-22 10:37:30 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*1 喵~
礼物 ：2018-09-22 10:37:34 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:37:39 $  感谢 mxnter 赠送 吃瓜
弹幕 ：2018-09-22 10:37:38 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜 喵~
礼物 ：2018-09-22 10:37:44 $  感谢 mxnter 赠送 吃瓜*5
弹幕 ：2018-09-22 10:37:54 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
提示 ：2018-09-22 10:38:05 @ 欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-22 10:38:04 -    [26] 兔团儿のTer ：欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-22 10:38:05 -   <房管> 【出海13】  [28] mxnter ：忘记改了
礼物 ：2018-09-22 10:38:29 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*5
弹幕 ：2018-09-22 10:38:28 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*5 喵~
礼物 ：2018-09-22 10:38:34 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*110
弹幕 ：2018-09-22 10:38:33 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*110 喵~
礼物 ：2018-09-22 10:38:37 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*17
弹幕 ：2018-09-22 10:38:36 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*17 喵~
礼物 ：2018-09-22 10:38:40 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*13
弹幕 ：2018-09-22 10:38:39 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*13 喵~
礼物 ：2018-09-22 10:38:44 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*24
弹幕 ：2018-09-22 10:38:43 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*24 喵~
礼物 ：2018-09-22 10:38:46 $  感谢 不爱吃鱼的夜茶君 赠送 辣条*6
弹幕 ：2018-09-22 10:38:45 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 辣条*6 喵~
通知 ： ~    id:7471685 小时榜 109
弹幕 ：2018-09-22 10:38:59 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我也不知道好多都要过期了
通知 ： ~    id:7471685 小时榜 109
通知 ： ~    id:7471685 小时榜 109
通知 ： ~    id:7471685 小时榜 109
通知 ： ~    id:7471685 小时榜 109
通知 ： ~    id:7471685 小时榜 109
通知 ： ~    id:7471685 小时榜 109
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：7471685
礼物 ：2018-09-22 10:39:51 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:39:52 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:39:52 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:39:54 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:39:58 $  感谢 mxnter 赠送 吃瓜
弹幕 ：2018-09-22 10:39:58 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜 喵~
礼物 ：2018-09-22 10:40:03 $  感谢 mxnter 赠送 吃瓜*5
弹幕 ：2018-09-22 10:40:03 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*[5连击] 喵~
弹幕 ：2018-09-22 10:40:41 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：还没起床
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
通知 ： ~    id:7471685 小时榜 115
弹幕 ：2018-09-22 10:43:10 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我记得别的平台
弹幕 ：2018-09-22 10:43:12 -   【琴琴11】  [15] maruru是我吖 ：你在颜值领域传个照片就可以了
弹幕 ：2018-09-22 10:43:23 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：颜值区的礼物都挺贵的
弹幕 ：2018-09-22 10:43:44 -   【琴琴11】  [15] maruru是我吖 ：审核成功了就可以在那个区出现了
弹幕 ：2018-09-22 10:44:13 -   【琴琴11】  [15] maruru是我吖 ：就在直播封面上面
弹幕 ：2018-09-22 10:44:23 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：bilibili的我不清楚
弹幕 ：2018-09-22 10:44:25 -   【琴琴11】  [15] maruru是我吖 ：有些审核成功吗？
弹幕 ：2018-09-22 10:44:31 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：别的平台贵很多
弹幕 ：2018-09-22 10:44:34 -   【琴琴11】  [15] maruru是我吖 ：有写审核成功吗？
弹幕 ：2018-09-22 10:44:50 -   【琴琴11】  [15] maruru是我吖 ：你要不重新换一张试试
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
通知 ： ~    id:7471685 小时榜 129
弹幕 ：2018-09-22 10:46:59 -   【琴琴11】  [15] maruru是我吖 ：不是啊
弹幕 ：2018-09-22 10:47:01 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：想收一盒bilibili的月饼
弹幕 ：2018-09-22 10:47:06 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：好难找
弹幕 ：2018-09-22 10:47:12 -   【琴琴11】  [15] maruru是我吖 ：你传了照片播了就会在那里出现了
弹幕 ：2018-09-22 10:47:37 -   【琴琴11】  [15] maruru是我吖 ：可能太久了吧、
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
通知 ： ~    id:7471685 小时榜 135
弹幕 ：2018-09-22 10:48:11 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：盒子和叠是真的漂亮
弹幕 ：2018-09-22 10:48:37 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：盒控受不了
弹幕 ：2018-09-22 10:49:14 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我发群里
弹幕 ：2018-09-22 10:50:05 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：难买的好像只有大
弹幕 ：2018-09-22 10:50:15 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：up主才有
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
通知 ： ~    id:7471685 小时榜 142
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：7471685
弹幕 ：2018-09-22 10:52:04 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我再去别的地儿找找有没有卖的
礼物 ：2018-09-22 10:52:58 $  感谢 mxnter 赠送 吃瓜*1
礼物 ：2018-09-22 10:52:59 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-22 10:52:57 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*1 喵~
礼物 ：2018-09-22 10:53:00 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-22 10:53:02 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：是啊一个碟都能卖到上千
礼物 ：2018-09-22 10:53:05 $  感谢 mxnter 赠送 吃瓜*5
弹幕 ：2018-09-22 10:53:05 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*5 喵~
礼物 ：2018-09-22 10:53:10 $  感谢 mxnter 赠送 吃瓜*5
弹幕 ：2018-09-22 10:53:10 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜*[5连击] 喵~
弹幕 ：2018-09-22 10:53:50 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：钱不是问题 问题是没人卖
礼物 ：2018-09-22 10:53:57 $  感谢 不爱吃鱼的夜茶君 赠送 B坷垃*1
弹幕 ：2018-09-22 10:53:56 -    [26] 兔团儿のTer ：感谢 不爱吃鱼的夜茶君 赠送的 B坷垃*1 喵~
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
通知 ： ~    id:7471685 小时榜 151
提示 ：2018-09-22 10:54:15 @ 欢迎年费老爷 green绿藻头
弹幕 ：2018-09-22 10:54:15 -    [26] 兔团儿のTer ：欢迎年费老爷 green绿藻头
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
通知 ： ~    id:7471685 小时榜 163
弹幕 ：2018-09-22 10:57:09 -   <房管> 【出海13】  [28] mxnter ：我的电脑在死机边缘徘徊
弹幕 ：2018-09-22 10:57:55 -    [16] 祁形怪状 ：全员恶人是什么鬼来的
弹幕 ：2018-09-22 10:58:12 -    [0] 后街骚年 ：哇，小姐姐的脸是真的软，搞得弟弟我好想捏
弹幕 ：2018-09-22 10:58:15 -    [0] 后街骚年 ：⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
弹幕 ：2018-09-22 10:58:46 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~    id:7471685 小时榜
通知 ： ~    id:7471685 小时榜
弹幕 ：2018-09-22 11:00:15 -   <房管> 【出海13】  [28] mxnter ：我的弹幕姬刚刚把cpu占满了，声音都一卡一卡的
弹幕 ：2018-09-22 11:00:57 -   <房管> 【出海13】  [28] mxnter ：有可能我写了什么死循环
弹幕 ：2018-09-22 11:01:05 -   <房管> 【出海13】  [28] mxnter ：强制占用cpu了
提示 ：2018-09-22 11:01:20 @ 欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-22 11:01:19 -    [26] 兔团儿のTer ：欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-22 11:01:48 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：哇原来会员购能买
弹幕 ：2018-09-22 11:01:54 -   <房管> 【出海13】  [28] mxnter ：我把广告姬打开了，突然就不占cpu了不知道为什么
弹幕 ：2018-09-22 11:01:54 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：不过早就没了
弹幕 ：2018-09-22 11:02:00 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我的小心脏
弹幕 ：2018-09-22 11:02:04 -   <房管> 【出海13】  [28] mxnter ：多少钱的月饼？
弹幕 ：2018-09-22 11:02:31 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：原来270
弹幕 ：2018-09-22 11:02:40 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：关键没人出啊
弹幕 ：2018-09-22 11:02:57 -  普通老爷  【样样子5】  [16] 不爱吃鱼的夜茶君 ：我觉得挺便宜的
弹幕 ：2018-09-22 11:03:47 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呀 ~点关注不迷路 喵~
通知 ： ~    id:7471685 直播结束啦，记得关注哦.
弹幕 ：2018-09-22 11:04:39 -    [26] 兔团儿のTer ：直播结束啦，记得关注哦.
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

