连接成功真实直播间ID：7471685
弹幕 ：2018-09-16 15:34:29 -  年费老爷  【滢酱17】  [36] 滢の善 ：串门
弹幕 ：2018-09-16 15:34:51 -   【滢酱16】  [22] 是你的茶呀 ：辣鸡善意
弹幕 ：2018-09-16 15:35:08 -    [18] Otаku ：今晚呢
弹幕 ：2018-09-16 15:35:15 -    [18] Otаku ：这只是序曲
弹幕 ：2018-09-16 15:35:35 -    [18] Otаku ：五六级那是你们沈阳吧
通知 ： ~ id:982077 RicardoJay小白:?送给:?绘梨衣是个小怪兽呐:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:982077 娱乐区广播: <%RicardoJay小白%>送给<%绘梨衣是个小怪兽呐%>1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 15:35:46 -    [18] Otаku ：我们广州经常十几级
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
弹幕 ：2018-09-16 15:36:08 -    [18] Otаku ：广州全城放假
弹幕 ：2018-09-16 15:36:51 -    [18] Otаku ：不会断电断水的好吗
弹幕 ：2018-09-16 15:37:32 -    [18] Otаku ：那是什么山旮旯
弹幕 ：2018-09-16 15:38:27 -    [18] Otаku ：有水了
提示 ：2018-09-16 15:38:31 @ 欢迎老爷 椎名芳草
弹幕 ：2018-09-16 15:38:32 -    [26] 兔团儿の或许就这样喽 ：欢迎老爷 椎名芳草
弹幕 ：2018-09-16 15:38:34 -    [18] Otаku ：发个给你看看？
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 296
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
通知 ： ~    id:7471685 小时榜 318
弹幕 ：2018-09-16 15:42:17 -    [18] Otаku ：手速可以
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 359
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 373
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
通知 ： ~    id:7471685 小时榜 385
弹幕 ：2018-09-16 15:55:40 -    [18] Otаku ：🤔对方是 广东人？
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-16 15:56:15 -    [18] Otаku ：You see?
通知 ： ~    id:7471685 小时榜 402
通知 ： ~    id:7471685 小时榜 402
通知 ： ~    id:7471685 小时榜 402
通知 ： ~    id:7471685 小时榜 402
通知 ： ~    id:7471685 小时榜 402
通知 ： ~    id:7471685 小时榜 402
弹幕 ：2018-09-16 15:57:29 -    [18] Otаku ：相吃是什么鬼
礼物 ：2018-09-16 15:57:39 $  感谢 mxnter 赠送 辣条*27
弹幕 ：2018-09-16 15:57:38 -    [18] Otаku ：东莞厚街
弹幕 ：2018-09-16 15:57:39 -    [26] 兔团儿の或许就这样喽 ：感谢 mxnter 赠送的 辣条 喵~
弹幕 ：2018-09-16 15:58:00 -    [18] Otаku ：东莞啊大佬
提示 ：2018-09-16 15:58:38 @ 欢迎老爷 大卫杜夫克劳斯
弹幕 ：2018-09-16 15:58:38 -    [26] 兔团儿の或许就这样喽 ：欢迎老爷 大卫杜夫克劳斯
弹幕 ：2018-09-16 15:58:56 -  普通老爷  【生态1】  [1] 大卫杜夫克劳斯 ：涨粉丝这么快啊
弹幕 ：2018-09-16 15:59:59 -    [18] Otаku ：为什么这么official
弹幕 ：2018-09-16 16:00:23 -   <房管> 【出海13】  [28] mxnter ：不久，我信了！
礼物 ：2018-09-16 16:01:50 $  感谢 小土司喜欢改名字 赠送 吃瓜*1
弹幕 ：2018-09-16 16:01:51 -    [26] 兔团儿の或许就这样喽 ：感谢 小土司喜欢改名字 赠送的 吃瓜 喵~
弹幕 ：2018-09-16 16:02:41 -  年费老爷  【老思姬5】  [22] 小土司喜欢改名字 ：想吃苦找我
通知 ： ~    id:7471685 小时榜 70
通知 ： ~    id:7471685 小时榜 70
通知 ： ~    id:7471685 小时榜 70
通知 ： ~    id:7471685 小时榜 70
通知 ： ~    id:7471685 小时榜 70
通知 ： ~    id:7471685 小时榜 70
弹幕 ：2018-09-16 16:03:15 -    [18] Otаku ：吃瓜群众
弹幕 ：2018-09-16 16:03:52 -    [18] Otаku ：小樱是什么鬼！！！
弹幕 ：2018-09-16 16:04:04 -    [18] Otаku ：伊莉雅也不是新动漫吧
弹幕 ：2018-09-16 16:04:26 -  年费老爷  【老思姬5】  [22] 小土司喜欢改名字 ：年轻人有我老？
弹幕 ：2018-09-16 16:05:31 -    [18] Otаku ：就是懒
通知 ： ~    id:7471685 小时榜 114
通知 ： ~    id:7471685 小时榜 114
通知 ： ~    id:7471685 小时榜 114
通知 ： ~    id:7471685 小时榜 114
通知 ： ~    id:7471685 小时榜 114
通知 ： ~    id:7471685 小时榜 114
弹幕 ：2018-09-16 16:06:27 -    [18] Otаku ：你竟然吃的不是瓜
弹幕 ：2018-09-16 16:06:54 -    [18] Otаku ：香瓜啥的啊
弹幕 ：2018-09-16 16:07:42 -    [18] Otаku ：哦 我们一年四季都供应的
弹幕 ：2018-09-16 16:08:13 -    [18] Otаku ：差不多吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
通知 ： ~    id:7471685 小时榜 159
通知 ： ~    id:7471685 小时榜 159
通知 ： ~    id:7471685 小时榜 159
通知 ： ~    id:7471685 小时榜 159
弹幕 ：2018-09-16 16:09:01 -    [18] Otаku ：我之前在沈阳看到好像29.8吧
通知 ： ~    id:7471685 小时榜 159
通知 ： ~    id:7471685 小时榜 159
弹幕 ：2018-09-16 16:09:33 -    [18] Otаku ：你们真有钱
弹幕 ：2018-09-16 16:10:10 -    [18] Otаku ：我也不会 我不怎么吃热带水果
弹幕 ：2018-09-16 16:10:55 -    [18] Otаku ：只是我不吃热带水果而已吧
弹幕 ：2018-09-16 16:11:16 -    [18] Otаku ：或许比较喜欢橙？
弹幕 ：2018-09-16 16:11:27 -    [18] Otаku ：菠萝榴莲菠萝蜜
弹幕 ：2018-09-16 16:11:36 -    [18] Otаku ：椰子我还是吃的
通知 ： ~    id:7471685 小时榜 189
通知 ： ~    id:7471685 小时榜 189
弹幕 ：2018-09-16 16:12:01 -    [18] Otаku ：去洗手呗
通知 ： ~    id:7471685 小时榜 189
通知 ： ~    id:7471685 小时榜 189
通知 ： ~    id:7471685 小时榜 189
通知 ： ~    id:7471685 小时榜 189
弹幕 ：2018-09-16 16:12:12 -    [18] Otаku ：热带水果 都怪怪的
弹幕 ：2018-09-16 16:12:44 -  普通老爷   [2] 青衣不是御姐 ：嗨
弹幕 ：2018-09-16 16:13:27 -    [18] Otаku ：🤔🤔🤔
弹幕 ：2018-09-16 16:14:06 -   <房管> 【出海13】  [28] mxnter ：那个是 青衣》才《不是御姐 吧
弹幕 ：2018-09-16 16:14:07 -    [18] Otаku ：Emmmmm Emoji 🤣
通知 ： ~    id:7471685 小时榜 234
通知 ： ~    id:7471685 小时榜 234
通知 ： ~    id:7471685 小时榜 234
通知 ： ~    id:7471685 小时榜 234
通知 ： ~    id:7471685 小时榜 234
弹幕 ：2018-09-16 16:15:59 -    [18] Otаku ：So 你是想直播游戏了咩
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-16 16:17:01 -    [18] Otаku ：🤣
礼物 ：2018-09-16 16:17:14 $  感谢 土味情话说不完 赠送 辣条*1
弹幕 ：2018-09-16 16:17:15 -    [26] 兔团儿の或许就这样喽 ：感谢 土味情话说不完 赠送的 辣条 喵~
弹幕 ：2018-09-16 16:17:58 -    [18] Otаku ：毕竟是电竞
通知 ： ~    id:7471685 小时榜 273
通知 ： ~    id:7471685 小时榜 273
通知 ： ~    id:7471685 小时榜 273
通知 ： ~    id:7471685 小时榜 273
通知 ： ~    id:7471685 小时榜 273
弹幕 ：2018-09-16 16:18:07 -    [18] Otаku ：音游也很难啊
礼物 ：2018-09-16 16:20:03 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-16 16:20:04 -    [26] 兔团儿の或许就这样喽 ：感谢 mxnter 赠送的 吃瓜 喵~
弹幕 ：2018-09-16 16:20:27 -    [18] Otаku ：因为都是在尬聊
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
弹幕 ：2018-09-16 16:21:09 -   <房管> 【出海13】  [28] mxnter ：哪有，我还在
礼物 ：2018-09-16 16:21:38 $  感谢 mxnter 赠送 凉了*1
弹幕 ：2018-09-16 16:21:39 -    [26] 兔团儿の或许就这样喽 ：感谢 mxnter 赠送的 凉了 喵~
弹幕 ：2018-09-16 16:21:56 -    [18] Otаku ：收破烂是垄断行业
弹幕 ：2018-09-16 16:22:24 -   【猫酱2】  [17] 土味情话说不完 ：这是北方人和南方人的较量吗
弹幕 ：2018-09-16 16:22:36 -    [18] Otаku ：一听口音就知道是广东的
礼物 ：2018-09-16 16:22:56 $  感谢 土味情话说不完 赠送 吃瓜*5
弹幕 ：2018-09-16 16:22:57 -    [26] 兔团儿の或许就这样喽 ：感谢 土味情话说不完 赠送的 吃瓜 喵~
弹幕 ：2018-09-16 16:23:10 -    [18] Otаku ：又是什么山旮旯的地方
通知 ： ~    id:7471685 小时榜 260
通知 ： ~    id:7471685 小时榜 260
通知 ： ~    id:7471685 小时榜 260
通知 ： ~    id:7471685 小时榜 260
通知 ： ~    id:7471685 小时榜 260
通知 ： ~    id:7471685 小时榜 260
礼物 ：2018-09-16 16:24:08 $  感谢 土味情话说不完 赠送 吃瓜*3
弹幕 ：2018-09-16 16:24:09 -    [18] Otаku ：可以去避难所
弹幕 ：2018-09-16 16:24:09 -    [26] 兔团儿の或许就这样喽 ：感谢 土味情话说不完 赠送的 吃瓜 喵~
礼物 ：2018-09-16 16:24:19 $  感谢 土味情话说不完 赠送 吃瓜*1
弹幕 ：2018-09-16 16:24:19 -    [26] 兔团儿の或许就这样喽 ：感谢 土味情话说不完 赠送的 吃瓜 喵~
通知 ： ~ id:3783044 滢の善:?送给:?滢哒哒哒:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3783044 娱乐区广播: <%滢の善%>送给<%滢哒哒哒%>1个摩天大楼，点击前往TA的房间去抽奖吧
提示 ：2018-09-16 16:25:30 @ 欢迎月费老爷 木又寸__
弹幕 ：2018-09-16 16:25:31 -    [26] 兔团儿の或许就这样喽 ：欢迎月费老爷 木又寸__
弹幕 ：2018-09-16 16:25:47 -    [18] Otаku ：全市停市
弹幕 ：2018-09-16 16:26:04 -    [18] Otаku ：除了特殊机构
弹幕 ：2018-09-16 16:26:38 -    [18] Otаku ：警察好像停了
弹幕 ：2018-09-16 16:26:55 -   <房管> 【出海13】  [28] mxnter ：我猜应该需要军队
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
通知 ： ~    id:7471685 小时榜 282
弹幕 ：2018-09-16 16:27:26 -    [18] Otаku ：反正 广州中午发布了全市停市通知
弹幕 ：2018-09-16 16:28:02 -   【猫酱2】  [17] 土味情话说不完 ：南方很“凉快”
弹幕 ：2018-09-16 16:28:18 -    [18] Otаku ：珠三角应该都停了
弹幕 ：2018-09-16 16:29:10 -    [11] 西伯利亚长尾巴狼 ：对面可爱的小哥哥
弹幕 ：2018-09-16 16:29:13 -    [11] 西伯利亚长尾巴狼 ：告辞
弹幕 ：2018-09-16 16:29:21 -    [18] Otаku ：不是！口音都不是！！
弹幕 ：2018-09-16 16:29:31 -    [18] Otаku ：福兰人
通知 ： ~    id:7471685 小时榜 301
通知 ： ~    id:7471685 小时榜 301
通知 ： ~    id:7471685 小时榜 301
通知 ： ~    id:7471685 小时榜 301
通知 ： ~    id:7471685 小时榜 301
通知 ： ~    id:7471685 小时榜 301
弹幕 ：2018-09-16 16:30:08 -   <房管> 【出海13】  [28] mxnter ：很多 老娘们 ！！
弹幕 ：2018-09-16 16:30:13 -    [18] Otаku ：北方妹纸 应该是 粗壮型的吧
弹幕 ：2018-09-16 16:31:20 -    [18] Otаku ：我感觉东北这边一米七的都很多诶
弹幕 ：2018-09-16 16:32:07 -   <房管> 【出海13】  [28] mxnter ：@Otаku 兄弟 1米7一下也很多！！
弹幕 ：2018-09-16 16:32:35 -    [18] Otаku ：一米五的还是少的
弹幕 ：2018-09-16 16:32:58 -    [18] Otаku ：🤔没有
通知 ： ~    id:7471685 小时榜 323
通知 ： ~    id:7471685 小时榜 323
通知 ： ~    id:7471685 小时榜 323
通知 ： ~    id:7471685 小时榜 323
通知 ： ~    id:7471685 小时榜 323
通知 ： ~    id:7471685 小时榜 323
弹幕 ：2018-09-16 16:35:06 -    [26] 兔团儿の或许就这样喽 ：点关注，不迷路，魔法少女带你学魔法 ~喵
通知 ： ~ id:3059866 娱乐区广播: <%360度螺旋升天%>送给<%样样子sama%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3059866 360度螺旋升天:?送给:?样样子sama:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:68432 娱乐区广播: <%化乐天无忧君%>送给<%天喜君%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:68432 化乐天无忧君:?送给:?天喜君:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:7471685 小时榜 341
通知 ： ~    id:7471685 小时榜 341
通知 ： ~    id:7471685 小时榜 341
通知 ： ~    id:7471685 小时榜 341
通知 ： ~    id:7471685 小时榜 341
通知 ： ~    id:7471685 小时榜 341
弹幕 ：2018-09-16 16:36:50 -   <房管> 【出海13】  [28] mxnter ：看谁都想PK过的！！
弹幕 ：2018-09-16 16:36:56 -   <房管> 【出海13】  [28] mxnter ：像
通知 ： ~    id:7471685 小时榜 363
通知 ： ~    id:7471685 小时榜 363
通知 ： ~    id:7471685 小时榜 363
通知 ： ~    id:7471685 小时榜 363
通知 ： ~    id:7471685 小时榜 363
通知 ： ~    id:7471685 小时榜 363
弹幕 ：2018-09-16 16:40:06 -    [26] 兔团儿の或许就这样喽 ：点关注，不迷路，魔法少女带你学魔法 ~喵
礼物 ：2018-09-16 16:41:48 $  感谢 哎呦我再去 赠送 吃瓜*1
弹幕 ：2018-09-16 16:41:48 -    [26] 兔团儿の或许就这样喽 ：感谢 哎呦我再去 赠送的 吃瓜 喵~
通知 ： ~    id:7471685 小时榜 381
通知 ： ~    id:7471685 小时榜 381
通知 ： ~    id:7471685 小时榜 381
通知 ： ~    id:7471685 小时榜 381
通知 ： ~    id:7471685 小时榜 381
通知 ： ~    id:7471685 小时榜 381
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
礼物 ：2018-09-16 16:42:40 $  感谢 哎呦我再去 赠送 吃瓜*1
弹幕 ：2018-09-16 16:42:41 -    [26] 兔团儿の或许就这样喽 ：感谢 哎呦我再去 赠送的 吃瓜 喵~
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~    id:7471685 小时榜 395
通知 ： ~ id:136681 饼子娜娜:?送给:?奶油Neilyo:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:136681 全区广播：<%饼子娜娜%>送给<%奶油Neilyo%>1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~    id:7471685 小时榜 403
通知 ： ~    id:7471685 小时榜 403
通知 ： ~    id:7471685 小时榜 403
通知 ： ~    id:7471685 小时榜 403
通知 ： ~    id:7471685 小时榜 403
通知 ： ~    id:7471685 小时榜 403
弹幕 ：2018-09-16 16:49:51 -   <房管> 【出海13】  [28] mxnter ：拜拜
系统 ：2018-09-16 16:50:57 - 断开连接 真实直播间ID：7471685  UID：171964991  昵称：兔团儿の或许就这样喽
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
通知 ： ~    id:7471685 小时榜 435
通知 ： ~    id:7471685 小时榜 435
通知 ： ~    id:7471685 小时榜 435
系统 ：2018-09-16 16:54:06 - 断开连接 真实直播间ID：7471685  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：7471685
礼物 ：2018-09-16 19:41:31 $  感谢 mxnter 赠送 吃瓜*1
弹幕 ：2018-09-16 19:41:31 -    [26] 兔团儿のTer ：感谢 mxnter 赠送的 吃瓜 喵~
通知 ： ~ id:5923408 晨曦家的小凡凡:?送给:?夏晨曦Uga:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5923408 娱乐区广播: <%晨曦家的小凡凡%>送给<%夏晨曦Uga%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
通知 ： ~    id:7471685 小时榜 308
