连接成功真实直播间ID：7471685
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：7471685
弹幕 ：2018-09-21 16:46:20 -    [26] 兔团儿のTer ：点关注不迷路~ 喵~
提示 ：2018-09-21 16:50:04 @ 欢迎年费老爷 夏天还好吗
弹幕 ：2018-09-21 16:50:05 -    [26] 兔团儿のTer ：欢迎年费老爷 夏天还好吗
弹幕 ：2018-09-21 16:51:20 -    [26] 兔团儿のTer ：点关注不迷路~ 喵~
提示 ：2018-09-21 16:53:38 @ 欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-21 16:53:38 -    [26] 兔团儿のTer ：欢迎舰长 不爱吃鱼的夜茶君
弹幕 ：2018-09-21 16:56:20 -    [26] 兔团儿のTer ：点关注不迷路~ 喵~
弹幕 ：2018-09-21 17:03:14 -    [11] 天启010团 ：惊了，团子又扎丸子了
弹幕 ：2018-09-21 17:03:32 -    [11] 天启010团 ：还长毛
通知 ： ~ id:82178 gz-鲁鲁め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%gz-鲁鲁め%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:11046456 喜欢穿卫衣的萌_:? 送给:? 七粥粥粥:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12771281 黑锋-:? 送给:? 蒲苇冥冥sdl:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:12771281 娱乐区广播: <%黑锋-%> 送给<% 蒲苇冥冥sdl%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-21 17:23:22 -   【青心4】  [14] 村长丶LY ：有电流声
通知 ： ~ id:11046456 喜欢穿卫衣的萌_:? 送给:? 七粥粥粥:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-21 17:23:52 -   【青心4】  [14] 村长丶LY ：好了
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

