连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 15:16:37 -    [11] 天启010团 ：口红被吃完了
弹幕 ：2018-09-18 15:16:49 -    [11] 天启010团 ：团子 你口红被你吃完了
通知 ： ~ id:9600277 wargwolf9:?送给:?果果爱喝椰奶:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9600277 娱乐区广播: <%wargwolf9%>送给<%果果爱喝椰奶%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-18 15:17:17 -    [11] 天启010团 ：emmm
弹幕 ：2018-09-18 15:17:36 -    [11] 天启010团 ：这是去查房吗
弹幕 ：2018-09-18 15:17:50 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:18:28 -    [11] 天启010团 ：ememmm
弹幕 ：2018-09-18 15:18:56 -    [11] 天启010团 ：我不信
弹幕 ：2018-09-18 15:19:13 -    [11] 天启010团 ：=。=
弹幕 ：2018-09-18 15:19:40 -    [11] 天启010团 ：恐怖
弹幕 ：2018-09-18 15:19:51 -    [11] 天启010团 ：恐怖如斯
弹幕 ：2018-09-18 15:20:17 -    [11] 天启010团 ：不好听
弹幕 ：2018-09-18 15:20:23 -    [11] 天启010团 ：怪怪的
弹幕 ：2018-09-18 15:20:54 -    [11] 天启010团 ：我可以静音吗
弹幕 ：2018-09-18 15:21:58 -    [11] 天启010团 ：emmm
弹幕 ：2018-09-18 15:22:03 -    [11] 天启010团 ：还行
通知 ： ~ id:10185039 leo-tang:?送给:?茉莉艿:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:10185039 娱乐区广播: <%leo-tang%>送给<%茉莉艿%>1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-18 15:22:51 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:23:02 -    [5] 酒太君 ：小姐姐可以帮我画头像吗
弹幕 ：2018-09-18 15:23:34 -    [5] 酒太君 ：简单的Q版
弹幕 ：2018-09-18 15:23:46 -    [11] 天启010团 ：=。=
弹幕 ：2018-09-18 15:23:52 -    [5] 酒太君 ：我做游戏视频没有一个合适的头像
通知 ： ~ id:7768509 娱乐区广播: <%西楚楚楚楚楚%>送给<%是阿郁啊%>1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:7768509 西楚楚楚楚楚:?送给:?是阿郁啊:?1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-18 15:24:44 -    [11] 天启010团 ：啥游戏我可以投素材吗
弹幕 ：2018-09-18 15:25:02 -    [5] 酒太君 ：头像这种东西还是没有二者的好
弹幕 ：2018-09-18 15:25:16 -    [5] 酒太君 ：什么都投hhh
弹幕 ：2018-09-18 15:25:23 -    [11] 天启010团 ：=.=
弹幕 ：2018-09-18 15:25:56 -    [11] 天启010团 ：不要在意今天的兔团 她可能没带脑子
弹幕 ：2018-09-18 15:25:58 -    [5] 酒太君 ：就是一个头像是自己专用的好
弹幕 ：2018-09-18 15:26:22 -    [5] 酒太君 ：没事啊，我也很笨笨
弹幕 ：2018-09-18 15:26:23 -    [11] 天启010团 ：自从今天当了马猴烧酒就这样了
弹幕 ：2018-09-18 15:27:20 -    [5] 酒太君 ：小姐姐一千粉要男装吗
弹幕 ：2018-09-18 15:27:44 -    [5] 酒太君 ：我要女装
弹幕 ：2018-09-18 15:27:46 -    [11] 天启010团 ：我上舰长她就男装
弹幕 ：2018-09-18 15:27:51 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:28:17 -    [11] 天启010团 ：不下个月
弹幕 ：2018-09-18 15:28:26 -    [5] 酒太君 ：我已经一千粉了
弹幕 ：2018-09-18 15:28:43 -    [5] 酒太君 ：这个月他应该不行
弹幕 ：2018-09-18 15:28:43 -    [11] 天启010团 ：这个月穷了=。=
弹幕 ：2018-09-18 15:29:26 -    [11] 天启010团 ：╮(╯▽╰)╭
弹幕 ：2018-09-18 15:29:28 -    [5] 酒太君 ：18号月底才有钱
弹幕 ：2018-09-18 15:30:02 -    [11] 天启010团 ：马猴烧酒
弹幕 ：2018-09-18 15:30:26 -    [11] 天启010团 ：这是在宿舍
弹幕 ：2018-09-18 15:32:26 -    [11] 天启010团 ：哇 你们怎么那么多课
弹幕 ：2018-09-18 15:32:34 -    [11] 天启010团 ：是我上了假大学吗
弹幕 ：2018-09-18 15:32:51 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:33:33 -    [11] 天启010团 ：=。=大学我就没上过课。。。。
弹幕 ：2018-09-18 15:33:51 -    [11] 天启010团 ：假条可以请到一个学期
弹幕 ：2018-09-18 15:37:07 -    [11] 天启010团 ：我们是社团请假=。=
弹幕 ：2018-09-18 15:37:16 -    [11] 天启010团 ：不是啊
弹幕 ：2018-09-18 15:37:38 -    [11] 天启010团 ：我们不请假排练学校的晚会就不用弄了
提示 ：2018-09-18 15:37:39 @ 欢迎月费老爷 谋杀鱼七
弹幕 ：2018-09-18 15:37:40 -    [26] 兔团儿のTer ：欢迎月费老爷 谋杀鱼七
弹幕 ：2018-09-18 15:37:48 -    [11] 天启010团 ：哈哈
弹幕 ：2018-09-18 15:37:52 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:38:31 -    [11] 天启010团 ：我不是学生会
弹幕 ：2018-09-18 15:38:46 -    [11] 天启010团 ：学生会要求太高
弹幕 ：2018-09-18 15:39:11 -    [11] 天启010团 ：团子学这个小姐姐讲话
弹幕 ：2018-09-18 15:39:24 -    [11] 天启010团 ：我先溜一下
通知 ： ~ id:null 系统公告：梦幻模拟战主播招募开启！直播有奖~
弹幕 ：2018-09-18 15:40:02 -    [11] 天启010团 ：=。=
弹幕 ：2018-09-18 15:42:51 -    [11] 天启010团 ：团子就一套
弹幕 ：2018-09-18 15:42:52 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:46:24 -    [19] 遗世而独立者 ：b站不知道伊莉雅？
提示 ：2018-09-18 15:47:27 @ 欢迎年费老爷 夏天还好吗
弹幕 ：2018-09-18 15:47:28 -    [26] 兔团儿のTer ：欢迎年费老爷 夏天还好吗
弹幕 ：2018-09-18 15:47:52 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:49:03 -    [11] 天启010团 ：团子你认真的吗
弹幕 ：2018-09-18 15:49:29 -    [11] 天启010团 ：你的动作啊
弹幕 ：2018-09-18 15:49:36 -    [11] 天启010团 ：是认真的给我截图吗
弹幕 ：2018-09-18 15:49:57 -    [11] 天启010团 ：血小板
弹幕 ：2018-09-18 15:52:25 -   【果果萌5】  [15] 果果家的断片酒 ：打酱油，加油伊莉雅
弹幕 ：2018-09-18 15:52:53 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:52:57 -    [11] 天启010团 ：上厕所去了
弹幕 ：2018-09-18 15:53:01 -    [11] 天启010团 ：溜了
弹幕 ：2018-09-18 15:54:15 -    [18] Otаku ：( ´∵｀)
弹幕 ：2018-09-18 15:55:12 -    [18] Otаku ：我是差那4000的人吗
弹幕 ：2018-09-18 15:57:09 -    [18] Otаku ：怀疑 那些是不是b站自己弄出来的账号
弹幕 ：2018-09-18 15:57:53 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 15:58:51 -    [18] Otаku ：一两千也不算贵的吗？
弹幕 ：2018-09-18 16:01:40 -   【雨果酱5】  [23] 小雨中的果子 ：对面的来了
弹幕 ：2018-09-18 16:01:43 -   【雨果酱5】  [23] 小雨中的果子 ：我来了
弹幕 ：2018-09-18 16:02:49 -    [18] Otаku ：蓝方的
弹幕 ：2018-09-18 16:02:51 -   【雨果酱5】  [23] 小雨中的果子 ：真的可爱
弹幕 ：2018-09-18 16:02:54 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:03:14 -    [18] Otаku ：福兰人
弹幕 ：2018-09-18 16:04:03 -    [18] Otаku ：湖北一般不会福北只有弗兰会
弹幕 ：2018-09-18 16:07:54 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:12:54 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:17:08 -    [18] Otаku ：为所欲为也可以接啊
弹幕 ：2018-09-18 16:17:15 -    [18] Otаku ：放你狗屁
弹幕 ：2018-09-18 16:17:55 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:18:15 -    [18] Otаku ：匹夫之勇
弹幕 ：2018-09-18 16:18:49 -    [18] Otаku ：脸先着地
弹幕 ：2018-09-18 16:19:27 -    [18] Otаku ：祖坟被撬
弹幕 ：2018-09-18 16:19:44 -    [18] Otаku ：ᖗ( ᐛ )ᖘ
弹幕 ：2018-09-18 16:20:10 -    [18] Otаku ：你这可以啊
通知 ： ~ id:3582269 风烧的大兔子丶:?送给:?小数字儿:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 娱乐区广播: <%风烧的大兔子丶%>送给<%小数字儿%>1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:989474 1320一只幺yao家の弱鸡:?送给:?一只幺yao:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:989474 娱乐区广播: <%1320一只幺yao家の弱鸡%>送给<%一只幺yao%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-18 16:22:01 -    [18] Otаku ：(ㅍ_ㅍ)
弹幕 ：2018-09-18 16:22:31 -    [18] Otаku ：你哇 什么 他不也是你的提督吗
礼物 ：2018-09-18 16:22:47 $  感谢 Otаku 赠送 辣条*5
弹幕 ：2018-09-18 16:22:48 -    [26] 兔团儿のTer ：感谢 Otаku 赠送的 辣条 喵~
礼物 ：2018-09-18 16:22:51 $  感谢 Otаku 赠送 辣条*5
弹幕 ：2018-09-18 16:22:55 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:25:44 -    [18] Otаku ：( ´∵｀)你的话？大概也不是这种感觉吧
弹幕 ：2018-09-18 16:27:30 -    [11] 天启010团 ：我来了
弹幕 ：2018-09-18 16:27:49 -    [18] Otаku ：回来截图了？ᖗ( ᐛ )ᖘ
弹幕 ：2018-09-18 16:27:55 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
弹幕 ：2018-09-18 16:28:02 -    [11] 天启010团 ：一起截图
弹幕 ：2018-09-18 16:29:24 -    [18] Otаku ：( ´∵｀)这么贵的吗
弹幕 ：2018-09-18 16:30:22 -    [11] 天启010团 ：团子没时间啦
连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 16:31:45 -    [11] 天启010团 ：你们聊显卡
弹幕 ：2018-09-18 16:32:18 -    [11] 天启010团 ：卖显卡 声卡 CPU 驱动
弹幕 ：2018-09-18 16:32:21 -    [18] Otаku ：反正你也就只是尬聊
弹幕 ：2018-09-18 16:32:56 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷迷路哦~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 16:37:56 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷路哦~
通知 ： ~ id:null 系统公告：梦幻模拟战主播招募开启！直播有奖~
弹幕 ：2018-09-18 16:41:25 -    [11] 天启010团 ：B站估计就你俩了
弹幕 ：2018-09-18 16:41:32 -   【雨果酱5】  [23] 小雨中的果子 ：对面汉服
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 16:58:47 -    [11] 天启010团 ：我在群里头铁
弹幕 ：2018-09-18 16:59:08 -   【我超甜1】  [11] 天下地上金闪闪 ：老谁家那谁
弹幕 ：2018-09-18 16:59:37 -   【我超甜1】  [11] 天下地上金闪闪 ：哈哈
弹幕 ：2018-09-18 16:59:51 -    [11] 天启010团 ：难受也要看
弹幕 ：2018-09-18 16:59:58 -   【我超甜1】  [11] 天下地上金闪闪 ：对面主播多次被要求喊麦
弹幕 ：2018-09-18 17:00:27 -   【我超甜1】  [11] 天下地上金闪闪 ：麦:喊我嘎哈
弹幕 ：2018-09-18 17:02:49 -   【我超甜1】  [11] 天下地上金闪闪 ：伊莉雅，土狼呢
弹幕 ：2018-09-18 17:02:58 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷路哦~
弹幕 ：2018-09-18 17:03:43 -    [11] 天启010团 ：没人
弹幕 ：2018-09-18 17:04:05 -   【我超甜1】  [11] 天下地上金闪闪 ：天线宝宝伊莉雅
弹幕 ：2018-09-18 17:04:19 -    [11] 天启010团 ：头上插天线
弹幕 ：2018-09-18 17:04:20 -   【我超甜1】  [11] 天下地上金闪闪 ：避雷天使……哈哈
弹幕 ：2018-09-18 17:04:25 -    [11] 天启010团 ：还是4根
弹幕 ：2018-09-18 17:04:50 -   【我超甜1】  [11] 天下地上金闪闪 ：一根不够，现在都是四核的，所以就是四根天
弹幕 ：2018-09-18 17:04:52 -    [11] 天启010团 ：兔团容易招雷
弹幕 ：2018-09-18 17:04:55 -   【我超甜1】  [11] 天下地上金闪闪 ：天线
弹幕 ：2018-09-18 17:05:28 -   【我超甜1】  [11] 天下地上金闪闪 ：谁听谁死
弹幕 ：2018-09-18 17:05:40 -   【我超甜1】  [11] 天下地上金闪闪 ：啊，我死了
弹幕 ：2018-09-18 17:05:50 -    [11] 天启010团 ：有毒=。=
弹幕 ：2018-09-18 17:06:19 -   【我超甜1】  [11] 天下地上金闪闪 ：还有抠脚声，咔哧咔哧的
弹幕 ：2018-09-18 17:06:35 -    [11] 天启010团 ：截图了
弹幕 ：2018-09-18 17:06:37 -    [11] 天启010团 ：哈哈
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 17:07:04 -   【我超甜1】  [11] 天下地上金闪闪 ：溜了溜了，我也是东北的
礼物 ：2018-09-18 17:07:27 $  感谢 mxnter 赠送 辣条*1
礼物 ：2018-09-18 17:07:29 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-18 17:07:30 -    [11] 天启010团 ：东北那个嘎达的
弹幕 ：2018-09-18 17:07:37 -   【我超甜1】  [11] 天下地上金闪闪 ：已关注了
弹幕 ：2018-09-18 17:07:45 -   <房管> 【出海13】  [28] mxnter ：上班时间摸鱼，送完辣条就跑
弹幕 ：2018-09-18 17:07:50 -   【我超甜1】  [11] 天下地上金闪闪 ：东北最南边的省份
弹幕 ：2018-09-18 17:07:58 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷路哦~
弹幕 ：2018-09-18 17:08:42 -    [10] 大哥大Sao过年好 ：额，可爱，想…
弹幕 ：2018-09-18 17:09:38 -    [11] 天启010团 ：三年起步最高死刑
弹幕 ：2018-09-18 17:09:49 -    [10] 大哥大Sao过年好 ：感觉很像邓紫棋啊
弹幕 ：2018-09-18 17:10:08 -    [10] 大哥大Sao过年好 ：来个金鱼嘴就厉害了
弹幕 ：2018-09-18 17:10:48 -    [11] 天启010团 ：随缘
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 17:11:41 -    [11] 天启010团 ：兔团学着点
通知 ： ~ id:6954758 大鹅文化星野:?送给:?Dae-MJ:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:6954758 全区广播：<%大鹅文化星野%>送给<%Dae-MJ%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-18 17:13:18 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷路哦~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
弹幕 ：2018-09-18 17:15:25 -    [11] 天启010团 ：顺便自拍团
弹幕 ：2018-09-18 17:16:07 -    [11] 天启010团 ：我都帮你拍好了 都在群里
弹幕 ：2018-09-18 17:16:42 -    [11] 天启010团 ：撤了
弹幕 ：2018-09-18 17:18:19 -    [26] 兔团儿のTer ：喜欢小姐姐的点关注呦~点关注不迷路哦~
提示 ：2018-09-18 17:20:07 @ 欢迎月费老爷 被丢来捡去的卫龙
弹幕 ：2018-09-18 17:20:08 -    [26] 兔团儿のTer ：欢迎月费老爷 被丢来捡去的卫龙
弹幕 ：2018-09-18 17:20:30 -  普通老爷  【麻衣酱11】  [37] 被丢来捡去的卫龙 ：可爱想……
通知 ： ~    id:7471685 直播结束啦，记得关注哦.
弹幕 ：2018-09-18 17:22:33 -    [26] 兔团儿のTer ：直播结束啦，记得关注哦.
系统 ：2018-09-18 17:24:59 - 断开连接 真实直播间ID：7471685  UID：171964991  昵称：兔团儿のTer
