连接成功真实直播间ID：9922197
弹幕 ：2018-12-02 13:28:21 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：小礼物表达不了爱意？ 大航海里舰长、提督、总督等你来！！！ (ง •̀_•́)ง
弹幕 ：2018-12-02 13:28:31 -   【倾尘2】  [0] 蛇皮推土机 ：嘤嘤嘤(ಥ_ಥ)
弹幕 ：2018-12-02 13:28:35 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：哇
弹幕 ：2018-12-02 13:28:38 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：这是谁的文采
弹幕 ：2018-12-02 13:28:43 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：所以，出来说句话吧！！！
弹幕 ：2018-12-02 13:28:48 -   【蓝焰3】  [11] 喵凸曼 ：泪目（TДT)
弹幕 ：2018-12-02 13:29:03 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：别加了 我小号。。。
弹幕 ：2018-12-02 13:29:08 -   【倾尘2】  [0] 蛇皮推土机 ：徒然发现主播好像没签约。。
弹幕 ：2018-12-02 13:29:09 -   【双喜2】  [20] 刘大人812 ：群里的人都玩的这么嗨吗
弹幕 ：2018-12-02 13:29:11 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：泪目~~~
弹幕 ：2018-12-02 13:29:19 -    [5] 南陌纸车 ：这妹子好看哇(=・ω・=)抱走
弹幕 ：2018-12-02 13:29:24 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：一什么一笑。。。天啊
提示 ：2018-12-02 13:29:29 @ 欢迎月费老爷 快风缠绵
弹幕 ：2018-12-02 13:29:26 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：可怕
弹幕 ：2018-12-02 13:29:26 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：我文盲
弹幕 ：2018-12-02 13:29:35 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：天哪
弹幕 ：2018-12-02 13:29:38 -   【双喜4】  [12] 嘻嘻家の小小萌 ：兄弟们回去研究一下情书咋写！
弹幕 ：2018-12-02 13:29:38 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：这是文科生！
礼物 ：2018-12-02 13:29:40 $  感谢 这个名字还不能重复 赠送 泡泡糖*1
弹幕 ：2018-12-02 13:29:40 -   【聆音3】  [13] bilbil飞啊 ：哟哦哦哦
弹幕 ：2018-12-02 13:29:45 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕这个名字还不能重复赠送的1个泡泡糖～😚mua～
弹幕 ：2018-12-02 13:29:46 -    [13] 纯小亦 ：你开了多少次的第一次开色相头
礼物 ：2018-12-02 13:29:48 $  感谢 神叛逆 赠送 辣条*1
礼物 ：2018-12-02 13:29:48 $  感谢 神叛逆 赠送 辣条*1
礼物 ：2018-12-02 13:29:50 $  感谢 神叛逆 赠送 辣条*1
礼物 ：2018-12-02 13:29:52 $  感谢 神叛逆 赠送 辣条*1
礼物 ：2018-12-02 13:29:52 $  感谢 神叛逆 赠送 辣条*1
弹幕 ：2018-12-02 13:29:57 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕神叛逆赠送的5个辣条～😚mua～
通知 ： ~    id:9922197 娱乐小时榜 2
通知 ： ~    id:9922197 娱乐小时榜 2
弹幕 ：2018-12-02 13:30:07 -    [0] 多杀点 ：喜欢你的大屁股
弹幕 ：2018-12-02 13:30:11 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：后知后觉是我。。。我是不是说太多喜欢了。。。
弹幕 ：2018-12-02 13:30:12 -   【双喜2】  [20] 刘大人812 ：嘻嘻的第一次开摄像头是是今天第一次开
弹幕 ：2018-12-02 13:30:15 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：卧槽
弹幕 ：2018-12-02 13:30:19 -   【倾尘2】  [0] 蛇皮推土机 ：怎么突然鬼畜(ಡωಡ)
弹幕 ：2018-12-02 13:30:19 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：魔鬼吧那个人
弹幕 ：2018-12-02 13:30:24 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：注意弹幕礼仪哦
弹幕 ：2018-12-02 13:30:32 -   【双喜4】  [12] 嘻嘻家の小小萌 ：这个
礼物 ：2018-12-02 13:30:34 $  感谢 与众不同的观影者 赠送 辣条*14
弹幕 ：2018-12-02 13:30:39 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕与众不同的观影者赠送的14个辣条～😚mua～
弹幕 ：2018-12-02 13:30:41 -   【音音怪17】  [26] 音音家の龙猫猫 ：嗯？ 应该是断片！
弹幕 ：2018-12-02 13:30:45 -   【半烟5】  [20] 沉醉因果维纳斯 ：脑子进咸鱼了
弹幕 ：2018-12-02 13:30:50 -   【双喜2】  [20] 刘大人812 ：好多啊
弹幕 ：2018-12-02 13:30:53 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：不不不
弹幕 ：2018-12-02 13:31:01 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：小熊！！！！！
弹幕 ：2018-12-02 13:31:02 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊 你炸了啊
弹幕 ：2018-12-02 13:31:02 -   【双喜2】  [20] 刘大人812 ：用心了
弹幕 ：2018-12-02 13:31:07 -   【音音怪17】  [26] 音音家の龙猫猫 ：小熊！
弹幕 ：2018-12-02 13:31:10 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：炸了..
弹幕 ：2018-12-02 13:31:11 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊牛批！
提示 ：2018-12-02 13:31:15 @ 欢迎月费老爷 安静的泊
弹幕 ：2018-12-02 13:31:12 -   【音音怪17】  [26] 音音家の龙猫猫 ：实名制小熊！
弹幕 ：2018-12-02 13:31:18 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：小熊牛批！
弹幕 ：2018-12-02 13:31:18 -  年费老爷  【双喜15】  [45] 嘻嘻家の小雪 ：牛批
弹幕 ：2018-12-02 13:31:21 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：带粉丝牌就可以永久点歌了呦～ 点歌格式请看右上角 ╭(๑｀∀′๑)╯
弹幕 ：2018-12-02 13:31:24 -   【蓝焰3】  [11] 喵凸曼 ：小熊流弊
弹幕 ：2018-12-02 13:31:32 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊 别害羞 出来
弹幕 ：2018-12-02 13:31:52 -   【蓝焰3】  [11] 喵凸曼 ：熊哥流弊
弹幕 ：2018-12-02 13:31:53 -   【音音怪17】  [26] 音音家の龙猫猫 ：居然是实名制小熊....
弹幕 ：2018-12-02 13:31:59 -   【魔导王6】  [20] 陈we ：公开处刑
弹幕 ：2018-12-02 13:32:06 -   【双喜4】  [12] 嘻嘻家の小小萌 ：小熊你辛苦了
提示 ：2018-12-02 13:32:40 @ 欢迎舰长 巽Long
弹幕 ：2018-12-02 13:32:51 -   【双喜2】  [20] 刘大人812 ：真·公开处刑
弹幕 ：2018-12-02 13:32:53 -   【双喜6】  [6] 巽Long ：哇，一来发现了什么
提示 ：2018-12-02 13:33:20 @ 欢迎年费老爷 Jxueba
弹幕 ：2018-12-02 13:33:19 -    [0] 75103509903_bili ：关注主播，不会迷路。
弹幕 ：2018-12-02 13:33:38 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：小黑呢？？？？
弹幕 ：2018-12-02 13:33:44 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：噗
弹幕 ：2018-12-02 13:33:46 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：还有喵酱呢？
弹幕 ：2018-12-02 13:33:47 -    [0] 夜月踏歌行 ：……
弹幕 ：2018-12-02 13:33:47 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊
弹幕 ：2018-12-02 13:33:49 -   【双喜3】  [1] 嘻嘻家の小黑QQ啦 ：喵！！！！！
通知 ： ~ id:14557307 单手闭眼开车车:?送给:?金兮兮:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-02 13:34:10 -  年费老爷  <房管> 【双喜18】  [42] 嘻嘻家の奶皮儿球 ：！一来就看到熊总的
弹幕 ：2018-12-02 13:34:10 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊你现在是不是脸红了
弹幕 ：2018-12-02 13:34:12 -    [0] 彼岸繁 ：突然觉得我单身有原因
连接成功真实直播间ID：9922197
礼物 ：2018-12-02 13:47:48 $  感谢 丁雨Ding_Rain 赠送 辣条*2
弹幕 ：2018-12-02 13:47:53 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕丁雨Ding_Rain赠送的2个辣条～😚mua～
弹幕 ：2018-12-02 13:47:55 -   【双喜12】  [14] 嘻嘻家の小鱼 ：明天小熊还要发七封情
弹幕 ：2018-12-02 13:47:56 -    [11] 这里是_名字 ：(╯°口°)╯(┴—┴
弹幕 ：2018-12-02 13:47:59 -   【双喜12】  [14] 嘻嘻家の小鱼 ：书
提示 ：2018-12-02 13:48:05 @ 欢迎年费老爷 四舍五入一个亦w
弹幕 ：2018-12-02 13:48:15 -  年费老爷  【双喜15】  [45] 嘻嘻家の小雪 ：没事，随便说我们受得住
弹幕 ：2018-12-02 13:48:16 -   【音音怪17】  [26] 音音家の龙猫猫 ：小熊 每天都要写哦！
礼物 ：2018-12-02 13:48:20 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
弹幕 ：2018-12-02 13:48:25 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕嘻嘻家の小小萌赠送的1个辣条～😚mua～
弹幕 ：2018-12-02 13:48:26 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：七只熊嘛 一天一只
弹幕 ：2018-12-02 13:48:30 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊加油
礼物 ：2018-12-02 13:48:30 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:31 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:32 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:33 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:35 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:37 $  感谢 时间DE沙漏 赠送 辣条*10
礼物 ：2018-12-02 13:48:37 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:38 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:40 $  感谢 时间DE沙漏 赠送 辣条*3
礼物 ：2018-12-02 13:48:40 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:42 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:43 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:45 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:46 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:48 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
弹幕 ：2018-12-02 13:48:49 -   【双喜12】  [14] 嘻嘻家の小鱼 ：小熊加油
礼物 ：2018-12-02 13:48:49 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:50 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:51 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:53 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:54 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:55 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
弹幕 ：2018-12-02 13:48:56 -   【双喜2】  [18] 广深记 ：我爱嘻嘻 blackdress clc
礼物 ：2018-12-02 13:48:57 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:58 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:48:59 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:49:00 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:49:02 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
礼物 ：2018-12-02 13:49:03 $  感谢 嘻嘻家の小小萌 赠送 辣条*1
弹幕 ：2018-12-02 13:49:06 -   【少北1】  [10] 浪味ノ逍遥仙 ：耳朵
弹幕 ：2018-12-02 13:49:08 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕嘻嘻家の小小萌赠送的81个辣条～😚mua～
弹幕 ：2018-12-02 13:49:10 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕时间DE沙漏赠送的13个辣条～😚mua～
弹幕 ：2018-12-02 13:49:11 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的2个辣条～😚mua～
弹幕 ：2018-12-02 13:49:22 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：带粉丝牌就可以永久点歌了呦～ 点歌格式请看右上角 ╭(๑｀∀′๑)╯
弹幕 ：2018-12-02 13:49:24 -   【双喜12】  [14] 嘻嘻家の小鱼 ：不然嘻嘻把你变成小姐姐，小熊
弹幕 ：2018-12-02 13:49:25 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：噗
弹幕 ：2018-12-02 13:49:30 -  年费老爷  【双喜15】  [45] 嘻嘻家の小雪 ：私
礼物 ：2018-12-02 13:49:34 $  感谢 凡人并不是猪脚 赠送 比心*1
弹幕 ：2018-12-02 13:49:36 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：当妹妹嘛
弹幕 ：2018-12-02 13:49:39 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：我愿意
弹幕 ：2018-12-02 13:49:40 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的1个比心～😚mua～
弹幕 ：2018-12-02 13:49:40 -   【双喜2】  [18] 广深记 ：请务必全部公开
弹幕 ：2018-12-02 13:49:45 -    [0] 54360392815_bili ：是男的还是女的？？？？
弹幕 ：2018-12-02 13:49:46 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：主播是女孩子哦~~可攻！可受~可S 可M （￣へ￣）
弹幕 ：2018-12-02 13:49:50 -   【双喜12】  [14] 嘻嘻家の小鱼 ：反正小熊的一定要公开
弹幕 ：2018-12-02 13:49:56 -   【双喜2】  [20] 刘大人812 ：好我取关再关注
礼物 ：2018-12-02 13:49:56 $  感谢 凡人并不是猪脚 赠送 冰阔落*1
弹幕 ：2018-12-02 13:50:02 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的1个冰阔落～😚mua～
弹幕 ：2018-12-02 13:50:05 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：小熊的是一定公开
弹幕 ：2018-12-02 13:50:08 -    [0] 彼岸繁 ：不，要做姐姐呢
弹幕 ：2018-12-02 13:50:11 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：我爱嘻嘻 水星记
礼物 ：2018-12-02 13:50:12 $  感谢 凡人并不是猪脚 赠送 盛典门票*1
弹幕 ：2018-12-02 13:50:14 -    [5] 柿子橘子 ：哇，猫呀
提示 ：2018-12-02 13:50:20 @ 欢迎月费老爷 大浪淘沙z
弹幕 ：2018-12-02 13:50:17 -   【双喜12】  [14] 嘻嘻家の小鱼 ：小熊要冷静
弹幕 ：2018-12-02 13:50:17 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的1个盛典门票～😚mua～
通知 ： ~    id:9922197 直播开始啦，拿好小板凳哟.
礼物 ：2018-12-02 13:50:22 $  感谢 凡人并不是猪脚 赠送 吃瓜*1
弹幕 ：2018-12-02 13:50:22 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：噗 旺财
礼物 ：2018-12-02 13:50:22 $  感谢 凡人并不是猪脚 赠送 吃瓜*1
弹幕 ：2018-12-02 13:50:24 -  年费老爷  <房管> 【双喜15】  [26] 嘻嘻家の断片 ：旺财在玩球
弹幕 ：2018-12-02 13:50:27 -   【双喜12】  [14] 嘻嘻家の小鱼 ：小熊小姐姐
礼物 ： $  感谢 凡人并不是猪脚 赠送 吃瓜*2
弹幕 ：2018-12-02 13:50:28 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的2个吃瓜～😚mua～
通知 ： ~    id:9922197 直播开始啦，拿好小板凳哟.
弹幕 ：2018-12-02 13:50:29 -   【木c夕1】  [1] 古玄-炽 ：主播你好
礼物 ：2018-12-02 13:50:22 $  感谢 凡人并不是猪脚 赠送 吃瓜*2
通知 ： ~    id:9922197 直播开始啦，拿好小板凳哟.
弹幕 ：2018-12-02 13:50:35 -   【双喜12】  [14] 嘻嘻家の小鱼 ：小熊姐姐
礼物 ：2018-12-02 13:50:36 $  感谢 古玄-炽 赠送 辣条*1
礼物 ：2018-12-02 13:50:36 $  感谢 古玄-炽 赠送 辣条*1
礼物 ：2018-12-02 13:50:36 $  感谢 古玄-炽 赠送 辣条*1
提示 ：2018-12-02 13:50:41 @ 欢迎提督 嘻嘻家の撒撒
弹幕 ：2018-12-02 13:50:41 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕古玄-炽赠送的3个辣条～😚mua～
弹幕 ：2018-12-02 13:50:43 -    [0] 54360392815_bili ：？？？？
弹幕 ：2018-12-02 13:50:43 -  年费老爷  <房管> 【双喜19】  [50] 嘻嘻家の撒撒 ：卡了？
通知 ： ~    id:9922197 直播开始啦，拿好小板凳哟.
提示 ：2018-12-02 13:50:49 @ 欢迎提督 嘻嘻家の三只小熊
提示 ：2018-12-02 13:50:49 @ 欢迎年费老爷 嘻嘻家の三只小熊
弹幕 ：2018-12-02 13:50:54 -   【双喜12】  [14] 嘻嘻家の小鱼 ：应该是的
弹幕 ：2018-12-02 13:50:55 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：刷新一下就好了
提示 ：2018-12-02 13:51:02 @ 欢迎舰长 嘻嘻家の断片
弹幕 ：2018-12-02 13:51:00 -   【双喜1】  [1] 流氓盟o0情殇 ：我还以为我卡了呢
提示 ：2018-12-02 13:51:04 @ 欢迎年费老爷 嘻嘻家の断片
礼物 ：2018-12-02 13:51:03 $  感谢 凡人并不是猪脚 赠送 凉了*1
弹幕 ：2018-12-02 13:51:08 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的1个凉了～😚mua～
弹幕 ：2018-12-02 13:51:20 -   【双喜2】  [20] 刘大人812 ：刚才我穿越了无数次
弹幕 ：2018-12-02 13:51:23 -   【双喜12】  [14] 嘻嘻家の小鱼 ：小熊姐姐
弹幕 ：2018-12-02 13:51:23 -    [1] 凡人并不是猪脚 ：小生气。
礼物 ：2018-12-02 13:51:37 $  感谢 凡人并不是猪脚 赠送 爆米花*1
弹幕 ：2018-12-02 13:51:42 -    [5] 柿子橘子 ：刚刚指了一下喵
弹幕 ：2018-12-02 13:51:42 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的1个爆米花～😚mua～
弹幕 ：2018-12-02 13:51:46 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：噗 有猫爬架了感觉她好开心哇
弹幕 ：2018-12-02 13:51:47 -   【双喜4】  [3] 嘻嘻家のsoul卐卍 ：点歌格式换了？？
弹幕 ：2018-12-02 13:51:49 -   【双喜4】  [3] 嘻嘻家のsoul卐卍 ：啊嘞？？
弹幕 ：2018-12-02 13:52:01 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：点歌要表白了哦
礼物 ：2018-12-02 13:52:04 $  感谢 凡人并不是猪脚 赠送 凉了*1
弹幕 ：2018-12-02 13:52:09 -   【双喜2】  [20] 刘大人812 ：不断穿越到指喵的时候
弹幕 ：2018-12-02 13:52:09 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的6个凉了～😚mua～
礼物 ： $  感谢 凡人并不是猪脚 赠送 凉了*6
礼物 ：2018-12-02 13:52:05 $  感谢 凡人并不是猪脚 赠送 凉了*6
弹幕 ：2018-12-02 13:52:17 -    [20] 初音未来的葱子 ：又骗我
弹幕 ：2018-12-02 13:52:17 -   【双喜4】  [3] 嘻嘻家のsoul卐卍 ：我爱嘻嘻 关于小熊
弹幕 ：2018-12-02 13:52:22 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：欢迎大家加入嘻嘻大家庭呦～ 聊天加群请看右下方聊天群～ (｡◕‿◕｡)
弹幕 ：2018-12-02 13:52:24 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：噗
礼物 ：2018-12-02 13:52:49 $  感谢 凡人并不是猪脚 赠送 凉了*1
礼物 ：2018-12-02 13:52:52 $  感谢 凡人并不是猪脚 赠送 凉了*1
弹幕 ：2018-12-02 13:52:56 -   【双喜4】  [3] 嘻嘻家のsoul卐卍 ：表白小熊
礼物 ： $  感谢 凡人并不是猪脚 赠送 凉了*2
弹幕 ：2018-12-02 13:52:58 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕凡人并不是猪脚赠送的2个凉了～😚mua～
礼物 ：2018-12-02 13:52:52 $  感谢 凡人并不是猪脚 赠送 凉了*2
礼物 ：2018-12-02 13:53:03 $  感谢 Serious_Joker 赠送 辣条*1
弹幕 ：2018-12-02 13:53:08 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕Serious_Joker赠送的1个辣条～😚mua～
弹幕 ：2018-12-02 13:53:09 -   【双喜4】  [3] 嘻嘻家のsoul卐卍 ：QAQ
礼物 ：2018-12-02 13:53:31 $  感谢 曾经沧海YY 赠送 盛典门票*1
礼物 ：2018-12-02 13:53:35 $  感谢 嘻嘻家の撒撒 赠送 盛典门票*1
通知 ： ~ id:11258437 Daye-是娜娜不是辣辣:?送给:?普通话很包准的龟:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-02 13:53:40 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕曾经沧海YY赠送的1个盛典门票～😚mua～
礼物 ：2018-12-02 13:53:31 $  感谢 曾经沧海YY 赠送 盛典门票*1
弹幕 ：2018-12-02 13:53:41 -  年费老爷  <房管> 【双喜16】  [25] 嘻嘻家の三只小熊 ：感谢💕嘻嘻家の撒撒赠送的1个盛典门票～😚mua～
提示 ：2018-12-02 13:53:51 @ 欢迎年费老爷 烬鹤丶
弹幕 ：2018-12-02 13:53:53 -   【双喜12】  [14] 嘻嘻家の小鱼 ：我爱嘻嘻 表白小熊
弹幕 ：2018-12-02 13:54:00 -   【幼稚王1】  [1] 凡人并不是猪脚 ：，，，
系统 ：2018-12-02 13:54:19 - 断开连接 真实直播间ID：9922197  UID：171964991  昵称：或许就这样咯
