连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 13:48:11 -   [18] PEyxrZ4Y7T ：0000
弹幕 ：2018-09-09 13:48:34 -  <房管>  [18] PEyxrZ4Y7T ：666
礼物 ：2018-09-09 13:51:03 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-09 13:51:02 -   [18] PEyxrZ4Y7T ：感谢 mxnter 赠送的 辣条 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 14:01:41 -   [18] PEyxrZ4Y7T ：hi


礼物 ：2018-09-09 14:05:37 $  感谢 Myakun 赠送 辣条*1
