Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta05[D.Beta06-1104]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
通知 ： ~ id:8048854 往后余生丶你在哪:?送给:?你的阿橘:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:50:44 -    [26] 或许就这样咯 ：出现低保：8048854
通知 ： ~ id:274316 秦艾德劳恭:?送给:?龙崎聆音:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:51:04 -    [26] 或许就这样咯 ：出现低保：274316
通知 ： ~ id:4758126 AsandsTree:?送给:?Asand:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:52:35 -    [26] 或许就这样咯 ：出现低保：4758126
通知 ： ~ id:3742025 张启山赶紧和我谈恋爱:?送给:?梦醒三生梦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:53:49 -    [26] 或许就这样咯 ：出现低保：3742025
通知 ： ~ id:11859585 耿耿八月于怀:?送给:?糖苏小黎:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:55:17 -    [26] 或许就这样咯 ：出现低保：11859585
通知 ： ~ id:274316 秦艾德劳恭:?送给:?龙崎聆音:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:57:37 -    [26] 或许就这样咯 ：出现低保：274316
通知 ： ~ id:11859585 尽华-:?送给:?糖苏小黎:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:58:02 -    [26] 或许就这样咯 ：出现低保：11859585
通知 ： ~ id:274316 秦艾德劳恭:?送给:?龙崎聆音:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 17:59:22 -    [26] 或许就这样咯 ：出现低保：274316
通知 ： ~ id:274316 恭喜主播<%龙崎聆音%>夺得<%17:00-18:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:1250611 裕刺の小野:?送给:?裕刺Fy:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:02:43 -    [26] 或许就这样咯 ：出现低保：1250611
通知 ： ~ id:1549629 恶魔在中二:?送给:?小小小小筱大人:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:02:53 -    [26] 或许就这样咯 ：出现低保：1549629
通知 ： ~ id:50423 人参啊说每个锅去呢:?送给:?幕暮木:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:04:52 -    [26] 或许就这样咯 ：出现低保：50423
通知 ： ~ id:894301 月凌赢:?送给:?vickieko:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:05:29 -    [26] 或许就这样咯 ：出现低保：894301
通知 ： ~ id:8048854 全世界都是西瓜:?送给:?你的阿橘:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:11:52 -    [26] 或许就这样咯 ：出现低保：8048854
通知 ： ~ id:40764 卢锡安和他的双枪丶:?送给:?yiyo不是废喵:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:26:10 -    [26] 或许就这样咯 ：出现低保：40764
通知 ： ~ id:6106681 脸都红了_:?送给:?韬韬鸭ouo:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:28:06 -    [26] 或许就这样咯 ：出现低保：6106681
通知 ： ~ id:50821 十二同学_:?送给:?李晓霾:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:35:07 -    [26] 或许就这样咯 ：出现低保：50821
通知 ： ~ id:6091744 东吴孙休:?送给:?ShallowDream11:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:41:48 -    [26] 或许就这样咯 ：出现低保：6091744
通知 ： ~ id:13893906 胤羽轩月:?送给:?可爱如焮:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:44:38 -    [26] 或许就这样咯 ：出现低保：13893906
通知 ： ~ id:11782357 狗啃乌龟:?送给:?麻瓜愛:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:45:50 -    [26] 或许就这样咯 ：出现低保：11782357
通知 ： ~ id:3066386 熊猫糖:?送给:?飙黑车的司机:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:46:51 -    [26] 或许就这样咯 ：出现低保：3066386
通知 ： ~ id:3059866 无良的小白:?送给:?样样子sama:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13893906 胤羽轩月:?送给:?可爱如焮:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:47:44 -    [26] 或许就这样咯 ：出现低保：3059866
弹幕 ：2018-12-01 18:47:45 -    [26] 或许就这样咯 ：出现低保：13893906
通知 ： ~ id:14336663 艾利克斯莫得感情:?送给:?徐呀ya莫得感情:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:49:06 -    [26] 或许就这样咯 ：出现低保：14336663
通知 ： ~ id:50774 鸭川太太:?送给:?麻瓜世界君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:51:18 -    [26] 或许就这样咯 ：出现低保：50774
通知 ： ~ id:6106681 脸都红了_:?送给:?韬韬鸭ouo:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:54:09 -    [26] 或许就这样咯 ：出现低保：6106681
通知 ： ~ id:4758126 一個可爱的小马甲:?送给:?Asand:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:54:59 -    [26] 或许就这样咯 ：出现低保：4758126
通知 ： ~ id:425737 Jonos:?送给:?正常の海绵表表:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:56:11 -    [26] 或许就这样咯 ：出现低保：425737
通知 ： ~ id:1569975 荔枝真好吃哇:?送给:?OldBa1:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:57:26 -    [26] 或许就这样咯 ：出现低保：1569975
通知 ： ~ id:12472008 Dae打杂小工星野:?送给:?三岁潇崽崽:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:12472008 Dae打杂小工星野:?送给:?三岁潇崽崽:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 18:59:03 -    [26] 或许就这样咯 ：出现低保：12472008
通知 ： ~ id:13893906 恭喜主播<%可爱如焮%>夺得<%18:00-19:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:1521498 扬帆LL:?送给:?你的可樱已上线:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:01:46 -    [26] 或许就这样咯 ：出现低保：1521498
通知 ： ~ id:175412 是你冷却了我的年华:?送给:?37不是37:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:02:09 -    [26] 或许就这样咯 ：出现低保：175412
通知 ： ~ id:4240942 世纪末的最后一人:?送给:?wanwan_绾婉:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:03:20 -    [26] 或许就这样咯 ：出现低保：4240942
通知 ： ~ id:1521498 牧羊人在歌唱:?送给:?你的可樱已上线:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:07:13 -    [26] 或许就这样咯 ：出现低保：1521498
通知 ： ~ id:697972 小溪喵家の黑羽X:?送给:?小溪喵喵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:12:46 -    [26] 或许就这样咯 ：出现低保：697972
通知 ： ~ id:4029847 卤煮火烧醋溜笨笨:?送给:?乖乖叫我小叔叔:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:14:01 -    [26] 或许就这样咯 ：出现低保：4029847
通知 ： ~ id:723431 夢夏夏夏夏夏呀:?送给:?樊棋丶:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:723431 威猛茶端水:?送给:?樊棋丶:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:15:40 -    [26] 或许就这样咯 ：出现低保：723431
通知 ： ~ id:371020 龙赐小海豹:?送给:?龙崎77-:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:19:58 -    [26] 或许就这样咯 ：出现低保：371020
通知 ： ~ id:271744 光明顶幻幻被折腾折腾:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:22:06 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:271744 老马的小跟班小葛同志:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:23:27 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:1328386 DVA小黄鸭:?送给:?目目目目目子:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:25:19 -    [26] 或许就这样咯 ：出现低保：1328386
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:26:34 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:3776433 苏荼sutu:?送给:?cv冲冲:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:28:55 -    [26] 或许就这样咯 ：出现低保：3776433
通知 ： ~ id:271744 三妹来不及减肥啦:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:30:15 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:10191647 方歌月徘徊:?送给:?清严君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:33:28 -    [26] 或许就这样咯 ：出现低保：10191647
通知 ： ~ id:271744 墨_茉:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:34:08 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:34:13 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:5441 最乖巧的241度:?送给:?痒局长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:34:53 -    [26] 或许就这样咯 ：出现低保：5441
通知 ： ~ id:127932 鸭川太太:?送给:?旋律潇遥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:39:22 -    [26] 或许就这样咯 ：出现低保：127932
通知 ： ~ id:544780 はるこHaruko:?送给:?努巴尼守望先锋:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:42:34 -    [26] 或许就这样咯 ：出现低保：544780
通知 ： ~ id:7331822 肥宅_快乐鱼:?送给:?闲鱼小菜刀:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7331822 娱乐区广播: <%肥宅_快乐鱼%>送给<%闲鱼小菜刀%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:45:59 -    [26] 或许就这样咯 ：出现低保：7331822
通知 ： ~ id:6377116 初-饼饼:?送给:?cv初辞少爷:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:48:04 -    [26] 或许就这样咯 ：出现低保：6377116
通知 ： ~ id:7331822  :?主播:?闲鱼小菜刀:?开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:7331822 全区广播：主播<%闲鱼小菜刀%>开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 19:50:09 -    [26] 或许就这样咯 ：出现低保：7331822
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?50个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:51:24 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:10772724 冰镇小龙侠:?送给:?养乐多了:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:54:44 -    [26] 或许就这样咯 ：出现低保：10772724
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:56:19 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:5669133 小峰林ya:?送给:?再说一次我小姨妈不胖:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:57:22 -    [26] 或许就这样咯 ：出现低保：5669133
通知 ： ~ id:127932 葛芸遥:?送给:?旋律潇遥:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:59:18 -    [26] 或许就这样咯 ：出现低保：127932
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?5个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 19:59:54 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:null 每晚恐怖游戏时间主播惨叫一次送100红包
通知 ： ~ id:2783769 每晚恐怖游戏时间主播惨叫一次送100红包
通知 ： ~ id:8712142 半支仙女烟:?送给:?守一酱呦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:00:34 -    [26] 或许就这样咯 ：出现低保：8712142
通知 ： ~ id:15052505 是否封:?送给:?羞羞才不害羞:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:15052505 全区广播：<%是否封%>送给<%羞羞才不害羞%>1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:00:42 -    [26] 或许就这样咯 ：出现低保：15052505
通知 ： ~ id:13862131 恭喜主播<%--易言--%>夺得<%19:00-20:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?50个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:01:34 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:868388 野狗哥:?送给:?莓可酱w:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:01:45 -    [26] 或许就这样咯 ：出现低保：868388
通知 ： ~ id:8712142 浓缩冬粮:?送给:?守一酱呦:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:04:18 -    [26] 或许就这样咯 ：出现低保：8712142
通知 ： ~ id:46938 穿越火线灵狐姐:?送给:?直播小喇叭:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:04:49 -    [26] 或许就这样咯 ：出现低保：46938
通知 ： ~ id:63129 贫道空相:?送给:?隔壁班的喵会长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:06:20 -    [26] 或许就这样咯 ：出现低保：63129
通知 ： ~ id:13862131 归止宝宝OAO:?送给:?--易言--:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:06:33 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:98631 是炒飯吖:?送给:?小葵葵葵葵Aoi:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:06:48 -    [26] 或许就这样咯 ：出现低保：98631
通知 ： ~ id:2783769 SunZh:?送给:?艾克莱尔sm:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:08:30 -    [26] 或许就这样咯 ：出现低保：2783769
通知 ： ~ id:1521498 猴子骑狗i:?送给:?你的可樱已上线:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:09:42 -    [26] 或许就这样咯 ：出现低保：1521498
通知 ： ~ id:4124680 抓住仙女8放手:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:10:03 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:14410598 又大又粗的XX:?送给:?Okome_VTuber官方频道:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:10:51 -    [26] 或许就这样咯 ：出现低保：14410598
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:13:28 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:14:07 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:2783769 SunZh:?送给:?艾克莱尔sm:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:15:07 -    [26] 或许就这样咯 ：出现低保：2783769
通知 ： ~ id:521429 小野家的英:?送给:?小野妹子w:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:18:41 -    [26] 或许就这样咯 ：出现低保：521429
通知 ： ~ id:751470 小李lyy:?送给:?麦子麦麥籽:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:19:05 -    [26] 或许就这样咯 ：出现低保：751470
通知 ： ~ id:14410598 不吃辣的伦:?送给:?Okome_VTuber官方频道:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:19:51 -    [26] 或许就这样咯 ：出现低保：14410598
通知 ： ~ id:63129 658会长家的秋枫:?送给:?隔壁班的喵会长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:19:57 -    [26] 或许就这样咯 ：出现低保：63129
通知 ： ~ id:2800330 专宠713傻辞的魔主:?送给:?喵小辞w:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:20:41 -    [26] 或许就这样咯 ：出现低保：2800330
通知 ： ~ id:2783769 SunZh:?送给:?艾克莱尔sm:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:20:45 -    [26] 或许就这样咯 ：出现低保：2783769
通知 ： ~ id:63129 658会长家的秋枫:?送给:?隔壁班的喵会长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:21:30 -    [26] 或许就这样咯 ：出现低保：63129
通知 ： ~ id:5441 若水-YZ:?送给:?痒局长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:22:42 -    [26] 或许就这样咯 ：出现低保：5441
通知 ： ~ id:10772724 GiantCaesar:?送给:?养乐多了:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:25:48 -    [26] 或许就这样咯 ：出现低保：10772724
通知 ： ~ id:2274323 金名家的猫:?送给:?金名S:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:29:25 -    [26] 或许就这样咯 ：出现低保：2274323
通知 ： ~ id:13862131 鲲酱:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:30:12 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:944802 走遍世界的薇拉VERA:?送给:?囚牛牛:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:30:17 -    [26] 或许就这样咯 ：出现低保：944802
通知 ： ~ id:5375 君临那个天下:?送给:?李兰陵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:31:12 -    [26] 或许就这样咯 ：出现低保：5375
通知 ： ~ id:723431 痴汉沙(✪ω✪):?送给:?樊棋丶:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:32:40 -    [26] 或许就这样咯 ：出现低保：723431
通知 ： ~ id:46938 穿越火线灵狐姐:?送给:?直播小喇叭:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:33:20 -    [26] 或许就这样咯 ：出现低保：46938
通知 ： ~ id:13862131 痴汉沙(✪ω✪):?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:34:23 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:11742826 迈叔不可以吸那里啊:?送给:?松鼠大满满满满满:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:35:29 -    [26] 或许就这样咯 ：出现低保：11742826
通知 ： ~ id:394518 黑洲非耗子:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:35:41 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:14410598 不吃辣的伦:?送给:?Okome_VTuber官方频道:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:36:04 -    [26] 或许就这样咯 ：出现低保：14410598
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:36:22 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:36:31 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:98631 凹凸曼打小怪兽兽兽:?送给:?小葵葵葵葵Aoi:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:36:50 -    [26] 或许就这样咯 ：出现低保：98631
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:37:56 -    [26] 或许就这样咯 ：出现低保：4124680
通知 ： ~ id:394518 丑小鸭会变成百天鹅:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:41:55 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:394518 超级低调的C:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:42:11 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:5311231 526のW:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:43:35 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:14410598 xio饼干:?送给:?Okome_VTuber官方频道:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 526の沧海:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:44:50 -    [26] 或许就这样咯 ：出现低保：14410598
弹幕 ：2018-12-01 20:44:52 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:13862131 晓空明月:?送给:?--易言--:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:45:27 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:5311231 526の滄海:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:45:35 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:5311231 526の凕凕:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:46:14 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:1030 MGK君:?送给:?怕上火暴王老菊:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:46:39 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:5311231 526の溟溟:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:47:00 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:723431 晓空明月:?送给:?樊棋丶:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:47:47 -    [26] 或许就这样咯 ：出现低保：723431
通知 ： ~ id:5311231 526のQ:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:48:17 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:1918450 第八维:?送给:?是甜甜的小爱呀_:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:48:36 -    [26] 或许就这样咯 ：出现低保：1918450
通知 ： ~ id:47377 wxynod虎纹猫:?送给:?泠鸢yousa:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:48:48 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:7331822 点点猫ttm:?送给:?闲鱼小菜刀:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:48:57 -    [26] 或许就这样咯 ：出现低保：7331822
通知 ： ~ id:1569975 绒绒抬下jio:?送给:?OldBa1:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:49:02 -    [26] 或许就这样咯 ：出现低保：1569975
通知 ： ~ id:12856139 MoonMoon-_-:?送给:?阿P在家吗:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:49:48 -    [26] 或许就这样咯 ：出现低保：12856139
通知 ： ~ id:5311231 はるこHaruko:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:51:47 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:1030 疯狂的微笑:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:52:22 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~  出现航海 id:98631类型：总督
弹幕 ：2018-12-01 20:54:37 -    [26] 或许就这样咯 ：出现航海 id:98631类型：总督
通知 ： ~ id:1015793 花儿祝572明月岁岁今朝:?送给:?刘明月阿:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:54:57 -    [26] 或许就这样咯 ：出现低保：1015793
通知 ： ~ id:1030 疯狂的微笑:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:55:01 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:1030 雷震菊花開:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:56:05 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:2064786 萌妹态s9加油:?送给:?怜音i:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:56:51 -    [26] 或许就这样咯 ：出现低保：2064786
通知 ： ~ id:9973284 ＲＥＤ:?送给:?沢田白花花:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:57:02 -    [26] 或许就这样咯 ：出现低保：9973284
通知 ： ~ id:1030 Asaki大人:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:57:13 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:67336 浅浅家の树枝:?送给:?wuli浅浅:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 非洲酋长_皮蛋先生:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 非洲酋长_皮蛋先生:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:58:51 -    [26] 或许就这样咯 ：出现低保：67336
通知 ： ~ id:5311231 非洲酋长_皮蛋先生:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:58:52 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:5311231 非洲酋长_皮蛋先生:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:1569975 普通中年男子:?送给:?OldBa1:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:59:17 -    [26] 或许就这样咯 ：出现低保：1569975
通知 ： ~ id:4124680 もやしパワー:?送给:?淑香软萌甜:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1030 疯狂的微笑:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 20:59:32 -    [26] 或许就这样咯 ：出现低保：4124680
弹幕 ：2018-12-01 20:59:34 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:5311231 势如脱兔:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:00:05 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:10729306 芽子的纤夫:?送给:?会飞的芽子:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:00:38 -    [26] 或许就这样咯 ：出现低保：10729306
通知 ： ~ id:null 恭喜嗑瓜子特快_脱非入欧，获得本次绘马祈愿一等奖，奖励181万银瓜子
通知 ： ~ id:13862131 恭喜主播<%--易言--%>夺得<%20:00-21:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:01:28 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 全区广播：<%はるこHaruko%>送给<%--易言--%>1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:38781 回忆往事的痛:?送给:?仓鼠绅士:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 全区广播：<%はるこHaruko%>送给<%--易言--%>1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:01:35 -    [26] 或许就这样咯 ：出现低保：38781
弹幕 ：2018-12-01 21:01:36 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:5311231 小号姑娘:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:01:55 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:545210 朝六晚十_:?送给:?小坠:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:02:05 -    [26] 或许就这样咯 ：出现低保：545210
通知 ： ~ id:545210 娅娅娅娅呀:?送给:?小坠:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:02:31 -    [26] 或许就这样咯 ：出现低保：545210
通知 ： ~ id:11742826 楚临Nine:?送给:?松鼠大满满满满满:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:03:08 -    [26] 或许就这样咯 ：出现低保：11742826
通知 ： ~ id:5311231 是你的淼淼酱:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:03:37 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:14162713 我是一颗小韭菜_:?送给:?又空_:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:04:29 -    [26] 或许就这样咯 ：出现低保：14162713
通知 ： ~ id:394518 草特特:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:04:58 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:36954 初巡慧璃:?送给:?漠☆漠:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:06:00 -    [26] 或许就这样咯 ：出现低保：36954
通知 ： ~ id:15126704 净含量的:?送给:?二白emmm:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:06:07 -    [26] 或许就这样咯 ：出现低保：15126704
通知 ： ~ id:5441 阿局心里不存在的小芝:?送给:?痒局长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:07:34 -    [26] 或许就这样咯 ：出现低保：5441
通知 ： ~ id:15030988 王一克:?送给:?一只亨利:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:07:58 -    [26] 或许就这样咯 ：出现低保：15030988
通知 ： ~ id:13862131 潮水:?送给:?--易言--:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:08:52 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:763679 怦怦每天都想暴富:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:09:12 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:1918450 缺个妹啊:?送给:?是甜甜的小爱呀_:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:09:36 -    [26] 或许就这样咯 ：出现低保：1918450
通知 ： ~ id:3313676 小浪高级VIP粉丝:?送给:?久浪成性:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:09:59 -    [26] 或许就这样咯 ：出现低保：3313676
通知 ： ~ id:201909 MagnetoErik:?送给:?桑葚来自东方的水果:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:10:08 -    [26] 或许就这样咯 ：出现低保：201909
通知 ： ~ id:98631 凹凸曼打小怪兽兽兽:?送给:?小葵葵葵葵Aoi:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:10:36 -    [26] 或许就这样咯 ：出现低保：98631
通知 ： ~ id:3742025 张启山赶紧和我谈恋爱:?送给:?梦醒三生梦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:10:59 -    [26] 或许就这样咯 ：出现低保：3742025
通知 ： ~ id:5311231 为青哥绽放的小菊花:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:11:46 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:5375 攻霸霸的银漫:?送给:?李兰陵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:11:55 -    [26] 或许就这样咯 ：出现低保：5375
通知 ： ~ id:5375 攻霸霸的银漫:?送给:?李兰陵:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:12:43 -    [26] 或许就这样咯 ：出现低保：5375
通知 ： ~ id:271744 腆肚子与您相遇一年了:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:271744 腆肚子与您相遇一年了:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:13:07 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:271744 腆肚子与您相遇一年了:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:2389823 抚摸一只骨:?送给:?怡汐汐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:13:26 -    [26] 或许就这样咯 ：出现低保：2389823
通知 ： ~ id:98631 凹凸曼打小怪兽兽兽:?送给:?小葵葵葵葵Aoi:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:13:59 -    [26] 或许就这样咯 ：出现低保：98631
通知 ： ~ id:47377 wxynod虎纹猫:?送给:?泠鸢yousa:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:14:26 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:271744 牛奶又抓幻幻去健身了:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:15:16 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:35298 抹茶卷变身five:?送给:?迷路的牙刷:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:15:44 -    [26] 或许就这样咯 ：出现低保：35298
通知 ： ~ id:10588276 飞天星辰:?送给:?陆鹫贰黑:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:15:51 -    [26] 或许就这样咯 ：出现低保：10588276
通知 ： ~ id:10943409 12月冰心:?送给:?酥小暖:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:15:58 -    [26] 或许就这样咯 ：出现低保：10943409
通知 ： ~ id:271744 薇薇安阿姨:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:17:34 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:1064046 兔子的桐:?送给:?汐兔子:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:17:37 -    [26] 或许就这样咯 ：出现低保：1064046
通知 ： ~ id:394518 花小丞:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:18:14 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:30493 栗酱等你回来抱抱你:?送给:?吴织亚切大忽悠:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:18:52 -    [26] 或许就这样咯 ：出现低保：30493
通知 ： ~ id:332946 暮烟poison:?送给:?传说中的刷牙者:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:19:26 -    [26] 或许就这样咯 ：出现低保：332946
通知 ： ~ id:5311231 洛入芳华の灵梓:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:21:02 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:927795 刚度尼子:?送给:?爱你的龙三岁ovo:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:24:23 -    [26] 或许就这样咯 ：出现低保：927795
通知 ： ~ id:47377 wxynod虎纹猫:?送给:?泠鸢yousa:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:27:04 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:5257 蛋疼并快乐着:?送给:?いとう哀:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:29:31 -    [26] 或许就这样咯 ：出现低保：5257
通知 ： ~ id:1015793 572坐月子的小赖子:?送给:?刘明月阿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:29:41 -    [26] 或许就这样咯 ：出现低保：1015793
通知 ： ~ id:346091 Ea用牛魔锁死米酒:?送给:?米久kun:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:30:37 -    [26] 或许就这样咯 ：出现低保：346091
通知 ： ~ id:47377 浅鸾:?送给:?泠鸢yousa:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:31:01 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:545210 尉深今:?送给:?小坠:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:33:17 -    [26] 或许就这样咯 ：出现低保：545210
通知 ： ~ id:1030 KB呆又呆:?送给:?怕上火暴王老菊:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:33:29 -    [26] 或许就这样咯 ：出现低保：1030
通知 ： ~ id:9187452 福不福515_:?送给:?姜丹尼尔心动主义:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:34:04 -    [26] 或许就这样咯 ：出现低保：9187452
通知 ： ~ id:1521498 突然正经的银时:?送给:?你的可樱已上线:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:3113410 papaパパ:?送给:?友利奈绪大魔王丶:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:34:58 -    [26] 或许就这样咯 ：出现低保：1521498
弹幕 ：2018-12-01 21:34:59 -    [26] 或许就这样咯 ：出现低保：3113410
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:35:26 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 はるこHaruko:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:5619438 西亚斯祝糖女仆生快:?送给:?萌萌の糖酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:35:32 -    [26] 或许就这样咯 ：出现低保：5619438
通知 ： ~ id:1918450 皮皮番1918450:?送给:?是甜甜的小爱呀_:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:35:48 -    [26] 或许就这样咯 ：出现低保：1918450
通知 ： ~ id:12730886 一缕青丝为昭翦:?送给:?盖昭昭是个弱女子:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:36:09 -    [26] 或许就这样咯 ：出现低保：12730886
通知 ： ~ id:4720666 592蘑菇家的污部胖次:?送给:?娇羞的蘑菇:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:37:21 -    [26] 或许就这样咯 ：出现低保：4720666
通知 ： ~ id:5311231 唐朝大秃驴:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:39:00 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:39:17 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13862131 武林萌主鱼摆摆:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:1015793 啦啦祝572明月平安喜乐:?送给:?刘明月阿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:40:29 -    [26] 或许就这样咯 ：出现低保：1015793
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:40:48 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:227311 -茕立-:?送给:?萌萌哒的白:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:42:12 -    [26] 或许就这样咯 ：出现低保：227311
通知 ： ~ id:94528 落雪待伤:?送给:?夙胤魔尊言生生:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:42:38 -    [26] 或许就这样咯 ：出现低保：94528
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13948166 娱乐区广播: <%奶总的黑粉头子%>送给<%一个小奶瓶儿%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:43:50 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:12730886 辉绝:?送给:?盖昭昭是个弱女子:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:44:00 -    [26] 或许就这样咯 ：出现低保：12730886
通知 ： ~ id:1015793 查查祝572明月随心顺意:?送给:?刘明月阿:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:44:20 -    [26] 或许就这样咯 ：出现低保：1015793
通知 ： ~ id:1096163 HaiPaPa:?送给:?治愈小千叶:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:45:36 -    [26] 或许就这样咯 ：出现低保：1096163
通知 ： ~ id:9187452 tiMWayne15:?送给:?姜丹尼尔心动主义:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9187452 娱乐区广播: <%tiMWayne15%>送给<%姜丹尼尔心动主义%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:45:51 -    [26] 或许就这样咯 ：出现低保：9187452
通知 ： ~ id:75446 KK布奇:?送给:?水王怀特金:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:46:09 -    [26] 或许就这样咯 ：出现低保：75446
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:47:17 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:12730886 三三aaa:?送给:?盖昭昭是个弱女子:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:47:34 -    [26] 或许就这样咯 ：出现低保：12730886
通知 ： ~ id:48840 Spicy・Chocolate:?送给:?凉风OvQ:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:47:41 -    [26] 或许就这样咯 ：出现低保：48840
通知 ： ~ id:271744 调皮好好学习天天向上:?送给:?某幻君:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:47:53 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:182607 秦艾德劳恭:?送给:?小米粥好好喝呀qwq:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:182607 秦艾德劳恭:?送给:?小米粥好好喝呀qwq:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:49:08 -    [26] 或许就这样咯 ：出现低保：182607
通知 ： ~ id:3808634  :?主播:?蔡老板家的长工:?开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:3808634 全区广播：主播<%蔡老板家的长工%>开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 21:49:32 -    [26] 或许就这样咯 ：出现低保：3808634
通知 ： ~ id:5311231 526の麋麓不迷路:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:49:54 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:2783769  :?主播:?艾克莱尔sm:?开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:2783769 全区广播：主播<%艾克莱尔sm%>开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 21:49:55 -    [26] 或许就这样咯 ：出现低保：2783769
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:50:30 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:5572674 吾来雨帝:?送给:?梦梦那只猫w:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:50:42 -    [26] 或许就这样咯 ：出现低保：5572674
通知 ： ~ id:4404024 龙舞暮心:?送给:?鲁大能:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:51:04 -    [26] 或许就这样咯 ：出现低保：4404024
通知 ： ~ id:903363 小梓微的F君:?送给:?梓微L:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:51:17 -    [26] 或许就这样咯 ：出现低保：903363
通知 ： ~ id:490155 黑羽唔零:?送给:?清秋折花枝:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:52:17 -    [26] 或许就这样咯 ：出现低保：490155
通知 ： ~ id:5031 bilibili友情链接:?送给:?空耳YAYA:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:52:49 -    [26] 或许就这样咯 ：出现低保：5031
弹幕 ：2018-12-01 21:52:50 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:53:56 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:14335573 怠惰夫斯基:?送给:?Ruriko大魔王:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:54:19 -    [26] 或许就这样咯 ：出现低保：14335573
通知 ： ~ id:24308 想睡简小直的猫小咪:?送给:?萌涵酥:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:55:34 -    [26] 或许就这样咯 ：出现低保：24308
通知 ： ~ id:13948166 奶总的黑粉头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:56:32 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:5572674 灵梦幽幽:?送给:?梦梦那只猫w:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:58:05 -    [26] 或许就这样咯 ：出现低保：5572674
通知 ： ~ id:24308 想睡简小直的猫小咪:?送给:?萌涵酥:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:58:12 -    [26] 或许就这样咯 ：出现低保：24308
通知 ： ~ id:13948166 奶总家的狗头子:?送给:?一个小奶瓶儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:58:26 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:13948166 奶总家的狗头子:?送给:?一个小奶瓶儿:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 21:59:25 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:5311231 话说那年春皇帝:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:00:44 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:13862131 恭喜主播<%--易言--%>夺得<%21:00-22:00%>小时总榜第一名！赶快来围观吧~
通知 ： ~ id:13873417 全区广播：主播<%小仓千代w%>开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:13873417  :?主播:?小仓千代w:?开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 22:01:05 -    [26] 或许就这样咯 ：出现低保：13873417
通知 ： ~ id:14960058 Your_master:?送给:?你的奶昔女友:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:14960058 娱乐区广播: <%Your_master%>送给<%你的奶昔女友%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:01:18 -    [26] 或许就这样咯 ：出现低保：14960058
通知 ： ~ id:15126704 净含量的:?送给:?二白emmm:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:01:30 -    [26] 或许就这样咯 ：出现低保：15126704
通知 ： ~ id:48499 高一鹏:?送给:?扎双马尾的丧尸:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:02:06 -    [26] 或许就这样咯 ：出现低保：48499
通知 ： ~ id:5441 XHJ-_:?送给:?痒局长:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:02:23 -    [26] 或许就这样咯 ：出现低保：5441
通知 ： ~ id:14201872 爱美芽:?送给:?才不是怪咖呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:02:32 -    [26] 或许就这样咯 ：出现低保：14201872
通知 ： ~ id:5923999 尤金不取魔鬼ID:?送给:?天神嘎嘎嘎:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:02:36 -    [26] 或许就这样咯 ：出现低保：5923999
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:03:32 -    [26] 或许就这样咯 ：出现低保：13873417
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:231322 fff团火焰大法师:?送给:?夏日的花芽:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:03:55 -    [26] 或许就这样咯 ：出现低保：231322
通知 ： ~ id:182607 秦艾德劳恭:?送给:?小米粥好好喝呀qwq:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:182607 秦艾德劳恭:?送给:?小米粥好好喝呀qwq:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:05:18 -    [26] 或许就这样咯 ：出现低保：182607
通知 ： ~ id:394518 一只小亨利:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:05:21 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:24308  :?主播:?萌涵酥:?开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:24308 全区广播：主播<%萌涵酥%>开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 22:06:35 -    [26] 或许就这样咯 ：出现低保：24308
通知 ： ~ id:356781 雪昼:?送给:?而安yasu:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:07:14 -    [26] 或许就这样咯 ：出现低保：356781
通知 ： ~ id:2712286 勇悍丶17:?送给:?孽老板:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:07:51 -    [26] 或许就这样咯 ：出现低保：2712286
通知 ： ~ id:271744 全区广播：主播<%某幻君%>开启了“任意门”，点击前往TA的房间去抽奖吧！
通知 ： ~ id:271744  :?主播:?某幻君:?开启了“任意门”，点击前往TA的房间去抽奖吧！
弹幕 ：2018-12-01 22:09:19 -    [26] 或许就这样咯 ：出现低保：271744
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:09:31 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:09:47 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:5619438 沉默惊雷:?送给:?萌萌の糖酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:10:04 -    [26] 或许就这样咯 ：出现低保：5619438
通知 ： ~ id:47377 谷佳正:?送给:?泠鸢yousa:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:10:11 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:394518 看着就很有钱:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:10:19 -    [26] 或许就这样咯 ：出现低保：394518
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:10:21 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:15126704 净含量的:?送给:?二白emmm:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:13:36 -    [26] 或许就这样咯 ：出现低保：15126704
通知 ： ~ id:927795 专宠龙宝的主机ovo:?送给:?爱你的龙三岁ovo:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:14:22 -    [26] 或许就这样咯 ：出现低保：927795
通知 ： ~ id:4070465 无关紧要626:?送给:?无小夏夏:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:14:31 -    [26] 或许就这样咯 ：出现低保：4070465
通知 ： ~ id:13862131 威猛茶端水:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:14:39 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:182607 老板-我要求加鸡腿:?送给:?小米粥好好喝呀qwq:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:17:35 -    [26] 或许就这样咯 ：出现低保：182607
通知 ： ~ id:47377 wxynod虎纹猫:?送给:?泠鸢yousa:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:19:38 -    [26] 或许就这样咯 ：出现低保：47377
通知 ： ~ id:13862131 _小草鸽鸽_:?送给:?--易言--:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:19:54 -    [26] 或许就这样咯 ：出现低保：13862131
通知 ： ~ id:545210 尉深今:?送给:?小坠:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:19:56 -    [26] 或许就这样咯 ：出现低保：545210
通知 ： ~ id:917766 炸鸡啦啦啦啦:?送给:?wispering的wis:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:23:12 -    [26] 或许就这样咯 ：出现低保：917766
通知 ： ~ id:5311231 默脩-253:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:30:27 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:13948166 leo-tang:?送给:?一个小奶瓶儿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:31:49 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:394518 噗噗伍拾陆:?送给:?一只小仙若:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:33:02 -    [26] 或许就这样咯 ：出现低保：394518
弹幕 ：2018-12-01 22:36:37 -    [26] 或许就这样咯 ：。。。
通知 ： ~ id:4302911 谷里谷气的穷离别:?送给:?若谷Byun:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:37:09 -    [26] 或许就这样咯 ：出现低保：4302911
通知 ： ~ id:5311231 five-two-six:?送给:?青衣才不是御姐呢:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:37:39 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:5619438 小沉香ww:?送给:?萌萌の糖酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:38:27 -    [26] 或许就这样咯 ：出现低保：5619438
通知 ： ~ id:271222 Leyr塔塔:?送给:?铲屎的十七:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:41:28 -    [26] 或许就这样咯 ：出现低保：271222
通知 ： ~ id:763679 稚鹿想吃冻豆腐:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:44:34 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:423510 CLOUD_:?送给:?雷米FF:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:47:07 -    [26] 或许就这样咯 ：出现低保：423510
通知 ： ~ id:3742025 张启山赶紧和我谈恋爱:?送给:?梦醒三生梦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:47:40 -    [26] 或许就这样咯 ：出现低保：3742025
通知 ： ~ id:5050 几更时:?送给:?EdmundDZhang:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:47:57 -    [26] 或许就这样咯 ：出现低保：5050
通知 ： ~ id:13948166 leo-tang:?送给:?一个小奶瓶儿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:48:27 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:763679 万年春sama:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:49:25 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~  出现航海 id:13948166类型：总督
通知 ： ~ id:13948166 <%奶总家的Fatty%>在<%一个小奶瓶儿%>的房间开通了总督并触发了抽奖，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:50:35 -    [26] 或许就这样咯 ：出现航海 id:13948166类型：总督
通知 ： ~ id:479592 knight骑士守护:?送给:?草莓味の小圆:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:51:11 -    [26] 或许就这样咯 ：出现低保：479592
通知 ： ~ id:271222 劳拉宝贝小姐姐:?送给:?铲屎的十七:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:54:34 -    [26] 或许就这样咯 ：出现低保：271222
通知 ： ~ id:384657 ＲＥＤ:?送给:?关小羽酱:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:57:06 -    [26] 或许就这样咯 ：出现低保：384657
通知 ： ~ id:63101 有节操的馨风:?送给:?yuki丸子:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:58:32 -    [26] 或许就这样咯 ：出现低保：63101
通知 ： ~ id:271222 音唯爱你:?送给:?铲屎的十七:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 22:58:34 -    [26] 或许就这样咯 ：出现低保：271222
通知 ： ~ id:13948166 恭喜主播<%一个小奶瓶儿%>夺得<%22:00-23:00%>小时总榜第一名！赶快来围观吧~
0-自动重连 真实直播间ID：9938182
连接成功真实直播间ID：9938182
通知 ： ~ id:763679 杨桃想吃冰激凌:?送给:?老骚豆腐:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:07:10 -    [26] 或许就这样咯 ：出现低保：763679
通知 ： ~ id:58072 坑货尛尛葬:?送给:?良树同学w:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:07:18 -    [26] 或许就这样咯 ：出现低保：58072
通知 ： ~ id:13948166 虔誠書生:?送给:?一个小奶瓶儿:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:09:39 -    [26] 或许就这样咯 ：出现低保：13948166
通知 ： ~ id:62397 -刘老六:?送给:?我是小麦伊哦哦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:12:25 -    [26] 或许就这样咯 ：出现低保：62397
通知 ： ~ id:8688788 小羊锅gugu:?送给:?_离咕咕:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:12:51 -    [26] 或许就这样咯 ：出现低保：8688788
通知 ： ~ id:17678 晴久凌:?送给:?江户川瑞凌:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:13:01 -    [26] 或许就这样咯 ：出现低保：17678
通知 ： ~ id:4186091 小道士天草君:?送给:?羽殇Sama゜:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:13:32 -    [26] 或许就这样咯 ：出现低保：4186091
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:15:06 -    [26] 或许就这样咯 ：出现低保：13873417
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:13873417 忙到头秃忙到心情爆炸:?送给:?小仓千代w:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:16:07 -    [26] 或许就这样咯 ：出现低保：13873417
通知 ： ~ id:3742025 鲨鱼你个钵钵鸡:?送给:?梦醒三生梦:?1个嗨翻全城，点击前往TA的房间去抽奖吧
通知 ： ~ id:3742025 全区广播：<%鲨鱼你个钵钵鸡%>送给<%梦醒三生梦%>1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:17:15 -    [26] 或许就这样咯 ：出现低保：3742025
通知 ： ~ id:5311231 --易言--:?送给:?青衣才不是御姐呢:?3个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:19:45 -    [26] 或许就这样咯 ：出现低保：5311231
通知 ： ~ id:10588276 陆鹫的小子仔:?送给:?陆鹫贰黑:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:21:45 -    [26] 或许就这样咯 ：出现低保：10588276
通知 ： ~ id:35298 鸟木冬眠了:?送给:?迷路的牙刷:?1个嗨翻全城，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:22:14 -    [26] 或许就这样咯 ：出现低保：35298
通知 ： ~ id:4070465 无关紧要626:?送给:?无小夏夏:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-12-01 23:22:21 -    [26] 或许就这样咯 ：出现低保：4070465
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
弹幕 ：2018-12-01 23:28:55 -    [26] 或许就这样咯 ：直播结束啦，记得关注哦.
