Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-10-03 15:26:12 -   <房管> 【小兔团3】  [28] mxnter ：。。。
通知 ： ~ id:9115569 萝莉赛高酱紫:? 送给:? 养乌龙猫的欠欠:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9115569 全区广播：<%萝莉赛高酱紫%> 送给<% 养乌龙猫的欠欠%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-03 15:29:17 -    [21] Oe4a71Asy6 ：出现低保：9115569
通知 ： ~ id:null 第五人格哔哩哔哩直播预选赛报名开始！
通知 ： ~ id:0 第五人格哔哩哔哩直播预选赛报名开始！
弹幕 ：2018-10-03 15:32:15 -    [21] Oe4a71Asy6 ：@ 你好
弹幕 ：2018-10-03 15:32:17 -    [21] Oe4a71Asy6 ：我很好，你也要好好的
通知 ： ~ id:821119 树懒希德:? 送给:? 白金Saki:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-03 15:32:36 -    [21] Oe4a71Asy6 ：出现低保：821119
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
弹幕 ：2018-10-03 15:41:59 -    [21] Oe4a71Asy6 ：直播结束啦，记得关注哦.
通知 ： ~    id:9938182 直播开始啦，拿好小板凳哟.
弹幕 ：2018-10-03 15:42:06 -    [21] Oe4a71Asy6 ：直播开始啦，拿好小板凳哟.
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
弹幕 ：2018-10-03 15:45:05 -    [21] Oe4a71Asy6 ：直播结束啦，记得关注哦.
系统 ：2018-10-03 15:46:02 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
