Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-16 16:54:44 -    [21] Oe4a71Asy6 ：测试
礼物 ：2018-09-16 16:58:05 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-16 16:58:06 -    [21] Oe4a71Asy6 ：感谢 mxnter 赠送的 辣条 喵~
通知 ： ~ id:4229041 如语の脑婆酱:?送给:?如语Lanzy:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4229041 娱乐区广播: <%如语の脑婆酱%>送给<%如语Lanzy%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 16:59:19 -    [21] Oe4a71Asy6 ：出现低保：4229041
弹幕 ：2018-09-16 16:59:44 -    [21] Oe4a71Asy6 ：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
通知 ： ~ id:866400 小饼丶纷纷:?送给:?米白zzz:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:866400 娱乐区广播: <%小饼丶纷纷%>送给<%米白zzz%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:03:49 -    [21] Oe4a71Asy6 ：出现低保：866400
通知 ： ~ id:10470147 兰兰里得得:?送给:?荔枝小烤鱼:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:10470147 娱乐区广播: <%兰兰里得得%>送给<%荔枝小烤鱼%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:19:25 -    [21] Oe4a71Asy6 ：出现低保：10470147
通知 ： ~ id:594763 抖S毛哥哥:?送给:?哑宝Mercia:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:594763 娱乐区广播: <%抖S毛哥哥%>送给<%哑宝Mercia%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:20:35 -    [21] Oe4a71Asy6 ：出现低保：594763
通知 ： ~ id:461192 もやしパワー:?送给:?电流妹Delia:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:461192 全区广播：<%もやしパワー%>送给<%电流妹Delia%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:22:41 -    [21] Oe4a71Asy6 ：出现低保：461192
通知 ： ~ id:57018 全区广播：<%萌萌哒的喵喵大人%>送给<%望神%>1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:57018 萌萌哒的喵喵大人:?送给:?望神:?1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:23:45 -    [21] Oe4a71Asy6 ：出现低保：57018
通知 ： ~ id:4350043 路过的一只葱粉:?送给:?一米八的坤儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4350043 全区广播：<%路过的一只葱粉%>送给<%一米八的坤儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:31:25 -    [21] Oe4a71Asy6 ：出现低保：4350043
通知 ： ~ id:3582269 风烧的大兔子丶:?送给:?小数字儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 全区广播：<%风烧的大兔子丶%>送给<%小数字儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:32:32 -    [21] Oe4a71Asy6 ：出现低保：3582269
通知 ： ~ id:989474 1320一只幺yao家の弱鸡:?送给:?一只幺yao:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:989474 娱乐区广播: <%1320一只幺yao家の弱鸡%>送给<%一只幺yao%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:51:30 -    [21] Oe4a71Asy6 ：出现低保：989474
通知 ： ~ id:3582269 风烧的大兔子丶:?送给:?小数字儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 全区广播：<%风烧的大兔子丶%>送给<%小数字儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 17:52:03 -    [21] Oe4a71Asy6 ：出现低保：3582269
通知 ： ~ id:3582269 风烧的大兔子丶:?送给:?小数字儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 全区广播：<%风烧的大兔子丶%>送给<%小数字儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:04:39 -    [21] Oe4a71Asy6 ：出现低保：3582269
通知 ： ~ id:3582269 嘻嘻家の撒撒挥土挥土:?送给:?小数字儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 全区广播：<%嘻嘻家の撒撒挥土挥土%>送给<%小数字儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:09:01 -    [21] Oe4a71Asy6 ：出现低保：3582269
通知 ： ~ id:3582269 风烧的大兔子丶:?送给:?小数字儿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 全区广播：<%风烧的大兔子丶%>送给<%小数字儿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:20:46 -    [21] Oe4a71Asy6 ：出现低保：3582269
通知 ： ~ id:81450 太太太太太了:?送给:?天青_:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:81450 全区广播：<%太太太太太了%>送给<%天青_%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:23:40 -    [21] Oe4a71Asy6 ：出现低保：81450
通知 ： ~ id:81450 太太太太太了:?送给:?天青_:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:81450 娱乐区广播: <%太太太太太了%>送给<%天青_%>1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:28:58 -    [21] Oe4a71Asy6 ：出现低保：81450
通知 ： ~ id:7735393 Davidtian不再滚回悉尼了:?送给:?-猫大人-:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7735393 娱乐区广播: <%Davidtian不再滚回悉尼了%>送给<%-猫大人-%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:40:18 -    [21] Oe4a71Asy6 ：出现低保：7735393
通知 ： ~ id:81450 太太太太太了:?送给:?天青_:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:81450 全区广播：<%太太太太太了%>送给<%天青_%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:43:07 -    [21] Oe4a71Asy6 ：出现低保：81450
通知 ： ~ id:7735393 失落的艾茵:?送给:?-猫大人-:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:7735393 全区广播：<%失落的艾茵%>送给<%-猫大人-%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:46:33 -    [21] Oe4a71Asy6 ：出现低保：7735393
通知 ： ~ id:7735393 娱乐区广播: <%凌喵阁封心者%>送给<%-猫大人-%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7735393 凌喵阁封心者:?送给:?-猫大人-:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:55:31 -    [21] Oe4a71Asy6 ：出现低保：7735393
通知 ： ~ id:50821 娱乐区广播: <%晓霾家的小葵%>送给<%李晓霾%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:50821 晓霾家的小葵:?送给:?李晓霾:?1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:56:54 -    [21] Oe4a71Asy6 ：出现低保：50821
通知 ： ~ id:8048854 娱乐区广播: <%grrrrrrrrrrrrrrrr%>送给<%你的阿橘%>1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:8048854 grrrrrrrrrrrrrrrr:?送给:?你的阿橘:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:209225 Namijang:?送给:?生命幻象:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:209225 全区广播：<%Namijang%>送给<%生命幻象%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-16 18:58:22 -    [21] Oe4a71Asy6 ：出现低保：8048854
弹幕 ：2018-09-16 18:58:24 -    [21] Oe4a71Asy6 ：出现低保：209225
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
弹幕 ：2018-09-16 19:03:14 -    [21] Oe4a71Asy6 ：直播结束啦，记得关注哦.
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
系统 ：2018-09-16 19:41:02 - 断开连接 真实直播间ID：9938182  UID：171964991  昵称：兔团儿のTer
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

