连接成功真实直播间ID：9938182
弹幕 ：2018-09-25 13:48:20 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
弹幕 ：2018-09-25 13:48:31 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
连接成功真实直播间ID：9938182
弹幕 ：2018-09-25 13:49:18 -   <房管> 【傻安5】  [28] mxnter ：@ 你好吗
弹幕 ：2018-09-25 13:49:29 -   <房管> 【傻安5】  [28] mxnter ：# 开启聊天
弹幕 ：2018-09-25 13:49:31 -    [21] Oe4a71Asy6 ：开启聊天 成功
弹幕 ：2018-09-25 13:49:36 -   <房管> 【傻安5】  [28] mxnter ：@ 你好吗
弹幕 ：2018-09-25 13:49:38 -    [21] Oe4a71Asy6 ：还不错，见到你更好啦。
通知 ： ~ id:11258437 饼子娜娜:? 送给:? 一米九的龟龟:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:11258437 全区广播：<%饼子娜娜%> 送给<% 一米九的龟龟%> 1个小电视飞船，点击前往TA的房间去抽奖吧
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-25 14:00:35 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
弹幕 ：2018-09-25 14:00:37 -    [21] Oe4a71Asy6 ：我当然好了，我可是最聪明的机器宝宝
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3990262 全区广播：<%papi酱正在直播%> 送给<% 荣耀手机%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:09:17 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:15:18 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:614957 幸运是S不是枪兵E的SE:? 送给:? 猴叽叽叽叽叽:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:21:14 -    [21] Oe4a71Asy6 ：出现低保：614957
弹幕 ：2018-09-25 15:26:08 -   【傻安5】  [27] Myakun ：@ 你好
弹幕 ：2018-09-25 15:26:20 -   【傻安5】  [27] Myakun ：# 开启聊天
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:29:51 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:30:08 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3990262 全区广播：<%papi酱正在直播%> 送给<% 荣耀手机%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:30:20 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:32:30 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:32:40 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:32:48 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:43:53 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:3990262 papi酱正在直播:? 送给:? 荣耀手机:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 15:44:00 -    [21] Oe4a71Asy6 ：出现低保：3990262
通知 ： ~ id:11368496 kabigonPPP:? 送给:? 呀思思:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 16:15:14 -    [21] Oe4a71Asy6 ：出现低保：11368496
通知 ： ~ id:544623 染红の月:? 送给:? 疾風醬:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-25 16:17:24 -    [21] Oe4a71Asy6 ：出现低保：544623
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:49:11 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:49:49 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:23 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:24 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:25 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:26 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:27 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:29 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
系统 ：2018-09-25 16:50:30 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
连接成功真实直播间ID：9938182
弹幕 ：2018-09-25 16:51:32 -    [21] Oe4a71Asy6 ：000
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

