连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 13:48:11 -   [18] PEyxrZ4Y7T ：0000
弹幕 ：2018-09-09 13:48:34 -  <房管>  [18] PEyxrZ4Y7T ：666
礼物 ：2018-09-09 13:51:03 $  感谢 mxnter 赠送 辣条*1
弹幕 ：2018-09-09 13:51:02 -   [18] PEyxrZ4Y7T ：感谢 mxnter 赠送的 辣条 喵~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 14:01:41 -   [18] PEyxrZ4Y7T ：hi


礼物 ：2018-09-09 14:05:37 $  感谢 Myakun 赠送 辣条*1
弹幕 ：2018-09-09 14:09:19 -   [18] PEyxrZ4Y7T ：测试
弹幕 ：2018-09-09 14:09:57 -   [18] PEyxrZ4Y7T ：出去扔个垃圾！
弹幕 ：2018-09-09 14:20:51 -   [18] PEyxrZ4Y7T ：测试






















Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182

弹幕 ：2018-09-09 15:08:27 -   [18] PEyxrZ4Y7T ：直播结束啦，记得关注哦.

弹幕 ：2018-09-09 15:08:31 -   [18] PEyxrZ4Y7T ：直播开始啦，拿好小板凳哟.



提示 ：2018-09-09 15:18:12 @ 欢迎老爷 月下的魔术师丶
弹幕 ：2018-09-09 15:18:13 -   [18] PEyxrZ4Y7T ：欢迎老爷 月下的魔术师丶

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182


弹幕 ：2018-09-09 15:32:49 -   [18] PEyxrZ4Y7T ：出现低保：1210976
弹幕 ：2018-09-09 15:34:58 -  <房主> 【出海7】  [24] TerKong ：66


弹幕 ：2018-09-09 15:39:18 -  <房管>  [18] PEyxrZ4Y7T ：出现低保：628367












弹幕 ：2018-09-09 15:53:56 -  <房管>  [18] PEyxrZ4Y7T ：出现低保：872245
要插入的内容要插入的内容要插入的内容要插入的内容
连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 16:00:24 -  <房管>  [18] PEyxrZ4Y7T ：66666
putDM
putDM
putDM
putDM

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 16:05:27 -  <房管>  [18] PEyxrZ4Y7T ：666
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 16:40:05 -    [10] 蠕虫学 ：，，
弹幕 ：2018-09-09 16:40:12 -   <房管>  [18] PEyxrZ4Y7T ：？？
弹幕 ：2018-09-09 16:40:46 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-09 16:40:50 -    [10] 蠕虫学 ：牛批，会放到github吗
弹幕 ：2018-09-09 16:40:59 -   <房管>  [18] PEyxrZ4Y7T ：已经放了
弹幕 ：2018-09-09 16:41:06 -   <房管>  [18] PEyxrZ4Y7T ：都是bug
弹幕 ：2018-09-09 16:41:15 -   <房管>  [18] PEyxrZ4Y7T ：TerBiliLive


弹幕 ：2018-09-09 16:41:26 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：13239239
弹幕 ：2018-09-09 16:41:27 -    [10] 蠕虫学 ：想学习看看，地址在哪😁
弹幕 ：2018-09-09 16:42:08 -   <房管>  [18] PEyxrZ4Y7T ：写的有点乱
弹幕 ：2018-09-09 16:42:34 -    [10] 蠕虫学 ：没事，我不懂原理，想学习
弹幕 ：2018-09-09 16:42:38 -    [10] 蠕虫学 ：谢谢up


弹幕 ：2018-09-09 16:43:08 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：58725
弹幕 ：2018-09-09 16:43:16 -    [10] 蠕虫学 ：没有银豆送不了礼物，不过我关注你了
弹幕 ：2018-09-09 16:43:32 -   <房管>  [18] PEyxrZ4Y7T ：感谢
弹幕 ：2018-09-09 16:44:23 -   <房管>  [18] PEyxrZ4Y7T ：没写密码登陆
弹幕 ：2018-09-09 16:44:30 -   <房管>  [18] PEyxrZ4Y7T ：用cookie登陆的
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 16:46:16 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路哦！


弹幕 ：2018-09-09 16:47:18 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：70270


弹幕 ：2018-09-09 16:48:54 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：8076882
弹幕 ：2018-09-09 16:51:16 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-09 16:51:54 -   <房管>  [18] PEyxrZ4Y7T ：。。
弹幕 ：2018-09-09 16:52:42 -   <房管>  [18] PEyxrZ4Y7T ：测试
弹幕 ：2018-09-09 16:52:53 -   【白帽子4】  [25] shugen ：别忘记把过长弹幕分段
弹幕 ：2018-09-09 16:53:16 -   <房管>  [18] PEyxrZ4Y7T ：正在想办法呢
弹幕 ：2018-09-09 16:53:57 -   【白帽子4】  [25] shugen ：你需要一个延时
弹幕 ：2018-09-09 16:54:14 -   【白帽子4】  [25] shugen ：因为两条弹幕发送时间太接近也是发不出去的
弹幕 ：2018-09-09 16:54:30 -   <房管>  [18] PEyxrZ4Y7T ：嗯呢我在想弄个多线程
弹幕 ：2018-09-09 16:54:40 -   <房管>  [18] PEyxrZ4Y7T ：收弹幕太快了也会丢
弹幕 ：2018-09-09 16:55:10 -   【白帽子4】  [25] shugen ：收弹幕太快丢我是第一次听说


弹幕 ：2018-09-09 16:55:36 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：82178
弹幕 ：2018-09-09 16:55:42 -   【白帽子4】  [25] shugen ：但弹幕密度太高卡住是常事
弹幕 ：2018-09-09 16:55:44 -   <房管>  [18] PEyxrZ4Y7T ：文本域里面会卡死
弹幕 ：2018-09-09 16:55:59 -   <房管>  [18] PEyxrZ4Y7T ：收到了但是
弹幕 ：2018-09-09 16:56:17 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路哦！
弹幕 ：2018-09-09 16:56:59 -   <房管>  [18] PEyxrZ4Y7T ：只有双休可以写写
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 16:58:43 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路！
弹幕 ：2018-09-09 17:03:43 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路！


弹幕 ：2018-09-09 17:07:16 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：82178


弹幕 ：2018-09-09 17:08:18 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：1808411
弹幕 ：2018-09-09 17:08:44 -   <房管>  [18] PEyxrZ4Y7T ：点关注不迷路！
弹幕 ：2018-09-09 17:09:08 -   【贼骚1】  [19] 岁月里的时光 ：123
弹幕 ：2018-09-09 17:09:22 -   <房管>  [18] PEyxrZ4Y7T ：！！
弹幕 ：2018-09-09 17:09:47 -   【贼骚1】  [19] 岁月里的时光 ：厉害了
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 17:11:59 -   <房管>  [18] PEyxrZ4Y7T ：困了，溜去睡觉
弹幕 ：2018-09-09 17:14:19 -   【贼骚1】  [19] 岁月里的时光 ：所以up主是在干嘛呢？
弹幕 ：2018-09-09 17:14:31 -   【贼骚1】  [19] 岁月里的时光 ：debug？


弹幕 ：2018-09-09 17:25:10 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：58725


弹幕 ：2018-09-09 17:30:49 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：82178




弹幕 ：2018-09-09 17:31:48 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：58725


弹幕 ：2018-09-09 17:33:55 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：284560


弹幕 ：2018-09-09 17:38:44 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：58725


弹幕 ：2018-09-09 17:39:44 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：1445045


弹幕 ：2018-09-09 17:44:43 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：58725



弹幕 ：2018-09-09 18:05:15 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：788552


弹幕 ：2018-09-09 18:07:47 -   <房管>  [18] PEyxrZ4Y7T ：出现低保：1445045
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:20:38 -   <房管>  [18] PEyxrZ4Y7T ：内收发的弹幕，可能回丢失部分
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:22:31 -   <房管>  [18] PEyxrZ4Y7T ：保证程序可长久运行，50毫秒内收发的弹幕
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:23:14 -   <房管>  [18] PEyxrZ4Y7T ：保证程序可长久运行，50毫秒内收发的弹幕
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:25:32 -   <房管>  [18] PEyxrZ4Y7T ：保证程序可长久运行，50毫秒内收发的弹幕
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:27:54 -   <房管>  [18] PEyxrZ4Y7T ：为保证程序可长久运行，50毫秒内收发的弹


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:31:33 -   <房管>  [18] PEyxrZ4Y7T ：为保证程序可长久运行，50毫秒内收发的弹


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
礼物 ：2018-09-09 18:32:59 $  感谢 暗隐之人 赠送 辣条*1
礼物 ：2018-09-09 18:32:59 $  感谢 暗隐之人 赠送 辣条*1
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:33:43 -   <房管>  [18] PEyxrZ4Y7T ：为保证程序可长久运行，50毫秒内收发的弹
弹幕 ：2018-09-09 18:33:44 -   <房管>  [18] PEyxrZ4Y7T ：幕，可能回丢失部分
弹幕 ：2018-09-09 18:34:16 -   <房管>  [18] PEyxrZ4Y7T ：12333333333333333333
弹幕 ：2018-09-09 18:34:17 -   <房管>  [18] PEyxrZ4Y7T ：33333333333333333333
弹幕 ：2018-09-09 18:34:20 -   <房管>  [18] PEyxrZ4Y7T ：3
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182


弹幕 ：2018-09-09 18:37:58 -   <房管>  [18] PEyxrZ4Y7T ：为保证程序可长久运行，50毫秒内收发的弹
弹幕 ：2018-09-09 18:37:59 -   <房管>  [18] PEyxrZ4Y7T ：幕，可能回丢失部分为保证程序可长久运行，
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:54:09 -   <房管>  [18] PEyxrZ4Y7T ：哈哈哈
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
弹幕 ：2018-09-09 18:56:12 -   <房管>  [18] PEyxrZ4Y7T ：000000000
弹幕 ：2018-09-09 18:56:15 -   <房管>  [18] PEyxrZ4Y7T ：111111111111
礼物 ：2018-09-09 18:56:51 $  感谢 Myakun 赠送 辣条*1
礼物 ：2018-09-09 18:56:54 $  感谢 Myakun 赠送 辣条*1




Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
礼物 ：2018-09-09 19:02:56 $  感谢 Myakun 赠送 辣条*2
弹幕 ：2018-09-09 19:02:57 -   <房管>  [18] PEyxrZ4Y7T ：感谢 Myakun 赠送的 辣条*2 喵
弹幕 ：2018-09-09 19:02:58 -   <房管>  [18] PEyxrZ4Y7T ：~
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182
礼物 ：2018-09-09 19:04:36 $  感谢 Myakun 赠送 辣条*2
礼物 ：2018-09-09 19:04:37 $  感谢 Myakun 赠送 辣条*1
弹幕 ：2018-09-09 19:04:37 -   <房管>  [18] PEyxrZ4Y7T ：感谢 Myakun 赠送的 辣条*2 喵
弹幕 ：2018-09-09 19:04:40 -   <房管>  [18] PEyxrZ4Y7T ：~
弹幕 ：2018-09-09 19:04:41 -   <房管>  [18] PEyxrZ4Y7T ：感谢 Myakun 赠送的 辣条*1 喵


Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：9938182


弹幕 ：2018-09-09 19:14:02 -   <房管>  [18] PEyxrZ4Y7T ：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]
联网信息<br>为保证程序可长久运行，50毫秒内收发的弹幕，可能回丢失部分<br><br>反馈邮箱：xnter@outlook.com
网络正常

