Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
通知 ： ~ id:425315 旋律潇遥:?送给:?一只天涯ovo:?1个嗨翻全城，点击前往TA的房间去抽奖吧
系统 ：2018-11-04 12:13:59 - 断开连接 真实直播间ID：9938182  UID：309345634  昵称：小安のTer
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta05[D.Beta06-1104]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

