Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 09:20:32 -    [21] Oe4a71Asy6 ：@ 你好
弹幕 ：2018-09-26 09:20:34 -    [21] Oe4a71Asy6 ：啦啦啦，每天都是好心情
弹幕 ：2018-09-26 09:20:52 -    [21] Oe4a71Asy6 ：@ 你好
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 09:23:31 -   <房管> 【傻安5】  [28] mxnter ：# 开启感谢
弹幕 ：2018-09-26 09:23:32 -    [21] Oe4a71Asy6 ：开启感谢 成功
弹幕 ：2018-09-26 09:23:42 -   <房管> 【傻安5】  [28] mxnter ：# 开启回应
弹幕 ：2018-09-26 09:23:43 -    [21] Oe4a71Asy6 ：开启回应 成功
弹幕 ：2018-09-26 09:24:34 -   <房管> 【傻安5】  [28] mxnter ：# 开启状态
弹幕 ：2018-09-26 09:24:36 -    [21] Oe4a71Asy6 ：开启状态 成功
弹幕 ：2018-09-26 09:24:38 -   <房管> 【傻安5】  [28] mxnter ：# 开启低保
弹幕 ：2018-09-26 09:24:40 -    [21] Oe4a71Asy6 ：开启低保 成功
弹幕 ：2018-09-26 09:24:43 -   <房管> 【傻安5】  [28] mxnter ：# 开启老爷
弹幕 ：2018-09-26 09:24:44 -    [21] Oe4a71Asy6 ：开启老爷 成功
弹幕 ：2018-09-26 09:24:49 -   <房管> 【傻安5】  [28] mxnter ：# 开启舰长
弹幕 ：2018-09-26 09:24:50 -    [21] Oe4a71Asy6 ：开启舰长 成功
弹幕 ：2018-09-26 09:24:57 -   <房管> 【傻安5】  [28] mxnter ：# 开启30
弹幕 ：2018-09-26 09:24:59 -    [21] Oe4a71Asy6 ：开启30 成功
弹幕 ：2018-09-26 09:25:19 -    [21] Oe4a71Asy6 ：@ 你好ter
弹幕 ：2018-09-26 09:25:21 -    [21] Oe4a71Asy6 ：希望你在今后的每一天都过的健康幸福
弹幕 ：2018-09-26 09:26:28 -    [21] Oe4a71Asy6 ：# 关闭回应
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
开发者通知：
    忠告,本程序无法保证信息发送是否正确,无法保证是否会重复发送错误的信息,请使用小号使用,不要去其他直播间试探底线,作者已经收到部分房间一个月的弹幕封禁,请勿使用任何回复功能去官方直播间试探底线,官方封禁会7天无法在任何地方发送弹幕！请注意！！！！\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 09:27:56 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
弹幕 ：2018-09-26 09:27:58 -    [21] Oe4a71Asy6 ：嗯…又见面了。
弹幕 ：2018-09-26 09:28:03 -   <房管> 【傻安5】  [28] mxnter ：@ 你真可爱
弹幕 ：2018-09-26 09:28:05 -    [21] Oe4a71Asy6 ：你不是第一个这样说的了。
弹幕 ：2018-09-26 09:28:16 -   <房管> 【傻安5】  [28] mxnter ：@ 我是第几次说了啊
弹幕 ：2018-09-26 09:28:19 -    [21] Oe4a71Asy6 ：你这个名字好奇怪。
弹幕 ：2018-09-26 09:28:28 -    [21] Oe4a71Asy6 ：@ 哪里奇怪了
弹幕 ：2018-09-26 09:28:30 -    [21] Oe4a71Asy6 ：哪都奇怪
弹幕 ：2018-09-26 09:28:41 -    [21] Oe4a71Asy6 ：@ 好吧
弹幕 ：2018-09-26 09:28:43 -    [21] Oe4a71Asy6 ：嗯嗯。
弹幕 ：2018-09-26 09:28:51 -   <房管> 【傻安5】  [28] mxnter ：# 关闭回应
弹幕 ：2018-09-26 09:28:52 -    [21] Oe4a71Asy6 ：关闭回应 成功
弹幕 ：2018-09-26 09:29:01 -   <房管> 【傻安5】  [28] mxnter ：# 开启回应
弹幕 ：2018-09-26 09:29:02 -    [21] Oe4a71Asy6 ：开启回应 成功 并且开启了聊天
弹幕 ：2018-09-26 09:29:12 -   <房管> 【傻安5】  [28] mxnter ：# 关闭回应
弹幕 ：2018-09-26 09:29:14 -    [21] Oe4a71Asy6 ：关闭回应 成功
弹幕 ：2018-09-26 09:29:23 -    [21] Oe4a71Asy6 ：@ hi 你好
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
系统 ：2018-09-26 14:05:51 - 断开连接 真实直播间ID：9938182  UID：206575748  昵称：Oe4a71Asy6
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
通知 ： ~    id:9938182 直播开始啦，拿好小板凳哟.
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
通知 ： ~    id:9938182 直播开始啦，拿好小板凳哟.
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
弹幕 ：2018-09-26 14:19:07 -   <房管> 【傻安5】  [28] mxnter ：@ 你好
弹幕 ：2018-09-26 14:19:09 -    [21] Oe4a71Asy6 ：好吧，你也好。
弹幕 ：2018-09-26 14:20:02 -   <房管> 【傻安5】  [28] mxnter ：@ 干什么呢
弹幕 ：2018-09-26 14:20:04 -    [21] Oe4a71Asy6 ：什么也不干啊，就单纯的聊聊。
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 14:26:30 -   <房管> 【傻安5】  [28] mxnter ：# 呼叫作者 哈哈哈
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 14:31:25 -   <房管> 【傻安5】  [28] mxnter ：# 呼叫Ter 该说什么呢？
弹幕 ：2018-09-26 14:33:01 -    [21] Oe4a71Asy6 ：# 呼叫Ter 啦啦啦
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 14:36:53 -    [21] Oe4a71Asy6 ：# 呼叫Ter asdasdasd
弹幕 ：2018-09-26 14:37:24 -    [21] Oe4a71Asy6 ：# 呼叫Ter 9938182 你好
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0925]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 14:38:10 -    [21] Oe4a71Asy6 ：# 呼叫Ter 993818212
弹幕 ：2018-09-26 14:38:36 -    [21] Oe4a71Asy6 ：# 呼叫Ter 9938182 小伙子很
弹幕 ：2018-09-26 14:38:37 -    [21] Oe4a71Asy6 ：皮 a
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
弹幕 ：2018-09-26 14:55:26 -   <房管> 【傻安5】  [28] mxnter ：# 呼叫Ter 你好
通知 ： ~    id:9938182 直播开始啦，拿好小板凳哟.
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
通知 ： ~ id:null 最终幻想14终究级神兵！直播领福利！
通知 ： ~ id:0 最终幻想14终究级神兵！直播领福利！
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:94458 可爱兔宝宝归故里丷:? 送给:? Dae-故里Returned:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1191934 白玖墨白丶:? 送给:? 白玖胡亥:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1191934 全区广播：<%白玖墨白丶%> 送给<% 白玖胡亥%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:94458 nana_m24:? 送给:? Dae-故里Returned:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10470147 鱼老板让我做你的眼睛:? 送给:? 荔枝小烤鱼:? 1个小电视飞船，点击前往TA的房间去抽奖吧
