Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0926]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：9938182
通知 ： ~ id:197082 竹林幽旬:? 送给:? 倾瓷v:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:197082 娱乐区广播: <%竹林幽旬%> 送给<% 倾瓷v%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-14 13:30:08 -    [21] Oe4a71Asy6 ：出现低保：197082
弹幕 ：2018-10-14 13:31:59 -    [21] Oe4a71Asy6 ：。。。。
通知 ： ~ id:82178 量子引力之旅め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-14 13:42:26 -    [21] Oe4a71Asy6 ：出现低保：82178
通知 ： ~ id:82178 量子引力之旅め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-14 13:42:36 -    [21] Oe4a71Asy6 ：出现低保：82178
通知 ： ~ id:82178 量子引力之旅め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%量子引力之旅め%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-14 13:43:32 -    [21] Oe4a71Asy6 ：出现低保：82178
通知 ： ~ id:82178 量子引力之旅め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-10-14 13:44:32 -    [21] Oe4a71Asy6 ：出现低保：82178
通知 ： ~    id:9938182 直播结束啦，记得关注哦.
