0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
系统 ：2018-09-14 19:31:07 - 断开连接 真实直播间ID：9938182  UID：171391403  昵称：胖头鱼和她小母猪妹妹
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
0-自动重连 真实直播间ID：9938182
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta05]-[H.Beta05]-[G.Beta03]

网络正常

连接成功真实直播间ID：9938182
通知 ： ~ id:8049573 娱加布丁:?送给:?YJ蔡老湿:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:8049573 全区广播：<%娱加布丁%>送给<%YJ蔡老湿%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:33:17 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：8049573
弹幕 ：2018-09-14 19:35:12 -    [18] 胖头鱼和她小母猪妹妹 ：6666
通知 ： ~ id:11658463 乌鸦karasu:?送给:?蕉酱QAQ:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:11658463 全区广播：<%乌鸦karasu%>送给<%蕉酱QAQ%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:36:01 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：11658463
通知 ： ~ id:78901 Best七:?送给:?Shaaaalee:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:78901 全区广播：<%Best七%>送给<%Shaaaalee%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:39:30 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：78901
通知 ： ~ id:7010331 君入青嶂望天下:?送给:?绘梨衣biubiu:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:7010331 娱乐区广播: <%君入青嶂望天下%>送给<%绘梨衣biubiu%>1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:39:56 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：7010331
通知 ： ~ id:30493 明天吃海鲜:?送给:?吴织亚切大忽悠:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:30493 全区广播：<%明天吃海鲜%>送给<%吴织亚切大忽悠%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:41:55 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：30493
通知 ： ~ id:1328386 原子光谱:?送给:?目目目目目子:?1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:1328386 娱乐区广播: <%原子光谱%>送给<%目目目目目子%>1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:46:34 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：1328386
通知 ： ~ id:32421 星修_:?送给:?漫画家LDART大魔王:?1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:32421 全区广播：<%星修_%>送给<%漫画家LDART大魔王%>1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:46:48 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：32421
通知 ： ~ id:12780442 橘子兄丶:?送给:?PPPPoppy酱:?1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:12780442 娱乐区广播: <%橘子兄丶%>送给<%PPPPoppy酱%>1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-14 19:49:09 -    [18] 胖头鱼和她小母猪妹妹 ：出现低保：12780442
系统 ：2018-09-14 19:49:52 - 断开连接 真实直播间ID：9938182  UID：171391403  昵称：胖头鱼和她小母猪妹妹
