Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:9922197 嘻嘻家の撒撒在存钱:? 送给:? 肉丸嘻:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:9922197 娱乐区广播: <%嘻嘻家の撒撒在存钱%> 送给<% 肉丸嘻%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5540554 TakasuRyuji_纸箱:? 送给:? K之OuO:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5540554 娱乐区广播: <%TakasuRyuji_纸箱%> 送给<% K之OuO%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:42:39 -   【傻安4】  [28] mxnter ：小姐姐刚才我用弹幕姬连了其他人得房间，忘记关了广告姬
弹幕 ：2018-09-24 21:42:42 -   【傻安5】  [17] 明以月 ：有点小
通知 ： ~ id:70270 喔喔被揉成月饼最解气:? 送给:? 狐妖Mikan:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 娱乐区广播: <%喔喔被揉成月饼最解气%> 送给<% 狐妖Mikan%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:43:19 -   【傻安4】  [28] mxnter ：然后一直在发群号，后来就被禁言了
弹幕 ：2018-09-24 21:43:26 -   【傻安4】  [28] mxnter ：?(? ???ω??? ?)?
通知 ： ~ id:12627659 婉婉鱼儿:? 送给:? 洛洛今天也很甜呢:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:12627659 娱乐区广播: <%婉婉鱼儿%> 送给<% 洛洛今天也很甜呢%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:29183 月华哒:? 送给:? YUKIri:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:44:26 -   【傻安4】  [28] mxnter ：可能惹祸了，没有奇怪得人进群吧！
弹幕 ：2018-09-24 21:44:31 -   【傻安5】  [17] 明以月 ：可以
通知 ： ~ id:939654 抽货呆萌朴孝敏:? 送给:? 一只小短短:? 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:45:24 -   【傻安5】  [17] 明以月 ：中秋节放假了吗
通知 ： ~ id:573893 来一只狗子吗:? 送给:? 帅比笙歌超可爱OvO:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1015339 橘子牌钛合金米饭:? 送给:? 橘子Sister:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1015339 娱乐区广播: <%橘子牌钛合金米饭%> 送给<% 橘子Sister%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:46:50 -   【傻安5】  [17] 明以月 ：forever young
通知 ： ~ id:11971106 萌____:? 送给:? 甜味超标宓:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:11971106 娱乐区广播: <%萌____%> 送给<% 甜味超标宓%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1329429 啊离离离离离阿:? 送给:? 宁采臣丶在唱歌:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1329429 娱乐区广播: <%啊离离离离离阿%> 送给<% 宁采臣丶在唱歌%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:47:54 -   【傻安5】  [17] 明以月 ：我忘了
弹幕 ：2018-09-24 21:48:09 -   【傻安5】  [17] 明以月 ：一个小男孩唱的
通知 ： ~ id:4139494 查无此默呀:? 送给:? 查无此苣呀:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:521429 社会主义暴君biubiubiu:? 送给:? 小野妹子w:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:521429 娱乐区广播: <%社会主义暴君biubiubiu%> 送给<% 小野妹子w%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5275 399冰冰家の颜值真高:? 送给:? 新月冰冰:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:5275 娱乐区广播: <%399冰冰家の颜值真高%> 送给<% 新月冰冰%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:49:43 -   【傻安5】  [17] 明以月 ：我找找
通知 ： ~ id:9579531 傻傻真可爱:? 送给:? 伊慕:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9579531 娱乐区广播: <%傻傻真可爱%> 送给<% 伊慕%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3151254 娱乐乐乐乐v:? 送给:? 鱼仔仔仔仔v:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:10588276 咸鱼白骨花:? 送给:? 陆鹫贰黑:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:10588276 娱乐区广播: <%咸鱼白骨花%> 送给<% 陆鹫贰黑%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:21133 小红帽的玩具:? 送给:? 超果果mc:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:21133 娱乐区广播: <%小红帽的玩具%> 送给<% 超果果mc%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 青衣的小萌妻:? 送给:? 青衣才不是御姐呢:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 娱乐区广播: <%青衣的小萌妻%> 送给<% 青衣才不是御姐呢%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:11361154 开心伊笑:? 送给:? 小懒猪陈_Eggie:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:11361154 娱乐区广播: <%开心伊笑%> 送给<% 小懒猪陈_Eggie%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:9751285 愤怒的奇异果S:? 送给:? 你的尖尖:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:53:55 -   【傻安5】  [17] 明以月 ：forever yong Tiffany
通知 ： ~ id:11361154 木木811:? 送给:? 小懒猪陈_Eggie:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:11361154 娱乐区广播: <%木木811%> 送给<% 小懒猪陈_Eggie%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:9600277 灰熊潜水艇:? 送给:? 果果爱喝椰奶:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:9600277 娱乐区广播: <%灰熊潜水艇%> 送给<% 果果爱喝椰奶%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:424902 519的守护猫:? 送给:? Tocci椭奇:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:424902 娱乐区广播: <%519的守护猫%> 送给<% Tocci椭奇%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3823925 柚莓柚猫饼w:? 送给:? 兔阿爸TUT:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4139494 陈年旧:? 送给:? 查无此苣呀:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 189狐妖家のlimiio:? 送给:? 狐妖Mikan:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 21:58:09 -   【傻安5】  [17] 明以月 ：能
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0924]-[H.Beta06]-[G.Beta03]
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
通知 ： ~ id:2339900 Halo店长:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 Halo店长:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 Halo店长:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 Halo店长:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12124934 newapgl:? 送给:? 有点可爱的崽崽:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:12124934 娱乐区广播: <%newapgl%> 送给<% 有点可爱的崽崽%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:545498 涅炎火L:? 送给:? 渡渡鸟渡渡:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:545498 娱乐区广播: <%涅炎火L%> 送给<% 渡渡鸟渡渡%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:36954 初巡慧璃:? 送给:? 漠☆漠:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:36954 娱乐区广播: <%初巡慧璃%> 送给<% 漠☆漠%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:697733 もやしパワ`:? 送给:? 主?Gyu:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:697733 全区广播：<%もやしパワ`%> 送给<% 主?Gyu%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:939654 379鼠标垫型狗头铡:? 送给:? 一只小短短:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 喔喔被揉成月饼最解气:? 送给:? 狐妖Mikan:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 娱乐区广播: <%喔喔被揉成月饼最解气%> 送给<% 狐妖Mikan%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:04:48 -   【傻安4】  [28] mxnter ：又可以听小姐姐讲故事啦
通知 ： ~ id:269530 大花花家的小青草:? 送给:? 花瑾hanakin:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1064046 铃风老师:? 送给:? 汐兔子:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 全区广播：<%潮水%> 送给<% 欣小萌有点污%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:2339900 潮水:? 送给:? 欣小萌有点污:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:316483 -空谷残声-:? 送给:? 渔二夯dududu:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:316483 娱乐区广播: <%-空谷残声-%> 送给<% 渔二夯dududu%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:09:22 -   【傻安4】  [28] mxnter ：小姐姐，你可以把这个了录下来
通知 ： ~ id:182607 禁不住DE糖果:? 送给:? 小米粥好好喝呀qwq:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:182607 娱乐区广播: <%禁不住DE糖果%> 送给<% 小米粥好好喝呀qwq%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:09:30 -   【傻安5】  [17] 明以月 ：这是什么鬼剧情
弹幕 ：2018-09-24 22:09:48 -   【傻安4】  [28] mxnter ：然后投稿到B站
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:109808 修邑和萌动赏月儿圆圆:? 送给:? 喵团丶:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:4751957 北海道之糯米糍:? 送给:? 叁夜子:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:4751957 娱乐区广播: <%北海道之糯米糍%> 送给<% 叁夜子%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:58072 星野正太郎:? 送给:? 良树同学w:? 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:12:41 -   【傻安5】  [17] 明以月 ：语感有点厉害
通知 ： ~ id:521429 超级黄鼠狼巴克:? 送给:? 小野妹子w:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:521429 娱乐区广播: <%超级黄鼠狼巴克%> 送给<% 小野妹子w%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:423227 522喵四家の豆几:? 送给:? Yuri_喵四:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:821119 树懒希德:? 送给:? 白金Saki:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:821119 娱乐区广播: <%树懒希德%> 送给<% 白金Saki%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:14:00 -   【傻安4】  [28] mxnter ：这是什么软件？
弹幕 ：2018-09-24 22:14:39 -   【傻安5】  [17] 明以月 ：麦萌
弹幕 ：2018-09-24 22:14:53 -   【傻安4】  [28] mxnter ：我去下一个！(｀?ω??)
通知 ： ~ id:58072 Aries小阿柴:? 送给:? 良树同学w:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:17:30 -   【傻安5】  [17] 明以月 ：这个感觉女声语感更好
弹幕 ：2018-09-24 22:17:44 -   【傻安5】  [17] 明以月 ：原来如此
通知 ： ~ id:5311231 526の荔枝初号机:? 送给:? 青衣才不是御姐呢:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5311231 娱乐区广播: <%526の荔枝初号机%> 送给<% 青衣才不是御姐呢%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:18:02 -   【傻安5】  [17] 明以月 ：原来如此
通知 ： ~ id:1064046 木之八哥:? 送给:? 汐兔子:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1064046 全区广播：<%木之八哥%> 送给<% 汐兔子%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 清露小姐姐OuO:? 送给:? @karu:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:635644 娱乐区广播: <%清露小姐姐OuO%> 送给<% @karu%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:19:37 -   【傻安5】  [17] 明以月 ：不愧是大佬
通知 ： ~ id:70270 狐妖家のAu想要刷勋章:? 送给:? 狐妖Mikan:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 团团:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 娱乐区广播: <%团团%> 送给<% 逍遥散人%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:315788 North00:? 送给:? 九木茨:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:315788 娱乐区广播: <%North00%> 送给<% 九木茨%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:24:56 -   【傻安5】  [17] 明以月 ：感觉你可以读书的啊像小王子什么的
通知 ： ~ id:92444 能力祝虾虾一周年快乐:? 送给:? Dae-傻虾小可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:48499 Gakki的唯一爱人:? 送给:? 扎双马尾的丧尸:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1148892 提莫队长正在报警:? 送给:? 加尔鲁什幌:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1148892 娱乐区广播: <%提莫队长正在报警%> 送给<% 加尔鲁什幌%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:92444 小丫祝虾虾一周年快乐:? 送给:? Dae-傻虾小可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:92444 全区广播：<%小丫祝虾虾一周年快乐%> 送给<% Dae-傻虾小可爱%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:26:57 -   【傻安5】  [17] 明以月 ：你可以民国老鸨子啊别打我
弹幕 ：2018-09-24 22:28:33 -   【傻安5】  [17] 明以月 ：入戏太难了感觉
弹幕 ：2018-09-24 22:28:50 -   【傻安5】  [17] 明以月 ：入戏就能配好多了
通知 ： ~ id:235914 _家泉_:? 送给:? 未央浅笑:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:479592 独宠小圆の鸡块饭:? 送给:? 草莓味の小圆:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:479592 娱乐区广播: <%独宠小圆の鸡块饭%> 送给<% 草莓味の小圆%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:6106681 太太太太太了:? 送给:? 韬韬鸭ouo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 gz-鲁鲁め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%gz-鲁鲁め%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4751957 北海道之糯米糍:? 送给:? 叁夜子:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:5540554 你叔啊:? 送给:? K之OuO:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:424902 Halo店长:? 送给:? Tocci椭奇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:424902 Halo店长:? 送给:? Tocci椭奇:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:424902 全区广播：<%Halo店长%> 送给<% Tocci椭奇%> 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:33:19 -   【傻安5】  [17] 明以月 ：这个没什么感觉脑子里都是老版西游记的声音
通知 ： ~ id:2302638 North00:? 送给:? 七月流火July:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Alessa0:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9615419 石广石广是嘤嘤怪:? 送给:? 赛赛:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:146088 彩虹七号丶丶:? 送给:? YJ-韩小沐:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:5652764 研究就算了吧:? 送给:? 会上树的喵喵酱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:14285751 速水一:? 送给:? minnnnnnnim:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:14285751 全区广播：<%速水一%> 送给<% minnnnnnnim%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 喔喔被揉成月饼最解气:? 送给:? 狐妖Mikan:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 娱乐区广播: <%喔喔被揉成月饼最解气%> 送给<% 狐妖Mikan%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:586731 天野猫又:? 送给:? 羽月OvO:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:586731 全区广播：<%天野猫又%> 送给<% 羽月OvO%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:101045 娜娜姐姐d祝瓶子哥哥:? 送给:? 闷油瓶子d:? 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:40:46 -   【傻安5】  [17] 明以月 ：我听到了是心碎的声音
弹幕 ：2018-09-24 22:42:27 -   【傻安5】  [17] 明以月 ：太惨了吧
通知 ： ~ id:425315 太太太太太了:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 娱乐区广播: <%风烧的大兔子丶%> 送给<% 小数字儿%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 娱乐区广播: <%风烧的大兔子丶%> 送给<% 小数字儿%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 娱乐区广播: <%风烧的大兔子丶%> 送给<% 小数字儿%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 娱乐区广播: <%风烧的大兔子丶%> 送给<% 小数字儿%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1983027 咿呀咿呀哟iie:? 送给:? 被惯坏的平大爷:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:3582269 风烧的大兔子丶:? 送给:? 小数字儿:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:46:49 -   【傻安5】  [17] 明以月 ：four one night
弹幕 ：2018-09-24 22:47:33 -   【傻安5】  [17] 明以月 ：大佬太多了
通知 ： ~ id:425315 太太太太太了:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:6374209 三月半揉小可做月饼:? 送给:? 小可学妹:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:6374209 娱乐区广播: <%三月半揉小可做月饼%> 送给<% 小可学妹%> 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:48499 龙莲さま:? 送给:? 扎双马尾的丧尸:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:41682 631幼儿园最霸道の熊妃:? 送给:? 早稻叽:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:8699897 萧彦男:? 送给:? 纯情的黄老师:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:8699897 娱乐区广播: <%萧彦男%> 送给<% 纯情的黄老师%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:51:41 -   【傻安5】  [17] 明以月 ：感觉刚才那个好点
弹幕 ：2018-09-24 22:52:01 -   【傻安4】  [28] mxnter ：男女都行，可还行
弹幕 ：2018-09-24 22:52:50 -   【傻安4】  [28] mxnter ：?(? ???ω??? ?)?
弹幕 ：2018-09-24 22:52:50 -   【傻安5】  [17] 明以月 ：这个太痞了
通知 ： ~ id:425315 太太太太太了:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:54:11 -   【傻安4】  [28] mxnter ：这太戏剧性了，出去卖了，然后没s'人
通知 ： ~ id:101045 娜娜姐姐d祝瓶子哥哥:? 送给:? 闷油瓶子d:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:54:54 -   【傻安4】  [28] mxnter ：Σ( ￣□￣||)
弹幕 ：2018-09-24 22:55:56 -   【傻安4】  [28] mxnter ：洗洗睡了，明天还得上班！
通知 ： ~ id:1191934 白玖熊熊:? 送给:? 白玖胡亥:? 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:56:48 -   【傻安4】  [28] mxnter ：，吗耶！不想睡了，
通知 ： ~ id:617484 守护一凡:? 送给:? 萝莉一凡:? 5个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:521429 最年长的神父:? 送给:? 小野妹子w:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:479592 年轻人真狠呐:? 送给:? 草莓味の小圆:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 太太太太太了:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1011 Zy709SMS:? 送给:? 渗透之C君:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 22:59:55 -   【傻安5】  [17] 明以月 ：你配的好点哭戏你的语感好强
通知 ： ~ id:617484 晚安亲亲亲:? 送给:? 萝莉一凡:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1064046 兔兔的木头:? 送给:? 汐兔子:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 23:01:20 -   【傻安5】  [17] 明以月 ：御姐音确实不适合你
通知 ： ~ id:360972 Aries小阿柴:? 送给:? 不要吃咖喱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:360972 Aries小阿柴:? 送给:? 不要吃咖喱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:360972 Aries小阿柴:? 送给:? 不要吃咖喱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:4198132 宇宙居居天幕诗:? 送给:? 宇宙正经鸪桑桑:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:10772724 小丑_先生_:? 送给:? 养乐多了:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1100524 哈蜜宝:? 送给:? 知吾ice:? 1个月色真美，点击前往TA的房间去抽奖吧
通知 ： ~ id:1100524 娱乐区广播: <%哈蜜宝%> 送给<% 知吾ice%> 1个月色真美，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-24 23:04:58 -   【傻安5】  [17] 明以月 ：卢果
