Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta04[D.Beta05-0921]-[H.Beta06]-[G.Beta03]
开发者通知：
    为保证程序可长久运行，50毫秒内同时收到的弹幕，可能回丢失部分\n反馈邮箱：Github@mter.xyz
 [Live Bilibili]  << ------ >>  [DELL]    【网络连接正常】

连接成功真实直播间ID：1198385
弹幕 ：2018-09-22 19:15:19 -    [20] 友利酱丶 ：甜死了
通知 ： ~ id:2827401 浪浪下:? 送给:? SHY48官方账号:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:2827401 娱乐区广播: <%浪浪下%> 送给<% SHY48官方账号%> 1个小金人，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 19:32:22 $  感谢 封尘璃崖 赠送 辣条*15
礼物 ：2018-09-22 19:32:23 $  感谢 封尘璃崖 赠送 辣条*1
弹幕 ：2018-09-22 19:32:26 -   【傻安2】  [20] 小安のTer ：感谢 封尘璃崖 赠送的 辣条*16 喵~
礼物 ：2018-09-22 19:33:44 $  感谢 封尘璃崖 赠送 冰阔落*1
弹幕 ：2018-09-22 19:33:43 -   【傻安2】  [20] 小安のTer ：感谢 封尘璃崖 赠送的 冰阔落*1 喵~
礼物 ：2018-09-22 19:33:49 $  感谢 封尘璃崖 赠送 冰阔落*3
弹幕 ：2018-09-22 19:33:48 -   【傻安2】  [20] 小安のTer ：感谢 封尘璃崖 赠送的 冰阔落*3 喵~
礼物 ：2018-09-22 19:33:54 $  感谢 封尘璃崖 赠送 冰阔落*3
弹幕 ：2018-09-22 19:33:53 -   【傻安2】  [20] 小安のTer ：感谢 封尘璃崖 赠送的 冰阔落*[3连击] 喵~
通知 ： ~ id:737472 Maaay_W:? 送给:? BaoziHana:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:737472 娱乐区广播: <%Maaay_W%> 送给<% BaoziHana%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 19:35:31 $  感谢 封尘璃岸 赠送 辣条*6
弹幕 ：2018-09-22 19:35:35 -   【傻安2】  [20] 小安のTer ：感谢 封尘璃岸 赠送的 辣条*6 喵~
通知 ： ~ id:824494 魉抵械腥:? 送给:? 根号空:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~    id:1198385 小时榜 383
通知 ： ~ id:2827401 浪浪下:? 送给:? SHY48官方账号:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 407
通知 ： ~    id:1198385 小时榜 430
通知 ： ~    id:1198385 小时榜 430
通知 ： ~    id:1198385 小时榜 430
通知 ： ~    id:1198385 小时榜 430
通知 ： ~    id:1198385 小时榜 430
通知 ： ~    id:1198385 小时榜 430
通知 ： ~ id:1289574 快过来给吧唧亲一口o3o:? 送给:? Dae-随橼:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 19:44:11 -   <房主> 【贼骚5】  [20] 小安Emily ：谢谢璃崖
通知 ： ~    id:1198385 小时榜 455
通知 ： ~    id:1198385 小时榜 455
通知 ： ~    id:1198385 小时榜 455
通知 ： ~    id:1198385 小时榜 455
通知 ： ~    id:1198385 小时榜 455
通知 ： ~    id:1198385 小时榜 455
通知 ： ~ id:4758126 OvO只线一人的二洛洛:? 送给:? Asand:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1289574 来我们举个栗子:? 送给:? Dae-随橼:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12730886 龙虎山首席弟子王小二:? 送给:? 沉迷拍片的盖昭昭:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:3607547 575の欧皇:? 送给:? 破顽皮:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:3607547 娱乐区广播: <%575の欧皇%> 送给<% 破顽皮%> 1个摩天大楼，点击前往TA的房间去抽奖吧
礼物 ：2018-09-22 19:47:39 $  感谢 争纷纷 赠送 辣条*11
弹幕 ：2018-09-22 19:47:44 -   【傻安2】  [20] 小安のTer ：感谢 争纷纷 赠送的 辣条*11 喵~
通知 ： ~    id:1198385 小时榜 485
通知 ： ~    id:1198385 小时榜 485
通知 ： ~    id:1198385 小时榜 485
通知 ： ~    id:1198385 小时榜 485
通知 ： ~    id:1198385 小时榜 485
通知 ： ~    id:1198385 小时榜 485
礼物 ：2018-09-22 19:48:28 $  感谢 争纷纷 赠送 辣条*16
弹幕 ：2018-09-22 19:48:32 -   【傻安2】  [20] 小安のTer ：感谢 争纷纷 赠送的 辣条*16 喵~
通知 ： ~ id:1017 团团:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 散人的落发:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 乔鲁诺乔巴纳的梦想:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 娱乐区广播: <%乔鲁诺乔巴纳的梦想%> 送给<% 逍遥散人%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:2827401 浪浪下:? 送给:? SHY48官方账号:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 511
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~    id:1198385 小时榜 533
通知 ： ~ id:1017 凌筱馒:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 娱乐区广播: <%凌筱馒%> 送给<% 逍遥散人%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4758126 哎加加:? 送给:? Asand:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:4758126 娱乐区广播: <%哎加加%> 送给<% Asand%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 泰梨taeri:? 送给:? 逍遥散人:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 娱乐区广播: <%泰梨taeri%> 送给<% 逍遥散人%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~    id:1198385 小时榜 563
通知 ： ~ id:3783044 滢の善:? 送给:? 滢哒哒哒:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:1254457 料理ですね:? 送给:? 酱酱げ:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 19:57:24 -   【涟酱5】  [12] 洛城路太凉 ：嗯哼？
通知 ： ~ id:461192 もやしパワ`:? 送给:? 电流妹Delia:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:54869 さようなら1995:? 送给:? 雪莹yuki:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:54869 娱乐区广播: <%さようなら1995%> 送给<% 雪莹yuki%> 1个小金人，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 19:58:40 -   【涟酱5】  [12] 洛城路太凉 ：怎么这么卡？
弹幕 ：2018-09-22 19:58:55 -   <房主> 【贼骚5】  [20] 小安Emily ：网络不好
弹幕 ：2018-09-22 19:59:03 -   【涟酱5】  [12] 洛城路太凉 ：我的？
弹幕 ：2018-09-22 19:59:09 -   <房主> 【贼骚5】  [20] 小安Emily ：我的
通知 ： ~ id:13397917 水灬玲:? 送给:? 是你清晨的粥:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:13397917 娱乐区广播: <%水灬玲%> 送给<% 是你清晨的粥%> 1个摩天大楼，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-22 19:59:31 -   【涟酱5】  [12] 洛城路太凉 ：对不起，打扰了
通知 ： ~ id:3783044 因为我在614遇见了你，世界都变得好惊喜！
通知 ： ~ id:null 因为我在614遇见了你，世界都变得好惊喜！
通知 ： ~    id:1198385 小时榜
通知 ： ~    id:1198385 小时榜
通知 ： ~    id:1198385 小时榜
通知 ： ~ id:9922197 嘻嘻家の撒撒也不跑骚:? 送给:? 肉丸嘻:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9922197 嘻嘻家の撒撒也不跑骚:? 送给:? 肉丸嘻:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9922197 嘻嘻家の撒撒也不跑骚:? 送给:? 肉丸嘻:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 特别凶的阿木:? 送给:? 逍遥散人:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 全区广播：<%特别凶的阿木%> 送给<% 逍遥散人%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:98631 Zhyyuangouhe262:? 送给:? 小葵葵葵葵Aoi:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:98631 全区广播：<%Zhyyuangouhe262%> 送给<% 小葵葵葵葵Aoi%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:3783044 滢の善:? 送给:? 滢哒哒哒:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 gz-鲁鲁め:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%gz-鲁鲁め%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:514148 羡羡丶:? 送给:? 很能干的西瓜Sama:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:514148 娱乐区广播: <%羡羡丶%> 送给<% 很能干的西瓜Sama%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1017 两仪滚:? 送给:? 逍遥散人:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1010 泰梨taeri:? 送给:? KB呆又呆:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 全区广播：<%量子引力之旅%> 送给<% 猫不吃芒果め%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12639025 愧无莞簟班荆席藁:? 送给:? 小糯米团子哇:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:12639025 娱乐区广播: <%愧无莞簟班荆席藁%> 送给<% 小糯米团子哇%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1010 泰梨taeri:? 送给:? KB呆又呆:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:1010 全区广播：<%泰梨taeri%> 送给<% KB呆又呆%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:9922197 嘻嘻家の撒撒也不跑骚:? 送给:? 肉丸嘻:? 2个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:8738338 稀饭灌汤包:? 送给:? 司空空-:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:8738338 娱乐区广播: <%稀饭灌汤包%> 送给<% 司空空-%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:12472357 睡醒还想睡的三鹿奶粉:? 送给:? 长长是个机灵鬼:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:5096 kktutu33:? 送给:? 两仪滚:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:80397 もやしパワ`:? 送给:? 阿梓从小就很可爱:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:80397 全区广播：<%もやしパワ`%> 送给<% 阿梓从小就很可爱%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:97085 葳蕤CcccEs:? 送给:? 不是猫不湿:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:394518 Cloudwang88:? 送给:? 一只小仙若:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~  出现航海 id:5311231类型：总督
通知 ： ~ id:7010331 bigbig轩:? 送给:? 绘梨衣biubiu:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7010331 娱乐区广播: <%bigbig轩%> 送给<% 绘梨衣biubiu%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7010331 bigbig轩:? 送给:? 绘梨衣biubiu:? 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~ id:7010331 娱乐区广播: <%bigbig轩%> 送给<% 绘梨衣biubiu%> 1个摩天大楼，点击前往TA的房间去抽奖吧
通知 ： ~    id:1198385 直播结束啦，记得关注哦.
弹幕 ：2018-09-22 20:31:24 -   【傻安2】  [20] 小安のTer ：直播结束啦，记得关注哦.
通知 ： ~ id:597450 萌新15:? 送给:? 花园花玲:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:13967908 一只上等的皮卡丘:? 送给:? 萌工房女仆丶猫爪:? 1个小金人，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 一只天涯ovo:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 一只天涯ovo:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 一只天涯ovo:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:425315 一只天涯ovo:? 送给:? Dae-天涯ovo:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~  出现航海 id:5311231类型：总督
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:82178 量子引力之旅:? 送给:? 猫不吃芒果め:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:122445 狼甜甜のrowen小可爱:? 送给:? @小狼:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12135507 猫猫的小白哥:? 送给:? 猫酱吃吃吃:? 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:12135507 全区广播：<%猫猫的小白哥%> 送给<% 猫酱吃吃吃%> 1个小电视飞船，点击前往TA的房间去抽奖吧
通知 ： ~ id:70270 189狐妖家のlimiio:? 送给:? 狐妖Mikan:? 1个小电视飞船，点击前往TA的房间去抽奖吧
