Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：23058
系统 ：2018-09-08 20:31:24 - 断开连接 真实直播间ID：23058  UID：18169995  昵称：mxnter	
连接成功真实直播间ID：23058
弹幕 ：2018-09-08 20:32:00 -  【网恋吗15】  [35] 我是一只短腿喵 ：20:51#421246号舰长在房间 11805420 登船
弹幕 ：2018-09-08 20:32:01 -  【傻逗4】  [39] 是混世大魔王吖 ：我在等我斯基老婆给我领牌牌
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

