Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
弹幕 ：2018-09-07 15:59:40 -  <房主/管> 【出海13】  [28] mxnter ：hi	
礼物 ：2018-09-07 16:00:33 -  感谢 mxnter 赠送 辣条*1
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>自动保存和读取功能部分时间可能出现不可预料的错误||长时间运行可能出现未响应状态>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：4236342
弹幕 ：2018-09-07 16:51:54 -  <房主/管> 【出海13】  [28] mxnter ：hu	
弹幕 ：2018-09-07 16:52:01 -  <房主/管> 【出海13】  [28] mxnter ：#舰长	
