连接成功真实直播间ID：56789
系统 ：2018-09-08 20:35:11 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta03[D.Beta04]-[H.Beta04]-[G.Beta02]
联网信息>>>>>>为保证程序可长久运行，50毫秒内同时发送的弹幕，可能回丢失部分>>>>>>反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：56789
系统 ：2018-09-08 20:42:46 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
连接成功真实直播间ID：56789
系统 ：2018-09-08 20:42:49 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
连接成功真实直播间ID：56789
系统 ：2018-09-08 20:42:53 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
连接成功真实直播间ID：56789
系统 ：2018-09-08 20:42:56 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
连接成功真实直播间ID：56789
系统 ：2018-09-08 20:42:57 - 断开连接 真实直播间ID：56789  UID：171964991  昵称：㈠裤璁稿氨杩峰	
