连接成功真实直播间ID：6374209
连接成功真实直播间ID：6374209
弹幕 ：2018-09-21 18:17:31 -    [26] 兔团儿のTer ：歪，有人吗？
通知 ： ~ id:5177 几更时:? 送给:? Johndio:? 1个小电视飞船，点击前往TA的房间去抽奖吧
系统 ：2018-09-21 18:23:23 - 断开连接 真实直播间ID：6374209  UID：171964991  昵称：㈠裤Ter
连接成功真实直播间ID：6374209
弹幕 ：2018-09-21 18:24:18 -   【可可音3】  [20] 滴水成凝 ：hi
弹幕 ：2018-09-21 18:25:52 -   【可可音3】  [20] 滴水成凝 ：为什么不放声音呢？
礼物 ：2018-09-21 18:30:11 $  感谢 哈哈哈瓜皮小新 赠送 辣条*30
礼物 ：2018-09-21 18:30:13 $  感谢 哈哈哈瓜皮小新 赠送 辣条*4
弹幕 ：2018-09-21 18:32:26 -    [0] 嗷喵喵的猫 ：哈哈
弹幕 ：2018-09-21 18:35:38 -   【可可音3】  [20] 滴水成凝 ：好想知道密码是什么
弹幕 ：2018-09-21 18:39:58 -   【日常11】  [20] 霄雪殇 ：2333
弹幕 ：2018-09-21 18:40:25 -   【日常11】  [20] 霄雪殇 ：燃烧我的卡路里！
通知 ： ~ id:8688788 离咕咕家的自闭1314号:? 送给:? Dae-离咕咕:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-21 18:51:28 -   【凶萌2】  [12] 哈哈哈瓜皮小新 ：歪？开门呐
通知 ： ~ id:4124680 凯文lel:? 送给:? 淑香软萌甜:? 1个小电视飞船，点击前往TA的房间去抽奖吧
弹幕 ：2018-09-21 18:54:46 -   【可可音3】  [20] 滴水成凝 ：歪，开门呐
弹幕 ：2018-09-21 18:57:25 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：.。。
弹幕 ：2018-09-21 18:57:50 -   【可可音3】  [20] 滴水成凝 ：兄弟
弹幕 ：2018-09-21 18:57:56 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：啊
弹幕 ：2018-09-21 18:58:07 -   【可可音3】  [20] 滴水成凝 ：咋进来的？
弹幕 ：2018-09-21 18:58:15 -   【可可音3】  [20] 滴水成凝 ：弹幕服务器？
弹幕 ：2018-09-21 18:58:25 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：差不多
弹幕 ：2018-09-21 18:58:36 -   【可可音3】  [20] 滴水成凝 ：看不到视频
弹幕 ：2018-09-21 18:58:42 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：我看得到啊。。
弹幕 ：2018-09-21 18:58:48 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：没声音
弹幕 ：2018-09-21 18:59:22 -   【可可音3】  [20] 滴水成凝 ：可以用录播姬，录播，但是不能实时看见
弹幕 ：2018-09-21 18:59:36 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：我看的是实时。。
弹幕 ：2018-09-21 18:59:40 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：你是谁的小号吗
弹幕 ：2018-09-21 18:59:57 -   【可可音3】  [20] 滴水成凝 ：不是
弹幕 ：2018-09-21 19:00:02 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：好吧
弹幕 ：2018-09-21 19:00:14 -   【可可音3】  [20] 滴水成凝 ：看到锁着，就很好奇
弹幕 ：2018-09-21 19:00:36 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：这锁对我来说跟没有一样
弹幕 ：2018-09-21 19:01:27 -   【可可音3】  [20] 滴水成凝 ：我去学学，怎么直接获取直播真实地址
弹幕 ：2018-09-21 19:01:37 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：真实地址？
弹幕 ：2018-09-21 19:01:39 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：f12
弹幕 ：2018-09-21 19:02:07 -   【可可音3】  [20] 滴水成凝 ：..里面有吗
弹幕 ：2018-09-21 19:02:12 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：有
弹幕 ：2018-09-21 19:02:29 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：虽然我用别的方法找的
弹幕 ：2018-09-21 19:02:44 -   【可可音3】  [20] 滴水成凝 ：6666
弹幕 ：2018-09-21 19:03:26 -  年费老爷  【可可音18】  [48] 为你打Call不停歇 ：好久没带过了
弹幕 ：2018-09-21 19:03:43 -   【可可音3】  [20] 滴水成凝 ：一个flv格式的？
弹幕 ：2018-09-21 19:03:52 -   【可可音3】  [20] 滴水成凝 ：一直在传输
弹幕 ：2018-09-21 19:04:07 -  年费老爷  【可可音18】  [48] 为你打Call不停歇 ：不清楚
弹幕 ：2018-09-21 19:04:12 -  年费老爷  【可可音18】  [48] 为你打Call不停歇 ：我直接网页上看的
弹幕 ：2018-09-21 19:05:12 -   【可可音3】  [20] 滴水成凝 ：那是怎么看的
弹幕 ：2018-09-21 19:05:16 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：你要谁的真实地址
弹幕 ：2018-09-21 19:05:18 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：我给你
弹幕 ：2018-09-21 19:06:56 -   【可可音3】  [20] 滴水成凝 ：就小可的
弹幕 ：2018-09-21 19:07:06 -  年费老爷  【可达芽14】  [41] 为你打CaIl不停歇 ：6374209
0-自动重连 真实直播间ID：6374209
连接成功真实直播间ID：6374209
