连接成功真实直播间ID：7734200
礼物 ：2018-09-05 17:15:08 -  感谢 喵老叔 赠送 辣条*12	
弹幕 ：2018-09-05 17:15:10 -  【局花11】  [26] 总有人取我想要的id ：这刀妹血手要出一年吗还不回家	
提示 ：2018-09-05 17:15:10 - 欢迎老爷 潜水的寒风想要去白嫖	
弹幕 ：2018-09-05 17:15:12 -   [2] 你能给我表演喷水吗 ：随便你	
弹幕 ：2018-09-05 17:15:12 -   [12] SatellarKnight ：你🐵🌶么大声干嘛	
弹幕 ：2018-09-05 17:15:12 -   [8] 终于赶上了！ ：随便你	
弹幕 ：2018-09-05 17:15:12 -   [15] 金布里sama ：大声因为你瞎	
礼物 ：2018-09-05 17:15:13 -  感谢 笑忘u 赠送 辣条*6	
礼物 ：2018-09-05 17:15:14 -  感谢 ㅈㅓㅇ 赠送 辣条*5	
礼物 ：2018-09-05 17:15:15 -  感谢 无疾而终的故事 赠送 辣条*1	
弹幕 ：2018-09-05 17:15:16 -  【女装律6】  [21] bilibilii大老师八幡 ：富强民主文明和 谐自由平等公正法制富强民主文明和 谐自由平等	
弹幕 ：2018-09-05 17:15:16 -  【局花11】  [28] 信仰Misky ：深海哥你来啦	
连接成功真实直播间ID：7734200
弹幕 ：2018-09-05 17:15:39 -   [10] 红蝶Saika ：拓扑	
弹幕 ：2018-09-05 17:15:39 -   [10] Vclove000 ：馆男出来挨打	
弹幕 ：2018-09-05 17:15:39 -  【綾嘤嘤1】  [10] 零号夏弥 ：27分钟居然只产生了五个人头	
弹幕 ：2018-09-05 17:15:39 -   [5] 雪花i115 ：我以为就我一个人困	
弹幕 ：2018-09-05 17:15:40 -   [2] sky丶璇 ：prprpr	
弹幕 ：2018-09-05 17:15:40 -   [1] JenyYoung ：top这啥阵容	
弹幕 ：2018-09-05 17:15:41 -   [4] 坚雨 ：女枪大招也能暴击	
弹幕 ：2018-09-05 17:15:42 -  【米粉1】  [9] 独享丶安魂曲 ：我是个锤子明星	
弹幕 ：2018-09-05 17:15:42 -   [10] 为了唐多 ：时间站在top这边	
弹幕 ：2018-09-05 17:15:43 -   [2] 别欺负我胖虎-- ：瑞兹起来了	
弹幕 ：2018-09-05 17:15:43 -  【奶茶9】  [20] 菜鸟丶虾米 ：top的物理伤害不高啊	
礼物 ：2018-09-05 17:15:45 -  感谢 贞元观志 赠送 辣条*10	
礼物 ：2018-09-05 17:15:46 -  感谢 aaa小懒猫 赠送 辣条*10	
弹幕 ：2018-09-05 17:15:47 -   [20] 萌萌的蒙蒙 ：这个昊凯讲话听滴我脑壳痛	
弹幕 ：2018-09-05 17:15:49 -   [3] RapGodSun ：那你去物管啊	
弹幕 ：2018-09-05 17:15:49 -   [10] 王三渴 ：top加油	
弹幕 ：2018-09-05 17:15:49 -  【皂头1】  [20] 哔哔，车来啦 ：时间会给我答案	
弹幕 ：2018-09-05 17:15:50 -   [5] 丹皮卡 ：大招标志旁边那个小东西是什么啊	
弹幕 ：2018-09-05 17:15:50 -  【佛系鱼3】  [20] 野得像丶风 ：那你去找物管啊	
弹幕 ：2018-09-05 17:15:50 -   [0] 我鸡脖真大 ：Bo几啊？	
弹幕 ：2018-09-05 17:15:50 -   [0] 自摸九万 ：青钢影后期	
弹幕 ：2018-09-05 17:15:51 -   [10] 轩逐觅 ：你吼那么大声干什么嘛！	
弹幕 ：2018-09-05 17:15:52 -   [18] 武威板老张 ：好困	
弹幕 ：2018-09-05 17:15:52 -   [24] cxgzyy ：拓扑是哪个队	
弹幕 ：2018-09-05 17:15:52 -   [3] 鑫鑫点灯xxxx ：选手头像的框不一样什么意思啊	
弹幕 ：2018-09-05 17:15:54 -   [15] 月汐音舞 ：惨啊	
弹幕 ：2018-09-05 17:15:54 -   [11] oye天天天蓝 ：徐老师惨啊	
弹幕 ：2018-09-05 17:15:54 -  【Pika11】  [30] 似锦的悲伤 ：明明时间是站在top这边	
弹幕 ：2018-09-05 17:15:56 -   [9] 太厚姐姐 ：👯👯👯👯👯👯👯👯👯👯	
弹幕 ：2018-09-05 17:15:56 -   [15] 睡眠中的羔羊 ：队友呢？	
弹幕 ：2018-09-05 17:15:56 -   [1] 熊立包 ：大龙大龙	
弹幕 ：2018-09-05 17:15:56 -  【ゆず4】  [12] 破米饭小资 ：💃💃💃💃💃💃💃💃	
弹幕 ：2018-09-05 17:15:56 -   [14] 基基的大白腿 ：💃💃💃💃💃💃💃💃💃	
弹幕 ：2018-09-05 17:15:57 -   [11] 那生动的表情 ：狼行怎么就三件套了	
弹幕 ：2018-09-05 17:15:57 -  【天华华6】  [27] 恋思妍 ：苏宁赢了	
弹幕 ：2018-09-05 17:15:57 -   [0] 三儿是个胖子 ：两个队有几个韩援	
弹幕 ：2018-09-05 17:16:01 -   [6] 辰二三 ：苏宁是不是要降智了	
弹幕 ：2018-09-05 17:16:01 -   [13] 兔皇波拿巴一世 ：石油大王	
连接成功真实直播间ID：7734200
弹幕 ：2018-09-05 17:16:27 -   [17] Evan小生 ：没了	
弹幕 ：2018-09-05 17:16:27 -   [18] 跑腿魔神抓根保 ：大龙毁一生	
弹幕 ：2018-09-05 17:16:29 -   [2] veesie ：GG	
弹幕 ：2018-09-05 17:16:29 -   [0] 大橘子小橘子都是句子 ：舒服	
弹幕 ：2018-09-05 17:16:29 -  【捡猫4】  [11] 糸友宝儿 ：真实	
弹幕 ：2018-09-05 17:16:29 -   [7] 風间彻 ：GG	
弹幕 ：2018-09-05 17:16:29 -  【喵聚7】  [20] RailgunGazer ：降智打击	
弹幕 ：2018-09-05 17:16:30 -   [14] 牵走一只猫 ：...	
连接成功真实直播间ID：7734200
礼物 ：2018-09-05 17:17:38 -  感谢 你离开梦 赠送 辣条*1	
礼物 ：2018-09-05 17:17:39 -  感谢 你离开梦 赠送 辣条*1	
礼物 ：2018-09-05 17:17:40 -  感谢 你离开梦 赠送 辣条*1	
礼物 ：2018-09-05 17:17:41 -  感谢 你离开梦 赠送 辣条*1	
弹幕 ：2018-09-05 17:17:42 -   [3] 刽子手顾 ：酒桶不放大？	
弹幕 ：2018-09-05 17:17:44 -  【Rman9】  [21] FLAGEGCz ：0 0 4	
弹幕 ：2018-09-05 17:17:44 -  【ゆず4】  [12] 破米饭小资 ：💃💃💃💃💃💃💃💃💃💃	
弹幕 ：2018-09-05 17:17:44 -  【傳說加4】  [9] 比来比去比成了比卡丘 ：深海个你来了	
弹幕 ：2018-09-05 17:17:44 -  【MNP3】  [21] 蕾芙丽·梅礼兰斯 ：4是这么打出来的？	
弹幕 ：2018-09-05 17:17:45 -  【Rman10】  [23] 南树下的风丶 ：瓜子时间	
弹幕 ：2018-09-05 17:17:45 -  【草帽6】  [22] 沉_嚣 ：0	
弹幕 ：2018-09-05 17:17:45 -  【春天3】  [20] 二次元的可乐先生 ：4	
弹幕 ：2018-09-05 17:17:45 -  【拔刀斋13】  [24] 陨墨丶 ：4怎么打的	
弹幕 ：2018-09-05 17:17:46 -   [7] 静谧のハサン ：4	
弹幕 ：2018-09-05 17:17:46 -  【姬佬2】  [20] 蚍蜉不知秋 ：老乌鸦	
弹幕 ：2018-09-05 17:17:46 -  【科科2】  [17] 二度と ：4是怎么打出来的	
弹幕 ：2018-09-05 17:17:47 -   [5] 土豆丶Master ：4	
弹幕 ：2018-09-05 17:17:47 -  【鲨菌10】  [48] 米勒上尉 ：TOP 加油！！！！！！！	
弹幕 ：2018-09-05 17:17:47 -  【Dog软3】  [12] pretotype ：老乌鸦头像	
连接成功真实直播间ID：7734200
礼物 ：2018-09-05 17:19:40 -  感谢 gysfjj 赠送 辣条*20	
弹幕 ：2018-09-05 17:19:40 -   [1] Livia丶柠檬 ：GG	
礼物 ：2018-09-05 17:19:41 -  感谢 夏夏夏夏夏山大人 赠送 打榜*1	
弹幕 ：2018-09-05 17:19:42 -   [19] Luh ：感觉top输出不够啊	
弹幕 ：2018-09-05 17:19:42 -  【LinG5】  [22] o祥子o ：刀妹秀啊	
弹幕 ：2018-09-05 17:19:43 -   [15] 陈小溪嘻嘻 ：这瑞兹	
弹幕 ：2018-09-05 17:19:43 -   [10] xxx398a ：哈哈哈	
弹幕 ：2018-09-05 17:19:43 -   [3] 不如不遇的我 ：GG	
弹幕 ：2018-09-05 17:19:43 -   [18] anonymity_pi ：秀	
弹幕 ：2018-09-05 17:19:44 -   [2] veesie ：GG	
礼物 ：2018-09-05 17:19:44 -  感谢 gysfjj 赠送 辣条*1	
弹幕 ：2018-09-05 17:19:45 -  【雪胖胖7】  [20] 皮泽坤 ：👍	
弹幕 ：2018-09-05 17:19:45 -   [14] 牵走一只猫 ：.....	
弹幕 ：2018-09-05 17:19:45 -  【花笙米3】  [24] 梦想路上的灌木少年 ：gg	
弹幕 ：2018-09-05 17:19:45 -   [15] 月汐音舞 ：666666	
弹幕 ：2018-09-05 17:19:47 -  【局花12】  [24] 沙耶鱼子酱 ：666	
