系统 ：2018-09-07 16:00:49 - 断开连接 真实直播间ID：4236342	
连接成功真实直播间ID：7734200
弹幕 ：2018-09-07 16:00:52 -  【猛汉1】  [11] 李培风 ：你的是我的我的还是我的	
弹幕 ：2018-09-07 16:00:54 -   [8] 一只小海豹哈 ：我聋了？	
弹幕 ：2018-09-07 16:00:54 -  【宝手派6】  [20] sun粽子 ：德玛西亚！	
弹幕 ：2018-09-07 16:00:55 -  【点丶2】  [11] 西姆哈先森 ：看来倒计时半小时时就会有节目了	
礼物 ：2018-09-07 16:00:58 -  感谢 绪g岛伊 赠送 辣条*30
弹幕 ：2018-09-07 16:01:00 -  【宝手派6】  [20] sun粽子 ：德玛西亚！	
弹幕 ：2018-09-07 16:01:02 -   [20] 荷包蛋加酱油才是王道 ：多力多滋准备好	
礼物 ：2018-09-07 16:01:04 -  感谢 我就安静的看 赠送 辣条*12
弹幕 ：2018-09-07 16:01:22 -   [20] 荷包蛋加酱油才是王道 ：龙羊之好	
弹幕 ：2018-09-07 16:01:25 -   [13] 初一很烦 ：老公别打牌了打我吧	
弹幕 ：2018-09-07 16:01:28 -  【召唤师2】  [10] 敢 ：这光影	
弹幕 ：2018-09-07 16:01:33 -  【OAO1】  [5] 驼驼一米五二 ：打完了吗	
弹幕 ：2018-09-07 16:01:34 -   [0] 乐观就完事儿了嗷 ：有人斗地主吗	
弹幕 ：2018-09-07 16:01:37 -  【超治愈8】  [20] 最近有点无聊的L ：好事多磨	
弹幕 ：2018-09-07 16:01:37 -   [0] 第二神煌 ：卧槽这是什么版本	
礼物 ：2018-09-07 16:01:38 -  感谢 zmyjoe 赠送 辣条*8
弹幕 ：2018-09-07 16:01:47 -   [0] Hakka97 ：红红火火恍恍惚惚	
弹幕 ：2018-09-07 16:01:49 -   [0] 第二神煌 ：怎么雾是这样的	
提示 ：2018-09-07 16:01:51 - 欢迎老爷 可惜氖悄
提示 ：2018-09-07 16:01:54 - 欢迎老爷 猫耳安之
弹幕 ：2018-09-07 16:01:59 -  【召唤师2】  [10] 敢 ：无语	
弹幕 ：2018-09-07 16:01:59 -  【超治愈8】  [20] 最近有点无聊的L ：哇嚯	
弹幕 ：2018-09-07 16:02:01 -  【致癌物4】  [11] 凄煌月 ：小top冲鸭	
弹幕 ：2018-09-07 16:02:02 -   [11] 醉染风华 ：红火火恍恍惚惚红红火火恍恍惚惚和	
弹幕 ：2018-09-07 16:02:05 -  【狗雨7】  [20] 被回收的垃圾君 ：几点开始	
弹幕 ：2018-09-07 16:02:05 - 普通老爷  【暖?1】  [8] 秋叶原樱花喵00 ：特效还行	
弹幕 ：2018-09-07 16:02:08 -   [2] 没上过大学好吗 ：战阵迷雾好评	
弹幕 ：2018-09-07 16:02:09 -   [2] 图三啊 ：象皮人	
弹幕 ：2018-09-07 16:02:09 -   [0] 悠悠小七 ：特效满分	
弹幕 ：2018-09-07 16:02:13 -   [15] 默愉.路明非 ：突然热血	
弹幕 ：2018-09-07 16:02:17 -  【喂熊6】  [23] kanadeかなで ：这特效太帅了8	
弹幕 ：2018-09-07 16:02:20 -  【召唤师2】  [10] 敢 ：MID虎	
弹幕 ：2018-09-07 16:02:22 -   [0] 乐观就完事儿了嗷 ：左上角开始	
弹幕 ：2018-09-07 16:02:22 -   [2] 图三啊 ：路飞化身	
弹幕 ：2018-09-07 16:02:24 -   [21] 陈沉沉沉_ ：有意思	
弹幕 ：2018-09-07 16:02:24 -   [2] BFGY孤独 ：4.30	
弹幕 ：2018-09-07 16:02:30 -   [10] 利记2丫 ：这也太燃了8	
弹幕 ：2018-09-07 16:02:32 -   [10] 进击的苗苗 ：雾霾严重	
弹幕 ：2018-09-07 16:02:37 -   [10] 进击的苗苗 ：雾霾严重	
弹幕 ：2018-09-07 16:02:37 -   [1] 4Kight ：都不用上班？	
提示 ：2018-09-07 16:02:40 - 欢迎老爷 豪哥232
弹幕 ：2018-09-07 16:02:45 -  【金君16】  [28] Lonely灬寂 ：被迫反杀	
弹幕 ：2018-09-07 16:02:47 -  【弯宝6】  [21] Little萝莉控灬 ：被迫单杀	
