连接成功真实直播间ID：7471685
通知 ：2018-09-06 08:49:13 - 点绛唇丶鸢尾:?送给:?粉饼扑扑丶:?1个小金人，点击前往TA的房间去抽奖吧id:7998197	
通知 ：2018-09-06 08:49:13 - 娱乐区广播: <%点绛唇丶鸢尾%>送给<%粉饼扑扑丶%>1个小金人，点击前往TA的房间去抽奖吧id:7998197
通知 ：2018-09-06 08:50:37 - 风烟不尽长留:?送给:?软Q酱o:?1个小电视飞船，点击前往TA的房间去抽奖吧id:3702939	
通知 ：2018-09-06 08:50:37 - 全区广播：<%风烟不尽长留%>送给<%软Q酱o%>1个小电视飞船，点击前往TA的房间去抽奖吧id:3702939
通知 ：2018-09-06 08:55:12 - 娱乐区广播: <%宇宙居居天幕诗%>送给<%宇宙正经鸪桑桑%>1个小金人，点击前往TA的房间去抽奖吧id:4198132
通知 ：2018-09-06 08:55:13 - 宇宙居居天幕诗:?送给:?宇宙正经鸪桑桑:?1个小金人，点击前往TA的房间去抽奖吧id:4198132	
通知 ：2018-09-06 08:55:13 - 宇宙居居天幕诗:?送给:?宇宙正经鸪桑桑:?1个小金人，点击前往TA的房间去抽奖吧id:4198132	
通知 ：2018-09-06 08:55:13 - 娱乐区广播: <%宇宙居居天幕诗%>送给<%宇宙正经鸪桑桑%>1个小金人，点击前往TA的房间去抽奖吧id:4198132
通知 ：2018-09-06 08:55:14 - 宇宙居居天幕诗:?送给:?宇宙正经鸪桑桑:?1个小金人，点击前往TA的房间去抽奖吧id:4198132	
通知 ：2018-09-06 08:55:14 - 娱乐区广播: <%宇宙居居天幕诗%>送给<%宇宙正经鸪桑桑%>1个小金人，点击前往TA的房间去抽奖吧id:4198132
通知 ：2018-09-06 08:55:14 - 娱乐区广播: <%宇宙居居天幕诗%>送给<%宇宙正经鸪桑桑%>1个小金人，点击前往TA的房间去抽奖吧id:4198132
通知 ：2018-09-06 08:55:14 - 宇宙居居天幕诗:?送给:?宇宙正经鸪桑桑:?1个小金人，点击前往TA的房间去抽奖吧id:4198132	
通知 ：2018-09-06 08:55:15 - 宇宙居居天幕诗:?送给:?宇宙正经鸪桑桑:?1个小金人，点击前往TA的房间去抽奖吧id:4198132	
通知 ：2018-09-06 08:55:15 - 娱乐区广播: <%宇宙居居天幕诗%>送给<%宇宙正经鸪桑桑%>1个小金人，点击前往TA的房间去抽奖吧id:4198132
通知 ：2018-09-06 08:55:57 - 风烟不尽长留:?送给:?软Q酱o:?3个小电视飞船，点击前往TA的房间去抽奖吧id:3702939	
通知 ：2018-09-06 08:55:57 - 全区广播：<%风烟不尽长留%>送给<%软Q酱o%>3个小电视飞船，点击前往TA的房间去抽奖吧id:3702939
通知 ：2018-09-06 08:55:59 - 娱乐区广播: <%失眠抑郁厨%>送给<%奇小有关有小奇%>1个小金人，点击前往TA的房间去抽奖吧id:9310618
通知 ：2018-09-06 08:55:59 - 失眠抑郁厨:?送给:?奇小有关有小奇:?1个小金人，点击前往TA的房间去抽奖吧id:9310618	
礼物 ：2018-09-06 08:56:02 -  感谢 大卫杜夫克劳斯 赠送 辣条*1
通知 ：2018-09-06 08:56:34 - 全区广播：<%风烟不尽长留%>送给<%软Q酱o%>2个小电视飞船，点击前往TA的房间去抽奖吧id:3702939
通知 ：2018-09-06 08:56:34 - 风烟不尽长留:?送给:?软Q酱o:?2个小电视飞船，点击前往TA的房间去抽奖吧id:3702939	
弹幕 ：2018-09-06 08:56:56 -  【生态1】  [0] 大卫杜夫克劳斯 ：早上好	
礼物 ：2018-09-06 08:57:36 -  感谢 大卫杜夫克劳斯 赠送 辣条*2
弹幕 ：2018-09-06 08:58:53 -  【生态1】  [0] 大卫杜夫克劳斯 ：我决定了要直播一天的单机游戏	
通知 ：2018-09-06 08:59:39 - 烟萌吧:?送给:?奇小有关有小奇:?1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618	
通知 ：2018-09-06 08:59:39 - 娱乐区广播: <%烟萌吧%>送给<%奇小有关有小奇%>1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618
系统 ：2018-09-06 09:04:17 - 断开连接 真实直播间ID：7471685	
连接成功真实直播间ID：7471685
通知 ：2018-09-06 09:06:49 - 烈狱卒:?送给:?奇小有关有小奇:?1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618	
通知 ：2018-09-06 09:06:49 - 娱乐区广播: <%烈狱卒%>送给<%奇小有关有小奇%>1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618
通知 ：2018-09-06 09:07:52 - 娱乐区广播: <%烟萌吧%>送给<%奇小有关有小奇%>1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618
通知 ：2018-09-06 09:07:52 - 烟萌吧:?送给:?奇小有关有小奇:?1个摩天大楼，点击前往TA的房间去抽奖吧id:9310618	
通知 ：2018-09-06 09:14:56 - 多多是你们的别看了:?送给:?养乐多了:?1个小电视飞船，点击前往TA的房间去抽奖吧id:10772724	
通知 ：2018-09-06 09:14:56 - 全区广播：<%多多是你们的别看了%>送给<%养乐多了%>1个小电视飞船，点击前往TA的房间去抽奖吧id:10772724
通知 ：2018-09-06 09:17:46 - 失眠抑郁厨:?送给:?奇小有关有小奇:?1个小电视飞船，点击前往TA的房间去抽奖吧id:9310618	
通知 ：2018-09-06 09:17:46 - 全区广播：<%失眠抑郁厨%>送给<%奇小有关有小奇%>1个小电视飞船，点击前往TA的房间去抽奖吧id:9310618
通知 ：2018-09-06 09:38:47 - 娱乐区广播: <%天影姬%>送给<%阿喵是小半%>1个摩天大楼，点击前往TA的房间去抽奖吧id:4645623
通知 ：2018-09-06 09:38:47 - 天影姬:?送给:?阿喵是小半:?1个摩天大楼，点击前往TA的房间去抽奖吧id:4645623	
通知 ：2018-09-06 09:44:17 - 娱乐区广播: <%Shirai-_Kuroko%>送给<%肥皂菌丨珉珉的猫咪丨%>1个摩天大楼，点击前往TA的房间去抽奖吧id:78787
通知 ：2018-09-06 09:44:17 - Shirai-_Kuroko:?送给:?肥皂菌丨珉珉的猫咪丨:?1个摩天大楼，点击前往TA的房间去抽奖吧id:78787	
通知 ：2018-09-06 09:47:24 - 娱乐区广播: <%小帅是也123%>送给<%叭叭小姐姐%>1个摩天大楼，点击前往TA的房间去抽奖吧id:4196663
Ter制作的 “TerBiliLive” 弹幕姬 - 测试中
欢迎使用 TerBiliLive 当前版本 Beta02-D.Beta03-h.Beta03-G.Beta02
///***********************************************************************联网信息************************************************************************//////　　　　已知问题：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  //////　　　　1.无法访问短ID：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　2.发送部分弹幕会显示成功，但会返回提示　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　3.自动保存和读取功能部分时间可能出现不可预料的错误　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////　　　　4.获取弹幕会导致CPU占用%100　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　   //////************************************************************************ＴＥＲ*************************************************************************///反馈邮箱：xnter@outlook.com
网络正常

连接成功真实直播间ID：7471685
系统 ：2018-09-06 12:50:35 - 断开连接 真实直播间ID：7471685	
